#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018669.1_88        -          Phage_integrase      PF00589.16     6e-68  220.8   0.0   1.4e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 69421 # 70434 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP018669.1_34        -          Phage_integrase      PF00589.16   2.4e-30   98.4   0.0   3.6e-30   97.9   0.0   1.3   1   0   0   1   1   1   1 # 21783 # 22523 # -1 # ID=1_34;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
CP018669.1_82        -          Phage_integrase      PF00589.16   5.1e-19   61.5   0.0     2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 63938 # 65653 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP018669.1/other/CP018669.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018669.1/other/CP018669.1_phage_int.res --tblout ./Results_Integron_Finder_CP018669.1/other/CP018669.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP018669.1/other/CP018669.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:39 2018
# [ok]
