#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018669.1_86        -          ANT3                 RF0027      1.7e-166  544.6   0.7  1.9e-166  544.5   0.7   1.0   1   0   0   1   1   1   1 # 67580 # 68359 # -1 # ID=1_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
CP018669.1_86        -          ANT9                 RF0030       8.3e-61  198.2   0.0   9.2e-61  198.0   0.0   1.0   1   0   0   1   1   1   1 # 67580 # 68359 # -1 # ID=1_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
CP018669.1_85        -          emrE                 RF0066       1.8e-30   98.5   9.4   2.1e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 67069 # 67416 # -1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP018669.1_86        -          ANT                  RF0166      2.4e-111  363.9   0.0  2.7e-111  363.8   0.0   1.0   1   0   0   1   1   1   1 # 67580 # 68359 # -1 # ID=1_86;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP018669.1/other/CP018669.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018669.1/other/CP018669.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP018669.1/other/CP018669.1_Resfams_fa_table.res -Z 105 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP018669.1/other/CP018669.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:49 2018
# [ok]
