#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018669.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.58   0.0   46.0   2.8e-09 !   Klebsiella pneumoniae strain CAV1042 plasmid pKPC_CAV1042-89, complete sequence
CP018669.1           -         attC_4               -          cm        1       47     4915     4856      -    no    1 0.57   0.0   34.7     2e-06 !   Klebsiella pneumoniae strain CAV1042 plasmid pKPC_CAV1042-89, complete sequence
CP018669.1           -         attC_4               -          cm        1       47     5265     5176      -    no    1 0.58   0.0   29.0   5.4e-05 !   Klebsiella pneumoniae strain CAV1042 plasmid pKPC_CAV1042-89, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018669.1/other/CP018669.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.088688 -o ./Results_Integron_Finder_CP018669.1/other/CP018669.1_63519_70434_subseq_attc.res --tblout ./Results_Integron_Finder_CP018669.1/other/CP018669.1_63519_70434_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018669.1/other/CP018669.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:48 2018
# [ok]
