#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018669.1           -         attC_4               -          cm        1       47    67578    67519      -    no    1 0.58   0.0   46.0   5.7e-09 !   Klebsiella pneumoniae strain CAV1042 plasmid pKPC_CAV1042-89, complete sequence
CP018669.1           -         attC_4               -          cm        1       47    68434    68375      -    no    1 0.57   0.0   34.7   3.9e-06 !   Klebsiella pneumoniae strain CAV1042 plasmid pKPC_CAV1042-89, complete sequence
CP018669.1           -         attC_4               -          cm        1       47    68784    68695      -    no    1 0.58   0.0   29.0   0.00011 !   Klebsiella pneumoniae strain CAV1042 plasmid pKPC_CAV1042-89, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018669.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP018669.1/other/CP018669.1_attc.res --tblout ./Results_Integron_Finder_CP018669.1/other/CP018669.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018669.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:39 2018
# [ok]
