#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018815.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5     2e-05 !   Enterobacter cloacae strain AR_0002 plasmid tig00000003, complete sequence
CP018815.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1    0.0089 !   Enterobacter cloacae strain AR_0002 plasmid tig00000003, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018815.1/other/CP018815.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.139942 -o ./Results_Integron_Finder_CP018815.1/other/CP018815.1_59958_68029_subseq_attc.res --tblout ./Results_Integron_Finder_CP018815.1/other/CP018815.1_59958_68029_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018815.1/other/CP018815.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:13:51 2018
# [ok]
