#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018815.1_86        -          AAC6-Ib              RF0005        4e-133  433.9   0.1  4.5e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 64024 # 64629 # -1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP018815.1_86        -          AAC6-II              RF0006      3.5e-104  339.5   0.1  4.1e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 64024 # 64629 # -1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP018815.1_85        -          ANT3                 RF0027      4.1e-165  540.7   1.0  4.6e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 63166 # 63942 # -1 # ID=1_85;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP018815.1_85        -          ANT9                 RF0030       7.8e-60  195.6   0.0   8.6e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 63166 # 63942 # -1 # ID=1_85;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP018815.1_84        -          blaR1                RF0043       1.5e-11   36.8   0.0   1.8e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 62282 # 63106 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP018815.1_84        -          ClassD               RF0056       1.2e-67  221.1   0.0   1.3e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 62282 # 63106 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP018815.1_84        -          mecR1                RF0094       6.6e-20   64.1   0.0   8.6e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 62282 # 63106 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP018815.1_85        -          ANT                  RF0166      2.5e-109  358.0   0.0  2.8e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 63166 # 63942 # -1 # ID=1_85;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP018815.1/other/CP018815.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018815.1/other/CP018815.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP018815.1/other/CP018815.1_Resfams_fa_table.res -Z 163 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP018815.1/other/CP018815.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:13:57 2018
# [ok]
