#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018815.1_57        -          Phage_integrase      PF00589.16   5.2e-37  120.7   0.1   8.2e-37  120.1   0.1   1.3   1   0   0   1   1   1   1 # 41386 # 42171 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
CP018815.1_64        -          Phage_integrase      PF00589.16   6.5e-33  107.4   0.0     2e-32  105.8   0.0   1.7   2   0   0   2   2   2   1 # 45321 # 46250 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
CP018815.1_89        -          Phage_integrase      PF00589.16   7.9e-19   61.5   0.0   3.1e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 66484 # 68199 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP018815.1/other/CP018815.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018815.1/other/CP018815.1_phage_int.res --tblout ./Results_Integron_Finder_CP018815.1/other/CP018815.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP018815.1/other/CP018815.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:54 2018
# [ok]
