ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP021778.1	CP021778.1_37	27173	28102	-1	6.3e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP021778.1	Pc_int1	28105	28131	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP021778.1	P_intI1	28123	28157	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP021778.1	attI1	28182	28240	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP021778.1	CP021778.1_38	28258	28731	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP021778.1	attc_001	28726	28811	1	0.054000000000000006	attC	attC	attc_4	complete	No	NA
integron_01	CP021778.1	CP021778.1_39	28898	29182	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP021778.1	CP021778.1_56	43617	43868	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP021778.1	attc_001	44039	44109	-1	0.0046	attC	attC	attc_4	CALIN	No	NA
integron_02	CP021778.1	CP021778.1_57	44134	44958	-1	6.5e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP021778.1	CP021778.1_58	45018	45794	-1	2.2e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	CP021778.1	attc_002	45810	45881	-1	1e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_02	CP021778.1	CP021778.1_59	45876	46481	-1	2.2e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
