ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP023878.1	attI1	376	434	-1	NA	attI	attI_1	NA	In0	No	NA
integron_01	CP023878.1	P_intI1	459	493	1	NA	Promoter	Pint_1	NA	In0	No	NA
integron_01	CP023878.1	CP023878.1_2	514	1527	1	1.1e-24	protein	intI	intersection_tyr_intI	In0	No	NA
integron_02	CP023878.1	CP023878.1_61	56396	57001	1	3.4e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP023878.1	attc_001	56996	57067	1	1.6e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	CP023878.1	CP023878.1_62	57083	57859	1	3.5e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	CP023878.1	CP023878.1_63	57919	58743	1	1e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP023878.1	attc_002	58768	58838	1	0.0069	attC	attC	attc_4	CALIN	No	1701.0
integron_02	CP023878.1	CP023878.1_64	59009	59260	1	NA	protein	protein	NA	CALIN	No	NA
integron_03	CP023878.1	CP023878.1_105	91631	91915	1	NA	protein	protein	NA	complete	No	NA
integron_03	CP023878.1	attc_001	92002	92087	-1	0.081	attC	attC	attc_4	complete	No	NA
integron_03	CP023878.1	CP023878.1_106	92082	92555	-1	NA	protein	protein	NA	complete	No	NA
integron_03	CP023878.1	attI1	92572	92630	-1	NA	attI	attI_1	NA	complete	No	NA
integron_03	CP023878.1	P_intI1	92655	92689	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_03	CP023878.1	Pc_int1	92681	92707	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_03	CP023878.1	CP023878.1_107	92711	93724	1	1.1e-24	protein	intI	intersection_tyr_intI	complete	No	NA
