ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP021328.1	CP021328.1_86	76740	77087	-1	9.8e-30	protein	emrE	RF0066	CALIN	No	NA
integron_01	CP021328.1	attc_001	77190	77249	-1	1.4e-08	attC	attC	attc_4	CALIN	No	NA
integron_01	CP021328.1	CP021328.1_87	77251	78030	-1	9.3e-166	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP021328.1	attc_002	78046	78105	-1	9.9e-06	attC	attC	attc_4	CALIN	No	797.0
integron_01	CP021328.1	attc_003	78366	78455	-1	0.00027	attC	attC	attc_4	CALIN	No	261.0
integron_01	CP021328.1	CP021328.1_88	78450	78947	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP021328.1	CP021328.1_201	180035	183040	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP021328.1	attc_001	183222	183337	-1	0.0093	attC	attC	attc_4	complete	No	NA
integron_02	CP021328.1	CP021328.1_202	183344	183796	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP021328.1	attc_002	183827	183898	-1	3e-06	attC	attC	attc_4	complete	No	490.0
integron_02	CP021328.1	CP021328.1_203	183893	184492	-1	9.1e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_02	CP021328.1	attI1	184600	184658	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP021328.1	P_intI1	184683	184717	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP021328.1	Pc_int1	184709	184735	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP021328.1	CP021328.1_204	184739	185752	1	4.6e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_03	CP021328.1	CP021328.1_421	365772	366785	-1	4.6e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_03	CP021328.1	Pc_int1	366788	366814	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_03	CP021328.1	P_intI1	366806	366840	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_03	CP021328.1	attI1	366865	366923	1	NA	attI	attI_1	NA	complete	No	NA
integron_03	CP021328.1	CP021328.1_422	366938	367678	1	6.2e-164	protein	IMP	RF0080	complete	No	NA
integron_03	CP021328.1	CP021328.1_423	367768	369117	-1	NA	protein	protein	NA	complete	No	NA
integron_03	CP021328.1	attc_001	369628	369687	1	0.0085	attC	attC	attc_4	complete	No	NA
integron_03	CP021328.1	CP021328.1_424	369790	370137	1	9.8e-30	protein	emrE	RF0066	complete	No	NA
