>Feature KJ210592.1
493	26	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JAOBBAEH_00001
			product	Antirestriction protein KlcA
2364	835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00002
			product	hypothetical protein
2415	3119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00003
			product	hypothetical protein
3159	3599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00004
			product	hypothetical protein
3619	4407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00005
			product	hypothetical protein
4407	4925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00006
			product	hypothetical protein
5346	4930	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	JAOBBAEH_00007
			product	Glutathione transferase FosA
5732	6436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00008
			product	hypothetical protein
6590	6327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00009
			product	hypothetical protein
7153	6593	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JAOBBAEH_00010
			product	DNA-invertase hin
7557	8117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00011
			product	hypothetical protein
8651	8929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00012
			product	hypothetical protein
9040	9465	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JAOBBAEH_00013
			product	Antirestriction protein KlcA
9593	9748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00014
			product	hypothetical protein
9794	10090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00015
			product	hypothetical protein
10095	11075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00016
			product	hypothetical protein
12206	11325	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JAOBBAEH_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
13462	12482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00018
			product	hypothetical protein
14142	13585	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JAOBBAEH_00019
			product	Transposon Tn3 resolvase
14305	17310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00020
			product	hypothetical protein
17303	17644	CDS
			dbxref	COG:COG0840
			gene	mcpU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88NI1
			locus_tag	JAOBBAEH_00021
			product	Methyl-accepting chemotaxis protein McpU
18090	17893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JAOBBAEH_00022
			product	hypothetical protein
