#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021835.1_205       -          Phage_integrase      PF00589.16   1.5e-67  220.8   0.0   3.6e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 162009 # 163022 # 1 # ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP021835.1_119       -          Phage_integrase      PF00589.16   9.7e-35  114.0   0.0   1.7e-34  113.2   0.0   1.4   1   0   0   1   1   1   1 # 95711 # 96724 # -1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
CP021835.1_222       -          Phage_integrase      PF00589.16   1.6e-29   97.1   0.0   2.3e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 176545 # 177555 # -1 # ID=1_222;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
CP021835.1_59        -          Phage_integrase      PF00589.16   1.3e-18   61.5   0.0   5.1e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 53421 # 55136 # 1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021835.1/other/CP021835.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021835.1/other/CP021835.1_phage_int.res --tblout ./Results_Integron_Finder_CP021835.1/other/CP021835.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021835.1/other/CP021835.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:39 2018
# [ok]
