#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021835.1           -         attC_4               -          cm        1       47   161335   161276      -    no    1 0.62   0.0   43.3   6.4e-08 !   Klebsiella pneumoniae strain AR_0120 plasmid tig00000516_pilon, complete sequence
CP021835.1           -         attC_4               -          cm        1       47   160661   160550      -    no    1 0.54   0.0   22.9    0.0092 !   Klebsiella pneumoniae strain AR_0120 plasmid tig00000516_pilon, complete sequence
CP021835.1           -         attC_4               -          cm        1       47    21061    21158      +    no    1 0.54   0.0   12.3       4.3 ?   Klebsiella pneumoniae strain AR_0120 plasmid tig00000516_pilon, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021835.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP021835.1/other/CP021835.1_attc.res --tblout ./Results_Integron_Finder_CP021835.1/other/CP021835.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021835.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:40 2018
# [ok]
