#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021835.1_203       -          AAC6-I               RF0004       7.5e-86  280.2   2.5   8.2e-86  280.1   2.5   1.0   1   0   0   1   1   1   1 # 160675 # 161229 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
CP021835.1_204       -          ANT2                 RF0026      4.7e-160  524.4   1.4  5.3e-160  524.3   1.4   1.0   1   0   0   1   1   1   1 # 161330 # 161977 # -1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
CP021835.1_202       -          emrE                 RF0066       4.4e-30   98.5   9.4   5.2e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 160100 # 160447 # -1 # ID=1_202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP021835.1_204       -          ANT                  RF0166       9.3e-66  215.8   0.0     1e-65  215.7   0.0   1.0   1   0   0   1   1   1   1 # 161330 # 161977 # -1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021835.1/other/CP021835.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021835.1/other/CP021835.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021835.1/other/CP021835.1_Resfams_fa_table.res -Z 266 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021835.1/other/CP021835.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:49 2018
# [ok]
