#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FJ628167.2_85        -          Phage_integrase      PF00589.16   2.5e-38  125.0   0.0   3.9e-38  124.4   0.0   1.3   1   1   0   1   1   1   1 # 74161 # 74940 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
FJ628167.2_26        -          Phage_integrase      PF00589.16   9.6e-30   97.1   0.0   1.4e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 26942 # 27952 # -1 # ID=1_26;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_FJ628167.2/other/FJ628167.2.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_FJ628167.2/other/FJ628167.2_phage_int.res --tblout ./Results_Integron_Finder_FJ628167.2/other/FJ628167.2_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_FJ628167.2/other/FJ628167.2.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:56:43 2018
# [ok]
