>Feature KC609323.1
369	740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00001
			product	hypothetical protein
1058	2326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00002
			product	hypothetical protein
2310	2471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00003
			product	hypothetical protein
2822	2418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00004
			product	hypothetical protein
3696	2914	CDS
			dbxref	COG:COG0598
			gene	corA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZ31
			locus_tag	BFEKKPOO_00005
			product	Cobalt/magnesium transport protein CorA
4585	3881	CDS
			EC_number	1.8.4.-
			dbxref	COG:COG0625
			gene	yfcG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77526
			locus_tag	BFEKKPOO_00006
			product	Disulfide-bond oxidoreductase YfcG
5257	4718	CDS
			EC_number	1.8.4.11
			gene	msrA3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92Y45
			locus_tag	BFEKKPOO_00007
			product	Peptide methionine sulfoxide reductase MsrA 3
5610	5287	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6ESW1
			locus_tag	BFEKKPOO_00008
			product	Peptide methionine sulfoxide reductase MsrB
5845	6240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00009
			product	hypothetical protein
6277	6444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00010
			product	hypothetical protein
6599	7237	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	BFEKKPOO_00011
			product	Chromosome-partitioning ATPase Soj
7259	7480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00012
			product	hypothetical protein
7514	7900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00013
			product	hypothetical protein
8066	9442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00014
			product	hypothetical protein
11706	9991	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BFEKKPOO_00015
			product	Tyrosine recombinase XerD
11816	14845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00016
			product	hypothetical protein
14952	15977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00017
			product	hypothetical protein
15974	16753	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BFEKKPOO_00018
			product	Insertion sequence IS5376 putative ATP-binding protein
17140	18021	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BFEKKPOO_00019
			product	Carbapenem-hydrolyzing beta-lactamase KPC
19587	18271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00020
			product	hypothetical protein
19906	20211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00021
			product	hypothetical protein
20517	21464	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	BFEKKPOO_00022
			product	Chromosome partition protein Smc
21427	21618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00023
			product	hypothetical protein
21813	22640	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0322
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLJ1
			locus_tag	BFEKKPOO_00024
			product	Putative bifunctional exonuclease/endonuclease protein
23393	22665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00025
			product	hypothetical protein
24040	23390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00026
			product	hypothetical protein
24716	24033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00027
			product	hypothetical protein
25085	24729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00028
			product	hypothetical protein
25395	25715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00029
			product	hypothetical protein
25696	28368	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	BFEKKPOO_00030
			product	Protein TraI
28410	28688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00031
			product	hypothetical protein
28648	28968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00032
			product	hypothetical protein
28965	29387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00033
			product	hypothetical protein
30576	29773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00034
			product	hypothetical protein
30671	31276	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	BFEKKPOO_00035
			product	Serine recombinase PinR
31467	31273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BFEKKPOO_00036
			product	hypothetical protein
