>Feature CP026219.1
1072	389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00001
			product	hypothetical protein
1441	1085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00002
			product	hypothetical protein
1751	2071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00003
			product	hypothetical protein
2052	4724	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	ECFMHHCJ_00004
			product	Protein TraI
4766	5044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00005
			product	hypothetical protein
5004	5324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00006
			product	hypothetical protein
5321	5743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00007
			product	hypothetical protein
6408	6968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00008
			product	hypothetical protein
7502	7780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00009
			product	hypothetical protein
7891	8316	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ECFMHHCJ_00010
			product	Antirestriction protein KlcA
8444	8599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00011
			product	hypothetical protein
8645	8941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00012
			product	hypothetical protein
8946	9926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00013
			product	hypothetical protein
11057	10176	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ECFMHHCJ_00014
			product	Carbapenem-hydrolyzing beta-lactamase KPC
11929	11279	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	ECFMHHCJ_00015
			product	Beta-lactamase TEM
12984	12004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00016
			product	hypothetical protein
13664	13107	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ECFMHHCJ_00017
			product	Transposon Tn3 resolvase
13827	14237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00018
			product	hypothetical protein
15492	14218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00019
			product	hypothetical protein
15649	16020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00020
			product	hypothetical protein
16338	17606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00021
			product	hypothetical protein
17907	17674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00022
			product	hypothetical protein
18533	17904	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	ECFMHHCJ_00023
			product	Chromosome-partitioning ATPase Soj
18712	18954	CDS
			dbxref	COG:COG3077
			gene	relB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C079
			locus_tag	ECFMHHCJ_00024
			product	Antitoxin RelB
18944	19231	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	ECFMHHCJ_00025
			product	mRNA interferase toxin RelE
19498	20412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00026
			product	hypothetical protein
20857	20567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00027
			product	hypothetical protein
21066	21479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00028
			product	hypothetical protein
22178	22714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00029
			product	hypothetical protein
22715	23023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00030
			product	hypothetical protein
23123	23410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00031
			product	hypothetical protein
23388	23618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00032
			product	hypothetical protein
23791	24078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00033
			product	hypothetical protein
24066	24359	CDS
			dbxref	COG:COG3668
			gene	relE3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A4F4
			locus_tag	ECFMHHCJ_00034
			product	Toxin RelE3
24374	24904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00035
			product	hypothetical protein
24919	25335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00036
			product	hypothetical protein
26117	25188	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	ECFMHHCJ_00037
			product	DNA-invertase hin
26319	26558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00038
			product	hypothetical protein
26558	26968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00039
			product	hypothetical protein
26972	29965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00040
			product	hypothetical protein
30190	29978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00041
			product	hypothetical protein
30473	30198	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	ECFMHHCJ_00042
			product	Mercuric transport protein periplasmic component
30701	30486	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	ECFMHHCJ_00043
			product	Mercuric transport protein MerT
31129	30953	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	ECFMHHCJ_00044
			product	Mercuric transport protein MerT
31204	31602	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	ECFMHHCJ_00045
			product	Mercuric resistance operon regulatory protein
31709	31870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00046
			product	hypothetical protein
32176	33087	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	ECFMHHCJ_00047
			product	Chromosome partition protein Smc
33087	33278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00048
			product	hypothetical protein
33473	34300	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0322
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLJ1
			locus_tag	ECFMHHCJ_00049
			product	Putative bifunctional exonuclease/endonuclease protein
35047	34325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECFMHHCJ_00050
			product	hypothetical protein
