ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP029446.1	CP029446.1_23	15329	15580	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP029446.1	attc_001	15751	15821	-1	0.0044	attC	attC	attc_4	CALIN	No	NA
integron_01	CP029446.1	CP029446.1_24	15846	16670	-1	6.6e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP029446.1	CP029446.1_25	16730	17506	-1	2.2e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP029446.1	attc_002	17522	17593	-1	1e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP029446.1	CP029446.1_26	17588	18193	-1	3.1e-132	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP029446.1	CP029446.1_58	49420	49767	-1	1.6e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP029446.1	attc_001	49870	49929	-1	1.1e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP029446.1	attc_002	50190	50276	-1	0.057999999999999996	attC	attC	attc_4	complete	No	261.0
integron_02	CP029446.1	CP029446.1_59	50271	50744	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP029446.1	attc_003	50758	50861	-1	0.057	attC	attC	attc_4	complete	No	482.0
integron_02	CP029446.1	attI1	51198	51256	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP029446.1	P_intI1	51281	51315	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP029446.1	Pc_int1	51307	51333	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP029446.1	CP029446.1_60	51337	52350	1	7.3e-25	protein	intI	intersection_tyr_intI	complete	No	NA
