#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025010.1_41        -          AAC6-Ib              RF0005      5.4e-133  433.2   0.1  6.2e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 36519 # 37124 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP025010.1_41        -          AAC6-II              RF0006      3.5e-103  336.0   0.1  4.1e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 36519 # 37124 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP025010.1_42        -          ANT3                 RF0027       6.6e-38  123.5   0.6   7.1e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 37206 # 37463 # 1 # ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP025010.1_42        -          ANT9                 RF0030       1.7e-14   46.8   0.0   1.7e-14   46.7   0.0   1.0   1   0   0   1   1   1   1 # 37206 # 37463 # 1 # ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP025010.1_42        -          ANT                  RF0166       5.9e-27   87.6   0.0   6.5e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 37206 # 37463 # 1 # ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP025010.1/other/CP025010.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025010.1/other/CP025010.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP025010.1/other/CP025010.1_Resfams_fa_table.res -Z 134 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP025010.1/other/CP025010.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:53 2018
# [ok]
