>Feature KP893385.1
145	867	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	JFJEBMBM_00001
			product	Replication initiation protein
942	799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00002
			product	hypothetical protein
1563	952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00003
			product	hypothetical protein
1977	3182	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	JFJEBMBM_00004
			product	Plasmid partition protein A
3182	4156	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	JFJEBMBM_00005
			product	Virulence regulon transcriptional activator VirB
5509	4238	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	JFJEBMBM_00006
			product	Protein UmuC
5940	5509	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	JFJEBMBM_00007
			product	Protein UmuD
6350	7834	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	JFJEBMBM_00008
			product	Group II intron-encoded protein LtrA
8083	9054	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	JFJEBMBM_00009
			product	Plasmid segregation protein ParM
9057	9728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00010
			product	hypothetical protein
9791	10021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00011
			product	hypothetical protein
10458	11159	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	JFJEBMBM_00012
			product	DNA adenine methyltransferase YhdJ
11159	11380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00013
			product	hypothetical protein
11390	11809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00014
			product	hypothetical protein
11863	12630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00015
			product	hypothetical protein
13311	13739	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JFJEBMBM_00016
			product	Antirestriction protein KlcA
13782	14288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00017
			product	hypothetical protein
14331	14522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00018
			product	hypothetical protein
14710	14964	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	JFJEBMBM_00019
			product	DNA polymerase III subunit theta
14999	15319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00020
			product	hypothetical protein
15999	16226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00021
			product	hypothetical protein
16318	16548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00022
			product	hypothetical protein
16600	17955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00023
			product	hypothetical protein
18003	18566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00024
			product	hypothetical protein
18790	18461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00025
			product	hypothetical protein
19399	19941	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	JFJEBMBM_00026
			product	Plasmid-derived single-stranded DNA-binding protein
19990	20238	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	JFJEBMBM_00027
			note	UPF0401 protein YkfF
			product	hypothetical protein
20308	22365	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	JFJEBMBM_00028
			product	Chromosome-partitioning protein Spo0J
22410	22841	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	JFJEBMBM_00029
			product	Protein PsiB
22838	23566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00030
			product	hypothetical protein
23563	23889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00031
			product	hypothetical protein
23945	24319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00032
			product	hypothetical protein
24547	24705	CDS
			gene	flmA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	JFJEBMBM_00033
			product	Stable plasmid inheritance protein
25398	25670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00034
			product	hypothetical protein
25667	26017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00035
			product	hypothetical protein
26032	26349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00036
			product	hypothetical protein
27190	27546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00037
			product	hypothetical protein
27607	27819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00038
			product	hypothetical protein
27830	28054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00039
			product	hypothetical protein
28135	28455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00040
			product	hypothetical protein
28445	28723	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	JFJEBMBM_00041
			product	Antitoxin HigA1
29977	29864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00042
			product	hypothetical protein
30841	30137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00043
			product	hypothetical protein
31341	30967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00044
			product	hypothetical protein
32326	31967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00045
			product	hypothetical protein
32711	32388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00046
			product	hypothetical protein
33436	32708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00047
			product	hypothetical protein
33864	33433	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	JFJEBMBM_00048
			product	Protein PsiB
35205	33907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00049
			product	hypothetical protein
35916	35254	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	JFJEBMBM_00050
			product	Chromosome-partitioning protein Spo0J
36217	35987	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	JFJEBMBM_00051
			note	UPF0401 protein YkfF
			product	hypothetical protein
36502	36804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00052
			product	hypothetical protein
37160	37008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00053
			product	hypothetical protein
37455	37195	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	JFJEBMBM_00054
			product	DNA polymerase III subunit theta
37833	37642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00055
			product	hypothetical protein
38382	37876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00056
			product	hypothetical protein
39566	38787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00057
			product	hypothetical protein
40039	39620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00058
			product	hypothetical protein
40271	40050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00059
			product	hypothetical protein
40948	40271	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	JFJEBMBM_00060
			product	DNA adenine methyltransferase YhdJ
41307	41978	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	JFJEBMBM_00061
			product	Putative SOS response-associated peptidase YedK
42158	42580	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	JFJEBMBM_00062
			product	Protein UmuD
42580	43851	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	JFJEBMBM_00063
			product	Protein UmuC
44958	43987	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	JFJEBMBM_00064
			product	Virulence regulon transcriptional activator VirB
46160	44955	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	JFJEBMBM_00065
			product	Plasmid partition protein A
46523	47155	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	JFJEBMBM_00066
			product	Putative transposon Tn552 DNA-invertase bin3
47556	48506	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	JFJEBMBM_00067
			product	Recombination-promoting nuclease RpnA
49114	48503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00068
			product	hypothetical protein
49506	49111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00069
			product	hypothetical protein
50020	51000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00070
			product	hypothetical protein
51646	52209	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	JFJEBMBM_00071
			product	Heat shock protein C
52678	53382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00072
			product	hypothetical protein
54156	53515	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	JFJEBMBM_00073
			product	Chloramphenicol acetyltransferase 2
54806	54306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00074
			product	hypothetical protein
54886	55590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00075
			product	hypothetical protein
56222	56959	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	JFJEBMBM_00076
			product	Putative transposon Tn552 DNA-invertase bin3
56956	57180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00077
			product	hypothetical protein
57302	57478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00078
			product	hypothetical protein
58664	57660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00079
			product	hypothetical protein
61709	58743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00080
			product	hypothetical protein
62534	61830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00081
			product	hypothetical protein
62779	63525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00082
			product	hypothetical protein
63580	64140	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	JFJEBMBM_00083
			product	Fertility inhibition protein
64272	64472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00084
			product	hypothetical protein
64858	65457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00085
			product	hypothetical protein
65519	65851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00086
			product	hypothetical protein
66156	66305	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	JFJEBMBM_00087
			product	Protein PndA
66589	66837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00088
			product	hypothetical protein
67149	68006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00089
			product	hypothetical protein
68945	69598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00090
			product	hypothetical protein
69691	69948	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	JFJEBMBM_00091
			product	Antitoxin PemI
69950	70282	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	JFJEBMBM_00092
			product	Endoribonuclease PemK
70531	70806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00093
			product	hypothetical protein
71587	70982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00094
			product	hypothetical protein
72297	71593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00095
			product	hypothetical protein
72539	72661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00096
			product	hypothetical protein
72808	73683	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	JFJEBMBM_00097
			product	Beta-lactamase Toho-1
73718	74686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00098
			product	hypothetical protein
74815	75840	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	JFJEBMBM_00099
			product	Catecholate siderophore receptor Fiu
77141	76437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00100
			product	hypothetical protein
77221	77796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00101
			product	hypothetical protein
78252	78956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00102
			product	hypothetical protein
79022	79540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00103
			product	hypothetical protein
79961	79545	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	JFJEBMBM_00104
			product	Glutathione transferase FosA
80347	81051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00105
			product	hypothetical protein
81719	80997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00106
			product	hypothetical protein
81917	81729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00107
			product	hypothetical protein
82144	82545	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JFJEBMBM_00108
			product	Transposon Tn3 resolvase
82728	83588	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	JFJEBMBM_00109
			product	Beta-lactamase TEM
83758	84513	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	JFJEBMBM_00110
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
84875	84594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00111
			product	hypothetical protein
85667	84963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00112
			product	hypothetical protein
87347	87204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00113
			product	hypothetical protein
87580	87344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00114
			product	hypothetical protein
87609	87890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00115
			product	hypothetical protein
88366	88013	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	JFJEBMBM_00116
			product	Protein StbB
89328	88366	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	JFJEBMBM_00117
			product	Plasmid segregation protein ParM
89845	90528	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	JFJEBMBM_00118
			product	DNA adenine methyltransferase YhdJ
90529	90750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00119
			product	hypothetical protein
90764	91198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00120
			product	hypothetical protein
91198	92025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00121
			product	hypothetical protein
92443	92868	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JFJEBMBM_00122
			product	Antirestriction protein KlcA
92915	93337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00123
			product	hypothetical protein
93334	93525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00124
			product	hypothetical protein
95506	93839	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	JFJEBMBM_00125
			product	Group II intron-encoded protein LtrA
96643	96386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00126
			product	hypothetical protein
96906	97136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00127
			product	hypothetical protein
97188	98549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00128
			product	hypothetical protein
98596	99159	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	JFJEBMBM_00129
			product	Ribosomal RNA small subunit methyltransferase A
99706	99245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00130
			product	hypothetical protein
99943	99707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00131
			product	hypothetical protein
100008	100535	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	JFJEBMBM_00132
			product	Plasmid-derived single-stranded DNA-binding protein
100593	100826	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	JFJEBMBM_00133
			note	UPF0401 protein YkfF
			product	hypothetical protein
100887	102308	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	JFJEBMBM_00134
			product	Chromosome-partitioning protein Spo0J
102335	102910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00135
			product	hypothetical protein
102979	103413	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	JFJEBMBM_00136
			product	Protein PsiB
103410	104129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00137
			product	hypothetical protein
104365	104150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00138
			product	hypothetical protein
104409	104567	CDS
			gene	flmA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	JFJEBMBM_00139
			product	Stable plasmid inheritance protein
105182	104805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00140
			product	hypothetical protein
105419	105183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00141
			product	hypothetical protein
105482	105778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00142
			product	hypothetical protein
105889	106710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00143
			product	hypothetical protein
107516	107007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00144
			product	hypothetical protein
108051	108314	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	JFJEBMBM_00145
			product	Relaxosome protein TraM
108505	109191	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	JFJEBMBM_00146
			product	Protein TraJ
109428	109195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00147
			product	hypothetical protein
109546	109911	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	JFJEBMBM_00148
			product	Pilin
109926	110237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00149
			product	hypothetical protein
110259	110825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00150
			product	hypothetical protein
110812	111540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00151
			product	hypothetical protein
111540	111797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00152
			product	hypothetical protein
111809	112513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00153
			product	hypothetical protein
112890	112459	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	JFJEBMBM_00154
			product	3-oxo-tetronate 4-phosphate decarboxylase
113506	112883	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	JFJEBMBM_00155
			product	3-oxo-tetronate kinase
114135	113503	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	JFJEBMBM_00156
			product	3-oxo-tetronate kinase
115049	114147	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	JFJEBMBM_00157
			product	L-threonate dehydrogenase
115311	116072	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	JFJEBMBM_00158
			product	Glycerol-3-phosphate regulon repressor
116953	116093	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	JFJEBMBM_00159
			product	Beta-lactamase SHV-2
120160	117194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00160
			product	hypothetical protein
120724	120164	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JFJEBMBM_00161
			product	DNA-invertase hin
121173	121733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00162
			product	hypothetical protein
122267	122545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00163
			product	hypothetical protein
122659	123081	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JFJEBMBM_00164
			product	Antirestriction protein KlcA
123209	123364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00165
			product	hypothetical protein
123410	123706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00166
			product	hypothetical protein
123711	124691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00167
			product	hypothetical protein
125822	124941	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JFJEBMBM_00168
			product	Carbapenem-hydrolyzing beta-lactamase KPC
127078	126098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00169
			product	hypothetical protein
127602	127201	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JFJEBMBM_00170
			product	Transposon Tn3 resolvase
128418	127714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00171
			product	hypothetical protein
129655	128465	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	JFJEBMBM_00172
			product	Transposon Tn7 transposition protein TnsB
130437	129730	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	JFJEBMBM_00173
			product	putative signaling protein
130670	130434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00174
			product	hypothetical protein
131029	130667	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	JFJEBMBM_00175
			product	HTH-type transcriptional activator mta
132741	131047	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	JFJEBMBM_00176
			product	Mercuric reductase
133254	132793	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	JFJEBMBM_00177
			product	Mercuric transport protein MerC
133526	133251	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	JFJEBMBM_00178
			product	Mercuric transport protein periplasmic component
133890	133540	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	JFJEBMBM_00179
			product	Mercuric transport protein MerT
133962	134396	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	JFJEBMBM_00180
			product	Mercuric resistance operon regulatory protein
134475	135479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00181
			product	hypothetical protein
136058	135678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00182
			product	hypothetical protein
136437	136060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00183
			product	hypothetical protein
136757	136482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JFJEBMBM_00184
			product	hypothetical protein
