>Feature CP004366.2
81	650	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LEBAGFEL_00001
			product	DNA-invertase hin
1633	806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00002
			product	hypothetical protein
3439	2327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00003
			product	hypothetical protein
4446	5219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00004
			product	hypothetical protein
5749	5030	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	LEBAGFEL_00005
			product	Replication initiation protein
6309	6650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00006
			product	hypothetical protein
7456	6665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00007
			product	hypothetical protein
8872	7607	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LEBAGFEL_00008
			product	Protein UmuC
9300	8860	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LEBAGFEL_00009
			product	Protein UmuD
9716	10141	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LEBAGFEL_00010
			product	Antirestriction protein KlcA
10199	10603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00011
			product	hypothetical protein
10613	10852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00012
			product	hypothetical protein
10924	11079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00013
			product	hypothetical protein
11079	11624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00014
			product	hypothetical protein
11737	12033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00015
			product	hypothetical protein
12030	12389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00016
			product	hypothetical protein
12458	12742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00017
			product	hypothetical protein
12951	13283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00018
			product	hypothetical protein
13768	13875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00019
			product	hypothetical protein
14642	14821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00020
			product	hypothetical protein
15627	15283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00021
			product	hypothetical protein
16196	15828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00022
			product	hypothetical protein
16914	16198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00023
			product	hypothetical protein
17309	16923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00024
			product	hypothetical protein
17898	18314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00025
			product	hypothetical protein
18316	19845	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LEBAGFEL_00026
			product	Coupling protein TraD
19845	23081	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LEBAGFEL_00027
			product	Multifunctional conjugation protein TraI
23081	23479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00028
			product	hypothetical protein
23543	23833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00029
			product	hypothetical protein
23830	24231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00030
			product	hypothetical protein
24221	24577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00031
			product	hypothetical protein
24832	25146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00032
			product	hypothetical protein
25690	25319	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LEBAGFEL_00033
			product	Phospholipase D
27523	25808	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	LEBAGFEL_00034
			product	Tyrosine recombinase XerD
27633	28778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00035
			product	hypothetical protein
29019	30923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00036
			product	hypothetical protein
31030	32055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00037
			product	hypothetical protein
32052	32831	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	LEBAGFEL_00038
			product	Insertion sequence IS5376 putative ATP-binding protein
33218	34099	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LEBAGFEL_00039
			product	Carbapenem-hydrolyzing beta-lactamase KPC
35668	34349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00040
			product	hypothetical protein
36124	35945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00041
			product	hypothetical protein
37119	36124	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	LEBAGFEL_00042
			product	Type IV secretion system protein VirB11
38321	37161	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	LEBAGFEL_00043
			product	Protein virB10
39205	38321	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	LEBAGFEL_00044
			product	Type IV secretion system protein virB9
39914	39216	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	LEBAGFEL_00045
			product	Type IV secretion system protein virB8
41173	40133	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	LEBAGFEL_00046
			product	Type IV secretion system protein VirB6
41416	41189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00047
			product	hypothetical protein
42137	41424	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	LEBAGFEL_00048
			product	Type IV secretion system protein virB5
44755	42155	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	LEBAGFEL_00049
			product	Type IV secretion system protein virB4
45072	44755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00050
			product	hypothetical protein
45416	45123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00051
			product	hypothetical protein
45707	45426	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00052
			product	hypothetical protein
46453	45716	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	LEBAGFEL_00053
			product	Type IV secretion system protein virB1
46562	46867	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	LEBAGFEL_00054
			product	Trans-acting regulatory protein HvrA
46883	47227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00055
			product	hypothetical protein
47224	47538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00056
			product	hypothetical protein
47574	47885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00057
			product	hypothetical protein
49166	48243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00058
			product	hypothetical protein
49394	49648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00059
			product	hypothetical protein
49653	49859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00060
			product	hypothetical protein
50136	49870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEBAGFEL_00061
			product	hypothetical protein
50241	51674	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	LEBAGFEL_00062
			product	DNA-cytosine methyltransferase
52916	51708	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	LEBAGFEL_00063
			product	Type-2 restriction enzyme EcoRII
