>Feature CP023443.1
115	393	CDS
			dbxref	COG:COG1396
			gene	higA1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	OEFBPODN_00001
			product	Antitoxin HigA1
394	807	CDS
			dbxref	COG:COG5499
			gene	higA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	OEFBPODN_00002
			product	Antitoxin HigA
918	703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00003
			product	hypothetical protein
1636	2457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00004
			product	hypothetical protein
2505	2819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00005
			product	hypothetical protein
3337	2852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00006
			product	hypothetical protein
3759	4157	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	OEFBPODN_00007
			product	Relaxosome protein TraM
4331	5017	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	OEFBPODN_00008
			product	Protein TraJ
5096	5482	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	OEFBPODN_00009
			product	Relaxosome protein TraY
5536	5904	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	OEFBPODN_00010
			product	Pilin
5918	6223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00011
			product	hypothetical protein
6243	6809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00012
			product	hypothetical protein
6796	7536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00013
			product	hypothetical protein
7536	8960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00014
			product	hypothetical protein
9086	9658	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	OEFBPODN_00015
			product	Protein TraV
9790	10200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00016
			product	hypothetical protein
10306	10524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00017
			product	hypothetical protein
10525	10836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00018
			product	hypothetical protein
11350	11739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00019
			product	hypothetical protein
11756	12145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00020
			product	hypothetical protein
12217	14856	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	OEFBPODN_00021
			product	Protein TraC
14856	15245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00022
			product	hypothetical protein
15245	15871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00023
			product	hypothetical protein
15913	16302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00024
			product	hypothetical protein
16299	17288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00025
			product	hypothetical protein
17301	17939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00026
			product	hypothetical protein
17998	19953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00027
			product	hypothetical protein
19985	20239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00028
			product	hypothetical protein
20199	20465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00029
			product	hypothetical protein
20478	20804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00030
			product	hypothetical protein
20825	21577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00031
			product	hypothetical protein
21588	21827	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	OEFBPODN_00032
			product	Protein TraQ
21799	22356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00033
			product	hypothetical protein
22402	22845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00034
			product	hypothetical protein
22835	24202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00035
			product	hypothetical protein
24202	27051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00036
			product	hypothetical protein
27064	27612	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	OEFBPODN_00037
			product	Protein TraS
27796	28527	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	OEFBPODN_00038
			product	Lipoprotein YlpA
28719	29408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00039
			product	hypothetical protein
29537	31849	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	OEFBPODN_00040
			product	Coupling protein TraD
31849	37110	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OEFBPODN_00041
			product	Multifunctional conjugation protein TraI
37191	37916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00042
			product	hypothetical protein
37988	38581	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	OEFBPODN_00043
			product	Fertility inhibition protein
39123	39344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00044
			product	hypothetical protein
39394	40038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00045
			product	hypothetical protein
40094	40744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00046
			product	hypothetical protein
40741	41049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00047
			product	hypothetical protein
41144	41704	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	OEFBPODN_00048
			product	Phospholipase D
41840	42091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00049
			product	hypothetical protein
42393	43250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00050
			product	hypothetical protein
44469	45032	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	OEFBPODN_00051
			product	RNA chaperone ProQ
45016	45627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00052
			product	hypothetical protein
47016	46024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00053
			product	hypothetical protein
47220	47065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00054
			product	hypothetical protein
49230	47515	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	OEFBPODN_00055
			product	Tyrosine recombinase XerD
49340	52369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00056
			product	hypothetical protein
52476	53501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00057
			product	hypothetical protein
53498	54277	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	OEFBPODN_00058
			product	Insertion sequence IS5376 putative ATP-binding protein
54274	54513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00059
			product	hypothetical protein
54565	55446	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OEFBPODN_00060
			product	Carbapenem-hydrolyzing beta-lactamase KPC
57015	55696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00061
			product	hypothetical protein
58476	57292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00062
			product	hypothetical protein
58596	58808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00063
			product	hypothetical protein
58980	59339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00064
			product	hypothetical protein
59582	59466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00065
			product	hypothetical protein
61125	60505	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OEFBPODN_00066
			product	Putative transposon Tn552 DNA-invertase bin3
64111	61214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00067
			product	hypothetical protein
64184	64888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00068
			product	hypothetical protein
65108	65443	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	OEFBPODN_00069
			product	Beta-lactamase OXA-18
65573	65932	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	OEFBPODN_00070
			product	Beta-lactamase OXA-18
66198	66449	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OEFBPODN_00071
			product	Transposon Tn3 resolvase
66632	67492	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	OEFBPODN_00072
			product	Beta-lactamase TEM
68013	67603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00073
			product	hypothetical protein
69328	68060	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	OEFBPODN_00074
			product	Transposon Tn7 transposition protein TnsB
70110	69403	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	OEFBPODN_00075
			product	putative signaling protein
70343	70107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00076
			product	hypothetical protein
70702	70340	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	OEFBPODN_00077
			product	HTH-type transcriptional activator mta
72414	70720	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	OEFBPODN_00078
			product	Mercuric reductase
72888	72466	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	OEFBPODN_00079
			product	Mercuric transport protein MerC
73427	73050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00080
			product	hypothetical protein
73747	73472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00081
			product	hypothetical protein
74491	73781	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	OEFBPODN_00082
			product	DNA replication and repair protein RecF
74966	74565	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	OEFBPODN_00083
			product	tRNA(fMet)-specific endonuclease VapC
75208	74978	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	OEFBPODN_00084
			product	Antitoxin VapB
75796	76014	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	OEFBPODN_00085
			product	Antitoxin CcdA
76016	76321	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	OEFBPODN_00086
			product	Toxin CcdB
76490	76885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00087
			product	hypothetical protein
76912	77235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00088
			product	hypothetical protein
77232	78248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00089
			product	hypothetical protein
78386	78243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00090
			product	hypothetical protein
79851	78583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00091
			product	hypothetical protein
83113	79856	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	OEFBPODN_00092
			product	Type-1 restriction enzyme R protein
83767	83114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00093
			product	hypothetical protein
85791	83764	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	OEFBPODN_00094
			product	Type I restriction enzyme EcoKI M protein
85945	86739	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	OEFBPODN_00095
			product	Tyrosine recombinase XerD
87023	86826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00096
			product	hypothetical protein
87465	87163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00097
			product	hypothetical protein
88088	87462	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	OEFBPODN_00098
			product	Chromosome-partitioning ATPase Soj
89053	89400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00099
			product	hypothetical protein
89450	90988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00100
			product	hypothetical protein
92070	91195	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	OEFBPODN_00101
			product	Replication protein RepA
93753	92482	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OEFBPODN_00102
			product	Protein UmuC
94184	93753	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OEFBPODN_00103
			product	Protein UmuD
94417	95388	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	OEFBPODN_00104
			product	Plasmid segregation protein ParM
95391	96062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00105
			product	hypothetical protein
96125	96355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00106
			product	hypothetical protein
96792	97493	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OEFBPODN_00107
			product	DNA adenine methyltransferase YhdJ
97493	97714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00108
			product	hypothetical protein
97724	98143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00109
			product	hypothetical protein
98200	98964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00110
			product	hypothetical protein
99645	100073	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OEFBPODN_00111
			product	Antirestriction protein KlcA
100116	100622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00112
			product	hypothetical protein
100665	100856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00113
			product	hypothetical protein
101041	101295	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	OEFBPODN_00114
			product	DNA polymerase III subunit theta
101330	101650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00115
			product	hypothetical protein
101888	102064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00116
			product	hypothetical protein
102363	102590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00117
			product	hypothetical protein
102682	102912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00118
			product	hypothetical protein
102964	104319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00119
			product	hypothetical protein
104367	104930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00120
			product	hypothetical protein
105154	104825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00121
			product	hypothetical protein
105764	106306	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	OEFBPODN_00122
			product	Plasmid-derived single-stranded DNA-binding protein
106355	106603	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OEFBPODN_00123
			note	UPF0401 protein YkfF
			product	hypothetical protein
106673	108730	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OEFBPODN_00124
			product	Chromosome-partitioning protein Spo0J
108775	109206	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OEFBPODN_00125
			product	Protein PsiB
109203	109931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00126
			product	hypothetical protein
109928	110254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00127
			product	hypothetical protein
110337	110684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00128
			product	hypothetical protein
110888	111409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00129
			product	hypothetical protein
112498	111455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00130
			product	hypothetical protein
112570	112716	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	OEFBPODN_00131
			product	Stable plasmid inheritance protein
113428	113700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00132
			product	hypothetical protein
113697	114047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00133
			product	hypothetical protein
114062	114379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00134
			product	hypothetical protein
115220	115576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00135
			product	hypothetical protein
115637	115849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00136
			product	hypothetical protein
115860	116084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00137
			product	hypothetical protein
116252	116485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00138
			product	hypothetical protein
116475	116753	CDS
			dbxref	COG:COG1396
			gene	higA1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	OEFBPODN_00139
			product	Antitoxin HigA1
116754	117167	CDS
			dbxref	COG:COG5499
			gene	higA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	OEFBPODN_00140
			product	Antitoxin HigA
117278	117063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEFBPODN_00141
			product	hypothetical protein
