#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP016381.1_123       -          ANT2                 RF0026        1e-131  431.0   3.5  1.1e-131  430.8   3.5   1.0   1   0   0   1   1   1   1 # 105687 # 106220 # 1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.577
CP016381.1_124       -          Chlor_Acetyltrans_CAT RF0050       3.4e-53  173.8   0.0   4.3e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 106303 # 106935 # 1 # ID=1_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP016381.1_125       -          emrE                 RF0066       2.8e-30   98.5   9.4   3.2e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 107092 # 107439 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP016381.1_123       -          ANT                  RF0166         5e-52  170.1   0.0   5.6e-52  170.0   0.0   1.0   1   0   0   1   1   1   1 # 105687 # 106220 # 1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP016381.1/other/CP016381.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP016381.1/other/CP016381.1_Resfams_fa_table.res -Z 165 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:20 2018
# [ok]
