#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP016381.1           -         attC_4               -          cm        1       47     1389     1448      +    no    1 0.50   0.0   43.7   1.7e-08 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47      674      733      +    no    1 0.60   0.0   43.4   2.1e-08 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.143348 -o ./Results_Integron_Finder_CP016381.1/other/CP016381.1_105541_110989_subseq_attc.res --tblout ./Results_Integron_Finder_CP016381.1/other/CP016381.1_105541_110989_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:54 2018
# [ok]
