#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP016381.1           -         attC_4               -          cm        1       47     5499     5568      +    no    1 0.61   0.0   42.1   4.5e-08 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47     1076     1186      +    no    1 0.49   0.0   33.8   5.5e-06 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        6       42     3965     4014      +    no    1 0.64   0.0   25.4   0.00073 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47     6231     6323      +    no    1 0.65   0.0   18.6     0.038 ?   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.143348 -o ./Results_Integron_Finder_CP016381.1/other/CP016381.1_93038_103361_subseq_attc.res --tblout ./Results_Integron_Finder_CP016381.1/other/CP016381.1_93038_103361_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:47 2018
# [ok]
