#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP016381.1_110       -          Phage_integrase      PF00589.16   9.4e-68  220.8   0.0   2.2e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 92025 # 93038 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP016381.1_122       -          Phage_integrase      PF00589.16   9.4e-68  220.8   0.0   2.2e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 104528 # 105541 # -1 # ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP016381.1_132       -          Phage_integrase      PF00589.16   3.2e-38  124.7   0.0   8.9e-38  123.2   0.0   1.7   2   0   0   2   2   2   1 # 113636 # 114595 # -1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
CP016381.1_165       -          Phage_integrase      PF00589.16   4.3e-19   62.4   0.0   7.9e-19   61.6   0.0   1.3   1   0   0   1   1   1   1 # 142087 # 143211 # -1 # ID=1_165;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.631
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP016381.1/other/CP016381.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP016381.1/other/CP016381.1_phage_int.res --tblout ./Results_Integron_Finder_CP016381.1/other/CP016381.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP016381.1/other/CP016381.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:32 2018
# [ok]
