#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP016381.1_132       -          intI_Cterm           -            7.7e-25   79.7   3.3   1.4e-24   78.9   3.3   1.4   1   0   0   1   1   1   1 # 113636 # 114595 # -1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
CP016381.1_110       -          intI_Cterm           -              8e-25   79.7   3.3   1.5e-24   78.8   3.3   1.5   1   0   0   1   1   1   1 # 92025 # 93038 # -1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP016381.1_122       -          intI_Cterm           -              8e-25   79.7   3.3   1.5e-24   78.8   3.3   1.5   1   0   0   1   1   1   1 # 104528 # 105541 # -1 # ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP016381.1/other/CP016381.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP016381.1/other/CP016381.1_intI.res --tblout ./Results_Integron_Finder_CP016381.1/other/CP016381.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP016381.1/other/CP016381.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:32 2018
# [ok]
