#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP016381.1           -         attC_4               -          cm        1       47     3561     3510      -    no    1 0.56   0.0   11.6       2.2 ?   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47      684      632      -    no    1 0.34   0.0    9.2       8.9 ?   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.143348 -o ./Results_Integron_Finder_CP016381.1/other/CP016381.1_109636_118595_subseq_attc.res --tblout ./Results_Integron_Finder_CP016381.1/other/CP016381.1_109636_118595_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP016381.1/other/CP016381.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:18 2018
# [ok]
