#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP016381.1           -         attC_4               -          cm        1       47   106930   106989      +    no    1 0.50   0.0   43.7   3.4e-08 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47   106215   106274      +    no    1 0.60   0.0   43.4   4.2e-08 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47    98537    98606      +    no    1 0.61   0.0   42.1     9e-08 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47    94114    94224      +    no    1 0.49   0.0   33.8   1.1e-05 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        6       42    97003    97052      +    no    1 0.64   0.0   25.4    0.0015 !   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
CP016381.1           -         attC_4               -          cm        1       47    99269    99361      +    no    1 0.65   0.0   18.6     0.077 ?   Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP016381.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP016381.1/other/CP016381.1_attc.res --tblout ./Results_Integron_Finder_CP016381.1/other/CP016381.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP016381.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:32 2018
# [ok]
