>Feature MH000708.1
77	367	CDS
			gene	mobA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07112
			locus_tag	AFOPKKAJ_00001
			product	Mobilization protein A
428	640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFOPKKAJ_00002
			product	hypothetical protein
642	848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFOPKKAJ_00003
			product	hypothetical protein
878	1717	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20356
			locus_tag	AFOPKKAJ_00004
			product	Regulatory protein RepA
1704	2555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFOPKKAJ_00005
			product	hypothetical protein
3309	3866	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	AFOPKKAJ_00006
			product	Transposon Tn3 resolvase
4175	5056	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AFOPKKAJ_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
6145	5306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFOPKKAJ_00008
			product	hypothetical protein
