#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021853.1           -         attC_4               -          cm        1       47     4647     4706      +    no    1 0.55   0.0   46.4   4.5e-09 !   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47     2792     2861      +    no    1 0.63   0.0   43.7   2.2e-08 !   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47     1199     1312      +    no    1 0.60   0.0   21.5     0.009 !   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47      624      709      +    no    1 0.50   0.0   21.2      0.01 ?   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021853.1/other/CP021853.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.180262 -o ./Results_Integron_Finder_CP021853.1/other/CP021853.1_175824_4268_subseq_attc.res --tblout ./Results_Integron_Finder_CP021853.1/other/CP021853.1_175824_4268_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021853.1/other/CP021853.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:11 2018
# [ok]
