#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021853.1_212       -          Phage_integrase      PF00589.16   1.2e-67  220.9   0.0     3e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 174811 # 175824 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP021853.1_109       -          Phage_integrase      PF00589.16   1.2e-67  220.8   0.0     3e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 83424 # 84437 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP021853.1_25        -          Phage_integrase      PF00589.16   1.3e-29   97.1   0.0   1.9e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 19922 # 20932 # 1 # ID=1_25;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
CP021853.1_90        -          Phage_integrase      PF00589.16   1.1e-18   61.5   0.0   4.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 65025 # 66740 # -1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021853.1/other/CP021853.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021853.1/other/CP021853.1_phage_int.res --tblout ./Results_Integron_Finder_CP021853.1/other/CP021853.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021853.1/other/CP021853.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:52 2018
# [ok]
