#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021853.1           -         attC_4               -          cm        1       47      209      268      +    no    1 0.55   0.0   46.4   9.1e-09 !   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47   178616   178685      +    no    1 0.63   0.0   43.7   4.5e-08 !   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47    85187    85258      +    no    1 0.65   0.0   40.5   2.9e-07 !   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47   177023   177136      +    no    1 0.60   0.0   21.4     0.018 ?   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47   176448   176533      +    no    1 0.50   0.0   21.2     0.021 ?   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021853.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP021853.1/other/CP021853.1_attc.res --tblout ./Results_Integron_Finder_CP021853.1/other/CP021853.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021853.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:53 2018
# [ok]
