#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021853.1           -         attC_4               -          cm        1       47      750      821      +    no    1 0.65   0.0   40.5   1.4e-07 !   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
CP021853.1           -         attC_4               -          cm        1       47     3926     3977      +    no    1 0.56   0.0   11.6       2.7 ?   Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021853.1/other/CP021853.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.180262 -o ./Results_Integron_Finder_CP021853.1/other/CP021853.1_84437_89258_subseq_attc.res --tblout ./Results_Integron_Finder_CP021853.1/other/CP021853.1_84437_89258_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021853.1/other/CP021853.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:59 2018
# [ok]
