#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021853.1_109       -          intI_Cterm           -              1e-24   79.7   3.3     2e-24   78.8   3.3   1.5   1   0   0   1   1   1   1 # 83424 # 84437 # -1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP021853.1_212       -          intI_Cterm           -            1.1e-24   79.6   3.3     2e-24   78.8   3.3   1.4   1   0   0   1   1   1   1 # 174811 # 175824 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP021853.1/other/CP021853.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021853.1/other/CP021853.1_intI.res --tblout ./Results_Integron_Finder_CP021853.1/other/CP021853.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP021853.1/other/CP021853.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:52 2018
# [ok]
