#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021853.1_217       -          ANT3                 RF0027      4.9e-125  409.8   1.0  5.5e-125  409.6   1.0   1.0   1   0   0   1   1   1   1 # 179654 # 180262 # 1 # ID=1_217;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
CP021853.1_1         -          ANT3                 RF0027       1.2e-38  126.6   0.1   1.3e-38  126.5   0.1   1.0   1   0   0   1   1   1   1 # 1 # 207 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP021853.1_217       -          ANT9                 RF0030       1.2e-44  146.2   0.0   1.5e-44  146.0   0.0   1.0   1   0   0   1   1   1   1 # 179654 # 180262 # 1 # ID=1_217;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
CP021853.1_1         -          ANT9                 RF0030         1e-11   38.3   0.0   1.1e-11   38.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 207 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP021853.1_216       -          blaR1                RF0043       3.6e-24   78.8   0.1   4.1e-24   78.7   0.1   1.0   1   0   0   1   1   1   1 # 178861 # 179661 # 1 # ID=1_216;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.419
CP021853.1_215       -          Chlor_Efflux_Pump    RF0051      7.5e-181  595.2  40.3  8.7e-181  595.0  40.3   1.0   1   0   0   1   1   1   1 # 177337 # 178596 # 1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP021853.1_216       -          ClassD               RF0056      3.3e-104  341.3   0.8  3.7e-104  341.2   0.8   1.0   1   0   0   1   1   1   1 # 178861 # 179661 # 1 # ID=1_216;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.419
CP021853.1_215       -          emrB                 RF0065         2e-13   43.5  24.3     1e-12   41.2   8.5   2.1   2   0   0   2   2   2   2 # 177337 # 178596 # 1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP021853.1_2         -          emrE                 RF0066       3.6e-30   98.5   9.4   4.3e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 371 # 718 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP021853.1_216       -          mecR1                RF0094       7.6e-33  107.3   0.1   8.6e-33  107.1   0.1   1.0   1   0   0   1   1   1   1 # 178861 # 179661 # 1 # ID=1_216;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.419
CP021853.1_215       -          MFS_efflux           RF0104       2.1e-24   79.8  41.4     3e-24   79.2  41.4   1.1   1   0   0   1   1   1   1 # 177337 # 178596 # 1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP021853.1_215       -          norA                 RF0109          0.41    3.6  18.6    0.0018   11.4   6.6   2.1   1   1   1   2   2   2   0 # 177337 # 178596 # 1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP021853.1_215       -          tet_MFS_efflux       RF0134       1.9e-17   56.8  36.0   3.3e-17   56.0  36.0   1.3   1   0   0   1   1   1   1 # 177337 # 178596 # 1 # ID=1_215;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP021853.1_217       -          ANT                  RF0166       2.8e-82  269.7   0.1   3.1e-82  269.5   0.1   1.0   1   0   0   1   1   1   1 # 179654 # 180262 # 1 # ID=1_217;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
CP021853.1_1         -          ANT                  RF0166       2.7e-24   79.6   0.0   2.9e-24   79.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 207 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021853.1/other/CP021853.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021853.1/other/CP021853.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021853.1/other/CP021853.1_Resfams_fa_table.res -Z 217 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021853.1/other/CP021853.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:12 2018
# [ok]
