ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP018887.1	attc_001	45918	45997	1	0.39	attC	attC	attc_4	CALIN	No	NA
integron_02	CP018887.1	CP018887.1_69	55033	56046	-1	1.3e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP018887.1	Pc_int1	56049	56078	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP018887.1	attI1	56129	56187	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP018887.1	CP018887.1_70	56244	56678	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP018887.1	attc_001	56673	56759	1	0.022000000000000002	attC	attC	attc_4	complete	No	NA
integron_02	CP018887.1	CP018887.1_71	56862	57194	1	2.4e-36	protein	emrE	RF0066	complete	No	NA
integron_02	CP018887.1	attc_002	57206	57346	1	0.00018	attC	attC	attc_4	complete	No	447.0
integron_02	CP018887.1	CP018887.1_72	57443	58051	-1	NA	protein	protein	NA	complete	No	NA
integron_03	CP018887.1	CP018887.1_85	73249	73797	-1	1.1e-38	protein	Chlor_Acetyltrans_CAT	RF0050	CALIN	No	NA
integron_03	CP018887.1	attc_001	73826	73915	-1	2.3e-05	attC	attC	attc_4	CALIN	No	NA
integron_03	CP018887.1	CP018887.1_86	73935	74810	-1	3.7e-85	protein	ClassD	RF0056	CALIN	No	NA
integron_03	CP018887.1	attc_002	74830	74901	-1	1.2e-05	attC	attC	attc_4	CALIN	No	915.0
integron_03	CP018887.1	CP018887.1_87	74896	75495	-1	2.4e-130	protein	AAC6-Ib	RF0005	CALIN	No	NA
