#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025758.1_40        -          AAC6-Ib              RF0005      1.7e-133  433.9   0.1    2e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 38124 # 38729 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP025758.1_40        -          AAC6-II              RF0006      1.6e-104  339.5   0.1  1.8e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 38124 # 38729 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP025758.1_41        -          ANT3                 RF0027      1.8e-165  540.7   1.0    2e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 38811 # 39587 # 1 # ID=1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP025758.1_41        -          ANT9                 RF0030       3.4e-60  195.6   0.0   3.8e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 38811 # 39587 # 1 # ID=1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP025758.1_42        -          blaR1                RF0043       6.5e-12   36.8   0.0   7.8e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 39647 # 40471 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP025758.1_44        -          CARB-PSE             RF0044       5.5e-61  198.6   0.0     6e-61  198.5   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          CblA                 RF0046       3.3e-12   38.2   0.0   3.9e-12   37.9   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          CepA                 RF0047       4.5e-10   31.2   0.0   4.8e-10   31.1   0.0   1.1   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          CfxA                 RF0049       4.5e-06   17.9   0.0   5.1e-06   17.8   0.0   1.1   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          ClassA               RF0053       3.4e-92  300.6   0.0   3.8e-92  300.5   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_42        -          ClassD               RF0056       5.3e-68  221.1   0.0   5.9e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 39647 # 40471 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP025758.1_44        -          CTXM                 RF0059       8.3e-47  152.0   0.0   9.8e-47  151.8   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          Exo                  RF0072       2.3e-39  127.6   0.0   2.9e-39  127.3   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          GES                  RF0076       1.9e-41  134.5   0.0   2.2e-41  134.3   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          KPC                  RF0083       2.4e-49  160.4   0.0   2.8e-49  160.1   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_42        -          mecR1                RF0094       2.9e-20   64.1   0.0   3.8e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 39647 # 40471 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP025758.1_44        -          MoxA                 RF0105       1.6e-38  124.7   0.0   2.3e-38  124.2   0.0   1.2   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          PC1                  RF0111       8.4e-34  109.2   0.0     1e-33  108.9   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          SHV-LEN              RF0119       2.3e-90  294.9   0.0   2.9e-90  294.6   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          SME                  RF0120       3.3e-42  136.7   0.0   3.7e-42  136.5   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          TEM                  RF0126      7.3e-142  463.9   0.0  8.1e-142  463.7   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_44        -          VEB-PER              RF0161       3.3e-18   57.6   0.0   3.9e-18   57.4   0.0   1.0   1   0   0   1   1   1   1 # 41171 # 41779 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
CP025758.1_41        -          ANT                  RF0166      1.1e-109  358.0   0.0  1.2e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 38811 # 39587 # 1 # ID=1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP025758.1/other/CP025758.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025758.1/other/CP025758.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP025758.1/other/CP025758.1_Resfams_fa_table.res -Z 72 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP025758.1/other/CP025758.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:35:49 2018
# [ok]
