#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025758.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   9.1e-06 !   Citrobacter freundii complex sp. CFNIH12 strain CFNIH2 plasmid pKPC-349c, complete sequence
CP025758.1           -         attC_4               -          cm        1       47     5772     5842      +    no    1 0.62   0.0   21.1     0.004 !   Citrobacter freundii complex sp. CFNIH12 strain CFNIH2 plasmid pKPC-349c, complete sequence
CP025758.1           -         attC_4               -          cm        1       47     7794     7845      +    no    1 0.56   0.0   11.6      0.94 ?   Citrobacter freundii complex sp. CFNIH12 strain CFNIH2 plasmid pKPC-349c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP025758.1/other/CP025758.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.062588 -o ./Results_Integron_Finder_CP025758.1/other/CP025758.1_34724_42795_subseq_attc.res --tblout ./Results_Integron_Finder_CP025758.1/other/CP025758.1_34724_42795_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP025758.1/other/CP025758.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:35:43 2018
# [ok]
