>Feature CP010379.1
154	2385	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	EJAHMNDN_00001
			product	Type IV secretion system protein virB4
2382	3194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00002
			product	hypothetical protein
3194	3652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00003
			product	hypothetical protein
3699	4673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00004
			product	hypothetical protein
4684	5409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00005
			product	hypothetical protein
5414	6247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00006
			product	hypothetical protein
6250	7626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00007
			product	hypothetical protein
7607	8143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00008
			product	hypothetical protein
8149	8340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00009
			product	hypothetical protein
8337	9023	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	EJAHMNDN_00010
			product	Soluble lytic murein transglycosylase
9024	9374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00011
			product	hypothetical protein
9416	9637	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	EJAHMNDN_00012
			product	Single-stranded DNA-binding protein
11809	9662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00013
			product	hypothetical protein
12128	13447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00014
			product	hypothetical protein
14578	13697	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EJAHMNDN_00015
			product	Carbapenem-hydrolyzing beta-lactamase KPC
14968	14630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00016
			product	hypothetical protein
15744	14965	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EJAHMNDN_00017
			product	Insertion sequence IS5376 putative ATP-binding protein
16766	15741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00018
			product	hypothetical protein
19902	16873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00019
			product	hypothetical protein
20012	21727	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EJAHMNDN_00020
			product	Tyrosine recombinase XerD
22678	21770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00021
			product	hypothetical protein
22841	23398	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EJAHMNDN_00022
			product	Transposon Tn3 resolvase
23581	24441	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EJAHMNDN_00023
			product	Beta-lactamase TEM
24612	24842	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	EJAHMNDN_00024
			product	Single-stranded DNA-binding protein
25146	25385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00025
			product	hypothetical protein
25787	26680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00026
			product	hypothetical protein
27787	27338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00027
			product	hypothetical protein
28153	27866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00028
			product	hypothetical protein
28588	28313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00029
			product	hypothetical protein
28915	28664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00030
			product	hypothetical protein
29653	29006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00031
			product	hypothetical protein
30258	29815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00032
			product	hypothetical protein
31261	30494	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EJAHMNDN_00033
			product	Tyrosine recombinase XerD
31769	31575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00034
			product	hypothetical protein
31875	32264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00035
			product	hypothetical protein
32706	32515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00036
			product	hypothetical protein
33191	32868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00037
			product	hypothetical protein
33439	33191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00038
			product	hypothetical protein
34001	33537	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	EJAHMNDN_00039
			product	Thermonuclease
34401	34769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00040
			product	hypothetical protein
34942	35370	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EJAHMNDN_00041
			product	Antirestriction protein KlcA
35992	35402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00042
			product	hypothetical protein
36434	35976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00043
			product	hypothetical protein
37258	36431	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	EJAHMNDN_00044
			product	Nucleoid occlusion protein
39246	37261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00045
			product	hypothetical protein
40324	41037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00046
			product	hypothetical protein
41052	42074	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	EJAHMNDN_00047
			product	Type IV secretion system protein VirB11
42624	42277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00048
			product	hypothetical protein
42925	42689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00049
			product	hypothetical protein
43055	43414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJAHMNDN_00050
			product	hypothetical protein
