>Feature CP029230.1
128	412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00001
			product	hypothetical protein
431	646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00002
			product	hypothetical protein
814	626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00003
			product	hypothetical protein
927	1442	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OLMHANOO_00004
			product	Transposon Tn3 resolvase
1625	2485	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	OLMHANOO_00005
			product	Beta-lactamase TEM
2655	3410	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	OLMHANOO_00006
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
3772	3491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00007
			product	hypothetical protein
4564	3860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00008
			product	hypothetical protein
5516	5740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00009
			product	hypothetical protein
6506	6787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00010
			product	hypothetical protein
7263	6910	CDS
			gene	stbB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	OLMHANOO_00011
			product	Protein StbB
8225	7263	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	OLMHANOO_00012
			product	Plasmid segregation protein ParM
8742	9425	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OLMHANOO_00013
			product	DNA adenine methyltransferase YhdJ
9426	9647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00014
			product	hypothetical protein
9661	10095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00015
			product	hypothetical protein
10095	10922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00016
			product	hypothetical protein
11340	11765	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OLMHANOO_00017
			product	Antirestriction protein KlcA
11812	12234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00018
			product	hypothetical protein
12231	12422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00019
			product	hypothetical protein
14403	12736	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	OLMHANOO_00020
			product	Group II intron-encoded protein LtrA
15570	16097	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	OLMHANOO_00021
			product	Plasmid-derived single-stranded DNA-binding protein
16155	16388	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OLMHANOO_00022
			note	UPF0401 protein YkfF
			product	hypothetical protein
16447	18405	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OLMHANOO_00023
			product	Chromosome-partitioning protein Spo0J
18457	18894	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OLMHANOO_00024
			product	Protein PsiB
18891	19610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00025
			product	hypothetical protein
19607	20065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00026
			product	hypothetical protein
20081	20203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00027
			product	hypothetical protein
20275	21165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00028
			product	hypothetical protein
21894	22328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00029
			product	hypothetical protein
22422	22688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00030
			product	hypothetical protein
22753	23679	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	OLMHANOO_00031
			product	Recombination-promoting nuclease RpnA
23741	23899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00032
			product	hypothetical protein
24181	23930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00033
			product	hypothetical protein
24761	25609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00034
			product	hypothetical protein
26030	25695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00035
			product	hypothetical protein
26264	26596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00036
			product	hypothetical protein
26607	29306	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	OLMHANOO_00037
			product	Protein TraI
31634	29343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00038
			product	hypothetical protein
32697	31627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00039
			product	hypothetical protein
33924	32716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00040
			product	hypothetical protein
35316	34231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00041
			product	hypothetical protein
35637	35789	CDS
			gene	pndA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	OLMHANOO_00042
			product	Protein PndA
36112	35861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00043
			product	hypothetical protein
37212	37036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00044
			product	hypothetical protein
37630	37421	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	OLMHANOO_00045
			product	Modulating protein YmoA
38342	37728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00046
			product	hypothetical protein
40586	38418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00047
			product	hypothetical protein
41267	40683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00048
			product	hypothetical protein
42498	41296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00049
			product	hypothetical protein
43079	42465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00050
			product	hypothetical protein
46123	43079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00051
			product	hypothetical protein
47013	46213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00052
			product	hypothetical protein
47185	46997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00053
			product	hypothetical protein
47653	47249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00054
			product	hypothetical protein
48231	47704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00055
			product	hypothetical protein
48935	48231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00056
			product	hypothetical protein
50224	48935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00057
			product	hypothetical protein
51210	50227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00058
			product	hypothetical protein
51913	51221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00059
			product	hypothetical protein
52257	51910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00060
			product	hypothetical protein
56042	52275	CDS
			EC_number	2.7.7.-
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	OLMHANOO_00061
			product	DNA primase TraC
56683	56132	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	OLMHANOO_00062
			product	Phospholipase D
56988	56698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00063
			product	hypothetical protein
58133	56985	CDS
			dbxref	COG:COG2805
			gene	yggR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52052
			locus_tag	OLMHANOO_00064
			product	putative protein YggR
58948	58130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00065
			product	hypothetical protein
59403	58945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00066
			product	hypothetical protein
60379	59798	CDS
			EC_number	3.1.3.-
			gene	ais
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZNF4
			locus_tag	OLMHANOO_00067
			product	Lipopolysaccharide core heptose(II)-phosphate phosphatase
61644	60442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00068
			product	hypothetical protein
62554	61730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00069
			product	hypothetical protein
63859	62705	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	OLMHANOO_00070
			product	Tyrosine recombinase XerC
63886	63984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00071
			product	hypothetical protein
64540	64674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00072
			product	hypothetical protein
66917	65583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00073
			product	hypothetical protein
67573	66917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00074
			product	hypothetical protein
68118	67558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00075
			product	hypothetical protein
68742	68128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00076
			product	hypothetical protein
69857	68760	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	OLMHANOO_00077
			product	Toxin coregulated pilus biosynthesis protein E
71423	69870	CDS
			dbxref	COG:COG2804
			gene	tcpT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29480
			locus_tag	OLMHANOO_00078
			product	Toxin coregulated pilus biosynthesis protein T
71886	71434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00079
			product	hypothetical protein
73168	71873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00080
			product	hypothetical protein
74843	73161	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	OLMHANOO_00081
			product	Outer membrane lipoprotein BfpB
75294	74857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00082
			product	hypothetical protein
76361	75294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00083
			product	hypothetical protein
76988	76395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00084
			product	hypothetical protein
77281	76985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00085
			product	hypothetical protein
77711	77457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00086
			product	hypothetical protein
78424	77873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00087
			product	hypothetical protein
79280	78597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00088
			product	hypothetical protein
80067	79534	CDS
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00951
			locus_tag	OLMHANOO_00089
			product	Transcription antitermination protein RfaH
80796	80509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00090
			product	hypothetical protein
81905	82981	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	OLMHANOO_00091
			product	Replication initiation protein
83891	84883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00092
			product	hypothetical protein
85559	84942	CDS
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00749
			locus_tag	OLMHANOO_00093
			product	RNA chaperone ProQ
87310	85754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00094
			product	hypothetical protein
88165	87575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00095
			product	hypothetical protein
88422	88165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00096
			product	hypothetical protein
88751	89854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00097
			product	hypothetical protein
89884	91014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00098
			product	hypothetical protein
91014	91304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00099
			product	hypothetical protein
91603	91301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00100
			product	hypothetical protein
91823	92956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00101
			product	hypothetical protein
92976	93260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00102
			product	hypothetical protein
94078	93431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00103
			product	hypothetical protein
94401	94066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00104
			product	hypothetical protein
95162	94581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00105
			product	hypothetical protein
95537	96241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00106
			product	hypothetical protein
96394	96927	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	OLMHANOO_00107
			product	Dihydrofolate reductase type 1
97108	97953	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	OLMHANOO_00108
			product	Streptomycin 3''-adenylyltransferase
98070	98417	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	OLMHANOO_00109
			product	Multidrug transporter EmrE
98411	99250	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	OLMHANOO_00110
			product	Dihydropteroate synthase
99655	101196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00111
			product	hypothetical protein
101523	102398	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1ANH6
			locus_tag	OLMHANOO_00112
			product	Beta-lactamase CTX-M-97
102862	103491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00113
			product	hypothetical protein
104463	103906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00114
			product	hypothetical protein
105047	104460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00115
			product	hypothetical protein
105288	105040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00116
			product	hypothetical protein
105746	105285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00117
			product	hypothetical protein
105887	106363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00118
			product	hypothetical protein
106400	107104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00119
			product	hypothetical protein
107671	107396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00120
			product	hypothetical protein
108309	107665	CDS
			gene	srp54
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00306
			locus_tag	OLMHANOO_00121
			product	Signal recognition particle 54 kDa protein
108538	109509	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	OLMHANOO_00122
			product	Plasmid segregation protein ParM
109514	109906	CDS
			gene	stbB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	OLMHANOO_00123
			product	Protein StbB
111182	109911	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OLMHANOO_00124
			product	Protein UmuC
111619	111182	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OLMHANOO_00125
			product	Protein UmuD
111864	111616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00126
			product	hypothetical protein
112258	113184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00127
			product	hypothetical protein
113569	114252	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OLMHANOO_00128
			product	DNA adenine methyltransferase YhdJ
114253	114474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00129
			product	hypothetical protein
114488	114922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00130
			product	hypothetical protein
114968	115744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00131
			product	hypothetical protein
115744	116190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00132
			product	hypothetical protein
116156	116581	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OLMHANOO_00133
			product	Antirestriction protein KlcA
116628	117050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00134
			product	hypothetical protein
117047	117238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00135
			product	hypothetical protein
119183	117516	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	OLMHANOO_00136
			product	Group II intron-encoded protein LtrA
120066	119818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00137
			product	hypothetical protein
120320	120063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00138
			product	hypothetical protein
120583	120813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00139
			product	hypothetical protein
120865	122226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00140
			product	hypothetical protein
122273	122836	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	OLMHANOO_00141
			product	Ribosomal RNA small subunit methyltransferase A
122836	123084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00142
			product	hypothetical protein
123679	124206	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	OLMHANOO_00143
			product	Plasmid-derived single-stranded DNA-binding protein
124264	124497	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OLMHANOO_00144
			note	UPF0401 protein YkfF
			product	hypothetical protein
124558	125979	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OLMHANOO_00145
			product	Chromosome-partitioning protein Spo0J
126006	126581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00146
			product	hypothetical protein
126650	127084	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OLMHANOO_00147
			product	Protein PsiB
127081	127800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00148
			product	hypothetical protein
128036	127821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00149
			product	hypothetical protein
128080	128238	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	OLMHANOO_00150
			product	Stable plasmid inheritance protein
129153	129449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00151
			product	hypothetical protein
129560	130381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00152
			product	hypothetical protein
131325	130678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00153
			product	hypothetical protein
131602	131985	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	OLMHANOO_00154
			product	Relaxosome protein TraM
132176	132862	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	OLMHANOO_00155
			product	Protein TraJ
132956	133183	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	OLMHANOO_00156
			product	Relaxosome protein TraY
133217	133582	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	OLMHANOO_00157
			product	Pilin
133597	133908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00158
			product	hypothetical protein
133930	134496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00159
			product	hypothetical protein
134483	135211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00160
			product	hypothetical protein
135211	136638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00161
			product	hypothetical protein
136628	137002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00162
			product	hypothetical protein
137039	137743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00163
			product	hypothetical protein
142912	137777	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OLMHANOO_00164
			product	Multifunctional conjugation protein TraI
145128	142912	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	OLMHANOO_00165
			product	Coupling protein TraD
145916	145179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00166
			product	hypothetical protein
146853	146119	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	OLMHANOO_00167
			product	Lipoprotein YlpA
147396	146875	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	OLMHANOO_00168
			product	Protein TraS
150245	147429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00169
			product	hypothetical protein
150794	150865	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	OLMHANOO_00170
			product	tRNA-Thr(ggt)
151994	151602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00171
			product	hypothetical protein
152262	151948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00172
			product	hypothetical protein
152797	152252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00173
			product	hypothetical protein
153065	152784	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	OLMHANOO_00174
			product	Protein TraQ
153924	153181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00175
			product	hypothetical protein
154174	153917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00176
			product	hypothetical protein
156051	154201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00177
			product	hypothetical protein
156470	156048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00178
			product	hypothetical protein
156867	156496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00179
			product	hypothetical protein
157502	156864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00180
			product	hypothetical protein
158050	157529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00181
			product	hypothetical protein
158421	158113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00182
			product	hypothetical protein
159440	158448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00183
			product	hypothetical protein
160069	159437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00184
			product	hypothetical protein
160452	160066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00185
			product	hypothetical protein
163076	160449	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	OLMHANOO_00186
			product	Protein TraC
163457	163236	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	OLMHANOO_00187
			product	Protein TraR
164107	163592	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	OLMHANOO_00188
			product	Protein TraV
164355	164104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00189
			product	hypothetical protein
164564	164367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00190
			product	hypothetical protein
164796	164551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00191
			product	hypothetical protein
165558	164854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00192
			product	hypothetical protein
165698	165853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00193
			product	hypothetical protein
165899	166195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00194
			product	hypothetical protein
166200	167180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00195
			product	hypothetical protein
168311	167430	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OLMHANOO_00196
			product	Carbapenem-hydrolyzing beta-lactamase KPC
169567	168587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00197
			product	hypothetical protein
170091	169690	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OLMHANOO_00198
			product	Transposon Tn3 resolvase
170907	170203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00199
			product	hypothetical protein
172144	170954	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	OLMHANOO_00200
			product	Transposon Tn7 transposition protein TnsB
172926	172219	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	OLMHANOO_00201
			product	putative signaling protein
173159	172923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00202
			product	hypothetical protein
173518	173156	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	OLMHANOO_00203
			product	HTH-type transcriptional activator mta
175230	173536	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	OLMHANOO_00204
			product	Mercuric reductase
175704	175282	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	OLMHANOO_00205
			product	Mercuric transport protein MerC
176015	175740	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	OLMHANOO_00206
			product	Mercuric transport protein periplasmic component
176379	176029	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	OLMHANOO_00207
			product	Mercuric transport protein MerT
176451	176885	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	OLMHANOO_00208
			product	Mercuric resistance operon regulatory protein
176964	177968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00209
			product	hypothetical protein
178926	178549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00210
			product	hypothetical protein
179487	180692	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	OLMHANOO_00211
			product	Plasmid partition protein A
180692	181666	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	OLMHANOO_00212
			product	Virulence regulon transcriptional activator VirB
183019	181748	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OLMHANOO_00213
			product	Protein UmuC
183450	183019	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OLMHANOO_00214
			product	Protein UmuD
183860	185344	CDS
			dbxref	COG:COG3344
			gene	ltrA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	OLMHANOO_00215
			product	Group II intron-encoded protein LtrA
185593	186564	CDS
			gene	parM_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	OLMHANOO_00216
			product	Plasmid segregation protein ParM
186567	187238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00217
			product	hypothetical protein
187301	187531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00218
			product	hypothetical protein
187968	188669	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OLMHANOO_00219
			product	DNA adenine methyltransferase YhdJ
188669	188890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00220
			product	hypothetical protein
188900	189319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00221
			product	hypothetical protein
189373	190140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00222
			product	hypothetical protein
190821	191249	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OLMHANOO_00223
			product	Antirestriction protein KlcA
191292	191798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00224
			product	hypothetical protein
191841	192032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00225
			product	hypothetical protein
192220	192474	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	OLMHANOO_00226
			product	DNA polymerase III subunit theta
192509	192829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00227
			product	hypothetical protein
193509	193736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00228
			product	hypothetical protein
193828	194058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00229
			product	hypothetical protein
194110	195465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00230
			product	hypothetical protein
195513	196076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00231
			product	hypothetical protein
196300	195971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00232
			product	hypothetical protein
196736	196410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00233
			product	hypothetical protein
196909	197451	CDS
			gene	ssb_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	OLMHANOO_00234
			product	Plasmid-derived single-stranded DNA-binding protein
197500	197748	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OLMHANOO_00235
			note	UPF0401 protein YkfF
			product	hypothetical protein
197818	199875	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OLMHANOO_00236
			product	Chromosome-partitioning protein Spo0J
199920	200351	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OLMHANOO_00237
			product	Protein PsiB
200348	201076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00238
			product	hypothetical protein
201073	201399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00239
			product	hypothetical protein
201455	201829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00240
			product	hypothetical protein
201999	202151	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	OLMHANOO_00241
			product	Protein FlmC
202908	203180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00242
			product	hypothetical protein
203177	203527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00243
			product	hypothetical protein
203542	203859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00244
			product	hypothetical protein
204700	205056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00245
			product	hypothetical protein
205117	205329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00246
			product	hypothetical protein
205340	205564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00247
			product	hypothetical protein
205645	205965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00248
			product	hypothetical protein
205955	206233	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	OLMHANOO_00249
			product	Antitoxin HigA1
206234	206341	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	OLMHANOO_00250
			product	Antitoxin HigA
207170	207991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00251
			product	hypothetical protein
208039	208353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00252
			product	hypothetical protein
208871	208386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00253
			product	hypothetical protein
209295	209678	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	OLMHANOO_00254
			product	Relaxosome protein TraM
209878	210615	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	OLMHANOO_00255
			product	Protein TraJ
210998	211366	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	OLMHANOO_00256
			product	Pilin
211380	211685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00257
			product	hypothetical protein
211705	212091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00258
			product	hypothetical protein
212829	212125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00259
			product	hypothetical protein
213313	212939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00260
			product	hypothetical protein
214298	213939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00261
			product	hypothetical protein
214683	214360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00262
			product	hypothetical protein
215408	214680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00263
			product	hypothetical protein
215836	215405	CDS
			gene	psiB_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OLMHANOO_00264
			product	Protein PsiB
217177	215879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00265
			product	hypothetical protein
217888	217226	CDS
			dbxref	COG:COG1475
			gene	spo0C_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OLMHANOO_00266
			product	Chromosome-partitioning protein Spo0J
218189	217959	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OLMHANOO_00267
			note	UPF0401 protein YkfF
			product	hypothetical protein
218474	218776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00268
			product	hypothetical protein
218968	218855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00269
			product	hypothetical protein
219132	218980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00270
			product	hypothetical protein
219421	219167	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	OLMHANOO_00271
			product	DNA polymerase III subunit theta
219611	219375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00272
			product	hypothetical protein
219805	219614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00273
			product	hypothetical protein
220354	219848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00274
			product	hypothetical protein
221538	220759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00275
			product	hypothetical protein
222011	221592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00276
			product	hypothetical protein
222243	222022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00277
			product	hypothetical protein
222920	222243	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OLMHANOO_00278
			product	DNA adenine methyltransferase YhdJ
223279	223950	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	OLMHANOO_00279
			product	Putative SOS response-associated peptidase YedK
224130	224552	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OLMHANOO_00280
			product	Protein UmuD
224552	225823	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OLMHANOO_00281
			product	Protein UmuC
226930	225959	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	OLMHANOO_00282
			product	Virulence regulon transcriptional activator VirB
228132	226927	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	OLMHANOO_00283
			product	Plasmid partition protein A
228495	229127	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OLMHANOO_00284
			product	Putative transposon Tn552 DNA-invertase bin3
229181	229381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00285
			product	hypothetical protein
229528	230478	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	OLMHANOO_00286
			product	Recombination-promoting nuclease RpnA
231086	230475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00287
			product	hypothetical protein
231478	231083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00288
			product	hypothetical protein
231992	232972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00289
			product	hypothetical protein
232954	233496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00290
			product	hypothetical protein
233493	233621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00291
			product	hypothetical protein
233618	234181	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	OLMHANOO_00292
			product	Heat shock protein C
234650	235354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00293
			product	hypothetical protein
235470	236018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00294
			product	hypothetical protein
236015	236239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00295
			product	hypothetical protein
236361	236537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00296
			product	hypothetical protein
237723	236719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00297
			product	hypothetical protein
240768	237802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00298
			product	hypothetical protein
241066	241818	CDS
			gene	traI_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OLMHANOO_00299
			product	Multifunctional conjugation protein TraI
241838	242584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00300
			product	hypothetical protein
242639	243199	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	OLMHANOO_00301
			product	Fertility inhibition protein
243331	243531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00302
			product	hypothetical protein
243917	244516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00303
			product	hypothetical protein
244578	244910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00304
			product	hypothetical protein
245215	245364	CDS
			gene	pndA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	OLMHANOO_00305
			product	Protein PndA
245648	245896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00306
			product	hypothetical protein
246208	247065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00307
			product	hypothetical protein
248004	248657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OLMHANOO_00308
			product	hypothetical protein
248750	249007	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	OLMHANOO_00309
			product	Antitoxin PemI
249009	249341	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	OLMHANOO_00310
			product	Endoribonuclease PemK
