#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG558000.1_15        -          Phage_integrase      PF00589.16   1.7e-19   61.5   0.0   6.6e-19   59.6   0.0   2.0   1   1   0   1   1   1   1 # 12871 # 14586 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG558000.1/other/MG558000.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG558000.1/other/MG558000.1_phage_int.res --tblout ./Results_Integron_Finder_MG558000.1/other/MG558000.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG558000.1/other/MG558000.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:29:00 2018
# [ok]
