#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MG558000.1           -         attC_4               -          cm        1       47     4662     4603      -    no    1 0.52   0.0   42.6   7.1e-09 !   Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence
MG558000.1           -         attC_4               -          cm        1       47     6393     6322      -    no    1 0.67   0.0   32.1     3e-06 !   Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence
MG558000.1           -         attC_4               -          cm        1       47     5407     5318      -    no    1 0.58   0.0   31.1   5.5e-06 !   Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence
MG558000.1           -         attC_4               -          cm        1       47     4113     3998      -    no    1 0.58   0.0   23.0   0.00062 !   Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence
MG558000.1           -         attC_4               -          cm        1       47     4268     4168      -    no    1 0.46   0.0    7.1       6.3 ?   Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence
MG558000.1           -         attC_4               -          cm        1       47     7886     7859      -    no    1 0.79   0.0    6.6       8.7 ?   Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_MG558000.1/other/MG558000.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.030051 -o ./Results_Integron_Finder_MG558000.1/other/MG558000.1_18623_29016_subseq_attc.res --tblout ./Results_Integron_Finder_MG558000.1/other/MG558000.1_18623_29016_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_MG558000.1/other/MG558000.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:29:14 2018
# [ok]
