#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GU595196.1_47        -          Phage_integrase      PF00589.16   1.1e-37  122.6   0.1   1.6e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 38960 # 39742 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.617
GU595196.1_13        -          Phage_integrase      PF00589.16   6.4e-19   61.5   0.0   2.5e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 8934 # 10649 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_GU595196.1/other/GU595196.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_GU595196.1/other/GU595196.1_phage_int.res --tblout ./Results_Integron_Finder_GU595196.1/other/GU595196.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_GU595196.1/other/GU595196.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:56:46 2018
# [ok]
