>Feature KF623109.1
104	277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00001
			product	hypothetical protein
800	282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00002
			product	hypothetical protein
1172	813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00003
			product	hypothetical protein
1705	1274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00004
			product	hypothetical protein
2685	1705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00005
			product	hypothetical protein
3606	3247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00006
			product	hypothetical protein
3714	4238	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	DNNHADJG_00007
			product	Chaperone protein DnaJ
4329	4871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00008
			product	hypothetical protein
4868	5113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00009
			product	hypothetical protein
5110	5331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00010
			product	hypothetical protein
5336	5617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00011
			product	hypothetical protein
6001	6213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00012
			product	hypothetical protein
6259	6519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00013
			product	hypothetical protein
6596	6733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00014
			product	hypothetical protein
6823	7047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00015
			product	hypothetical protein
7059	7334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00016
			product	hypothetical protein
7356	7622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00017
			product	hypothetical protein
8064	8618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00018
			product	hypothetical protein
8620	9765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00019
			product	hypothetical protein
10165	9839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00020
			product	hypothetical protein
10385	11023	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	DNNHADJG_00021
			product	Type IV secretion system protein virB1
11010	11297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00022
			product	hypothetical protein
11316	14075	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	DNNHADJG_00023
			product	Type IV secretion system protein virB4
14132	14833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00024
			product	hypothetical protein
14841	15098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00025
			product	hypothetical protein
15112	16188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00026
			product	hypothetical protein
16191	16328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00027
			product	hypothetical protein
16315	17055	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	DNNHADJG_00028
			product	Type IV secretion system protein PtlE
17060	17980	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	DNNHADJG_00029
			product	Type IV secretion system protein virB9
17977	19488	CDS
			dbxref	COG:COG2948
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6G2B2
			locus_tag	DNNHADJG_00030
			product	Type IV secretion system protein virB10
19490	20551	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	DNNHADJG_00031
			product	Type IV secretion system protein VirB11
20553	22520	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	DNNHADJG_00032
			product	Protein VirD4
22530	22916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00033
			product	hypothetical protein
22919	23311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00034
			product	hypothetical protein
23316	23663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00035
			product	hypothetical protein
23807	24553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00036
			product	hypothetical protein
24559	26958	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	DNNHADJG_00037
			product	DNA topoisomerase 3
26962	27171	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	DNNHADJG_00038
			product	Modulating protein YmoA
27230	27700	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	DNNHADJG_00039
			product	DNA-binding protein H-NS
27957	28601	CDS
			dbxref	COG:COG2894
			gene	minD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q01464
			locus_tag	DNNHADJG_00040
			product	Septum site-determining protein MinD
28682	28966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00041
			product	hypothetical protein
28978	29106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00042
			product	hypothetical protein
32049	29083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00043
			product	hypothetical protein
32613	32053	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DNNHADJG_00044
			product	DNA-invertase hin
33062	33622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00045
			product	hypothetical protein
34156	34434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00046
			product	hypothetical protein
34545	34970	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DNNHADJG_00047
			product	Antirestriction protein KlcA
35098	35253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00048
			product	hypothetical protein
35299	35595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00049
			product	hypothetical protein
35600	36580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00050
			product	hypothetical protein
37711	36830	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DNNHADJG_00051
			product	Carbapenem-hydrolyzing beta-lactamase KPC
38967	37987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00052
			product	hypothetical protein
39647	39090	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DNNHADJG_00053
			product	Transposon Tn3 resolvase
39810	42815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNNHADJG_00054
			product	hypothetical protein
