#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP023894.1           -         attC_4               -          cm        1       47     5637     5722      +    no    1 0.49   0.0   16.8     0.053 ?   Raoultella ornithinolytica strain FDAARGOS_431 plasmid unnamed3, complete sequence
CP023894.1           -         attC_4               -          cm        1       47      361      336      -    no    1 0.46   0.0   11.2       1.4 ?   Raoultella ornithinolytica strain FDAARGOS_431 plasmid unnamed3, complete sequence
CP023894.1           -         attC_4               -          cm        1       47     1084     1109      +    no    1 0.31   0.0   10.6         2 ?   Raoultella ornithinolytica strain FDAARGOS_431 plasmid unnamed3, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP023894.1/other/CP023894.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.071267 -o ./Results_Integron_Finder_CP023894.1/other/CP023894.1_39428_48441_subseq_attc.res --tblout ./Results_Integron_Finder_CP023894.1/other/CP023894.1_39428_48441_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP023894.1/other/CP023894.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:30:11 2018
# [ok]
