#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP023894.1           -         attC_4               -          cm        1       47     1707     1685      -    no    1 0.35   0.0    8.8       5.7 ?   Raoultella ornithinolytica strain FDAARGOS_431 plasmid unnamed3, complete sequence
CP023894.1           -         attC_4               -          cm        1       47     3125     3203      +    no    1 0.34   0.0    8.5       6.8 ?   Raoultella ornithinolytica strain FDAARGOS_431 plasmid unnamed3, complete sequence
CP023894.1           -         attC_4               -          cm        1       47     3672     3640      -    no    1 0.52   0.0    8.4       7.2 ?   Raoultella ornithinolytica strain FDAARGOS_431 plasmid unnamed3, complete sequence
CP023894.1           -         attC_4               -          cm        1       47     3640     3672      +    no    1 0.52   0.0    8.4       7.2 ?   Raoultella ornithinolytica strain FDAARGOS_431 plasmid unnamed3, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP023894.1/other/CP023894.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.071267 -o ./Results_Integron_Finder_CP023894.1/other/CP023894.1_48241_52441_subseq_attc.res --tblout ./Results_Integron_Finder_CP023894.1/other/CP023894.1_48241_52441_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP023894.1/other/CP023894.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:30:22 2018
# [ok]
