>Feature CP022276.1
464	18	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	LCDKOEKO_00001
			product	Serine recombinase PinR
1156	1653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00002
			product	hypothetical protein
2183	2461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00003
			product	hypothetical protein
2572	2796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00004
			product	hypothetical protein
2736	2996	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LCDKOEKO_00005
			product	Antirestriction protein KlcA
3124	3279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00006
			product	hypothetical protein
3325	3621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00007
			product	hypothetical protein
3626	4606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00008
			product	hypothetical protein
5737	4856	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LCDKOEKO_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
6993	6013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00010
			product	hypothetical protein
7673	7116	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LCDKOEKO_00011
			product	Transposon Tn3 resolvase
7836	10841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00012
			product	hypothetical protein
10978	11151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00013
			product	hypothetical protein
11674	11156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00014
			product	hypothetical protein
12046	11687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00015
			product	hypothetical protein
12579	12148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00016
			product	hypothetical protein
13559	12579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00017
			product	hypothetical protein
14479	14120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00018
			product	hypothetical protein
14587	15111	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	LCDKOEKO_00019
			product	Chaperone protein DnaJ
15202	15744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00020
			product	hypothetical protein
15741	15986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00021
			product	hypothetical protein
15983	16204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00022
			product	hypothetical protein
16209	16490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00023
			product	hypothetical protein
16874	17086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00024
			product	hypothetical protein
17132	17392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00025
			product	hypothetical protein
17469	17606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00026
			product	hypothetical protein
17696	17920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00027
			product	hypothetical protein
17932	18207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00028
			product	hypothetical protein
18229	18495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00029
			product	hypothetical protein
18936	19490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00030
			product	hypothetical protein
19492	20682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00031
			product	hypothetical protein
21038	20712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00032
			product	hypothetical protein
21258	21896	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	LCDKOEKO_00033
			product	Type IV secretion system protein virB1
21883	22170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00034
			product	hypothetical protein
22189	24948	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	LCDKOEKO_00035
			product	Type IV secretion system protein virB4
25005	25706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00036
			product	hypothetical protein
25714	25971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00037
			product	hypothetical protein
25985	27061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00038
			product	hypothetical protein
27064	27201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00039
			product	hypothetical protein
27188	27412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00040
			product	hypothetical protein
30325	27428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00041
			product	hypothetical protein
30420	31025	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	LCDKOEKO_00042
			product	Serine recombinase PinR
31098	31598	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	LCDKOEKO_00043
			product	Type IV secretion system protein virB8
31603	32523	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	LCDKOEKO_00044
			product	Type IV secretion system protein virB9
32520	34031	CDS
			dbxref	COG:COG2948
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6G2B2
			locus_tag	LCDKOEKO_00045
			product	Type IV secretion system protein virB10
34033	34443	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	LCDKOEKO_00046
			product	Type IV secretion system protein VirB11
34392	35093	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	LCDKOEKO_00047
			product	Type IV secretion system protein VirB11
35095	37062	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	LCDKOEKO_00048
			product	Protein VirD4
37072	37458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00049
			product	hypothetical protein
37461	37853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00050
			product	hypothetical protein
37858	38205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00051
			product	hypothetical protein
38349	39095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00052
			product	hypothetical protein
39101	41500	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	LCDKOEKO_00053
			product	DNA topoisomerase 3
41504	41713	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	LCDKOEKO_00054
			product	Modulating protein YmoA
41772	42242	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	LCDKOEKO_00055
			product	DNA-binding protein H-NS
42499	43143	CDS
			dbxref	COG:COG2894
			gene	minD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q01464
			locus_tag	LCDKOEKO_00056
			product	Septum site-determining protein MinD
43224	43508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00057
			product	hypothetical protein
43520	43648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00058
			product	hypothetical protein
46591	43625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LCDKOEKO_00059
			product	hypothetical protein
47155	46595	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LCDKOEKO_00060
			product	DNA-invertase hin
