#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX236178.1           -         attC_4               -          cm        1       47     5637     5723      +    no    1 0.45   0.0   19.2     0.022 ?   Klebsiella pneumoniae plasmid pHS091147, complete sequence
KX236178.1           -         attC_4               -          cm        1       47     2975     2924      -    no    1 0.56   0.0   11.6       1.8 ?   Klebsiella pneumoniae plasmid pHS091147, complete sequence
KX236178.1           -         attC_4               -          cm        1       47      840      826      -    no    1 0.40   0.0    9.2       7.5 ?   Klebsiella pneumoniae plasmid pHS091147, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KX236178.1/other/KX236178.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.121348 -o ./Results_Integron_Finder_KX236178.1/other/KX236178.1_65368_74381_subseq_attc.res --tblout ./Results_Integron_Finder_KX236178.1/other/KX236178.1_65368_74381_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KX236178.1/other/KX236178.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:13:09 2018
# [ok]
