#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KX236178.1_84        -          Phage_integrase      PF00589.16     3e-55  179.9   0.0   7.8e-55  178.6   0.0   1.7   2   0   0   2   2   2   1 # 69368 # 70381 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
KX236178.1_1         -          Phage_integrase      PF00589.16   4.3e-38  124.1   0.1   6.5e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 1 # 804 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KX236178.1/other/KX236178.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KX236178.1/other/KX236178.1_phage_int.res --tblout ./Results_Integron_Finder_KX236178.1/other/KX236178.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KX236178.1/other/KX236178.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:12:44 2018
# [ok]
