>Feature CP011635.1
1	882	CDS
			gene	repB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	DBOEFFHI_00001
			product	RepFIB replication protein A
1985	1470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00002
			product	hypothetical protein
2174	2500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00003
			product	hypothetical protein
2705	2547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00004
			product	hypothetical protein
2814	3086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00005
			product	hypothetical protein
3079	3471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00006
			product	hypothetical protein
4006	3764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00007
			product	hypothetical protein
5283	4003	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	DBOEFFHI_00008
			product	Type IV secretion system protein virB10
6278	5286	CDS
			dbxref	COG:COG3504
			gene	ptlF_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	DBOEFFHI_00009
			product	Type IV secretion system protein PtlF
6979	6275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00010
			product	hypothetical protein
8373	7009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00011
			product	hypothetical protein
8696	8370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00012
			product	hypothetical protein
9446	8709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00013
			product	hypothetical protein
11893	9443	CDS
			dbxref	COG:COG3451
			gene	virB4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	DBOEFFHI_00014
			product	Type IV secretion system protein virB4
12177	11905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00015
			product	hypothetical protein
12557	12174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00016
			product	hypothetical protein
13621	12554	CDS
			dbxref	COG:COG0630
			gene	ptlH_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	DBOEFFHI_00017
			product	Type IV secretion system protein PtlH
14082	13618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00018
			product	hypothetical protein
16094	14079	CDS
			gene	traG_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	DBOEFFHI_00019
			product	Conjugal transfer protein TraG
16652	16377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00020
			product	hypothetical protein
17593	16649	CDS
			gene	benM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O68014
			locus_tag	DBOEFFHI_00021
			product	HTH-type transcriptional regulator BenM
18723	17668	CDS
			dbxref	COG:COG1538
			gene	oprM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q51487
			locus_tag	DBOEFFHI_00022
			product	Outer membrane protein OprM
19090	18665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00023
			product	hypothetical protein
19200	19835	CDS
			gene	bepR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8G2M8
			locus_tag	DBOEFFHI_00024
			product	HTH-type transcriptional repressor BepR
19835	21001	CDS
			gene	mdtE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37636
			locus_tag	DBOEFFHI_00025
			product	Multidrug resistance protein MdtE
21024	24140	CDS
			dbxref	COG:COG0841
			gene	swrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31501
			locus_tag	DBOEFFHI_00026
			product	Swarming motility protein SwrC
24331	24666	CDS
			gene	sugE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69279
			locus_tag	DBOEFFHI_00027
			product	Quaternary ammonium compound-resistance protein SugE
24667	25296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00028
			product	hypothetical protein
25275	26906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00029
			product	hypothetical protein
28881	26899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00030
			product	hypothetical protein
29321	28878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00031
			product	hypothetical protein
29917	29318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00032
			product	hypothetical protein
30459	29914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00033
			product	hypothetical protein
30731	30456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00034
			product	hypothetical protein
31366	30728	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	DBOEFFHI_00035
			product	Chromosome-partitioning ATPase Soj
32474	31632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00036
			product	hypothetical protein
32785	32501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00037
			product	hypothetical protein
33665	32898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00038
			product	hypothetical protein
34560	34009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00039
			product	hypothetical protein
34640	34972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00040
			product	hypothetical protein
35096	35350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00041
			product	hypothetical protein
35589	35275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00042
			product	hypothetical protein
35780	36016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00043
			product	hypothetical protein
38466	36400	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DBOEFFHI_00044
			product	Chromosome-partitioning protein Spo0J
39377	38547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00045
			product	hypothetical protein
39441	40004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00046
			product	hypothetical protein
39973	40248	CDS
			dbxref	COG:COG3077
			gene	dinJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47150
			locus_tag	DBOEFFHI_00047
			product	Antitoxin DinJ
40310	41719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00048
			product	hypothetical protein
41825	43963	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	DBOEFFHI_00049
			product	DNA replication and repair protein RecF
43966	45765	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0210
			gene	pcrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34580
			locus_tag	DBOEFFHI_00050
			product	ATP-dependent DNA helicase PcrA
46054	46350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00051
			product	hypothetical protein
47387	46356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00052
			product	hypothetical protein
47503	48456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00053
			product	hypothetical protein
49763	48696	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG4804
			gene	yhcG_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45423
			locus_tag	DBOEFFHI_00054
			product	Putative nuclease YhcG
50959	49760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00055
			product	hypothetical protein
53918	51462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00056
			product	hypothetical protein
56621	54234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00057
			product	hypothetical protein
57043	56867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00058
			product	hypothetical protein
58734	57058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00059
			product	hypothetical protein
60154	59000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00060
			product	hypothetical protein
60514	61338	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0338
			gene	dam
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEE8
			locus_tag	DBOEFFHI_00061
			product	DNA adenine methylase
62174	61353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00062
			product	hypothetical protein
63160	62441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00063
			product	hypothetical protein
63357	63157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00064
			product	hypothetical protein
64118	63375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00065
			product	hypothetical protein
65130	64099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00066
			product	hypothetical protein
65633	65214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00067
			product	hypothetical protein
66145	67020	CDS
			gene	repB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	DBOEFFHI_00068
			product	RepFIB replication protein A
68018	67491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00069
			product	hypothetical protein
68546	68899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00070
			product	hypothetical protein
68951	69268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00071
			product	hypothetical protein
69280	70065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00072
			product	hypothetical protein
70068	71306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00073
			product	hypothetical protein
71308	71748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00074
			product	hypothetical protein
71738	73096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00075
			product	hypothetical protein
73105	73611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00076
			product	hypothetical protein
73612	74469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00077
			product	hypothetical protein
74479	75429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00078
			product	hypothetical protein
75438	78119	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	DBOEFFHI_00079
			product	Protein TraC
79669	79535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00080
			product	hypothetical protein
80225	79623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00081
			product	hypothetical protein
80480	81733	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DBOEFFHI_00082
			product	Plasmid partition protein A
81730	82734	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DBOEFFHI_00083
			product	Virulence regulon transcriptional activator VirB
83312	82920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00084
			product	hypothetical protein
83830	83309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00085
			product	hypothetical protein
84662	83823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00086
			product	hypothetical protein
85609	84662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00087
			product	hypothetical protein
85982	87016	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DBOEFFHI_00088
			product	Plasmid segregation protein ParM
87043	87720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00089
			product	hypothetical protein
88285	88737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00090
			product	hypothetical protein
88727	89161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00091
			product	hypothetical protein
89164	89721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00092
			product	hypothetical protein
89843	94141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00093
			product	hypothetical protein
94420	94932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00094
			product	hypothetical protein
94919	96427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00095
			product	hypothetical protein
96429	96560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00096
			product	hypothetical protein
96920	97627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00097
			product	hypothetical protein
97646	100822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00098
			product	hypothetical protein
101723	100851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00099
			product	hypothetical protein
101906	103714	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0210
			gene	uvrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03018
			locus_tag	DBOEFFHI_00100
			product	DNA helicase II
104088	104963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00101
			product	hypothetical protein
105022	105399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00102
			product	hypothetical protein
105460	106446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00103
			product	hypothetical protein
106506	107558	CDS
			dbxref	COG:COG0714
			gene	nirQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02441
			locus_tag	DBOEFFHI_00104
			product	Denitrification regulatory protein NirQ
107597	107866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00105
			product	hypothetical protein
107938	109065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00106
			product	hypothetical protein
109143	111155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00107
			product	hypothetical protein
111226	111447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00108
			product	hypothetical protein
111463	112794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00109
			product	hypothetical protein
113068	113592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00110
			product	hypothetical protein
113670	114548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00111
			product	hypothetical protein
114616	115551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00112
			product	hypothetical protein
115697	116665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00113
			product	hypothetical protein
116725	117615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00114
			product	hypothetical protein
117689	118624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00115
			product	hypothetical protein
118801	119757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00116
			product	hypothetical protein
120166	120435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00117
			product	hypothetical protein
120410	121081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00118
			product	hypothetical protein
121089	121346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00119
			product	hypothetical protein
121420	121956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00120
			product	hypothetical protein
121973	122419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00121
			product	hypothetical protein
122412	123020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00122
			product	hypothetical protein
123010	123969	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00483
			locus_tag	DBOEFFHI_00123
			product	DNA replication terminus site-binding protein
123980	124888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00124
			product	hypothetical protein
124839	125168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00125
			product	hypothetical protein
126374	125193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00126
			product	hypothetical protein
126994	126749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00127
			product	hypothetical protein
128274	126991	CDS
			dbxref	COG:COG2948
			gene	ptlG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX4
			locus_tag	DBOEFFHI_00128
			product	Type IV secretion system protein PtlG
129269	128277	CDS
			dbxref	COG:COG3504
			gene	ptlF_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	DBOEFFHI_00129
			product	Type IV secretion system protein PtlF
129970	129266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00130
			product	hypothetical protein
131356	129989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00131
			product	hypothetical protein
131679	131353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00132
			product	hypothetical protein
132435	131692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00133
			product	hypothetical protein
134882	132432	CDS
			dbxref	COG:COG3451
			gene	virB4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	DBOEFFHI_00134
			product	Type IV secretion system protein virB4
135164	134895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00135
			product	hypothetical protein
135547	135161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00136
			product	hypothetical protein
136613	135534	CDS
			dbxref	COG:COG0630
			gene	ptlH_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	DBOEFFHI_00137
			product	Type IV secretion system protein PtlH
137086	136610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00138
			product	hypothetical protein
139080	137083	CDS
			gene	traG_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	DBOEFFHI_00139
			product	Conjugal transfer protein TraG
139387	140292	CDS
			gene	syrM1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55619
			locus_tag	DBOEFFHI_00140
			product	HTH-type transcriptional regulator SyrM 1
140573	141103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00141
			product	hypothetical protein
141148	141654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00142
			product	hypothetical protein
142307	141990	CDS
			dbxref	COG:COG2076
			gene	sugE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69937
			locus_tag	DBOEFFHI_00143
			product	Quaternary ammonium compound-resistance protein SugE
142629	142366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00144
			product	hypothetical protein
143567	142662	CDS
			gene	hcaR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47141
			locus_tag	DBOEFFHI_00145
			product	Hca operon transcriptional activator HcaR
145060	143657	CDS
			dbxref	COG:COG1538
			gene	arpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KJC1
			locus_tag	DBOEFFHI_00146
			product	Antibiotic efflux pump outer membrane protein ArpC
145162	145650	CDS
			dbxref	COG:COG1309
			gene	acrR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACS9
			locus_tag	DBOEFFHI_00147
			product	HTH-type transcriptional regulator AcrR
145666	146286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00148
			product	hypothetical protein
146283	147440	CDS
			dbxref	COG:COG0767
			gene	mlaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64606
			locus_tag	DBOEFFHI_00149
			product	putative phospholipid ABC transporter permease protein MlaE
147437	148258	CDS
			dbxref	COG:COG1127
			gene	mkl
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQL5
			locus_tag	DBOEFFHI_00150
			product	putative ribonucleotide transport ATP-binding protein mkl
148350	149279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00151
			product	hypothetical protein
149276	149977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00152
			product	hypothetical protein
152173	150053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00153
			product	hypothetical protein
153083	152496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00154
			product	hypothetical protein
153637	153080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00155
			product	hypothetical protein
153897	153634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00156
			product	hypothetical protein
154532	153894	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	DBOEFFHI_00157
			product	Chromosome-partitioning ATPase Soj
155619	154774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00158
			product	hypothetical protein
155930	155646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00159
			product	hypothetical protein
156812	156042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00160
			product	hypothetical protein
157502	157155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00161
			product	hypothetical protein
157847	158083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00162
			product	hypothetical protein
158710	158396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00163
			product	hypothetical protein
159356	158703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00164
			product	hypothetical protein
159690	159481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00165
			product	hypothetical protein
161821	159752	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DBOEFFHI_00166
			product	Chromosome-partitioning protein Spo0J
162729	161902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00167
			product	hypothetical protein
163122	165578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00168
			product	hypothetical protein
166154	165645	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72255
			locus_tag	DBOEFFHI_00169
			note	UPF0758 protein
			product	hypothetical protein
167570	166506	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG4804
			gene	yhcG_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45423
			locus_tag	DBOEFFHI_00170
			product	Putative nuclease YhcG
168766	167567	CDS
			dbxref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	DBOEFFHI_00171
			product	Prophage integrase IntS
169080	169292	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACE3
			locus_tag	DBOEFFHI_00172
			product	Hemolysin expression-modulating protein Hha
169469	170110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00173
			product	hypothetical protein
170402	171136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00174
			product	hypothetical protein
174030	171133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00175
			product	hypothetical protein
174125	174730	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	DBOEFFHI_00176
			product	Serine recombinase PinR
174764	175144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00177
			product	hypothetical protein
175672	176064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00178
			product	hypothetical protein
176474	176704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00179
			product	hypothetical protein
176857	178062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00180
			product	hypothetical protein
178307	178966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00181
			product	hypothetical protein
179081	179488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00182
			product	hypothetical protein
179521	179724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00183
			product	hypothetical protein
179910	180821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00184
			product	hypothetical protein
180951	181205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00185
			product	hypothetical protein
181320	181601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00186
			product	hypothetical protein
181888	182253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00187
			product	hypothetical protein
182472	183548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00188
			product	hypothetical protein
183851	184108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00189
			product	hypothetical protein
184972	184136	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	DBOEFFHI_00190
			product	S-formylglutathione hydrolase FrmB
185435	185037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00191
			product	hypothetical protein
186588	185479	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	DBOEFFHI_00192
			product	S-(hydroxymethyl)glutathione dehydrogenase
186898	186623	CDS
			dbxref	COG:COG1937
			gene	frmR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	DBOEFFHI_00193
			product	Transcriptional repressor FrmR
187515	187012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00194
			product	hypothetical protein
188110	189093	CDS
			EC_number	1.3.1.84
			dbxref	COG:COG0604
			gene	acuI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q3J6K9
			locus_tag	DBOEFFHI_00195
			product	Acrylyl-CoA reductase AcuI
189812	189156	CDS
			gene	acuR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q3J6K8
			locus_tag	DBOEFFHI_00196
			product	Transcriptional regulator AcuR
190532	190236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00197
			product	hypothetical protein
191025	190819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00198
			product	hypothetical protein
191391	191543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00199
			product	hypothetical protein
191604	191960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00200
			product	hypothetical protein
191917	193068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00201
			product	hypothetical protein
193162	193974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00202
			product	hypothetical protein
194099	195100	CDS
			EC_number	2.3.1.41
			gene	ppsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7TXL8
			locus_tag	DBOEFFHI_00203
			product	Phthiocerol/phenolphthiocerol synthesis polyketide synthase type I PpsC
195690	195313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00204
			product	hypothetical protein
195762	195977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00205
			product	hypothetical protein
197329	196400	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	DBOEFFHI_00206
			product	Recombination-promoting nuclease RpnA
197673	197533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00207
			product	hypothetical protein
198803	197943	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DBOEFFHI_00208
			product	Beta-lactamase TEM
199543	198986	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DBOEFFHI_00209
			product	Transposon Tn3 resolvase
199706	200614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00210
			product	hypothetical protein
202372	200657	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DBOEFFHI_00211
			product	Tyrosine recombinase XerD
202482	205511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00212
			product	hypothetical protein
205618	206643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00213
			product	hypothetical protein
206640	207419	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DBOEFFHI_00214
			product	Insertion sequence IS5376 putative ATP-binding protein
207416	207754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00215
			product	hypothetical protein
207806	208687	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DBOEFFHI_00216
			product	Carbapenem-hydrolyzing beta-lactamase KPC
210256	208937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00217
			product	hypothetical protein
210623	212722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00218
			product	hypothetical protein
213092	213904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00219
			product	hypothetical protein
213907	215127	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	DBOEFFHI_00220
			product	Chromosome partition protein Smc
215397	215182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00221
			product	hypothetical protein
216718	215399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00222
			product	hypothetical protein
216909	216742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00223
			product	hypothetical protein
218429	217038	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	DBOEFFHI_00224
			product	DNA-cytosine methyltransferase
219476	218508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00225
			product	hypothetical protein
220774	219494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00226
			product	hypothetical protein
223809	220774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00227
			product	hypothetical protein
224542	223820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00228
			product	hypothetical protein
225024	224539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00229
			product	hypothetical protein
225781	226578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00230
			product	hypothetical protein
226584	227096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00231
			product	hypothetical protein
227712	228758	CDS
			gene	resA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01319
			locus_tag	DBOEFFHI_00232
			product	Thiol-disulfide oxidoreductase ResA
228748	230163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00233
			product	hypothetical protein
230172	234161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00234
			product	hypothetical protein
235099	234533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00235
			product	hypothetical protein
235714	235199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00236
			product	hypothetical protein
235862	236611	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEG6
			locus_tag	DBOEFFHI_00237
			product	Thiol:disulfide interchange protein DsbC
236637	237029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00238
			product	hypothetical protein
237064	237486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00239
			product	hypothetical protein
238156	237545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00240
			product	hypothetical protein
238262	239071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00241
			product	hypothetical protein
240928	239375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00242
			product	hypothetical protein
242537	240900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00243
			product	hypothetical protein
243577	242537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00244
			product	hypothetical protein
244301	243663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00245
			product	hypothetical protein
244942	244301	CDS
			dbxref	COG:COG2310
			gene	yceD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DBOEFFHI_00246
			product	General stress protein 16U
245603	244965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00247
			product	hypothetical protein
245761	245600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00248
			product	hypothetical protein
246534	246067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00249
			product	hypothetical protein
247760	246552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00250
			product	hypothetical protein
248727	247771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00251
			product	hypothetical protein
249806	248727	CDS
			EC_number	3.4.22.-
			gene	stiP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6FAX7
			locus_tag	DBOEFFHI_00252
			product	Cysteine protease StiP
250581	249808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00253
			product	hypothetical protein
251716	250574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00254
			product	hypothetical protein
252784	251726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00255
			product	hypothetical protein
253107	253688	CDS
			dbxref	COG:COG2310
			gene	yceD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DBOEFFHI_00256
			product	General stress protein 16U
253688	254845	CDS
			dbxref	COG:COG2310
			gene	yceD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DBOEFFHI_00257
			product	General stress protein 16U
254868	255323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00258
			product	hypothetical protein
255346	256386	CDS
			dbxref	COG:COG0861
			gene	alx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42601
			locus_tag	DBOEFFHI_00259
			product	Putative membrane-bound redox modulator Alx
256435	257013	CDS
			dbxref	COG:COG2310
			gene	yceD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DBOEFFHI_00260
			product	General stress protein 16U
257082	257657	CDS
			dbxref	COG:COG2310
			gene	yceD_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DBOEFFHI_00261
			product	General stress protein 16U
257716	258366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00262
			product	hypothetical protein
258382	259623	CDS
			dbxref	COG:COG2310
			gene	yceD_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DBOEFFHI_00263
			product	General stress protein 16U
260559	259771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00264
			product	hypothetical protein
260765	261394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00265
			product	hypothetical protein
261543	261896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00266
			product	hypothetical protein
262170	265511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00267
			product	hypothetical protein
265821	266042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00268
			product	hypothetical protein
266848	266249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00269
			product	hypothetical protein
267110	267640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00270
			product	hypothetical protein
268322	267861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00271
			product	hypothetical protein
269971	268331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00272
			product	hypothetical protein
270600	270076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00273
			product	hypothetical protein
270800	272158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00274
			product	hypothetical protein
272217	273008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00275
			product	hypothetical protein
273885	273049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00276
			product	hypothetical protein
274496	273942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00277
			product	hypothetical protein
275165	274872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00278
			product	hypothetical protein
275485	275186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00279
			product	hypothetical protein
275779	275549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00280
			product	hypothetical protein
276739	275801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00281
			product	hypothetical protein
277260	276745	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	DBOEFFHI_00282
			product	Endonuclease YhcR
277538	278506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00283
			product	hypothetical protein
278563	279390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00284
			product	hypothetical protein
279390	280493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00285
			product	hypothetical protein
280480	281142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00286
			product	hypothetical protein
281155	282336	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	DBOEFFHI_00287
			product	Putative signal peptide peptidase SppA
282353	283066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00288
			product	hypothetical protein
283458	283099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00289
			product	hypothetical protein
283860	283546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00290
			product	hypothetical protein
284173	283958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00291
			product	hypothetical protein
284427	284173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00292
			product	hypothetical protein
285041	284805	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DBOEFFHI_00293
			note	UPF0401 protein YkfF
			product	hypothetical protein
285632	285087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00294
			product	hypothetical protein
286151	285714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00295
			product	hypothetical protein
286497	286201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00296
			product	hypothetical protein
287157	286876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00297
			product	hypothetical protein
288427	287222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00298
			product	hypothetical protein
289119	288925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00299
			product	hypothetical protein
289602	289985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00300
			product	hypothetical protein
289996	290250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00301
			product	hypothetical protein
290250	290666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00302
			product	hypothetical protein
290666	290797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00303
			product	hypothetical protein
290784	291065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00304
			product	hypothetical protein
291251	291805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00305
			product	hypothetical protein
291802	292113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00306
			product	hypothetical protein
292238	292570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00307
			product	hypothetical protein
292615	293184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00308
			product	hypothetical protein
293196	293558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00309
			product	hypothetical protein
293598	293804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00310
			product	hypothetical protein
294195	294037	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	DBOEFFHI_00311
			product	Stable plasmid inheritance protein
294553	294266	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	DBOEFFHI_00312
			product	mRNA interferase toxin RelE
294792	294553	CDS
			dbxref	COG:COG3077
			gene	relB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C079
			locus_tag	DBOEFFHI_00313
			product	Antitoxin RelB
295978	295055	CDS
			dbxref	COG:COG0053
			gene	fieF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69380
			locus_tag	DBOEFFHI_00314
			product	Ferrous-iron efflux pump FieF
296750	296178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00315
			product	hypothetical protein
297257	298417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00316
			product	hypothetical protein
298837	298616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00317
			product	hypothetical protein
299041	300009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00318
			product	hypothetical protein
301022	300051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00319
			product	hypothetical protein
302061	301456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00320
			product	hypothetical protein
302579	302298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00321
			product	hypothetical protein
303240	302887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00322
			product	hypothetical protein
303676	303470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00323
			product	hypothetical protein
303935	303711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00324
			product	hypothetical protein
304188	303985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00325
			product	hypothetical protein
304674	304381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00326
			product	hypothetical protein
305249	304758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00327
			product	hypothetical protein
305565	305254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00328
			product	hypothetical protein
306145	305765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00329
			product	hypothetical protein
306478	306230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00330
			product	hypothetical protein
306748	306512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00331
			product	hypothetical protein
307512	306904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00332
			product	hypothetical protein
308067	307543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00333
			product	hypothetical protein
308409	308101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00334
			product	hypothetical protein
309137	308406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00335
			product	hypothetical protein
309467	309243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00336
			product	hypothetical protein
310019	309525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00337
			product	hypothetical protein
312582	310201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00338
			product	hypothetical protein
313206	312760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00339
			product	hypothetical protein
314059	313253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00340
			product	hypothetical protein
314185	314075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00341
			product	hypothetical protein
314549	314289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00342
			product	hypothetical protein
314941	314609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00343
			product	hypothetical protein
315506	315276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00344
			product	hypothetical protein
316002	315544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00345
			product	hypothetical protein
316445	315999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00346
			product	hypothetical protein
316830	316522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00347
			product	hypothetical protein
318274	317006	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	DBOEFFHI_00348
			product	Modification methylase PvuII
318872	318261	CDS
			EC_number	2.5.1.16
			gene	speE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00198
			locus_tag	DBOEFFHI_00349
			product	Polyamine aminopropyltransferase
319569	318934	CDS
			EC_number	2.5.1.16
			gene	speE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00198
			locus_tag	DBOEFFHI_00350
			product	Polyamine aminopropyltransferase
319942	319685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00351
			product	hypothetical protein
320440	320006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00352
			product	hypothetical protein
320953	320576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00353
			product	hypothetical protein
322525	321344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00354
			product	hypothetical protein
322830	322534	CDS
			dbxref	COG:COG3549
			gene	higB-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG5
			locus_tag	DBOEFFHI_00355
			product	Toxin HigB-1
323361	322894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00356
			product	hypothetical protein
324175	324951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00357
			product	hypothetical protein
325100	325876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00358
			product	hypothetical protein
325941	326138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00359
			product	hypothetical protein
326339	326680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00360
			product	hypothetical protein
326781	327044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00361
			product	hypothetical protein
327096	327350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00362
			product	hypothetical protein
327386	327685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00363
			product	hypothetical protein
327770	328468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00364
			product	hypothetical protein
328900	328478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00365
			product	hypothetical protein
329374	328988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00366
			product	hypothetical protein
329853	329386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00367
			product	hypothetical protein
330078	332498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DBOEFFHI_00368
			product	hypothetical protein
