#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY271403.1_113       -          Phage_integrase      PF00589.16   1.1e-37  122.6   0.1   1.6e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 102298 # 103080 # -1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614
KY271403.1_12        -          Phage_integrase      PF00589.16   6.6e-19   61.5   0.0   2.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 14889 # 16604 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY271403.1/other/KY271403.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY271403.1/other/KY271403.1_phage_int.res --tblout ./Results_Integron_Finder_KY271403.1/other/KY271403.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY271403.1/other/KY271403.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:21:00 2018
# [ok]
