>Feature KX154765.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	COGNIKEB_00001
			product	Replication initiation protein
1304	531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00002
			product	hypothetical protein
2274	3749	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	COGNIKEB_00003
			product	Protein translocase subunit SecA
4081	4770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00004
			product	hypothetical protein
5485	4916	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	COGNIKEB_00005
			product	DNA-invertase hin
5731	6939	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	COGNIKEB_00006
			product	Type-2 restriction enzyme EcoRII
8406	6973	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	COGNIKEB_00007
			product	DNA-cytosine methyltransferase
8721	8515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00008
			product	hypothetical protein
8980	8726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00009
			product	hypothetical protein
9208	10131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00010
			product	hypothetical protein
10800	10489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00011
			product	hypothetical protein
11150	10836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00012
			product	hypothetical protein
11491	11147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00013
			product	hypothetical protein
11812	11507	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	COGNIKEB_00014
			product	Trans-acting regulatory protein HvrA
11921	12658	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	COGNIKEB_00015
			product	Type IV secretion system protein virB1
12667	12948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00016
			product	hypothetical protein
12958	13251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00017
			product	hypothetical protein
13302	13619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00018
			product	hypothetical protein
13619	16219	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	COGNIKEB_00019
			product	Type IV secretion system protein virB4
16237	16950	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	COGNIKEB_00020
			product	Type IV secretion system protein virB5
16958	17185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00021
			product	hypothetical protein
17201	18241	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	COGNIKEB_00022
			product	Type IV secretion system protein VirB6
18460	19158	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	COGNIKEB_00023
			product	Type IV secretion system protein virB8
19169	20053	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	COGNIKEB_00024
			product	Type IV secretion system protein virB9
20053	21213	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	COGNIKEB_00025
			product	Protein virB10
21255	22250	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	COGNIKEB_00026
			product	Type IV secretion system protein VirB11
22250	22429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00027
			product	hypothetical protein
22706	24025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00028
			product	hypothetical protein
25156	24275	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	COGNIKEB_00029
			product	Carbapenem-hydrolyzing beta-lactamase KPC
26322	25543	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	COGNIKEB_00030
			product	Insertion sequence IS5376 putative ATP-binding protein
27344	26319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00031
			product	hypothetical protein
30480	27451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00032
			product	hypothetical protein
30590	32305	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	COGNIKEB_00033
			product	Tyrosine recombinase XerD
32423	32794	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	COGNIKEB_00034
			product	Phospholipase D
33281	32967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00035
			product	hypothetical protein
33892	33536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00036
			product	hypothetical protein
34283	33882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00037
			product	hypothetical protein
34570	34280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00038
			product	hypothetical protein
35032	34634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00039
			product	hypothetical protein
38268	35032	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	COGNIKEB_00040
			product	Multifunctional conjugation protein TraI
39797	38268	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	COGNIKEB_00041
			product	Coupling protein TraD
40215	39799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00042
			product	hypothetical protein
40804	41190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00043
			product	hypothetical protein
41199	41915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00044
			product	hypothetical protein
41917	42285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00045
			product	hypothetical protein
42486	42830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00046
			product	hypothetical protein
43471	43292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00047
			product	hypothetical protein
44812	44303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00048
			product	hypothetical protein
45471	44926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00049
			product	hypothetical protein
45626	45471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00050
			product	hypothetical protein
45937	45698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00051
			product	hypothetical protein
46351	45947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00052
			product	hypothetical protein
46834	46409	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	COGNIKEB_00053
			product	Antirestriction protein KlcA
47250	47690	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	COGNIKEB_00054
			product	Protein UmuD
47678	48943	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	COGNIKEB_00055
			product	Protein UmuC
49094	49885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00056
			product	hypothetical protein
50241	49900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COGNIKEB_00057
			product	hypothetical protein
