ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP016381.1	CP016381.1_110	92025	93038	-1	1.5e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP016381.1	Pc_int1	93041	93067	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP016381.1	P_intI1	93059	93093	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP016381.1	attI1	93118	93176	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP016381.1	CP016381.1_111	93196	94110	1	3.3e-190	protein	CARB-PSE	RF0044	complete	No	NA
integron_01	CP016381.1	attc_001	94114	94224	1	5.5e-06	attC	attC	attc_4	complete	No	NA
integron_01	CP016381.1	CP016381.1_112	94210	95019	1	1.1e-167	protein	ANT3	RF0027	complete	No	NA
integron_01	CP016381.1	CP016381.1_113	95108	96457	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP016381.1	attc_002	96998	97057	1	0.00073	attC	attC	attc_4	complete	No	2774.0
integron_01	CP016381.1	CP016381.1_114	97258	98517	1	1.4e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_01	CP016381.1	CP016381.1_115	98468	99274	1	6.8e-50	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	CP016381.1	attc_003	98537	98606	1	4.5e-08	attC	attC	attc_4	complete	No	1480.0
integron_01	CP016381.1	attc_004	99269	99361	1	0.038	attC	attC	attc_4	complete	No	663.0
integron_01	CP016381.1	CP016381.1_116	99464	99811	1	3.2e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP016381.1	CP016381.1_122	104528	105541	-1	1.5e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP016381.1	Pc_int1	105544	105570	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP016381.1	P_intI1	105562	105596	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP016381.1	attI1	105621	105679	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP016381.1	CP016381.1_123	105687	106220	1	1.1e-131	protein	ANT2	RF0026	complete	No	NA
integron_02	CP016381.1	attc_001	106215	106274	1	2.1e-08	attC	attC	attc_4	complete	No	NA
integron_02	CP016381.1	CP016381.1_124	106303	106935	1	4.3e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_02	CP016381.1	attc_002	106930	106989	1	1.7e-08	attC	attC	attc_4	complete	No	656.0
integron_02	CP016381.1	CP016381.1_125	107092	107439	1	3.2e-30	protein	emrE	RF0066	complete	No	NA
integron_03	CP016381.1	CP016381.1_132	113636	114595	-1	1.4e-24	protein	intI	intersection_tyr_intI	In0	No	NA
integron_03	CP016381.1	Pc_int1	114598	114624	1	NA	Promoter	Pc_1	NA	In0	No	NA
integron_03	CP016381.1	P_intI1	114616	114650	-1	NA	Promoter	Pint_1	NA	In0	No	NA
