>Feature CP028566.1
1	1377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00001
			product	hypothetical protein
2764	1835	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NADFMKCI_00002
			product	DNA-invertase hin
2966	3205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00003
			product	hypothetical protein
3205	3615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00004
			product	hypothetical protein
3619	6612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00005
			product	hypothetical protein
6837	6625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00006
			product	hypothetical protein
7120	6845	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	NADFMKCI_00007
			product	Mercuric transport protein periplasmic component
7348	7133	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	NADFMKCI_00008
			product	Mercuric transport protein MerT
7774	7598	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	NADFMKCI_00009
			product	Mercuric transport protein MerT
7849	8247	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	NADFMKCI_00010
			product	Mercuric resistance operon regulatory protein
8354	8515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00011
			product	hypothetical protein
8821	9732	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	NADFMKCI_00012
			product	Chromosome partition protein Smc
9732	9923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00013
			product	hypothetical protein
10118	10945	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0322
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLJ1
			locus_tag	NADFMKCI_00014
			product	Putative bifunctional exonuclease/endonuclease protein
11692	10970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00015
			product	hypothetical protein
12339	11689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00016
			product	hypothetical protein
13015	12332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00017
			product	hypothetical protein
13384	13028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00018
			product	hypothetical protein
13694	14014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00019
			product	hypothetical protein
13995	16667	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	NADFMKCI_00020
			product	Protein TraI
16709	16987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00021
			product	hypothetical protein
16947	17267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00022
			product	hypothetical protein
17264	17686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00023
			product	hypothetical protein
18350	18910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00024
			product	hypothetical protein
19444	19722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00025
			product	hypothetical protein
19833	20258	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NADFMKCI_00026
			product	Antirestriction protein KlcA
20386	20541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00027
			product	hypothetical protein
20587	20883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00028
			product	hypothetical protein
20888	21868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00029
			product	hypothetical protein
22999	22118	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NADFMKCI_00030
			product	Carbapenem-hydrolyzing beta-lactamase KPC
23871	23221	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	NADFMKCI_00031
			product	Beta-lactamase TEM
24926	23946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00032
			product	hypothetical protein
25606	25049	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NADFMKCI_00033
			product	Transposon Tn3 resolvase
25769	26179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00034
			product	hypothetical protein
27434	26160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00035
			product	hypothetical protein
27591	27962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00036
			product	hypothetical protein
28280	29548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00037
			product	hypothetical protein
29650	32199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00038
			product	hypothetical protein
32797	32123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00039
			product	hypothetical protein
32918	33361	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6ESW1
			locus_tag	NADFMKCI_00040
			product	Peptide methionine sulfoxide reductase MsrB
33363	33902	CDS
			EC_number	1.8.4.11
			dbxref	COG:COG0225
			gene	msrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJM5
			locus_tag	NADFMKCI_00041
			product	Peptide methionine sulfoxide reductase MsrA
34035	34739	CDS
			EC_number	1.8.4.-
			dbxref	COG:COG0625
			gene	yfcG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77526
			locus_tag	NADFMKCI_00042
			product	Disulfide-bond oxidoreductase YfcG
34736	35704	CDS
			dbxref	COG:COG0598
			gene	corA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZ31
			locus_tag	NADFMKCI_00043
			product	Cobalt/magnesium transport protein CorA
35796	36368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00044
			product	hypothetical protein
36565	37077	CDS
			EC_number	3.1.21.4
			gene	paeR7IR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05104
			locus_tag	NADFMKCI_00045
			product	Type-2 restriction enzyme PaeR7I
37116	37364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00046
			product	hypothetical protein
37519	38157	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	NADFMKCI_00047
			product	Chromosome-partitioning ATPase Soj
38179	38400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00048
			product	hypothetical protein
38434	38820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NADFMKCI_00049
			product	hypothetical protein
