>Feature CP023186.1
750	172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00001
			product	hypothetical protein
902	747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00002
			product	hypothetical protein
1081	899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00003
			product	hypothetical protein
1520	1203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00004
			product	hypothetical protein
2046	2243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00005
			product	hypothetical protein
2201	2539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00006
			product	hypothetical protein
2512	2733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00007
			product	hypothetical protein
2939	2763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00008
			product	hypothetical protein
3486	2911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00009
			product	hypothetical protein
4115	4354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00010
			product	hypothetical protein
4720	5352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00011
			product	hypothetical protein
5321	5626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00012
			product	hypothetical protein
5660	5863	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	MHKMCEJI_00013
			product	Modulating protein YmoA
5877	6062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00014
			product	hypothetical protein
7265	6261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00015
			product	hypothetical protein
10309	7343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00016
			product	hypothetical protein
10384	10674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00017
			product	hypothetical protein
10671	11072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00018
			product	hypothetical protein
11023	11418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00019
			product	hypothetical protein
11673	11987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00020
			product	hypothetical protein
13595	12414	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	MHKMCEJI_00021
			product	Na(+)/H(+) antiporter NhaA
14860	14255	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	MHKMCEJI_00022
			product	Serine recombinase PinR
14955	17852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00023
			product	hypothetical protein
18472	17849	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MHKMCEJI_00024
			product	DNA adenine methyltransferase YhdJ
19137	18907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00025
			product	hypothetical protein
19341	19586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00026
			product	hypothetical protein
19571	20032	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	MHKMCEJI_00027
			product	Protein UmuD
20044	21318	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MHKMCEJI_00028
			product	Protein UmuC
21720	21493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00029
			product	hypothetical protein
22391	21765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00030
			product	hypothetical protein
23296	23814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00031
			product	hypothetical protein
24067	24663	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	MHKMCEJI_00032
			product	Serine recombinase PinR
27522	24769	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97QY9
			locus_tag	MHKMCEJI_00033
			product	putative protein
28549	27884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00034
			product	hypothetical protein
29049	28732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00035
			product	hypothetical protein
29292	30299	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	MHKMCEJI_00036
			product	Type-2 restriction enzyme EcoRII
31767	30334	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	MHKMCEJI_00037
			product	DNA-cytosine methyltransferase
32146	32766	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MHKMCEJI_00038
			product	Putative transposon Tn552 DNA-invertase bin3
32786	33049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00039
			product	hypothetical protein
33174	34127	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	MHKMCEJI_00040
			product	Recombination-promoting nuclease RpnA
34735	34124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00041
			product	hypothetical protein
35331	35053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00042
			product	hypothetical protein
35764	35369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00043
			product	hypothetical protein
38762	35757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00044
			product	hypothetical protein
38925	39482	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MHKMCEJI_00045
			product	Transposon Tn3 resolvase
39605	40585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00046
			product	hypothetical protein
40861	41742	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MHKMCEJI_00047
			product	Carbapenem-hydrolyzing beta-lactamase KPC
42972	41992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00048
			product	hypothetical protein
43273	42977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00049
			product	hypothetical protein
43474	43319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00050
			product	hypothetical protein
44027	43602	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MHKMCEJI_00051
			product	Antirestriction protein KlcA
44416	44138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00052
			product	hypothetical protein
45510	44950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00053
			product	hypothetical protein
45907	48063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00054
			product	hypothetical protein
48063	49082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00055
			product	hypothetical protein
49089	50165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00056
			product	hypothetical protein
50173	51966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00057
			product	hypothetical protein
51977	55192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00058
			product	hypothetical protein
55192	55692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00059
			product	hypothetical protein
55702	58509	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG0553
			gene	rapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60240
			locus_tag	MHKMCEJI_00060
			product	RNA polymerase-associated protein RapA
58647	58886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00061
			product	hypothetical protein
59018	58797	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	MHKMCEJI_00062
			product	Putative SOS response-associated peptidase YedK
61022	60003	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	MHKMCEJI_00063
			product	Replication initiation protein
61582	61316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00064
			product	hypothetical protein
62281	61715	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MHKMCEJI_00065
			product	Phospholipase D
62904	62278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00066
			product	hypothetical protein
63604	62960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00067
			product	hypothetical protein
64270	63674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00068
			product	hypothetical protein
65191	64400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00069
			product	hypothetical protein
65724	65341	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	MHKMCEJI_00070
			product	Fertility inhibition protein
65930	65709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00071
			product	hypothetical protein
66806	66087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00072
			product	hypothetical protein
72153	66895	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MHKMCEJI_00073
			product	Multifunctional conjugation protein TraI
74471	72153	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MHKMCEJI_00074
			product	Coupling protein TraD
75282	74590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00075
			product	hypothetical protein
76199	75528	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	MHKMCEJI_00076
			product	Protein TraS
79071	76216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00077
			product	hypothetical protein
80441	79071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00078
			product	hypothetical protein
80988	80428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00079
			product	hypothetical protein
81199	80963	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	MHKMCEJI_00080
			product	Protein TraQ
81962	81210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00081
			product	hypothetical protein
82309	81983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00082
			product	hypothetical protein
82597	82355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00083
			product	hypothetical protein
83198	82587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00084
			product	hypothetical protein
83451	83191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00085
			product	hypothetical protein
85438	83483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00086
			product	hypothetical protein
86061	85435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00087
			product	hypothetical protein
87066	86074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00088
			product	hypothetical protein
87703	87077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00089
			product	hypothetical protein
88089	87700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00090
			product	hypothetical protein
90728	88089	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MHKMCEJI_00091
			product	Protein TraC
91590	91291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00092
			product	hypothetical protein
91988	91587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00093
			product	hypothetical protein
92260	92072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00094
			product	hypothetical protein
92545	92267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00095
			product	hypothetical protein
93226	92657	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	MHKMCEJI_00096
			product	Protein TraV
93845	93249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00097
			product	hypothetical protein
95169	93838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00098
			product	hypothetical protein
95258	95151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00099
			product	hypothetical protein
95992	95258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00100
			product	hypothetical protein
96545	95979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00101
			product	hypothetical protein
96870	96565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00102
			product	hypothetical protein
97252	96884	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	MHKMCEJI_00103
			product	Pilin
97484	97317	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	MHKMCEJI_00104
			product	Relaxosome protein TraY
98346	97672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00105
			product	hypothetical protein
98977	98585	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	MHKMCEJI_00106
			product	Relaxosome protein TraM
99411	99905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00107
			product	hypothetical protein
100470	99928	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MHKMCEJI_00108
			product	Antirestriction protein KlcA
101952	101119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00109
			product	hypothetical protein
102229	101999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00110
			product	hypothetical protein
102323	102198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00111
			product	hypothetical protein
102667	102320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00112
			product	hypothetical protein
103060	102722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00113
			product	hypothetical protein
104755	103880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00114
			product	hypothetical protein
105034	104804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00115
			product	hypothetical protein
105354	105127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00116
			product	hypothetical protein
105896	106159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00117
			product	hypothetical protein
106473	106150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00118
			product	hypothetical protein
107198	106470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00119
			product	hypothetical protein
107626	107195	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	MHKMCEJI_00120
			product	Protein PsiB
109670	107670	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	MHKMCEJI_00121
			product	Chromosome-partitioning protein Spo0J
109989	109741	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	MHKMCEJI_00122
			note	UPF0401 protein YkfF
			product	hypothetical protein
110595	110038	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	MHKMCEJI_00123
			product	Plasmid-derived single-stranded DNA-binding protein
111560	111240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00124
			product	hypothetical protein
111902	111585	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	MHKMCEJI_00125
			product	DNA polymerase III subunit theta
112240	112049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00126
			product	hypothetical protein
112864	112283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00127
			product	hypothetical protein
113262	112834	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MHKMCEJI_00128
			product	Antirestriction protein KlcA
114465	113701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00129
			product	hypothetical protein
114930	114520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00130
			product	hypothetical protein
115198	114977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00131
			product	hypothetical protein
115899	115198	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MHKMCEJI_00132
			product	DNA adenine methyltransferase YhdJ
116618	116283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00133
			product	hypothetical protein
116836	116615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00134
			product	hypothetical protein
117512	117186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00135
			product	hypothetical protein
117722	118147	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	MHKMCEJI_00136
			product	Protein UmuD
118147	119421	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MHKMCEJI_00137
			product	Protein UmuC
119588	119839	CDS
			dbxref	COG:COG2161
			gene	yafN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47156
			locus_tag	MHKMCEJI_00138
			product	Antitoxin YafN
119836	120123	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	MHKMCEJI_00139
			product	mRNA interferase toxin RelE
120127	120216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00140
			product	hypothetical protein
120206	120394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00141
			product	hypothetical protein
120720	121004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00142
			product	hypothetical protein
121141	121641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00143
			product	hypothetical protein
122309	121917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00144
			product	hypothetical protein
123287	122313	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	MHKMCEJI_00145
			product	Plasmid segregation protein ParM
123901	123527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00146
			product	hypothetical protein
124533	123901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MHKMCEJI_00147
			product	hypothetical protein
126276	125521	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	MHKMCEJI_00148
			product	Replication initiation protein
