>Feature KT148595.1
1	882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00001
			product	hypothetical protein
1458	1787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00002
			product	hypothetical protein
1904	2437	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	POAGCIIP_00003
			product	Single-stranded DNA-binding protein
3255	2467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00004
			product	hypothetical protein
3435	3857	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	POAGCIIP_00005
			product	Antirestriction protein KlcA
3875	4165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00006
			product	hypothetical protein
4169	4732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00007
			product	hypothetical protein
4719	5096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00008
			product	hypothetical protein
5145	5429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00009
			product	hypothetical protein
5443	5697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00010
			product	hypothetical protein
6009	5632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00011
			product	hypothetical protein
6329	6054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00012
			product	hypothetical protein
6413	7297	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05791
			locus_tag	POAGCIIP_00013
			product	Dihydroxy-acid dehydratase
7303	8847	CDS
			EC_number	4.3.1.19
			dbxref	COG:COG1171
			gene	ilvA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04968
			locus_tag	POAGCIIP_00014
			product	L-threonine dehydratase biosynthetic IlvA
9094	9609	CDS
			dbxref	COG:COG1762
			gene	gatA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69828
			locus_tag	POAGCIIP_00015
			product	PTS system galactitol-specific EIIA component
9611	9889	CDS
			EC_number	2.7.1.200
			dbxref	COG:COG3414
			gene	gatB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37188
			locus_tag	POAGCIIP_00016
			product	PTS system galactitol-specific EIIB component
9935	11338	CDS
			dbxref	COG:COG3775
			gene	gatC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69831
			locus_tag	POAGCIIP_00017
			product	PTS system galactitol-specific EIIC component
11407	11817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00018
			product	hypothetical protein
12094	13413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00019
			product	hypothetical protein
14544	13663	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	POAGCIIP_00020
			product	Carbapenem-hydrolyzing beta-lactamase KPC
15710	14931	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	POAGCIIP_00021
			product	Insertion sequence IS5376 putative ATP-binding protein
16732	15707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00022
			product	hypothetical protein
19868	16839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00023
			product	hypothetical protein
19978	21693	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	POAGCIIP_00024
			product	Tyrosine recombinase XerD
21805	23481	CDS
			dbxref	COG:COG1762
			gene	cmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69824
			locus_tag	POAGCIIP_00025
			product	Mannitol-specific cryptic phosphotransferase enzyme IIA component
23845	24348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00026
			product	hypothetical protein
24387	24542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00027
			product	hypothetical protein
25617	26408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00028
			product	hypothetical protein
26577	26846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00029
			product	hypothetical protein
26888	27088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00030
			product	hypothetical protein
27143	27640	CDS
			dbxref	COG:COG4957
			gene	ros
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q04152
			locus_tag	POAGCIIP_00031
			product	Transcriptional regulatory protein ros
28423	29100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00032
			product	hypothetical protein
29282	29488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00033
			product	hypothetical protein
29562	29744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00034
			product	hypothetical protein
30153	29803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00035
			product	hypothetical protein
30585	30217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00036
			product	hypothetical protein
31304	30588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00037
			product	hypothetical protein
31744	31313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00038
			product	hypothetical protein
32214	32636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00039
			product	hypothetical protein
32636	34168	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	POAGCIIP_00040
			product	Coupling protein TraD
34173	37391	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	POAGCIIP_00041
			product	Multifunctional conjugation protein TraI
37388	38053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00042
			product	hypothetical protein
38046	38408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00043
			product	hypothetical protein
39335	39024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00044
			product	hypothetical protein
39859	39332	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	POAGCIIP_00045
			product	Phospholipase D
40857	39856	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	POAGCIIP_00046
			product	Type IV secretion system protein VirB11
42041	40908	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	POAGCIIP_00047
			product	Protein virB10
42928	42041	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	POAGCIIP_00048
			product	Type IV secretion system protein virB9
43634	42939	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	POAGCIIP_00049
			product	Type IV secretion system protein virB8
43776	43645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00050
			product	hypothetical protein
44890	43853	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	POAGCIIP_00051
			product	Type IV secretion system protein VirB6
45149	44907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00052
			product	hypothetical protein
45860	45159	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	POAGCIIP_00053
			product	Type IV secretion system protein virB5
48449	45876	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	POAGCIIP_00054
			product	Type IV secretion system protein virB4
48767	48450	CDS
			gene	virB3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG1
			locus_tag	POAGCIIP_00055
			product	Type IV secretion system protein virB3
49103	48807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00056
			product	hypothetical protein
49390	49112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00057
			product	hypothetical protein
50132	49350	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	POAGCIIP_00058
			product	Type IV secretion system protein virB1
50232	50549	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	POAGCIIP_00059
			product	Trans-acting regulatory protein HvrA
50553	50903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00060
			product	hypothetical protein
50900	51238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00061
			product	hypothetical protein
51242	51550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00062
			product	hypothetical protein
51835	52020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00063
			product	hypothetical protein
52625	52017	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	POAGCIIP_00064
			product	Putative transposon Tn552 DNA-invertase bin3
53123	52791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POAGCIIP_00065
			product	hypothetical protein
