>Feature CP018977.1
720	1	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HFMJLENK_00001
			product	Replication initiation protein
1280	1621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00002
			product	hypothetical protein
2427	1636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00003
			product	hypothetical protein
3843	2578	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HFMJLENK_00004
			product	Protein UmuC
4271	3831	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HFMJLENK_00005
			product	Protein UmuD
4687	5112	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HFMJLENK_00006
			product	Antirestriction protein KlcA
5170	5574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00007
			product	hypothetical protein
5584	5823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00008
			product	hypothetical protein
5895	6050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00009
			product	hypothetical protein
6050	6595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00010
			product	hypothetical protein
6708	7004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00011
			product	hypothetical protein
7001	7360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00012
			product	hypothetical protein
7429	7713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00013
			product	hypothetical protein
7922	8254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00014
			product	hypothetical protein
8739	8846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00015
			product	hypothetical protein
9614	10123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00016
			product	hypothetical protein
10955	11134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00017
			product	hypothetical protein
11940	11596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00018
			product	hypothetical protein
12509	12141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00019
			product	hypothetical protein
13227	12511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00020
			product	hypothetical protein
13622	13236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00021
			product	hypothetical protein
14211	14627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00022
			product	hypothetical protein
14629	16158	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HFMJLENK_00023
			product	Coupling protein TraD
16158	19394	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HFMJLENK_00024
			product	Multifunctional conjugation protein TraI
19394	19792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00025
			product	hypothetical protein
19856	20146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00026
			product	hypothetical protein
20143	20544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00027
			product	hypothetical protein
20534	20890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00028
			product	hypothetical protein
21145	21459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00029
			product	hypothetical protein
22003	21632	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HFMJLENK_00030
			product	Phospholipase D
23836	22121	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HFMJLENK_00031
			product	Tyrosine recombinase XerD
23946	26975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00032
			product	hypothetical protein
27082	28107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00033
			product	hypothetical protein
28104	28883	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HFMJLENK_00034
			product	Insertion sequence IS5376 putative ATP-binding protein
29270	30151	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HFMJLENK_00035
			product	Carbapenem-hydrolyzing beta-lactamase KPC
31720	30401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00036
			product	hypothetical protein
32176	31997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00037
			product	hypothetical protein
33171	32176	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	HFMJLENK_00038
			product	Type IV secretion system protein VirB11
34373	33213	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	HFMJLENK_00039
			product	Protein virB10
35257	34373	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	HFMJLENK_00040
			product	Type IV secretion system protein virB9
35966	35268	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	HFMJLENK_00041
			product	Type IV secretion system protein virB8
37225	36185	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	HFMJLENK_00042
			product	Type IV secretion system protein VirB6
37468	37241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00043
			product	hypothetical protein
38189	37476	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	HFMJLENK_00044
			product	Type IV secretion system protein virB5
40807	38207	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	HFMJLENK_00045
			product	Type IV secretion system protein virB4
41124	40807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00046
			product	hypothetical protein
41467	41174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00047
			product	hypothetical protein
41758	41477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00048
			product	hypothetical protein
42501	41767	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	HFMJLENK_00049
			product	Type IV secretion system protein virB1
42610	42915	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	HFMJLENK_00050
			product	Trans-acting regulatory protein HvrA
42931	43275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00051
			product	hypothetical protein
43272	43586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00052
			product	hypothetical protein
43622	43933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00053
			product	hypothetical protein
43983	44630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00054
			product	hypothetical protein
44635	44841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00055
			product	hypothetical protein
45118	44852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00056
			product	hypothetical protein
45223	46656	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	HFMJLENK_00057
			product	DNA-cytosine methyltransferase
47898	46690	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	HFMJLENK_00058
			product	Type-2 restriction enzyme EcoRII
48929	48165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00059
			product	hypothetical protein
49936	49436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00060
			product	hypothetical protein
50903	50064	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HFMJLENK_00061
			product	Dihydropteroate synthase
51244	50897	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HFMJLENK_00062
			product	Multidrug transporter EmrE
51928	51431	CDS
			EC_number	1.5.1.3
			dbxref	COG:COG0262
			gene	dfrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11045
			locus_tag	HFMJLENK_00063
			product	Dihydrofolate reductase
52076	53089	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HFMJLENK_00064
			product	Tyrosine recombinase XerD
53482	54051	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HFMJLENK_00065
			product	DNA-invertase hin
54664	54197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00066
			product	hypothetical protein
56471	54996	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	HFMJLENK_00067
			product	Protein translocase subunit SecA
58387	57224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HFMJLENK_00068
			product	hypothetical protein
