>Feature JX461340.1
51	3080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00001
			product	hypothetical protein
3187	4212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00002
			product	hypothetical protein
4209	4988	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DPLNGOJO_00003
			product	Insertion sequence IS5376 putative ATP-binding protein
5276	6157	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DPLNGOJO_00004
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7726	6407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00005
			product	hypothetical protein
8849	8217	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	DPLNGOJO_00006
			product	3-oxo-tetronate kinase
9763	8861	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	DPLNGOJO_00007
			product	L-threonate dehydrogenase
10025	10786	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	DPLNGOJO_00008
			product	Glycerol-3-phosphate regulon repressor
11667	10807	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	DPLNGOJO_00009
			product	Beta-lactamase SHV-2
11804	12508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00010
			product	hypothetical protein
12896	12540	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	DPLNGOJO_00011
			product	Protein UmuD
13138	12899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00012
			product	hypothetical protein
13887	13225	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	DPLNGOJO_00013
			product	Putative transposon Tn552 DNA-invertase bin3
14268	14930	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	DPLNGOJO_00014
			product	Iron-sulfur cluster carrier protein
15030	15314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00015
			product	hypothetical protein
15520	15831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00016
			product	hypothetical protein
15867	16151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00017
			product	hypothetical protein
16525	16172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00018
			product	hypothetical protein
17156	16713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00019
			product	hypothetical protein
18037	17165	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	DPLNGOJO_00020
			product	PI protein
19531	20046	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	DPLNGOJO_00021
			product	Chaperone protein DnaJ
20105	20341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00022
			product	hypothetical protein
20401	20952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00023
			product	hypothetical protein
20961	21230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00024
			product	hypothetical protein
21220	21462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00025
			product	hypothetical protein
21556	21894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00026
			product	hypothetical protein
21969	22133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00027
			product	hypothetical protein
22130	22387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00028
			product	hypothetical protein
22728	23273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00029
			product	hypothetical protein
23276	24436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00030
			product	hypothetical protein
24788	25297	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	DPLNGOJO_00031
			product	Transcription antitermination protein RfaH
25248	25484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00032
			product	hypothetical protein
25530	26174	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	DPLNGOJO_00033
			product	Type IV secretion system protein virB1
26158	26448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00034
			product	hypothetical protein
26473	29226	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	DPLNGOJO_00035
			product	Type IV secretion system protein virB4
29236	30006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00036
			product	hypothetical protein
30016	30273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00037
			product	hypothetical protein
30285	31340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00038
			product	hypothetical protein
31535	32263	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	DPLNGOJO_00039
			product	Type IV secretion system protein virB8
32269	33198	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	DPLNGOJO_00040
			product	Type IV secretion system protein virB9
33195	34409	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	DPLNGOJO_00041
			product	Type IV secretion system protein virB10
34411	34608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00042
			product	hypothetical protein
34605	35639	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	DPLNGOJO_00043
			product	Type IV secretion system protein PtlH
35642	37477	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	DPLNGOJO_00044
			product	Protein VirD4
37474	37866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00045
			product	hypothetical protein
37954	38268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00046
			product	hypothetical protein
38354	38680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00047
			product	hypothetical protein
38677	39171	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	DPLNGOJO_00048
			product	Endonuclease YhcR
39254	40516	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	DPLNGOJO_00049
			product	putative ATPase YjoB
40520	42847	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	DPLNGOJO_00050
			product	DNA topoisomerase 3
42859	43314	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	DPLNGOJO_00051
			product	DNA-binding protein StpA
44002	43352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00052
			product	hypothetical protein
44275	44454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00053
			product	hypothetical protein
44451	45272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00054
			product	hypothetical protein
45382	45636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00055
			product	hypothetical protein
45654	45929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00056
			product	hypothetical protein
45926	46204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00057
			product	hypothetical protein
46243	46347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00058
			product	hypothetical protein
47009	47104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00059
			product	hypothetical protein
47856	47323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00060
			product	hypothetical protein
48012	51026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DPLNGOJO_00061
			product	hypothetical protein
51450	51013	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	DPLNGOJO_00062
			product	3-oxo-tetronate kinase
53227	51512	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DPLNGOJO_00063
			product	Tyrosine recombinase XerD
