>Feature JX442975.1
81	260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00001
			product	hypothetical protein
247	987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00002
			product	hypothetical protein
987	2411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00003
			product	hypothetical protein
2525	3109	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	PDIKKHKL_00004
			product	Protein TraV
3241	3651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00005
			product	hypothetical protein
4040	3879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00006
			product	hypothetical protein
5059	4067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00007
			product	hypothetical protein
5263	5108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00008
			product	hypothetical protein
7273	5558	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	PDIKKHKL_00009
			product	Tyrosine recombinase XerD
7383	10412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00010
			product	hypothetical protein
10519	11544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00011
			product	hypothetical protein
11541	12320	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PDIKKHKL_00012
			product	Insertion sequence IS5376 putative ATP-binding protein
12608	13489	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PDIKKHKL_00013
			product	Carbapenem-hydrolyzing beta-lactamase KPC
15058	13739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00014
			product	hypothetical protein
16519	15335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00015
			product	hypothetical protein
16639	16851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00016
			product	hypothetical protein
17023	17382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00017
			product	hypothetical protein
18398	18039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00018
			product	hypothetical protein
19168	18548	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	PDIKKHKL_00019
			product	Putative transposon Tn552 DNA-invertase bin3
22154	19257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00020
			product	hypothetical protein
22227	22931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00021
			product	hypothetical protein
23151	23486	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	PDIKKHKL_00022
			product	Beta-lactamase OXA-18
23616	23975	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	PDIKKHKL_00023
			product	Beta-lactamase OXA-18
24241	24492	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PDIKKHKL_00024
			product	Transposon Tn3 resolvase
24675	25535	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	PDIKKHKL_00025
			product	Beta-lactamase TEM
26056	25646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00026
			product	hypothetical protein
27372	26068	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	PDIKKHKL_00027
			product	Transposon Tn7 transposition protein TnsB
28154	27447	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	PDIKKHKL_00028
			product	putative signaling protein
28387	28151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00029
			product	hypothetical protein
28746	28384	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	PDIKKHKL_00030
			product	HTH-type transcriptional activator mta
30458	28764	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	PDIKKHKL_00031
			product	Mercuric reductase
30932	30510	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	PDIKKHKL_00032
			product	Mercuric transport protein MerC
31471	31094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00033
			product	hypothetical protein
31791	31516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00034
			product	hypothetical protein
32535	31825	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	PDIKKHKL_00035
			product	DNA replication and repair protein RecF
33025	32609	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	PDIKKHKL_00036
			product	tRNA(fMet)-specific endonuclease VapC
33252	33022	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	PDIKKHKL_00037
			product	Antitoxin VapB
33860	34111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00038
			product	hypothetical protein
34157	34465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00039
			product	hypothetical protein
34493	34822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00040
			product	hypothetical protein
34890	35246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00041
			product	hypothetical protein
35253	35585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00042
			product	hypothetical protein
35585	36367	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PDIKKHKL_00043
			product	Tyrosine recombinase XerD
37489	37259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00044
			product	hypothetical protein
38054	37581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00045
			product	hypothetical protein
39442	38174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00046
			product	hypothetical protein
42704	39447	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	PDIKKHKL_00047
			product	Type-1 restriction enzyme R protein
44021	42705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00048
			product	hypothetical protein
46045	44018	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	PDIKKHKL_00049
			product	Type I restriction enzyme EcoKI M protein
46372	46157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00050
			product	hypothetical protein
46595	46422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00051
			product	hypothetical protein
46929	46597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00052
			product	hypothetical protein
47033	46926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00053
			product	hypothetical protein
48280	47306	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	PDIKKHKL_00054
			product	Virulence regulon transcriptional activator VirB
49482	48277	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	PDIKKHKL_00055
			product	Plasmid partition protein A
50700	49804	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	PDIKKHKL_00056
			product	Replication protein RepA
52372	51101	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	PDIKKHKL_00057
			product	Protein UmuC
52803	52372	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	PDIKKHKL_00058
			product	Protein UmuD
53035	54006	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	PDIKKHKL_00059
			product	Plasmid segregation protein ParM
54009	54680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00060
			product	hypothetical protein
54741	54971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00061
			product	hypothetical protein
55408	56109	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	PDIKKHKL_00062
			product	DNA adenine methyltransferase YhdJ
56109	56330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00063
			product	hypothetical protein
56340	56759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00064
			product	hypothetical protein
56813	57580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00065
			product	hypothetical protein
58260	58688	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PDIKKHKL_00066
			product	Antirestriction protein KlcA
58731	59237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00067
			product	hypothetical protein
59280	59471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00068
			product	hypothetical protein
59659	59913	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	PDIKKHKL_00069
			product	DNA polymerase III subunit theta
59948	60265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00070
			product	hypothetical protein
61049	61276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00071
			product	hypothetical protein
61368	61598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00072
			product	hypothetical protein
61650	63005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00073
			product	hypothetical protein
63053	63616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00074
			product	hypothetical protein
64445	64957	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	PDIKKHKL_00075
			product	Single-stranded DNA-binding protein
65005	65247	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	PDIKKHKL_00076
			note	UPF0401 protein YkfF
			product	hypothetical protein
65316	67325	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	PDIKKHKL_00077
			product	Chromosome-partitioning protein Spo0J
67371	67802	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	PDIKKHKL_00078
			product	Protein PsiB
67799	68521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00079
			product	hypothetical protein
68525	68848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00080
			product	hypothetical protein
68962	69318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00081
			product	hypothetical protein
69366	69638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00082
			product	hypothetical protein
69635	69985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00083
			product	hypothetical protein
70615	70968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00084
			product	hypothetical protein
71025	71372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00085
			product	hypothetical protein
71467	71613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00086
			product	hypothetical protein
71664	72497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00087
			product	hypothetical protein
73314	74135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00088
			product	hypothetical protein
74183	74497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00089
			product	hypothetical protein
75015	74530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00090
			product	hypothetical protein
75437	75835	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	PDIKKHKL_00091
			product	Relaxosome protein TraM
76009	76695	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	PDIKKHKL_00092
			product	Protein TraJ
76774	77160	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	PDIKKHKL_00093
			product	Relaxosome protein TraY
77214	77582	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	PDIKKHKL_00094
			product	Pilin
77596	77901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00095
			product	hypothetical protein
78199	78077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PDIKKHKL_00096
			product	hypothetical protein
