#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011656.1_52        -          Phage_integrase      PF00589.16   7.9e-68  220.9   0.0     2e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 48625 # 49638 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP011656.1_89        -          Phage_integrase      PF00589.16   3.4e-30   98.4   0.0     5e-30   97.9   0.0   1.3   1   0   0   1   1   1   1 # 78458 # 79198 # 1 # ID=1_89;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
CP011656.1_8         -          Phage_integrase      PF00589.16   5.3e-27   88.0   0.0   6.7e-27   87.7   0.0   1.1   1   0   0   1   1   1   1 # 4708 # 5475 # -1 # ID=1_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
CP011656.1_143       -          Phage_integrase      PF00589.16   7.2e-19   61.5   0.0   2.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 123422 # 125137 # 1 # ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
CP011656.1_43        -          Phage_integrase      PF00589.16   7.2e-19   61.5   0.0   2.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 37847 # 39562 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP011656.1/other/CP011656.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011656.1/other/CP011656.1_phage_int.res --tblout ./Results_Integron_Finder_CP011656.1/other/CP011656.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP011656.1/other/CP011656.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:06:45 2018
# [ok]
