#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011656.1_53        -          AAC6-Ib              RF0005      1.7e-133  434.9   0.1    2e-133  434.7   0.1   1.0   1   0   0   1   1   1   1 # 49724 # 50356 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
CP011656.1_53        -          AAC6-II              RF0006      1.6e-103  337.2   0.1  1.9e-103  337.0   0.1   1.0   1   0   0   1   1   1   1 # 49724 # 50356 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
CP011656.1_53        -          ANT2                 RF0026       2.3e-09   30.0   0.0   3.1e-09   29.6   0.0   1.2   1   0   0   1   1   1   1 # 49724 # 50356 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
CP011656.1_54        -          ANT3                 RF0027      7.4e-164  536.5   1.3  8.2e-164  536.3   1.3   1.0   1   0   0   1   1   1   1 # 50438 # 51217 # 1 # ID=1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
CP011656.1_54        -          ANT9                 RF0030       1.1e-61  201.5   0.0   1.3e-61  201.3   0.0   1.0   1   0   0   1   1   1   1 # 50438 # 51217 # 1 # ID=1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
CP011656.1_55        -          emrE                 RF0066       2.5e-30   98.5   9.4   2.9e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 51381 # 51728 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP011656.1_54        -          ANT                  RF0166      2.3e-109  358.0   0.2  2.5e-109  357.8   0.2   1.0   1   0   0   1   1   1   1 # 50438 # 51217 # 1 # ID=1_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP011656.1/other/CP011656.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011656.1/other/CP011656.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP011656.1/other/CP011656.1_Resfams_fa_table.res -Z 147 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP011656.1/other/CP011656.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:06:53 2018
# [ok]
