#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011656.1           -         attC_4               -          cm        1       47    51219    51278      +    no    1 0.55   0.0   46.4   6.5e-09 !   Citrobacter freundii strain CAV1741 plasmid pKPC_CAV1741, complete sequence
CP011656.1           -         attC_4               -          cm        1       47    50351    50422      +    no    1 0.64   0.0   37.3   1.3e-06 !   Citrobacter freundii strain CAV1741 plasmid pKPC_CAV1741, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011656.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP011656.1/other/CP011656.1_attc.res --tblout ./Results_Integron_Finder_CP011656.1/other/CP011656.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011656.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:06:45 2018
# [ok]
