#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011656.1           -         attC_4               -          cm        1       47     1581     1640      +    no    1 0.55   0.0   46.4   3.2e-09 !   Citrobacter freundii strain CAV1741 plasmid pKPC_CAV1741, complete sequence
CP011656.1           -         attC_4               -          cm        1       47      713      784      +    no    1 0.64   0.0   37.3   6.6e-07 !   Citrobacter freundii strain CAV1741 plasmid pKPC_CAV1741, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP011656.1/other/CP011656.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.129196 -o ./Results_Integron_Finder_CP011656.1/other/CP011656.1_49638_55278_subseq_attc.res --tblout ./Results_Integron_Finder_CP011656.1/other/CP011656.1_49638_55278_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP011656.1/other/CP011656.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:06:52 2018
# [ok]
