#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011571.1_70        -          ANT3                 RF0027      2.6e-167  547.1   1.0  2.9e-167  547.0   1.0   1.0   1   0   0   1   1   1   1 # 70668 # 71447 # -1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
CP011571.1_70        -          ANT9                 RF0030       2.1e-60  196.6   0.0   2.4e-60  196.4   0.0   1.0   1   0   0   1   1   1   1 # 70668 # 71447 # -1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
CP011571.1_69        -          emrE                 RF0066       1.5e-30   98.5   9.4   1.8e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 70157 # 70504 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP011571.1_70        -          ANT                  RF0166      2.5e-111  363.7   0.1  2.8e-111  363.5   0.1   1.0   1   0   0   1   1   1   1 # 70668 # 71447 # -1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP011571.1/other/CP011571.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011571.1/other/CP011571.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP011571.1/other/CP011571.1_Resfams_fa_table.res -Z 90 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP011571.1/other/CP011571.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:50 2018
# [ok]
