#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011571.1_71        -          Phage_integrase      PF00589.16   6.6e-67  217.2   0.0   1.7e-66  215.9   0.0   1.7   2   0   0   2   2   2   1 # 71605 # 72618 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
CP011571.1_88        -          Phage_integrase      PF00589.16   1.3e-38  125.1   0.1   1.8e-38  124.7   0.1   1.2   1   0   0   1   1   1   1 # 88639 # 89370 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.590
CP011571.1_19        -          Phage_integrase      PF00589.16   4.4e-19   61.5   0.0   1.7e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 22559 # 24274 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP011571.1/other/CP011571.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011571.1/other/CP011571.1_phage_int.res --tblout ./Results_Integron_Finder_CP011571.1/other/CP011571.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP011571.1/other/CP011571.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:41 2018
# [ok]
