#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011571.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.55   0.0   46.4   2.3e-09 !   Enterobacter cloacae strain CAV1311 plasmid pKPC_CAV1311, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP011571.1/other/CP011571.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.090452 -o ./Results_Integron_Finder_CP011571.1/other/CP011571.1_66607_72618_subseq_attc.res --tblout ./Results_Integron_Finder_CP011571.1/other/CP011571.1_66607_72618_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP011571.1/other/CP011571.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:49 2018
# [ok]
