#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY270850.1_126       -          Phage_integrase      PF00589.16   9.5e-68  220.9   0.0   2.4e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 100106 # 101119 # -1 # ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
KY270850.1_102       -          Phage_integrase      PF00589.16   5.2e-38  124.1   0.1   7.9e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 82931 # 83725 # -1 # ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY270850.1/other/KY270850.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY270850.1/other/KY270850.1_phage_int.res --tblout ./Results_Integron_Finder_KY270850.1/other/KY270850.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY270850.1/other/KY270850.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:20:13 2018
# [ok]
