#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY270850.1           -         attC_4               -          cm        1       47     3978     4029      +    no    1 0.56   0.0   11.6       2.1 ?   Klebsiella pneumoniae strain 0716 plasmid p12181-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY270850.1/other/KY270850.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.140093 -o ./Results_Integron_Finder_KY270850.1/other/KY270850.1_104919_109119_subseq_attc.res --tblout ./Results_Integron_Finder_KY270850.1/other/KY270850.1_104919_109119_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY270850.1/other/KY270850.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:20:47 2018
# [ok]
