>Feature JX430448.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00001
			product	hypothetical protein
3648	2305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00002
			product	hypothetical protein
5039	4083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00003
			product	hypothetical protein
5279	5124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00004
			product	hypothetical protein
7289	5574	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	IIGLLOBL_00005
			product	Tyrosine recombinase XerD
7399	10428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00006
			product	hypothetical protein
10535	11560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00007
			product	hypothetical protein
11557	12336	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IIGLLOBL_00008
			product	Insertion sequence IS5376 putative ATP-binding protein
12333	12572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00009
			product	hypothetical protein
12624	13505	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IIGLLOBL_00010
			product	Carbapenem-hydrolyzing beta-lactamase KPC
15074	13755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00011
			product	hypothetical protein
16535	15351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00012
			product	hypothetical protein
16655	16867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00013
			product	hypothetical protein
17039	17398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00014
			product	hypothetical protein
18438	18055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00015
			product	hypothetical protein
19184	18564	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	IIGLLOBL_00016
			product	Putative transposon Tn552 DNA-invertase bin3
22170	19273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00017
			product	hypothetical protein
22243	22947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00018
			product	hypothetical protein
23461	23141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00019
			product	hypothetical protein
23803	24630	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	IIGLLOBL_00020
			product	Glutamine transport ATP-binding protein GlnQ
24627	25490	CDS
			gene	ptxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69052
			locus_tag	IIGLLOBL_00021
			product	putative phosphite transport system-binding protein PtxB
25499	26326	CDS
			dbxref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	IIGLLOBL_00022
			product	Phosphate-import permease protein PhnE
26335	27345	CDS
			EC_number	1.20.1.1
			gene	ptxD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69054
			locus_tag	IIGLLOBL_00023
			product	Phosphonate dehydrogenase
27339	28208	CDS
			gene	cmpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55459
			locus_tag	IIGLLOBL_00024
			product	HTH-type transcriptional activator CmpR
28316	28951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00025
			product	hypothetical protein
29435	28914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00026
			product	hypothetical protein
30397	29417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00027
			product	hypothetical protein
31033	30656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00028
			product	hypothetical protein
31302	31078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00029
			product	hypothetical protein
31623	31877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00030
			product	hypothetical protein
31877	32140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00031
			product	hypothetical protein
32384	32665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00032
			product	hypothetical protein
32700	33269	CDS
			dbxref	COG:COG0071
			gene	hspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	IIGLLOBL_00033
			product	Spore protein SP21
33384	36179	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YSD6
			locus_tag	IIGLLOBL_00034
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
36179	36376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00035
			product	hypothetical protein
36781	37365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00036
			product	hypothetical protein
37325	38314	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHS5
			locus_tag	IIGLLOBL_00037
			product	Protease HtpX 
38629	38934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00038
			product	hypothetical protein
38937	39656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00039
			product	hypothetical protein
41515	40157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00040
			product	hypothetical protein
42197	41715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00041
			product	hypothetical protein
42451	42185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00042
			product	hypothetical protein
42881	42627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00043
			product	hypothetical protein
43214	42957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00044
			product	hypothetical protein
43466	43263	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	IIGLLOBL_00045
			product	Modulating protein YmoA
43868	43500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00046
			product	hypothetical protein
44406	43912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00047
			product	hypothetical protein
45012	44437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00048
			product	hypothetical protein
45269	45000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00049
			product	hypothetical protein
45627	45977	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	IIGLLOBL_00050
			product	Arsenic resistance transcriptional regulator ArsR2
46027	46389	CDS
			gene	arsD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	IIGLLOBL_00051
			product	Arsenical resistance operon trans-acting repressor ArsD
46407	48158	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	IIGLLOBL_00052
			product	Arsenical pump-driving ATPase
48206	49495	CDS
			dbxref	COG:COG1055
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	IIGLLOBL_00053
			product	Arsenical pump membrane protein
49508	49933	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	IIGLLOBL_00054
			product	Arsenate reductase
50502	49966	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG1247
			gene	yncA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPD3
			locus_tag	IIGLLOBL_00055
			product	L-methionine sulfoximine/L-methionine sulfone acetyltransferase
51097	50624	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	IIGLLOBL_00056
			product	Arsenical pump-driving ATPase
52380	51040	CDS
			EC_number	3.6.3.16
			gene	arsA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	IIGLLOBL_00057
			product	Arsenical pump-driving ATPase
52761	52399	CDS
			gene	arsD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	IIGLLOBL_00058
			product	Arsenical resistance operon trans-acting repressor ArsD
53382	52837	CDS
			dbxref	COG:COG1595
			gene	sigL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGH5
			locus_tag	IIGLLOBL_00059
			product	ECF RNA polymerase sigma factor SigL
54104	53391	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	IIGLLOBL_00060
			product	NADPH-dependent FMN reductase ArsH
54427	54101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00061
			product	hypothetical protein
54759	55256	CDS
			EC_number	2.3.1.183
			dbxref	COG:COG1247
			gene	ywnH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71043
			locus_tag	IIGLLOBL_00062
			product	Putative phosphinothricin acetyltransferase YwnH
55710	55306	CDS
			gene	aqpZ2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UJW4
			locus_tag	IIGLLOBL_00063
			product	Aquaporin Z 2
55889	56692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00064
			product	hypothetical protein
56847	57497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00065
			product	hypothetical protein
57874	57972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00066
			product	hypothetical protein
58403	57969	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	IIGLLOBL_00067
			product	putative copper-binding protein PcoE
60020	58620	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	IIGLLOBL_00068
			product	Sensor kinase CusS
60697	60017	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	IIGLLOBL_00069
			product	Transcriptional activator protein CopR
61681	60752	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	IIGLLOBL_00070
			product	Copper resistance protein D
62066	61686	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	IIGLLOBL_00071
			product	Copper resistance protein C
62996	62106	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	IIGLLOBL_00072
			product	Copper resistance protein B
64819	63002	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	IIGLLOBL_00073
			product	Copper resistance protein A
65053	65502	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	IIGLLOBL_00074
			product	Silver-binding protein SilE
65791	66528	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	IIGLLOBL_00075
			product	Murein DD-endopeptidase MepM
66759	66562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00076
			product	hypothetical protein
69247	66800	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	IIGLLOBL_00077
			product	Silver exporting P-type ATPase
69814	69374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00078
			product	hypothetical protein
73047	69901	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	IIGLLOBL_00079
			product	Cation efflux system protein CusA
74350	73058	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	IIGLLOBL_00080
			product	Cation efflux system protein CusB
74817	74464	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	IIGLLOBL_00081
			product	Cation efflux system protein CusF
76231	74846	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	IIGLLOBL_00082
			product	Cation efflux system protein CusC
76421	77101	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	IIGLLOBL_00083
			product	Transcriptional regulatory protein CusR
77094	78569	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	IIGLLOBL_00084
			product	Sensor kinase CusS
78820	79251	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	IIGLLOBL_00085
			product	Silver-binding protein SilE
79951	79547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00086
			product	hypothetical protein
80482	80105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00087
			product	hypothetical protein
80653	81048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00088
			product	hypothetical protein
81006	81887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00089
			product	hypothetical protein
82078	82353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00090
			product	hypothetical protein
82398	82775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00091
			product	hypothetical protein
82921	84924	CDS
			dbxref	COG:COG1292
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6F754
			locus_tag	IIGLLOBL_00092
			product	Glycine betaine transporter
84987	86264	CDS
			dbxref	COG:COG4325
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WM35
			locus_tag	IIGLLOBL_00093
			product	putative protein
86299	86490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00094
			product	hypothetical protein
88662	87247	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG4943
			gene	pdeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77473
			locus_tag	IIGLLOBL_00095
			product	putative cyclic di-GMP phosphodiesterase PdeB
88826	88698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00096
			product	hypothetical protein
91156	90233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00097
			product	hypothetical protein
92515	91559	CDS
			EC_number	2.7.7.65
			dbxref	COG:COG2203
			gene	dgcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76245
			locus_tag	IIGLLOBL_00098
			product	Diguanylate cyclase DgcP
93407	93306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00099
			product	hypothetical protein
93650	94390	CDS
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	IIGLLOBL_00100
			product	Tyrosine recombinase XerD
96117	95107	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	IIGLLOBL_00101
			product	RepFIB replication protein A
96869	98035	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	IIGLLOBL_00102
			product	Sporulation initiation inhibitor protein Soj
98035	99006	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	IIGLLOBL_00103
			product	Protein SopB
99006	99968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00104
			product	hypothetical protein
100503	100787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00105
			product	hypothetical protein
100784	101641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00106
			product	hypothetical protein
103229	101958	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IIGLLOBL_00107
			product	Protein UmuC
103654	103229	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	IIGLLOBL_00108
			product	Protein UmuD
104057	105544	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	IIGLLOBL_00109
			product	Group II intron-encoded protein LtrA
105490	106008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00110
			product	hypothetical protein
106231	106073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00111
			product	hypothetical protein
106529	106954	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IIGLLOBL_00112
			product	Antirestriction protein KlcA
107191	107445	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	IIGLLOBL_00113
			product	DNA polymerase III subunit theta
107480	107797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00114
			product	hypothetical protein
108579	108806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00115
			product	hypothetical protein
108898	109128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00116
			product	hypothetical protein
109180	110535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00117
			product	hypothetical protein
110583	111146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00118
			product	hypothetical protein
111370	111041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00119
			product	hypothetical protein
111922	112464	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	IIGLLOBL_00120
			product	Plasmid-derived single-stranded DNA-binding protein
112513	112761	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	IIGLLOBL_00121
			note	UPF0401 protein YkfF
			product	hypothetical protein
112831	114867	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	IIGLLOBL_00122
			product	Chromosome-partitioning protein Spo0J
114934	115365	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	IIGLLOBL_00123
			product	Protein PsiB
115362	116090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00124
			product	hypothetical protein
116087	116413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00125
			product	hypothetical protein
116469	116843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00126
			product	hypothetical protein
118084	117017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00127
			product	hypothetical protein
118156	118317	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	IIGLLOBL_00128
			product	Stable plasmid inheritance protein
119017	119289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00129
			product	hypothetical protein
119286	119636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00130
			product	hypothetical protein
120272	120628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00131
			product	hypothetical protein
120689	120901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00132
			product	hypothetical protein
120912	121136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00133
			product	hypothetical protein
121187	121537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00134
			product	hypothetical protein
121527	121805	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	IIGLLOBL_00135
			product	Antitoxin HigA1
122330	121710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00136
			product	hypothetical protein
123052	123873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00137
			product	hypothetical protein
123921	124235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00138
			product	hypothetical protein
124753	124268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00139
			product	hypothetical protein
125187	125579	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	IIGLLOBL_00140
			product	Relaxosome protein TraM
125793	126488	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	IIGLLOBL_00141
			product	Protein TraJ
126563	126943	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	IIGLLOBL_00142
			product	Relaxosome protein TraY
126997	127365	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	IIGLLOBL_00143
			product	Pilin
127379	127684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00144
			product	hypothetical protein
127704	128270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00145
			product	hypothetical protein
128257	128997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00146
			product	hypothetical protein
128997	130421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00147
			product	hypothetical protein
130414	131010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00148
			product	hypothetical protein
131033	131602	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	IIGLLOBL_00149
			product	Protein TraV
131734	132144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00150
			product	hypothetical protein
132463	132681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00151
			product	hypothetical protein
132682	132999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00152
			product	hypothetical protein
133066	133470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00153
			product	hypothetical protein
133467	133757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00154
			product	hypothetical protein
133771	134163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00155
			product	hypothetical protein
134235	136874	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	IIGLLOBL_00156
			product	Protein TraC
136874	137263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00157
			product	hypothetical protein
137263	137889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00158
			product	hypothetical protein
137900	138892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00159
			product	hypothetical protein
138905	139543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00160
			product	hypothetical protein
139540	141546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00161
			product	hypothetical protein
141578	141814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00162
			product	hypothetical protein
141811	141996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00163
			product	hypothetical protein
142042	142368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00164
			product	hypothetical protein
142389	143141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00165
			product	hypothetical protein
143152	143391	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	IIGLLOBL_00166
			product	Protein TraQ
143363	143935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00167
			product	hypothetical protein
143928	144356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00168
			product	hypothetical protein
144343	145713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00169
			product	hypothetical protein
145713	148562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00170
			product	hypothetical protein
148565	149095	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	IIGLLOBL_00171
			product	Protein TraS
149285	150016	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	IIGLLOBL_00172
			product	Lipoprotein YlpA
150376	152685	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IIGLLOBL_00173
			product	Coupling protein TraD
152685	157946	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IIGLLOBL_00174
			product	Multifunctional conjugation protein TraI
158026	158751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00175
			product	hypothetical protein
158909	159505	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	IIGLLOBL_00176
			product	Fertility inhibition protein
159525	159872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00177
			product	hypothetical protein
160632	160087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00178
			product	hypothetical protein
160989	163310	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	pys2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06584
			locus_tag	IIGLLOBL_00179
			product	Pyocin-S2
163312	163590	CDS
			gene	imm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13479
			locus_tag	IIGLLOBL_00180
			product	Colicin-E9 immunity protein
163850	164410	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IIGLLOBL_00181
			product	Phospholipase D
164731	165009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIGLLOBL_00182
			product	hypothetical protein
