#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY270849.1           -         attC_4               -          cm        1       47     3376     3290      -    no    1 0.45   0.0   19.2     0.026 ?   Klebsiella pneumoniae strain 12181 plasmid p0716-KPC, complete sequence
KY270849.1           -         attC_4               -          cm        1       47     6036     6087      +    no    1 0.56   0.0   11.6       2.2 ?   Klebsiella pneumoniae strain 12181 plasmid p0716-KPC, complete sequence
KY270849.1           -         attC_4               -          cm        1       47     8790     8850      +    no    1 0.61   0.0   11.0       3.1 ?   Klebsiella pneumoniae strain 12181 plasmid p0716-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY270849.1/other/KY270849.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.143538 -o ./Results_Integron_Finder_KY270849.1/other/KY270849.1_12854_21867_subseq_attc.res --tblout ./Results_Integron_Finder_KY270849.1/other/KY270849.1_12854_21867_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY270849.1/other/KY270849.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:19:49 2018
# [ok]
