#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY270849.1_20        -          emrE                 RF0066       3.1e-30   98.5   9.4   3.6e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 15694 # 16041 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KY270849.1/other/KY270849.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY270849.1/other/KY270849.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KY270849.1/other/KY270849.1_Resfams_fa_table.res -Z 184 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KY270849.1/other/KY270849.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:20:11 2018
# [ok]
