#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY270849.1_22        -          Phage_integrase      PF00589.16   9.8e-68  220.9   0.0   2.5e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 16854 # 17867 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
KY270849.1_45        -          Phage_integrase      PF00589.16   5.4e-38  124.1   0.1   8.2e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 34246 # 35040 # 1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY270849.1/other/KY270849.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY270849.1/other/KY270849.1_phage_int.res --tblout ./Results_Integron_Finder_KY270849.1/other/KY270849.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY270849.1/other/KY270849.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:19:26 2018
# [ok]
