ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP026179.1	CP026179.1_22	18351	18956	1	7.3e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP026179.1	attc_001	18951	19022	1	3.4e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP026179.1	CP026179.1_23	19038	19814	1	7.4e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP026179.1	CP026179.1_24	19874	20698	1	2.2e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP026179.1	attc_002	20723	20793	1	0.015	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP026179.1	CP026179.1_25	20964	21215	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP026179.1	CP026179.1_80	63008	64021	-1	2.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP026179.1	Pc_int1	64024	64050	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP026179.1	P_intI1	64042	64076	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP026179.1	attI1	64101	64159	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP026179.1	CP026179.1_81	64177	64650	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP026179.1	attc_001	64645	64730	1	0.18	attC	attC	attc_4	complete	No	NA
integron_02	CP026179.1	CP026179.1_82	64817	65251	-1	NA	protein	protein	NA	complete	No	NA
