>Feature KF914891.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	LEICDAOB_00001
			product	Replication initiation protein
765	1268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00002
			product	hypothetical protein
1983	1414	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LEICDAOB_00003
			product	DNA-invertase hin
2065	2769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00004
			product	hypothetical protein
2882	3283	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LEICDAOB_00005
			product	Transposon Tn3 resolvase
3406	4386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00006
			product	hypothetical protein
4662	5543	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LEICDAOB_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
6173	5793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00008
			product	hypothetical protein
6938	6234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00009
			product	hypothetical protein
7701	6985	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	LEICDAOB_00010
			product	Tyrosine recombinase XerD
7857	8330	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	LEICDAOB_00011
			product	Dihydrofolate reductase type 1
8781	8497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00012
			product	hypothetical protein
8960	9724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00013
			product	hypothetical protein
9991	11199	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	LEICDAOB_00014
			product	Type-2 restriction enzyme EcoRII
12666	11233	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	LEICDAOB_00015
			product	DNA-cytosine methyltransferase
12771	13037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00016
			product	hypothetical protein
13254	13048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00017
			product	hypothetical protein
13906	13259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00018
			product	hypothetical protein
14267	13956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00019
			product	hypothetical protein
14617	14303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00020
			product	hypothetical protein
14958	14614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00021
			product	hypothetical protein
15279	14974	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	LEICDAOB_00022
			product	Trans-acting regulatory protein HvrA
15388	16122	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	LEICDAOB_00023
			product	Type IV secretion system protein virB1
16131	16412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00024
			product	hypothetical protein
16422	16715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00025
			product	hypothetical protein
16765	17082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00026
			product	hypothetical protein
17082	19682	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	LEICDAOB_00027
			product	Type IV secretion system protein virB4
19700	20413	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	LEICDAOB_00028
			product	Type IV secretion system protein virB5
20421	20648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00029
			product	hypothetical protein
20664	21704	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	LEICDAOB_00030
			product	Type IV secretion system protein VirB6
21923	22621	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	LEICDAOB_00031
			product	Type IV secretion system protein virB8
22632	23516	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	LEICDAOB_00032
			product	Type IV secretion system protein virB9
23516	24676	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	LEICDAOB_00033
			product	Protein virB10
24718	25713	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	LEICDAOB_00034
			product	Type IV secretion system protein VirB11
25713	26246	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LEICDAOB_00035
			product	Phospholipase D
27325	26948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00036
			product	hypothetical protein
27645	27370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00037
			product	hypothetical protein
27751	27840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00038
			product	hypothetical protein
29195	27804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00039
			product	hypothetical protein
29804	29232	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LEICDAOB_00040
			product	DNA-invertase hin
30486	29941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00041
			product	hypothetical protein
30804	30547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00042
			product	hypothetical protein
30966	31580	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LEICDAOB_00043
			product	DNA-invertase hin
32555	31899	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	LEICDAOB_00044
			product	Pentapeptide repeat protein
32923	33114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00045
			product	hypothetical protein
33288	33121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00046
			product	hypothetical protein
34339	33635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00047
			product	hypothetical protein
35817	34804	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	LEICDAOB_00048
			product	Tyrosine recombinase XerD
36064	36663	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	LEICDAOB_00049
			product	Aminoglycoside N(6')-acetyltransferase type 1
36760	37212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00050
			product	hypothetical protein
40521	37516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00051
			product	hypothetical protein
40685	41242	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LEICDAOB_00052
			product	Transposon Tn3 resolvase
41425	42285	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	LEICDAOB_00053
			product	Beta-lactamase TEM
42544	43020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00054
			product	hypothetical protein
43942	43067	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28585
			locus_tag	LEICDAOB_00055
			product	Beta-lactamase CTX-M-1
44296	44174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00056
			product	hypothetical protein
45539	44277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00057
			product	hypothetical protein
46434	46069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00058
			product	hypothetical protein
49670	46434	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LEICDAOB_00059
			product	Multifunctional conjugation protein TraI
51199	49670	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LEICDAOB_00060
			product	Coupling protein TraD
51617	51201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00061
			product	hypothetical protein
52108	52527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00062
			product	hypothetical protein
52536	53252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00063
			product	hypothetical protein
53254	53622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00064
			product	hypothetical protein
53804	54148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00065
			product	hypothetical protein
54579	54259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00066
			product	hypothetical protein
54813	54634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00067
			product	hypothetical protein
56049	55540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00068
			product	hypothetical protein
56924	56817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00069
			product	hypothetical protein
57734	57402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00070
			product	hypothetical protein
58227	57943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00071
			product	hypothetical protein
58655	58296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00072
			product	hypothetical protein
58948	58652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00073
			product	hypothetical protein
59606	59061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00074
			product	hypothetical protein
59761	59606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00075
			product	hypothetical protein
60073	59834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00076
			product	hypothetical protein
60487	60083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00077
			product	hypothetical protein
60970	60545	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LEICDAOB_00078
			product	Antirestriction protein KlcA
61385	61825	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LEICDAOB_00079
			product	Protein UmuD
61813	63078	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LEICDAOB_00080
			product	Protein UmuC
63229	64020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00081
			product	hypothetical protein
64376	64035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LEICDAOB_00082
			product	hypothetical protein
