>Feature KY399972.1
3039	34	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00001
			product	hypothetical protein
3202	3759	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CJEGEABN_00002
			product	Transposon Tn3 resolvase
3882	4862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00003
			product	hypothetical protein
5105	5587	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CJEGEABN_00004
			product	Beta-lactamase TEM
5682	6563	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CJEGEABN_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7793	6813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00006
			product	hypothetical protein
8094	7798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00007
			product	hypothetical protein
8295	8140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00008
			product	hypothetical protein
8848	8423	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CJEGEABN_00009
			product	Antirestriction protein KlcA
9237	8959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00010
			product	hypothetical protein
10331	9771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00011
			product	hypothetical protein
10780	11340	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CJEGEABN_00012
			product	DNA-invertase hin
11344	14310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00013
			product	hypothetical protein
14508	14876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00014
			product	hypothetical protein
14873	15181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00015
			product	hypothetical protein
15276	15833	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CJEGEABN_00016
			product	Phospholipase D
15966	16220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00017
			product	hypothetical protein
16529	17548	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	CJEGEABN_00018
			product	Replication initiation protein
18862	19560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00019
			product	hypothetical protein
19855	20586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00020
			product	hypothetical protein
20624	20902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00021
			product	hypothetical protein
21220	21831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00022
			product	hypothetical protein
22781	21828	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	CJEGEABN_00023
			product	Recombination-promoting nuclease RpnA
23168	22902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00024
			product	hypothetical protein
23808	23188	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	CJEGEABN_00025
			product	Putative transposon Tn552 DNA-invertase bin3
24187	25620	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	CJEGEABN_00026
			product	DNA-cytosine methyltransferase
26863	25655	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	CJEGEABN_00027
			product	Type-2 restriction enzyme EcoRII
26943	27113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00028
			product	hypothetical protein
27177	29930	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97QY9
			locus_tag	CJEGEABN_00029
			product	putative protein
30632	30036	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	CJEGEABN_00030
			product	Serine recombinase PinR
31172	31690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00031
			product	hypothetical protein
32036	32683	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	CJEGEABN_00032
			product	Iron-sulfur cluster carrier protein
32674	32949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00033
			product	hypothetical protein
33350	33150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00034
			product	hypothetical protein
34723	33452	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CJEGEABN_00035
			product	Protein UmuC
35196	34735	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CJEGEABN_00036
			product	Protein UmuD
35426	35181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00037
			product	hypothetical protein
35630	35860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00038
			product	hypothetical protein
36296	36997	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	CJEGEABN_00039
			product	DNA adenine methyltransferase YhdJ
36997	37218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00040
			product	hypothetical protein
37265	37675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00041
			product	hypothetical protein
37727	38494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00042
			product	hypothetical protein
38933	39361	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CJEGEABN_00043
			product	Antirestriction protein KlcA
39406	39912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00044
			product	hypothetical protein
39955	40146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00045
			product	hypothetical protein
40293	40610	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	CJEGEABN_00046
			product	DNA polymerase III subunit theta
40635	40955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00047
			product	hypothetical protein
41600	42157	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	CJEGEABN_00048
			product	Plasmid-derived single-stranded DNA-binding protein
42206	42454	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	CJEGEABN_00049
			note	UPF0401 protein YkfF
			product	hypothetical protein
42525	44525	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	CJEGEABN_00050
			product	Chromosome-partitioning protein Spo0J
44569	45000	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	CJEGEABN_00051
			product	Protein PsiB
44997	45725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00052
			product	hypothetical protein
45722	46045	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00053
			product	hypothetical protein
46167	46036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00054
			product	hypothetical protein
46841	47068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00055
			product	hypothetical protein
47161	47391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00056
			product	hypothetical protein
47440	48315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00057
			product	hypothetical protein
49135	49473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00058
			product	hypothetical protein
49528	49875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00059
			product	hypothetical protein
49872	49997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00060
			product	hypothetical protein
49966	50196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00061
			product	hypothetical protein
50243	51076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00062
			product	hypothetical protein
51725	52267	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CJEGEABN_00063
			product	Antirestriction protein KlcA
52712	52290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00064
			product	hypothetical protein
53218	53610	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	CJEGEABN_00065
			product	Relaxosome protein TraM
53849	54523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00066
			product	hypothetical protein
54943	55311	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	CJEGEABN_00067
			product	Pilin
55325	55630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00068
			product	hypothetical protein
55650	56216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00069
			product	hypothetical protein
56203	56937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00070
			product	hypothetical protein
56937	58358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00071
			product	hypothetical protein
58351	58947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00072
			product	hypothetical protein
58970	59539	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	CJEGEABN_00073
			product	Protein TraV
59651	59929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00074
			product	hypothetical protein
59936	60124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00075
			product	hypothetical protein
60208	60609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00076
			product	hypothetical protein
60606	60905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00077
			product	hypothetical protein
61468	64107	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	CJEGEABN_00078
			product	Protein TraC
64107	64496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00079
			product	hypothetical protein
64493	65119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00080
			product	hypothetical protein
65130	66122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00081
			product	hypothetical protein
66135	66761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00082
			product	hypothetical protein
66758	68713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00083
			product	hypothetical protein
68745	69005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00084
			product	hypothetical protein
68998	69609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00085
			product	hypothetical protein
69599	69841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00086
			product	hypothetical protein
69887	70213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00087
			product	hypothetical protein
70234	70986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00088
			product	hypothetical protein
70997	71233	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	CJEGEABN_00089
			product	Protein TraQ
71208	71768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00090
			product	hypothetical protein
71755	73125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00091
			product	hypothetical protein
73125	75980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00092
			product	hypothetical protein
75997	76668	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	CJEGEABN_00093
			product	Protein TraS
76914	77606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00094
			product	hypothetical protein
77725	80043	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CJEGEABN_00095
			product	Coupling protein TraD
80043	85301	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CJEGEABN_00096
			product	Multifunctional conjugation protein TraI
85390	86109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00097
			product	hypothetical protein
86266	86856	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	CJEGEABN_00098
			product	Fertility inhibition protein
87006	87797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00099
			product	hypothetical protein
88187	87672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CJEGEABN_00100
			product	hypothetical protein
