>Feature KF182187.1
75	254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00001
			product	hypothetical protein
1060	716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00002
			product	hypothetical protein
1629	1261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00003
			product	hypothetical protein
2347	1631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00004
			product	hypothetical protein
2742	2356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00005
			product	hypothetical protein
3331	3747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00006
			product	hypothetical protein
3749	5278	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CEOONDNE_00007
			product	Coupling protein TraD
5278	8514	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CEOONDNE_00008
			product	Multifunctional conjugation protein TraI
8514	8912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00009
			product	hypothetical protein
8976	9266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00010
			product	hypothetical protein
9263	9664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00011
			product	hypothetical protein
9654	10010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00012
			product	hypothetical protein
10265	10579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00013
			product	hypothetical protein
11123	10752	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CEOONDNE_00014
			product	Phospholipase D
12956	11241	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CEOONDNE_00015
			product	Tyrosine recombinase XerD
13066	16095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00016
			product	hypothetical protein
16202	17227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00017
			product	hypothetical protein
17224	18003	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CEOONDNE_00018
			product	Insertion sequence IS5376 putative ATP-binding protein
18174	19055	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CEOONDNE_00019
			product	Carbapenem-hydrolyzing beta-lactamase KPC
20624	19305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00020
			product	hypothetical protein
21080	20901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00021
			product	hypothetical protein
22075	21080	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	CEOONDNE_00022
			product	Type IV secretion system protein VirB11
23277	22117	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	CEOONDNE_00023
			product	Protein virB10
24161	23277	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	CEOONDNE_00024
			product	Type IV secretion system protein virB9
24870	24172	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	CEOONDNE_00025
			product	Type IV secretion system protein virB8
26129	25089	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	CEOONDNE_00026
			product	Type IV secretion system protein VirB6
26372	26145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00027
			product	hypothetical protein
27093	26380	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	CEOONDNE_00028
			product	Type IV secretion system protein virB5
29711	27111	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	CEOONDNE_00029
			product	Type IV secretion system protein virB4
30028	29711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00030
			product	hypothetical protein
30372	30079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00031
			product	hypothetical protein
30663	30382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00032
			product	hypothetical protein
31409	30672	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	CEOONDNE_00033
			product	Type IV secretion system protein virB1
31518	31823	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	CEOONDNE_00034
			product	Trans-acting regulatory protein HvrA
31839	32183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00035
			product	hypothetical protein
32180	32494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00036
			product	hypothetical protein
32530	32841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00037
			product	hypothetical protein
34122	33199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00038
			product	hypothetical protein
34350	34604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00039
			product	hypothetical protein
34609	34815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00040
			product	hypothetical protein
35092	34826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CEOONDNE_00041
			product	hypothetical protein
35197	36630	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	CEOONDNE_00042
			product	DNA-cytosine methyltransferase
37872	36664	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	CEOONDNE_00043
			product	Type-2 restriction enzyme EcoRII
38118	38687	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CEOONDNE_00044
			product	DNA-invertase hin
