>Feature CP020059.1
745	1161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00001
			product	hypothetical protein
1163	2692	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IIEOAFNE_00002
			product	Coupling protein TraD
2692	5928	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IIEOAFNE_00003
			product	Multifunctional conjugation protein TraI
5928	6293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00004
			product	hypothetical protein
6875	6303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00005
			product	hypothetical protein
7044	7238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00006
			product	hypothetical protein
7350	9056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00007
			product	hypothetical protein
9135	10139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00008
			product	hypothetical protein
10497	10321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00009
			product	hypothetical protein
10827	11642	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	IIEOAFNE_00010
			product	Dihydropteroate synthase
11703	12506	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	IIEOAFNE_00011
			product	Aminoglycoside 3'-phosphotransferase
12506	13342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00012
			product	hypothetical protein
13853	13314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00013
			product	hypothetical protein
14923	14063	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	IIEOAFNE_00014
			product	Beta-lactamase TEM
15357	15106	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IIEOAFNE_00015
			product	Transposon Tn3 resolvase
16447	15623	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	IIEOAFNE_00016
			product	Beta-lactamase OXA-18
17283	16507	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	IIEOAFNE_00017
			product	Streptomycin 3''-adenylyltransferase
17970	17365	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	IIEOAFNE_00018
			product	Aminoglycoside N(6')-acetyltransferase type 1
18710	18153	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IIEOAFNE_00019
			product	Transposon Tn3 resolvase
18874	21882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00020
			product	hypothetical protein
21930	22547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00021
			product	hypothetical protein
22695	23288	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	IIEOAFNE_00022
			product	Fertility inhibition protein
23308	23655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00023
			product	hypothetical protein
23860	24162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00024
			product	hypothetical protein
24312	24956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00025
			product	hypothetical protein
24953	25057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00026
			product	hypothetical protein
25042	25692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00027
			product	hypothetical protein
25689	25997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00028
			product	hypothetical protein
26092	26649	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IIEOAFNE_00029
			product	Phospholipase D
26782	27036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00030
			product	hypothetical protein
27345	28085	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	IIEOAFNE_00031
			product	Replication initiation protein
28706	28101	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	IIEOAFNE_00032
			product	Serine recombinase PinR
28801	31698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00033
			product	hypothetical protein
31949	31695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00034
			product	hypothetical protein
32533	32138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00035
			product	hypothetical protein
33940	32582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00036
			product	hypothetical protein
34153	34785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00037
			product	hypothetical protein
36217	34814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00038
			product	hypothetical protein
36725	37000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00039
			product	hypothetical protein
37447	37070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00040
			product	hypothetical protein
37767	37492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00041
			product	hypothetical protein
39389	38367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00042
			product	hypothetical protein
41389	39674	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	IIEOAFNE_00043
			product	Tyrosine recombinase XerD
41499	44528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00044
			product	hypothetical protein
44635	45660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00045
			product	hypothetical protein
45657	46436	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IIEOAFNE_00046
			product	Insertion sequence IS5376 putative ATP-binding protein
46823	47704	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IIEOAFNE_00047
			product	Carbapenem-hydrolyzing beta-lactamase KPC
49273	47954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00048
			product	hypothetical protein
49592	51739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00049
			product	hypothetical protein
52319	51663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00050
			product	hypothetical protein
52563	52366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00051
			product	hypothetical protein
53824	53291	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IIEOAFNE_00052
			product	Phospholipase D
54819	53824	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	IIEOAFNE_00053
			product	Type IV secretion system protein VirB11
56021	54861	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	IIEOAFNE_00054
			product	Protein virB10
56905	56021	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	IIEOAFNE_00055
			product	Type IV secretion system protein virB9
57614	56916	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	IIEOAFNE_00056
			product	Type IV secretion system protein virB8
58873	57833	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	IIEOAFNE_00057
			product	Type IV secretion system protein VirB6
59116	58889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00058
			product	hypothetical protein
59837	59124	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	IIEOAFNE_00059
			product	Type IV secretion system protein virB5
62455	59855	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	IIEOAFNE_00060
			product	Type IV secretion system protein virB4
62772	62455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00061
			product	hypothetical protein
63115	62822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00062
			product	hypothetical protein
63406	63125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00063
			product	hypothetical protein
64149	63415	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	IIEOAFNE_00064
			product	Type IV secretion system protein virB1
64258	64563	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	IIEOAFNE_00065
			product	Trans-acting regulatory protein HvrA
64579	64923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00066
			product	hypothetical protein
64920	65234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00067
			product	hypothetical protein
65270	65581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00068
			product	hypothetical protein
65631	66278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00069
			product	hypothetical protein
66283	66489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00070
			product	hypothetical protein
66766	66500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00071
			product	hypothetical protein
66871	68304	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	IIEOAFNE_00072
			product	DNA-cytosine methyltransferase
69546	68338	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	IIEOAFNE_00073
			product	Type-2 restriction enzyme EcoRII
70577	69813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00074
			product	hypothetical protein
70756	71040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00075
			product	hypothetical protein
71680	71207	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	IIEOAFNE_00076
			product	Dihydrofolate reductase type 1
71836	72849	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IIEOAFNE_00077
			product	Tyrosine recombinase XerD
73242	73811	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IIEOAFNE_00078
			product	DNA-invertase hin
73988	74878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00079
			product	hypothetical protein
75408	74689	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	IIEOAFNE_00080
			product	Replication initiation protein
75968	76309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00081
			product	hypothetical protein
77115	76324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00082
			product	hypothetical protein
78531	77266	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IIEOAFNE_00083
			product	Protein UmuC
78959	78519	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IIEOAFNE_00084
			product	Protein UmuD
79374	79799	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IIEOAFNE_00085
			product	Antirestriction protein KlcA
79857	80261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00086
			product	hypothetical protein
80271	80510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00087
			product	hypothetical protein
80583	80738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00088
			product	hypothetical protein
80738	81283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00089
			product	hypothetical protein
81396	81692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00090
			product	hypothetical protein
81689	82048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00091
			product	hypothetical protein
82117	82401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00092
			product	hypothetical protein
82610	82942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00093
			product	hypothetical protein
83420	83527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00094
			product	hypothetical protein
84295	84804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00095
			product	hypothetical protein
85531	85710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00096
			product	hypothetical protein
85765	86085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00097
			product	hypothetical protein
86540	86196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00098
			product	hypothetical protein
87090	86722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00099
			product	hypothetical protein
87808	87092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IIEOAFNE_00100
			product	hypothetical protein
