ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP026225.1	CP026225.1_169	130859	131872	-1	1.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP026225.1	Pc_int1	131875	131901	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP026225.1	P_intI1	131893	131927	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP026225.1	attI1	131952	132010	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP026225.1	CP026225.1_170	132030	132944	1	4.2e-190	protein	CARB-PSE	RF0044	complete	No	NA
integron_01	CP026225.1	attc_001	132948	133058	1	6.8e-06	attC	attC	attc_4	complete	No	NA
integron_01	CP026225.1	CP026225.1_171	133044	133853	1	1.4e-167	protein	ANT3	RF0027	complete	No	NA
integron_01	CP026225.1	CP026225.1_172	133942	135291	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP026225.1	attc_002	135832	135891	1	0.00091	attC	attC	attc_4	complete	No	2774.0
integron_01	CP026225.1	CP026225.1_173	136092	137351	1	1.8e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_01	CP026225.1	attc_003	137371	137440	1	5.6e-08	attC	attC	attc_4	complete	No	1480.0
integron_01	CP026225.1	CP026225.1_174	137476	138108	1	5.9e-50	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	CP026225.1	attc_004	138103	138195	1	0.048	attC	attC	attc_4	complete	No	663.0
integron_01	CP026225.1	CP026225.1_175	138298	138645	1	4.2e-30	protein	emrE	RF0066	complete	No	NA
