ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP027616.1	CP027616.1_59	45507	46436	-1	1.2e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP027616.1	Pc_int1	46439	46465	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP027616.1	P_intI1	46457	46491	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP027616.1	attI1	46516	46574	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP027616.1	CP027616.1_60	46592	47065	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP027616.1	attc_001	47060	47145	1	0.09699999999999999	attC	attC	attc_4	complete	No	NA
integron_01	CP027616.1	CP027616.1_61	47232	47516	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP027616.1	CP027616.1_78	61951	62202	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP027616.1	attc_001	62373	62443	-1	0.0082	attC	attC	attc_4	CALIN	No	NA
integron_02	CP027616.1	CP027616.1_79	62468	63292	-1	1.2e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP027616.1	CP027616.1_80	63352	64128	-1	4.1e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	CP027616.1	attc_002	64144	64215	-1	1.9e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_02	CP027616.1	CP027616.1_81	64210	64815	-1	5.7e-132	protein	AAC6-Ib	RF0005	CALIN	No	NA
