>Feature MF156709.1
1	1029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00001
			product	hypothetical protein
1034	1486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00002
			product	hypothetical protein
1470	1994	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	DKOCLPHE_00003
			product	Phospholipase D
2082	2504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00004
			product	hypothetical protein
2491	2874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00005
			product	hypothetical protein
2991	2851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00006
			product	hypothetical protein
3148	3002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00007
			product	hypothetical protein
3465	3163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00008
			product	hypothetical protein
3728	3465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00009
			product	hypothetical protein
4366	3731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00010
			product	hypothetical protein
5448	6008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00011
			product	hypothetical protein
6542	6820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00012
			product	hypothetical protein
6934	7356	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DKOCLPHE_00013
			product	Antirestriction protein KlcA
7484	7639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00014
			product	hypothetical protein
7685	7981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00015
			product	hypothetical protein
7986	8966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00016
			product	hypothetical protein
10097	9216	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DKOCLPHE_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10640	11014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00018
			product	hypothetical protein
11027	11440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00019
			product	hypothetical protein
12033	11476	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DKOCLPHE_00020
			product	Transposon Tn3 resolvase
12196	12864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00021
			product	hypothetical protein
12861	15131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00022
			product	hypothetical protein
15310	15855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00023
			product	hypothetical protein
15992	16564	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DKOCLPHE_00024
			product	DNA-invertase hin
16601	17992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00025
			product	hypothetical protein
18468	18280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00026
			product	hypothetical protein
18926	18468	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	DKOCLPHE_00027
			product	DNA-binding protein StpA
19153	18944	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	DKOCLPHE_00028
			product	Hemolysin expression-modulating protein Hha
21304	19160	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	DKOCLPHE_00029
			product	DNA topoisomerase 3
21883	21308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00030
			product	hypothetical protein
23149	21887	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	DKOCLPHE_00031
			product	putative ATPase YjoB
23401	23177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00032
			product	hypothetical protein
23706	23404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00033
			product	hypothetical protein
24092	23775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00034
			product	hypothetical protein
24506	24111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00035
			product	hypothetical protein
24817	24503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00036
			product	hypothetical protein
25281	24814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00037
			product	hypothetical protein
27113	25287	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	DKOCLPHE_00038
			product	Protein VirD4
28131	27100	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	DKOCLPHE_00039
			product	Type IV secretion system protein VirB11
29424	28135	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	DKOCLPHE_00040
			product	Protein virB10
30344	29424	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	DKOCLPHE_00041
			product	Type IV secretion system protein virB9
31027	30341	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	DKOCLPHE_00042
			product	Type IV secretion system protein PtlE
32289	31231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00043
			product	hypothetical protein
32751	32329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00044
			product	hypothetical protein
33488	32748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00045
			product	hypothetical protein
36265	33500	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	DKOCLPHE_00046
			product	Type IV secretion system protein virB4
36572	36279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00047
			product	hypothetical protein
37219	36590	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	DKOCLPHE_00048
			product	Type IV secretion system protein virB1
37423	37226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00049
			product	hypothetical protein
37907	37413	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	DKOCLPHE_00050
			product	Transcription antitermination protein RfaH
38314	38706	CDS
			dbxref	COG:COG1396
			gene	immR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96631
			locus_tag	DKOCLPHE_00051
			product	HTH-type transcriptional regulator ImmR
39872	38703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00052
			product	hypothetical protein
40418	39876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00053
			product	hypothetical protein
41051	40767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00054
			product	hypothetical protein
41349	41053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00055
			product	hypothetical protein
41610	41473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00056
			product	hypothetical protein
41897	41688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00057
			product	hypothetical protein
42084	41872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00058
			product	hypothetical protein
42723	42490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00059
			product	hypothetical protein
42970	42713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00060
			product	hypothetical protein
43509	42967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00061
			product	hypothetical protein
43715	43509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00062
			product	hypothetical protein
43942	43727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00063
			product	hypothetical protein
44505	43984	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	DKOCLPHE_00064
			product	Chaperone protein DnaJ
44618	44839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DKOCLPHE_00065
			product	hypothetical protein
