>Feature CP019026.1
1209	1	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	AGPCFIEA_00001
			product	Type-2 restriction enzyme EcoRII
2240	1476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00002
			product	hypothetical protein
3247	2747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00003
			product	hypothetical protein
4214	3375	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	AGPCFIEA_00004
			product	Dihydropteroate synthase
4555	4208	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	AGPCFIEA_00005
			product	Multidrug transporter EmrE
4587	4691	CDS
			dbxref	COG:COG1221
			gene	pspF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37344
			locus_tag	AGPCFIEA_00006
			product	Psp operon transcriptional activator
4750	5430	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	AGPCFIEA_00007
			product	Pentapeptide repeat protein
6430	5522	CDS
			EC_number	1.-.-.-
			gene	yghA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG84
			locus_tag	AGPCFIEA_00008
			product	putative oxidoreductase YghA
8436	6895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00009
			product	hypothetical protein
9680	8841	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	AGPCFIEA_00010
			product	Dihydropteroate synthase
10021	9674	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	AGPCFIEA_00011
			product	Multidrug transporter EmrE
10983	10138	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	AGPCFIEA_00012
			product	Streptomycin 3''-adenylyltransferase
11637	11164	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	AGPCFIEA_00013
			product	Dihydrofolate reductase type 1
12222	11770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00014
			product	hypothetical protein
12918	12319	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	AGPCFIEA_00015
			product	Aminoglycoside N(6')-acetyltransferase type 1
13165	14178	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	AGPCFIEA_00016
			product	Tyrosine recombinase XerD
14571	15140	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AGPCFIEA_00017
			product	DNA-invertase hin
15508	17100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00018
			product	hypothetical protein
17630	16911	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	AGPCFIEA_00019
			product	Replication initiation protein
18190	18531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00020
			product	hypothetical protein
19337	18546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00021
			product	hypothetical protein
20753	19488	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	AGPCFIEA_00022
			product	Protein UmuC
21181	20741	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	AGPCFIEA_00023
			product	Protein UmuD
21596	22021	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	AGPCFIEA_00024
			product	Antirestriction protein KlcA
22079	22483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00025
			product	hypothetical protein
22493	22732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00026
			product	hypothetical protein
22805	22960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00027
			product	hypothetical protein
22960	23505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00028
			product	hypothetical protein
23618	23914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00029
			product	hypothetical protein
23911	24270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00030
			product	hypothetical protein
24339	24623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00031
			product	hypothetical protein
24832	25164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00032
			product	hypothetical protein
25642	25749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00033
			product	hypothetical protein
26517	27026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00034
			product	hypothetical protein
27754	28263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00035
			product	hypothetical protein
28990	29169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00036
			product	hypothetical protein
29224	29544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00037
			product	hypothetical protein
29999	29655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00038
			product	hypothetical protein
30549	30181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00039
			product	hypothetical protein
31267	30551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00040
			product	hypothetical protein
31695	31276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00041
			product	hypothetical protein
32186	32602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00042
			product	hypothetical protein
32604	34133	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	AGPCFIEA_00043
			product	Coupling protein TraD
34133	37375	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	AGPCFIEA_00044
			product	Multifunctional conjugation protein TraI
37375	37548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00045
			product	hypothetical protein
41008	38000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00046
			product	hypothetical protein
41171	41728	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	AGPCFIEA_00047
			product	Transposon Tn3 resolvase
41988	42470	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	AGPCFIEA_00048
			product	Beta-lactamase TEM
42692	43573	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AGPCFIEA_00049
			product	Carbapenem-hydrolyzing beta-lactamase KPC
44860	44606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00050
			product	hypothetical protein
45855	44860	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	AGPCFIEA_00051
			product	Type IV secretion system protein VirB11
47057	45897	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	AGPCFIEA_00052
			product	Protein virB10
47941	47057	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	AGPCFIEA_00053
			product	Type IV secretion system protein virB9
48650	47952	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	AGPCFIEA_00054
			product	Type IV secretion system protein virB8
49909	48869	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	AGPCFIEA_00055
			product	Type IV secretion system protein VirB6
50152	49925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00056
			product	hypothetical protein
50873	50160	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	AGPCFIEA_00057
			product	Type IV secretion system protein virB5
53491	50891	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	AGPCFIEA_00058
			product	Type IV secretion system protein virB4
53808	53491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00059
			product	hypothetical protein
54151	53858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00060
			product	hypothetical protein
54442	54161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00061
			product	hypothetical protein
55185	54451	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	AGPCFIEA_00062
			product	Type IV secretion system protein virB1
55294	55599	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	AGPCFIEA_00063
			product	Trans-acting regulatory protein HvrA
55615	55959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00064
			product	hypothetical protein
55956	56270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00065
			product	hypothetical protein
56306	56617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00066
			product	hypothetical protein
56667	57314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00067
			product	hypothetical protein
57319	57525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00068
			product	hypothetical protein
57802	57536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPCFIEA_00069
			product	hypothetical protein
57907	59340	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	AGPCFIEA_00070
			product	DNA-cytosine methyltransferase
