>Feature CP021778.1
1354	845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00001
			product	hypothetical protein
1869	1543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00002
			product	hypothetical protein
2594	1866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00003
			product	hypothetical protein
3022	2591	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DIKOPGEG_00004
			product	Protein PsiB
5067	3067	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DIKOPGEG_00005
			product	Chromosome-partitioning protein Spo0J
5384	5136	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DIKOPGEG_00006
			note	UPF0401 protein YkfF
			product	hypothetical protein
5975	5433	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	DIKOPGEG_00007
			product	Plasmid-derived single-stranded DNA-binding protein
6970	6650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00008
			product	hypothetical protein
7266	7006	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	DIKOPGEG_00009
			product	DNA polymerase III subunit theta
7645	7454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00010
			product	hypothetical protein
8194	7688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00011
			product	hypothetical protein
8667	8239	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DIKOPGEG_00012
			product	Antirestriction protein KlcA
10115	9348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00013
			product	hypothetical protein
10588	10169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00014
			product	hypothetical protein
10819	10598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00015
			product	hypothetical protein
11520	10819	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DIKOPGEG_00016
			product	DNA adenine methyltransferase YhdJ
12187	11957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00017
			product	hypothetical protein
12920	12249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00018
			product	hypothetical protein
13894	12923	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DIKOPGEG_00019
			product	Plasmid segregation protein ParM
14127	14558	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	DIKOPGEG_00020
			product	Protein UmuD
14558	15829	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DIKOPGEG_00021
			product	Protein UmuC
16885	15911	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DIKOPGEG_00022
			product	Virulence regulon transcriptional activator VirB
18090	16885	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DIKOPGEG_00023
			product	Plasmid partition protein A
18872	19276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00024
			product	hypothetical protein
19273	19620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00025
			product	hypothetical protein
19669	21207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00026
			product	hypothetical protein
22050	21295	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	DIKOPGEG_00027
			product	Replication initiation protein
22699	22794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00028
			product	hypothetical protein
24023	23238	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DIKOPGEG_00029
			product	Tyrosine recombinase XerD
24664	24026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00030
			product	hypothetical protein
25033	24713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00031
			product	hypothetical protein
25578	25808	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	DIKOPGEG_00032
			product	Antitoxin VapB
25805	26221	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	DIKOPGEG_00033
			product	tRNA(fMet)-specific endonuclease VapC
26295	26531	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	DIKOPGEG_00034
			product	DNA replication and repair protein RecF
26578	27282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00035
			product	hypothetical protein
28102	27173	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DIKOPGEG_00036
			product	Tyrosine recombinase XerD
28258	28731	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	DIKOPGEG_00037
			product	Dihydrofolate reductase type 1
29182	28898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00038
			product	hypothetical protein
29361	30125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00039
			product	hypothetical protein
30392	31600	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	DIKOPGEG_00040
			product	Type-2 restriction enzyme EcoRII
33067	31634	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	DIKOPGEG_00041
			product	DNA-cytosine methyltransferase
33172	33438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00042
			product	hypothetical protein
33655	33449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00043
			product	hypothetical protein
34307	33660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00044
			product	hypothetical protein
34668	34357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00045
			product	hypothetical protein
35045	35749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00046
			product	hypothetical protein
35861	37567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00047
			product	hypothetical protein
37646	38650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00048
			product	hypothetical protein
39008	38832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00049
			product	hypothetical protein
39338	40153	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	DIKOPGEG_00050
			product	Dihydropteroate synthase
40214	41017	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	DIKOPGEG_00051
			product	Aminoglycoside 3'-phosphotransferase
41017	41853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00052
			product	hypothetical protein
42364	41825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00053
			product	hypothetical protein
43434	42574	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DIKOPGEG_00054
			product	Beta-lactamase TEM
43868	43617	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DIKOPGEG_00055
			product	Transposon Tn3 resolvase
44958	44134	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	DIKOPGEG_00056
			product	Beta-lactamase OXA-18
45794	45018	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	DIKOPGEG_00057
			product	Streptomycin 3''-adenylyltransferase
46481	45876	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	DIKOPGEG_00058
			product	Aminoglycoside N(6')-acetyltransferase type 1
47221	46664	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DIKOPGEG_00059
			product	Transposon Tn3 resolvase
47385	48293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00060
			product	hypothetical protein
50051	48336	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DIKOPGEG_00061
			product	Tyrosine recombinase XerD
50161	53190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00062
			product	hypothetical protein
53297	54322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00063
			product	hypothetical protein
54319	55098	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DIKOPGEG_00064
			product	Insertion sequence IS5376 putative ATP-binding protein
55417	56298	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DIKOPGEG_00065
			product	Carbapenem-hydrolyzing beta-lactamase KPC
57867	56548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00066
			product	hypothetical protein
58432	58049	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	DIKOPGEG_00067
			product	Protein ChrB
58779	59150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00068
			product	hypothetical protein
59213	60133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00069
			product	hypothetical protein
60187	60945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00070
			product	hypothetical protein
61179	62477	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	DIKOPGEG_00071
			product	Multidrug resistance protein MdtG
62583	62852	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	DIKOPGEG_00072
			product	Copper-sensing transcriptional repressor CsoR
62865	63995	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	DIKOPGEG_00073
			product	Nickel/cobalt efflux system RcnA
64169	64579	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	DIKOPGEG_00074
			product	Protein YgiW
66175	64835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00075
			product	hypothetical protein
66264	67796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00076
			product	hypothetical protein
70569	68230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIKOPGEG_00077
			product	hypothetical protein
71758	70718	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	DIKOPGEG_00078
			product	ATP-dependent zinc metalloprotease FtsH
