#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FJ223605.1_41        -          AAC6-Ib              RF0005      2.1e-133  433.9   0.1  2.4e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 32284 # 32889 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
FJ223605.1_41        -          AAC6-II              RF0006      1.9e-104  339.5   0.1  2.2e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 32284 # 32889 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
FJ223605.1_40        -          ANT3                 RF0027      2.2e-165  540.7   1.0  2.4e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 31426 # 32202 # -1 # ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
FJ223605.1_40        -          ANT9                 RF0030       4.1e-60  195.6   0.0   4.5e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 31426 # 32202 # -1 # ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
FJ223605.1_39        -          blaR1                RF0043       7.8e-12   36.8   0.0   9.3e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 30542 # 31366 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
FJ223605.1_39        -          ClassD               RF0056       6.3e-68  221.1   0.0     7e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 30542 # 31366 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
FJ223605.1_39        -          mecR1                RF0094       3.5e-20   64.1   0.0   4.5e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 30542 # 31366 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
FJ223605.1_40        -          ANT                  RF0166      1.3e-109  358.0   0.0  1.5e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 31426 # 32202 # -1 # ID=1_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_Resfams_fa.res --tblout ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_Resfams_fa_table.res -Z 86 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:56:26 2018
# [ok]
