#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
FJ223605.1           -         attC_4               -          cm        1       47     2220     2187      -    no    1 0.41   0.0    7.9       9.9 ?   Klebsiella pneumoniae strain 12 plasmid 12, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.075617 -o ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_7611_11811_subseq_attc.res --tblout ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_7611_11811_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_FJ223605.1/other/FJ223605.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:55:58 2018
# [ok]
