#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021548.1_21        -          AAC6-Ib              RF0005      8.1e-134  433.2   0.1  9.2e-134  433.1   0.1   1.0   1   0   0   1   1   1   1 # 22035 # 22631 # -1 # ID=1_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
CP021548.1_21        -          AAC6-II              RF0006      5.2e-104  336.0   0.1  6.1e-104  335.8   0.1   1.0   1   0   0   1   1   1   1 # 22035 # 22631 # -1 # ID=1_21;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
CP021548.1_20        -          ANT3                 RF0027         1e-38  123.5   0.6   1.1e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 21696 # 21953 # -1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP021548.1_20        -          ANT9                 RF0030       2.6e-15   46.8   0.0   2.7e-15   46.7   0.0   1.0   1   0   0   1   1   1   1 # 21696 # 21953 # -1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP021548.1_20        -          ANT                  RF0166       9.2e-28   87.6   0.0     1e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 21696 # 21953 # -1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021548.1/other/CP021548.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021548.1/other/CP021548.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021548.1/other/CP021548.1_Resfams_fa_table.res -Z 21 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021548.1/other/CP021548.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:56 2018
# [ok]
