#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010396.1_12        -          Phage_integrase      PF00589.16   3.8e-68  220.9   0.0   9.8e-68  219.6   0.0   1.7   2   0   0   2   2   2   1 # 9267 # 10280 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP010396.1_35        -          Phage_integrase      PF00589.16   9.3e-38  122.0   0.1   1.4e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 34090 # 34866 # -1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
CP010396.1_64        -          Phage_integrase      PF00589.16   3.5e-19   61.5   0.0   1.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 61892 # 63607 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP010396.1/other/CP010396.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010396.1/other/CP010396.1_phage_int.res --tblout ./Results_Integron_Finder_CP010396.1/other/CP010396.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP010396.1/other/CP010396.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:18 2018
# [ok]
