#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010396.1           -         attC_4               -          cm        1       47     4298     4239      -    no    1 0.55   0.0   46.4   3.6e-09 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47     6703     6644      -    no    1 0.63   0.0   40.2   1.4e-07 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47     3787     3728      -    no    1 0.53   0.0   35.9   1.6e-06 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47     5164     5095      -    no    1 0.60   0.0   34.7   3.3e-06 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47    29311    29240      -    no    1 0.62   0.0   31.5   2.1e-05 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        3       45     7557     7502      -    no    1 0.55   0.0   31.2   2.5e-05 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010396.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP010396.1/other/CP010396.1_attc.res --tblout ./Results_Integron_Finder_CP010396.1/other/CP010396.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010396.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:18 2018
# [ok]
