#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010396.1           -         attC_4               -          cm        1       47     4570     4511      -    no    1 0.55   0.0   46.4   1.8e-09 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47     6975     6916      -    no    1 0.63   0.0   40.2   6.7e-08 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.53   0.0   35.9   8.2e-07 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47     5436     5367      -    no    1 0.60   0.0   34.7   1.6e-06 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        3       45     7829     7774      -    no    1 0.55   0.0   31.2   1.2e-05 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        5       43     8511     8449      -    no    1 0.51   0.0   16.2     0.077 ?   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010396.1/other/CP010396.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.071572 -o ./Results_Integron_Finder_CP010396.1/other/CP010396.1_71300_10280_subseq_attc.res --tblout ./Results_Integron_Finder_CP010396.1/other/CP010396.1_71300_10280_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010396.1/other/CP010396.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:34 2018
# [ok]
