#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010396.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5     1e-05 !   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
CP010396.1           -         attC_4               -          cm        1       47     2172     1993      -    no    1 0.57   0.0    9.0         5 ?   Klebsiella pneumoniae strain 34618 plasmid p34618-71.572kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010396.1/other/CP010396.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.071572 -o ./Results_Integron_Finder_CP010396.1/other/CP010396.1_25240_33311_subseq_attc.res --tblout ./Results_Integron_Finder_CP010396.1/other/CP010396.1_25240_33311_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010396.1/other/CP010396.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:47 2018
# [ok]
