#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU318419.1_14        -          ANT3                 RF0027        3e-167  547.1   1.0  3.4e-167  547.0   1.0   1.0   1   0   0   1   1   1   1 # 12945 # 13724 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
KU318419.1_14        -          ANT9                 RF0030       2.5e-60  196.6   0.0   2.8e-60  196.4   0.0   1.0   1   0   0   1   1   1   1 # 12945 # 13724 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
KU318419.1_13        -          emrE                 RF0066       1.8e-30   98.5   9.4   2.1e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 12434 # 12781 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
KU318419.1_14        -          ANT                  RF0166      2.9e-111  363.7   0.1  3.2e-111  363.5   0.1   1.0   1   0   0   1   1   1   1 # 12945 # 13724 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KU318419.1/other/KU318419.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KU318419.1/other/KU318419.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KU318419.1/other/KU318419.1_Resfams_fa_table.res -Z 105 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KU318419.1/other/KU318419.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:11:58 2018
# [ok]
