#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU318419.1           -         attC_4               -          cm        1       47    12943    12884      -    no    1 0.55   0.0   46.4   4.6e-09 !   Enterbacter aerogenes strain EA49 plasmid pEA49-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU318419.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KU318419.1/other/KU318419.1_attc.res --tblout ./Results_Integron_Finder_KU318419.1/other/KU318419.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU318419.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:11:46 2018
# [ok]
