#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU318419.1_15        -          Phage_integrase      PF00589.16   7.7e-30   96.8   0.0   3.3e-29   94.7   0.0   1.9   2   1   1   3   3   3   1 # 13882 # 14505 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
KU318419.1_41        -          Phage_integrase      PF00589.16   3.3e-27   88.2   0.0   4.4e-27   87.8   0.0   1.2   1   0   0   1   1   1   1 # 35789 # 36499 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KU318419.1/other/KU318419.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KU318419.1/other/KU318419.1_phage_int.res --tblout ./Results_Integron_Finder_KU318419.1/other/KU318419.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KU318419.1/other/KU318419.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:11:46 2018
# [ok]
