#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU318419.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.55   0.0   46.4   2.3e-09 !   Enterbacter aerogenes strain EA49 plasmid pEA49-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KU318419.1/other/KU318419.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.090351 -o ./Results_Integron_Finder_KU318419.1/other/KU318419.1_8884_16943_subseq_attc.res --tblout ./Results_Integron_Finder_KU318419.1/other/KU318419.1_8884_16943_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KU318419.1/other/KU318419.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:11:57 2018
# [ok]
