ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	MG557998.1	MG557998.1_20	18851	19864	-1	4.4e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	MG557998.1	Pc_int1	19867	19893	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	MG557998.1	P_intI1	19885	19919	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	MG557998.1	attI1	19944	20002	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	MG557998.1	MG557998.1_21	20111	20710	1	8e-131	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	MG557998.1	attc_001	20705	20776	1	4.7e-06	attC	attC	attc_4	complete	No	NA
integron_01	MG557998.1	MG557998.1_22	20796	21671	1	1.2e-85	protein	ClassD	RF0056	complete	No	NA
integron_01	MG557998.1	attc_002	21691	21780	1	8.599999999999999e-06	attC	attC	attc_4	complete	No	915.0
integron_01	MG557998.1	MG557998.1_23	21809	22441	1	1.3e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	MG557998.1	attc_003	22436	22495	1	1.1000000000000001e-08	attC	attC	attc_4	complete	No	656.0
integron_01	MG557998.1	MG557998.1_24	22526	22978	1	NA	protein	protein	NA	complete	No	NA
integron_01	MG557998.1	attc_004	22985	23100	1	0.0009699999999999999	attC	attC	attc_4	complete	No	490.0
integron_01	MG557998.1	MG557998.1_25	23201	23548	1	9.4e-31	protein	emrE	RF0066	complete	No	NA
