#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025710.1_4         -          Phage_integrase      PF00589.16   4.3e-68  220.9   0.0   1.1e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 3639 # 4652 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP025710.1_48        -          Phage_integrase      PF00589.16     4e-19   61.5   0.0   1.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 38288 # 40003 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP025710.1/other/CP025710.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025710.1/other/CP025710.1_phage_int.res --tblout ./Results_Integron_Finder_CP025710.1/other/CP025710.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP025710.1/other/CP025710.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:33:41 2018
# [ok]
