>Feature CP022349.1
369	683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00001
			product	hypothetical protein
885	1001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00002
			product	hypothetical protein
1287	1502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00003
			product	hypothetical protein
1657	1884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00004
			product	hypothetical protein
1954	2337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00005
			product	hypothetical protein
2430	2597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00006
			product	hypothetical protein
2653	3279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00007
			product	hypothetical protein
3276	3842	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CCBCGIFP_00008
			product	Phospholipase D
3975	4241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00009
			product	hypothetical protein
4535	5554	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	CCBCGIFP_00010
			product	Replication initiation protein
6539	6760	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	CCBCGIFP_00011
			product	Putative SOS response-associated peptidase YedK
6910	6671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00012
			product	hypothetical protein
9855	7048	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG0553
			gene	rapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60240
			locus_tag	CCBCGIFP_00013
			product	RNA polymerase-associated protein RapA
10365	9865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00014
			product	hypothetical protein
13580	10365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00015
			product	hypothetical protein
15384	13591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00016
			product	hypothetical protein
16468	15392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00017
			product	hypothetical protein
17494	16475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00018
			product	hypothetical protein
19650	17494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00019
			product	hypothetical protein
20047	20607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00020
			product	hypothetical protein
21141	21419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00021
			product	hypothetical protein
21530	21955	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CCBCGIFP_00022
			product	Antirestriction protein KlcA
22083	22238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00023
			product	hypothetical protein
22284	22580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00024
			product	hypothetical protein
22585	23565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00025
			product	hypothetical protein
24696	23815	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CCBCGIFP_00026
			product	Carbapenem-hydrolyzing beta-lactamase KPC
25952	24972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00027
			product	hypothetical protein
26632	26075	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CCBCGIFP_00028
			product	Transposon Tn3 resolvase
26795	29800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00029
			product	hypothetical protein
29793	30188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00030
			product	hypothetical protein
30226	30504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00031
			product	hypothetical protein
30822	31433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00032
			product	hypothetical protein
32383	31430	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	CCBCGIFP_00033
			product	Recombination-promoting nuclease RpnA
32771	32508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00034
			product	hypothetical protein
33411	32791	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	CCBCGIFP_00035
			product	Putative transposon Tn552 DNA-invertase bin3
33790	35223	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	CCBCGIFP_00036
			product	DNA-cytosine methyltransferase
36265	35258	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	CCBCGIFP_00037
			product	Type-2 restriction enzyme EcoRII
36508	36825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00038
			product	hypothetical protein
36852	37673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00039
			product	hypothetical protein
38036	40789	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97QY9
			locus_tag	CCBCGIFP_00040
			product	putative protein
41491	40895	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	CCBCGIFP_00041
			product	Serine recombinase PinR
42262	41744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00042
			product	hypothetical protein
43167	43793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00043
			product	hypothetical protein
43838	44065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00044
			product	hypothetical protein
45514	44240	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CCBCGIFP_00045
			product	Protein UmuC
45987	45526	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CCBCGIFP_00046
			product	Protein UmuD
46217	45972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00047
			product	hypothetical protein
46421	46651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00048
			product	hypothetical protein
47086	47709	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	CCBCGIFP_00049
			product	DNA adenine methyltransferase YhdJ
50603	47706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00050
			product	hypothetical protein
50698	51303	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	CCBCGIFP_00051
			product	Serine recombinase PinR
51963	53144	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	CCBCGIFP_00052
			product	Na(+)/H(+) antiporter NhaA
53885	53571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00053
			product	hypothetical protein
54496	54140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00054
			product	hypothetical protein
54887	54486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00055
			product	hypothetical protein
55174	54884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00056
			product	hypothetical protein
55249	58215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00057
			product	hypothetical protein
58294	59298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00058
			product	hypothetical protein
59683	59480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00059
			product	hypothetical protein
59900	59697	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	CCBCGIFP_00060
			product	Modulating protein YmoA
60302	59934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00061
			product	hypothetical protein
60840	60346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00062
			product	hypothetical protein
61443	60871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00063
			product	hypothetical protein
61688	61440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00064
			product	hypothetical protein
62125	62814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00065
			product	hypothetical protein
63534	62845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00066
			product	hypothetical protein
64064	64381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00067
			product	hypothetical protein
64378	64491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00068
			product	hypothetical protein
64503	64838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00069
			product	hypothetical protein
64835	65629	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CCBCGIFP_00070
			product	Tyrosine recombinase XerD
66160	66915	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	CCBCGIFP_00071
			product	Replication initiation protein
67903	68535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00072
			product	hypothetical protein
68535	68909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00073
			product	hypothetical protein
69149	70123	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	CCBCGIFP_00074
			product	Plasmid segregation protein ParM
70127	70519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00075
			product	hypothetical protein
71295	70795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00076
			product	hypothetical protein
71716	71432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00077
			product	hypothetical protein
72230	72042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00078
			product	hypothetical protein
72309	72220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00079
			product	hypothetical protein
72600	72313	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	CCBCGIFP_00080
			product	mRNA interferase toxin RelE
72848	72597	CDS
			dbxref	COG:COG2161
			gene	yafN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47156
			locus_tag	CCBCGIFP_00081
			product	Antitoxin YafN
74289	73015	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CCBCGIFP_00082
			product	Protein UmuC
74714	74289	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CCBCGIFP_00083
			product	Protein UmuD
74924	75154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00084
			product	hypothetical protein
75601	75822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00085
			product	hypothetical protein
75819	76154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00086
			product	hypothetical protein
76538	77239	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	CCBCGIFP_00087
			product	DNA adenine methyltransferase YhdJ
77239	77460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00088
			product	hypothetical protein
77507	77917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00089
			product	hypothetical protein
77972	78736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00090
			product	hypothetical protein
79175	79603	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CCBCGIFP_00091
			product	Antirestriction protein KlcA
79573	80154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00092
			product	hypothetical protein
80197	80388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00093
			product	hypothetical protein
80535	80852	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	CCBCGIFP_00094
			product	DNA polymerase III subunit theta
80877	81197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00095
			product	hypothetical protein
81842	82399	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	CCBCGIFP_00096
			product	Plasmid-derived single-stranded DNA-binding protein
82448	82696	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	CCBCGIFP_00097
			note	UPF0401 protein YkfF
			product	hypothetical protein
82767	84767	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	CCBCGIFP_00098
			product	Chromosome-partitioning protein Spo0J
84811	85242	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	CCBCGIFP_00099
			product	Protein PsiB
85239	85967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00100
			product	hypothetical protein
85964	86287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00101
			product	hypothetical protein
86541	86278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00102
			product	hypothetical protein
87083	87310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00103
			product	hypothetical protein
87403	87633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00104
			product	hypothetical protein
87682	88557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00105
			product	hypothetical protein
89377	89715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00106
			product	hypothetical protein
89770	90117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00107
			product	hypothetical protein
90114	90239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00108
			product	hypothetical protein
90208	90438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00109
			product	hypothetical protein
90485	91318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00110
			product	hypothetical protein
91967	92509	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CCBCGIFP_00111
			product	Antirestriction protein KlcA
92954	92532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00112
			product	hypothetical protein
93460	93852	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	CCBCGIFP_00113
			product	Relaxosome protein TraM
94091	94765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00114
			product	hypothetical protein
95185	95553	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	CCBCGIFP_00115
			product	Pilin
95567	95872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00116
			product	hypothetical protein
95892	96458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00117
			product	hypothetical protein
96445	97179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00118
			product	hypothetical protein
97179	97286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00119
			product	hypothetical protein
97268	98599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00120
			product	hypothetical protein
98592	99188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00121
			product	hypothetical protein
99211	99780	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	CCBCGIFP_00122
			product	Protein TraV
99892	100170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00123
			product	hypothetical protein
100177	100365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00124
			product	hypothetical protein
100449	100850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00125
			product	hypothetical protein
100847	101146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00126
			product	hypothetical protein
101709	104348	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	CCBCGIFP_00127
			product	Protein TraC
104348	104737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00128
			product	hypothetical protein
104734	105360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00129
			product	hypothetical protein
105371	106363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00130
			product	hypothetical protein
106376	107002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00131
			product	hypothetical protein
106999	108954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00132
			product	hypothetical protein
108986	109246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00133
			product	hypothetical protein
109239	109850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00134
			product	hypothetical protein
109840	110082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00135
			product	hypothetical protein
110128	110454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00136
			product	hypothetical protein
110475	111227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00137
			product	hypothetical protein
111238	111474	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	CCBCGIFP_00138
			product	Protein TraQ
111449	112009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00139
			product	hypothetical protein
111996	113366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00140
			product	hypothetical protein
113366	116221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00141
			product	hypothetical protein
116238	116909	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	CCBCGIFP_00142
			product	Protein TraS
117155	117847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00143
			product	hypothetical protein
117965	120283	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CCBCGIFP_00144
			product	Coupling protein TraD
120283	125541	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CCBCGIFP_00145
			product	Multifunctional conjugation protein TraI
125630	126349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00146
			product	hypothetical protein
126780	126487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CCBCGIFP_00147
			product	hypothetical protein
