#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG700550.1_62        -          Phage_integrase      PF00589.16   3.2e-10   34.0   0.0   3.5e-10   33.9   0.0   1.1   1   0   0   1   1   1   1 # 33833 # 33973 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
MG700550.1_122       -          Phage_integrase      PF00589.16    0.0007   13.4   0.0   0.00089   13.0   0.0   1.2   1   0   0   1   1   1   1 # 65465 # 65716 # 1 # ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG700550.1/other/MG700550.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG700550.1/other/MG700550.1_phage_int.res --tblout ./Results_Integron_Finder_MG700550.1/other/MG700550.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG700550.1/other/MG700550.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:29:41 2018
# [ok]
