>Feature CP018959.1
333	1	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00001
			product	hypothetical protein
826	542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00002
			product	hypothetical protein
1254	895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00003
			product	hypothetical protein
1547	1251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00004
			product	hypothetical protein
2205	1660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00005
			product	hypothetical protein
2360	2205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00006
			product	hypothetical protein
2672	2433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00007
			product	hypothetical protein
3086	2682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00008
			product	hypothetical protein
3569	3144	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FBGHJPGH_00009
			product	Antirestriction protein KlcA
3984	4424	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FBGHJPGH_00010
			product	Protein UmuD
4412	5677	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FBGHJPGH_00011
			product	Protein UmuC
5828	6619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00012
			product	hypothetical protein
6975	6634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00013
			product	hypothetical protein
7535	8254	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	FBGHJPGH_00014
			product	Replication initiation protein
9657	8065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00015
			product	hypothetical protein
10594	10025	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FBGHJPGH_00016
			product	DNA-invertase hin
12000	10987	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FBGHJPGH_00017
			product	Tyrosine recombinase XerD
12247	12846	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	FBGHJPGH_00018
			product	Aminoglycoside N(6')-acetyltransferase type 1
12932	13807	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	FBGHJPGH_00019
			product	Beta-lactamase OXA-1
13945	14577	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	FBGHJPGH_00020
			product	Chloramphenicol acetyltransferase
14662	15114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00021
			product	hypothetical protein
15337	15684	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	FBGHJPGH_00022
			product	Multidrug transporter EmrE
15678	16517	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	FBGHJPGH_00023
			product	Dihydropteroate synthase
16645	17145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00024
			product	hypothetical protein
17652	18416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00025
			product	hypothetical protein
18683	19891	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	FBGHJPGH_00026
			product	Type-2 restriction enzyme EcoRII
21358	19925	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	FBGHJPGH_00027
			product	DNA-cytosine methyltransferase
21463	21729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00028
			product	hypothetical protein
21946	21740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00029
			product	hypothetical protein
22598	21951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00030
			product	hypothetical protein
22959	22648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00031
			product	hypothetical protein
23309	22995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00032
			product	hypothetical protein
23650	23306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00033
			product	hypothetical protein
23971	23666	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	FBGHJPGH_00034
			product	Trans-acting regulatory protein HvrA
24080	24814	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	FBGHJPGH_00035
			product	Type IV secretion system protein virB1
24823	25104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00036
			product	hypothetical protein
25114	25407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00037
			product	hypothetical protein
25457	25774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00038
			product	hypothetical protein
25774	28374	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	FBGHJPGH_00039
			product	Type IV secretion system protein virB4
28392	29105	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	FBGHJPGH_00040
			product	Type IV secretion system protein virB5
29113	29340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00041
			product	hypothetical protein
29356	30396	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	FBGHJPGH_00042
			product	Type IV secretion system protein VirB6
30615	31313	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	FBGHJPGH_00043
			product	Type IV secretion system protein virB8
31324	32208	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	FBGHJPGH_00044
			product	Type IV secretion system protein virB9
32208	33368	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	FBGHJPGH_00045
			product	Protein virB10
33410	34405	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	FBGHJPGH_00046
			product	Type IV secretion system protein VirB11
34405	34938	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	FBGHJPGH_00047
			product	Phospholipase D
35606	35112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00048
			product	hypothetical protein
37422	36541	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FBGHJPGH_00049
			product	Carbapenem-hydrolyzing beta-lactamase KPC
38126	37644	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FBGHJPGH_00050
			product	Beta-lactamase TEM
38943	38386	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FBGHJPGH_00051
			product	Transposon Tn3 resolvase
39106	42111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00052
			product	hypothetical protein
45443	42201	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FBGHJPGH_00053
			product	Multifunctional conjugation protein TraI
46972	45443	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FBGHJPGH_00054
			product	Coupling protein TraD
47390	46974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00055
			product	hypothetical protein
47881	48300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00056
			product	hypothetical protein
48309	49025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00057
			product	hypothetical protein
49027	49395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00058
			product	hypothetical protein
49577	49921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00059
			product	hypothetical protein
50352	50032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00060
			product	hypothetical protein
50586	50407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00061
			product	hypothetical protein
51460	51353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBGHJPGH_00062
			product	hypothetical protein
