>Feature KR014106.1
102	776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00001
			product	hypothetical protein
3249	700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00002
			product	hypothetical protein
4619	3351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00003
			product	hypothetical protein
5308	4937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00004
			product	hypothetical protein
5465	6739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00005
			product	hypothetical protein
7130	6720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00006
			product	hypothetical protein
7293	7850	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GJNPHCLJ_00007
			product	Transposon Tn3 resolvase
7973	8953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00008
			product	hypothetical protein
9028	9678	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GJNPHCLJ_00009
			product	Beta-lactamase TEM
9900	10781	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GJNPHCLJ_00010
			product	Carbapenem-hydrolyzing beta-lactamase KPC
12011	11031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00011
			product	hypothetical protein
12312	12016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00012
			product	hypothetical protein
12513	12358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00013
			product	hypothetical protein
13066	12641	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GJNPHCLJ_00014
			product	Antirestriction protein KlcA
13455	13177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00015
			product	hypothetical protein
14549	13989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00016
			product	hypothetical protein
15635	15213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00017
			product	hypothetical protein
15952	15632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00018
			product	hypothetical protein
16190	15912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00019
			product	hypothetical protein
18904	16232	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	GJNPHCLJ_00020
			product	Protein TraI
19205	18885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00021
			product	hypothetical protein
19515	19871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00022
			product	hypothetical protein
19884	20567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00023
			product	hypothetical protein
20560	21210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00024
			product	hypothetical protein
21207	21929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00025
			product	hypothetical protein
22781	21954	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0322
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLJ1
			locus_tag	GJNPHCLJ_00026
			product	Putative bifunctional exonuclease/endonuclease protein
23167	22976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00027
			product	hypothetical protein
24078	23167	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	GJNPHCLJ_00028
			product	Chromosome partition protein Smc
24545	24384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00029
			product	hypothetical protein
25050	24652	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	GJNPHCLJ_00030
			product	Mercuric resistance operon regulatory protein
25125	25301	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	GJNPHCLJ_00031
			product	Mercuric transport protein MerT
25551	25766	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	GJNPHCLJ_00032
			product	Mercuric transport protein MerT
25779	26054	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	GJNPHCLJ_00033
			product	Mercuric transport protein periplasmic component
26062	26274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00034
			product	hypothetical protein
29280	26287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00035
			product	hypothetical protein
29694	29284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00036
			product	hypothetical protein
29933	29694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00037
			product	hypothetical protein
30135	30629	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GJNPHCLJ_00038
			product	DNA-invertase hin
33511	30626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00039
			product	hypothetical protein
33637	34251	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GJNPHCLJ_00040
			product	DNA-invertase hin
34701	35120	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	GJNPHCLJ_00041
			product	Aminoglycoside 3'-phosphotransferase
35120	35956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00042
			product	hypothetical protein
36063	36539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00043
			product	hypothetical protein
38373	36997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00044
			product	hypothetical protein
38916	38530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00045
			product	hypothetical protein
39171	38950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00046
			product	hypothetical protein
39831	39193	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	GJNPHCLJ_00047
			product	Chromosome-partitioning ATPase Soj
40234	39986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00048
			product	hypothetical protein
40785	40273	CDS
			EC_number	3.1.21.4
			gene	paeR7IR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05104
			locus_tag	GJNPHCLJ_00049
			product	Type-2 restriction enzyme PaeR7I
41554	40982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJNPHCLJ_00050
			product	hypothetical protein
42614	41646	CDS
			dbxref	COG:COG0598
			gene	corA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZ31
			locus_tag	GJNPHCLJ_00051
			product	Cobalt/magnesium transport protein CorA
43315	42611	CDS
			EC_number	1.8.4.-
			dbxref	COG:COG0625
			gene	yfcG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77526
			locus_tag	GJNPHCLJ_00052
			product	Disulfide-bond oxidoreductase YfcG
43987	43448	CDS
			EC_number	1.8.4.11
			dbxref	COG:COG0225
			gene	msrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJM5
			locus_tag	GJNPHCLJ_00053
			product	Peptide methionine sulfoxide reductase MsrA
44432	43989	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6ESW1
			locus_tag	GJNPHCLJ_00054
			product	Peptide methionine sulfoxide reductase MsrB
