>Feature MG557996.1
21	764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00001
			product	hypothetical protein
761	1537	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CFGFHBOO_00002
			product	Tyrosine recombinase XerD
1852	1595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00003
			product	hypothetical protein
2615	3481	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	CFGFHBOO_00004
			product	Replication initiation protein
3927	3658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00005
			product	hypothetical protein
4342	5547	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	CFGFHBOO_00006
			product	Plasmid partition protein A
5547	6521	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	CFGFHBOO_00007
			product	Virulence regulon transcriptional activator VirB
7874	6603	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CFGFHBOO_00008
			product	Protein UmuC
8305	7874	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CFGFHBOO_00009
			product	Protein UmuD
8711	10198	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	CFGFHBOO_00010
			product	Group II intron-encoded protein LtrA
10350	10625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00011
			product	hypothetical protein
10670	11047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00012
			product	hypothetical protein
11727	11176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00013
			product	hypothetical protein
12295	13218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00014
			product	hypothetical protein
13349	13260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00015
			product	hypothetical protein
13744	13358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00016
			product	hypothetical protein
17558	14592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00017
			product	hypothetical protein
18122	17562	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CFGFHBOO_00018
			product	DNA-invertase hin
18648	18298	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG2199
			gene	pdeR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77334
			locus_tag	CFGFHBOO_00019
			product	Cyclic di-GMP phosphodiesterase PdeR
19864	18851	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CFGFHBOO_00020
			product	Tyrosine recombinase XerD
20111	20710	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	CFGFHBOO_00021
			product	Aminoglycoside N(6')-acetyltransferase type 1
20796	21671	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	CFGFHBOO_00022
			product	Beta-lactamase OXA-1
21809	22441	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	CFGFHBOO_00023
			product	Chloramphenicol acetyltransferase
22526	22978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00024
			product	hypothetical protein
23201	23548	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	CFGFHBOO_00025
			product	Multidrug transporter EmrE
23542	24381	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	CFGFHBOO_00026
			product	Dihydropteroate synthase
24509	24712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00027
			product	hypothetical protein
24868	26073	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	CFGFHBOO_00028
			product	putative chromate transport protein
26084	26389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00029
			product	hypothetical protein
26616	27380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00030
			product	hypothetical protein
28457	27873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00031
			product	hypothetical protein
29695	28457	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	CFGFHBOO_00032
			product	putative multidrug-efflux transporter
30597	29692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00033
			product	hypothetical protein
31048	30719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00034
			product	hypothetical protein
32850	31135	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CFGFHBOO_00035
			product	Tyrosine recombinase XerD
32960	35989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00036
			product	hypothetical protein
36096	37121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00037
			product	hypothetical protein
37118	37897	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CFGFHBOO_00038
			product	Insertion sequence IS5376 putative ATP-binding protein
38185	39066	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CFGFHBOO_00039
			product	Carbapenem-hydrolyzing beta-lactamase KPC
40635	39316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00040
			product	hypothetical protein
41335	40817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00041
			product	hypothetical protein
41430	41924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00042
			product	hypothetical protein
43887	42811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00043
			product	hypothetical protein
44693	44106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00044
			product	hypothetical protein
45025	44741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00045
			product	hypothetical protein
45645	45229	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	CFGFHBOO_00046
			product	tRNA(fMet)-specific endonuclease VapC
45872	45642	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	CFGFHBOO_00047
			product	Antitoxin VapB
46446	46796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFGFHBOO_00048
			product	hypothetical protein
