ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP015387.1	CP015387.1_133	115551	116156	1	4.5e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP015387.1	attc_001	116151	116222	1	2e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP015387.1	CP015387.1_134	116238	117014	1	4.6e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP015387.1	CP015387.1_135	117074	117898	1	1.3e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP015387.1	attc_002	117923	117993	1	0.0089	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP015387.1	CP015387.1_136	118164	118415	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP015387.1	CP015387.1_153	132850	133134	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP015387.1	attc_001	133221	133306	-1	0.1	attC	attC	attc_4	complete	No	NA
integron_02	CP015387.1	CP015387.1_154	133301	133774	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP015387.1	attI1	133791	133849	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP015387.1	P_intI1	133874	133908	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP015387.1	Pc_int1	133900	133926	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP015387.1	CP015387.1_155	133930	134859	1	1.3e-24	protein	intI	intersection_tyr_intI	complete	No	NA
