ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	MF497781.1	MF497781.1_21	18851	19864	-1	9.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	MF497781.1	Pc_int1	19867	19893	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	MF497781.1	P_intI1	19885	19919	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	MF497781.1	attI1	19944	20002	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	MF497781.1	MF497781.1_22	20111	20710	1	2.8e-132	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	MF497781.1	attc_001	20705	20776	1	8.2e-06	attC	attC	attc_4	complete	No	NA
integron_01	MF497781.1	MF497781.1_23	20796	21671	1	2.6e-85	protein	ClassD	RF0056	complete	No	NA
integron_01	MF497781.1	attc_002	21691	21780	1	1.4999999999999999e-05	attC	attC	attc_4	complete	No	915.0
integron_01	MF497781.1	MF497781.1_24	21809	22441	1	2.6e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	MF497781.1	attc_003	22436	22495	1	1.8999999999999998e-08	attC	attC	attc_4	complete	No	656.0
integron_01	MF497781.1	MF497781.1_25	22526	22978	1	NA	protein	protein	NA	complete	No	NA
integron_01	MF497781.1	attc_004	22985	23100	1	0.0017	attC	attC	attc_4	complete	No	490.0
integron_01	MF497781.1	MF497781.1_26	23201	23548	1	2e-30	protein	emrE	RF0066	complete	No	NA
integron_02	MF497781.1	MF497781.1_43	41347	41604	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	MF497781.1	attc_001	41620	41691	-1	1.2e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	MF497781.1	MF497781.1_44	41686	42291	-1	4.7e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
