#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY093014.1_43        -          Phage_integrase      PF00589.16   3.6e-38  124.1   0.1   5.5e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 39441 # 40235 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
KY093014.1_13        -          Phage_integrase      PF00589.16     6e-19   61.5   0.0   2.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 10720 # 12435 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY093014.1/other/KY093014.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY093014.1/other/KY093014.1_phage_int.res --tblout ./Results_Integron_Finder_KY093014.1/other/KY093014.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY093014.1/other/KY093014.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:17:06 2018
# [ok]
