#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MG764550.1           -         attC_4               -          cm        1       47     5637     5723      +    no    1 0.45   0.0   19.2      0.03 ?   Klebsiella pneumoniae strain 721005 plasmid p721005-KPC
MG764550.1           -         attC_4               -          cm        1       47     2977     2926      -    no    1 0.56   0.0   11.6       2.5 ?   Klebsiella pneumoniae strain 721005 plasmid p721005-KPC
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_MG764550.1/other/MG764550.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.164198 -o ./Results_Integron_Finder_MG764550.1/other/MG764550.1_129359_138372_subseq_attc.res --tblout ./Results_Integron_Finder_MG764550.1/other/MG764550.1_129359_138372_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_MG764550.1/other/MG764550.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:30:16 2018
# [ok]
