#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP020059.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8     0.065 ?   Escherichia coli strain AR_0061 plasmid unitig_1, complete sequence
CP020059.1           -         attC_4               -          cm        1       47     8284     8309      +    no    1 0.46   0.0   11.2       1.7 ?   Escherichia coli strain AR_0061 plasmid unitig_1, complete sequence
CP020059.1           -         attC_4               -          cm        1       47     7561     7536      -    no    1 0.31   0.0   10.6       2.5 ?   Escherichia coli strain AR_0061 plasmid unitig_1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP020059.1/other/CP020059.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.087982 -o ./Results_Integron_Finder_CP020059.1/other/CP020059.1_67836_76849_subseq_attc.res --tblout ./Results_Integron_Finder_CP020059.1/other/CP020059.1_67836_76849_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP020059.1/other/CP020059.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:19:00 2018
# [ok]
