#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP020059.1_78        -          Phage_integrase      PF00589.16   5.5e-68  220.9   0.0   1.4e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 71836 # 72849 # 1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP020059.1_44        -          Phage_integrase      PF00589.16     5e-19   61.5   0.0     2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 39674 # 41389 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP020059.1/other/CP020059.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP020059.1/other/CP020059.1_phage_int.res --tblout ./Results_Integron_Finder_CP020059.1/other/CP020059.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP020059.1/other/CP020059.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:18:36 2018
# [ok]
