#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP020059.1_19        -          AAC6-Ib              RF0005      2.5e-133  433.9   0.1  2.8e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 17365 # 17970 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP020059.1_19        -          AAC6-II              RF0006      2.2e-104  339.5   0.1  2.6e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 17365 # 17970 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP020059.1_18        -          ANT3                 RF0027      2.6e-165  540.7   1.0  2.9e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 16507 # 17283 # -1 # ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP020059.1_18        -          ANT9                 RF0030       4.9e-60  195.6   0.0   5.4e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 16507 # 17283 # -1 # ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP020059.1_17        -          blaR1                RF0043       9.3e-12   36.8   0.0   1.1e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 15623 # 16447 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP020059.1_17        -          ClassD               RF0056       7.5e-68  221.1   0.0   8.4e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 15623 # 16447 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP020059.1_17        -          mecR1                RF0094       4.2e-20   64.1   0.0   5.4e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 15623 # 16447 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP020059.1_18        -          ANT                  RF0166      1.6e-109  358.0   0.0  1.7e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 16507 # 17283 # -1 # ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP020059.1/other/CP020059.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP020059.1/other/CP020059.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP020059.1/other/CP020059.1_Resfams_fa_table.res -Z 102 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP020059.1/other/CP020059.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:19:39 2018
# [ok]
