>Feature CP026188.1
173	826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00001
			product	hypothetical protein
890	1138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00002
			product	hypothetical protein
1435	2490	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	GNMLLOLC_00003
			product	Replication initiation protein
3484	3633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00004
			product	hypothetical protein
6288	3886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00005
			product	hypothetical protein
9161	6264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00006
			product	hypothetical protein
9256	9861	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GNMLLOLC_00007
			product	Serine recombinase PinR
10175	11494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00008
			product	hypothetical protein
12625	11744	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GNMLLOLC_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
13854	13150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00010
			product	hypothetical protein
13991	14851	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	GNMLLOLC_00011
			product	Beta-lactamase SHV-2
15633	14872	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	GNMLLOLC_00012
			product	Glycerol-3-phosphate regulon repressor
16836	15961	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	GNMLLOLC_00013
			product	Methyl-accepting chemotaxis protein McpQ
17419	18681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00014
			product	hypothetical protein
18662	18784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00015
			product	hypothetical protein
19851	19171	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	GNMLLOLC_00016
			product	Pentapeptide repeat protein
20371	20045	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	GNMLLOLC_00017
			product	Aerotaxis receptor
20493	21197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00018
			product	hypothetical protein
21393	21088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00019
			product	hypothetical protein
21555	22112	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GNMLLOLC_00020
			product	Transposon Tn3 resolvase
22295	22900	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GNMLLOLC_00021
			product	Aminoglycoside N(6')-acetyltransferase type 1
22982	23758	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GNMLLOLC_00022
			product	Streptomycin 3''-adenylyltransferase
23818	24642	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GNMLLOLC_00023
			product	Beta-lactamase OXA-18
24908	25159	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GNMLLOLC_00024
			product	Transposon Tn3 resolvase
25342	26202	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GNMLLOLC_00025
			product	Beta-lactamase TEM
27194	26598	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	GNMLLOLC_00026
			product	2''-aminoglycoside nucleotidyltransferase
27280	27627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00027
			product	hypothetical protein
29898	27811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00028
			product	hypothetical protein
30861	29911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00029
			product	hypothetical protein
32179	30872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00030
			product	hypothetical protein
32574	32179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00031
			product	hypothetical protein
33029	32679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00032
			product	hypothetical protein
33142	33795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00033
			product	hypothetical protein
33888	34145	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	GNMLLOLC_00034
			product	Antitoxin PemI
34147	34479	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	GNMLLOLC_00035
			product	Endoribonuclease PemK
34537	34971	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GNMLLOLC_00036
			product	Protein UmuD
34920	36224	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GNMLLOLC_00037
			product	Protein UmuC
37095	36247	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	GNMLLOLC_00038
			product	DNA polymerase III subunit epsilon
37418	37098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00039
			product	hypothetical protein
38201	37563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00040
			product	hypothetical protein
38478	38269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00041
			product	hypothetical protein
38699	38481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00042
			product	hypothetical protein
39427	38744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00043
			product	hypothetical protein
40718	39444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00044
			product	hypothetical protein
41245	41601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00045
			product	hypothetical protein
41579	42157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00046
			product	hypothetical protein
42159	42566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00047
			product	hypothetical protein
43264	42719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00048
			product	hypothetical protein
43403	43861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00049
			product	hypothetical protein
43858	44106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00050
			product	hypothetical protein
44099	44686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00051
			product	hypothetical protein
44683	45168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00052
			product	hypothetical protein
45165	45413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00053
			product	hypothetical protein
45432	46172	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	GNMLLOLC_00054
			product	Tyrosine recombinase XerD
46413	47387	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GNMLLOLC_00055
			product	Plasmid segregation protein ParM
47390	47833	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	GNMLLOLC_00056
			product	Protein StbB
47843	48394	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GNMLLOLC_00057
			product	Phospholipase D
48512	49018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00058
			product	hypothetical protein
49011	49490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00059
			product	hypothetical protein
49519	49929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00060
			product	hypothetical protein
50047	50310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00061
			product	hypothetical protein
50332	50694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00062
			product	hypothetical protein
50816	51265	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KES1
			locus_tag	GNMLLOLC_00063
			note	UPF0758 protein CT0611
			product	hypothetical protein
51310	51576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00064
			product	hypothetical protein
51640	52923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00065
			product	hypothetical protein
53531	53710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00066
			product	hypothetical protein
53783	54643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00067
			product	hypothetical protein
54834	55172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00068
			product	hypothetical protein
55270	55500	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	GNMLLOLC_00069
			product	Modulating protein YmoA
55613	55726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00070
			product	hypothetical protein
55832	56047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00071
			product	hypothetical protein
56119	56529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00072
			product	hypothetical protein
56591	56896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00073
			product	hypothetical protein
57097	57537	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GNMLLOLC_00074
			product	Antirestriction protein KlcA
57581	57865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00075
			product	hypothetical protein
58020	58241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00076
			product	hypothetical protein
58313	58747	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40947
			locus_tag	GNMLLOLC_00077
			product	Single-stranded DNA-binding protein
58804	59115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00078
			product	hypothetical protein
59248	59784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00079
			product	hypothetical protein
59854	59994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00080
			product	hypothetical protein
60650	60285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00081
			product	hypothetical protein
60925	61242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00082
			product	hypothetical protein
61229	63208	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	GNMLLOLC_00083
			product	Protein TraI
63222	63722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00084
			product	hypothetical protein
63719	64498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00085
			product	hypothetical protein
64509	65672	CDS
			dbxref	COG:COG2805
			gene	yggR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52052
			locus_tag	GNMLLOLC_00086
			product	putative protein YggR
65662	65922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00087
			product	hypothetical protein
65947	69429	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	GNMLLOLC_00088
			product	DNA primase TraC
69395	69907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00089
			product	hypothetical protein
70105	69908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00090
			product	hypothetical protein
70502	70092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00091
			product	hypothetical protein
70570	71283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00092
			product	hypothetical protein
71292	72422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00093
			product	hypothetical protein
72434	73783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00094
			product	hypothetical protein
73795	74499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00095
			product	hypothetical protein
74523	75053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00096
			product	hypothetical protein
75070	75459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00097
			product	hypothetical protein
75505	75999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00098
			product	hypothetical protein
75996	79046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00099
			product	hypothetical protein
79043	80251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00100
			product	hypothetical protein
80248	80844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNMLLOLC_00101
			product	hypothetical protein
