>Feature MG053313.1
1140	13	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00001
			product	hypothetical protein
1418	1191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00002
			product	hypothetical protein
2657	2115	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	GDJDOBPM_00003
			product	Tunicamycin resistance protein
3530	2670	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	GDJDOBPM_00004
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
3673	4536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00005
			product	hypothetical protein
5131	4427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00006
			product	hypothetical protein
5248	5745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00007
			product	hypothetical protein
6279	6557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00008
			product	hypothetical protein
6668	7093	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GDJDOBPM_00009
			product	Antirestriction protein KlcA
7221	7376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00010
			product	hypothetical protein
7422	7718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00011
			product	hypothetical protein
7723	8703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00012
			product	hypothetical protein
9834	8953	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GDJDOBPM_00013
			product	Carbapenem-hydrolyzing beta-lactamase KPC
11090	10110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00014
			product	hypothetical protein
11614	11213	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GDJDOBPM_00015
			product	Transposon Tn3 resolvase
12430	11726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00016
			product	hypothetical protein
13745	12477	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	GDJDOBPM_00017
			product	Transposon Tn7 transposition protein TnsB
14527	13820	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	GDJDOBPM_00018
			product	putative signaling protein
14760	14524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00019
			product	hypothetical protein
15119	14757	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	GDJDOBPM_00020
			product	HTH-type transcriptional activator mta
16831	15137	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	GDJDOBPM_00021
			product	Mercuric reductase
17344	16883	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	GDJDOBPM_00022
			product	Mercuric transport protein MerC
17616	17341	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	GDJDOBPM_00023
			product	Mercuric transport protein periplasmic component
17980	17630	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	GDJDOBPM_00024
			product	Mercuric transport protein MerT
18052	18486	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	GDJDOBPM_00025
			product	Mercuric resistance operon regulatory protein
18565	19569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00026
			product	hypothetical protein
20288	19929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00027
			product	hypothetical protein
20746	21000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00028
			product	hypothetical protein
21755	21432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00029
			product	hypothetical protein
22262	22149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00030
			product	hypothetical protein
22605	22375	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	GDJDOBPM_00031
			product	Modulating protein YmoA
23041	22703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00032
			product	hypothetical protein
24091	23231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00033
			product	hypothetical protein
24343	24164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00034
			product	hypothetical protein
25252	24986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00035
			product	hypothetical protein
25746	25297	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KES1
			locus_tag	GDJDOBPM_00036
			note	UPF0758 protein CT0611
			product	hypothetical protein
26361	25864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00037
			product	hypothetical protein
26860	26354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00038
			product	hypothetical protein
27484	27041	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	GDJDOBPM_00039
			product	Protein StbB
28461	27487	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GDJDOBPM_00040
			product	Plasmid segregation protein ParM
29442	28702	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	GDJDOBPM_00041
			product	Tyrosine recombinase XerD
29994	29509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00042
			product	hypothetical protein
30327	30079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00043
			product	hypothetical protein
30467	30562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00044
			product	hypothetical protein
31112	32170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00045
			product	hypothetical protein
32163	32372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00046
			product	hypothetical protein
32444	32728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00047
			product	hypothetical protein
33509	32868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00048
			product	hypothetical protein
33745	34074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00049
			product	hypothetical protein
34055	34336	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	GDJDOBPM_00050
			product	Antitoxin HigA1
34959	34483	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GDJDOBPM_00051
			product	Protein UmuC
36845	35049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00052
			product	hypothetical protein
37334	38218	CDS
			gene	yedA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA70
			locus_tag	GDJDOBPM_00053
			product	putative inner membrane transporter YedA
39449	38250	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	GDJDOBPM_00054
			product	Tetracycline resistance protein, class C
39528	40205	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	GDJDOBPM_00055
			product	Tetracycline repressor protein class A from transposon 1721
40479	40237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00056
			product	hypothetical protein
40682	41155	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GDJDOBPM_00057
			product	Dihydrofolate reductase type 1
41859	42206	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GDJDOBPM_00058
			product	Multidrug transporter EmrE
42200	43039	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GDJDOBPM_00059
			product	Dihydropteroate synthase
43167	43667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00060
			product	hypothetical protein
44174	44938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00061
			product	hypothetical protein
45279	45815	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GDJDOBPM_00062
			product	DNA-invertase hin
45827	46531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00063
			product	hypothetical protein
46598	47995	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	GDJDOBPM_00064
			product	Methyl-accepting chemotaxis protein McpQ
48769	48143	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GDJDOBPM_00065
			product	Protein UmuC
48899	49444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00066
			product	hypothetical protein
49581	50153	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GDJDOBPM_00067
			product	DNA-invertase hin
50190	51581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00068
			product	hypothetical protein
53017	52361	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	GDJDOBPM_00069
			product	Pentapeptide repeat protein
53385	53576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00070
			product	hypothetical protein
53616	53780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00071
			product	hypothetical protein
53909	54565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00072
			product	hypothetical protein
55471	54614	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GDJDOBPM_00073
			product	Beta-lactamase TEM
56912	55536	CDS
			EC_number	3.4.16.4
			dbxref	COG:COG0768
			gene	ftsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AD68
			locus_tag	GDJDOBPM_00074
			product	Peptidoglycan D,D-transpeptidase FtsI
57665	56961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJDOBPM_00075
			product	hypothetical protein
