#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026418.1           -         attC_4               -          cm        1       47    36891    37000      +    no    1 0.62   0.0   34.2   2.6e-06 !   Acinetobacter sp. ACNIH2 plasmid pKPC-8dee, complete sequence
CP026418.1           -         attC_4               -          cm        1       47    37945    38016      +    no    1 0.62   0.0   32.9   5.8e-06 !   Acinetobacter sp. ACNIH2 plasmid pKPC-8dee, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026418.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP026418.1/other/CP026418.1_attc.res --tblout ./Results_Integron_Finder_CP026418.1/other/CP026418.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026418.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:46:11 2018
# [ok]
