#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026418.1           -         attC_4               -          cm        1       47     4000     4109      +    no    1 0.62   0.0   34.2   1.3e-06 !   Acinetobacter sp. ACNIH2 plasmid pKPC-8dee, complete sequence
CP026418.1           -         attC_4               -          cm        1       47     5054     5125      +    no    1 0.62   0.0   32.9   2.9e-06 !   Acinetobacter sp. ACNIH2 plasmid pKPC-8dee, complete sequence
CP026418.1           -         attC_4               -          cm        1       47     8207     8267      +    no    1 0.61   0.0   11.0      0.95 ?   Acinetobacter sp. ACNIH2 plasmid pKPC-8dee, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026418.1/other/CP026418.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.043928 -o ./Results_Integron_Finder_CP026418.1/other/CP026418.1_32891_42016_subseq_attc.res --tblout ./Results_Integron_Finder_CP026418.1/other/CP026418.1_32891_42016_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026418.1/other/CP026418.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:46:24 2018
# [ok]
