#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026418.1_44        -          AAC6-Ib              RF0005      1.8e-128  417.1   0.1    2e-128  417.0   0.1   1.0   1   0   0   1   1   1   1 # 37396 # 37950 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
CP026418.1_44        -          AAC6-II              RF0006      1.4e-104  339.2   0.1  1.6e-104  339.1   0.1   1.0   1   0   0   1   1   1   1 # 37396 # 37950 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
CP026418.1_43        -          CARB-PSE             RF0044       2.2e-60  196.2   0.0   2.4e-60  196.1   0.0   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          CblA                 RF0046       3.5e-13   41.0   0.0   4.3e-13   40.7   0.0   1.1   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          CepA                 RF0047       5.8e-17   53.4   0.0   7.3e-17   53.0   0.0   1.1   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          ClassA               RF0053       3.9e-99  323.0   0.0   4.3e-99  322.9   0.0   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          CTXM                 RF0059       6.9e-59  191.3   0.1   8.4e-59  191.0   0.1   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_45        -          emrE                 RF0066         9e-31   98.5   9.4   1.1e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 38119 # 38466 # 1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP026418.1_43        -          Exo                  RF0072       1.1e-47  154.5   0.7   1.5e-47  154.1   0.7   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          GES                  RF0076      6.8e-207  677.0   0.5  7.6e-207  676.8   0.5   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          KPC                  RF0083       4.3e-58  188.6   0.3   5.3e-58  188.3   0.3   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          MoxA                 RF0105       4.1e-43  139.4   0.1   5.9e-43  138.9   0.1   1.1   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          PC1                  RF0111       4.2e-35  113.0   0.0   4.6e-35  112.9   0.0   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          SHV-LEN              RF0119       2.2e-52  169.9   0.2   2.6e-52  169.6   0.2   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          SME                  RF0120       1.4e-54  176.9   0.0   1.6e-54  176.7   0.0   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_50        -          soxR                 RF0121       1.3e-08   26.6   0.0   1.5e-08   26.4   0.0   1.0   1   0   0   1   1   1   1 # 40825 # 41187 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
CP026418.1_43        -          TEM                  RF0126       7.7e-53  171.3   0.1   9.6e-53  171.0   0.1   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026418.1_43        -          VEB-PER              RF0161         2e-28   90.8   0.0   2.4e-28   90.6   0.0   1.0   1   0   0   1   1   1   1 # 36018 # 36881 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026418.1/other/CP026418.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026418.1/other/CP026418.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026418.1/other/CP026418.1_Resfams_fa_table.res -Z 54 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026418.1/other/CP026418.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:46:30 2018
# [ok]
