ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP010396.1	CP010396.1_5	2943	3551	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP010396.1	attc_001	3728	3787	-1	8.2e-07	attC	attC	attc_4	complete	No	NA
integron_01	CP010396.1	CP010396.1_6	3798	4130	-1	1.4e-36	protein	emrE	RF0066	complete	No	NA
integron_01	CP010396.1	attc_002	4239	4298	-1	1.8e-09	attC	attC	attc_4	complete	No	452.0
integron_01	CP010396.1	CP010396.1_7	4300	5079	-1	2.3e-167	protein	ANT3	RF0027	complete	No	NA
integron_01	CP010396.1	attc_003	5095	5164	-1	1.6e-06	attC	attC	attc_4	complete	No	797.0
integron_01	CP010396.1	CP010396.1_8	5184	6443	-1	1.2e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_01	CP010396.1	attc_004	6644	6703	-1	6.7e-08	attC	attC	attc_4	complete	No	1480.0
integron_01	CP010396.1	CP010396.1_9	6705	7484	-1	1.3e-166	protein	ANT3	RF0027	complete	No	NA
integron_01	CP010396.1	attc_005	7500	7559	-1	1.2e-05	attC	attC	attc_4	complete	No	797.0
integron_01	CP010396.1	CP010396.1_10	7554	8162	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP010396.1	attc_006	8173	8243	-1	0.077	attC	attC	attc_4	complete	No	614.0
integron_01	CP010396.1	CP010396.1_11	8258	9100	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP010396.1	attI1	9128	9186	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP010396.1	Pc_int1	9237	9263	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP010396.1	CP010396.1_12	9267	10280	1	6.6e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP010396.1	CP010396.1_30	28967	29224	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP010396.1	attc_001	29240	29311	-1	1e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	CP010396.1	CP010396.1_31	29306	29911	-1	3.3e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
