ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP018956.1	CP018956.1_220	174102	175115	-1	2.5e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP018956.1	Pc_int1	175118	175144	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP018956.1	P_intI1	175136	175170	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP018956.1	CP018956.1_221	175147	175794	1	5.3e-160	protein	ANT2	RF0026	complete	No	NA
integron_01	CP018956.1	attI1	175195	175253	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP018956.1	attc_001	175789	175848	1	3.3e-08	attC	attC	attc_4	complete	No	NA
integron_01	CP018956.1	CP018956.1_222	175895	176449	1	8.3e-86	protein	AAC6-I	RF0004	complete	No	NA
integron_01	CP018956.1	attc_002	176463	176574	1	0.0047	attC	attC	attc_4	complete	No	615.0
integron_01	CP018956.1	CP018956.1_223	176677	177024	1	5.3e-30	protein	emrE	RF0066	complete	No	NA
