ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KU295134.1	KU295134.1_4	2560	3573	-1	9.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	KU295134.1	Pc_int1	3576	3602	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	KU295134.1	P_intI1	3594	3628	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	KU295134.1	attI1	3653	3711	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	KU295134.1	KU295134.1_5	3729	4202	1	NA	protein	protein	NA	complete	No	NA
integron_01	KU295134.1	attc_001	4197	4282	1	0.065	attC	attC	attc_4	complete	No	NA
integron_01	KU295134.1	KU295134.1_6	4369	4653	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KU295134.1	KU295134.1_40	31330	31581	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KU295134.1	attc_001	31752	31822	-1	0.0056	attC	attC	attc_4	CALIN	No	NA
integron_02	KU295134.1	KU295134.1_41	31847	32671	-1	8.3e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_02	KU295134.1	KU295134.1_42	32731	33507	-1	2.8e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	KU295134.1	attc_002	33523	33594	-1	1.3000000000000001e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_02	KU295134.1	KU295134.1_43	33589	34194	-1	2.8e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
