>Feature KY093013.1
167	763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00001
			product	hypothetical protein
813	1457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00002
			product	hypothetical protein
1513	2163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00003
			product	hypothetical protein
2160	2468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00004
			product	hypothetical protein
2563	3123	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	NOGGAJBB_00005
			product	Phospholipase D
3259	3462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00006
			product	hypothetical protein
3809	4360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00007
			product	hypothetical protein
4353	5366	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	NOGGAJBB_00008
			product	Replication initiation protein
8164	6773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00009
			product	hypothetical protein
8773	8201	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NOGGAJBB_00010
			product	DNA-invertase hin
9455	8910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00011
			product	hypothetical protein
11118	10105	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NOGGAJBB_00012
			product	Tyrosine recombinase XerD
11150	11797	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	NOGGAJBB_00013
			product	2''-aminoglycoside nucleotidyltransferase
11877	12665	CDS
			EC_number	2.7.1.95
			gene	aphA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3Y5
			locus_tag	NOGGAJBB_00014
			product	Aminoglycoside 3'-phosphotransferase
12777	13634	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NOGGAJBB_00015
			product	Streptomycin 3''-adenylyltransferase
13664	14491	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1V8
			locus_tag	NOGGAJBB_00016
			product	Beta-lactamase OXA-2
15457	14753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00017
			product	hypothetical protein
15820	15494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00018
			product	hypothetical protein
16183	16335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00019
			product	hypothetical protein
16380	16517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00020
			product	hypothetical protein
17200	17913	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG1670
			gene	ydaF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96579
			locus_tag	NOGGAJBB_00021
			product	Putative ribosomal N-acetyltransferase YdaF
17962	18228	CDS
			gene	flhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34201
			locus_tag	NOGGAJBB_00022
			product	Flagellar transcriptional regulator FlhD
20487	18511	CDS
			dbxref	COG:COG0556
			gene	uvrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8F8
			locus_tag	NOGGAJBB_00023
			product	UvrABC system protein B
20774	21049	CDS
			dbxref	COG:COG1937
			gene	frmR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	NOGGAJBB_00024
			product	Transcriptional repressor FrmR
21108	22217	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	NOGGAJBB_00025
			product	S-(hydroxymethyl)glutathione dehydrogenase
22268	22666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00026
			product	hypothetical protein
22824	24158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00027
			product	hypothetical protein
24206	25036	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44556
			locus_tag	NOGGAJBB_00028
			product	S-formylglutathione hydrolase
25054	26364	CDS
			EC_number	1.6.99.-
			dbxref	COG:COG1252
			gene	yjlD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80861
			locus_tag	NOGGAJBB_00029
			product	NADH dehydrogenase-like protein YjlD
26568	29219	CDS
			dbxref	COG:COG0178
			gene	uvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQK7
			locus_tag	NOGGAJBB_00030
			product	UvrABC system protein A
29411	29842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00031
			product	hypothetical protein
30207	30482	CDS
			dbxref	COG:COG1937
			gene	frmR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	NOGGAJBB_00032
			product	Transcriptional repressor FrmR
31168	32319	CDS
			EC_number	1.1.1.1
			gene	adhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DJA2
			locus_tag	NOGGAJBB_00033
			product	Alcohol dehydrogenase 2
32626	32480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00034
			product	hypothetical protein
33662	32652	CDS
			EC_number	1.10.3.10
			dbxref	COG:COG1294
			gene	appB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26458
			locus_tag	NOGGAJBB_00035
			product	Cytochrome bd-II ubiquinol oxidase subunit 2
35071	33662	CDS
			EC_number	1.10.3.14
			dbxref	COG:COG1271
			gene	cydA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABJ9
			locus_tag	NOGGAJBB_00036
			product	Cytochrome bd-I ubiquinol oxidase subunit 1
35526	36434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00037
			product	hypothetical protein
38192	36477	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	NOGGAJBB_00038
			product	Tyrosine recombinase XerD
38302	41331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00039
			product	hypothetical protein
41438	42463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00040
			product	hypothetical protein
42460	43239	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	NOGGAJBB_00041
			product	Insertion sequence IS5376 putative ATP-binding protein
43626	44507	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NOGGAJBB_00042
			product	Carbapenem-hydrolyzing beta-lactamase KPC
46076	44757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00043
			product	hypothetical protein
49061	46164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00044
			product	hypothetical protein
49156	49761	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	NOGGAJBB_00045
			product	Serine recombinase PinR
50421	51602	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	NOGGAJBB_00046
			product	Na(+)/H(+) antiporter NhaA
52343	52029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00047
			product	hypothetical protein
52544	52452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00048
			product	hypothetical protein
52993	52598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00049
			product	hypothetical protein
53345	52944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00050
			product	hypothetical protein
53632	53342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00051
			product	hypothetical protein
53707	53904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00052
			product	hypothetical protein
53858	56668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00053
			product	hypothetical protein
56747	57751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00054
			product	hypothetical protein
58136	57933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00055
			product	hypothetical protein
58353	58150	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	NOGGAJBB_00056
			product	Modulating protein YmoA
58755	58387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00057
			product	hypothetical protein
59293	58799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00058
			product	hypothetical protein
59896	59324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00059
			product	hypothetical protein
60141	59893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00060
			product	hypothetical protein
60578	61267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00061
			product	hypothetical protein
61988	61299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00062
			product	hypothetical protein
62543	62761	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	NOGGAJBB_00063
			product	Antitoxin CcdA
62763	63068	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	NOGGAJBB_00064
			product	Toxin CcdB
63237	63632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00065
			product	hypothetical protein
63659	63973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00066
			product	hypothetical protein
63984	65000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00067
			product	hypothetical protein
65138	64995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00068
			product	hypothetical protein
65198	65992	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NOGGAJBB_00069
			product	Tyrosine recombinase XerD
66276	66079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00070
			product	hypothetical protein
66782	66480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00071
			product	hypothetical protein
67405	66779	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	NOGGAJBB_00072
			product	Chromosome-partitioning ATPase Soj
68913	68038	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	NOGGAJBB_00073
			product	Replication protein RepA
70596	69325	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	NOGGAJBB_00074
			product	Protein UmuC
71027	70596	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	NOGGAJBB_00075
			product	Protein UmuD
71261	72232	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	NOGGAJBB_00076
			product	Plasmid segregation protein ParM
72235	72906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00077
			product	hypothetical protein
72970	73200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00078
			product	hypothetical protein
73637	74338	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	NOGGAJBB_00079
			product	DNA adenine methyltransferase YhdJ
74338	74559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00080
			product	hypothetical protein
74569	74988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00081
			product	hypothetical protein
75042	75809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00082
			product	hypothetical protein
76490	76918	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NOGGAJBB_00083
			product	Antirestriction protein KlcA
76961	77467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00084
			product	hypothetical protein
77510	77701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00085
			product	hypothetical protein
77886	78140	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	NOGGAJBB_00086
			product	DNA polymerase III subunit theta
78175	78495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00087
			product	hypothetical protein
78699	78875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00088
			product	hypothetical protein
79175	79402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00089
			product	hypothetical protein
79494	79724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00090
			product	hypothetical protein
79776	81131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00091
			product	hypothetical protein
81179	81742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00092
			product	hypothetical protein
81957	81637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00093
			product	hypothetical protein
82573	83115	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	NOGGAJBB_00094
			product	Plasmid-derived single-stranded DNA-binding protein
83164	83412	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	NOGGAJBB_00095
			note	UPF0401 protein YkfF
			product	hypothetical protein
83482	85539	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	NOGGAJBB_00096
			product	Chromosome-partitioning protein Spo0J
85584	86015	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	NOGGAJBB_00097
			product	Protein PsiB
86012	86740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00098
			product	hypothetical protein
86737	87063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00099
			product	hypothetical protein
87119	87493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00100
			product	hypothetical protein
88895	87891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00101
			product	hypothetical protein
89038	89559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00102
			product	hypothetical protein
90620	89574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00103
			product	hypothetical protein
90692	90850	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	NOGGAJBB_00104
			product	Stable plasmid inheritance protein
90929	92041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00105
			product	hypothetical protein
92064	92204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00106
			product	hypothetical protein
92892	93164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00107
			product	hypothetical protein
93161	93511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00108
			product	hypothetical protein
93526	93843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00109
			product	hypothetical protein
94684	95040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00110
			product	hypothetical protein
95101	95313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00111
			product	hypothetical protein
95324	95548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00112
			product	hypothetical protein
95629	95949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00113
			product	hypothetical protein
95939	96217	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	NOGGAJBB_00114
			product	Antitoxin HigA1
96218	96619	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	NOGGAJBB_00115
			product	Antitoxin HigA
97448	98269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00116
			product	hypothetical protein
98317	98631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00117
			product	hypothetical protein
99149	98664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00118
			product	hypothetical protein
99573	99956	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	NOGGAJBB_00119
			product	Relaxosome protein TraM
100156	100875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00120
			product	hypothetical protein
101276	101644	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	NOGGAJBB_00121
			product	Pilin
101658	101963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00122
			product	hypothetical protein
101983	102549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00123
			product	hypothetical protein
102536	103276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00124
			product	hypothetical protein
103276	104700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00125
			product	hypothetical protein
104786	105358	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	NOGGAJBB_00126
			product	Protein TraV
105513	105911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00127
			product	hypothetical protein
106254	106472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00128
			product	hypothetical protein
106473	106784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00129
			product	hypothetical protein
106851	107255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00130
			product	hypothetical protein
107637	108029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00131
			product	hypothetical protein
108101	110740	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	NOGGAJBB_00132
			product	Protein TraC
110740	111129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00133
			product	hypothetical protein
111129	111755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00134
			product	hypothetical protein
111797	112186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00135
			product	hypothetical protein
112183	113172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00136
			product	hypothetical protein
113185	113823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00137
			product	hypothetical protein
113882	115837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00138
			product	hypothetical protein
115869	116123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00139
			product	hypothetical protein
116101	116349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00140
			product	hypothetical protein
116362	116688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00141
			product	hypothetical protein
116709	117461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00142
			product	hypothetical protein
117472	117711	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	NOGGAJBB_00143
			product	Protein TraQ
117683	118240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00144
			product	hypothetical protein
118286	118729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00145
			product	hypothetical protein
118719	120086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00146
			product	hypothetical protein
120086	122935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00147
			product	hypothetical protein
122932	123471	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	NOGGAJBB_00148
			product	Protein TraS
123657	124388	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	NOGGAJBB_00149
			product	Lipoprotein YlpA
124581	125270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00150
			product	hypothetical protein
125397	127709	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	NOGGAJBB_00151
			product	Coupling protein TraD
127709	132967	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	NOGGAJBB_00152
			product	Multifunctional conjugation protein TraI
133047	133772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NOGGAJBB_00153
			product	hypothetical protein
133928	134521	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	NOGGAJBB_00154
			product	Fertility inhibition protein
