>Feature CP017086.1
48	308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00001
			product	hypothetical protein
320	1024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00002
			product	hypothetical protein
1136	1537	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LJMBHDDA_00003
			product	Transposon Tn3 resolvase
1660	2640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00004
			product	hypothetical protein
2916	3797	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LJMBHDDA_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
5027	4047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00006
			product	hypothetical protein
5328	5032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00007
			product	hypothetical protein
5529	5374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00008
			product	hypothetical protein
6082	5657	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LJMBHDDA_00009
			product	Antirestriction protein KlcA
6471	6193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00010
			product	hypothetical protein
7565	7005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00011
			product	hypothetical protein
8014	8574	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LJMBHDDA_00012
			product	DNA-invertase hin
8578	11544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00013
			product	hypothetical protein
12336	12755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00014
			product	hypothetical protein
12764	13480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00015
			product	hypothetical protein
13482	13850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00016
			product	hypothetical protein
14032	14376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00017
			product	hypothetical protein
14807	14487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00018
			product	hypothetical protein
15041	14862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00019
			product	hypothetical protein
16277	15768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00020
			product	hypothetical protein
16936	16391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00021
			product	hypothetical protein
17091	16936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00022
			product	hypothetical protein
17403	17164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00023
			product	hypothetical protein
17817	17413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00024
			product	hypothetical protein
18300	17875	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LJMBHDDA_00025
			product	Antirestriction protein KlcA
18715	19155	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LJMBHDDA_00026
			product	Protein UmuD
19143	20408	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LJMBHDDA_00027
			product	Protein UmuC
20559	21350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00028
			product	hypothetical protein
21706	21365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00029
			product	hypothetical protein
22266	22985	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	LJMBHDDA_00030
			product	Replication initiation protein
23538	22918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00031
			product	hypothetical protein
24284	23715	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LJMBHDDA_00032
			product	DNA-invertase hin
24613	25317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00033
			product	hypothetical protein
25949	26686	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	LJMBHDDA_00034
			product	Putative transposon Tn552 DNA-invertase bin3
26683	26907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00035
			product	hypothetical protein
27029	27205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00036
			product	hypothetical protein
28391	27387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00037
			product	hypothetical protein
31436	28470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00038
			product	hypothetical protein
32261	31557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00039
			product	hypothetical protein
32506	33252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00040
			product	hypothetical protein
33307	33867	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	LJMBHDDA_00041
			product	Fertility inhibition protein
33999	34199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00042
			product	hypothetical protein
34585	35184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00043
			product	hypothetical protein
35246	35578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00044
			product	hypothetical protein
35883	36032	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	LJMBHDDA_00045
			product	Protein PndA
36316	36564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00046
			product	hypothetical protein
36876	37733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00047
			product	hypothetical protein
38672	39325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00048
			product	hypothetical protein
39418	39675	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	LJMBHDDA_00049
			product	Antitoxin PemI
39677	40009	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	LJMBHDDA_00050
			product	Endoribonuclease PemK
40506	40291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00051
			product	hypothetical protein
41242	40709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00052
			product	hypothetical protein
42024	41320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00053
			product	hypothetical protein
42266	42388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00054
			product	hypothetical protein
42535	43410	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	LJMBHDDA_00055
			product	Beta-lactamase Toho-1
43445	44413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00056
			product	hypothetical protein
44542	45567	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	LJMBHDDA_00057
			product	Catecholate siderophore receptor Fiu
46868	46164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00058
			product	hypothetical protein
48671	49375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00059
			product	hypothetical protein
49463	49744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00060
			product	hypothetical protein
50580	49825	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	LJMBHDDA_00061
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
51610	50750	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	LJMBHDDA_00062
			product	Beta-lactamase TEM
52308	51793	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LJMBHDDA_00063
			product	Transposon Tn3 resolvase
52421	52609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00064
			product	hypothetical protein
52619	53341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00065
			product	hypothetical protein
53991	53287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00066
			product	hypothetical protein
54377	54793	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	LJMBHDDA_00067
			product	Glutathione transferase FosA
55316	54798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00068
			product	hypothetical protein
56086	55382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00069
			product	hypothetical protein
56697	56506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00070
			product	hypothetical protein
57970	57251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00071
			product	hypothetical protein
58972	58268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LJMBHDDA_00072
			product	hypothetical protein
