#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LT009689.1_95        -          Phage_integrase      PF00589.16   1.5e-37  122.0   0.1   2.3e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 85832 # 86608 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
LT009689.1_12        -          Phage_integrase      PF00589.16   5.7e-19   61.5   0.0   2.3e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 15079 # 16794 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_LT009689.1/other/LT009689.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_LT009689.1/other/LT009689.1_phage_int.res --tblout ./Results_Integron_Finder_LT009689.1/other/LT009689.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_LT009689.1/other/LT009689.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:37 2018
# [ok]
