>Feature LN610760.1
81	650	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EKAIBHJA_00001
			product	DNA-invertase hin
753	1583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00002
			product	hypothetical protein
2753	2040	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	EKAIBHJA_00003
			product	Protein translocase subunit SecA
3515	2775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00004
			product	hypothetical protein
4913	4341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00005
			product	hypothetical protein
5677	4958	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EKAIBHJA_00006
			product	Replication initiation protein
6237	6578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00007
			product	hypothetical protein
7384	6593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00008
			product	hypothetical protein
8801	7617	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EKAIBHJA_00009
			product	Protein UmuC
9229	8789	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EKAIBHJA_00010
			product	Protein UmuD
9645	10070	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EKAIBHJA_00011
			product	Antirestriction protein KlcA
10128	10532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00012
			product	hypothetical protein
10542	10781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00013
			product	hypothetical protein
10853	11008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00014
			product	hypothetical protein
11008	11553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00015
			product	hypothetical protein
11666	11962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00016
			product	hypothetical protein
11959	12318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00017
			product	hypothetical protein
12387	12671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00018
			product	hypothetical protein
12880	13212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00019
			product	hypothetical protein
13697	13804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00020
			product	hypothetical protein
14572	15081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00021
			product	hypothetical protein
15913	16092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00022
			product	hypothetical protein
16898	16554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00023
			product	hypothetical protein
17467	17099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00024
			product	hypothetical protein
18185	17469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00025
			product	hypothetical protein
18580	18194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00026
			product	hypothetical protein
19169	19585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00027
			product	hypothetical protein
19587	21116	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EKAIBHJA_00028
			product	Coupling protein TraD
21116	24352	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EKAIBHJA_00029
			product	Multifunctional conjugation protein TraI
24352	24750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00030
			product	hypothetical protein
24814	25104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00031
			product	hypothetical protein
25101	25502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00032
			product	hypothetical protein
25492	25848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00033
			product	hypothetical protein
26103	26429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00034
			product	hypothetical protein
26426	26740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00035
			product	hypothetical protein
27222	28082	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	EKAIBHJA_00036
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
28095	28637	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	EKAIBHJA_00037
			product	Tunicamycin resistance protein
29334	29561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00038
			product	hypothetical protein
29612	30748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00039
			product	hypothetical protein
30863	32233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00040
			product	hypothetical protein
33054	33914	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EKAIBHJA_00041
			product	Beta-lactamase TEM
34173	35054	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EKAIBHJA_00042
			product	Carbapenem-hydrolyzing beta-lactamase KPC
36623	35304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00043
			product	hypothetical protein
37079	36900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00044
			product	hypothetical protein
38074	37079	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	EKAIBHJA_00045
			product	Type IV secretion system protein VirB11
39276	38116	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	EKAIBHJA_00046
			product	Protein virB10
40160	39276	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	EKAIBHJA_00047
			product	Type IV secretion system protein virB9
40869	40171	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	EKAIBHJA_00048
			product	Type IV secretion system protein virB8
42128	41088	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	EKAIBHJA_00049
			product	Type IV secretion system protein VirB6
42371	42144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00050
			product	hypothetical protein
43092	42379	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	EKAIBHJA_00051
			product	Type IV secretion system protein virB5
45710	43110	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	EKAIBHJA_00052
			product	Type IV secretion system protein virB4
46027	45710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00053
			product	hypothetical protein
46371	46078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00054
			product	hypothetical protein
46662	46381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00055
			product	hypothetical protein
47408	46671	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	EKAIBHJA_00056
			product	Type IV secretion system protein virB1
47517	47822	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	EKAIBHJA_00057
			product	Trans-acting regulatory protein HvrA
47838	48182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00058
			product	hypothetical protein
48179	48493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00059
			product	hypothetical protein
48529	48840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00060
			product	hypothetical protein
50121	49198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00061
			product	hypothetical protein
50349	50603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00062
			product	hypothetical protein
50608	50814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00063
			product	hypothetical protein
51091	50825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKAIBHJA_00064
			product	hypothetical protein
51196	52629	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	EKAIBHJA_00065
			product	DNA-cytosine methyltransferase
53871	52663	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	EKAIBHJA_00066
			product	Type-2 restriction enzyme EcoRII
