#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026188.1           -         attC_4               -          cm        1       47    26603    26544      -    no    1 0.58   0.0   39.0   3.1e-07 !   Enterobacteriaceae bacterium ENNIH2 plasmid pKPC-ddab, complete sequence
CP026188.1           -         attC_4               -          cm        1       47    22895    22966      +    no    1 0.62   0.0   31.5   2.4e-05 !   Enterobacteriaceae bacterium ENNIH2 plasmid pKPC-ddab, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026188.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP026188.1/other/CP026188.1_attc.res --tblout ./Results_Integron_Finder_CP026188.1/other/CP026188.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026188.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:37:54 2018
# [ok]
