>Feature CP025144.1
148	963	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	OIBDKGIC_00001
			product	Dihydropteroate synthase
1050	1352	CDS
			EC_number	5.4.2.10
			dbxref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25177
			locus_tag	OIBDKGIC_00002
			product	Phosphoglucosamine mutase
1989	1528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00003
			product	hypothetical protein
2342	2004	CDS
			dbxref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	OIBDKGIC_00004
			product	Prophage integrase IntS
3078	2647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00005
			product	hypothetical protein
4336	3092	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	OIBDKGIC_00006
			product	Modification methylase PvuII
4691	4329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00007
			product	hypothetical protein
4936	4694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00008
			product	hypothetical protein
5184	4936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00009
			product	hypothetical protein
5371	5174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00010
			product	hypothetical protein
6309	5371	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	OIBDKGIC_00011
			product	Nucleoid occlusion protein
6971	6426	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00012
			product	hypothetical protein
7543	6974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00013
			product	hypothetical protein
8118	7555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00014
			product	hypothetical protein
8516	8298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00015
			product	hypothetical protein
9761	8598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00016
			product	hypothetical protein
10240	9761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00017
			product	hypothetical protein
12702	10255	CDS
			gene	smc_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	OIBDKGIC_00018
			product	Chromosome partition protein Smc
13122	12847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00019
			product	hypothetical protein
13697	13179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00020
			product	hypothetical protein
14900	13710	CDS
			gene	gpFI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02TE1
			locus_tag	OIBDKGIC_00021
			product	Putative prophage major tail sheath protein
15553	14960	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	OIBDKGIC_00022
			product	DNA-invertase hin
15584	16129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00023
			product	hypothetical protein
16126	16731	CDS
			gene	tfaE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	OIBDKGIC_00024
			product	Prophage tail fiber assembly protein TfaE
17143	16703	CDS
			gene	tfaE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	OIBDKGIC_00025
			product	Prophage tail fiber assembly protein TfaE
18343	17165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00026
			product	hypothetical protein
18951	18340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00027
			product	hypothetical protein
19852	18944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00028
			product	hypothetical protein
20204	19857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00029
			product	hypothetical protein
20836	20201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00030
			product	hypothetical protein
21355	20903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00031
			product	hypothetical protein
21815	21348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00032
			product	hypothetical protein
21936	21778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00033
			product	hypothetical protein
22348	21923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00034
			product	hypothetical protein
22761	22336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00035
			product	hypothetical protein
23273	22776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00036
			product	hypothetical protein
23554	23273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00037
			product	hypothetical protein
23761	23558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00038
			product	hypothetical protein
24267	23761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00039
			product	hypothetical protein
25113	24370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00040
			product	hypothetical protein
26190	25117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00041
			product	hypothetical protein
27103	26249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00042
			product	hypothetical protein
27277	29049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00043
			product	hypothetical protein
29049	30083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00044
			product	hypothetical protein
30388	32022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00045
			product	hypothetical protein
32448	32188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00046
			product	hypothetical protein
34786	32510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00047
			product	hypothetical protein
35051	34776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00048
			product	hypothetical protein
35272	35048	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	OIBDKGIC_00049
			product	Protein TraR
35574	35275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00050
			product	hypothetical protein
35798	35574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00051
			product	hypothetical protein
36362	35862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00052
			product	hypothetical protein
36529	36359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00053
			product	hypothetical protein
36815	36540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00054
			product	hypothetical protein
36937	37236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00055
			product	hypothetical protein
37352	38365	CDS
			dbxref	COG:COG4973
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	OIBDKGIC_00056
			product	Tyrosine recombinase XerC
38814	38428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00057
			product	hypothetical protein
39158	38811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00058
			product	hypothetical protein
40354	39170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00059
			product	hypothetical protein
40542	40348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00060
			product	hypothetical protein
40983	40591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00061
			product	hypothetical protein
41317	40988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00062
			product	hypothetical protein
41469	41323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00063
			product	hypothetical protein
42936	41473	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	OIBDKGIC_00064
			product	ATP-dependent zinc metalloprotease FtsH 3
43942	43010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00065
			product	hypothetical protein
44400	44137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00066
			product	hypothetical protein
45001	44504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00067
			product	hypothetical protein
45492	45004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00068
			product	hypothetical protein
45589	45924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00069
			product	hypothetical protein
46409	45939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00070
			product	hypothetical protein
46773	46402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00071
			product	hypothetical protein
46978	46784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00072
			product	hypothetical protein
47229	46978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00073
			product	hypothetical protein
47867	47319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00074
			product	hypothetical protein
48030	48380	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	OIBDKGIC_00075
			product	Putative toxin HigB2
48385	48687	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	OIBDKGIC_00076
			product	Antitoxin HigA1
49007	48714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00077
			product	hypothetical protein
49367	49095	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	OIBDKGIC_00078
			product	DNA-binding protein HU-beta
50036	49425	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	OIBDKGIC_00079
			product	Endonuclease YncB
51074	50094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00080
			product	hypothetical protein
51357	51169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00081
			product	hypothetical protein
52240	51383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00082
			product	hypothetical protein
52454	52227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00083
			product	hypothetical protein
52975	52457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00084
			product	hypothetical protein
53418	52972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00085
			product	hypothetical protein
53777	53418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00086
			product	hypothetical protein
54262	53834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00087
			product	hypothetical protein
55156	54296	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	OIBDKGIC_00088
			product	Disulfide bond formation protein D
56131	55172	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	OIBDKGIC_00089
			product	Putative signal peptide peptidase SppA
56985	56131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00090
			product	hypothetical protein
57304	56990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00091
			product	hypothetical protein
57767	57294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00092
			product	hypothetical protein
58385	57864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00093
			product	hypothetical protein
58909	58388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00094
			product	hypothetical protein
59522	58914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00095
			product	hypothetical protein
59791	60906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00096
			product	hypothetical protein
60924	61358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00097
			product	hypothetical protein
62049	61768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00098
			product	hypothetical protein
63459	62395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00099
			product	hypothetical protein
63767	63480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00100
			product	hypothetical protein
64311	63772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00101
			product	hypothetical protein
64810	65793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00102
			product	hypothetical protein
65810	66103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00103
			product	hypothetical protein
66105	66524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00104
			product	hypothetical protein
67135	66584	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	OIBDKGIC_00105
			product	Flagellar transcriptional regulator FlhC
67740	67132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00106
			product	hypothetical protein
68284	67751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00107
			product	hypothetical protein
68556	68284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00108
			product	hypothetical protein
69272	69634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00109
			product	hypothetical protein
73286	69672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00110
			product	hypothetical protein
74193	73414	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	OIBDKGIC_00111
			product	Insertion sequence IS5376 putative ATP-binding protein
75215	74193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00112
			product	hypothetical protein
76691	75282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00113
			product	hypothetical protein
77733	76693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00114
			product	hypothetical protein
79355	77844	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	OIBDKGIC_00115
			product	ATP-dependent helicase/nuclease subunit A
79642	79364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00116
			product	hypothetical protein
80682	79642	CDS
			gene	smc_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	OIBDKGIC_00117
			product	Chromosome partition protein Smc
82614	80899	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	OIBDKGIC_00118
			product	Tyrosine recombinase XerD
82724	85753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00119
			product	hypothetical protein
85860	86885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00120
			product	hypothetical protein
86882	87661	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	OIBDKGIC_00121
			product	Insertion sequence IS5376 putative ATP-binding protein
87658	88674	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OIBDKGIC_00122
			product	Carbapenem-hydrolyzing beta-lactamase KPC
90243	88924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00123
			product	hypothetical protein
91466	90588	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	OIBDKGIC_00124
			product	DNA replication terminus site-binding protein
93132	92128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00125
			product	hypothetical protein
93645	93211	CDS
			gene	merR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	OIBDKGIC_00126
			product	Mercuric resistance operon regulatory protein
93717	94067	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	OIBDKGIC_00127
			product	Mercuric transport protein MerT
94081	94356	CDS
			gene	merP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	OIBDKGIC_00128
			product	Mercuric transport protein periplasmic component
94392	94814	CDS
			gene	merC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	OIBDKGIC_00129
			product	Mercuric transport protein MerC
94866	96560	CDS
			EC_number	1.16.1.1
			gene	merA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	OIBDKGIC_00130
			product	Mercuric reductase
96578	96940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00131
			product	hypothetical protein
96937	97173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00132
			product	hypothetical protein
97170	97877	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	OIBDKGIC_00133
			product	putative signaling protein
97952	99631	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	OIBDKGIC_00134
			product	Transposon Tn7 transposition protein TnsB
99634	100626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00135
			product	hypothetical protein
101094	100609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00136
			product	hypothetical protein
102061	101222	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	OIBDKGIC_00137
			product	Dihydropteroate synthase
102402	102055	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	OIBDKGIC_00138
			product	Multidrug transporter EmrE
103184	102630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00139
			product	hypothetical protein
103932	103285	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	OIBDKGIC_00140
			product	2''-aminoglycoside nucleotidyltransferase
103964	104977	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	OIBDKGIC_00141
			product	Tyrosine recombinase XerD
105283	105840	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	OIBDKGIC_00142
			product	DNA-invertase hin
105843	108815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00143
			product	hypothetical protein
108894	109481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00144
			product	hypothetical protein
110340	110897	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OIBDKGIC_00145
			product	Transposon Tn3 resolvase
111080	111940	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	OIBDKGIC_00146
			product	Beta-lactamase TEM
112715	112011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00147
			product	hypothetical protein
113115	112903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00148
			product	hypothetical protein
113417	113181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00149
			product	hypothetical protein
113779	113414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00150
			product	hypothetical protein
115482	113797	CDS
			EC_number	1.16.1.1
			gene	merA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	OIBDKGIC_00151
			product	Mercuric reductase
115946	115521	CDS
			gene	merC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	OIBDKGIC_00152
			product	Mercuric transport protein MerC
116249	115974	CDS
			gene	merP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	OIBDKGIC_00153
			product	Mercuric transport protein periplasmic component
116630	116265	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	OIBDKGIC_00154
			product	Mercuric transport protein MerT
116702	117157	CDS
			gene	merR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	OIBDKGIC_00155
			product	Mercuric resistance operon regulatory protein
117629	117147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00156
			product	hypothetical protein
118495	117626	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	OIBDKGIC_00157
			product	DNA polymerase III subunit epsilon
119510	118500	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	OIBDKGIC_00158
			product	Tyrosine recombinase XerD
120049	119513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00159
			product	hypothetical protein
120329	120042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00160
			product	hypothetical protein
120629	120348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00161
			product	hypothetical protein
120891	121493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00162
			product	hypothetical protein
121961	121509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00163
			product	hypothetical protein
122427	122128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00164
			product	hypothetical protein
122994	122722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00165
			product	hypothetical protein
127253	122991	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	OIBDKGIC_00166
			product	Putative deoxyribonuclease RhsC
128111	127386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00167
			product	hypothetical protein
128836	128720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00168
			product	hypothetical protein
129085	128846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00169
			product	hypothetical protein
129436	129158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00170
			product	hypothetical protein
131180	129423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00171
			product	hypothetical protein
131714	131328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00172
			product	hypothetical protein
131967	131821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00173
			product	hypothetical protein
133023	132172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00174
			product	hypothetical protein
133655	133098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00175
			product	hypothetical protein
133947	133729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00176
			product	hypothetical protein
134230	133961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00177
			product	hypothetical protein
134828	134223	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	OIBDKGIC_00178
			product	5'-deoxynucleotidase YfbR
135103	134900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00179
			product	hypothetical protein
137758	135305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00180
			product	hypothetical protein
138232	137846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00181
			product	hypothetical protein
139019	138465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00182
			product	hypothetical protein
139524	139093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00183
			product	hypothetical protein
141210	139585	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	OIBDKGIC_00184
			product	Modification methylase HhaI
141590	141288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00185
			product	hypothetical protein
142012	141668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00186
			product	hypothetical protein
142267	143379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00187
			product	hypothetical protein
143402	143542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00188
			product	hypothetical protein
143907	143554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00189
			product	hypothetical protein
144167	143976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00190
			product	hypothetical protein
144500	144225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00191
			product	hypothetical protein
144957	144505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00192
			product	hypothetical protein
145336	144947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00193
			product	hypothetical protein
145622	145398	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	OIBDKGIC_00194
			product	putative protein YcbX
145967	145866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00195
			product	hypothetical protein
146831	146034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00196
			product	hypothetical protein
147405	146905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00197
			product	hypothetical protein
148035	147496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00198
			product	hypothetical protein
148635	148300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00199
			product	hypothetical protein
150493	148697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00200
			product	hypothetical protein
151855	150578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00201
			product	hypothetical protein
153065	152055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00202
			product	hypothetical protein
154159	153128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00203
			product	hypothetical protein
154739	154212	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	OIBDKGIC_00204
			product	Single-stranded DNA-binding protein
155711	154803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00205
			product	hypothetical protein
156690	155722	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	OIBDKGIC_00206
			product	Aerobic cobaltochelatase subunit CobS
157095	156910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00207
			product	hypothetical protein
157304	157212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00208
			product	hypothetical protein
157719	157399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00209
			product	hypothetical protein
158013	158654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00210
			product	hypothetical protein
158777	159637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00211
			product	hypothetical protein
162474	159676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00212
			product	hypothetical protein
163597	162590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00213
			product	hypothetical protein
164265	163594	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	OIBDKGIC_00214
			product	Cyclic di-GMP phosphodiesterase PdeF
165527	164262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00215
			product	hypothetical protein
166020	165490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00216
			product	hypothetical protein
166334	166017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00217
			product	hypothetical protein
168796	166349	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	OIBDKGIC_00218
			product	Protein TraC
169500	168793	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	OIBDKGIC_00219
			product	Thiol:disulfide interchange protein DsbC
175180	169649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00220
			product	hypothetical protein
175764	175381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00221
			product	hypothetical protein
176355	175777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00222
			product	hypothetical protein
177668	176352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00223
			product	hypothetical protein
178582	177665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00224
			product	hypothetical protein
179192	178566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00225
			product	hypothetical protein
179470	179189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00226
			product	hypothetical protein
179992	179615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00227
			product	hypothetical protein
180135	179992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00228
			product	hypothetical protein
180978	180316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00229
			product	hypothetical protein
181355	180978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00230
			product	hypothetical protein
181811	181365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00231
			product	hypothetical protein
182450	181821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00232
			product	hypothetical protein
182991	182407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00233
			product	hypothetical protein
184867	183002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00234
			product	hypothetical protein
187842	184864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00235
			product	hypothetical protein
188010	188627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00236
			product	hypothetical protein
188609	188842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00237
			product	hypothetical protein
188842	191034	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	OIBDKGIC_00238
			product	DNA topoisomerase 3
191049	191537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00239
			product	hypothetical protein
191907	191629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00240
			product	hypothetical protein
192139	191933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00241
			product	hypothetical protein
192757	192140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00242
			product	hypothetical protein
193069	192851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00243
			product	hypothetical protein
193336	193073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00244
			product	hypothetical protein
193931	193275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00245
			product	hypothetical protein
195358	193931	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	OIBDKGIC_00246
			product	putative BsuMI modification methylase subunit YdiO
195862	195362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00247
			product	hypothetical protein
196182	195871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00248
			product	hypothetical protein
196694	196188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00249
			product	hypothetical protein
197361	196687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00250
			product	hypothetical protein
197617	197336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00251
			product	hypothetical protein
197987	197610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00252
			product	hypothetical protein
198306	198449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00253
			product	hypothetical protein
198677	198501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00254
			product	hypothetical protein
199453	198674	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	OIBDKGIC_00255
			product	Insertion sequence IS5376 putative ATP-binding protein
200475	199450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00256
			product	hypothetical protein
200566	201135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00257
			product	hypothetical protein
201460	201188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00258
			product	hypothetical protein
202690	201509	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	OIBDKGIC_00259
			product	Transcriptional repressor protein KorB
203479	202694	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	OIBDKGIC_00260
			product	Sporulation initiation inhibitor protein Soj
203964	203653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OIBDKGIC_00261
			product	hypothetical protein
