>Feature CP022698.1
51	917	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	JELEMLIG_00001
			product	Replication initiation protein
1613	1002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00002
			product	hypothetical protein
2027	3232	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	JELEMLIG_00003
			product	Plasmid partition protein A
3232	4206	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	JELEMLIG_00004
			product	Virulence regulon transcriptional activator VirB
5559	4288	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	JELEMLIG_00005
			product	Protein UmuC
5990	5559	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	JELEMLIG_00006
			product	Protein UmuD
6224	7195	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	JELEMLIG_00007
			product	Plasmid segregation protein ParM
7198	7869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00008
			product	hypothetical protein
7932	8162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00009
			product	hypothetical protein
8599	9300	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	JELEMLIG_00010
			product	DNA adenine methyltransferase YhdJ
9300	9521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00011
			product	hypothetical protein
9531	9950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00012
			product	hypothetical protein
10004	10771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00013
			product	hypothetical protein
11452	11880	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JELEMLIG_00014
			product	Antirestriction protein KlcA
11923	12429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00015
			product	hypothetical protein
12472	12663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00016
			product	hypothetical protein
12851	13105	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	JELEMLIG_00017
			product	DNA polymerase III subunit theta
13140	13457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00018
			product	hypothetical protein
14241	14468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00019
			product	hypothetical protein
14560	14790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00020
			product	hypothetical protein
14842	16197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00021
			product	hypothetical protein
16245	16808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00022
			product	hypothetical protein
17023	16703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00023
			product	hypothetical protein
17639	18151	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	JELEMLIG_00024
			product	Single-stranded DNA-binding protein
18199	18441	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	JELEMLIG_00025
			note	UPF0401 protein YkfF
			product	hypothetical protein
18510	20519	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	JELEMLIG_00026
			product	Chromosome-partitioning protein Spo0J
20565	20996	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	JELEMLIG_00027
			product	Protein PsiB
20993	21715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00028
			product	hypothetical protein
22156	22512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00029
			product	hypothetical protein
22560	22832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00030
			product	hypothetical protein
22829	23179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00031
			product	hypothetical protein
23809	24162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00032
			product	hypothetical protein
24219	24566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00033
			product	hypothetical protein
24661	24807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00034
			product	hypothetical protein
24858	25691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00035
			product	hypothetical protein
26511	27332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00036
			product	hypothetical protein
27380	27694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00037
			product	hypothetical protein
28212	27727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00038
			product	hypothetical protein
28634	29032	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	JELEMLIG_00039
			product	Relaxosome protein TraM
29206	29892	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	JELEMLIG_00040
			product	Protein TraJ
29971	30357	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	JELEMLIG_00041
			product	Relaxosome protein TraY
30411	30779	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	JELEMLIG_00042
			product	Pilin
30793	31098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00043
			product	hypothetical protein
31118	31684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00044
			product	hypothetical protein
31671	32411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00045
			product	hypothetical protein
32411	33835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00046
			product	hypothetical protein
33949	34533	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	JELEMLIG_00047
			product	Protein TraV
34665	35075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00048
			product	hypothetical protein
35181	35399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00049
			product	hypothetical protein
35400	35711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00050
			product	hypothetical protein
36225	36614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00051
			product	hypothetical protein
36628	37020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00052
			product	hypothetical protein
37092	39731	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	JELEMLIG_00053
			product	Protein TraC
39731	40120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00054
			product	hypothetical protein
40120	40746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00055
			product	hypothetical protein
40788	41177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00056
			product	hypothetical protein
41174	42163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00057
			product	hypothetical protein
42176	42814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00058
			product	hypothetical protein
42873	44828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00059
			product	hypothetical protein
44860	45114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00060
			product	hypothetical protein
45092	45340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00061
			product	hypothetical protein
45353	45679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00062
			product	hypothetical protein
45700	46452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00063
			product	hypothetical protein
46463	46702	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	JELEMLIG_00064
			product	Protein TraQ
46674	47231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00065
			product	hypothetical protein
47277	47720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00066
			product	hypothetical protein
47710	49077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00067
			product	hypothetical protein
49077	51926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00068
			product	hypothetical protein
51939	52487	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	JELEMLIG_00069
			product	Protein TraS
52671	53402	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	JELEMLIG_00070
			product	Lipoprotein YlpA
53677	54072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00071
			product	hypothetical protein
54030	54908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00072
			product	hypothetical protein
54987	55631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00073
			product	hypothetical protein
55760	58072	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	JELEMLIG_00074
			product	Coupling protein TraD
58072	63333	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	JELEMLIG_00075
			product	Multifunctional conjugation protein TraI
63414	64139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00076
			product	hypothetical protein
64211	64804	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	JELEMLIG_00077
			product	Fertility inhibition protein
64971	65567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00078
			product	hypothetical protein
65617	66261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00079
			product	hypothetical protein
66317	66967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00080
			product	hypothetical protein
66964	67272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00081
			product	hypothetical protein
67367	67927	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	JELEMLIG_00082
			product	Phospholipase D
68063	68314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00083
			product	hypothetical protein
68616	69473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00084
			product	hypothetical protein
70692	71255	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	JELEMLIG_00085
			product	RNA chaperone ProQ
71239	71850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00086
			product	hypothetical protein
73239	72247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00087
			product	hypothetical protein
73443	73288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00088
			product	hypothetical protein
75453	73738	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	JELEMLIG_00089
			product	Tyrosine recombinase XerD
75563	78592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00090
			product	hypothetical protein
78699	79724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00091
			product	hypothetical protein
79721	80500	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	JELEMLIG_00092
			product	Insertion sequence IS5376 putative ATP-binding protein
80497	80736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00093
			product	hypothetical protein
80788	81669	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JELEMLIG_00094
			product	Carbapenem-hydrolyzing beta-lactamase KPC
83238	81919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00095
			product	hypothetical protein
84699	83515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00096
			product	hypothetical protein
84819	85031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00097
			product	hypothetical protein
85203	85562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00098
			product	hypothetical protein
86578	86219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00099
			product	hypothetical protein
87348	86728	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	JELEMLIG_00100
			product	Putative transposon Tn552 DNA-invertase bin3
90334	87437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00101
			product	hypothetical protein
90407	91111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00102
			product	hypothetical protein
91331	91666	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	JELEMLIG_00103
			product	Beta-lactamase OXA-18
91796	92155	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	JELEMLIG_00104
			product	Beta-lactamase OXA-18
92855	93715	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	JELEMLIG_00105
			product	Beta-lactamase TEM
94236	93826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00106
			product	hypothetical protein
95551	94283	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	JELEMLIG_00107
			product	Transposon Tn7 transposition protein TnsB
96333	95626	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	JELEMLIG_00108
			product	putative signaling protein
96566	96330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00109
			product	hypothetical protein
96925	96563	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	JELEMLIG_00110
			product	HTH-type transcriptional activator mta
98637	96943	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	JELEMLIG_00111
			product	Mercuric reductase
99111	98689	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	JELEMLIG_00112
			product	Mercuric transport protein MerC
99650	99273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00113
			product	hypothetical protein
99970	99695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00114
			product	hypothetical protein
100714	100004	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	JELEMLIG_00115
			product	DNA replication and repair protein RecF
101189	100788	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	JELEMLIG_00116
			product	tRNA(fMet)-specific endonuclease VapC
101431	101201	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	JELEMLIG_00117
			product	Antitoxin VapB
101509	101775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00118
			product	hypothetical protein
102009	102953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00119
			product	hypothetical protein
102990	103382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00120
			product	hypothetical protein
103440	103961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00121
			product	hypothetical protein
104007	104210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00122
			product	hypothetical protein
104240	105244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00123
			product	hypothetical protein
105428	106207	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	JELEMLIG_00124
			product	Tyrosine recombinase XerD
106522	106265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00125
			product	hypothetical protein
106746	106651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JELEMLIG_00126
			product	hypothetical protein
