ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP009776.1	CP009776.1_49	47559	48164	1	3.8e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP009776.1	attc_001	48159	48230	1	1.7e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP009776.1	CP009776.1_50	48246	49022	1	3.8e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP009776.1	CP009776.1_51	49082	49906	1	1.1e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP009776.1	attc_002	49931	50001	1	0.0073	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP009776.1	CP009776.1_52	50172	50423	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP009776.1	CP009776.1_69	64858	65142	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP009776.1	attc_001	65229	65314	-1	0.086	attC	attC	attc_4	complete	No	NA
integron_02	CP009776.1	CP009776.1_70	65309	65782	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP009776.1	attI1	65799	65857	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP009776.1	P_intI1	65882	65916	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP009776.1	Pc_int1	65908	65934	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP009776.1	CP009776.1_71	65938	66867	1	1.1e-24	protein	intI	intersection_tyr_intI	complete	No	NA
