>Feature KT378597.1
1774	59	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	APBOCIEC_00001
			product	Tyrosine recombinase XerD
1884	4913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APBOCIEC_00002
			product	hypothetical protein
5020	6045	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APBOCIEC_00003
			product	hypothetical protein
6042	6821	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	APBOCIEC_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
7208	8089	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	APBOCIEC_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9658	8339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APBOCIEC_00006
			product	hypothetical protein
