>Feature CP029381.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00001
			product	hypothetical protein
1881	2450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00002
			product	hypothetical protein
2543	2800	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	DNDCEDPP_00003
			product	Antitoxin PemI
2802	3134	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	DNDCEDPP_00004
			product	Endoribonuclease PemK
4439	3834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00005
			product	hypothetical protein
5149	4445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00006
			product	hypothetical protein
5660	6535	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	DNDCEDPP_00007
			product	Beta-lactamase Toho-1
6570	7538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00008
			product	hypothetical protein
7667	8692	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	DNDCEDPP_00009
			product	Catecholate siderophore receptor Fiu
9993	9289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00010
			product	hypothetical protein
10073	10648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00011
			product	hypothetical protein
11104	11808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00012
			product	hypothetical protein
12476	11754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00013
			product	hypothetical protein
12674	12486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00014
			product	hypothetical protein
12787	13302	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DNDCEDPP_00015
			product	Transposon Tn3 resolvase
13485	14345	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DNDCEDPP_00016
			product	Beta-lactamase TEM
14515	15270	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	DNDCEDPP_00017
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
15632	15351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00018
			product	hypothetical protein
16424	15720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00019
			product	hypothetical protein
18337	18101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00020
			product	hypothetical protein
18366	18647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00021
			product	hypothetical protein
19123	18770	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	DNDCEDPP_00022
			product	Protein StbB
20085	19123	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DNDCEDPP_00023
			product	Plasmid segregation protein ParM
20100	20525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00024
			product	hypothetical protein
20602	21285	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DNDCEDPP_00025
			product	DNA adenine methyltransferase YhdJ
21286	21507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00026
			product	hypothetical protein
21521	21955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00027
			product	hypothetical protein
22006	22782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00028
			product	hypothetical protein
23200	23625	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DNDCEDPP_00029
			product	Antirestriction protein KlcA
23672	24094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00030
			product	hypothetical protein
24091	24282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00031
			product	hypothetical protein
26263	24596	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	DNDCEDPP_00032
			product	Group II intron-encoded protein LtrA
27400	27143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00033
			product	hypothetical protein
27663	27893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00034
			product	hypothetical protein
27945	29306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00035
			product	hypothetical protein
29353	29916	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	DNDCEDPP_00036
			product	Ribosomal RNA small subunit methyltransferase A
30457	30002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00037
			product	hypothetical protein
30694	30458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00038
			product	hypothetical protein
30759	31286	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	DNDCEDPP_00039
			product	Plasmid-derived single-stranded DNA-binding protein
31344	31577	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DNDCEDPP_00040
			note	UPF0401 protein YkfF
			product	hypothetical protein
31638	33059	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DNDCEDPP_00041
			product	Chromosome-partitioning protein Spo0J
33200	33661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00042
			product	hypothetical protein
33730	34164	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DNDCEDPP_00043
			product	Protein PsiB
34161	34880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00044
			product	hypothetical protein
35116	34901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00045
			product	hypothetical protein
35933	35556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00046
			product	hypothetical protein
36170	35934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00047
			product	hypothetical protein
36233	36529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00048
			product	hypothetical protein
36640	37461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00049
			product	hypothetical protein
38405	37758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00050
			product	hypothetical protein
38682	39065	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	DNDCEDPP_00051
			product	Relaxosome protein TraM
39256	39942	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	DNDCEDPP_00052
			product	Protein TraJ
40036	40263	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	DNDCEDPP_00053
			product	Relaxosome protein TraY
40297	40662	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	DNDCEDPP_00054
			product	Pilin
40677	40988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00055
			product	hypothetical protein
41010	41576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00056
			product	hypothetical protein
41563	42291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00057
			product	hypothetical protein
42291	43718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00058
			product	hypothetical protein
43708	44298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00059
			product	hypothetical protein
44285	44482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00060
			product	hypothetical protein
44494	44745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00061
			product	hypothetical protein
44742	45257	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	DNDCEDPP_00062
			product	Protein TraV
45392	45613	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	DNDCEDPP_00063
			product	Protein TraR
45773	48400	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	DNDCEDPP_00064
			product	Protein TraC
48397	48783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00065
			product	hypothetical protein
48780	49412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00066
			product	hypothetical protein
49409	50401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00067
			product	hypothetical protein
50428	50736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00068
			product	hypothetical protein
50799	51320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00069
			product	hypothetical protein
51347	51985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00070
			product	hypothetical protein
51982	52353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00071
			product	hypothetical protein
52379	52801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00072
			product	hypothetical protein
52798	54648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00073
			product	hypothetical protein
54672	54932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00074
			product	hypothetical protein
54925	55668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00075
			product	hypothetical protein
55784	56065	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	DNDCEDPP_00076
			product	Protein TraQ
56052	56597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00077
			product	hypothetical protein
56587	56901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00078
			product	hypothetical protein
56855	57247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00079
			product	hypothetical protein
58055	57984	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	DNDCEDPP_00080
			product	tRNA-Thr(ggt)
58604	61420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00081
			product	hypothetical protein
61453	61974	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	DNDCEDPP_00082
			product	Protein TraS
61996	62730	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	DNDCEDPP_00083
			product	Lipoprotein YlpA
62933	63670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00084
			product	hypothetical protein
63721	65937	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	DNDCEDPP_00085
			product	Coupling protein TraD
65937	67211	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	DNDCEDPP_00086
			product	Multifunctional conjugation protein TraI
67861	67157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00087
			product	hypothetical protein
68275	68979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00088
			product	hypothetical protein
69179	69865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00089
			product	hypothetical protein
69850	70872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00090
			product	hypothetical protein
71128	71403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00091
			product	hypothetical protein
71448	71825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00092
			product	hypothetical protein
71827	72207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00093
			product	hypothetical protein
73410	72406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00094
			product	hypothetical protein
73923	73489	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	DNDCEDPP_00095
			product	Mercuric resistance operon regulatory protein
73995	74345	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	DNDCEDPP_00096
			product	Mercuric transport protein MerT
74359	74634	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	DNDCEDPP_00097
			product	Mercuric transport protein periplasmic component
74631	75092	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	DNDCEDPP_00098
			product	Mercuric transport protein MerC
75144	76838	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	DNDCEDPP_00099
			product	Mercuric reductase
76856	77218	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	DNDCEDPP_00100
			product	HTH-type transcriptional activator mta
77215	77451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00101
			product	hypothetical protein
77448	78155	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	DNDCEDPP_00102
			product	putative signaling protein
78230	79420	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	DNDCEDPP_00103
			product	Transposon Tn7 transposition protein TnsB
79467	80171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00104
			product	hypothetical protein
80289	80684	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DNDCEDPP_00105
			product	Transposon Tn3 resolvase
80807	81787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00106
			product	hypothetical protein
82063	82944	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DNDCEDPP_00107
			product	Carbapenem-hydrolyzing beta-lactamase KPC
84174	83194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00108
			product	hypothetical protein
84475	84179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00109
			product	hypothetical protein
84676	84521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00110
			product	hypothetical protein
85226	84804	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DNDCEDPP_00111
			product	Antirestriction protein KlcA
85618	85340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00112
			product	hypothetical protein
86712	86152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00113
			product	hypothetical protein
87161	87721	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DNDCEDPP_00114
			product	DNA-invertase hin
87725	90691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00115
			product	hypothetical protein
90932	91792	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	DNDCEDPP_00116
			product	Beta-lactamase SHV-2
92574	91813	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	DNDCEDPP_00117
			product	Glycerol-3-phosphate regulon repressor
92836	93738	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	DNDCEDPP_00118
			product	L-threonate dehydrogenase
93750	94382	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	DNDCEDPP_00119
			product	3-oxo-tetronate kinase
94379	95002	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	DNDCEDPP_00120
			product	3-oxo-tetronate kinase
94995	95426	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	DNDCEDPP_00121
			product	3-oxo-tetronate 4-phosphate decarboxylase
96076	95372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00122
			product	hypothetical protein
96876	96088	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	DNDCEDPP_00123
			product	DNA replication and repair protein RecF
97366	96950	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	DNDCEDPP_00124
			product	tRNA(fMet)-specific endonuclease VapC
97593	97363	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	DNDCEDPP_00125
			product	Antitoxin VapB
98038	97763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00126
			product	hypothetical protein
98172	99116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00127
			product	hypothetical protein
99153	99545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00128
			product	hypothetical protein
99603	100124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00129
			product	hypothetical protein
100170	100373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00130
			product	hypothetical protein
100403	101407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00131
			product	hypothetical protein
101591	102370	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DNDCEDPP_00132
			product	Tyrosine recombinase XerD
102673	102416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00133
			product	hypothetical protein
103233	102958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00134
			product	hypothetical protein
103451	104317	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	DNDCEDPP_00135
			product	Replication initiation protein
105013	104402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00136
			product	hypothetical protein
105427	106632	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DNDCEDPP_00137
			product	Plasmid partition protein A
106632	107606	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DNDCEDPP_00138
			product	Virulence regulon transcriptional activator VirB
108959	107688	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DNDCEDPP_00139
			product	Protein UmuC
109390	108959	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	DNDCEDPP_00140
			product	Protein UmuD
109800	111284	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	DNDCEDPP_00141
			product	Group II intron-encoded protein LtrA
111533	112504	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DNDCEDPP_00142
			product	Plasmid segregation protein ParM
112507	113178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00143
			product	hypothetical protein
113241	113471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00144
			product	hypothetical protein
113908	114609	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DNDCEDPP_00145
			product	DNA adenine methyltransferase YhdJ
114609	114830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00146
			product	hypothetical protein
114840	115259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00147
			product	hypothetical protein
115313	116080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00148
			product	hypothetical protein
116761	117189	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DNDCEDPP_00149
			product	Antirestriction protein KlcA
117232	117738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00150
			product	hypothetical protein
117781	117972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00151
			product	hypothetical protein
118160	118414	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	DNDCEDPP_00152
			product	DNA polymerase III subunit theta
118449	118769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00153
			product	hypothetical protein
119449	119676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00154
			product	hypothetical protein
119768	119998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00155
			product	hypothetical protein
120050	121405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00156
			product	hypothetical protein
121453	122016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00157
			product	hypothetical protein
122240	121911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00158
			product	hypothetical protein
122849	123391	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	DNDCEDPP_00159
			product	Plasmid-derived single-stranded DNA-binding protein
123440	123688	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DNDCEDPP_00160
			note	UPF0401 protein YkfF
			product	hypothetical protein
123758	125815	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DNDCEDPP_00161
			product	Chromosome-partitioning protein Spo0J
125860	126291	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DNDCEDPP_00162
			product	Protein PsiB
126288	127016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00163
			product	hypothetical protein
127013	127339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00164
			product	hypothetical protein
127395	127769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00165
			product	hypothetical protein
129026	127953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00166
			product	hypothetical protein
129098	129256	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	DNDCEDPP_00167
			product	Stable plasmid inheritance protein
129949	130221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00168
			product	hypothetical protein
130218	130568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00169
			product	hypothetical protein
130583	130900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00170
			product	hypothetical protein
131741	132097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00171
			product	hypothetical protein
132158	132370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00172
			product	hypothetical protein
132381	132605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00173
			product	hypothetical protein
132686	133006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00174
			product	hypothetical protein
132996	133274	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	DNDCEDPP_00175
			product	Antitoxin HigA1
133275	133382	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	DNDCEDPP_00176
			product	Antitoxin HigA
134211	135032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00177
			product	hypothetical protein
135080	135394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00178
			product	hypothetical protein
135912	135427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00179
			product	hypothetical protein
136336	136719	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	DNDCEDPP_00180
			product	Relaxosome protein TraM
136919	137308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00181
			product	hypothetical protein
137655	139139	CDS
			dbxref	COG:COG3344
			gene	ltrA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	DNDCEDPP_00182
			product	Group II intron-encoded protein LtrA
139132	139566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00183
			product	hypothetical protein
139949	140317	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	DNDCEDPP_00184
			product	Pilin
140331	140636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00185
			product	hypothetical protein
140656	141042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00186
			product	hypothetical protein
141405	141076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00187
			product	hypothetical protein
142176	141472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00188
			product	hypothetical protein
142201	142401	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	DNDCEDPP_00189
			product	Multifunctional conjugation protein TraI
142421	143167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00190
			product	hypothetical protein
143222	143782	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	DNDCEDPP_00191
			product	Fertility inhibition protein
143914	144114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00192
			product	hypothetical protein
144500	145099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00193
			product	hypothetical protein
145161	145493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00194
			product	hypothetical protein
145798	145947	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	DNDCEDPP_00195
			product	Protein PndA
146231	146479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNDCEDPP_00196
			product	hypothetical protein
