>Feature CP020066.1
332	153	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	LBJBCNOD_00001
			product	Regulatory protein rop
401	778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00002
			product	hypothetical protein
1139	840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00003
			product	hypothetical protein
1392	1129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00004
			product	hypothetical protein
4446	1897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00005
			product	hypothetical protein
5385	4681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00006
			product	hypothetical protein
5520	5948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00007
			product	hypothetical protein
6323	5958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00008
			product	hypothetical protein
9559	6323	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LBJBCNOD_00009
			product	Multifunctional conjugation protein TraI
11088	9559	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LBJBCNOD_00010
			product	Coupling protein TraD
11506	11090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00011
			product	hypothetical protein
11997	12416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00012
			product	hypothetical protein
12425	13141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00013
			product	hypothetical protein
13143	13511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00014
			product	hypothetical protein
13693	14037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00015
			product	hypothetical protein
14468	14148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00016
			product	hypothetical protein
14702	14523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00017
			product	hypothetical protein
15938	15429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00018
			product	hypothetical protein
16813	16706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00019
			product	hypothetical protein
17623	17291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00020
			product	hypothetical protein
18116	17832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00021
			product	hypothetical protein
18544	18185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00022
			product	hypothetical protein
18837	18541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00023
			product	hypothetical protein
19495	18950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00024
			product	hypothetical protein
19650	19495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00025
			product	hypothetical protein
19962	19723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00026
			product	hypothetical protein
20376	19972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00027
			product	hypothetical protein
20859	20434	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LBJBCNOD_00028
			product	Antirestriction protein KlcA
21274	21714	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LBJBCNOD_00029
			product	Protein UmuD
21702	22967	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LBJBCNOD_00030
			product	Protein UmuC
23118	23909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00031
			product	hypothetical protein
24265	23924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00032
			product	hypothetical protein
24825	25544	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	LBJBCNOD_00033
			product	Replication initiation protein
27133	25355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00034
			product	hypothetical protein
28070	27501	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LBJBCNOD_00035
			product	DNA-invertase hin
29476	28463	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	LBJBCNOD_00036
			product	Tyrosine recombinase XerD
29632	30105	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	LBJBCNOD_00037
			product	Dihydrofolate reductase type 1
30556	30272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00038
			product	hypothetical protein
30735	31499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00039
			product	hypothetical protein
31766	32974	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	LBJBCNOD_00040
			product	Type-2 restriction enzyme EcoRII
34441	33008	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	LBJBCNOD_00041
			product	DNA-cytosine methyltransferase
34546	34812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00042
			product	hypothetical protein
35029	34823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00043
			product	hypothetical protein
35681	35034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00044
			product	hypothetical protein
36042	35731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00045
			product	hypothetical protein
36392	36078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00046
			product	hypothetical protein
36733	36389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00047
			product	hypothetical protein
37054	36749	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	LBJBCNOD_00048
			product	Trans-acting regulatory protein HvrA
37163	37897	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	LBJBCNOD_00049
			product	Type IV secretion system protein virB1
37906	38187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00050
			product	hypothetical protein
38197	38490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00051
			product	hypothetical protein
38540	38857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00052
			product	hypothetical protein
38857	41457	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	LBJBCNOD_00053
			product	Type IV secretion system protein virB4
41475	42188	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	LBJBCNOD_00054
			product	Type IV secretion system protein virB5
42196	42423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00055
			product	hypothetical protein
42439	43479	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	LBJBCNOD_00056
			product	Type IV secretion system protein VirB6
43698	44396	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	LBJBCNOD_00057
			product	Type IV secretion system protein virB8
44407	45291	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	LBJBCNOD_00058
			product	Type IV secretion system protein virB9
45291	46451	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	LBJBCNOD_00059
			product	Protein virB10
46493	47488	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	LBJBCNOD_00060
			product	Type IV secretion system protein VirB11
47488	48021	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LBJBCNOD_00061
			product	Phospholipase D
48749	48946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00062
			product	hypothetical protein
48993	49649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00063
			product	hypothetical protein
51720	49573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00064
			product	hypothetical protein
52039	53358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00065
			product	hypothetical protein
54489	53608	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LBJBCNOD_00066
			product	Carbapenem-hydrolyzing beta-lactamase KPC
55655	54876	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	LBJBCNOD_00067
			product	Insertion sequence IS5376 putative ATP-binding protein
56677	55652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00068
			product	hypothetical protein
59813	56784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00069
			product	hypothetical protein
59923	61638	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	LBJBCNOD_00070
			product	Tyrosine recombinase XerD
62589	61681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00071
			product	hypothetical protein
62753	63310	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LBJBCNOD_00072
			product	Transposon Tn3 resolvase
63493	64098	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	LBJBCNOD_00073
			product	Aminoglycoside N(6')-acetyltransferase type 1
64180	64437	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	LBJBCNOD_00074
			product	Streptomycin 3''-adenylyltransferase
64449	65153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00075
			product	hypothetical protein
65889	67574	CDS
			EC_number	3.1.-.-
			gene	ceaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00646
			locus_tag	LBJBCNOD_00076
			product	Colicin-E3
67584	67841	CDS
			gene	cim
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02986
			locus_tag	LBJBCNOD_00077
			product	Cloacin immunity protein
68716	68844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00078
			product	hypothetical protein
69556	71520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00079
			product	hypothetical protein
71520	72251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LBJBCNOD_00080
			product	hypothetical protein
