>Feature CP011582.1
1	894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00001
			product	hypothetical protein
2001	1552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00002
			product	hypothetical protein
2367	2080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00003
			product	hypothetical protein
2802	2527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00004
			product	hypothetical protein
3129	2878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00005
			product	hypothetical protein
3867	3220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00006
			product	hypothetical protein
4472	4029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00007
			product	hypothetical protein
5475	4708	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DIMBGILJ_00008
			product	Tyrosine recombinase XerD
5983	5789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00009
			product	hypothetical protein
6089	6478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00010
			product	hypothetical protein
6920	6729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00011
			product	hypothetical protein
7405	7082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00012
			product	hypothetical protein
7653	7405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00013
			product	hypothetical protein
8215	7751	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	DIMBGILJ_00014
			product	Thermonuclease
8615	8983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00015
			product	hypothetical protein
9156	9584	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DIMBGILJ_00016
			product	Antirestriction protein KlcA
10206	9616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00017
			product	hypothetical protein
10648	10190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00018
			product	hypothetical protein
11472	10645	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	DIMBGILJ_00019
			product	Nucleoid occlusion protein
13460	11475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00020
			product	hypothetical protein
14538	15251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00021
			product	hypothetical protein
15266	16288	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	DIMBGILJ_00022
			product	Type IV secretion system protein VirB11
16838	16491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00023
			product	hypothetical protein
17139	16903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00024
			product	hypothetical protein
17269	17628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00025
			product	hypothetical protein
17641	20220	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	DIMBGILJ_00026
			product	Type IV secretion system protein virB4
20217	21029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00027
			product	hypothetical protein
21029	21487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00028
			product	hypothetical protein
21534	22508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00029
			product	hypothetical protein
22519	23244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00030
			product	hypothetical protein
23249	24082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00031
			product	hypothetical protein
24085	25461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00032
			product	hypothetical protein
25442	25978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00033
			product	hypothetical protein
25984	26175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00034
			product	hypothetical protein
26172	26858	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	DIMBGILJ_00035
			product	Soluble lytic murein transglycosylase
26859	27209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00036
			product	hypothetical protein
27251	27472	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	DIMBGILJ_00037
			product	Single-stranded DNA-binding protein
29644	27497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00038
			product	hypothetical protein
29963	31282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00039
			product	hypothetical protein
32413	31532	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DIMBGILJ_00040
			product	Carbapenem-hydrolyzing beta-lactamase KPC
33391	32612	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DIMBGILJ_00041
			product	Insertion sequence IS5376 putative ATP-binding protein
34413	33388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00042
			product	hypothetical protein
37549	34520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00043
			product	hypothetical protein
37659	39374	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DIMBGILJ_00044
			product	Tyrosine recombinase XerD
40325	39417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00045
			product	hypothetical protein
40488	41045	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DIMBGILJ_00046
			product	Transposon Tn3 resolvase
41228	42088	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DIMBGILJ_00047
			product	Beta-lactamase TEM
42259	42489	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	DIMBGILJ_00048
			product	Single-stranded DNA-binding protein
42793	43032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGILJ_00049
			product	hypothetical protein
