#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MF788069.1           -         attC_4               -          cm        1       47     4000     4059      +    no    1 0.58   0.0   46.0   2.3e-09 !   Raoultella ornithinolytica strain 23141 plasmid p23141-1, complete sequence
MF788069.1           -         attC_4               -          cm        1       47     2734     2785      +    no    1 0.56   0.0   11.6       1.1 ?   Raoultella ornithinolytica strain 23141 plasmid p23141-1, complete sequence
MF788069.1           -         attC_4               -          cm        1       47     6446     6497      +    no    1 0.56   0.0   11.6       1.1 ?   Raoultella ornithinolytica strain 23141 plasmid p23141-1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_MF788069.1/other/MF788069.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.071286 -o ./Results_Integron_Finder_MF788069.1/other/MF788069.1_20935_28994_subseq_attc.res --tblout ./Results_Integron_Finder_MF788069.1/other/MF788069.1_20935_28994_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_MF788069.1/other/MF788069.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:27 2018
# [ok]
