#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF788069.1_28        -          ANT3                 RF0027      1.2e-166  544.6   0.7  1.4e-166  544.5   0.7   1.0   1   0   0   1   1   1   1 # 24154 # 24933 # 1 # ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
MF788069.1_28        -          ANT9                 RF0030       5.8e-61  198.2   0.0   6.4e-61  198.0   0.0   1.0   1   0   0   1   1   1   1 # 24154 # 24933 # 1 # ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
MF788069.1_29        -          emrE                 RF0066       1.2e-30   98.5   9.4   1.4e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 25097 # 25444 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
MF788069.1_28        -          ANT                  RF0166      1.7e-111  363.9   0.0  1.9e-111  363.8   0.0   1.0   1   0   0   1   1   1   1 # 24154 # 24933 # 1 # ID=1_28;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_MF788069.1/other/MF788069.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MF788069.1/other/MF788069.1_Resfams_fa.res --tblout ./Results_Integron_Finder_MF788069.1/other/MF788069.1_Resfams_fa_table.res -Z 73 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_MF788069.1/other/MF788069.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:28 2018
# [ok]
