>Feature CP009862.1
1956	109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00001
			product	hypothetical protein
2702	2133	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	OBGNPOEI_00002
			product	DNA-invertase hin
4108	3095	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	OBGNPOEI_00003
			product	Tyrosine recombinase XerD
4264	4737	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	OBGNPOEI_00004
			product	Dihydrofolate reductase type 1
5188	4904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00005
			product	hypothetical protein
5367	6131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00006
			product	hypothetical protein
6398	7606	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	OBGNPOEI_00007
			product	Type-2 restriction enzyme EcoRII
9073	7640	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	OBGNPOEI_00008
			product	DNA-cytosine methyltransferase
9178	9444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00009
			product	hypothetical protein
9661	9455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00010
			product	hypothetical protein
10313	9666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00011
			product	hypothetical protein
10674	10363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00012
			product	hypothetical protein
11024	10710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00013
			product	hypothetical protein
11365	11021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00014
			product	hypothetical protein
11686	11381	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	OBGNPOEI_00015
			product	Trans-acting regulatory protein HvrA
11795	12529	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	OBGNPOEI_00016
			product	Type IV secretion system protein virB1
12538	12819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00017
			product	hypothetical protein
12829	13122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00018
			product	hypothetical protein
13172	13489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00019
			product	hypothetical protein
13489	16089	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	OBGNPOEI_00020
			product	Type IV secretion system protein virB4
16107	16820	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	OBGNPOEI_00021
			product	Type IV secretion system protein virB5
16828	17055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00022
			product	hypothetical protein
17071	18111	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	OBGNPOEI_00023
			product	Type IV secretion system protein VirB6
18330	19028	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	OBGNPOEI_00024
			product	Type IV secretion system protein virB8
19039	19923	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	OBGNPOEI_00025
			product	Type IV secretion system protein virB9
19923	21083	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	OBGNPOEI_00026
			product	Protein virB10
21125	22120	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	OBGNPOEI_00027
			product	Type IV secretion system protein VirB11
22120	22653	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	OBGNPOEI_00028
			product	Phospholipase D
23381	23578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00029
			product	hypothetical protein
23625	24281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00030
			product	hypothetical protein
26352	24205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00031
			product	hypothetical protein
26671	27990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00032
			product	hypothetical protein
29121	28240	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OBGNPOEI_00033
			product	Carbapenem-hydrolyzing beta-lactamase KPC
30287	29508	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	OBGNPOEI_00034
			product	Insertion sequence IS5376 putative ATP-binding protein
31309	30284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00035
			product	hypothetical protein
34445	31416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00036
			product	hypothetical protein
34555	36270	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	OBGNPOEI_00037
			product	Tyrosine recombinase XerD
37221	36313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00038
			product	hypothetical protein
37385	37942	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OBGNPOEI_00039
			product	Transposon Tn3 resolvase
38125	38730	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	OBGNPOEI_00040
			product	Aminoglycoside N(6')-acetyltransferase type 1
38812	39588	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	OBGNPOEI_00041
			product	Streptomycin 3''-adenylyltransferase
39648	40472	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	OBGNPOEI_00042
			product	Beta-lactamase OXA-18
40738	40989	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OBGNPOEI_00043
			product	Transposon Tn3 resolvase
41172	42032	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	OBGNPOEI_00044
			product	Beta-lactamase TEM
42242	42751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00045
			product	hypothetical protein
43960	43505	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	OBGNPOEI_00046
			product	Mercuric resistance operon regulatory protein
44032	44382	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	OBGNPOEI_00047
			product	Mercuric transport protein MerT
44398	44673	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	OBGNPOEI_00048
			product	Mercuric transport protein periplasmic component
44701	45108	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	OBGNPOEI_00049
			product	Mercuric transport protein MerC
45147	46829	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	OBGNPOEI_00050
			product	Mercuric reductase
46847	47212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00051
			product	hypothetical protein
47209	47445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00052
			product	hypothetical protein
47511	47723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00053
			product	hypothetical protein
47853	48410	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	OBGNPOEI_00054
			product	DNA-invertase hin
48413	51385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00055
			product	hypothetical protein
51464	52468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00056
			product	hypothetical protein
53237	52650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00057
			product	hypothetical protein
54231	53395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00058
			product	hypothetical protein
55034	54231	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	OBGNPOEI_00059
			product	Aminoglycoside 3'-phosphotransferase
55910	55095	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	OBGNPOEI_00060
			product	Dihydropteroate synthase
56240	56416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00061
			product	hypothetical protein
57602	56598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00062
			product	hypothetical protein
59387	57681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00063
			product	hypothetical protein
60203	59499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00064
			product	hypothetical protein
60338	60766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00065
			product	hypothetical protein
61141	60776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00066
			product	hypothetical protein
64377	61141	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OBGNPOEI_00067
			product	Multifunctional conjugation protein TraI
65906	64377	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	OBGNPOEI_00068
			product	Coupling protein TraD
66324	65908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00069
			product	hypothetical protein
66815	67234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00070
			product	hypothetical protein
67243	67959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00071
			product	hypothetical protein
67961	68329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00072
			product	hypothetical protein
68511	68855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00073
			product	hypothetical protein
69286	68966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00074
			product	hypothetical protein
69520	69341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00075
			product	hypothetical protein
70756	70247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00076
			product	hypothetical protein
71631	71524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00077
			product	hypothetical protein
72441	72109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00078
			product	hypothetical protein
72934	72650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00079
			product	hypothetical protein
73362	73003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00080
			product	hypothetical protein
73655	73359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00081
			product	hypothetical protein
74313	73768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00082
			product	hypothetical protein
74468	74313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00083
			product	hypothetical protein
74780	74541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00084
			product	hypothetical protein
75194	74790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00085
			product	hypothetical protein
75677	75252	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OBGNPOEI_00086
			product	Antirestriction protein KlcA
76092	76532	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OBGNPOEI_00087
			product	Protein UmuD
76520	77785	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OBGNPOEI_00088
			product	Protein UmuC
77936	78727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00089
			product	hypothetical protein
79083	78742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OBGNPOEI_00090
			product	hypothetical protein
