>Feature KF724506.1
493	26	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GGGPMHBJ_00001
			product	Antirestriction protein KlcA
2364	835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00002
			product	hypothetical protein
2415	3119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00003
			product	hypothetical protein
3273	3010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00004
			product	hypothetical protein
3836	3276	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GGGPMHBJ_00005
			product	DNA-invertase hin
4240	4800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00006
			product	hypothetical protein
5334	5612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00007
			product	hypothetical protein
5723	6148	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GGGPMHBJ_00008
			product	Antirestriction protein KlcA
6276	6431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00009
			product	hypothetical protein
6477	6773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00010
			product	hypothetical protein
6778	7758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00011
			product	hypothetical protein
8889	8008	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GGGPMHBJ_00012
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10145	9165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00013
			product	hypothetical protein
10825	10268	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GGGPMHBJ_00014
			product	Transposon Tn3 resolvase
10988	13993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00015
			product	hypothetical protein
13986	14327	CDS
			dbxref	COG:COG0840
			gene	mcpU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88NI1
			locus_tag	GGGPMHBJ_00016
			product	Methyl-accepting chemotaxis protein McpU
14773	14576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00017
			product	hypothetical protein
15447	14863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGGPMHBJ_00018
			product	hypothetical protein
