>Feature CP021754.1
1192	137	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	BOHNBPON_00001
			product	Type IV secretion system protein VirB11
2350	1211	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	BOHNBPON_00002
			product	Type IV secretion system protein virB10
3110	2340	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	BOHNBPON_00003
			product	Type IV secretion system protein PtlF
3841	3107	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	BOHNBPON_00004
			product	Type IV secretion system protein virB8
6362	4005	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	BOHNBPON_00005
			product	Type IV secretion system protein virB4
6652	6368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00006
			product	hypothetical protein
7049	6759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00007
			product	hypothetical protein
7633	7049	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	BOHNBPON_00008
			product	Type IV secretion system protein virB1
8052	7654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00009
			product	hypothetical protein
8371	8210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00010
			product	hypothetical protein
8829	8392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00011
			product	hypothetical protein
10070	8835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00012
			product	hypothetical protein
10372	10073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00013
			product	hypothetical protein
11071	10439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00014
			product	hypothetical protein
11119	11928	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	BOHNBPON_00015
			product	DNA primase TraC
12211	11975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00016
			product	hypothetical protein
12862	12215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00017
			product	hypothetical protein
13854	12868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00018
			product	hypothetical protein
14115	13858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00019
			product	hypothetical protein
14414	14112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00020
			product	hypothetical protein
14645	14430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00021
			product	hypothetical protein
14860	14678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00022
			product	hypothetical protein
15491	14829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00023
			product	hypothetical protein
15672	15502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00024
			product	hypothetical protein
16119	15676	CDS
			dbxref	COG:COG1585
			gene	ybbJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAS3
			locus_tag	BOHNBPON_00025
			product	Inner membrane protein YbbJ
16421	16122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00026
			product	hypothetical protein
18682	16535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00027
			product	hypothetical protein
19001	20320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00028
			product	hypothetical protein
21451	20570	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BOHNBPON_00029
			product	Carbapenem-hydrolyzing beta-lactamase KPC
21841	21503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00030
			product	hypothetical protein
22617	21838	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BOHNBPON_00031
			product	Insertion sequence IS5376 putative ATP-binding protein
23639	22614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00032
			product	hypothetical protein
26775	23746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00033
			product	hypothetical protein
26885	28600	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BOHNBPON_00034
			product	Tyrosine recombinase XerD
29551	28643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00035
			product	hypothetical protein
29715	30272	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	BOHNBPON_00036
			product	Transposon Tn3 resolvase
30455	31315	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	BOHNBPON_00037
			product	Beta-lactamase TEM
32442	31465	CDS
			dbxref	COG:COG0330
			gene	qmcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA53
			locus_tag	BOHNBPON_00038
			product	Protein QmcA
32658	32464	CDS
			gene	rcbA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33230
			locus_tag	BOHNBPON_00039
			product	Double-strand break reduction protein
33103	32651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00040
			product	hypothetical protein
34235	35263	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	BOHNBPON_00041
			product	Replication initiation protein
36317	36478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00042
			product	hypothetical protein
36614	36829	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	BOHNBPON_00043
			product	Protein FlmC
37007	37579	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	BOHNBPON_00044
			product	RNA chaperone ProQ
37881	37597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00045
			product	hypothetical protein
38620	37955	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	BOHNBPON_00046
			product	Iron-sulfur cluster carrier protein
39207	39536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00047
			product	hypothetical protein
39940	40455	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P47442
			locus_tag	BOHNBPON_00048
			product	DnaJ-like protein MG200
40559	41101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00049
			product	hypothetical protein
41098	41352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00050
			product	hypothetical protein
41349	41591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00051
			product	hypothetical protein
42172	42495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00052
			product	hypothetical protein
42537	42746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00053
			product	hypothetical protein
42843	43067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00054
			product	hypothetical protein
43119	43379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00055
			product	hypothetical protein
43369	43608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00056
			product	hypothetical protein
44143	44403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00057
			product	hypothetical protein
44472	44606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00058
			product	hypothetical protein
45233	44790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00059
			product	hypothetical protein
45517	45699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00060
			product	hypothetical protein
45724	46161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00061
			product	hypothetical protein
46612	46292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00062
			product	hypothetical protein
47124	46609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00063
			product	hypothetical protein
47424	47161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00064
			product	hypothetical protein
47845	47426	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00065
			product	hypothetical protein
48596	47865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00066
			product	hypothetical protein
49326	48574	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	BOHNBPON_00067
			product	Protein TraL
49745	49344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00068
			product	hypothetical protein
50116	50457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00069
			product	hypothetical protein
50454	54695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00070
			product	hypothetical protein
55178	54738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00071
			product	hypothetical protein
55854	55423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00072
			product	hypothetical protein
56206	56000	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	BOHNBPON_00073
			product	Modulating protein YmoA
58440	56275	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	BOHNBPON_00074
			product	DNA topoisomerase 3
59039	58452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00075
			product	hypothetical protein
59807	59403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00076
			product	hypothetical protein
60341	59823	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	BOHNBPON_00077
			product	Endonuclease YhcR
61041	60388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00078
			product	hypothetical protein
62177	61053	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	BOHNBPON_00079
			product	Tyrosine recombinase XerC
62883	63140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00080
			product	hypothetical protein
64408	63122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00081
			product	hypothetical protein
65056	64421	CDS
			gene	outO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31712
			locus_tag	BOHNBPON_00082
			product	Type 4 prepilin-like proteins leader peptide-processing enzyme
65542	65060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00083
			product	hypothetical protein
66166	65609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00084
			product	hypothetical protein
67320	66211	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	BOHNBPON_00085
			product	Toxin coregulated pilus biosynthesis protein E
68849	67311	CDS
			dbxref	COG:COG2804
			gene	epsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37093
			locus_tag	BOHNBPON_00086
			product	Type II secretion system protein E
69389	68874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00087
			product	hypothetical protein
70662	69352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00088
			product	hypothetical protein
72356	70713	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	BOHNBPON_00089
			product	Outer membrane lipoprotein BfpB
72867	72349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHNBPON_00090
			product	hypothetical protein
74626	72914	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	BOHNBPON_00091
			product	Conjugal transfer protein TraG
