>Feature CP021546.1
2127	1072	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	JJNGOLPO_00001
			product	Type IV secretion system protein VirB11
3285	2146	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	JJNGOLPO_00002
			product	Type IV secretion system protein virB10
4045	3275	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	JJNGOLPO_00003
			product	Type IV secretion system protein PtlF
4776	4042	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	JJNGOLPO_00004
			product	Type IV secretion system protein virB8
7297	4940	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	JJNGOLPO_00005
			product	Type IV secretion system protein virB4
7587	7303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00006
			product	hypothetical protein
7984	7694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00007
			product	hypothetical protein
8568	7984	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	JJNGOLPO_00008
			product	Type IV secretion system protein virB1
8987	8589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00009
			product	hypothetical protein
9306	9145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00010
			product	hypothetical protein
9764	9327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00011
			product	hypothetical protein
11005	9770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00012
			product	hypothetical protein
11307	11008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00013
			product	hypothetical protein
12006	11374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00014
			product	hypothetical protein
12054	12863	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	JJNGOLPO_00015
			product	DNA primase TraC
13146	12910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00016
			product	hypothetical protein
13797	13150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00017
			product	hypothetical protein
14789	13803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00018
			product	hypothetical protein
15050	14793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00019
			product	hypothetical protein
15349	15047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00020
			product	hypothetical protein
15580	15365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00021
			product	hypothetical protein
15795	15613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00022
			product	hypothetical protein
16426	15764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00023
			product	hypothetical protein
16607	16437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00024
			product	hypothetical protein
17054	16611	CDS
			dbxref	COG:COG1585
			gene	ybbJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAS3
			locus_tag	JJNGOLPO_00025
			product	Inner membrane protein YbbJ
17356	17057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00026
			product	hypothetical protein
19617	17470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00027
			product	hypothetical protein
19936	21255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00028
			product	hypothetical protein
22386	21505	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JJNGOLPO_00029
			product	Carbapenem-hydrolyzing beta-lactamase KPC
22776	22438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00030
			product	hypothetical protein
23552	22773	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	JJNGOLPO_00031
			product	Insertion sequence IS5376 putative ATP-binding protein
24574	23549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00032
			product	hypothetical protein
27710	24681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00033
			product	hypothetical protein
27820	29535	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	JJNGOLPO_00034
			product	Tyrosine recombinase XerD
30486	29578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00035
			product	hypothetical protein
30650	31207	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JJNGOLPO_00036
			product	Transposon Tn3 resolvase
31390	32250	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	JJNGOLPO_00037
			product	Beta-lactamase TEM
33377	32400	CDS
			dbxref	COG:COG0330
			gene	qmcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA53
			locus_tag	JJNGOLPO_00038
			product	Protein QmcA
33593	33399	CDS
			gene	rcbA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33230
			locus_tag	JJNGOLPO_00039
			product	Double-strand break reduction protein
34038	33586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00040
			product	hypothetical protein
35170	36198	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	JJNGOLPO_00041
			product	Replication initiation protein
37252	37413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00042
			product	hypothetical protein
37549	37764	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	JJNGOLPO_00043
			product	Protein FlmC
37942	38514	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	JJNGOLPO_00044
			product	RNA chaperone ProQ
38816	38532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00045
			product	hypothetical protein
39555	38890	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	JJNGOLPO_00046
			product	Iron-sulfur cluster carrier protein
40142	40471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00047
			product	hypothetical protein
40875	41390	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P47442
			locus_tag	JJNGOLPO_00048
			product	DnaJ-like protein MG200
41494	42036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00049
			product	hypothetical protein
42033	42287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00050
			product	hypothetical protein
42284	42526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00051
			product	hypothetical protein
43107	43430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00052
			product	hypothetical protein
43472	43681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00053
			product	hypothetical protein
43778	44002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00054
			product	hypothetical protein
44054	44314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00055
			product	hypothetical protein
44304	44543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00056
			product	hypothetical protein
45078	45338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00057
			product	hypothetical protein
45407	45541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00058
			product	hypothetical protein
46168	45725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00059
			product	hypothetical protein
46452	46634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00060
			product	hypothetical protein
46659	47096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00061
			product	hypothetical protein
47547	47227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00062
			product	hypothetical protein
48059	47544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00063
			product	hypothetical protein
48359	48096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00064
			product	hypothetical protein
48780	48361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00065
			product	hypothetical protein
49531	48800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00066
			product	hypothetical protein
50261	49509	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	JJNGOLPO_00067
			product	Protein TraL
50679	50371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00068
			product	hypothetical protein
51050	51391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00069
			product	hypothetical protein
51388	55629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00070
			product	hypothetical protein
56112	55672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00071
			product	hypothetical protein
56788	56357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00072
			product	hypothetical protein
57140	56934	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	JJNGOLPO_00073
			product	Modulating protein YmoA
59374	57209	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	JJNGOLPO_00074
			product	DNA topoisomerase 3
59973	59386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00075
			product	hypothetical protein
60741	60337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00076
			product	hypothetical protein
61275	60757	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	JJNGOLPO_00077
			product	Endonuclease YhcR
61975	61322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00078
			product	hypothetical protein
63111	61987	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	JJNGOLPO_00079
			product	Tyrosine recombinase XerC
63606	63292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00080
			product	hypothetical protein
65252	64074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00081
			product	hypothetical protein
65900	65265	CDS
			gene	outO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31712
			locus_tag	JJNGOLPO_00082
			product	Type 4 prepilin-like proteins leader peptide-processing enzyme
66386	65904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00083
			product	hypothetical protein
67010	66453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00084
			product	hypothetical protein
68164	67055	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	JJNGOLPO_00085
			product	Toxin coregulated pilus biosynthesis protein E
69693	68155	CDS
			dbxref	COG:COG2804
			gene	epsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37093
			locus_tag	JJNGOLPO_00086
			product	Type II secretion system protein E
70233	69718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00087
			product	hypothetical protein
71506	70196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00088
			product	hypothetical protein
73200	71557	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	JJNGOLPO_00089
			product	Outer membrane lipoprotein BfpB
73711	73193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJNGOLPO_00090
			product	hypothetical protein
74570	73758	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	JJNGOLPO_00091
			product	Conjugal transfer protein TraG
