>Feature MF150120.1
360	638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00001
			product	hypothetical protein
752	1174	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PLKCBFJP_00002
			product	Antirestriction protein KlcA
1302	1457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00003
			product	hypothetical protein
1503	1799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00004
			product	hypothetical protein
1804	2784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00005
			product	hypothetical protein
3915	3034	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PLKCBFJP_00006
			product	Carbapenem-hydrolyzing beta-lactamase KPC
4781	4224	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PLKCBFJP_00007
			product	Transposon Tn3 resolvase
5930	4962	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	PLKCBFJP_00008
			product	Putative transposon Tn552 DNA-invertase bin3
6312	6980	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	PLKCBFJP_00009
			product	Iron-sulfur cluster carrier protein
6992	7207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00010
			product	hypothetical protein
7296	7580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00011
			product	hypothetical protein
7606	8088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00012
			product	hypothetical protein
8313	8567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00013
			product	hypothetical protein
8917	8564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00014
			product	hypothetical protein
9548	9105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00015
			product	hypothetical protein
10429	9557	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	PLKCBFJP_00016
			product	PI protein
11759	12274	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	PLKCBFJP_00017
			product	Chaperone protein DnaJ
12333	12569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00018
			product	hypothetical protein
12630	13181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00019
			product	hypothetical protein
13190	13459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00020
			product	hypothetical protein
13449	13691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00021
			product	hypothetical protein
13785	14123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00022
			product	hypothetical protein
14198	14362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00023
			product	hypothetical protein
14359	14616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00024
			product	hypothetical protein
14956	15501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00025
			product	hypothetical protein
15504	16664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00026
			product	hypothetical protein
17018	17527	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	PLKCBFJP_00027
			product	Transcription antitermination protein RfaH
17478	17705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00028
			product	hypothetical protein
17751	18395	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	PLKCBFJP_00029
			product	Type IV secretion system protein virB1
18379	18669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00030
			product	hypothetical protein
18694	21447	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	PLKCBFJP_00031
			product	Type IV secretion system protein virB4
21458	22228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00032
			product	hypothetical protein
22238	22495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00033
			product	hypothetical protein
22507	23562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00034
			product	hypothetical protein
23757	24485	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	PLKCBFJP_00035
			product	Type IV secretion system protein virB8
24491	25420	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	PLKCBFJP_00036
			product	Type IV secretion system protein virB9
25417	26619	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	PLKCBFJP_00037
			product	Type IV secretion system protein virB10
26631	27662	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	PLKCBFJP_00038
			product	Type IV secretion system protein PtlH
27665	27862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00039
			product	hypothetical protein
27852	29687	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	PLKCBFJP_00040
			product	Protein VirD4
29684	30076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00041
			product	hypothetical protein
30164	30478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00042
			product	hypothetical protein
30501	30887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00043
			product	hypothetical protein
30881	31297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00044
			product	hypothetical protein
31294	31767	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	PLKCBFJP_00045
			product	Endonuclease YhcR
31849	32622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00046
			product	hypothetical protein
32633	33223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00047
			product	hypothetical protein
33234	33629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00048
			product	hypothetical protein
33639	35966	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	PLKCBFJP_00049
			product	DNA topoisomerase 3
35978	36433	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	PLKCBFJP_00050
			product	DNA-binding protein StpA
36490	36897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00051
			product	hypothetical protein
37111	37290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00052
			product	hypothetical protein
37287	38111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00053
			product	hypothetical protein
38222	38476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00054
			product	hypothetical protein
38494	38769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00055
			product	hypothetical protein
38766	39044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00056
			product	hypothetical protein
40499	40738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00057
			product	hypothetical protein
41252	40926	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	PLKCBFJP_00058
			product	Tyrosine recombinase XerD
41903	41367	CDS
			dbxref	COG:COG0582
			gene	xerH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25386
			locus_tag	PLKCBFJP_00059
			product	Tyrosine recombinase XerH
42226	42750	CDS
			EC_number	2.3.1.210
			gene	wecD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02027
			locus_tag	PLKCBFJP_00060
			product	dTDP-fucosamine acetyltransferase
42740	43201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00061
			product	hypothetical protein
43796	43092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00062
			product	hypothetical protein
44162	44458	CDS
			dbxref	COG:COG3093
			gene	higA-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	PLKCBFJP_00063
			product	Antitoxin HigA-1
44631	46010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PLKCBFJP_00064
			product	hypothetical protein
