#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011646.1_4         -          Phage_integrase      PF00589.16   3.2e-38  124.1   0.1   4.9e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 2890 # 3684 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
CP011646.1_48        -          Phage_integrase      PF00589.16   5.4e-19   61.5   0.0   2.1e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 43666 # 45381 # 1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP011646.1/other/CP011646.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011646.1/other/CP011646.1_phage_int.res --tblout ./Results_Integron_Finder_CP011646.1/other/CP011646.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP011646.1/other/CP011646.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:06:34 2018
# [ok]
