ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP020066.1	CP020066.1_37	28463	29476	-1	7.5e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP020066.1	Pc_int1	29479	29505	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP020066.1	P_intI1	29497	29531	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP020066.1	attI1	29556	29614	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP020066.1	CP020066.1_38	29632	30105	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP020066.1	attc_001	30100	30185	1	0.054000000000000006	attC	attC	attc_4	complete	No	NA
integron_01	CP020066.1	CP020066.1_39	30272	30556	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP020066.1	CP020066.1_74	63493	64098	1	3.8e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP020066.1	attc_001	64093	64164	1	1.1e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	CP020066.1	CP020066.1_75	64180	64437	1	NA	protein	protein	NA	CALIN	No	NA
