#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018887.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.67   0.0   32.1   1.2e-05 !   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
CP018887.1           -         attC_4               -          cm        1       47     3085     2996      -    no    1 0.58   0.0   31.1   2.3e-05 !   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
CP018887.1           -         attC_4               -          cm        1       47     1925     1874      -    no    1 0.56   0.0   11.6       1.9 ?   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018887.1/other/CP018887.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.123208 -o ./Results_Integron_Finder_CP018887.1/other/CP018887.1_70830_78901_subseq_attc.res --tblout ./Results_Integron_Finder_CP018887.1/other/CP018887.1_70830_78901_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018887.1/other/CP018887.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:14:51 2018
# [ok]
