#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018887.1           -         attC_4               -          cm        1       47     1160     1300      +    no    1 0.48   0.0   27.5   0.00018 !   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
CP018887.1           -         attC_4               -          cm        1       47      627      713      +    no    1 0.47   0.0   19.2     0.022 ?   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
CP018887.1           -         attC_4               -          cm        1       47     2628     2679      +    no    1 0.56   0.0   11.6       1.9 ?   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018887.1/other/CP018887.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.123208 -o ./Results_Integron_Finder_CP018887.1/other/CP018887.1_56046_61346_subseq_attc.res --tblout ./Results_Integron_Finder_CP018887.1/other/CP018887.1_56046_61346_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018887.1/other/CP018887.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:14:29 2018
# [ok]
