#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018887.1           -         attC_4               -          cm        1       47    74901    74830      -    no    1 0.67   0.0   32.1   2.5e-05 !   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
CP018887.1           -         attC_4               -          cm        1       47    57206    57346      +    no    1 0.48   0.0   27.5   0.00036 !   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
CP018887.1           -         attC_4               -          cm        1       47    56673    56759      +    no    1 0.47   0.0   19.2     0.045 ?   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
CP018887.1           -         attC_4               -          cm        1       47    45918    45997      +    no    1 0.41   0.0   14.3      0.78 ?   Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018887.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP018887.1/other/CP018887.1_attc.res --tblout ./Results_Integron_Finder_CP018887.1/other/CP018887.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018887.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:14:22 2018
# [ok]
