#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018887.1_69        -          Phage_integrase      PF00589.16   7.8e-68  220.9   0.0     2e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 55033 # 56046 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP018887.1_47        -          Phage_integrase      PF00589.16   1.2e-37  122.6   0.1   1.8e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 33534 # 34316 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.617
CP018887.1_117       -          Phage_integrase      PF00589.16   7.1e-19   61.5   0.0   2.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 101330 # 103045 # 1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP018887.1/other/CP018887.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018887.1/other/CP018887.1_phage_int.res --tblout ./Results_Integron_Finder_CP018887.1/other/CP018887.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP018887.1/other/CP018887.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:14:22 2018
# [ok]
