#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018887.1_87        -          AAC6-Ib              RF0005      2.1e-130  424.8   0.1  2.4e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 74896 # 75495 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP018887.1_87        -          AAC6-II              RF0006       1.8e-99  324.0   0.0   2.1e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 74896 # 75495 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP018887.1_86        -          blaR1                RF0043       1.5e-28   92.8   3.8   1.8e-28   92.5   3.8   1.0   1   0   0   1   1   1   1 # 73935 # 74810 # -1 # ID=1_86;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP018887.1_85        -          Chlor_Acetyltrans_CAT RF0050       8.8e-39  126.5   0.0   1.1e-38  126.2   0.0   1.1   1   0   0   1   1   1   1 # 73249 # 73797 # -1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
CP018887.1_86        -          ClassD               RF0056         3e-85  278.6   4.2   3.7e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 73935 # 74810 # -1 # ID=1_86;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP018887.1_86        -          mecR1                RF0094       5.8e-41  133.5   3.8   6.7e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 73935 # 74810 # -1 # ID=1_86;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP018887.1/other/CP018887.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018887.1/other/CP018887.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP018887.1/other/CP018887.1_Resfams_fa_table.res -Z 146 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP018887.1/other/CP018887.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:14:57 2018
# [ok]
