#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010374.1_32        -          Phage_integrase      PF00589.16   1.9e-27   88.0   0.0   2.3e-27   87.7   0.0   1.1   1   0   0   1   1   1   1 # 25407 # 26174 # 1 # ID=1_32;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
CP010374.1_45        -          Phage_integrase      PF00589.16   2.5e-19   61.5   0.0   9.8e-19   59.6   0.0   2.0   1   1   0   1   1   1   1 # 34941 # 36656 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP010374.1/other/CP010374.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010374.1/other/CP010374.1_phage_int.res --tblout ./Results_Integron_Finder_CP010374.1/other/CP010374.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP010374.1/other/CP010374.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:14 2018
# [ok]
