>Feature CP021743.1
37	1302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00001
			product	hypothetical protein
1283	1819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00002
			product	hypothetical protein
1825	2016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00003
			product	hypothetical protein
2013	2699	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	BMNILMOD_00004
			product	Soluble lytic murein transglycosylase
2700	3050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00005
			product	hypothetical protein
3092	3313	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	BMNILMOD_00006
			product	Single-stranded DNA-binding protein
5485	3338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00007
			product	hypothetical protein
5804	7123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00008
			product	hypothetical protein
8254	7373	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BMNILMOD_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
8644	8306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00010
			product	hypothetical protein
9420	8641	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BMNILMOD_00011
			product	Insertion sequence IS5376 putative ATP-binding protein
10442	9417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00012
			product	hypothetical protein
13578	10549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00013
			product	hypothetical protein
13688	15403	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BMNILMOD_00014
			product	Tyrosine recombinase XerD
16354	15446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00015
			product	hypothetical protein
16517	17074	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	BMNILMOD_00016
			product	Transposon Tn3 resolvase
17257	18117	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	BMNILMOD_00017
			product	Beta-lactamase TEM
18288	18518	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	BMNILMOD_00018
			product	Single-stranded DNA-binding protein
18822	19061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00019
			product	hypothetical protein
19463	20356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00020
			product	hypothetical protein
21463	21014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00021
			product	hypothetical protein
21829	21542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00022
			product	hypothetical protein
22264	21989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00023
			product	hypothetical protein
22591	22340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00024
			product	hypothetical protein
23329	22682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00025
			product	hypothetical protein
23934	23491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00026
			product	hypothetical protein
24937	24170	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	BMNILMOD_00027
			product	Tyrosine recombinase XerD
25445	25251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00028
			product	hypothetical protein
25551	25940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00029
			product	hypothetical protein
26382	26191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00030
			product	hypothetical protein
26867	26544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00031
			product	hypothetical protein
27115	26867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00032
			product	hypothetical protein
27677	27213	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	BMNILMOD_00033
			product	Thermonuclease
28077	28445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00034
			product	hypothetical protein
28618	29046	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BMNILMOD_00035
			product	Antirestriction protein KlcA
29668	29078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00036
			product	hypothetical protein
30110	29652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00037
			product	hypothetical protein
30934	30107	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	BMNILMOD_00038
			product	Nucleoid occlusion protein
32922	30937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00039
			product	hypothetical protein
33999	34712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00040
			product	hypothetical protein
34727	35749	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	BMNILMOD_00041
			product	Type IV secretion system protein VirB11
36299	35952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00042
			product	hypothetical protein
36600	36364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00043
			product	hypothetical protein
36730	37089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00044
			product	hypothetical protein
37102	39681	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	BMNILMOD_00045
			product	Type IV secretion system protein virB4
39678	40490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00046
			product	hypothetical protein
40490	40948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00047
			product	hypothetical protein
40995	41969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00048
			product	hypothetical protein
41980	42705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00049
			product	hypothetical protein
42710	43543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BMNILMOD_00050
			product	hypothetical protein
