>Feature CP029442.1
633	418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00001
			product	hypothetical protein
1187	636	CDS
			EC_number	3.4.21.88
			gene	lexA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00015
			locus_tag	MOLCIPCG_00002
			product	LexA repressor
1453	1217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00003
			product	hypothetical protein
1821	1531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00004
			product	hypothetical protein
2408	2007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00005
			product	hypothetical protein
2678	3448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00006
			product	hypothetical protein
4025	3534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00007
			product	hypothetical protein
4447	4196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00008
			product	hypothetical protein
5341	4742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00009
			product	hypothetical protein
6325	5435	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	MOLCIPCG_00010
			product	DNA replication terminus site-binding protein
7740	6475	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MOLCIPCG_00011
			product	Protein UmuC
8156	7740	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	MOLCIPCG_00012
			product	Protein UmuD
8410	8913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00013
			product	hypothetical protein
8897	9169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00014
			product	hypothetical protein
10292	9270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00015
			product	hypothetical protein
13354	10289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00016
			product	hypothetical protein
13522	14163	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MOLCIPCG_00017
			product	Putative transposon Tn552 DNA-invertase bin3
16085	14427	CDS
			EC_number	1.8.1.14
			dbxref	COG:COG0446
			gene	cdr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O52582
			locus_tag	MOLCIPCG_00018
			product	Coenzyme A disulfide reductase
16247	16597	CDS
			dbxref	COG:COG0640
			gene	bigR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PFB1
			locus_tag	MOLCIPCG_00019
			product	Biofilm growth-associated repressor
17378	16902	CDS
			dbxref	COG:COG0783
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45173
			locus_tag	MOLCIPCG_00020
			product	putative protein
17930	17493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00021
			product	hypothetical protein
18552	18091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00022
			product	hypothetical protein
18847	18527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00023
			product	hypothetical protein
19368	19141	CDS
			gene	ynfN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76157
			locus_tag	MOLCIPCG_00024
			product	putative protein YnfN
19547	20527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00025
			product	hypothetical protein
22268	21387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00026
			product	hypothetical protein
23142	24371	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG3434
			gene	cdgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVK6
			locus_tag	MOLCIPCG_00027
			product	Cyclic di-GMP phosphodiesterase CdgJ
24481	26379	CDS
			dbxref	COG:COG0840
			gene	tar
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07017
			locus_tag	MOLCIPCG_00028
			product	Methyl-accepting chemotaxis protein II
27079	27294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00029
			product	hypothetical protein
28228	27356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00030
			product	hypothetical protein
28260	29102	CDS
			gene	gltC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20668
			locus_tag	MOLCIPCG_00031
			product	HTH-type transcriptional regulator GltC
29493	29203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00032
			product	hypothetical protein
29867	29613	CDS
			dbxref	COG:COG0693
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P95283
			locus_tag	MOLCIPCG_00033
			product	HTH-type transcriptional regulator
29893	30033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00034
			product	hypothetical protein
30080	30784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00035
			product	hypothetical protein
31382	31951	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MOLCIPCG_00036
			product	DNA-invertase hin
32128	33879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00037
			product	hypothetical protein
36023	33876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00038
			product	hypothetical protein
36342	37661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00039
			product	hypothetical protein
38792	37911	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MOLCIPCG_00040
			product	Carbapenem-hydrolyzing beta-lactamase KPC
39182	38844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00041
			product	hypothetical protein
39958	39179	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MOLCIPCG_00042
			product	Insertion sequence IS5376 putative ATP-binding protein
40980	39955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00043
			product	hypothetical protein
44116	41087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00044
			product	hypothetical protein
44226	45941	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MOLCIPCG_00045
			product	Tyrosine recombinase XerD
46892	45984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00046
			product	hypothetical protein
47054	47260	CDS
			dbxref	COG:COG1961
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	MOLCIPCG_00047
			product	Transposon gamma-delta resolvase
47998	47294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00048
			product	hypothetical protein
48375	48686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00049
			product	hypothetical protein
48742	49383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00050
			product	hypothetical protein
49388	49594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00051
			product	hypothetical protein
49976	51409	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	MOLCIPCG_00052
			product	DNA-cytosine methyltransferase
52657	51443	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	MOLCIPCG_00053
			product	Type-2 restriction enzyme EcoRII
53682	52918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00054
			product	hypothetical protein
54069	54206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00055
			product	hypothetical protein
54689	54189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00056
			product	hypothetical protein
55656	54817	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	MOLCIPCG_00057
			product	Dihydropteroate synthase
56512	55856	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	MOLCIPCG_00058
			product	Pentapeptide repeat protein
58386	56845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00059
			product	hypothetical protein
59630	58791	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	MOLCIPCG_00060
			product	Dihydropteroate synthase
59971	59624	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	MOLCIPCG_00061
			product	Multidrug transporter EmrE
60775	60128	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	MOLCIPCG_00062
			product	2''-aminoglycoside nucleotidyltransferase
60807	61820	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	MOLCIPCG_00063
			product	Tyrosine recombinase XerD
62126	62683	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MOLCIPCG_00064
			product	DNA-invertase hin
62686	65658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00065
			product	hypothetical protein
65737	66741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00066
			product	hypothetical protein
67144	66923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00067
			product	hypothetical protein
67495	67217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00068
			product	hypothetical protein
69209	67482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00069
			product	hypothetical protein
69773	69387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00070
			product	hypothetical protein
70026	69880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00071
			product	hypothetical protein
71083	70232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00072
			product	hypothetical protein
71715	71158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00073
			product	hypothetical protein
72007	71789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00074
			product	hypothetical protein
72290	72021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00075
			product	hypothetical protein
72888	72283	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	MOLCIPCG_00076
			product	5'-deoxynucleotidase YfbR
73163	72960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00077
			product	hypothetical protein
75818	73365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00078
			product	hypothetical protein
76292	75906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00079
			product	hypothetical protein
77079	76525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00080
			product	hypothetical protein
77584	77153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00081
			product	hypothetical protein
79270	77645	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	MOLCIPCG_00082
			product	Modification methylase HhaI
79650	79348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00083
			product	hypothetical protein
80072	79728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00084
			product	hypothetical protein
80617	80264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00085
			product	hypothetical protein
80877	80686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00086
			product	hypothetical protein
81210	80935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00087
			product	hypothetical protein
81667	81215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00088
			product	hypothetical protein
82046	81657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00089
			product	hypothetical protein
82332	82108	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	MOLCIPCG_00090
			product	putative protein YcbX
83282	82398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00091
			product	hypothetical protein
83856	83356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00092
			product	hypothetical protein
84486	83947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00093
			product	hypothetical protein
85086	84751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00094
			product	hypothetical protein
86944	85148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00095
			product	hypothetical protein
88306	87029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00096
			product	hypothetical protein
89516	88506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00097
			product	hypothetical protein
90568	89579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00098
			product	hypothetical protein
91190	90663	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	MOLCIPCG_00099
			product	Single-stranded DNA-binding protein
92162	91254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00100
			product	hypothetical protein
93141	92173	CDS
			EC_number	6.6.1.2
			gene	cobS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	MOLCIPCG_00101
			product	Aerobic cobaltochelatase subunit CobS
93546	93361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00102
			product	hypothetical protein
93755	93663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00103
			product	hypothetical protein
94170	93850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00104
			product	hypothetical protein
94414	94238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00105
			product	hypothetical protein
94465	95106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00106
			product	hypothetical protein
95229	96089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00107
			product	hypothetical protein
98923	96128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00108
			product	hypothetical protein
100046	99039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00109
			product	hypothetical protein
100714	100043	CDS
			EC_number	3.1.4.52
			gene	pdeG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75995
			locus_tag	MOLCIPCG_00110
			product	putative cyclic di-GMP phosphodiesterase PdeG
101976	100711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00111
			product	hypothetical protein
102469	101939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00112
			product	hypothetical protein
102783	102466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00113
			product	hypothetical protein
105245	102798	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MOLCIPCG_00114
			product	Protein TraC
105949	105242	CDS
			dbxref	COG:COG1651
			gene	dsbC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	MOLCIPCG_00115
			product	Thiol:disulfide interchange protein DsbC
111584	106098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00116
			product	hypothetical protein
112168	111785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00117
			product	hypothetical protein
112759	112181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00118
			product	hypothetical protein
114072	112756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00119
			product	hypothetical protein
114986	114069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00120
			product	hypothetical protein
115596	114970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00121
			product	hypothetical protein
115874	115593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00122
			product	hypothetical protein
116396	116019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00123
			product	hypothetical protein
116539	116396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00124
			product	hypothetical protein
117382	116720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00125
			product	hypothetical protein
117759	117382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00126
			product	hypothetical protein
118215	117769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00127
			product	hypothetical protein
118854	118225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00128
			product	hypothetical protein
119356	118811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00129
			product	hypothetical protein
121271	119406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00130
			product	hypothetical protein
124240	121268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00131
			product	hypothetical protein
124408	125025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00132
			product	hypothetical protein
125007	125240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00133
			product	hypothetical protein
125240	127432	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	MOLCIPCG_00134
			product	DNA topoisomerase 3
127447	127935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00135
			product	hypothetical protein
128304	128026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00136
			product	hypothetical protein
129154	128537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00137
			product	hypothetical protein
129866	129210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00138
			product	hypothetical protein
131293	129866	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	MOLCIPCG_00139
			product	putative BsuMI modification methylase subunit YdiO
131797	131297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00140
			product	hypothetical protein
132138	131806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00141
			product	hypothetical protein
132629	132123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00142
			product	hypothetical protein
133296	132622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00143
			product	hypothetical protein
133552	133271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00144
			product	hypothetical protein
133922	133545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00145
			product	hypothetical protein
134249	134392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00146
			product	hypothetical protein
134484	135119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00147
			product	hypothetical protein
135444	135172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00148
			product	hypothetical protein
136674	135493	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	MOLCIPCG_00149
			product	Transcriptional repressor protein KorB
137463	136678	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	MOLCIPCG_00150
			product	Sporulation initiation inhibitor protein Soj
137948	137637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00151
			product	hypothetical protein
138379	137930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00152
			product	hypothetical protein
139637	138393	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	MOLCIPCG_00153
			product	Modification methylase PvuII
139992	139630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00154
			product	hypothetical protein
140237	139995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00155
			product	hypothetical protein
140485	140237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00156
			product	hypothetical protein
140672	140475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00157
			product	hypothetical protein
141610	140672	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	MOLCIPCG_00158
			product	Nucleoid occlusion protein
142272	141727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00159
			product	hypothetical protein
142844	142275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00160
			product	hypothetical protein
143419	142856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00161
			product	hypothetical protein
143840	143412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00162
			product	hypothetical protein
144184	143837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00163
			product	hypothetical protein
145380	144196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00164
			product	hypothetical protein
145568	145374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00165
			product	hypothetical protein
146009	145617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00166
			product	hypothetical protein
147534	146071	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	MOLCIPCG_00167
			product	ATP-dependent zinc metalloprotease FtsH 3
148540	147608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00168
			product	hypothetical protein
148998	148735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00169
			product	hypothetical protein
149599	149102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00170
			product	hypothetical protein
150090	149602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00171
			product	hypothetical protein
150187	150522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00172
			product	hypothetical protein
151007	150537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00173
			product	hypothetical protein
151371	151000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00174
			product	hypothetical protein
151576	151382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00175
			product	hypothetical protein
151827	151576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00176
			product	hypothetical protein
152465	151917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00177
			product	hypothetical protein
152628	152978	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	MOLCIPCG_00178
			product	Putative toxin HigB2
152983	153285	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	MOLCIPCG_00179
			product	Antitoxin HigA1
153605	153312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00180
			product	hypothetical protein
153966	153694	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05384
			locus_tag	MOLCIPCG_00181
			product	DNA-binding protein HU-beta
154551	154024	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	MOLCIPCG_00182
			product	Endonuclease YncB
154745	154554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00183
			product	hypothetical protein
155628	154771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00184
			product	hypothetical protein
155842	155615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00185
			product	hypothetical protein
156363	155845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00186
			product	hypothetical protein
156806	156360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00187
			product	hypothetical protein
157165	156806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00188
			product	hypothetical protein
157651	157223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00189
			product	hypothetical protein
158545	157685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00190
			product	hypothetical protein
159520	158561	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	MOLCIPCG_00191
			product	Putative signal peptide peptidase SppA
160374	159520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00192
			product	hypothetical protein
160672	160379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00193
			product	hypothetical protein
161156	160683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00194
			product	hypothetical protein
161774	161253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00195
			product	hypothetical protein
162298	161777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00196
			product	hypothetical protein
162911	162303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00197
			product	hypothetical protein
163179	164294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00198
			product	hypothetical protein
164312	164746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00199
			product	hypothetical protein
168426	165418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00200
			product	hypothetical protein
168590	169162	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MOLCIPCG_00201
			product	Transposon Tn3 resolvase
169171	169575	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	MOLCIPCG_00202
			product	Arsenical pump-driving ATPase
170031	169606	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	MOLCIPCG_00203
			product	Arsenate reductase
171333	170044	CDS
			dbxref	COG:COG1055
			gene	arsB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	MOLCIPCG_00204
			product	Arsenical pump membrane protein
173133	171382	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	MOLCIPCG_00205
			product	Arsenical pump-driving ATPase
173513	173151	CDS
			gene	arsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	MOLCIPCG_00206
			product	Arsenical resistance operon trans-acting repressor ArsD
173914	173561	CDS
			dbxref	COG:COG0640
			gene	arsR2_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	MOLCIPCG_00207
			product	Arsenic resistance transcriptional regulator ArsR2
175070	174189	CDS
			dbxref	COG:COG1055
			gene	arsB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	MOLCIPCG_00208
			product	Arsenical pump membrane protein
175466	175125	CDS
			dbxref	COG:COG0640
			gene	arsR2_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	MOLCIPCG_00209
			product	Arsenic resistance transcriptional regulator ArsR2
176550	175594	CDS
			gene	lsrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZKQ2
			locus_tag	MOLCIPCG_00210
			product	Autoinducer 2 import system permease protein LsrD
177518	176547	CDS
			dbxref	COG:COG1172
			gene	rbsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGI1
			locus_tag	MOLCIPCG_00211
			product	Ribose import permease protein RbsC
178995	177511	CDS
			EC_number	3.6.3.17
			dbxref	COG:COG1129
			gene	fruK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8G847
			locus_tag	MOLCIPCG_00212
			product	Fructose import ATP-binding protein FruK
180029	179043	CDS
			gene	lsrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZKQ1
			locus_tag	MOLCIPCG_00213
			product	Autoinducer 2-binding protein LsrB
181252	180455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00214
			product	hypothetical protein
182290	181391	CDS
			EC_number	3.1.4.-
			dbxref	COG:COG3437
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSB1
			locus_tag	MOLCIPCG_00215
			product	putative cyclic di-GMP phosphodiesterase
185630	182253	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	arcB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEC3
			locus_tag	MOLCIPCG_00216
			product	Aerobic respiration control sensor protein ArcB
185831	187069	CDS
			gene	amiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27017
			locus_tag	MOLCIPCG_00217
			product	Aliphatic amidase expression-regulating protein
187123	188049	CDS
			dbxref	COG:COG0559
			gene	livH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEX7
			locus_tag	MOLCIPCG_00218
			product	High-affinity branched-chain amino acid transport system permease protein LivH
188063	189235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00219
			product	hypothetical protein
189219	189968	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG1137
			gene	lptB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45073
			locus_tag	MOLCIPCG_00220
			product	Lipopolysaccharide export system ATP-binding protein LptB
189979	190668	CDS
			dbxref	COG:COG0410
			gene	livF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22731
			locus_tag	MOLCIPCG_00221
			product	High-affinity branched-chain amino acid transport ATP-binding protein LivF
190701	191711	CDS
			EC_number	3.5.1.49
			dbxref	COG:COG0388
			gene	amiF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P59701
			locus_tag	MOLCIPCG_00222
			product	Formamidase
191812	192855	CDS
			EC_number	3.5.1.4
			dbxref	COG:COG0388
			gene	amiE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11436
			locus_tag	MOLCIPCG_00223
			product	Aliphatic amidase
192868	193953	CDS
			dbxref	COG:COG0542
			gene	clpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63284
			locus_tag	MOLCIPCG_00224
			product	Chaperone protein ClpB
194221	193925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00225
			product	hypothetical protein
194744	196855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00226
			product	hypothetical protein
199757	196860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00227
			product	hypothetical protein
199852	200457	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	MOLCIPCG_00228
			product	Serine recombinase PinR
201345	200473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00229
			product	hypothetical protein
201672	201767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00230
			product	hypothetical protein
201919	202191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00231
			product	hypothetical protein
202621	202403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00232
			product	hypothetical protein
202904	203227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00233
			product	hypothetical protein
204126	203263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00234
			product	hypothetical protein
204884	204729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00235
			product	hypothetical protein
205311	204913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00236
			product	hypothetical protein
205650	205333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00237
			product	hypothetical protein
206223	205738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00238
			product	hypothetical protein
207500	206634	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	MOLCIPCG_00239
			product	Replication protein RepA
208321	208073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00240
			product	hypothetical protein
209247	210365	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	MOLCIPCG_00241
			product	RepFIB replication protein A
210689	210420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00242
			product	hypothetical protein
212810	211806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00243
			product	hypothetical protein
214154	213159	CDS
			EC_number	2.4.-.-
			dbxref	COG:COG0463
			gene	epsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71059
			locus_tag	MOLCIPCG_00244
			product	putative glycosyltransferase EpsJ
215042	214215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00245
			product	hypothetical protein
216539	215061	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	MOLCIPCG_00246
			product	C4-dicarboxylic acid transporter DauA
216965	217588	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MOLCIPCG_00247
			product	Putative transposon Tn552 DNA-invertase bin3
217643	220627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00248
			product	hypothetical protein
220706	221710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00249
			product	hypothetical protein
223077	222358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00250
			product	hypothetical protein
223656	223231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00251
			product	hypothetical protein
224070	223768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00252
			product	hypothetical protein
224752	224207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00253
			product	hypothetical protein
225348	224824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00254
			product	hypothetical protein
225492	225683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00255
			product	hypothetical protein
225775	226098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00256
			product	hypothetical protein
229697	226320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00257
			product	hypothetical protein
230146	229901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00258
			product	hypothetical protein
230854	230195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00259
			product	hypothetical protein
231740	230916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00260
			product	hypothetical protein
232039	231740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00261
			product	hypothetical protein
232422	232072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00262
			product	hypothetical protein
233020	232673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00263
			product	hypothetical protein
233405	233031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00264
			product	hypothetical protein
235864	233429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00265
			product	hypothetical protein
236319	235954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00266
			product	hypothetical protein
236646	236446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00267
			product	hypothetical protein
238187	236769	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	MOLCIPCG_00268
			product	Replicative DNA helicase
238564	238196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00269
			product	hypothetical protein
239082	238561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00270
			product	hypothetical protein
240431	239256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00271
			product	hypothetical protein
241276	240590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00272
			product	hypothetical protein
242046	241297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00273
			product	hypothetical protein
242365	242048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00274
			product	hypothetical protein
242580	242407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00275
			product	hypothetical protein
242869	242645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00276
			product	hypothetical protein
244638	243007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00277
			product	hypothetical protein
245080	244679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00278
			product	hypothetical protein
246208	245204	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	MOLCIPCG_00279
			product	Virulence regulon transcriptional activator VirB
247467	246205	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	MOLCIPCG_00280
			product	Plasmid partition protein A
248391	248122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00281
			product	hypothetical protein
248959	248438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00282
			product	hypothetical protein
249666	249415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00283
			product	hypothetical protein
250930	250088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00284
			product	hypothetical protein
251312	250887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00285
			product	hypothetical protein
251662	251498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00286
			product	hypothetical protein
252392	251949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00287
			product	hypothetical protein
252730	252452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00288
			product	hypothetical protein
253544	252702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00289
			product	hypothetical protein
253903	253586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00290
			product	hypothetical protein
254052	254498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00291
			product	hypothetical protein
254495	254953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00292
			product	hypothetical protein
254997	255227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00293
			product	hypothetical protein
255561	255295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00294
			product	hypothetical protein
256165	255611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00295
			product	hypothetical protein
256665	256324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00296
			product	hypothetical protein
257227	256784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00297
			product	hypothetical protein
257465	257803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00298
			product	hypothetical protein
258492	258166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00299
			product	hypothetical protein
258974	258576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00300
			product	hypothetical protein
259272	258985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00301
			product	hypothetical protein
259532	259413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00302
			product	hypothetical protein
260104	259574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00303
			product	hypothetical protein
260744	260127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00304
			product	hypothetical protein
261368	260814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00305
			product	hypothetical protein
261678	261523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00306
			product	hypothetical protein
262010	261702	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	MOLCIPCG_00307
			product	Toxin CcdB
262252	262013	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	MOLCIPCG_00308
			product	Antitoxin CcdA
262855	262391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00309
			product	hypothetical protein
263523	262852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00310
			product	hypothetical protein
263987	263577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00311
			product	hypothetical protein
264616	263984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00312
			product	hypothetical protein
264865	264632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00313
			product	hypothetical protein
265378	264920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00314
			product	hypothetical protein
266470	265673	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MOLCIPCG_00315
			product	Insertion sequence IS5376 putative ATP-binding protein
267642	266470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00316
			product	hypothetical protein
268476	267781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00317
			product	hypothetical protein
268798	268607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00318
			product	hypothetical protein
269375	268980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00319
			product	hypothetical protein
270070	269648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00320
			product	hypothetical protein
270478	270158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00321
			product	hypothetical protein
272571	270499	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG1199
			gene	dinG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27296
			locus_tag	MOLCIPCG_00322
			product	putative ATP-dependent helicase DinG
272959	272666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00323
			product	hypothetical protein
273277	272972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00324
			product	hypothetical protein
273704	273432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00325
			product	hypothetical protein
274094	273819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00326
			product	hypothetical protein
274645	274169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00327
			product	hypothetical protein
275139	274681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00328
			product	hypothetical protein
275514	275248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00329
			product	hypothetical protein
276200	275607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00330
			product	hypothetical protein
276683	276348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00331
			product	hypothetical protein
278648	277476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00332
			product	hypothetical protein
279521	278817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00333
			product	hypothetical protein
279967	279584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00334
			product	hypothetical protein
280253	279981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00335
			product	hypothetical protein
281058	280642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00336
			product	hypothetical protein
281634	281071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00337
			product	hypothetical protein
282069	281884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00338
			product	hypothetical protein
282918	282229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00339
			product	hypothetical protein
283505	283341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00340
			product	hypothetical protein
284226	283795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00341
			product	hypothetical protein
285410	286432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00342
			product	hypothetical protein
286447	286977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00343
			product	hypothetical protein
287007	287567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00344
			product	hypothetical protein
287560	288090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00345
			product	hypothetical protein
288093	288623	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34202
			locus_tag	MOLCIPCG_00346
			product	Flagellar transcriptional regulator FlhC
288751	289521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00347
			product	hypothetical protein
292223	289566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00348
			product	hypothetical protein
292428	292625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00349
			product	hypothetical protein
296177	292659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00350
			product	hypothetical protein
297634	296192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00351
			product	hypothetical protein
298731	297631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00352
			product	hypothetical protein
299047	298709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00353
			product	hypothetical protein
299785	299264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00354
			product	hypothetical protein
300196	299807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00355
			product	hypothetical protein
300481	300221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00356
			product	hypothetical protein
300730	300509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00357
			product	hypothetical protein
300991	300764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00358
			product	hypothetical protein
301310	301002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00359
			product	hypothetical protein
301866	301366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00360
			product	hypothetical protein
303843	301930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00361
			product	hypothetical protein
305263	303908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00362
			product	hypothetical protein
306402	305323	CDS
			EC_number	6.6.1.2
			gene	cobS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	MOLCIPCG_00363
			product	Aerobic cobaltochelatase subunit CobS
306839	306462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00364
			product	hypothetical protein
308320	307211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00365
			product	hypothetical protein
309934	308378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00366
			product	hypothetical protein
310774	310010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00367
			product	hypothetical protein
311641	311141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00368
			product	hypothetical protein
312315	311704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00369
			product	hypothetical protein
312753	313499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00370
			product	hypothetical protein
314615	313548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00371
			product	hypothetical protein
315925	314612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00372
			product	hypothetical protein
316443	315919	CDS
			EC_number	3.4.21.89
			dbxref	COG:COG0681
			gene	sipV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07560
			locus_tag	MOLCIPCG_00373
			product	Signal peptidase I V
316726	316454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00374
			product	hypothetical protein
319209	316723	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MOLCIPCG_00375
			product	Protein TraC
320001	319237	CDS
			dbxref	COG:COG1651
			gene	dsbC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEG6
			locus_tag	MOLCIPCG_00376
			product	Thiol:disulfide interchange protein DsbC
321499	320168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00377
			product	hypothetical protein
322781	321630	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	MOLCIPCG_00378
			product	Na(+)/H(+) antiporter NhaA
323186	323275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00379
			product	hypothetical protein
323308	324516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00380
			product	hypothetical protein
326157	324559	CDS
			gene	yadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31489
			locus_tag	MOLCIPCG_00381
			product	Adhesin YadA
326817	326251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00382
			product	hypothetical protein
328211	326814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00383
			product	hypothetical protein
329334	328216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00384
			product	hypothetical protein
330120	329494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00385
			product	hypothetical protein
330401	330117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00386
			product	hypothetical protein
331269	330451	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	MOLCIPCG_00387
			product	Disulfide bond formation protein D
331559	331266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00388
			product	hypothetical protein
332294	331644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00389
			product	hypothetical protein
332665	332279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00390
			product	hypothetical protein
334644	332668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00391
			product	hypothetical protein
337339	334637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00392
			product	hypothetical protein
337489	338058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00393
			product	hypothetical protein
338081	338980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00394
			product	hypothetical protein
340495	339020	CDS
			EC_number	3.6.4.12
			gene	rep
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01920
			locus_tag	MOLCIPCG_00395
			product	ATP-dependent DNA helicase Rep
340671	340958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00396
			product	hypothetical protein
341342	341007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00397
			product	hypothetical protein
341604	342176	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MOLCIPCG_00398
			product	Phospholipase D
342904	342212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00399
			product	hypothetical protein
344291	342963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00400
			product	hypothetical protein
344570	344310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00401
			product	hypothetical protein
345618	344524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00402
			product	hypothetical protein
345983	345615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00403
			product	hypothetical protein
346371	346063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00404
			product	hypothetical protein
347003	346368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00405
			product	hypothetical protein
347738	347010	CDS
			EC_number	3.4.21.89
			dbxref	COG:COG0681
			gene	lepB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00803
			locus_tag	MOLCIPCG_00406
			product	Signal peptidase I
348159	347743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00407
			product	hypothetical protein
348330	349100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00408
			product	hypothetical protein
349107	350222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00409
			product	hypothetical protein
350246	351220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00410
			product	hypothetical protein
351446	351258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00411
			product	hypothetical protein
352672	351482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00412
			product	hypothetical protein
353183	352785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00413
			product	hypothetical protein
353344	353850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00414
			product	hypothetical protein
354319	354675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00415
			product	hypothetical protein
354632	355783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00416
			product	hypothetical protein
356879	358402	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	MOLCIPCG_00417
			product	Group II intron-encoded protein LtrA
358567	358959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00418
			product	hypothetical protein
359537	359112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00419
			product	hypothetical protein
359925	359551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00420
			product	hypothetical protein
360427	360113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00421
			product	hypothetical protein
360858	360628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00422
			product	hypothetical protein
361291	362253	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	MOLCIPCG_00423
			product	Plasmid segregation protein ParM
362267	362653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00424
			product	hypothetical protein
363084	362680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00425
			product	hypothetical protein
363086	363448	CDS
			gene	hdeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AET2
			locus_tag	MOLCIPCG_00426
			product	Acid stress chaperone HdeB
364303	363500	CDS
			dbxref	COG:COG0580
			gene	glpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AER0
			locus_tag	MOLCIPCG_00427
			product	Glycerol uptake facilitator protein
366168	364357	CDS
			gene	ddrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O68195
			locus_tag	MOLCIPCG_00428
			product	Diol dehydratase-reactivating factor alpha subunit
366607	366179	CDS
			EC_number	4.2.1.28
			dbxref	COG:COG4910
			gene	pduE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31042
			locus_tag	MOLCIPCG_00429
			product	Propanediol dehydratase small subunit
367194	366610	CDS
			EC_number	4.2.1.28
			gene	pduD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31041
			locus_tag	MOLCIPCG_00430
			product	Propanediol dehydratase medium subunit
368873	367206	CDS
			EC_number	4.2.1.30
			gene	dhaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45514
			locus_tag	MOLCIPCG_00431
			product	Glycerol dehydratase large subunit
369266	369694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00432
			product	hypothetical protein
369717	370880	CDS
			EC_number	1.1.1.202
			dbxref	COG:COG1454
			gene	dhaT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q59477
			locus_tag	MOLCIPCG_00433
			product	1,3-propanediol dehydrogenase
370897	371250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00434
			product	hypothetical protein
371251	371781	CDS
			EC_number	2.5.1.17
			dbxref	COG:COG2096
			gene	yvqK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34899
			locus_tag	MOLCIPCG_00435
			product	Cob(I)yrinic acid a,c-diamide adenosyltransferase
373684	371759	CDS
			dbxref	COG:COG3284
			gene	dhaR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76016
			locus_tag	MOLCIPCG_00436
			product	PTS-dependent dihydroxyacetone kinase operon regulatory protein
374871	373774	CDS
			EC_number	1.1.1.6
			gene	dhaD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45511
			locus_tag	MOLCIPCG_00437
			product	Glycerol dehydrogenase
375432	375710	CDS
			EC_number	2.7.1.29
			gene	dhaK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45510
			locus_tag	MOLCIPCG_00438
			product	Dihydroxyacetone kinase
375786	375634	CDS
			dbxref	COG:COG3284
			gene	dhaR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76016
			locus_tag	MOLCIPCG_00439
			product	PTS-dependent dihydroxyacetone kinase operon regulatory protein
376997	375900	CDS
			EC_number	1.1.1.6
			gene	dhaD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45511
			locus_tag	MOLCIPCG_00440
			product	Glycerol dehydrogenase
377554	378624	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76015
			locus_tag	MOLCIPCG_00441
			product	PEP-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
378635	379267	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	MOLCIPCG_00442
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
379278	380696	CDS
			EC_number	3.5.1.-
			gene	dhaM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3H456
			locus_tag	MOLCIPCG_00443
			product	Protein-lysine deacetylase
380771	382420	CDS
			EC_number	2.7.1.29
			gene	dhaK_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45510
			locus_tag	MOLCIPCG_00444
			product	Dihydroxyacetone kinase
383294	382524	CDS
			EC_number	1.16.1.9
			dbxref	COG:COG2375
			gene	yqjH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46871
			locus_tag	MOLCIPCG_00445
			product	NADPH-dependent ferric-chelate reductase
383534	383818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00446
			product	hypothetical protein
383956	384342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00447
			product	hypothetical protein
384339	386912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00448
			product	hypothetical protein
387497	387003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00449
			product	hypothetical protein
388591	387611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00450
			product	hypothetical protein
388742	388632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00451
			product	hypothetical protein
389672	389067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00452
			product	hypothetical protein
390105	389683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00453
			product	hypothetical protein
390875	390120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00454
			product	hypothetical protein
392738	391029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00455
			product	hypothetical protein
393514	392930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00456
			product	hypothetical protein
394006	393566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00457
			product	hypothetical protein
394478	393996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00458
			product	hypothetical protein
395004	394576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00459
			product	hypothetical protein
395625	395023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00460
			product	hypothetical protein
396500	395622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00461
			product	hypothetical protein
397495	396512	CDS
			dbxref	COG:COG2974
			gene	rdgC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36767
			locus_tag	MOLCIPCG_00462
			product	Recombination-associated protein RdgC
397712	397482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00463
			product	hypothetical protein
398530	397709	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0338
			gene	dam
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEE8
			locus_tag	MOLCIPCG_00464
			product	DNA adenine methylase
399949	398681	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I7C4
			locus_tag	MOLCIPCG_00465
			product	Beta sliding clamp
400336	400037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00466
			product	hypothetical protein
400694	400350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00467
			product	hypothetical protein
400968	400684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00468
			product	hypothetical protein
401486	401073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00469
			product	hypothetical protein
401620	401967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00470
			product	hypothetical protein
402299	401985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00471
			product	hypothetical protein
403007	402327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00472
			product	hypothetical protein
403155	402994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00473
			product	hypothetical protein
403590	403285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00474
			product	hypothetical protein
404251	403694	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	MOLCIPCG_00475
			product	Single-stranded DNA-binding protein
404544	404392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00476
			product	hypothetical protein
405104	404574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00477
			product	hypothetical protein
405639	405187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00478
			product	hypothetical protein
405954	405652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00479
			product	hypothetical protein
406490	405963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00480
			product	hypothetical protein
407454	406570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00481
			product	hypothetical protein
408055	407654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00482
			product	hypothetical protein
408607	408146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00483
			product	hypothetical protein
409326	408991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00484
			product	hypothetical protein
409652	409335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00485
			product	hypothetical protein
410832	409762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00486
			product	hypothetical protein
411148	410825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00487
			product	hypothetical protein
411271	412260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MOLCIPCG_00488
			product	hypothetical protein
