>Feature CP008826.1
25	255	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	PFJLMBNP_00001
			product	Single-stranded DNA-binding protein
559	798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00002
			product	hypothetical protein
1200	2093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00003
			product	hypothetical protein
5538	2641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00004
			product	hypothetical protein
5633	6238	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	PFJLMBNP_00005
			product	Serine recombinase PinR
6869	6420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00006
			product	hypothetical protein
7235	6948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00007
			product	hypothetical protein
7670	7395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00008
			product	hypothetical protein
7997	7746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00009
			product	hypothetical protein
8735	8088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00010
			product	hypothetical protein
9340	8897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00011
			product	hypothetical protein
10343	9576	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PFJLMBNP_00012
			product	Tyrosine recombinase XerD
10851	10657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00013
			product	hypothetical protein
10957	11346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00014
			product	hypothetical protein
11788	11597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00015
			product	hypothetical protein
12273	11950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00016
			product	hypothetical protein
12521	12273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00017
			product	hypothetical protein
13083	12619	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	PFJLMBNP_00018
			product	Thermonuclease
13483	13851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00019
			product	hypothetical protein
14024	14452	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PFJLMBNP_00020
			product	Antirestriction protein KlcA
15074	14484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00021
			product	hypothetical protein
15516	15058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00022
			product	hypothetical protein
16340	15513	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	PFJLMBNP_00023
			product	Nucleoid occlusion protein
18328	16343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00024
			product	hypothetical protein
19406	20119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00025
			product	hypothetical protein
20134	21156	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	PFJLMBNP_00026
			product	Type IV secretion system protein VirB11
21706	21359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00027
			product	hypothetical protein
22007	21771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00028
			product	hypothetical protein
22137	22496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00029
			product	hypothetical protein
22509	25088	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	PFJLMBNP_00030
			product	Type IV secretion system protein virB4
25085	25897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00031
			product	hypothetical protein
25897	26355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00032
			product	hypothetical protein
26402	27376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00033
			product	hypothetical protein
27387	28112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00034
			product	hypothetical protein
28117	28950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00035
			product	hypothetical protein
28953	30329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00036
			product	hypothetical protein
30310	30846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00037
			product	hypothetical protein
30852	31043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00038
			product	hypothetical protein
31040	31726	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	PFJLMBNP_00039
			product	Soluble lytic murein transglycosylase
31727	32077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00040
			product	hypothetical protein
32119	32340	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	PFJLMBNP_00041
			product	Single-stranded DNA-binding protein
34512	32365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00042
			product	hypothetical protein
34831	36150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00043
			product	hypothetical protein
37281	36400	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PFJLMBNP_00044
			product	Carbapenem-hydrolyzing beta-lactamase KPC
37671	37333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00045
			product	hypothetical protein
38447	37668	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PFJLMBNP_00046
			product	Insertion sequence IS5376 putative ATP-binding protein
39469	38444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00047
			product	hypothetical protein
42605	39576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00048
			product	hypothetical protein
42715	44430	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	PFJLMBNP_00049
			product	Tyrosine recombinase XerD
45381	44473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFJLMBNP_00050
			product	hypothetical protein
45544	46101	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PFJLMBNP_00051
			product	Transposon Tn3 resolvase
46284	47144	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	PFJLMBNP_00052
			product	Beta-lactamase TEM
