>Feature CP021756.1
28	810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00001
			product	hypothetical protein
1760	2023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00002
			product	hypothetical protein
2013	2312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00003
			product	hypothetical protein
2751	2374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00004
			product	hypothetical protein
2820	2999	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	MAOHAJLE_00005
			product	Regulatory protein rop
3557	3027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00006
			product	hypothetical protein
4295	3564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00007
			product	hypothetical protein
6259	4295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00008
			product	hypothetical protein
7099	6971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00009
			product	hypothetical protein
8231	7974	CDS
			gene	cim
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02986
			locus_tag	MAOHAJLE_00010
			product	Cloacin immunity protein
9926	8241	CDS
			EC_number	3.1.-.-
			gene	ceaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00646
			locus_tag	MAOHAJLE_00011
			product	Colicin-E3
11366	10662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00012
			product	hypothetical protein
11635	11378	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	MAOHAJLE_00013
			product	Streptomycin 3''-adenylyltransferase
12322	11717	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	MAOHAJLE_00014
			product	Aminoglycoside N(6')-acetyltransferase type 1
13062	12505	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MAOHAJLE_00015
			product	Transposon Tn3 resolvase
13226	14134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00016
			product	hypothetical protein
15892	14177	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MAOHAJLE_00017
			product	Tyrosine recombinase XerD
16002	19031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00018
			product	hypothetical protein
19138	20163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAOHAJLE_00019
			product	hypothetical protein
20160	20939	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MAOHAJLE_00020
			product	Insertion sequence IS5376 putative ATP-binding protein
21326	22207	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MAOHAJLE_00021
			product	Carbapenem-hydrolyzing beta-lactamase KPC
