>Feature KY093014.1
167	763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00001
			product	hypothetical protein
813	1457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00002
			product	hypothetical protein
1513	2163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00003
			product	hypothetical protein
2160	2468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00004
			product	hypothetical protein
2563	3123	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	COCFHKJJ_00005
			product	Phospholipase D
3259	3462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00006
			product	hypothetical protein
4031	4360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00007
			product	hypothetical protein
4353	5366	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	COCFHKJJ_00008
			product	Replication initiation protein
8164	6773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00009
			product	hypothetical protein
8773	8201	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	COCFHKJJ_00010
			product	DNA-invertase hin
9455	8910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00011
			product	hypothetical protein
9769	10677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00012
			product	hypothetical protein
12435	10720	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	COCFHKJJ_00013
			product	Tyrosine recombinase XerD
12545	15574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00014
			product	hypothetical protein
15681	16706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00015
			product	hypothetical protein
16703	17482	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	COCFHKJJ_00016
			product	Insertion sequence IS5376 putative ATP-binding protein
17869	18750	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	COCFHKJJ_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
20319	19000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00018
			product	hypothetical protein
23304	20407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00019
			product	hypothetical protein
23399	24004	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	COCFHKJJ_00020
			product	Serine recombinase PinR
24748	25845	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	COCFHKJJ_00021
			product	Na(+)/H(+) antiporter NhaA
26586	26272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00022
			product	hypothetical protein
27236	26841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00023
			product	hypothetical protein
27588	27187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00024
			product	hypothetical protein
27875	27585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00025
			product	hypothetical protein
27950	28147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00026
			product	hypothetical protein
28101	30911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00027
			product	hypothetical protein
30990	31994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00028
			product	hypothetical protein
32379	32176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00029
			product	hypothetical protein
32596	32393	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	COCFHKJJ_00030
			product	Modulating protein YmoA
32998	32630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00031
			product	hypothetical protein
33536	33042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00032
			product	hypothetical protein
34139	33567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00033
			product	hypothetical protein
34384	34136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00034
			product	hypothetical protein
34821	35510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00035
			product	hypothetical protein
36231	35542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00036
			product	hypothetical protein
36786	37004	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	COCFHKJJ_00037
			product	Antitoxin CcdA
37006	37311	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	COCFHKJJ_00038
			product	Toxin CcdB
37480	37875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00039
			product	hypothetical protein
37902	38216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00040
			product	hypothetical protein
38227	39243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00041
			product	hypothetical protein
39381	39238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00042
			product	hypothetical protein
39441	40235	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	COCFHKJJ_00043
			product	Tyrosine recombinase XerD
41033	40731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00044
			product	hypothetical protein
41656	41030	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	COCFHKJJ_00045
			product	Chromosome-partitioning ATPase Soj
43164	42289	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	COCFHKJJ_00046
			product	Replication protein RepA
44847	43576	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	COCFHKJJ_00047
			product	Protein UmuC
45278	44847	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	COCFHKJJ_00048
			product	Protein UmuD
45512	46483	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	COCFHKJJ_00049
			product	Plasmid segregation protein ParM
46486	47157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00050
			product	hypothetical protein
47221	47451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00051
			product	hypothetical protein
47888	48589	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	COCFHKJJ_00052
			product	DNA adenine methyltransferase YhdJ
48589	48810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00053
			product	hypothetical protein
48820	49239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00054
			product	hypothetical protein
49293	50060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00055
			product	hypothetical protein
50741	51169	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	COCFHKJJ_00056
			product	Antirestriction protein KlcA
51212	51718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00057
			product	hypothetical protein
51761	51952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00058
			product	hypothetical protein
52137	52391	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	COCFHKJJ_00059
			product	DNA polymerase III subunit theta
52426	52746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00060
			product	hypothetical protein
52950	53126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00061
			product	hypothetical protein
53426	53653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00062
			product	hypothetical protein
53745	53975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00063
			product	hypothetical protein
54027	55382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00064
			product	hypothetical protein
55430	55993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00065
			product	hypothetical protein
56208	55888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00066
			product	hypothetical protein
56824	57366	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	COCFHKJJ_00067
			product	Plasmid-derived single-stranded DNA-binding protein
57415	57663	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	COCFHKJJ_00068
			note	UPF0401 protein YkfF
			product	hypothetical protein
57733	59790	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	COCFHKJJ_00069
			product	Chromosome-partitioning protein Spo0J
59835	60266	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	COCFHKJJ_00070
			product	Protein PsiB
60263	60991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00071
			product	hypothetical protein
60988	61314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00072
			product	hypothetical protein
61370	61744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00073
			product	hypothetical protein
63146	62142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00074
			product	hypothetical protein
63289	63810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00075
			product	hypothetical protein
64871	63825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00076
			product	hypothetical protein
65180	66292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00077
			product	hypothetical protein
66315	66455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00078
			product	hypothetical protein
67143	67415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00079
			product	hypothetical protein
67412	67762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00080
			product	hypothetical protein
67777	68094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00081
			product	hypothetical protein
68935	69291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00082
			product	hypothetical protein
69352	69564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00083
			product	hypothetical protein
69575	69799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00084
			product	hypothetical protein
70190	70468	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	COCFHKJJ_00085
			product	Antitoxin HigA1
70469	70870	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	COCFHKJJ_00086
			product	Antitoxin HigA
71699	72520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00087
			product	hypothetical protein
72568	72882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00088
			product	hypothetical protein
73400	72915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00089
			product	hypothetical protein
73824	74207	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	COCFHKJJ_00090
			product	Relaxosome protein TraM
74407	75126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00091
			product	hypothetical protein
75527	75895	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	COCFHKJJ_00092
			product	Pilin
75909	76214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00093
			product	hypothetical protein
76234	76800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00094
			product	hypothetical protein
76787	77527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00095
			product	hypothetical protein
77527	78951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00096
			product	hypothetical protein
79025	79609	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	COCFHKJJ_00097
			product	Protein TraV
80505	80723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00098
			product	hypothetical protein
80724	81035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00099
			product	hypothetical protein
81888	82280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00100
			product	hypothetical protein
82352	84991	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	COCFHKJJ_00101
			product	Protein TraC
84991	85380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00102
			product	hypothetical protein
85380	86006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00103
			product	hypothetical protein
86048	86437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00104
			product	hypothetical protein
86434	87423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00105
			product	hypothetical protein
87436	88074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00106
			product	hypothetical protein
88133	90088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00107
			product	hypothetical protein
90120	90374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00108
			product	hypothetical protein
90352	90600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00109
			product	hypothetical protein
90613	90939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00110
			product	hypothetical protein
90960	91712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00111
			product	hypothetical protein
91723	91962	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	COCFHKJJ_00112
			product	Protein TraQ
91934	92491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00113
			product	hypothetical protein
92537	92980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00114
			product	hypothetical protein
92970	94337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00115
			product	hypothetical protein
94337	97186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00116
			product	hypothetical protein
97183	97722	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	COCFHKJJ_00117
			product	Protein TraS
97908	98639	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	COCFHKJJ_00118
			product	Lipoprotein YlpA
98832	99521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00119
			product	hypothetical protein
99648	101960	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	COCFHKJJ_00120
			product	Coupling protein TraD
101960	107218	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	COCFHKJJ_00121
			product	Multifunctional conjugation protein TraI
107298	108023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	COCFHKJJ_00122
			product	hypothetical protein
108179	108772	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	COCFHKJJ_00123
			product	Fertility inhibition protein
