>Feature CP011645.1
1	1029	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	PCAONJMO_00001
			product	Replication initiation protein
2083	2244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00002
			product	hypothetical protein
2380	2595	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	PCAONJMO_00003
			product	Protein FlmC
2773	3345	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	PCAONJMO_00004
			product	RNA chaperone ProQ
3647	3363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00005
			product	hypothetical protein
4386	3721	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	PCAONJMO_00006
			product	Iron-sulfur cluster carrier protein
4973	5302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00007
			product	hypothetical protein
5706	6221	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P47442
			locus_tag	PCAONJMO_00008
			product	DnaJ-like protein MG200
6325	6867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00009
			product	hypothetical protein
6864	7118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00010
			product	hypothetical protein
7115	7357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00011
			product	hypothetical protein
7938	8261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00012
			product	hypothetical protein
8303	8512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00013
			product	hypothetical protein
8609	8833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00014
			product	hypothetical protein
8885	9145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00015
			product	hypothetical protein
9135	9374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00016
			product	hypothetical protein
9909	10169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00017
			product	hypothetical protein
10238	10372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00018
			product	hypothetical protein
10999	10556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00019
			product	hypothetical protein
11283	11465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00020
			product	hypothetical protein
11490	11927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00021
			product	hypothetical protein
12378	12058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00022
			product	hypothetical protein
12890	12375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00023
			product	hypothetical protein
13190	12927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00024
			product	hypothetical protein
13611	13192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00025
			product	hypothetical protein
14362	13631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00026
			product	hypothetical protein
15092	14340	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	PCAONJMO_00027
			product	Protein TraL
15511	15110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00028
			product	hypothetical protein
15882	16223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00029
			product	hypothetical protein
16220	20461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00030
			product	hypothetical protein
20944	20504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00031
			product	hypothetical protein
21620	21189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00032
			product	hypothetical protein
21972	21766	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	PCAONJMO_00033
			product	Modulating protein YmoA
24206	22041	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	PCAONJMO_00034
			product	DNA topoisomerase 3
24805	24218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00035
			product	hypothetical protein
25573	25169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00036
			product	hypothetical protein
26107	25589	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	PCAONJMO_00037
			product	Endonuclease YhcR
26807	26154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00038
			product	hypothetical protein
27943	26819	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	PCAONJMO_00039
			product	Tyrosine recombinase XerC
27992	28300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00040
			product	hypothetical protein
30177	28933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00041
			product	hypothetical protein
30825	30190	CDS
			gene	outO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31712
			locus_tag	PCAONJMO_00042
			product	Type 4 prepilin-like proteins leader peptide-processing enzyme
31311	30829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00043
			product	hypothetical protein
31935	31378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00044
			product	hypothetical protein
33089	31980	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	PCAONJMO_00045
			product	Toxin coregulated pilus biosynthesis protein E
34618	33080	CDS
			dbxref	COG:COG2804
			gene	epsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37093
			locus_tag	PCAONJMO_00046
			product	Type II secretion system protein E
35158	34643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00047
			product	hypothetical protein
36431	35121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00048
			product	hypothetical protein
38125	36482	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	PCAONJMO_00049
			product	Outer membrane lipoprotein BfpB
38636	38118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00050
			product	hypothetical protein
40641	38683	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	PCAONJMO_00051
			product	Conjugal transfer protein TraG
41712	40657	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	PCAONJMO_00052
			product	Type IV secretion system protein VirB11
42870	41731	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	PCAONJMO_00053
			product	Type IV secretion system protein virB10
43630	42860	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	PCAONJMO_00054
			product	Type IV secretion system protein PtlF
44361	43627	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	PCAONJMO_00055
			product	Type IV secretion system protein virB8
46882	44525	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	PCAONJMO_00056
			product	Type IV secretion system protein virB4
47172	46888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00057
			product	hypothetical protein
47569	47279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00058
			product	hypothetical protein
48153	47569	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	PCAONJMO_00059
			product	Type IV secretion system protein virB1
48572	48174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00060
			product	hypothetical protein
48891	48730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00061
			product	hypothetical protein
49349	48912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00062
			product	hypothetical protein
50590	49355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00063
			product	hypothetical protein
50892	50593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00064
			product	hypothetical protein
51591	50959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00065
			product	hypothetical protein
51639	52448	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	PCAONJMO_00066
			product	DNA primase TraC
52731	52495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00067
			product	hypothetical protein
53382	52735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00068
			product	hypothetical protein
54374	53388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00069
			product	hypothetical protein
54635	54378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00070
			product	hypothetical protein
54934	54632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00071
			product	hypothetical protein
55165	54950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00072
			product	hypothetical protein
55380	55198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00073
			product	hypothetical protein
56011	55349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00074
			product	hypothetical protein
56192	56022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00075
			product	hypothetical protein
56639	56196	CDS
			dbxref	COG:COG1585
			gene	ybbJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAS3
			locus_tag	PCAONJMO_00076
			product	Inner membrane protein YbbJ
56941	56642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00077
			product	hypothetical protein
59202	57055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00078
			product	hypothetical protein
59521	60840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00079
			product	hypothetical protein
61971	61090	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PCAONJMO_00080
			product	Carbapenem-hydrolyzing beta-lactamase KPC
62361	62023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00081
			product	hypothetical protein
63137	62358	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PCAONJMO_00082
			product	Insertion sequence IS5376 putative ATP-binding protein
64159	63134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00083
			product	hypothetical protein
67295	64266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00084
			product	hypothetical protein
67405	69120	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	PCAONJMO_00085
			product	Tyrosine recombinase XerD
70071	69163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00086
			product	hypothetical protein
70235	70792	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PCAONJMO_00087
			product	Transposon Tn3 resolvase
70975	71580	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	PCAONJMO_00088
			product	Aminoglycoside N(6')-acetyltransferase type 1
71662	72438	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	PCAONJMO_00089
			product	Streptomycin 3''-adenylyltransferase
72498	73322	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	PCAONJMO_00090
			product	Beta-lactamase OXA-18
73588	73839	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PCAONJMO_00091
			product	Transposon Tn3 resolvase
74022	74882	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	PCAONJMO_00092
			product	Beta-lactamase TEM
76009	75032	CDS
			dbxref	COG:COG0330
			gene	qmcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA53
			locus_tag	PCAONJMO_00093
			product	Protein QmcA
76225	76031	CDS
			gene	rcbA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33230
			locus_tag	PCAONJMO_00094
			product	Double-strand break reduction protein
76670	76218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PCAONJMO_00095
			product	hypothetical protein
