>Feature KU318419.1
983	279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00001
			product	hypothetical protein
1034	1801	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	OEGGPMFN_00002
			product	Replication initiation protein
1868	2410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00003
			product	hypothetical protein
3653	2769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00004
			product	hypothetical protein
5184	3709	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	OEGGPMFN_00005
			product	putative ABC transporter ATP-binding protein YbiT
6758	5583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00006
			product	hypothetical protein
6816	7001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00007
			product	hypothetical protein
8256	7483	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	OEGGPMFN_00008
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
8499	8407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00009
			product	hypothetical protein
9418	8582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00010
			product	hypothetical protein
11196	9655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00011
			product	hypothetical protein
12440	11601	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	OEGGPMFN_00012
			product	Dihydropteroate synthase
12781	12434	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	OEGGPMFN_00013
			product	Multidrug transporter EmrE
13724	12945	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	OEGGPMFN_00014
			product	Streptomycin 3''-adenylyltransferase
13882	14505	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	OEGGPMFN_00015
			product	Tyrosine recombinase XerD
15355	14732	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OEGGPMFN_00016
			product	Putative transposon Tn552 DNA-invertase bin3
15885	15352	CDS
			EC_number	3.1.31.1
			dbxref	COG:COG1525
			gene	nuc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HHM4
			locus_tag	OEGGPMFN_00017
			product	Thermonuclease
19156	16151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00018
			product	hypothetical protein
19319	19876	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OEGGPMFN_00019
			product	Transposon Tn3 resolvase
19999	20979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00020
			product	hypothetical protein
21255	22136	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OEGGPMFN_00021
			product	Carbapenem-hydrolyzing beta-lactamase KPC
22374	22210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00022
			product	hypothetical protein
23368	22388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00023
			product	hypothetical protein
23669	23373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00024
			product	hypothetical protein
23870	23715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00025
			product	hypothetical protein
24423	23998	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OEGGPMFN_00026
			product	Antirestriction protein KlcA
24812	24534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00027
			product	hypothetical protein
25906	25346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00028
			product	hypothetical protein
26355	26915	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	OEGGPMFN_00029
			product	DNA-invertase hin
26919	27197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00030
			product	hypothetical protein
28187	27858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00031
			product	hypothetical protein
28688	28888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00032
			product	hypothetical protein
29076	29927	CDS
			dbxref	COG:COG1192
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLT1
			locus_tag	OEGGPMFN_00033
			product	putative protein
29928	30221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00034
			product	hypothetical protein
30275	30463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00035
			product	hypothetical protein
31150	30518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00036
			product	hypothetical protein
31870	31358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00037
			product	hypothetical protein
32455	32006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00038
			product	hypothetical protein
34534	32705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00039
			product	hypothetical protein
35164	35697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00040
			product	hypothetical protein
35789	36499	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	OEGGPMFN_00041
			product	Tyrosine recombinase XerD
36656	36910	CDS
			dbxref	COG:COG3077
			gene	relB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C079
			locus_tag	OEGGPMFN_00042
			product	Antitoxin RelB
36900	37190	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	OEGGPMFN_00043
			product	mRNA interferase toxin RelE
38100	37501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00044
			product	hypothetical protein
38842	38120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00045
			product	hypothetical protein
40808	39945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00046
			product	hypothetical protein
41371	41123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00047
			product	hypothetical protein
42078	41524	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	OEGGPMFN_00048
			product	Phospholipase D
42326	42090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00049
			product	hypothetical protein
42732	42424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00050
			product	hypothetical protein
43271	42729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00051
			product	hypothetical protein
44101	43493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00052
			product	hypothetical protein
44421	44098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00053
			product	hypothetical protein
44896	44615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00054
			product	hypothetical protein
45695	44904	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	OEGGPMFN_00055
			product	Disulfide bond formation protein D
46407	45688	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	OEGGPMFN_00056
			product	Fertility inhibition protein
47211	46474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00057
			product	hypothetical protein
52453	47213	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OEGGPMFN_00058
			product	Multifunctional conjugation protein TraI
54645	52453	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	OEGGPMFN_00059
			product	Coupling protein TraD
55748	55017	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	OEGGPMFN_00060
			product	Lipoprotein YlpA
56254	55823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00061
			product	hypothetical protein
58070	56271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00062
			product	hypothetical protein
59134	58070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00063
			product	hypothetical protein
60504	59134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00064
			product	hypothetical protein
60919	60491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00065
			product	hypothetical protein
61466	60912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00066
			product	hypothetical protein
61703	61515	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	OEGGPMFN_00067
			product	Protein TraQ
62469	61720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00068
			product	hypothetical protein
62688	62500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00069
			product	hypothetical protein
64162	62720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00070
			product	hypothetical protein
64574	64113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00071
			product	hypothetical protein
65200	64571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00072
			product	hypothetical protein
66225	65353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00073
			product	hypothetical protein
66850	66203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00074
			product	hypothetical protein
67197	66850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00075
			product	hypothetical protein
69824	67194	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	OEGGPMFN_00076
			product	Protein TraC
70382	69855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00077
			product	hypothetical protein
70776	70372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00078
			product	hypothetical protein
70945	70760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00079
			product	hypothetical protein
71173	70949	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	OEGGPMFN_00080
			product	Protein TraR
71832	71293	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	OEGGPMFN_00081
			product	Protein TraV
73248	71854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00082
			product	hypothetical protein
73978	73235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00083
			product	hypothetical protein
74531	73965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00084
			product	hypothetical protein
74851	74546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00085
			product	hypothetical protein
75351	75001	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	OEGGPMFN_00086
			product	Pilin
75791	75417	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	OEGGPMFN_00087
			product	Relaxosome protein TraY
76603	76394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00088
			product	hypothetical protein
77183	76788	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	OEGGPMFN_00089
			product	Relaxosome protein TraM
77615	78091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00090
			product	hypothetical protein
78668	78138	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OEGGPMFN_00091
			product	Antirestriction protein KlcA
80125	79295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00092
			product	hypothetical protein
80431	80168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00093
			product	hypothetical protein
80861	80517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00094
			product	hypothetical protein
81093	80908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00095
			product	hypothetical protein
81364	81248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00096
			product	hypothetical protein
81657	81370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00097
			product	hypothetical protein
82648	82253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00098
			product	hypothetical protein
83033	82710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00099
			product	hypothetical protein
83758	83030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00100
			product	hypothetical protein
84186	83755	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OEGGPMFN_00101
			product	Protein PsiB
84453	84229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00102
			product	hypothetical protein
86239	84440	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OEGGPMFN_00103
			product	Chromosome-partitioning protein Spo0J
86542	86312	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OEGGPMFN_00104
			note	UPF0401 protein YkfF
			product	hypothetical protein
90339	87454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OEGGPMFN_00105
			product	hypothetical protein
