>Feature CP016402.1
1133	429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00001
			product	hypothetical protein
1633	1259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00002
			product	hypothetical protein
2618	2259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00003
			product	hypothetical protein
3003	2680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00004
			product	hypothetical protein
3728	3000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00005
			product	hypothetical protein
4156	3725	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	JJECLFMD_00006
			product	Protein PsiB
5497	4199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00007
			product	hypothetical protein
6208	5546	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	JJECLFMD_00008
			product	Chromosome-partitioning protein Spo0J
6509	6279	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	JJECLFMD_00009
			note	UPF0401 protein YkfF
			product	hypothetical protein
7451	7332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00010
			product	hypothetical protein
7746	7486	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	JJECLFMD_00011
			product	DNA polymerase III subunit theta
8124	7933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00012
			product	hypothetical protein
8673	8167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00013
			product	hypothetical protein
9857	9078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00014
			product	hypothetical protein
10330	9911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00015
			product	hypothetical protein
10562	10341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00016
			product	hypothetical protein
11239	10562	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	JJECLFMD_00017
			product	DNA adenine methyltransferase YhdJ
11598	12269	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	JJECLFMD_00018
			product	Putative SOS response-associated peptidase YedK
12449	12871	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	JJECLFMD_00019
			product	Protein UmuD
12871	14142	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	JJECLFMD_00020
			product	Protein UmuC
15249	14278	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	JJECLFMD_00021
			product	Virulence regulon transcriptional activator VirB
16388	15246	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	JJECLFMD_00022
			product	Plasmid partition protein A
16813	17445	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	JJECLFMD_00023
			product	Putative transposon Tn552 DNA-invertase bin3
17499	17699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00024
			product	hypothetical protein
17846	18796	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	JJECLFMD_00025
			product	Recombination-promoting nuclease RpnA
19403	18744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00026
			product	hypothetical protein
19795	19400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00027
			product	hypothetical protein
20255	19848	CDS
			EC_number	3.1.13.-
			gene	rnt
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	JJECLFMD_00028
			product	Ribonuclease T
20309	21289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00029
			product	hypothetical protein
21936	22226	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	JJECLFMD_00030
			product	Heat shock protein C
22966	23343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00031
			product	hypothetical protein
23340	23669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00032
			product	hypothetical protein
24445	24089	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	JJECLFMD_00033
			product	Chloramphenicol acetyltransferase 2
24765	24595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00034
			product	hypothetical protein
25019	24738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00035
			product	hypothetical protein
25163	25867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00036
			product	hypothetical protein
26753	26460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00037
			product	hypothetical protein
27069	26779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00038
			product	hypothetical protein
27784	27665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00039
			product	hypothetical protein
29504	28629	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	JJECLFMD_00040
			product	Beta-lactamase Toho-1
30009	30338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00041
			product	hypothetical protein
30382	30618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00042
			product	hypothetical protein
30787	31320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00043
			product	hypothetical protein
31523	31738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00044
			product	hypothetical protein
32280	32020	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	JJECLFMD_00045
			product	Endoribonuclease PemK
32610	32353	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	JJECLFMD_00046
			product	Antitoxin PemI
33356	32703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00047
			product	hypothetical protein
35151	34294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00048
			product	hypothetical protein
35711	35463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00049
			product	hypothetical protein
36144	35995	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	JJECLFMD_00050
			product	Protein PndA
36826	36449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00051
			product	hypothetical protein
37441	36842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00052
			product	hypothetical protein
38025	37825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00053
			product	hypothetical protein
38717	38157	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	JJECLFMD_00054
			product	Fertility inhibition protein
39518	38772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00055
			product	hypothetical protein
39763	40467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00056
			product	hypothetical protein
40844	40413	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	JJECLFMD_00057
			product	3-oxo-tetronate 4-phosphate decarboxylase
41364	40837	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	JJECLFMD_00058
			product	3-oxo-tetronate kinase
42088	41456	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	JJECLFMD_00059
			product	3-oxo-tetronate kinase
43002	42100	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	JJECLFMD_00060
			product	L-threonate dehydrogenase
43264	43641	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	JJECLFMD_00061
			product	Glycerol-3-phosphate regulon repressor
43674	44003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00062
			product	hypothetical protein
44881	44024	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	JJECLFMD_00063
			product	Beta-lactamase SHV-2
45466	45122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00064
			product	hypothetical protein
48087	45451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00065
			product	hypothetical protein
48651	48091	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JJECLFMD_00066
			product	DNA-invertase hin
49100	49660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00067
			product	hypothetical protein
50194	50472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00068
			product	hypothetical protein
50583	51008	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JJECLFMD_00069
			product	Antirestriction protein KlcA
51136	51291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00070
			product	hypothetical protein
51337	51633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00071
			product	hypothetical protein
51638	52618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00072
			product	hypothetical protein
53749	52868	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JJECLFMD_00073
			product	Carbapenem-hydrolyzing beta-lactamase KPC
54452	54075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00074
			product	hypothetical protein
56050	55028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00075
			product	hypothetical protein
56976	56035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JJECLFMD_00076
			product	hypothetical protein
