#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025147.1           -         attC_4               -          cm        1       47   108744   108685      -    no    1 0.62   0.0   43.3   6.3e-08 !   Klebsiella pneumoniae strain KP1766 plasmid KP1766_p1, complete sequence
CP025147.1           -         attC_4               -          cm        1       47   108070   107959      -    no    1 0.54   0.0   22.9     0.009 !   Klebsiella pneumoniae strain KP1766 plasmid KP1766_p1, complete sequence
CP025147.1           -         attC_4               -          cm        1       47   178642   178739      +    no    1 0.54   0.0   12.3       4.2 ?   Klebsiella pneumoniae strain KP1766 plasmid KP1766_p1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP025147.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP025147.1/other/CP025147.1_attc.res --tblout ./Results_Integron_Finder_CP025147.1/other/CP025147.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP025147.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:33:21 2018
# [ok]
