#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025147.1_148       -          Phage_integrase      PF00589.16   1.1e-65  214.8   0.0   2.6e-65  213.6   0.0   1.6   2   0   0   2   2   2   1 # 109418 # 110431 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
CP025147.1_62        -          Phage_integrase      PF00589.16   9.6e-35  114.0   0.0   1.7e-34  113.2   0.0   1.4   1   0   0   1   1   1   1 # 42804 # 43817 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
CP025147.1_165       -          Phage_integrase      PF00589.16   1.6e-29   97.1   0.0   2.3e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 123954 # 124964 # -1 # ID=1_165;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
CP025147.1_124       -          Phage_integrase      PF00589.16   1.3e-18   61.5   0.0   5.1e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 86351 # 88066 # -1 # ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP025147.1/other/CP025147.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025147.1/other/CP025147.1_phage_int.res --tblout ./Results_Integron_Finder_CP025147.1/other/CP025147.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP025147.1/other/CP025147.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:33:21 2018
# [ok]
