#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021860.1_15        -          AAC6-Ib              RF0005      9.7e-134  433.2   0.1  1.1e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 17103 # 17708 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
CP021860.1_15        -          AAC6-II              RF0006      6.3e-104  336.0   0.1  7.4e-104  335.8   0.1   1.0   1   0   0   1   1   1   1 # 17103 # 17708 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
CP021860.1_14        -          ANT3                 RF0027       1.2e-38  123.5   0.6   1.3e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 16764 # 17021 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP021860.1_14        -          ANT9                 RF0030         3e-15   46.8   0.0   3.1e-15   46.7   0.0   1.0   1   0   0   1   1   1   1 # 16764 # 17021 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP021860.1_14        -          ANT                  RF0166         1e-27   87.6   0.0   1.2e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 16764 # 17021 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021860.1/other/CP021860.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021860.1/other/CP021860.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021860.1/other/CP021860.1_Resfams_fa_table.res -Z 24 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021860.1/other/CP021860.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:25 2018
# [ok]
