>Feature CP007558.1
1	1101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00001
			product	hypothetical protein
1447	1728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00002
			product	hypothetical protein
2572	2138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00003
			product	hypothetical protein
3705	2590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00004
			product	hypothetical protein
3974	4582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00005
			product	hypothetical protein
4587	5108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00006
			product	hypothetical protein
5111	5632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00007
			product	hypothetical protein
5729	6202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00008
			product	hypothetical protein
6192	6506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00009
			product	hypothetical protein
6511	7365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00010
			product	hypothetical protein
7365	8324	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	HCOCKMLM_00011
			product	Putative signal peptide peptidase SppA
8340	9200	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	HCOCKMLM_00012
			product	Disulfide bond formation protein D
9234	9662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00013
			product	hypothetical protein
9719	10078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00014
			product	hypothetical protein
10078	10524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00015
			product	hypothetical protein
10521	11039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00016
			product	hypothetical protein
11042	11269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00017
			product	hypothetical protein
11256	12113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00018
			product	hypothetical protein
12139	12327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00019
			product	hypothetical protein
12344	12871	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	HCOCKMLM_00020
			product	Endonuclease YncB
12929	13201	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	HCOCKMLM_00021
			product	DNA-binding protein HU-beta
13289	13582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00022
			product	hypothetical protein
13911	13609	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	HCOCKMLM_00023
			product	Antitoxin HigA1
14266	13916	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	HCOCKMLM_00024
			product	Putative toxin HigB2
14429	14977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00025
			product	hypothetical protein
15067	15318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00026
			product	hypothetical protein
15318	15512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00027
			product	hypothetical protein
15523	15894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00028
			product	hypothetical protein
15887	16357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00029
			product	hypothetical protein
16707	16372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00030
			product	hypothetical protein
16804	17292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00031
			product	hypothetical protein
17295	17792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00032
			product	hypothetical protein
17896	18159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00033
			product	hypothetical protein
18354	19286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00034
			product	hypothetical protein
19360	20823	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	HCOCKMLM_00035
			product	ATP-dependent zinc metalloprotease FtsH 3
20827	20973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00036
			product	hypothetical protein
20979	21308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00037
			product	hypothetical protein
21313	21705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00038
			product	hypothetical protein
21754	21948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00039
			product	hypothetical protein
21942	22940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00040
			product	hypothetical protein
23784	22948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00041
			product	hypothetical protein
24350	25144	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	HCOCKMLM_00042
			product	Aminoglycoside 3'-phosphotransferase
25273	25530	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13081
			locus_tag	HCOCKMLM_00043
			product	Bleomycin resistance protein
25693	26640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00044
			product	hypothetical protein
26723	27871	CDS
			EC_number	3.5.2.6
			dbxref	COG:COG1680
			gene	ampC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24735
			locus_tag	HCOCKMLM_00045
			product	Beta-lactamase
28446	29369	CDS
			gene	mdtL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31462
			locus_tag	HCOCKMLM_00046
			product	Multidrug resistance protein MdtL
29388	30350	CDS
			gene	yidZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31463
			locus_tag	HCOCKMLM_00047
			product	HTH-type transcriptional regulator YidZ
30962	31909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00048
			product	hypothetical protein
32398	32502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00049
			product	hypothetical protein
33572	32868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00050
			product	hypothetical protein
33707	34135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00051
			product	hypothetical protein
34510	34145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00052
			product	hypothetical protein
37746	34510	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HCOCKMLM_00053
			product	Multifunctional conjugation protein TraI
38969	37953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00054
			product	hypothetical protein
40473	38974	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HCOCKMLM_00055
			product	Coupling protein TraD
40891	40475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00056
			product	hypothetical protein
41382	41801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00057
			product	hypothetical protein
41810	42526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00058
			product	hypothetical protein
42528	42896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00059
			product	hypothetical protein
43078	43422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00060
			product	hypothetical protein
43853	43533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00061
			product	hypothetical protein
44087	43908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00062
			product	hypothetical protein
44745	44200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00063
			product	hypothetical protein
44900	44745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00064
			product	hypothetical protein
45212	44973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00065
			product	hypothetical protein
45626	45222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00066
			product	hypothetical protein
46109	45684	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HCOCKMLM_00067
			product	Antirestriction protein KlcA
46524	46964	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HCOCKMLM_00068
			product	Protein UmuD
46952	48217	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HCOCKMLM_00069
			product	Protein UmuC
48368	49159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00070
			product	hypothetical protein
49515	49174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00071
			product	hypothetical protein
50075	50794	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HCOCKMLM_00072
			product	Replication initiation protein
52574	50727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00073
			product	hypothetical protein
52754	52602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00074
			product	hypothetical protein
53320	52751	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HCOCKMLM_00075
			product	DNA-invertase hin
54726	53713	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HCOCKMLM_00076
			product	Tyrosine recombinase XerD
54882	55355	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	HCOCKMLM_00077
			product	Dihydrofolate reductase type 1
55576	55842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00078
			product	hypothetical protein
55985	56749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00079
			product	hypothetical protein
57010	58224	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	HCOCKMLM_00080
			product	Type-2 restriction enzyme EcoRII
59691	58258	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	HCOCKMLM_00081
			product	DNA-cytosine methyltransferase
59796	60062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00082
			product	hypothetical protein
60279	60073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00083
			product	hypothetical protein
60931	60284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00084
			product	hypothetical protein
61726	61022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00085
			product	hypothetical protein
61988	62563	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HCOCKMLM_00086
			product	DNA-invertase hin
63056	63208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00087
			product	hypothetical protein
63310	64146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00088
			product	hypothetical protein
64370	64717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00089
			product	hypothetical protein
64714	65142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00090
			product	hypothetical protein
65135	65416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00091
			product	hypothetical protein
65481	65699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00092
			product	hypothetical protein
65711	66280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00093
			product	hypothetical protein
66283	66828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00094
			product	hypothetical protein
66945	67883	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	HCOCKMLM_00095
			product	Nucleoid occlusion protein
67883	68080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00096
			product	hypothetical protein
68070	68318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00097
			product	hypothetical protein
68318	68560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00098
			product	hypothetical protein
68563	68925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00099
			product	hypothetical protein
68918	69130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00100
			product	hypothetical protein
69945	69190	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HCOCKMLM_00101
			product	Insertion sequence IS5376 putative ATP-binding protein
71480	69960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00102
			product	hypothetical protein
71746	72780	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	HCOCKMLM_00103
			product	Modification methylase PvuII
72794	73243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00104
			product	hypothetical protein
73225	73536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00105
			product	hypothetical protein
73710	74495	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	HCOCKMLM_00106
			product	Sporulation initiation inhibitor protein Soj
74499	75680	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	HCOCKMLM_00107
			product	Transcriptional repressor protein KorB
75729	76001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00108
			product	hypothetical protein
76689	76054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00109
			product	hypothetical protein
76924	76781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00110
			product	hypothetical protein
77243	77620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00111
			product	hypothetical protein
77613	77894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00112
			product	hypothetical protein
77869	78543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00113
			product	hypothetical protein
78536	79042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00114
			product	hypothetical protein
79048	79359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00115
			product	hypothetical protein
79368	79868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00116
			product	hypothetical protein
79872	81299	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	HCOCKMLM_00117
			product	putative BsuMI modification methylase subunit YdiO
81299	81955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00118
			product	hypothetical protein
81894	82157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00119
			product	hypothetical protein
82161	82379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00120
			product	hypothetical protein
82473	83090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00121
			product	hypothetical protein
83091	83297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00122
			product	hypothetical protein
83323	83601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00123
			product	hypothetical protein
84181	83693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00124
			product	hypothetical protein
86388	84196	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	HCOCKMLM_00125
			product	DNA topoisomerase 3
86621	86388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00126
			product	hypothetical protein
87220	86603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00127
			product	hypothetical protein
87388	90366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00128
			product	hypothetical protein
90363	92228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00129
			product	hypothetical protein
92239	92823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00130
			product	hypothetical protein
92780	93409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00131
			product	hypothetical protein
93419	93865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00132
			product	hypothetical protein
93875	94054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00133
			product	hypothetical protein
94116	94511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00134
			product	hypothetical protein
94469	95347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00135
			product	hypothetical protein
95590	96252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00136
			product	hypothetical protein
96433	96576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00137
			product	hypothetical protein
96588	96953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00138
			product	hypothetical protein
97098	97379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00139
			product	hypothetical protein
97376	98002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00140
			product	hypothetical protein
97986	98903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00141
			product	hypothetical protein
98900	100216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00142
			product	hypothetical protein
100213	100791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00143
			product	hypothetical protein
100804	101187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00144
			product	hypothetical protein
101388	106919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00145
			product	hypothetical protein
107069	107776	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	HCOCKMLM_00146
			product	Thiol:disulfide interchange protein DsbC
107773	110220	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HCOCKMLM_00147
			product	Protein TraC
110235	110552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00148
			product	hypothetical protein
110549	111079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00149
			product	hypothetical protein
111042	112307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00150
			product	hypothetical protein
112304	112975	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	HCOCKMLM_00151
			product	Cyclic di-GMP phosphodiesterase PdeF
112972	113979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00152
			product	hypothetical protein
114095	116893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00153
			product	hypothetical protein
117792	116932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00154
			product	hypothetical protein
118556	117915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00155
			product	hypothetical protein
118850	119170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00156
			product	hypothetical protein
119265	119357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00157
			product	hypothetical protein
119474	119659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00158
			product	hypothetical protein
119879	120847	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	HCOCKMLM_00159
			product	Aerobic cobaltochelatase subunit CobS
120858	121766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00160
			product	hypothetical protein
121830	122357	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	HCOCKMLM_00161
			product	Single-stranded DNA-binding protein
122452	123441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00162
			product	hypothetical protein
123504	124514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00163
			product	hypothetical protein
124714	125991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00164
			product	hypothetical protein
126076	127872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00165
			product	hypothetical protein
127934	128269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00166
			product	hypothetical protein
128534	129073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00167
			product	hypothetical protein
129164	129664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00168
			product	hypothetical protein
129738	130622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00169
			product	hypothetical protein
130688	130912	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	HCOCKMLM_00170
			product	putative protein YcbX
130974	131363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00171
			product	hypothetical protein
131353	131805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00172
			product	hypothetical protein
131810	132085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00173
			product	hypothetical protein
132143	132334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00174
			product	hypothetical protein
132403	132756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00175
			product	hypothetical protein
132948	133292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00176
			product	hypothetical protein
133370	133672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00177
			product	hypothetical protein
133750	135375	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	HCOCKMLM_00178
			product	Modification methylase HhaI
135436	135867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00179
			product	hypothetical protein
135941	136495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00180
			product	hypothetical protein
136728	137114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00181
			product	hypothetical protein
137202	139655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00182
			product	hypothetical protein
139857	140060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00183
			product	hypothetical protein
140132	140737	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	HCOCKMLM_00184
			product	5'-deoxynucleotidase YfbR
140730	140999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00185
			product	hypothetical protein
141013	141231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00186
			product	hypothetical protein
141305	141862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00187
			product	hypothetical protein
141937	142788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00188
			product	hypothetical protein
142993	143139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00189
			product	hypothetical protein
143246	143632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00190
			product	hypothetical protein
143921	145195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00191
			product	hypothetical protein
145206	146936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00192
			product	hypothetical protein
146923	147201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00193
			product	hypothetical protein
147274	147513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00194
			product	hypothetical protein
147523	147639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00195
			product	hypothetical protein
147760	148134	CDS
			gene	matP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01073
			locus_tag	HCOCKMLM_00196
			product	Macrodomain Ter protein
148248	148973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00197
			product	hypothetical protein
149106	152093	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	HCOCKMLM_00198
			product	Putative deoxyribonuclease RhsC
155062	152090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00199
			product	hypothetical protein
155622	155065	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HCOCKMLM_00200
			product	DNA-invertase hin
156941	155928	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HCOCKMLM_00201
			product	Tyrosine recombinase XerD
156973	157620	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	HCOCKMLM_00202
			product	2''-aminoglycoside nucleotidyltransferase
157777	158124	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HCOCKMLM_00203
			product	Multidrug transporter EmrE
158118	158957	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HCOCKMLM_00204
			product	Dihydropteroate synthase
159102	159896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00205
			product	hypothetical protein
160073	160777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00206
			product	hypothetical protein
161227	162702	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	HCOCKMLM_00207
			product	putative ABC transporter ATP-binding protein YbiT
162758	163642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00208
			product	hypothetical protein
163726	164430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00209
			product	hypothetical protein
165280	164321	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HCOCKMLM_00210
			product	Tyrosine recombinase XerD
165382	166233	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HCOCKMLM_00211
			product	Dihydropteroate synthase
166361	166861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00212
			product	hypothetical protein
166981	166844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00213
			product	hypothetical protein
167368	167574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00214
			product	hypothetical protein
167621	168325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00215
			product	hypothetical protein
169258	168359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00216
			product	hypothetical protein
172131	169234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00217
			product	hypothetical protein
172226	172831	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	HCOCKMLM_00218
			product	Serine recombinase PinR
173145	174464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00219
			product	hypothetical protein
175595	174714	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HCOCKMLM_00220
			product	Carbapenem-hydrolyzing beta-lactamase KPC
176824	176120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00221
			product	hypothetical protein
176948	178195	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	HCOCKMLM_00222
			product	Tyrosine recombinase XerC
178182	179948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00223
			product	hypothetical protein
179936	182053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00224
			product	hypothetical protein
182057	182485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00225
			product	hypothetical protein
182576	182854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00226
			product	hypothetical protein
184140	183811	CDS
			dbxref	COG:COG0640
			gene	sdpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	HCOCKMLM_00227
			product	Transcriptional repressor SdpR
185339	184215	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG1902
			gene	nemA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77258
			locus_tag	HCOCKMLM_00228
			product	N-ethylmaleimide reductase
185558	186532	CDS
			gene	pgrR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77333
			locus_tag	HCOCKMLM_00229
			product	HTH-type transcriptional regulator PgrR
186615	187490	CDS
			EC_number	3.1.26.11
			gene	rbn
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01818
			locus_tag	HCOCKMLM_00230
			product	Ribonuclease BN
187597	188448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00231
			product	hypothetical protein
188524	189360	CDS
			dbxref	COG:COG2207
			gene	ydeO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76135
			locus_tag	HCOCKMLM_00232
			product	HTH-type transcriptional regulator YdeO
189655	190314	CDS
			EC_number	4.-.-.-
			dbxref	COG:COG0702
			gene	yhfK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07609
			locus_tag	HCOCKMLM_00233
			product	putative sugar epimerase YhfK
191048	190428	CDS
			gene	dmlR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76250
			locus_tag	HCOCKMLM_00234
			product	HTH-type transcriptional regulator DmlR
191726	191400	CDS
			dbxref	COG:COG1145
			gene	yhjQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07571
			locus_tag	HCOCKMLM_00235
			product	putative cysteine-rich protein YhjQ
192158	193291	CDS
			EC_number	1.2.1.46
			gene	fdhA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46154
			locus_tag	HCOCKMLM_00236
			product	Glutathione-independent formaldehyde dehydrogenase
193915	194217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00237
			product	hypothetical protein
196883	194232	CDS
			dbxref	COG:COG0178
			gene	uvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQK7
			locus_tag	HCOCKMLM_00238
			product	UvrABC system protein A
197832	198251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00239
			product	hypothetical protein
198429	198178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00240
			product	hypothetical protein
198843	200366	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	HCOCKMLM_00241
			product	Group II intron-encoded protein LtrA
200531	200923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00242
			product	hypothetical protein
201048	202049	CDS
			EC_number	2.3.1.41
			gene	ppsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7TXL8
			locus_tag	HCOCKMLM_00243
			product	Phthiocerol/phenolphthiocerol synthesis polyketide synthase type I PpsC
202639	202262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00244
			product	hypothetical protein
202711	202926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00245
			product	hypothetical protein
204278	203349	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	HCOCKMLM_00246
			product	Recombination-promoting nuclease RpnA
205450	204482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00247
			product	hypothetical protein
205483	206409	CDS
			EC_number	1.1.1.304
			gene	budC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q48436
			locus_tag	HCOCKMLM_00248
			product	Diacetyl reductase [(S)-acetoin forming]
207639	206671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00249
			product	hypothetical protein
209129	207738	CDS
			EC_number	1.2.1.79
			dbxref	COG:COG1012
			gene	gabD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNX9
			locus_tag	HCOCKMLM_00250
			product	Succinate-semialdehyde dehydrogenase [NADP(+)] 1
209646	209458	CDS
			EC_number	1.1.1.6
			dbxref	COG:COG0371
			gene	gldA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9S5
			locus_tag	HCOCKMLM_00251
			product	Glycerol dehydrogenase
210987	209965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00252
			product	hypothetical protein
211150	211854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00253
			product	hypothetical protein
212561	211800	CDS
			EC_number	5.3.1.35
			dbxref	COG:COG3622
			gene	otnI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46891
			locus_tag	HCOCKMLM_00254
			product	2-oxo-tetronate isomerase
213186	212566	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	HCOCKMLM_00255
			product	3-oxo-tetronate 4-phosphate decarboxylase
214444	213179	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	HCOCKMLM_00256
			product	3-oxo-tetronate kinase
215358	214456	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	HCOCKMLM_00257
			product	L-threonate dehydrogenase
215619	216380	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	HCOCKMLM_00258
			product	Glycerol-3-phosphate regulon repressor
217267	216401	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	HCOCKMLM_00259
			product	Beta-lactamase SHV-2
217559	217819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00260
			product	hypothetical protein
217849	218994	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	HCOCKMLM_00261
			product	DNA replication and repair protein RecF
219942	219025	CDS
			gene	lacY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	HCOCKMLM_00262
			product	Lactose permease
219967	220671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00263
			product	hypothetical protein
221826	220813	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HCOCKMLM_00264
			product	Tyrosine recombinase XerD
221858	222541	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	HCOCKMLM_00265
			product	Aminoglycoside N(6')-acetyltransferase type 1
222617	223081	CDS
			EC_number	2.3.1.60
			gene	aacC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23181
			locus_tag	HCOCKMLM_00266
			product	Gentamicin 3-N-acetyltransferase
223287	223634	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HCOCKMLM_00267
			product	Multidrug transporter EmrE
223628	224467	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HCOCKMLM_00268
			product	Dihydropteroate synthase
224872	226413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00269
			product	hypothetical protein
226746	227402	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	HCOCKMLM_00270
			product	Pentapeptide repeat protein
227602	228441	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HCOCKMLM_00271
			product	Dihydropteroate synthase
228569	229069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00272
			product	hypothetical protein
230030	229245	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HCOCKMLM_00273
			product	Insertion sequence IS5376 putative ATP-binding protein
231531	230017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00274
			product	hypothetical protein
231663	233207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00275
			product	hypothetical protein
234118	233258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00276
			product	hypothetical protein
235800	234121	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	HCOCKMLM_00277
			product	Transposon Tn7 transposition protein TnsB
236582	235875	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	HCOCKMLM_00278
			product	putative signaling protein
236815	236579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00279
			product	hypothetical protein
237174	236812	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	HCOCKMLM_00280
			product	HTH-type transcriptional activator mta
238886	237192	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HCOCKMLM_00281
			product	Mercuric reductase
239350	238925	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	HCOCKMLM_00282
			product	Mercuric transport protein MerC
239653	239378	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	HCOCKMLM_00283
			product	Mercuric transport protein periplasmic component
240034	239669	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	HCOCKMLM_00284
			product	Mercuric transport protein MerT
240106	240561	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	HCOCKMLM_00285
			product	Mercuric resistance operon regulatory protein
240676	241911	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	wapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07833
			locus_tag	HCOCKMLM_00286
			product	tRNA nuclease WapA
241908	242180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00287
			product	hypothetical protein
242185	242427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00288
			product	hypothetical protein
242439	242774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00289
			product	hypothetical protein
242941	243393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00290
			product	hypothetical protein
244011	243409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00291
			product	hypothetical protein
244273	244554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00292
			product	hypothetical protein
244573	244860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00293
			product	hypothetical protein
244853	245389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00294
			product	hypothetical protein
245392	246402	CDS
			dbxref	COG:COG4974
			gene	xerD_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	HCOCKMLM_00295
			product	Tyrosine recombinase XerD
246407	247036	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	HCOCKMLM_00296
			product	DNA polymerase III subunit epsilon
247488	248978	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	HCOCKMLM_00297
			product	C4-dicarboxylic acid transporter DauA
249013	249867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00298
			product	hypothetical protein
249958	250290	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	HCOCKMLM_00299
			product	RNA polymerase-binding transcription factor DksA
251028	250408	CDS
			dbxref	COG:COG1961
			gene	hin_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HCOCKMLM_00300
			product	DNA-invertase hin
251198	251458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00301
			product	hypothetical protein
251458	251769	CDS
			dbxref	COG:COG3668
			gene	parE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	HCOCKMLM_00302
			product	Toxin ParE1
251793	254873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00303
			product	hypothetical protein
254999	255217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00304
			product	hypothetical protein
255214	255705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00305
			product	hypothetical protein
256042	256917	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	HCOCKMLM_00306
			product	DNA replication terminus site-binding protein
257070	258110	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	HCOCKMLM_00307
			product	Chromosome partition protein Smc
258110	258388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00308
			product	hypothetical protein
258397	259908	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	HCOCKMLM_00309
			product	ATP-dependent helicase/nuclease subunit A
260019	261059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00310
			product	hypothetical protein
261061	262494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00311
			product	hypothetical protein
262507	266121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00312
			product	hypothetical protein
266521	266159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00313
			product	hypothetical protein
267237	267509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00314
			product	hypothetical protein
267509	268042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00315
			product	hypothetical protein
268053	268661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00316
			product	hypothetical protein
268658	269209	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	HCOCKMLM_00317
			product	Flagellar transcriptional regulator FlhC
269688	269269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00318
			product	hypothetical protein
269983	269690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00319
			product	hypothetical protein
270983	270000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00320
			product	hypothetical protein
271482	272021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HCOCKMLM_00321
			product	hypothetical protein
