>Feature CP021328.1
101	490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00001
			product	hypothetical protein
1151	519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00002
			product	hypothetical protein
1640	1476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00003
			product	hypothetical protein
2302	1694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00004
			product	hypothetical protein
2837	2439	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	HIIOEFHF_00005
			product	DNA-binding protein H-NS
3567	3211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00006
			product	hypothetical protein
4742	3948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00007
			product	hypothetical protein
5807	4986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00008
			product	hypothetical protein
6410	5916	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	HIIOEFHF_00009
			product	Thermonuclease
6589	7860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00010
			product	hypothetical protein
8256	8741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00011
			product	hypothetical protein
9084	8752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00012
			product	hypothetical protein
10005	10244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00013
			product	hypothetical protein
10375	11037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00014
			product	hypothetical protein
11668	12402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00015
			product	hypothetical protein
12654	12746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00016
			product	hypothetical protein
12792	13772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00017
			product	hypothetical protein
13994	14542	CDS
			dbxref	COG:COG0580
			gene	aqpZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60844
			locus_tag	HIIOEFHF_00018
			product	Aquaporin Z
15462	14752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00019
			product	hypothetical protein
16627	15524	CDS
			gene	ompC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q48473
			locus_tag	HIIOEFHF_00020
			product	Outer membrane protein C
17141	16956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00021
			product	hypothetical protein
18697	17666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00022
			product	hypothetical protein
18948	19928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00023
			product	hypothetical protein
20534	21184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00024
			product	hypothetical protein
21541	21212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00025
			product	hypothetical protein
21663	21980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00026
			product	hypothetical protein
22214	22828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00027
			product	hypothetical protein
23709	22756	CDS
			dbxref	COG:COG2310
			gene	yceD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	HIIOEFHF_00028
			product	General stress protein 16U
24373	23798	CDS
			dbxref	COG:COG2310
			gene	yceD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	HIIOEFHF_00029
			product	General stress protein 16U
25032	24454	CDS
			dbxref	COG:COG2310
			gene	yceD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	HIIOEFHF_00030
			product	General stress protein 16U
26123	25083	CDS
			dbxref	COG:COG0861
			gene	alx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42601
			locus_tag	HIIOEFHF_00031
			product	Putative membrane-bound redox modulator Alx
26602	26147	CDS
			gene	djlA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01153
			locus_tag	HIIOEFHF_00032
			product	DnaJ-like protein DjlA
27788	26625	CDS
			dbxref	COG:COG2310
			gene	yceD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	HIIOEFHF_00033
			product	General stress protein 16U
28369	27785	CDS
			dbxref	COG:COG2310
			gene	yceC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81100
			locus_tag	HIIOEFHF_00034
			product	Stress response protein SCP2
28681	29739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00035
			product	hypothetical protein
29751	30893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00036
			product	hypothetical protein
30886	31659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00037
			product	hypothetical protein
31661	32740	CDS
			EC_number	3.4.22.-
			gene	stiP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6FAX7
			locus_tag	HIIOEFHF_00038
			product	Cysteine protease StiP
32740	33696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00039
			product	hypothetical protein
33707	34930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00040
			product	hypothetical protein
34933	35406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00041
			product	hypothetical protein
35776	35585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00042
			product	hypothetical protein
36348	35773	CDS
			dbxref	COG:COG3077
			gene	relB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C079
			locus_tag	HIIOEFHF_00043
			product	Antitoxin RelB
36898	36443	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	HIIOEFHF_00044
			product	Mercuric resistance operon regulatory protein
36970	37335	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	HIIOEFHF_00045
			product	Mercuric transport protein MerT
37351	37626	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	HIIOEFHF_00046
			product	Mercuric transport protein periplasmic component
37654	38079	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	HIIOEFHF_00047
			product	Mercuric transport protein MerC
38118	39803	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HIIOEFHF_00048
			product	Mercuric reductase
39821	40186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00049
			product	hypothetical protein
40183	40419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00050
			product	hypothetical protein
40485	40697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00051
			product	hypothetical protein
41699	40935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00052
			product	hypothetical protein
43180	41972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00053
			product	hypothetical protein
44518	43310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00054
			product	hypothetical protein
44661	45521	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	HIIOEFHF_00055
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
45534	46076	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	HIIOEFHF_00056
			product	Tunicamycin resistance protein
47030	47707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00057
			product	hypothetical protein
50770	47786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00058
			product	hypothetical protein
50912	51445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00059
			product	hypothetical protein
52218	51577	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	HIIOEFHF_00060
			product	Chloramphenicol acetyltransferase 2
52868	52368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00061
			product	hypothetical protein
52948	53652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00062
			product	hypothetical protein
53801	54583	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	HIIOEFHF_00063
			product	NADPH-dependent FMN reductase ArsH
55069	54641	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	HIIOEFHF_00064
			product	Arsenate reductase
56402	55119	CDS
			dbxref	COG:COG1055
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	HIIOEFHF_00065
			product	Arsenical pump membrane protein
56851	56498	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	HIIOEFHF_00066
			product	Arsenic resistance transcriptional regulator ArsR2
57335	58813	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	HIIOEFHF_00067
			product	C4-dicarboxylic acid transporter DauA
58832	59659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00068
			product	hypothetical protein
60927	59731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00069
			product	hypothetical protein
61456	61830	CDS
			dbxref	COG:COG0239
			gene	crcB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37002
			locus_tag	HIIOEFHF_00070
			product	Putative fluoride ion transporter CrcB
62114	63253	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	HIIOEFHF_00071
			product	Na(+)/H(+) antiporter NhaA
63939	63607	CDS
			dbxref	COG:COG2076
			gene	sugE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69937
			locus_tag	HIIOEFHF_00072
			product	Quaternary ammonium compound-resistance protein SugE
64433	64071	CDS
			dbxref	COG:COG1961
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	HIIOEFHF_00073
			product	Transposon gamma-delta resolvase
65220	64516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00074
			product	hypothetical protein
65271	66038	CDS
			gene	repE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HIIOEFHF_00075
			product	Replication initiation protein
66105	66647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00076
			product	hypothetical protein
67890	67006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00077
			product	hypothetical protein
69421	67946	CDS
			dbxref	COG:COG0488
			gene	ybiT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	HIIOEFHF_00078
			product	putative ABC transporter ATP-binding protein YbiT
70995	69820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00079
			product	hypothetical protein
71053	71238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00080
			product	hypothetical protein
72493	71720	CDS
			EC_number	2.1.1.179
			gene	rmtB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	HIIOEFHF_00081
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
72736	72644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00082
			product	hypothetical protein
73655	72819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00083
			product	hypothetical protein
75502	73961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00084
			product	hypothetical protein
76746	75907	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HIIOEFHF_00085
			product	Dihydropteroate synthase
77087	76740	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HIIOEFHF_00086
			product	Multidrug transporter EmrE
78030	77251	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	HIIOEFHF_00087
			product	Streptomycin 3''-adenylyltransferase
78947	78450	CDS
			EC_number	1.5.1.3
			dbxref	COG:COG0262
			gene	dfrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11045
			locus_tag	HIIOEFHF_00088
			product	Dihydrofolate reductase
80488	79097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00089
			product	hypothetical protein
81097	80525	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HIIOEFHF_00090
			product	DNA-invertase hin
81779	81234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00091
			product	hypothetical protein
83159	82254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00092
			product	hypothetical protein
85192	84173	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	HIIOEFHF_00093
			product	Replication initiation protein
85752	85486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00094
			product	hypothetical protein
86451	85885	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HIIOEFHF_00095
			product	Phospholipase D
87074	86448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00096
			product	hypothetical protein
87774	87130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00097
			product	hypothetical protein
88440	87844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00098
			product	hypothetical protein
89361	88570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00099
			product	hypothetical protein
90101	89511	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HIIOEFHF_00100
			product	Fertility inhibition protein
90983	90258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00101
			product	hypothetical protein
96324	91066	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HIIOEFHF_00102
			product	Multifunctional conjugation protein TraI
98642	96324	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HIIOEFHF_00103
			product	Coupling protein TraD
99453	98761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00104
			product	hypothetical protein
100370	99699	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	HIIOEFHF_00105
			product	Protein TraS
103242	100387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00106
			product	hypothetical protein
104612	103242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00107
			product	hypothetical protein
105159	104599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00108
			product	hypothetical protein
105370	105134	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	HIIOEFHF_00109
			product	Protein TraQ
106133	105381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00110
			product	hypothetical protein
106480	106154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00111
			product	hypothetical protein
106768	106526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00112
			product	hypothetical protein
107369	106758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00113
			product	hypothetical protein
107622	107362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00114
			product	hypothetical protein
109609	107654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00115
			product	hypothetical protein
110232	109606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00116
			product	hypothetical protein
111237	110245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00117
			product	hypothetical protein
111874	111248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00118
			product	hypothetical protein
112260	111871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00119
			product	hypothetical protein
114899	112260	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HIIOEFHF_00120
			product	Protein TraC
115761	115462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00121
			product	hypothetical protein
116159	115758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00122
			product	hypothetical protein
116431	116243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00123
			product	hypothetical protein
116716	116438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00124
			product	hypothetical protein
117397	116828	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	HIIOEFHF_00125
			product	Protein TraV
118016	117420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00126
			product	hypothetical protein
119430	118009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00127
			product	hypothetical protein
120164	119430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00128
			product	hypothetical protein
120717	120151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00129
			product	hypothetical protein
121042	120737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00130
			product	hypothetical protein
121424	121056	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HIIOEFHF_00131
			product	Pilin
122518	121844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00132
			product	hypothetical protein
123149	122757	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	HIIOEFHF_00133
			product	Relaxosome protein TraM
123583	124068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00134
			product	hypothetical protein
124415	124101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00135
			product	hypothetical protein
125284	124463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00136
			product	hypothetical protein
126937	126104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00137
			product	hypothetical protein
127134	126988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00138
			product	hypothetical protein
127576	127229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00139
			product	hypothetical protein
127986	127633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00140
			product	hypothetical protein
128160	128543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00141
			product	hypothetical protein
128966	128616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00142
			product	hypothetical protein
129235	128963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00143
			product	hypothetical protein
129639	129283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00144
			product	hypothetical protein
130076	129753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00145
			product	hypothetical protein
130802	130080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00146
			product	hypothetical protein
131230	130799	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HIIOEFHF_00147
			product	Protein PsiB
133285	131276	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HIIOEFHF_00148
			product	Chromosome-partitioning protein Spo0J
133596	133354	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HIIOEFHF_00149
			note	UPF0401 protein YkfF
			product	hypothetical protein
134156	133644	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	HIIOEFHF_00150
			product	Single-stranded DNA-binding protein
135550	134987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00151
			product	hypothetical protein
136953	135598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00152
			product	hypothetical protein
137235	137005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00153
			product	hypothetical protein
137554	137327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00154
			product	hypothetical protein
138655	138338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00155
			product	hypothetical protein
138944	138690	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HIIOEFHF_00156
			product	DNA polymerase III subunit theta
139323	139132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00157
			product	hypothetical protein
139872	139366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00158
			product	hypothetical protein
140343	139915	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HIIOEFHF_00159
			product	Antirestriction protein KlcA
141791	141024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00160
			product	hypothetical protein
142264	141845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00161
			product	hypothetical protein
142495	142274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00162
			product	hypothetical protein
143196	142495	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HIIOEFHF_00163
			product	DNA adenine methyltransferase YhdJ
143863	143633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00164
			product	hypothetical protein
144595	143924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00165
			product	hypothetical protein
145569	144598	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HIIOEFHF_00166
			product	Plasmid segregation protein ParM
145801	146232	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HIIOEFHF_00167
			product	Protein UmuD
146232	147503	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HIIOEFHF_00168
			product	Protein UmuC
147904	148800	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	HIIOEFHF_00169
			product	Replication protein RepA
149122	150327	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HIIOEFHF_00170
			product	Plasmid partition protein A
150324	151298	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HIIOEFHF_00171
			product	Virulence regulon transcriptional activator VirB
151470	151655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00172
			product	hypothetical protein
151675	152007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00173
			product	hypothetical protein
152009	152182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00174
			product	hypothetical protein
152232	152447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00175
			product	hypothetical protein
152559	154586	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	HIIOEFHF_00176
			product	Type I restriction enzyme EcoKI M protein
154583	155899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00177
			product	hypothetical protein
155900	159157	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	HIIOEFHF_00178
			product	Type-1 restriction enzyme R protein
159162	160430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00179
			product	hypothetical protein
160550	161023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00180
			product	hypothetical protein
163019	162237	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HIIOEFHF_00181
			product	Tyrosine recombinase XerD
163351	163019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00182
			product	hypothetical protein
163756	163358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00183
			product	hypothetical protein
164111	163782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00184
			product	hypothetical protein
164447	164139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00185
			product	hypothetical protein
164744	164493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00186
			product	hypothetical protein
165351	165971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00187
			product	hypothetical protein
166235	167608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00188
			product	hypothetical protein
168649	167726	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05980
			locus_tag	HIIOEFHF_00189
			product	Chaperone protein DnaJ
169492	168731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00190
			product	hypothetical protein
172330	169580	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97QY9
			locus_tag	HIIOEFHF_00191
			product	putative protein
173117	172413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00192
			product	hypothetical protein
173176	173847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00193
			product	hypothetical protein
174381	174659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00194
			product	hypothetical protein
174770	175195	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HIIOEFHF_00195
			product	Antirestriction protein KlcA
175323	175478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00196
			product	hypothetical protein
175524	175820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00197
			product	hypothetical protein
175825	176805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00198
			product	hypothetical protein
177936	177055	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HIIOEFHF_00199
			product	Carbapenem-hydrolyzing beta-lactamase KPC
179192	178212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00200
			product	hypothetical protein
179872	179315	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HIIOEFHF_00201
			product	Transposon Tn3 resolvase
180035	183040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00202
			product	hypothetical protein
183796	183344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00203
			product	hypothetical protein
184492	183893	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	HIIOEFHF_00204
			product	Aminoglycoside N(6')-acetyltransferase type 1
184739	185752	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HIIOEFHF_00205
			product	Tyrosine recombinase XerD
186666	186100	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HIIOEFHF_00206
			product	DNA-invertase hin
187043	186795	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3041
			gene	yafQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47149
			locus_tag	HIIOEFHF_00207
			product	mRNA interferase toxin YafQ
187698	187994	CDS
			dbxref	COG:COG3093
			gene	higA-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	HIIOEFHF_00208
			product	Antitoxin HigA-1
188167	188808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00209
			product	hypothetical protein
188845	189549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00210
			product	hypothetical protein
189737	189495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00211
			product	hypothetical protein
189896	190063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00212
			product	hypothetical protein
190261	190070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00213
			product	hypothetical protein
190629	191285	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	HIIOEFHF_00214
			product	Pentapeptide repeat protein
191370	191705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00215
			product	hypothetical protein
192218	191604	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HIIOEFHF_00216
			product	DNA-invertase hin
192380	192637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00217
			product	hypothetical protein
192698	193243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00218
			product	hypothetical protein
193380	193952	CDS
			dbxref	COG:COG1961
			gene	hin_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HIIOEFHF_00219
			product	DNA-invertase hin
193989	194777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00220
			product	hypothetical protein
197690	194793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00221
			product	hypothetical protein
197785	198390	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	HIIOEFHF_00222
			product	Serine recombinase PinR
198438	199049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00223
			product	hypothetical protein
200031	199195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00224
			product	hypothetical protein
200834	200031	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	HIIOEFHF_00225
			product	Aminoglycoside 3'-phosphotransferase
201710	200895	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HIIOEFHF_00226
			product	Dihydropteroate synthase
202040	202216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00227
			product	hypothetical protein
203402	202398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00228
			product	hypothetical protein
205259	203481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00229
			product	hypothetical protein
206003	205299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00230
			product	hypothetical protein
206140	207000	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	HIIOEFHF_00231
			product	Beta-lactamase SHV-2
207782	207021	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	HIIOEFHF_00232
			product	Glycerol-3-phosphate regulon repressor
208044	208946	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	HIIOEFHF_00233
			product	L-threonate dehydrogenase
208958	209590	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	HIIOEFHF_00234
			product	3-oxo-tetronate kinase
209530	210210	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	HIIOEFHF_00235
			product	3-oxo-tetronate kinase
210203	210634	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	HIIOEFHF_00236
			product	3-oxo-tetronate 4-phosphate decarboxylase
211284	210580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00237
			product	hypothetical protein
211670	212086	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	HIIOEFHF_00238
			product	Glutathione transferase FosA
212609	212091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00239
			product	hypothetical protein
213397	212609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00240
			product	hypothetical protein
213857	213417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00241
			product	hypothetical protein
214601	213897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00242
			product	hypothetical protein
214876	215907	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	HIIOEFHF_00243
			product	Methyl-accepting chemotaxis protein McpQ
217527	216055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00244
			product	hypothetical protein
217837	217511	CDS
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HIIOEFHF_00245
			product	Transposon Tn3 resolvase
217914	218618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00246
			product	hypothetical protein
218624	220729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00247
			product	hypothetical protein
220713	221312	CDS
			dbxref	COG:COG0582
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF35
			locus_tag	HIIOEFHF_00248
			product	Tyrosine recombinase XerC
221296	223506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00249
			product	hypothetical protein
224064	223546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00250
			product	hypothetical protein
224932	224072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00251
			product	hypothetical protein
225069	226250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00252
			product	hypothetical protein
226247	228475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00253
			product	hypothetical protein
228648	228493	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HIIOEFHF_00254
			product	Protein UmuC
229070	228648	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HIIOEFHF_00255
			product	Protein UmuD
229374	229787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00256
			product	hypothetical protein
230782	230291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00257
			product	hypothetical protein
231315	230878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00258
			product	hypothetical protein
231812	231339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00259
			product	hypothetical protein
231933	231751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00260
			product	hypothetical protein
232348	231926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00261
			product	hypothetical protein
233694	232453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00262
			product	hypothetical protein
234505	234341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00263
			product	hypothetical protein
235022	234594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00264
			product	hypothetical protein
235302	235057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00265
			product	hypothetical protein
235763	235299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00266
			product	hypothetical protein
236557	235925	CDS
			EC_number	2.5.1.16
			gene	speE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00198
			locus_tag	HIIOEFHF_00267
			product	Polyamine aminopropyltransferase
237077	236643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00268
			product	hypothetical protein
237487	237167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00269
			product	hypothetical protein
238027	237740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00270
			product	hypothetical protein
238641	238120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00271
			product	hypothetical protein
239313	238681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00272
			product	hypothetical protein
239902	239570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00273
			product	hypothetical protein
240272	240072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00274
			product	hypothetical protein
240556	240272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00275
			product	hypothetical protein
240960	240553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00276
			product	hypothetical protein
241376	241053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00277
			product	hypothetical protein
242450	241377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00278
			product	hypothetical protein
242678	242454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00279
			product	hypothetical protein
242944	242687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00280
			product	hypothetical protein
243678	242944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00281
			product	hypothetical protein
243859	243671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00282
			product	hypothetical protein
244019	243852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00283
			product	hypothetical protein
244251	244006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00284
			product	hypothetical protein
244927	244316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00285
			product	hypothetical protein
245173	244970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00286
			product	hypothetical protein
245774	245460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00287
			product	hypothetical protein
246175	245855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00288
			product	hypothetical protein
247098	246229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00289
			product	hypothetical protein
248068	247487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00290
			product	hypothetical protein
248395	248102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00291
			product	hypothetical protein
248993	248412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00292
			product	hypothetical protein
249427	249047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00293
			product	hypothetical protein
249946	249470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00294
			product	hypothetical protein
250233	250030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00295
			product	hypothetical protein
250845	250309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00296
			product	hypothetical protein
251274	250984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00297
			product	hypothetical protein
251884	251540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00298
			product	hypothetical protein
254139	253042	CDS
			gene	repB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	HIIOEFHF_00299
			product	RepFIB replication protein A
255115	254969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00300
			product	hypothetical protein
256053	255262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00301
			product	hypothetical protein
256726	256373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00302
			product	hypothetical protein
260116	256736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00303
			product	hypothetical protein
261424	260180	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	HIIOEFHF_00304
			product	Modification methylase PvuII
261929	261684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00305
			product	hypothetical protein
262598	261951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00306
			product	hypothetical protein
262940	262626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00307
			product	hypothetical protein
263054	262944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00308
			product	hypothetical protein
263821	263297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00309
			product	hypothetical protein
264068	263808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00310
			product	hypothetical protein
264588	264214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00311
			product	hypothetical protein
264935	264600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00312
			product	hypothetical protein
265257	264946	CDS
			dbxref	COG:COG3549
			gene	higB-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG5
			locus_tag	HIIOEFHF_00313
			product	Toxin HigB-1
265528	265800	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG1018
			gene	hcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75824
			locus_tag	HIIOEFHF_00314
			product	NADH oxidoreductase HCR
265844	265951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00315
			product	hypothetical protein
266122	266334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00316
			product	hypothetical protein
266356	267324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00317
			product	hypothetical protein
267452	267802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00318
			product	hypothetical protein
267868	268305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00319
			product	hypothetical protein
268412	268567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00320
			product	hypothetical protein
268583	268891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00321
			product	hypothetical protein
269050	270018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00322
			product	hypothetical protein
270122	270787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00323
			product	hypothetical protein
270832	271131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00324
			product	hypothetical protein
271165	271440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00325
			product	hypothetical protein
271890	271573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00326
			product	hypothetical protein
272167	271919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00327
			product	hypothetical protein
272741	273943	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	HIIOEFHF_00328
			product	Type-2 restriction enzyme EcoRII
275450	274035	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	HIIOEFHF_00329
			product	DNA-cytosine methyltransferase
276018	275584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00330
			product	hypothetical protein
276323	276051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00331
			product	hypothetical protein
276523	276320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00332
			product	hypothetical protein
277008	276565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00333
			product	hypothetical protein
277278	277988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00334
			product	hypothetical protein
278667	278026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00335
			product	hypothetical protein
278797	279156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00336
			product	hypothetical protein
279513	279719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00337
			product	hypothetical protein
280111	281142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00338
			product	hypothetical protein
281627	281148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00339
			product	hypothetical protein
282297	281761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00340
			product	hypothetical protein
282715	282362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00341
			product	hypothetical protein
283043	282735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00342
			product	hypothetical protein
283542	283102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00343
			product	hypothetical protein
283873	283667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00344
			product	hypothetical protein
284202	283933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00345
			product	hypothetical protein
284914	284195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00346
			product	hypothetical protein
285302	284949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00347
			product	hypothetical protein
285667	285479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00348
			product	hypothetical protein
285859	286275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00349
			product	hypothetical protein
286412	287089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00350
			product	hypothetical protein
287234	289639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00351
			product	hypothetical protein
289773	292178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00352
			product	hypothetical protein
292317	294719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00353
			product	hypothetical protein
296054	295029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00354
			product	hypothetical protein
296260	296799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00355
			product	hypothetical protein
298250	297240	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HIIOEFHF_00356
			product	Virulence regulon transcriptional activator VirB
299497	298250	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HIIOEFHF_00357
			product	Plasmid partition protein A
299775	300353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00358
			product	hypothetical protein
300350	301072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00359
			product	hypothetical protein
305277	302845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00360
			product	hypothetical protein
305896	305438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00361
			product	hypothetical protein
306282	306154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00362
			product	hypothetical protein
307518	306325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00363
			product	hypothetical protein
308489	307644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00364
			product	hypothetical protein
309132	308461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00365
			product	hypothetical protein
309609	309274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00366
			product	hypothetical protein
310409	310774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00367
			product	hypothetical protein
310876	311178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00368
			product	hypothetical protein
311197	312057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00369
			product	hypothetical protein
312059	313228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00370
			product	hypothetical protein
313225	313752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00371
			product	hypothetical protein
313712	315079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00372
			product	hypothetical protein
315082	315552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00373
			product	hypothetical protein
315555	316406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00374
			product	hypothetical protein
316416	317153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00375
			product	hypothetical protein
317202	319919	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HIIOEFHF_00376
			product	Protein TraC
320364	319948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00377
			product	hypothetical protein
320836	320336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00378
			product	hypothetical protein
321539	320823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00379
			product	hypothetical protein
322332	321529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00380
			product	hypothetical protein
323050	323508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00381
			product	hypothetical protein
323489	323887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00382
			product	hypothetical protein
323875	324411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00383
			product	hypothetical protein
324539	328780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00384
			product	hypothetical protein
328919	329443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00385
			product	hypothetical protein
329430	330791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00386
			product	hypothetical protein
330788	331825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00387
			product	hypothetical protein
331840	335016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00388
			product	hypothetical protein
335907	335056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00389
			product	hypothetical protein
336179	337978	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0210
			gene	uvrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02322
			locus_tag	HIIOEFHF_00390
			product	DNA helicase II
338312	339331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00391
			product	hypothetical protein
339461	339814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00392
			product	hypothetical protein
339876	340697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00393
			product	hypothetical protein
340725	341777	CDS
			dbxref	COG:COG0714
			gene	nirQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02441
			locus_tag	HIIOEFHF_00394
			product	Denitrification regulatory protein NirQ
341874	342950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00395
			product	hypothetical protein
342981	344924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00396
			product	hypothetical protein
344997	345227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00397
			product	hypothetical protein
345337	346581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00398
			product	hypothetical protein
346652	347191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00399
			product	hypothetical protein
347334	347552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00400
			product	hypothetical protein
347545	348153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00401
			product	hypothetical protein
348140	348382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00402
			product	hypothetical protein
348447	349415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00403
			product	hypothetical protein
349517	349960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00404
			product	hypothetical protein
349970	350377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00405
			product	hypothetical protein
350419	351378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00406
			product	hypothetical protein
351375	352130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00407
			product	hypothetical protein
352130	352453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00408
			product	hypothetical protein
352457	353515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00409
			product	hypothetical protein
353551	353868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00410
			product	hypothetical protein
355062	353929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00411
			product	hypothetical protein
355236	355490	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACE3
			locus_tag	HIIOEFHF_00412
			product	Hemolysin expression-modulating protein Hha
355577	356638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00413
			product	hypothetical protein
357241	356678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00414
			product	hypothetical protein
358419	357535	CDS
			gene	repB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	HIIOEFHF_00415
			product	RepFIB replication protein A
358727	358861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00416
			product	hypothetical protein
359674	358991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00417
			product	hypothetical protein
360184	360525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00418
			product	hypothetical protein
361858	360854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00419
			product	hypothetical protein
364906	361937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00420
			product	hypothetical protein
365466	364909	CDS
			dbxref	COG:COG1961
			gene	hin_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HIIOEFHF_00421
			product	DNA-invertase hin
366785	365772	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HIIOEFHF_00422
			product	Tyrosine recombinase XerD
366938	367678	CDS
			EC_number	3.5.2.6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52699
			locus_tag	HIIOEFHF_00423
			product	Metallo-beta-lactamase type 2
369117	367768	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	HIIOEFHF_00424
			product	Group II intron-encoded protein LtrA
369790	370137	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HIIOEFHF_00425
			product	Multidrug transporter EmrE
370131	370970	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HIIOEFHF_00426
			product	Dihydropteroate synthase
371375	372916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00427
			product	hypothetical protein
373224	373997	CDS
			EC_number	2.1.1.179
			gene	rmtB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	HIIOEFHF_00428
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
374664	374479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00429
			product	hypothetical protein
374722	375897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00430
			product	hypothetical protein
376296	377771	CDS
			dbxref	COG:COG0488
			gene	ybiT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	HIIOEFHF_00431
			product	putative ABC transporter ATP-binding protein YbiT
377827	378711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00432
			product	hypothetical protein
379612	379070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00433
			product	hypothetical protein
380446	379679	CDS
			gene	repE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HIIOEFHF_00434
			product	Replication initiation protein
380497	381201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00435
			product	hypothetical protein
382244	382573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00436
			product	hypothetical protein
382554	382835	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	HIIOEFHF_00437
			product	Antitoxin HigA1
383113	384093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00438
			product	hypothetical protein
384910	384410	CDS
			EC_number	1.16.3.2
			dbxref	COG:COG1528
			gene	ftnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A998
			locus_tag	HIIOEFHF_00439
			product	Bacterial non-heme ferritin
385941	385237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00440
			product	hypothetical protein
386046	386612	CDS
			dbxref	COG:COG1961
			gene	hin_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HIIOEFHF_00441
			product	DNA-invertase hin
386632	387591	CDS
			gene	czcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13512
			locus_tag	HIIOEFHF_00442
			product	Metal cation efflux system protein CzcD
387712	388716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00443
			product	hypothetical protein
389160	389450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00444
			product	hypothetical protein
389447	389848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00445
			product	hypothetical protein
389838	390194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00446
			product	hypothetical protein
390449	390763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00447
			product	hypothetical protein
391469	390936	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HIIOEFHF_00448
			product	Phospholipase D
392266	391562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00449
			product	hypothetical protein
393128	394171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00450
			product	hypothetical protein
394168	395901	CDS
			EC_number	2.7.7.73
			dbxref	COG:COG0476
			gene	thiF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30138
			locus_tag	HIIOEFHF_00451
			product	Sulfur carrier protein ThiS adenylyltransferase
395873	396364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00452
			product	hypothetical protein
396373	397440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00453
			product	hypothetical protein
397950	399743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00454
			product	hypothetical protein
400297	400653	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	HIIOEFHF_00455
			product	Protein UmuD
400656	401936	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HIIOEFHF_00456
			product	Protein UmuC
402000	403034	CDS
			dbxref	COG:COG0389
			gene	umuC_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HIIOEFHF_00457
			product	Protein UmuC
404727	403648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00458
			product	hypothetical protein
404799	404960	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	HIIOEFHF_00459
			product	Stable plasmid inheritance protein
405428	405168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00460
			product	hypothetical protein
405541	405711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00461
			product	hypothetical protein
405969	406940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00462
			product	hypothetical protein
407678	407301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00463
			product	hypothetical protein
408705	408457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00464
			product	hypothetical protein
408906	409091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00465
			product	hypothetical protein
409213	409428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00466
			product	hypothetical protein
409446	409805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00467
			product	hypothetical protein
409973	410377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00468
			product	hypothetical protein
410539	410886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00469
			product	hypothetical protein
411514	411870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00470
			product	hypothetical protein
412695	411922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00471
			product	hypothetical protein
413838	412702	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	HIIOEFHF_00472
			product	Putative signal peptide peptidase SppA
414521	413847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00473
			product	hypothetical protein
415631	414534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00474
			product	hypothetical protein
417760	415634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00475
			product	hypothetical protein
420686	417750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00476
			product	hypothetical protein
421510	420701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00477
			product	hypothetical protein
421974	421510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00478
			product	hypothetical protein
422367	422480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00479
			product	hypothetical protein
422584	423339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00480
			product	hypothetical protein
423533	424057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00481
			product	hypothetical protein
424074	424616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00482
			product	hypothetical protein
424976	426013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00483
			product	hypothetical protein
425970	427412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00484
			product	hypothetical protein
427414	431358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00485
			product	hypothetical protein
431711	431430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00486
			product	hypothetical protein
432123	435473	CDS
			EC_number	3.6.4.12
			gene	recD2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01488
			locus_tag	HIIOEFHF_00487
			product	ATP-dependent RecD-like DNA helicase
436367	435774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00488
			product	hypothetical protein
436501	437229	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	HIIOEFHF_00489
			product	Thiol:disulfide interchange protein DsbC
437246	437551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00490
			product	hypothetical protein
437565	437906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00491
			product	hypothetical protein
437970	438179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00492
			product	hypothetical protein
438242	439186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00493
			product	hypothetical protein
439213	439788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00494
			product	hypothetical protein
439785	440387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00495
			product	hypothetical protein
440628	441347	CDS
			dbxref	COG:COG0025
			gene	nhaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32212
			locus_tag	HIIOEFHF_00496
			product	Sodium, potassium, lithium and rubidium/H(+) antiporter
442041	441364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00497
			product	hypothetical protein
442547	442047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00498
			product	hypothetical protein
442998	442714	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	HIIOEFHF_00499
			product	mRNA interferase toxin RelE
443236	442988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00500
			product	hypothetical protein
445067	443535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00501
			product	hypothetical protein
445179	446582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HIIOEFHF_00502
			product	hypothetical protein
