>Feature KP868646.1
3039	34	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00001
			product	hypothetical protein
3202	3759	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HBIIKBJM_00002
			product	Transposon Tn3 resolvase
3882	4862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00003
			product	hypothetical protein
5105	5587	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HBIIKBJM_00004
			product	Beta-lactamase TEM
5682	6563	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HBIIKBJM_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7793	6813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00006
			product	hypothetical protein
8094	7798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00007
			product	hypothetical protein
8295	8140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00008
			product	hypothetical protein
8848	8423	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HBIIKBJM_00009
			product	Antirestriction protein KlcA
9237	8959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00010
			product	hypothetical protein
10331	9771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00011
			product	hypothetical protein
10780	11340	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HBIIKBJM_00012
			product	DNA-invertase hin
11344	14310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00013
			product	hypothetical protein
14508	14876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00014
			product	hypothetical protein
14873	15181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00015
			product	hypothetical protein
15276	15833	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HBIIKBJM_00016
			product	Phospholipase D
15966	16220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00017
			product	hypothetical protein
16530	17549	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	HBIIKBJM_00018
			product	Replication initiation protein
18864	19562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00019
			product	hypothetical protein
19857	20588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00020
			product	hypothetical protein
20626	20904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00021
			product	hypothetical protein
21222	21833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00022
			product	hypothetical protein
22783	21830	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	HBIIKBJM_00023
			product	Recombination-promoting nuclease RpnA
23170	22904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00024
			product	hypothetical protein
23810	23190	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	HBIIKBJM_00025
			product	Putative transposon Tn552 DNA-invertase bin3
24189	25622	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	HBIIKBJM_00026
			product	DNA-cytosine methyltransferase
26865	25657	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	HBIIKBJM_00027
			product	Type-2 restriction enzyme EcoRII
26945	27115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00028
			product	hypothetical protein
27179	29932	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97QY9
			locus_tag	HBIIKBJM_00029
			product	putative protein
30634	30038	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	HBIIKBJM_00030
			product	Serine recombinase PinR
31174	31692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00031
			product	hypothetical protein
32038	32685	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	HBIIKBJM_00032
			product	Iron-sulfur cluster carrier protein
32676	32951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00033
			product	hypothetical protein
33352	33152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00034
			product	hypothetical protein
34725	33454	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HBIIKBJM_00035
			product	Protein UmuC
35198	34737	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HBIIKBJM_00036
			product	Protein UmuD
35428	35183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00037
			product	hypothetical protein
35632	35862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00038
			product	hypothetical protein
36298	36999	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HBIIKBJM_00039
			product	DNA adenine methyltransferase YhdJ
36999	37220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00040
			product	hypothetical protein
37267	37677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00041
			product	hypothetical protein
37729	38496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00042
			product	hypothetical protein
38935	39363	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HBIIKBJM_00043
			product	Antirestriction protein KlcA
39408	39914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00044
			product	hypothetical protein
39957	40148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00045
			product	hypothetical protein
40295	40612	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HBIIKBJM_00046
			product	DNA polymerase III subunit theta
40637	40957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00047
			product	hypothetical protein
41602	42159	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	HBIIKBJM_00048
			product	Plasmid-derived single-stranded DNA-binding protein
42208	42456	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HBIIKBJM_00049
			note	UPF0401 protein YkfF
			product	hypothetical protein
42527	44527	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HBIIKBJM_00050
			product	Chromosome-partitioning protein Spo0J
44571	45002	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HBIIKBJM_00051
			product	Protein PsiB
44999	45727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00052
			product	hypothetical protein
45724	46047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00053
			product	hypothetical protein
46169	46038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00054
			product	hypothetical protein
46843	47070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00055
			product	hypothetical protein
47163	47393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00056
			product	hypothetical protein
47442	48317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00057
			product	hypothetical protein
49136	49474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00058
			product	hypothetical protein
49529	49876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00059
			product	hypothetical protein
49873	49998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00060
			product	hypothetical protein
49967	50197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00061
			product	hypothetical protein
50244	51077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00062
			product	hypothetical protein
51726	52268	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HBIIKBJM_00063
			product	Antirestriction protein KlcA
52713	52291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00064
			product	hypothetical protein
53219	53611	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	HBIIKBJM_00065
			product	Relaxosome protein TraM
53850	54524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00066
			product	hypothetical protein
54944	55312	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HBIIKBJM_00067
			product	Pilin
55326	55631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00068
			product	hypothetical protein
55651	56217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00069
			product	hypothetical protein
56204	56938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00070
			product	hypothetical protein
56938	58359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00071
			product	hypothetical protein
58352	58948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00072
			product	hypothetical protein
58971	59540	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	HBIIKBJM_00073
			product	Protein TraV
59652	59930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00074
			product	hypothetical protein
59937	60125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00075
			product	hypothetical protein
60209	60610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00076
			product	hypothetical protein
60607	60906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00077
			product	hypothetical protein
61469	64108	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HBIIKBJM_00078
			product	Protein TraC
64108	64497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00079
			product	hypothetical protein
64494	65120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00080
			product	hypothetical protein
65131	66123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00081
			product	hypothetical protein
66136	66762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00082
			product	hypothetical protein
66759	68714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00083
			product	hypothetical protein
68746	69006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00084
			product	hypothetical protein
68999	69610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00085
			product	hypothetical protein
69600	69842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00086
			product	hypothetical protein
69888	70214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00087
			product	hypothetical protein
70235	70987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00088
			product	hypothetical protein
70998	71234	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	HBIIKBJM_00089
			product	Protein TraQ
71209	71769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00090
			product	hypothetical protein
71756	73126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00091
			product	hypothetical protein
73126	75981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00092
			product	hypothetical protein
75998	76669	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	HBIIKBJM_00093
			product	Protein TraS
76915	77607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00094
			product	hypothetical protein
77726	80044	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HBIIKBJM_00095
			product	Coupling protein TraD
80044	85302	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HBIIKBJM_00096
			product	Multifunctional conjugation protein TraI
85391	86110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00097
			product	hypothetical protein
86267	86857	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HBIIKBJM_00098
			product	Fertility inhibition protein
87007	87798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00099
			product	hypothetical protein
88188	87673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HBIIKBJM_00100
			product	hypothetical protein
