ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KP987215.1	KP987215.1_23	20546	20893	-1	2.5e-30	protein	emrE	RF0066	complete	No	NA
integron_01	KP987215.1	attc_001	20994	21109	-1	0.0024	attC	attC	attc_4	complete	No	NA
integron_01	KP987215.1	KP987215.1_24	21116	21568	-1	NA	protein	protein	NA	complete	No	NA
integron_01	KP987215.1	attc_002	21599	21658	-1	2.8e-08	attC	attC	attc_4	complete	No	490.0
integron_01	KP987215.1	KP987215.1_25	21653	22285	-1	3.4e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	KP987215.1	attc_003	22314	22403	-1	2.1e-05	attC	attC	attc_4	complete	No	656.0
integron_01	KP987215.1	KP987215.1_26	22423	23298	-1	3.3e-85	protein	ClassD	RF0056	complete	No	NA
integron_01	KP987215.1	attc_004	23318	23389	-1	1.2e-05	attC	attC	attc_4	complete	No	915.0
integron_01	KP987215.1	KP987215.1_27	23384	23983	-1	2.2e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	KP987215.1	attI1	24091	24149	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	KP987215.1	P_intI1	24174	24208	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	KP987215.1	Pc_int1	24200	24226	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	KP987215.1	KP987215.1_28	24230	24928	1	7.7e-10	protein	intI	intersection_tyr_intI	complete	No	NA
