#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026179.1           -         attC_4               -          cm        1       47     3650     3625      -    no    1 0.46   0.0   11.2       4.7 ?   Klebsiella pneumoniae strain KPNIH49 plasmid pKPC-224e, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026179.1/other/CP026179.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.237571 -o ./Results_Integron_Finder_CP026179.1/other/CP026179.1_55008_59208_subseq_attc.res --tblout ./Results_Integron_Finder_CP026179.1/other/CP026179.1_55008_59208_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026179.1/other/CP026179.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:37:36 2018
# [ok]
