#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026179.1_22        -          AAC6-Ib              RF0005      6.4e-133  433.9   0.1  7.3e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 18351 # 18956 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP026179.1_22        -          AAC6-II              RF0006      5.7e-104  339.5   0.1  6.7e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 18351 # 18956 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP026179.1_23        -          ANT3                 RF0027      6.7e-165  540.7   1.0  7.4e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 19038 # 19814 # 1 # ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026179.1_23        -          ANT9                 RF0030       1.3e-59  195.6   0.0   1.4e-59  195.5   0.0   1.0   1   0   0   1   1   1   1 # 19038 # 19814 # 1 # ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP026179.1_24        -          blaR1                RF0043       2.4e-11   36.8   0.0   2.8e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 19874 # 20698 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP026179.1_24        -          ClassD               RF0056       1.9e-67  221.1   0.0   2.2e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 19874 # 20698 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP026179.1_24        -          mecR1                RF0094       1.1e-19   64.1   0.0   1.4e-19   63.8   0.0   1.1   1   0   0   1   1   1   1 # 19874 # 20698 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP026179.1_23        -          ANT                  RF0166        4e-109  358.0   0.0  4.5e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 19038 # 19814 # 1 # ID=1_23;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026179.1/other/CP026179.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026179.1/other/CP026179.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026179.1/other/CP026179.1_Resfams_fa_table.res -Z 264 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026179.1/other/CP026179.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:37:53 2018
# [ok]
