#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026179.1_80        -          Phage_integrase      PF00589.16   1.4e-67  220.9   0.0   3.6e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 63008 # 64021 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP026179.1_213       -          Phage_integrase      PF00589.16   2.7e-38  125.6   0.1   4.1e-38  125.0   0.1   1.3   1   0   0   1   1   1   1 # 192456 # 193241 # -1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026179.1/other/CP026179.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026179.1/other/CP026179.1_phage_int.res --tblout ./Results_Integron_Finder_CP026179.1/other/CP026179.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026179.1/other/CP026179.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:36:51 2018
# [ok]
