>Feature CP011986.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00001
			product	hypothetical protein
2077	2640	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	MKDHAHGL_00002
			product	RNA chaperone ProQ
2624	3235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00003
			product	hypothetical protein
4588	3632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00004
			product	hypothetical protein
4828	4673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00005
			product	hypothetical protein
6838	5123	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MKDHAHGL_00006
			product	Tyrosine recombinase XerD
6948	9977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00007
			product	hypothetical protein
10084	11109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00008
			product	hypothetical protein
11106	11885	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MKDHAHGL_00009
			product	Insertion sequence IS5376 putative ATP-binding protein
11882	12121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00010
			product	hypothetical protein
12173	13054	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MKDHAHGL_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
14623	13304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00012
			product	hypothetical protein
16084	14900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00013
			product	hypothetical protein
16204	16416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00014
			product	hypothetical protein
16588	16947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00015
			product	hypothetical protein
17190	17074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00016
			product	hypothetical protein
18014	17604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00017
			product	hypothetical protein
18733	18113	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MKDHAHGL_00018
			product	Putative transposon Tn552 DNA-invertase bin3
21719	18822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00019
			product	hypothetical protein
21792	22496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00020
			product	hypothetical protein
22716	23051	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	MKDHAHGL_00021
			product	Beta-lactamase OXA-18
23806	24057	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MKDHAHGL_00022
			product	Transposon Tn3 resolvase
24240	25100	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	MKDHAHGL_00023
			product	Beta-lactamase TEM
25621	25211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00024
			product	hypothetical protein
26936	25668	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	MKDHAHGL_00025
			product	Transposon Tn7 transposition protein TnsB
27718	27011	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	MKDHAHGL_00026
			product	putative signaling protein
27951	27715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00027
			product	hypothetical protein
28310	27948	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	MKDHAHGL_00028
			product	HTH-type transcriptional activator mta
30022	28328	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	MKDHAHGL_00029
			product	Mercuric reductase
30496	30074	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	MKDHAHGL_00030
			product	Mercuric transport protein MerC
31035	30658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00031
			product	hypothetical protein
31355	31080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00032
			product	hypothetical protein
32099	31389	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	MKDHAHGL_00033
			product	DNA replication and repair protein RecF
32589	32173	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	MKDHAHGL_00034
			product	tRNA(fMet)-specific endonuclease VapC
32816	32586	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	MKDHAHGL_00035
			product	Antitoxin VapB
33424	33675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00036
			product	hypothetical protein
33721	34029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00037
			product	hypothetical protein
34057	34386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00038
			product	hypothetical protein
34412	34810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00039
			product	hypothetical protein
34817	35149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00040
			product	hypothetical protein
35149	35931	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	MKDHAHGL_00041
			product	Tyrosine recombinase XerD
37618	37145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00042
			product	hypothetical protein
39057	37738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00043
			product	hypothetical protein
42268	39011	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	MKDHAHGL_00044
			product	Type-1 restriction enzyme R protein
43585	42269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00045
			product	hypothetical protein
45609	43582	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	MKDHAHGL_00046
			product	Type I restriction enzyme EcoKI M protein
46159	45986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00047
			product	hypothetical protein
46493	46161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00048
			product	hypothetical protein
47844	46870	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	MKDHAHGL_00049
			product	Virulence regulon transcriptional activator VirB
49046	47841	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	MKDHAHGL_00050
			product	Plasmid partition protein A
50264	49368	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	MKDHAHGL_00051
			product	Replication protein RepA
51936	50665	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MKDHAHGL_00052
			product	Protein UmuC
52367	51936	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	MKDHAHGL_00053
			product	Protein UmuD
52599	53570	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	MKDHAHGL_00054
			product	Plasmid segregation protein ParM
53573	54244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00055
			product	hypothetical protein
54305	54535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00056
			product	hypothetical protein
54972	55673	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MKDHAHGL_00057
			product	DNA adenine methyltransferase YhdJ
55673	55894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00058
			product	hypothetical protein
55904	56323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00059
			product	hypothetical protein
56377	57144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00060
			product	hypothetical protein
57824	58252	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MKDHAHGL_00061
			product	Antirestriction protein KlcA
58295	58801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00062
			product	hypothetical protein
58844	59035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00063
			product	hypothetical protein
59223	59477	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	MKDHAHGL_00064
			product	DNA polymerase III subunit theta
59512	59829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00065
			product	hypothetical protein
60613	60840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00066
			product	hypothetical protein
60932	61162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00067
			product	hypothetical protein
61214	62569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00068
			product	hypothetical protein
62617	63180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00069
			product	hypothetical protein
63404	63075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00070
			product	hypothetical protein
64011	64523	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	MKDHAHGL_00071
			product	Single-stranded DNA-binding protein
64571	64813	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	MKDHAHGL_00072
			note	UPF0401 protein YkfF
			product	hypothetical protein
64882	66891	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	MKDHAHGL_00073
			product	Chromosome-partitioning protein Spo0J
66937	67368	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	MKDHAHGL_00074
			product	Protein PsiB
67365	68087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00075
			product	hypothetical protein
68528	68884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00076
			product	hypothetical protein
68932	69204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00077
			product	hypothetical protein
69201	69551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00078
			product	hypothetical protein
70181	70534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00079
			product	hypothetical protein
70591	70938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00080
			product	hypothetical protein
71033	71179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00081
			product	hypothetical protein
71230	72063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00082
			product	hypothetical protein
72883	73704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00083
			product	hypothetical protein
74584	74099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00084
			product	hypothetical protein
75006	75404	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	MKDHAHGL_00085
			product	Relaxosome protein TraM
75578	76264	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	MKDHAHGL_00086
			product	Protein TraJ
76343	76729	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	MKDHAHGL_00087
			product	Relaxosome protein TraY
76783	77151	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	MKDHAHGL_00088
			product	Pilin
77165	77470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00089
			product	hypothetical protein
77490	78056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00090
			product	hypothetical protein
78043	78783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00091
			product	hypothetical protein
78783	80207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00092
			product	hypothetical protein
80333	80905	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	MKDHAHGL_00093
			product	Protein TraV
81037	81447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00094
			product	hypothetical protein
81553	81771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00095
			product	hypothetical protein
81772	82083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00096
			product	hypothetical protein
82597	82986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00097
			product	hypothetical protein
83003	83392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00098
			product	hypothetical protein
83464	86103	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MKDHAHGL_00099
			product	Protein TraC
86103	86492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00100
			product	hypothetical protein
86492	87118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00101
			product	hypothetical protein
87160	87549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00102
			product	hypothetical protein
87546	88535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00103
			product	hypothetical protein
88548	89186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00104
			product	hypothetical protein
89245	91200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00105
			product	hypothetical protein
91232	91486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00106
			product	hypothetical protein
91446	91712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00107
			product	hypothetical protein
91725	92051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00108
			product	hypothetical protein
92072	92824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00109
			product	hypothetical protein
92835	93074	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	MKDHAHGL_00110
			product	Protein TraQ
93046	93603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00111
			product	hypothetical protein
93649	94092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00112
			product	hypothetical protein
94082	95449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00113
			product	hypothetical protein
95449	98298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00114
			product	hypothetical protein
98311	98859	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	MKDHAHGL_00115
			product	Protein TraS
99043	99774	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	MKDHAHGL_00116
			product	Lipoprotein YlpA
99966	100655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00117
			product	hypothetical protein
100784	103096	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MKDHAHGL_00118
			product	Coupling protein TraD
103096	108357	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MKDHAHGL_00119
			product	Multifunctional conjugation protein TraI
108438	109163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00120
			product	hypothetical protein
109235	109828	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	MKDHAHGL_00121
			product	Fertility inhibition protein
110370	110591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00122
			product	hypothetical protein
110641	111285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00123
			product	hypothetical protein
111341	111991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00124
			product	hypothetical protein
111988	112296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKDHAHGL_00125
			product	hypothetical protein
112391	112951	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MKDHAHGL_00126
			product	Phospholipase D
