>Feature CP018884.1
14	610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00001
			product	hypothetical protein
875	1852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00002
			product	hypothetical protein
1849	2304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00003
			product	hypothetical protein
2309	2506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00004
			product	hypothetical protein
2668	3579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00005
			product	hypothetical protein
3699	4172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00006
			product	hypothetical protein
4264	4494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00007
			product	hypothetical protein
4872	5120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00008
			product	hypothetical protein
6168	5386	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	BBOAJKJA_00009
			product	Tyrosine recombinase XerD
6500	6168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00010
			product	hypothetical protein
6950	6507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00011
			product	hypothetical protein
7260	6931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00012
			product	hypothetical protein
7596	7288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00013
			product	hypothetical protein
7893	7642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00014
			product	hypothetical protein
8387	8088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00015
			product	hypothetical protein
8511	8741	CDS
			dbxref	COG:COG4456
			gene	vapB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	BBOAJKJA_00016
			product	Antitoxin VapB
8738	9154	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	BBOAJKJA_00017
			product	tRNA(fMet)-specific endonuclease VapC
9518	9195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00018
			product	hypothetical protein
10072	9536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00019
			product	hypothetical protein
10246	10088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00020
			product	hypothetical protein
10731	12008	CDS
			dbxref	COG:COG0845
			gene	cvaA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22519
			locus_tag	BBOAJKJA_00021
			product	Colicin V secretion protein CvaA
11998	14106	CDS
			dbxref	COG:COG2274
			gene	apxIB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26760
			locus_tag	BBOAJKJA_00022
			product	Toxin RTX-I translocation ATP-binding protein
14106	14741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00023
			product	hypothetical protein
14710	15021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00024
			product	hypothetical protein
15760	16008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00025
			product	hypothetical protein
16005	16577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00026
			product	hypothetical protein
16608	17102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00027
			product	hypothetical protein
17146	17514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00028
			product	hypothetical protein
17511	17645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00029
			product	hypothetical protein
17765	17995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00030
			product	hypothetical protein
18233	18039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00031
			product	hypothetical protein
19956	18424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00032
			product	hypothetical protein
20592	20269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00033
			product	hypothetical protein
21660	20665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00034
			product	hypothetical protein
22038	22499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00035
			product	hypothetical protein
23108	23812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00036
			product	hypothetical protein
24591	23932	CDS
			EC_number	2.3.1.28
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62577
			locus_tag	BBOAJKJA_00037
			product	Chloramphenicol acetyltransferase
25118	24903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00038
			product	hypothetical protein
25190	25567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00039
			product	hypothetical protein
27444	26074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00040
			product	hypothetical protein
28695	27559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00041
			product	hypothetical protein
28991	28746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00042
			product	hypothetical protein
30212	29670	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	BBOAJKJA_00043
			product	Tunicamycin resistance protein
31085	30225	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	BBOAJKJA_00044
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
32127	31267	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	BBOAJKJA_00045
			product	Beta-lactamase TEM
32867	32310	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	BBOAJKJA_00046
			product	Transposon Tn3 resolvase
33031	33249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00047
			product	hypothetical protein
33431	34693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00048
			product	hypothetical protein
34674	34796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00049
			product	hypothetical protein
34949	35824	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28585
			locus_tag	BBOAJKJA_00050
			product	Beta-lactamase CTX-M-1
35838	36158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00051
			product	hypothetical protein
36463	38478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00052
			product	hypothetical protein
38525	39229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00053
			product	hypothetical protein
40035	39175	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	BBOAJKJA_00054
			product	Type IV secretion system protein VirB11
41237	40077	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	BBOAJKJA_00055
			product	Protein virB10
42121	41237	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	BBOAJKJA_00056
			product	Type IV secretion system protein virB9
42830	42132	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	BBOAJKJA_00057
			product	Type IV secretion system protein virB8
44089	43049	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	BBOAJKJA_00058
			product	Type IV secretion system protein VirB6
44332	44105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00059
			product	hypothetical protein
45053	44340	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	BBOAJKJA_00060
			product	Type IV secretion system protein virB5
47671	45071	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	BBOAJKJA_00061
			product	Type IV secretion system protein virB4
47988	47671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00062
			product	hypothetical protein
48623	48342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00063
			product	hypothetical protein
49234	48632	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	BBOAJKJA_00064
			product	Type IV secretion system protein virB1
49478	49783	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	BBOAJKJA_00065
			product	Trans-acting regulatory protein HvrA
49799	50143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00066
			product	hypothetical protein
50140	50454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00067
			product	hypothetical protein
50568	50801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00068
			product	hypothetical protein
50857	51117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00069
			product	hypothetical protein
52127	51159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00070
			product	hypothetical protein
52310	52564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00071
			product	hypothetical protein
52569	52775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00072
			product	hypothetical protein
53052	52786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00073
			product	hypothetical protein
53157	54590	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	BBOAJKJA_00074
			product	DNA-cytosine methyltransferase
55097	54624	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	BBOAJKJA_00075
			product	Type-2 restriction enzyme EcoRII
55877	55173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00076
			product	hypothetical protein
55978	56190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00077
			product	hypothetical protein
56190	56369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00078
			product	hypothetical protein
56646	57965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00079
			product	hypothetical protein
59096	58215	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BBOAJKJA_00080
			product	Carbapenem-hydrolyzing beta-lactamase KPC
59486	59148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00081
			product	hypothetical protein
60262	59483	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BBOAJKJA_00082
			product	Insertion sequence IS5376 putative ATP-binding protein
61284	60259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00083
			product	hypothetical protein
64420	61391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00084
			product	hypothetical protein
64530	66245	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BBOAJKJA_00085
			product	Tyrosine recombinase XerD
66363	66734	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	BBOAJKJA_00086
			product	Phospholipase D
67221	66907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00087
			product	hypothetical protein
67871	67476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00088
			product	hypothetical protein
68223	67822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00089
			product	hypothetical protein
68510	68220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00090
			product	hypothetical protein
68972	68574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00091
			product	hypothetical protein
69484	68972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00092
			product	hypothetical protein
69662	70366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00093
			product	hypothetical protein
70414	71130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00094
			product	hypothetical protein
71156	74173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00095
			product	hypothetical protein
74225	75199	CDS
			dbxref	COG:COG1221
			gene	pspF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37344
			locus_tag	BBOAJKJA_00096
			product	Psp operon transcriptional activator
75258	75938	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	BBOAJKJA_00097
			product	Pentapeptide repeat protein
76118	79135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00098
			product	hypothetical protein
79488	79784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00099
			product	hypothetical protein
79787	80695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00100
			product	hypothetical protein
80692	81909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00101
			product	hypothetical protein
81956	82594	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	BBOAJKJA_00102
			product	DNA-invertase hin
83175	82843	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	BBOAJKJA_00103
			product	Multidrug transporter EmrE
83817	83359	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	BBOAJKJA_00104
			product	Dihydrofolate reductase type 1
83991	85004	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	BBOAJKJA_00105
			product	Tyrosine recombinase XerD
85275	84991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00106
			product	hypothetical protein
85748	85329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00107
			product	hypothetical protein
85979	85758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00108
			product	hypothetical protein
86680	85979	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	BBOAJKJA_00109
			product	DNA adenine methyltransferase YhdJ
87347	87117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00110
			product	hypothetical protein
88079	87408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00111
			product	hypothetical protein
89053	88082	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	BBOAJKJA_00112
			product	Plasmid segregation protein ParM
89285	89716	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	BBOAJKJA_00113
			product	Protein UmuD
89716	90987	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	BBOAJKJA_00114
			product	Protein UmuC
91388	92284	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	BBOAJKJA_00115
			product	Replication protein RepA
92606	93811	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	BBOAJKJA_00116
			product	Plasmid partition protein A
93808	94782	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	BBOAJKJA_00117
			product	Virulence regulon transcriptional activator VirB
95132	94878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00118
			product	hypothetical protein
95159	95491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00119
			product	hypothetical protein
95493	95666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00120
			product	hypothetical protein
96043	98070	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	BBOAJKJA_00121
			product	Type I restriction enzyme EcoKI M protein
98067	99383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00122
			product	hypothetical protein
99384	102641	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	BBOAJKJA_00123
			product	Type-1 restriction enzyme R protein
102646	103914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00124
			product	hypothetical protein
104034	104507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00125
			product	hypothetical protein
104599	104829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00126
			product	hypothetical protein
105207	105455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00127
			product	hypothetical protein
106503	105721	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	BBOAJKJA_00128
			product	Tyrosine recombinase XerD
106835	106503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00129
			product	hypothetical protein
107285	106842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00130
			product	hypothetical protein
107595	107266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00131
			product	hypothetical protein
107931	107623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00132
			product	hypothetical protein
108228	107977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00133
			product	hypothetical protein
108722	108423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00134
			product	hypothetical protein
108846	109076	CDS
			dbxref	COG:COG4456
			gene	vapB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	BBOAJKJA_00135
			product	Antitoxin VapB
109073	109489	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	BBOAJKJA_00136
			product	tRNA(fMet)-specific endonuclease VapC
109853	109530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00137
			product	hypothetical protein
110407	109871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00138
			product	hypothetical protein
110581	110423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00139
			product	hypothetical protein
111066	112343	CDS
			dbxref	COG:COG0845
			gene	cvaA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22519
			locus_tag	BBOAJKJA_00140
			product	Colicin V secretion protein CvaA
112333	114441	CDS
			dbxref	COG:COG2274
			gene	apxIB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26760
			locus_tag	BBOAJKJA_00141
			product	Toxin RTX-I translocation ATP-binding protein
114441	115076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00142
			product	hypothetical protein
115045	115356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00143
			product	hypothetical protein
116095	116343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00144
			product	hypothetical protein
116340	116945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00145
			product	hypothetical protein
116942	117367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00146
			product	hypothetical protein
117478	117684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00147
			product	hypothetical protein
118090	118305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00148
			product	hypothetical protein
119018	118746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00149
			product	hypothetical protein
119459	119220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00150
			product	hypothetical protein
119735	119589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00151
			product	hypothetical protein
120266	120108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00152
			product	hypothetical protein
120809	120666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00153
			product	hypothetical protein
120898	120809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BBOAJKJA_00154
			product	hypothetical protein
