>Feature CP027616.1
3180	331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00001
			product	hypothetical protein
4547	3180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00002
			product	hypothetical protein
4980	4537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00003
			product	hypothetical protein
5583	5026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00004
			product	hypothetical protein
5794	5555	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	GJIHEACH_00005
			product	Protein TraQ
6557	5805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00006
			product	hypothetical protein
6904	6578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00007
			product	hypothetical protein
7183	6917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00008
			product	hypothetical protein
7397	7143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00009
			product	hypothetical protein
9384	7429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00010
			product	hypothetical protein
10081	9443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00011
			product	hypothetical protein
11083	10094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00012
			product	hypothetical protein
11481	11080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00013
			product	hypothetical protein
12151	11516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00014
			product	hypothetical protein
12540	12148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00015
			product	hypothetical protein
15179	12540	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	GJIHEACH_00016
			product	Protein TraC
15643	15251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00017
			product	hypothetical protein
16046	15657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00018
			product	hypothetical protein
16871	16560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00019
			product	hypothetical protein
17090	16872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00020
			product	hypothetical protein
17606	17196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00021
			product	hypothetical protein
18322	17738	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	GJIHEACH_00022
			product	Protein TraV
19860	18436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00023
			product	hypothetical protein
20468	19860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00024
			product	hypothetical protein
21482	20559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00025
			product	hypothetical protein
23269	21545	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GJIHEACH_00026
			product	Chromosome-partitioning protein Spo0J
23586	23338	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GJIHEACH_00027
			note	UPF0401 protein YkfF
			product	hypothetical protein
24193	23636	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	GJIHEACH_00028
			product	Plasmid-derived single-stranded DNA-binding protein
25314	24994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00029
			product	hypothetical protein
25602	25339	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GJIHEACH_00030
			product	DNA polymerase III subunit theta
25981	25790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00031
			product	hypothetical protein
26530	26024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00032
			product	hypothetical protein
27001	26573	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GJIHEACH_00033
			product	Antirestriction protein KlcA
28449	27682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00034
			product	hypothetical protein
28922	28503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00035
			product	hypothetical protein
29153	28932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00036
			product	hypothetical protein
29929	29153	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GJIHEACH_00037
			product	DNA adenine methyltransferase YhdJ
30521	30291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00038
			product	hypothetical protein
31254	30583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00039
			product	hypothetical protein
32228	31257	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GJIHEACH_00040
			product	Plasmid segregation protein ParM
32461	32892	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GJIHEACH_00041
			product	Protein UmuD
32892	34163	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GJIHEACH_00042
			product	Protein UmuC
35219	34245	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GJIHEACH_00043
			product	Virulence regulon transcriptional activator VirB
36424	35219	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GJIHEACH_00044
			product	Plasmid partition protein A
37206	37610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00045
			product	hypothetical protein
37607	37954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00046
			product	hypothetical protein
38003	39541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00047
			product	hypothetical protein
40384	39629	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GJIHEACH_00048
			product	Replication initiation protein
41033	41128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00049
			product	hypothetical protein
41556	41428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00050
			product	hypothetical protein
42357	41572	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GJIHEACH_00051
			product	Tyrosine recombinase XerD
42998	42360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00052
			product	hypothetical protein
43367	43047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00053
			product	hypothetical protein
43912	44142	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	GJIHEACH_00054
			product	Antitoxin VapB
44139	44555	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GJIHEACH_00055
			product	tRNA(fMet)-specific endonuclease VapC
44629	44865	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	GJIHEACH_00056
			product	DNA replication and repair protein RecF
44912	45616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00057
			product	hypothetical protein
46436	45507	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GJIHEACH_00058
			product	Tyrosine recombinase XerD
46607	47065	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GJIHEACH_00059
			product	Dihydrofolate reductase type 1
47286	47552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00060
			product	hypothetical protein
47695	48459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00061
			product	hypothetical protein
48726	49934	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GJIHEACH_00062
			product	Type-2 restriction enzyme EcoRII
51401	49968	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GJIHEACH_00063
			product	DNA-cytosine methyltransferase
51506	51772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00064
			product	hypothetical protein
51989	51783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00065
			product	hypothetical protein
52641	51994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00066
			product	hypothetical protein
53002	52691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00067
			product	hypothetical protein
53265	53038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00068
			product	hypothetical protein
53379	54083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00069
			product	hypothetical protein
54195	55901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00070
			product	hypothetical protein
55980	56984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00071
			product	hypothetical protein
57342	57166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00072
			product	hypothetical protein
57672	58487	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GJIHEACH_00073
			product	Dihydropteroate synthase
58548	59351	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	GJIHEACH_00074
			product	Aminoglycoside 3'-phosphotransferase
59351	60187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00075
			product	hypothetical protein
60698	60159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00076
			product	hypothetical protein
61768	60908	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GJIHEACH_00077
			product	Beta-lactamase TEM
63292	62468	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GJIHEACH_00078
			product	Beta-lactamase OXA-18
64128	63352	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GJIHEACH_00079
			product	Streptomycin 3''-adenylyltransferase
64815	64210	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GJIHEACH_00080
			product	Aminoglycoside N(6')-acetyltransferase type 1
65555	64998	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GJIHEACH_00081
			product	Transposon Tn3 resolvase
65719	66627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00082
			product	hypothetical protein
68385	66670	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GJIHEACH_00083
			product	Tyrosine recombinase XerD
68495	71524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00084
			product	hypothetical protein
71631	72656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00085
			product	hypothetical protein
72653	73432	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GJIHEACH_00086
			product	Insertion sequence IS5376 putative ATP-binding protein
73429	73722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00087
			product	hypothetical protein
73751	74632	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GJIHEACH_00088
			product	Carbapenem-hydrolyzing beta-lactamase KPC
76201	74882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00089
			product	hypothetical protein
76766	76383	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	GJIHEACH_00090
			product	Protein ChrB
77113	77484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00091
			product	hypothetical protein
77547	78467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00092
			product	hypothetical protein
78521	79279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00093
			product	hypothetical protein
79513	80811	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	GJIHEACH_00094
			product	Multidrug resistance protein MdtG
80917	81186	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	GJIHEACH_00095
			product	Copper-sensing transcriptional repressor CsoR
81199	82329	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	GJIHEACH_00096
			product	Nickel/cobalt efflux system RcnA
82503	82913	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	GJIHEACH_00097
			product	Protein YgiW
84509	83169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00098
			product	hypothetical protein
84598	86130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00099
			product	hypothetical protein
89074	86564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00100
			product	hypothetical protein
90092	89052	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	GJIHEACH_00101
			product	ATP-dependent zinc metalloprotease FtsH
90873	90262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00102
			product	hypothetical protein
90892	91161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00103
			product	hypothetical protein
91637	91128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00104
			product	hypothetical protein
92152	91826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00105
			product	hypothetical protein
92877	92149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00106
			product	hypothetical protein
93305	92874	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GJIHEACH_00107
			product	Protein PsiB
95350	93350	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GJIHEACH_00108
			product	Chromosome-partitioning protein Spo0J
95667	95419	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GJIHEACH_00109
			note	UPF0401 protein YkfF
			product	hypothetical protein
96258	95716	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	GJIHEACH_00110
			product	Plasmid-derived single-stranded DNA-binding protein
97253	96933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00111
			product	hypothetical protein
97549	97289	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GJIHEACH_00112
			product	DNA polymerase III subunit theta
97928	97737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00113
			product	hypothetical protein
98477	97971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00114
			product	hypothetical protein
98950	98522	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GJIHEACH_00115
			product	Antirestriction protein KlcA
100398	99631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00116
			product	hypothetical protein
100871	100452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00117
			product	hypothetical protein
101102	100881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00118
			product	hypothetical protein
101878	101102	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GJIHEACH_00119
			product	DNA adenine methyltransferase YhdJ
102524	102189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00120
			product	hypothetical protein
102754	102521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00121
			product	hypothetical protein
103721	102789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00122
			product	hypothetical protein
103797	103663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00123
			product	hypothetical protein
104038	103862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00124
			product	hypothetical protein
104387	104157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00125
			product	hypothetical protein
104591	104836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00126
			product	hypothetical protein
104821	105282	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GJIHEACH_00127
			product	Protein UmuD
105294	106565	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GJIHEACH_00128
			product	Protein UmuC
106667	106867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00129
			product	hypothetical protein
107343	107068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00130
			product	hypothetical protein
107981	107334	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	GJIHEACH_00131
			product	Iron-sulfur cluster carrier protein
108829	108311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00132
			product	hypothetical protein
109369	109956	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GJIHEACH_00133
			product	Serine recombinase PinR
110064	111017	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	GJIHEACH_00134
			product	Recombination-promoting nuclease RpnA
111857	111057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00135
			product	hypothetical protein
112912	112007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00136
			product	hypothetical protein
114947	113928	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	GJIHEACH_00137
			product	Replication initiation protein
115517	115260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00138
			product	hypothetical protein
116206	115649	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GJIHEACH_00139
			product	Phospholipase D
116612	116304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00140
			product	hypothetical protein
117259	116609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00141
			product	hypothetical protein
117888	117265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00142
			product	hypothetical protein
118534	117938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00143
			product	hypothetical protein
119294	118701	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	GJIHEACH_00144
			product	Fertility inhibition protein
120176	119451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00145
			product	hypothetical protein
125518	120257	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GJIHEACH_00146
			product	Multifunctional conjugation protein TraI
127830	125518	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GJIHEACH_00147
			product	Coupling protein TraD
128648	127959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJIHEACH_00148
			product	hypothetical protein
129571	128840	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	GJIHEACH_00149
			product	Lipoprotein YlpA
