>Feature CP018949.1
76	2433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00001
			product	hypothetical protein
2540	3565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00002
			product	hypothetical protein
3562	4341	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EKPGLEPF_00003
			product	Insertion sequence IS5376 putative ATP-binding protein
4629	5510	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EKPGLEPF_00004
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7079	5760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00005
			product	hypothetical protein
7893	7261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00006
			product	hypothetical protein
8909	8571	CDS
			gene	mbeC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13657
			locus_tag	EKPGLEPF_00007
			product	Mobilization protein MbeC
8958	9149	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	EKPGLEPF_00008
			product	Regulatory protein rop
10361	10702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00009
			product	hypothetical protein
12267	10699	CDS
			gene	cea
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02978
			locus_tag	EKPGLEPF_00010
			product	Colicin-E1
12527	12964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00011
			product	hypothetical protein
13045	13464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00012
			product	hypothetical protein
13751	13590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00013
			product	hypothetical protein
14015	13782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00014
			product	hypothetical protein
15853	14138	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EKPGLEPF_00015
			product	Tyrosine recombinase XerD
16268	15993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EKPGLEPF_00016
			product	hypothetical protein
