>Feature CP023952.1
32	685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00001
			product	hypothetical protein
917	705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00002
			product	hypothetical protein
1219	983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00003
			product	hypothetical protein
1581	1216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00004
			product	hypothetical protein
3284	1599	CDS
			EC_number	1.16.1.1
			gene	merA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	EODPELNP_00005
			product	Mercuric reductase
3748	3323	CDS
			gene	merC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	EODPELNP_00006
			product	Mercuric transport protein MerC
4051	3776	CDS
			gene	merP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	EODPELNP_00007
			product	Mercuric transport protein periplasmic component
4432	4067	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	EODPELNP_00008
			product	Mercuric transport protein MerT
4504	4959	CDS
			gene	merR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	EODPELNP_00009
			product	Mercuric resistance operon regulatory protein
5431	4949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00010
			product	hypothetical protein
6297	5428	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	EODPELNP_00011
			product	DNA polymerase III subunit epsilon
7312	6302	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	EODPELNP_00012
			product	Tyrosine recombinase XerD
7851	7315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00013
			product	hypothetical protein
8131	7844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00014
			product	hypothetical protein
8431	8150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00015
			product	hypothetical protein
8693	9295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00016
			product	hypothetical protein
9763	9311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00017
			product	hypothetical protein
10229	9930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00018
			product	hypothetical protein
10520	10296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00019
			product	hypothetical protein
10797	10525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00020
			product	hypothetical protein
15056	10794	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	EODPELNP_00021
			product	Putative deoxyribonuclease RhsC
15914	15189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00022
			product	hypothetical protein
16639	16523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00023
			product	hypothetical protein
16888	16649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00024
			product	hypothetical protein
17239	16961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00025
			product	hypothetical protein
18953	17226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00026
			product	hypothetical protein
19517	19131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00027
			product	hypothetical protein
19770	19624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00028
			product	hypothetical protein
20826	19975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00029
			product	hypothetical protein
21458	20901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00030
			product	hypothetical protein
21750	21532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00031
			product	hypothetical protein
22033	21764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00032
			product	hypothetical protein
22631	22026	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	EODPELNP_00033
			product	5'-deoxynucleotidase YfbR
22906	22703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00034
			product	hypothetical protein
23542	23108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00035
			product	hypothetical protein
23764	24081	CDS
			dbxref	COG:COG2963
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKH5
			locus_tag	EODPELNP_00036
			product	Insertion element IS6110 uncharacterized 12.0 kDa protein
24078	24956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00037
			product	hypothetical protein
26868	24850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00038
			product	hypothetical protein
27342	26956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00039
			product	hypothetical protein
28129	27575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00040
			product	hypothetical protein
28634	28203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00041
			product	hypothetical protein
30320	28695	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	EODPELNP_00042
			product	Modification methylase HhaI
30700	30398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00043
			product	hypothetical protein
31122	30778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00044
			product	hypothetical protein
31377	32489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00045
			product	hypothetical protein
32512	32652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00046
			product	hypothetical protein
33017	32664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00047
			product	hypothetical protein
33277	33086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00048
			product	hypothetical protein
33610	33335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00049
			product	hypothetical protein
34067	33615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00050
			product	hypothetical protein
34446	34057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00051
			product	hypothetical protein
34732	34508	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	EODPELNP_00052
			product	putative protein YcbX
35755	34976	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EODPELNP_00053
			product	Insertion sequence IS5376 putative ATP-binding protein
36777	35755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00054
			product	hypothetical protein
37533	36844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00055
			product	hypothetical protein
38516	37638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00056
			product	hypothetical protein
38830	38513	CDS
			dbxref	COG:COG2963
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKH5
			locus_tag	EODPELNP_00057
			product	Insertion element IS6110 uncharacterized 12.0 kDa protein
39521	39021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00058
			product	hypothetical protein
40151	39612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00059
			product	hypothetical protein
40751	40416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00060
			product	hypothetical protein
42609	40813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00061
			product	hypothetical protein
43971	42694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00062
			product	hypothetical protein
45181	44171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00063
			product	hypothetical protein
46275	45244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00064
			product	hypothetical protein
46855	46328	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	EODPELNP_00065
			product	Single-stranded DNA-binding protein
47827	46919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00066
			product	hypothetical protein
48806	47838	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	EODPELNP_00067
			product	Aerobic cobaltochelatase subunit CobS
49211	49026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00068
			product	hypothetical protein
49420	49328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00069
			product	hypothetical protein
49835	49515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00070
			product	hypothetical protein
50129	50770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00071
			product	hypothetical protein
50893	51753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00072
			product	hypothetical protein
54590	51792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00073
			product	hypothetical protein
55713	54706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00074
			product	hypothetical protein
56381	55710	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	EODPELNP_00075
			product	Cyclic di-GMP phosphodiesterase PdeF
57643	56378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00076
			product	hypothetical protein
58136	57606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00077
			product	hypothetical protein
58450	58133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00078
			product	hypothetical protein
60912	58465	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	EODPELNP_00079
			product	Protein TraC
61616	60909	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	EODPELNP_00080
			product	Thiol:disulfide interchange protein DsbC
67296	61765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00081
			product	hypothetical protein
67880	67497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00082
			product	hypothetical protein
68471	67893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00083
			product	hypothetical protein
69784	68468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00084
			product	hypothetical protein
70698	69781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00085
			product	hypothetical protein
71308	70682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00086
			product	hypothetical protein
71586	71305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00087
			product	hypothetical protein
72108	71731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00088
			product	hypothetical protein
72251	72108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00089
			product	hypothetical protein
73094	72432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00090
			product	hypothetical protein
73471	73094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00091
			product	hypothetical protein
73927	73481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00092
			product	hypothetical protein
74566	73937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00093
			product	hypothetical protein
75107	74523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00094
			product	hypothetical protein
76983	75118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00095
			product	hypothetical protein
79958	76980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00096
			product	hypothetical protein
80126	80743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00097
			product	hypothetical protein
80725	80958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00098
			product	hypothetical protein
80958	83150	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	EODPELNP_00099
			product	DNA topoisomerase 3
83165	83653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00100
			product	hypothetical protein
84023	83745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00101
			product	hypothetical protein
84255	84049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00102
			product	hypothetical protein
84873	84256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00103
			product	hypothetical protein
85185	84967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00104
			product	hypothetical protein
85452	85189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00105
			product	hypothetical protein
86047	85391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00106
			product	hypothetical protein
87474	86047	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	EODPELNP_00107
			product	putative BsuMI modification methylase subunit YdiO
87978	87478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00108
			product	hypothetical protein
88298	87987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00109
			product	hypothetical protein
88810	88304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00110
			product	hypothetical protein
89477	88803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00111
			product	hypothetical protein
89733	89452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00112
			product	hypothetical protein
90103	89726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00113
			product	hypothetical protein
90422	90565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00114
			product	hypothetical protein
91569	90790	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EODPELNP_00115
			product	Insertion sequence IS5376 putative ATP-binding protein
92591	91566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00116
			product	hypothetical protein
92682	93251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00117
			product	hypothetical protein
93576	93304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00118
			product	hypothetical protein
94806	93625	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	EODPELNP_00119
			product	Transcriptional repressor protein KorB
95595	94810	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	EODPELNP_00120
			product	Sporulation initiation inhibitor protein Soj
96080	95769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00121
			product	hypothetical protein
96387	97202	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	EODPELNP_00122
			product	Dihydropteroate synthase
97289	97591	CDS
			EC_number	5.4.2.10
			dbxref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25177
			locus_tag	EODPELNP_00123
			product	Phosphoglucosamine mutase
98228	97767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00124
			product	hypothetical protein
98581	98243	CDS
			dbxref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	EODPELNP_00125
			product	Prophage integrase IntS
99317	98886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00126
			product	hypothetical protein
99738	99331	CDS
			EC_number	2.1.1.113
			gene	pvuIIM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	EODPELNP_00127
			product	Modification methylase PvuII
100574	99705	CDS
			EC_number	2.1.1.113
			gene	pvuIIM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	EODPELNP_00128
			product	Modification methylase PvuII
100929	100567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00129
			product	hypothetical protein
101174	100932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00130
			product	hypothetical protein
101422	101174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00131
			product	hypothetical protein
101609	101412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00132
			product	hypothetical protein
102004	101609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00133
			product	hypothetical protein
102091	102408	CDS
			dbxref	COG:COG2963
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKH5
			locus_tag	EODPELNP_00134
			product	Insertion element IS6110 uncharacterized 12.0 kDa protein
102405	103283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00135
			product	hypothetical protein
103853	103224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00136
			product	hypothetical protein
104515	103970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00137
			product	hypothetical protein
105087	104518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00138
			product	hypothetical protein
105662	105099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00139
			product	hypothetical protein
106060	105842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00140
			product	hypothetical protein
107305	106142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00141
			product	hypothetical protein
107784	107305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00142
			product	hypothetical protein
110246	107799	CDS
			gene	smc_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	EODPELNP_00143
			product	Chromosome partition protein Smc
110666	110391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00144
			product	hypothetical protein
111241	110723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00145
			product	hypothetical protein
112444	111254	CDS
			gene	gpFI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02TE1
			locus_tag	EODPELNP_00146
			product	Putative prophage major tail sheath protein
113097	112504	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EODPELNP_00147
			product	DNA-invertase hin
113128	113673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00148
			product	hypothetical protein
113670	114275	CDS
			gene	tfaE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	EODPELNP_00149
			product	Prophage tail fiber assembly protein TfaE
114687	114247	CDS
			gene	tfaE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	EODPELNP_00150
			product	Prophage tail fiber assembly protein TfaE
115887	114709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00151
			product	hypothetical protein
116495	115884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00152
			product	hypothetical protein
117396	116488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00153
			product	hypothetical protein
117748	117401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00154
			product	hypothetical protein
118380	117745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00155
			product	hypothetical protein
118899	118447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00156
			product	hypothetical protein
119359	118892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00157
			product	hypothetical protein
119480	119322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00158
			product	hypothetical protein
119892	119467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00159
			product	hypothetical protein
120305	119880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00160
			product	hypothetical protein
120817	120320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00161
			product	hypothetical protein
121062	120817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00162
			product	hypothetical protein
121304	121101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00163
			product	hypothetical protein
121810	121304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00164
			product	hypothetical protein
122656	121913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00165
			product	hypothetical protein
123733	122660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00166
			product	hypothetical protein
124646	123792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00167
			product	hypothetical protein
124820	126592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00168
			product	hypothetical protein
126592	127626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00169
			product	hypothetical protein
127931	129565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00170
			product	hypothetical protein
129991	129731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00171
			product	hypothetical protein
132329	130053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00172
			product	hypothetical protein
132594	132319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00173
			product	hypothetical protein
132815	132591	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	EODPELNP_00174
			product	Protein TraR
133117	132818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00175
			product	hypothetical protein
133341	133117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00176
			product	hypothetical protein
133905	133405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00177
			product	hypothetical protein
134072	133902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00178
			product	hypothetical protein
134358	134083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00179
			product	hypothetical protein
134480	134779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00180
			product	hypothetical protein
134895	135908	CDS
			dbxref	COG:COG4973
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	EODPELNP_00181
			product	Tyrosine recombinase XerC
136357	135971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00182
			product	hypothetical protein
136701	136354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00183
			product	hypothetical protein
137897	136713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00184
			product	hypothetical protein
138085	137891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00185
			product	hypothetical protein
138526	138134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00186
			product	hypothetical protein
138860	138531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00187
			product	hypothetical protein
139012	138866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00188
			product	hypothetical protein
140479	139016	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	EODPELNP_00189
			product	ATP-dependent zinc metalloprotease FtsH 3
141485	140553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00190
			product	hypothetical protein
141943	141680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00191
			product	hypothetical protein
142544	142047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00192
			product	hypothetical protein
143035	142547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00193
			product	hypothetical protein
143132	143467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00194
			product	hypothetical protein
143952	143482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00195
			product	hypothetical protein
144316	143945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00196
			product	hypothetical protein
144521	144327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00197
			product	hypothetical protein
144772	144521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00198
			product	hypothetical protein
145410	144862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00199
			product	hypothetical protein
145573	145923	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	EODPELNP_00200
			product	Putative toxin HigB2
145928	146230	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	EODPELNP_00201
			product	Antitoxin HigA1
146550	146257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00202
			product	hypothetical protein
146910	146638	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	EODPELNP_00203
			product	DNA-binding protein HU-beta
147579	146968	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	EODPELNP_00204
			product	Endonuclease YncB
148617	147637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00205
			product	hypothetical protein
148900	148712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00206
			product	hypothetical protein
149783	148926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00207
			product	hypothetical protein
149997	149770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00208
			product	hypothetical protein
150518	150000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00209
			product	hypothetical protein
150961	150515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00210
			product	hypothetical protein
151320	150961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00211
			product	hypothetical protein
151805	151377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00212
			product	hypothetical protein
152699	151839	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	EODPELNP_00213
			product	Disulfide bond formation protein D
153674	152715	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	EODPELNP_00214
			product	Putative signal peptide peptidase SppA
154528	153674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00215
			product	hypothetical protein
154847	154533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00216
			product	hypothetical protein
155310	154837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00217
			product	hypothetical protein
155928	155407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00218
			product	hypothetical protein
156452	155931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00219
			product	hypothetical protein
157065	156457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00220
			product	hypothetical protein
157334	158449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00221
			product	hypothetical protein
158467	158901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00222
			product	hypothetical protein
159592	159311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00223
			product	hypothetical protein
161002	159938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00224
			product	hypothetical protein
161310	161023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00225
			product	hypothetical protein
161854	161315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00226
			product	hypothetical protein
162353	163336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00227
			product	hypothetical protein
163353	163646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00228
			product	hypothetical protein
163648	164067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00229
			product	hypothetical protein
164678	164127	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	EODPELNP_00230
			product	Flagellar transcriptional regulator FlhC
165283	164675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00231
			product	hypothetical protein
165827	165294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00232
			product	hypothetical protein
166099	165827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00233
			product	hypothetical protein
166815	167177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00234
			product	hypothetical protein
170829	167215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00235
			product	hypothetical protein
172275	170842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00236
			product	hypothetical protein
173317	172277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00237
			product	hypothetical protein
174939	173428	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	EODPELNP_00238
			product	ATP-dependent helicase/nuclease subunit A
175226	174948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00239
			product	hypothetical protein
176266	175226	CDS
			gene	smc_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	EODPELNP_00240
			product	Chromosome partition protein Smc
178198	176483	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EODPELNP_00241
			product	Tyrosine recombinase XerD
178308	181337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00242
			product	hypothetical protein
181444	182469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00243
			product	hypothetical protein
182466	183245	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EODPELNP_00244
			product	Insertion sequence IS5376 putative ATP-binding protein
183377	184258	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EODPELNP_00245
			product	Carbapenem-hydrolyzing beta-lactamase KPC
185827	184508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00246
			product	hypothetical protein
187050	186172	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	EODPELNP_00247
			product	DNA replication terminus site-binding protein
188736	187732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00248
			product	hypothetical protein
189249	188815	CDS
			gene	merR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	EODPELNP_00249
			product	Mercuric resistance operon regulatory protein
189321	189671	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	EODPELNP_00250
			product	Mercuric transport protein MerT
189685	189960	CDS
			gene	merP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	EODPELNP_00251
			product	Mercuric transport protein periplasmic component
189996	190418	CDS
			gene	merC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	EODPELNP_00252
			product	Mercuric transport protein MerC
190470	192164	CDS
			EC_number	1.16.1.1
			gene	merA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	EODPELNP_00253
			product	Mercuric reductase
192182	192544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00254
			product	hypothetical protein
192541	192777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00255
			product	hypothetical protein
192774	193481	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	EODPELNP_00256
			product	putative signaling protein
193556	195235	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	EODPELNP_00257
			product	Transposon Tn7 transposition protein TnsB
195238	196230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00258
			product	hypothetical protein
196698	196213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00259
			product	hypothetical protein
197665	196826	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	EODPELNP_00260
			product	Dihydropteroate synthase
198006	197659	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	EODPELNP_00261
			product	Multidrug transporter EmrE
198788	198234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00262
			product	hypothetical protein
199536	198889	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	EODPELNP_00263
			product	2''-aminoglycoside nucleotidyltransferase
199568	200581	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EODPELNP_00264
			product	Tyrosine recombinase XerD
200887	201444	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EODPELNP_00265
			product	DNA-invertase hin
201447	204419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00266
			product	hypothetical protein
204498	205502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00267
			product	hypothetical protein
205944	206501	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EODPELNP_00268
			product	Transposon Tn3 resolvase
206684	207544	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EODPELNP_00269
			product	Beta-lactamase TEM
207746	207615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EODPELNP_00270
			product	hypothetical protein
