#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP007732.1_266       -          AAC3-I               RF0003      4.5e-109  355.8   0.6  5.1e-109  355.7   0.6   1.0   1   0   0   1   1   1   1 # 222628 # 223092 # 1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.540
CP007732.1_265       -          AAC6-Ib              RF0005      7.9e-133  433.9   0.1  9.3e-133  433.6   0.1   1.0   1   0   0   1   1   1   1 # 221869 # 222552 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP007732.1_265       -          AAC6-II              RF0006      5.4e-102  333.3   0.1  6.6e-102  333.1   0.1   1.1   1   0   0   1   1   1   1 # 221869 # 222552 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP007732.1_265       -          ANT2                 RF0026       2.7e-21   70.2   0.1   3.5e-21   69.8   0.1   1.2   1   0   0   1   1   1   1 # 221869 # 222552 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP007732.1_267       -          emrE                 RF0066       5.3e-30   98.5   9.4   6.3e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 223298 # 223645 # 1 # ID=1_267;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP007732.1_265       -          ANT                  RF0166       5.1e-08   26.8   0.0   7.4e-08   26.3   0.0   1.3   1   0   0   1   1   1   1 # 221869 # 222552 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP007732.1/other/CP007732.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP007732.1/other/CP007732.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP007732.1/other/CP007732.1_Resfams_fa_table.res -Z 319 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP007732.1/other/CP007732.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:48:41 2018
# [ok]
