#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP007732.1           -         attC_4               -          cm        1       47   223087   223195      +    no    1 0.56   0.0   46.3   1.4e-08 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKEC-dc3, complete sequence
CP007732.1           -         attC_4               -          cm        1       47   157626   157685      +    no    1 0.58   0.0   39.0     1e-06 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKEC-dc3, complete sequence
CP007732.1           -         attC_4               -          cm        1       47   222547   222618      +    no    1 0.64   0.0   36.1   5.5e-06 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKEC-dc3, complete sequence
CP007732.1           -         attC_4               -          cm        1       47   105218   105121      -    no    1 0.54   0.0   12.3       5.5 ?   Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKEC-dc3, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP007732.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP007732.1/other/CP007732.1_attc.res --tblout ./Results_Integron_Finder_CP007732.1/other/CP007732.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP007732.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:47:06 2018
# [ok]
