#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP007732.1_75        -          Phage_integrase      PF00589.16   1.7e-67  220.9   0.0   4.3e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 53724 # 54737 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP007732.1_201       -          Phage_integrase      PF00589.16   1.8e-67  220.8   0.0   4.3e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 155939 # 156952 # -1 # ID=1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP007732.1_264       -          Phage_integrase      PF00589.16   1.8e-67  220.8   0.0   4.3e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 220824 # 221837 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP007732.1_211       -          Phage_integrase      PF00589.16   6.3e-38  124.7   0.0   1.7e-37  123.2   0.0   1.7   2   0   0   2   2   2   1 # 164332 # 165291 # -1 # ID=1_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
CP007732.1_292       -          Phage_integrase      PF00589.16   1.9e-29   97.1   0.0   2.8e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 241429 # 242439 # 1 # ID=1_292;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
CP007732.1_223       -          Phage_integrase      PF00589.16   5.4e-15   50.0   0.0   1.5e-14   48.6   0.0   1.8   1   1   0   1   1   1   1 # 176959 # 178206 # 1 # ID=1_223;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
CP007732.1_225       -          Phage_integrase      PF00589.16    0.0014   12.8   0.4    0.0061   10.8   0.4   2.0   1   1   0   1   1   1   1 # 179947 # 182064 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP007732.1/other/CP007732.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP007732.1/other/CP007732.1_phage_int.res --tblout ./Results_Integron_Finder_CP007732.1/other/CP007732.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP007732.1/other/CP007732.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:47:06 2018
# [ok]
