#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP007732.1           -         attC_4               -          cm        1       47     5637     5722      +    no    1 0.49   0.0   16.8       0.2 ?   Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKEC-dc3, complete sequence
CP007732.1           -         attC_4               -          cm        1       47      373      398      +    no    1 0.31   0.0   10.6       7.6 ?   Klebsiella pneumoniae subsp. pneumoniae KPNIH27 plasmid pKEC-dc3, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP007732.1/other/CP007732.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.268334 -o ./Results_Integron_Finder_CP007732.1/other/CP007732.1_49724_58737_subseq_attc.res --tblout ./Results_Integron_Finder_CP007732.1/other/CP007732.1_49724_58737_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP007732.1/other/CP007732.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:47:34 2018
# [ok]
