#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP022349.1_70        -          Phage_integrase      PF00589.16   3.6e-38  124.4   0.1   4.9e-38  123.9   0.1   1.2   1   0   0   1   1   1   1 # 64835 # 65629 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP022349.1/other/CP022349.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP022349.1/other/CP022349.1_phage_int.res --tblout ./Results_Integron_Finder_CP022349.1/other/CP022349.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP022349.1/other/CP022349.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:27:05 2018
# [ok]
