>Feature CP025141.1
296	1111	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	CDDKJIOL_00001
			product	Dihydropteroate synthase
1198	1500	CDS
			EC_number	5.4.2.10
			dbxref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25177
			locus_tag	CDDKJIOL_00002
			product	Phosphoglucosamine mutase
2137	1676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00003
			product	hypothetical protein
2490	2152	CDS
			dbxref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	CDDKJIOL_00004
			product	Prophage integrase IntS
3226	2795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00005
			product	hypothetical protein
4484	3240	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	CDDKJIOL_00006
			product	Modification methylase PvuII
4839	4477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00007
			product	hypothetical protein
5084	4842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00008
			product	hypothetical protein
5332	5084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00009
			product	hypothetical protein
5519	5322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00010
			product	hypothetical protein
6457	5519	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	CDDKJIOL_00011
			product	Nucleoid occlusion protein
7119	6574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00012
			product	hypothetical protein
7691	7122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00013
			product	hypothetical protein
8266	7703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00014
			product	hypothetical protein
8664	8446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00015
			product	hypothetical protein
9909	8746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00016
			product	hypothetical protein
10388	9909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00017
			product	hypothetical protein
12850	10403	CDS
			gene	smc_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	CDDKJIOL_00018
			product	Chromosome partition protein Smc
13270	12995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00019
			product	hypothetical protein
13845	13327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00020
			product	hypothetical protein
15048	13858	CDS
			gene	gpFI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02TE1
			locus_tag	CDDKJIOL_00021
			product	Putative prophage major tail sheath protein
15701	15108	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CDDKJIOL_00022
			product	DNA-invertase hin
16143	16583	CDS
			gene	tfaE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	CDDKJIOL_00023
			product	Prophage tail fiber assembly protein TfaE
17160	16555	CDS
			gene	tfaE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	CDDKJIOL_00024
			product	Prophage tail fiber assembly protein TfaE
18491	17157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00025
			product	hypothetical protein
19099	18488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00026
			product	hypothetical protein
20000	19092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00027
			product	hypothetical protein
20352	20005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00028
			product	hypothetical protein
20984	20349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00029
			product	hypothetical protein
21503	21051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00030
			product	hypothetical protein
21963	21496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00031
			product	hypothetical protein
22084	21926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00032
			product	hypothetical protein
22496	22071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00033
			product	hypothetical protein
22909	22484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00034
			product	hypothetical protein
23421	22924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00035
			product	hypothetical protein
23702	23421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00036
			product	hypothetical protein
23909	23706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00037
			product	hypothetical protein
24415	23909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00038
			product	hypothetical protein
25261	24518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00039
			product	hypothetical protein
26338	25265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00040
			product	hypothetical protein
27251	26397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00041
			product	hypothetical protein
27425	29197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00042
			product	hypothetical protein
29197	30231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00043
			product	hypothetical protein
30536	32170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00044
			product	hypothetical protein
32596	32336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00045
			product	hypothetical protein
34934	32658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00046
			product	hypothetical protein
35199	34924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00047
			product	hypothetical protein
35420	35196	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	CDDKJIOL_00048
			product	Protein TraR
35722	35423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00049
			product	hypothetical protein
35946	35722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00050
			product	hypothetical protein
36510	36010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00051
			product	hypothetical protein
36677	36507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00052
			product	hypothetical protein
36963	36688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00053
			product	hypothetical protein
37085	37384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00054
			product	hypothetical protein
37500	38513	CDS
			dbxref	COG:COG4973
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	CDDKJIOL_00055
			product	Tyrosine recombinase XerC
38962	38576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00056
			product	hypothetical protein
39306	38959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00057
			product	hypothetical protein
40502	39318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00058
			product	hypothetical protein
40690	40496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00059
			product	hypothetical protein
41131	40739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00060
			product	hypothetical protein
41465	41136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00061
			product	hypothetical protein
41617	41471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00062
			product	hypothetical protein
43084	41621	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	CDDKJIOL_00063
			product	ATP-dependent zinc metalloprotease FtsH 3
44090	43158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00064
			product	hypothetical protein
44548	44285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00065
			product	hypothetical protein
45149	44652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00066
			product	hypothetical protein
45640	45152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00067
			product	hypothetical protein
45737	46072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00068
			product	hypothetical protein
46557	46087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00069
			product	hypothetical protein
46921	46550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00070
			product	hypothetical protein
47126	46932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00071
			product	hypothetical protein
47377	47126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00072
			product	hypothetical protein
48015	47467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00073
			product	hypothetical protein
48178	48528	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	CDDKJIOL_00074
			product	Putative toxin HigB2
48533	48835	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	CDDKJIOL_00075
			product	Antitoxin HigA1
49155	48862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00076
			product	hypothetical protein
49515	49243	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	CDDKJIOL_00077
			product	DNA-binding protein HU-beta
50184	49573	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	CDDKJIOL_00078
			product	Endonuclease YncB
51222	50242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00079
			product	hypothetical protein
51505	51317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00080
			product	hypothetical protein
52388	51531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00081
			product	hypothetical protein
52602	52375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00082
			product	hypothetical protein
53123	52605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00083
			product	hypothetical protein
53566	53120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00084
			product	hypothetical protein
53925	53566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00085
			product	hypothetical protein
54410	53982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00086
			product	hypothetical protein
55304	54444	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	CDDKJIOL_00087
			product	Disulfide bond formation protein D
56279	55320	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	CDDKJIOL_00088
			product	Putative signal peptide peptidase SppA
57133	56279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00089
			product	hypothetical protein
57452	57138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00090
			product	hypothetical protein
57915	57442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00091
			product	hypothetical protein
58533	58012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00092
			product	hypothetical protein
59057	58536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00093
			product	hypothetical protein
59670	59062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00094
			product	hypothetical protein
59939	61054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00095
			product	hypothetical protein
61072	61506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00096
			product	hypothetical protein
62197	61916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00097
			product	hypothetical protein
63607	62543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00098
			product	hypothetical protein
63915	63628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00099
			product	hypothetical protein
64459	63920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00100
			product	hypothetical protein
64958	65941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00101
			product	hypothetical protein
65958	66251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00102
			product	hypothetical protein
66253	66672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00103
			product	hypothetical protein
67283	66732	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	CDDKJIOL_00104
			product	Flagellar transcriptional regulator FlhC
67888	67280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00105
			product	hypothetical protein
68432	67899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00106
			product	hypothetical protein
68704	68432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00107
			product	hypothetical protein
69420	69782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00108
			product	hypothetical protein
73434	69820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00109
			product	hypothetical protein
74341	73562	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CDDKJIOL_00110
			product	Insertion sequence IS5376 putative ATP-binding protein
75363	74341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00111
			product	hypothetical protein
76839	75430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00112
			product	hypothetical protein
77881	76841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00113
			product	hypothetical protein
79503	77992	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	CDDKJIOL_00114
			product	ATP-dependent helicase/nuclease subunit A
79790	79512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00115
			product	hypothetical protein
80830	79790	CDS
			gene	smc_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	CDDKJIOL_00116
			product	Chromosome partition protein Smc
82762	81047	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CDDKJIOL_00117
			product	Tyrosine recombinase XerD
82872	85901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00118
			product	hypothetical protein
86008	87033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00119
			product	hypothetical protein
87030	87809	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CDDKJIOL_00120
			product	Insertion sequence IS5376 putative ATP-binding protein
87806	88822	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CDDKJIOL_00121
			product	Carbapenem-hydrolyzing beta-lactamase KPC
90391	89072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00122
			product	hypothetical protein
91614	90736	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	CDDKJIOL_00123
			product	DNA replication terminus site-binding protein
93280	92276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00124
			product	hypothetical protein
93793	93359	CDS
			gene	merR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	CDDKJIOL_00125
			product	Mercuric resistance operon regulatory protein
93865	94215	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	CDDKJIOL_00126
			product	Mercuric transport protein MerT
94229	94504	CDS
			gene	merP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	CDDKJIOL_00127
			product	Mercuric transport protein periplasmic component
94540	94962	CDS
			gene	merC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	CDDKJIOL_00128
			product	Mercuric transport protein MerC
95014	96708	CDS
			EC_number	1.16.1.1
			gene	merA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	CDDKJIOL_00129
			product	Mercuric reductase
96726	97088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00130
			product	hypothetical protein
97085	97321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00131
			product	hypothetical protein
97318	98025	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	CDDKJIOL_00132
			product	putative signaling protein
98100	99779	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	CDDKJIOL_00133
			product	Transposon Tn7 transposition protein TnsB
99782	100774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00134
			product	hypothetical protein
101242	100757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00135
			product	hypothetical protein
102209	101370	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	CDDKJIOL_00136
			product	Dihydropteroate synthase
102550	102203	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	CDDKJIOL_00137
			product	Multidrug transporter EmrE
103332	102778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00138
			product	hypothetical protein
104080	103433	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	CDDKJIOL_00139
			product	2''-aminoglycoside nucleotidyltransferase
104112	105125	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CDDKJIOL_00140
			product	Tyrosine recombinase XerD
105431	105988	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CDDKJIOL_00141
			product	DNA-invertase hin
105991	108963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00142
			product	hypothetical protein
109042	110046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00143
			product	hypothetical protein
110488	111045	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CDDKJIOL_00144
			product	Transposon Tn3 resolvase
111228	112088	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CDDKJIOL_00145
			product	Beta-lactamase TEM
112863	112159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00146
			product	hypothetical protein
113263	113051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00147
			product	hypothetical protein
113565	113329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00148
			product	hypothetical protein
113927	113562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00149
			product	hypothetical protein
115630	113945	CDS
			EC_number	1.16.1.1
			gene	merA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	CDDKJIOL_00150
			product	Mercuric reductase
116094	115669	CDS
			gene	merC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	CDDKJIOL_00151
			product	Mercuric transport protein MerC
116397	116122	CDS
			gene	merP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	CDDKJIOL_00152
			product	Mercuric transport protein periplasmic component
116778	116413	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	CDDKJIOL_00153
			product	Mercuric transport protein MerT
116850	117305	CDS
			gene	merR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	CDDKJIOL_00154
			product	Mercuric resistance operon regulatory protein
117777	117295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00155
			product	hypothetical protein
118643	117774	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	CDDKJIOL_00156
			product	DNA polymerase III subunit epsilon
119658	118648	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	CDDKJIOL_00157
			product	Tyrosine recombinase XerD
120197	119661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00158
			product	hypothetical protein
120477	120190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00159
			product	hypothetical protein
120777	120496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00160
			product	hypothetical protein
121039	121641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00161
			product	hypothetical protein
122109	121657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00162
			product	hypothetical protein
122575	122276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00163
			product	hypothetical protein
122865	122623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00164
			product	hypothetical protein
123142	122870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00165
			product	hypothetical protein
127401	123139	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	CDDKJIOL_00166
			product	Putative deoxyribonuclease RhsC
128259	127534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00167
			product	hypothetical protein
128984	128868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00168
			product	hypothetical protein
129233	128994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00169
			product	hypothetical protein
129584	129306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00170
			product	hypothetical protein
131298	129571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00171
			product	hypothetical protein
131862	131476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00172
			product	hypothetical protein
132115	131969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00173
			product	hypothetical protein
133171	132320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00174
			product	hypothetical protein
133803	133246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00175
			product	hypothetical protein
134095	133877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00176
			product	hypothetical protein
134378	134109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00177
			product	hypothetical protein
134976	134371	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	CDDKJIOL_00178
			product	5'-deoxynucleotidase YfbR
135251	135048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00179
			product	hypothetical protein
137906	135453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00180
			product	hypothetical protein
138380	137994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00181
			product	hypothetical protein
139167	138613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00182
			product	hypothetical protein
139672	139241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00183
			product	hypothetical protein
141358	139733	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	CDDKJIOL_00184
			product	Modification methylase HhaI
141738	141436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00185
			product	hypothetical protein
142160	141816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00186
			product	hypothetical protein
142966	142613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00187
			product	hypothetical protein
143226	143035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00188
			product	hypothetical protein
143559	143284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00189
			product	hypothetical protein
144016	143564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00190
			product	hypothetical protein
144395	144006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00191
			product	hypothetical protein
144681	144457	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	CDDKJIOL_00192
			product	putative protein YcbX
145704	144925	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CDDKJIOL_00193
			product	Insertion sequence IS5376 putative ATP-binding protein
146726	145704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00194
			product	hypothetical protein
147590	146793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00195
			product	hypothetical protein
148164	147664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00196
			product	hypothetical protein
148794	148255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00197
			product	hypothetical protein
149394	149059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00198
			product	hypothetical protein
151252	149456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00199
			product	hypothetical protein
152614	151337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00200
			product	hypothetical protein
153824	152814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00201
			product	hypothetical protein
154918	153887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00202
			product	hypothetical protein
155498	154971	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	CDDKJIOL_00203
			product	Single-stranded DNA-binding protein
156470	155562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00204
			product	hypothetical protein
157449	156481	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	CDDKJIOL_00205
			product	Aerobic cobaltochelatase subunit CobS
157854	157669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00206
			product	hypothetical protein
158063	157971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00207
			product	hypothetical protein
158478	158158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00208
			product	hypothetical protein
158772	159413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00209
			product	hypothetical protein
159536	160396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00210
			product	hypothetical protein
163233	160435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00211
			product	hypothetical protein
164356	163349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00212
			product	hypothetical protein
165024	164353	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	CDDKJIOL_00213
			product	Cyclic di-GMP phosphodiesterase PdeF
166286	165021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00214
			product	hypothetical protein
166779	166249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00215
			product	hypothetical protein
167093	166776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00216
			product	hypothetical protein
169555	167108	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	CDDKJIOL_00217
			product	Protein TraC
170259	169552	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	CDDKJIOL_00218
			product	Thiol:disulfide interchange protein DsbC
175939	170408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00219
			product	hypothetical protein
176523	176140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00220
			product	hypothetical protein
177114	176536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00221
			product	hypothetical protein
178427	177111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00222
			product	hypothetical protein
179341	178424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00223
			product	hypothetical protein
179951	179325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00224
			product	hypothetical protein
180229	179948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00225
			product	hypothetical protein
180751	180374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00226
			product	hypothetical protein
180894	180751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00227
			product	hypothetical protein
181737	181075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00228
			product	hypothetical protein
182114	181737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00229
			product	hypothetical protein
182570	182124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00230
			product	hypothetical protein
183209	182580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00231
			product	hypothetical protein
183750	183166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00232
			product	hypothetical protein
185626	183761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00233
			product	hypothetical protein
188601	185623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00234
			product	hypothetical protein
188769	189386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00235
			product	hypothetical protein
189368	189601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00236
			product	hypothetical protein
189601	191793	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	CDDKJIOL_00237
			product	DNA topoisomerase 3
191808	192296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00238
			product	hypothetical protein
192666	192388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00239
			product	hypothetical protein
192898	192692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00240
			product	hypothetical protein
193516	192899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00241
			product	hypothetical protein
193828	193610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00242
			product	hypothetical protein
194095	193832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00243
			product	hypothetical protein
194690	194034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00244
			product	hypothetical protein
196117	194690	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	CDDKJIOL_00245
			product	putative BsuMI modification methylase subunit YdiO
196621	196121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00246
			product	hypothetical protein
196941	196630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00247
			product	hypothetical protein
197453	196947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00248
			product	hypothetical protein
198120	197446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00249
			product	hypothetical protein
198376	198095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00250
			product	hypothetical protein
198746	198369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00251
			product	hypothetical protein
199065	199208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00252
			product	hypothetical protein
199436	199260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00253
			product	hypothetical protein
200212	199433	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CDDKJIOL_00254
			product	Insertion sequence IS5376 putative ATP-binding protein
201234	200209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00255
			product	hypothetical protein
201325	201894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00256
			product	hypothetical protein
202219	201947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00257
			product	hypothetical protein
203449	202268	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	CDDKJIOL_00258
			product	Transcriptional repressor protein KorB
204238	203453	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	CDDKJIOL_00259
			product	Sporulation initiation inhibitor protein Soj
204723	204412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDDKJIOL_00260
			product	hypothetical protein
