#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011999.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8     0.062 ?   Klebsiella pneumoniae strain KLP28 plasmid pKp28, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP011999.1/other/CP011999.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.083399 -o ./Results_Integron_Finder_CP011999.1/other/CP011999.1_39507_48520_subseq_attc.res --tblout ./Results_Integron_Finder_CP011999.1/other/CP011999.1_39507_48520_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP011999.1/other/CP011999.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:08:18 2018
# [ok]
