#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011999.1           -         attC_4               -          cm        1       47     3532     3481      -    no    1 0.56   0.0   11.6       1.3 ?   Klebsiella pneumoniae strain KLP28 plasmid pKp28, complete sequence
CP011999.1           -         attC_4               -          cm        1       47     1700     1720      +    no    1 0.52   0.0    8.3       8.7 ?   Klebsiella pneumoniae strain KLP28 plasmid pKp28, complete sequence
CP011999.1           -         attC_4               -          cm        7       41     1801     1855      +    no    1 0.67   0.0    8.3         9 ?   Klebsiella pneumoniae strain KLP28 plasmid pKp28, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP011999.1/other/CP011999.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.083399 -o ./Results_Integron_Finder_CP011999.1/other/CP011999.1_48320_52520_subseq_attc.res --tblout ./Results_Integron_Finder_CP011999.1/other/CP011999.1_48320_52520_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP011999.1/other/CP011999.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:08:29 2018
# [ok]
