#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026198.1_155       -          Phage_integrase      PF00589.16   1.1e-67  220.9   0.0   2.8e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 126520 # 127533 # 1 # ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP026198.1_15        -          Phage_integrase      PF00589.16   8.9e-35  113.8   0.1   1.5e-34  113.1   0.1   1.4   1   0   0   1   1   1   1 # 10941 # 11729 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
CP026198.1_71        -          Phage_integrase      PF00589.16   2.8e-30   99.2   0.0   4.4e-30   98.5   0.0   1.3   1   0   0   1   1   1   1 # 53857 # 54846 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.643
CP026198.1_84        -          Phage_integrase      PF00589.16     1e-18   61.5   0.0     4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 64454 # 66169 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026198.1/other/CP026198.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026198.1/other/CP026198.1_phage_int.res --tblout ./Results_Integron_Finder_CP026198.1/other/CP026198.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026198.1/other/CP026198.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:38:36 2018
# [ok]
