#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026198.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8      0.13 ?   Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence
CP026198.1           -         attC_4               -          cm        1       47     5240     5189      -    no    1 0.56   0.0   11.6       2.6 ?   Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence
CP026198.1           -         attC_4               -          cm        1       47     8517     8468      -    no    1 0.40   0.0   10.4       5.5 ?   Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026198.1/other/CP026198.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.174695 -o ./Results_Integron_Finder_CP026198.1/other/CP026198.1_122520_131533_subseq_attc.res --tblout ./Results_Integron_Finder_CP026198.1/other/CP026198.1_122520_131533_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026198.1/other/CP026198.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:39:01 2018
# [ok]
