>Feature KX683284.1
157	672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00001
			product	hypothetical protein
1295	996	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	OINLJNJL_00002
			product	DNA-binding protein H-NS
1695	1504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00003
			product	hypothetical protein
2076	1843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00004
			product	hypothetical protein
2282	2073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00005
			product	hypothetical protein
2659	2246	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	OINLJNJL_00006
			product	DNA topoisomerase 3
3656	3141	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	OINLJNJL_00007
			product	DNA topoisomerase 3
3848	3660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00008
			product	hypothetical protein
4592	3981	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	OINLJNJL_00009
			product	putative ATPase YjoB
4920	4546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00010
			product	hypothetical protein
5497	5003	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	OINLJNJL_00011
			product	Endonuclease YhcR
5820	5494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00012
			product	hypothetical protein
6220	5906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00013
			product	hypothetical protein
6700	6308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00014
			product	hypothetical protein
8532	6697	CDS
			gene	virD4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	OINLJNJL_00015
			product	Protein VirD4
9569	8535	CDS
			dbxref	COG:COG0630
			gene	ptlH_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	OINLJNJL_00016
			product	Type IV secretion system protein PtlH
9763	9566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00017
			product	hypothetical protein
10979	9765	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	OINLJNJL_00018
			product	Type IV secretion system protein virB10
11905	10976	CDS
			gene	virB9_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	OINLJNJL_00019
			product	Type IV secretion system protein virB9
12639	11911	CDS
			gene	virB8_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	OINLJNJL_00020
			product	Type IV secretion system protein virB8
13889	12834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00021
			product	hypothetical protein
14158	13901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00022
			product	hypothetical protein
14938	14168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00023
			product	hypothetical protein
17701	14948	CDS
			gene	virB4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	OINLJNJL_00024
			product	Type IV secretion system protein virB4
18016	17726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00025
			product	hypothetical protein
18644	18000	CDS
			gene	virB1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	OINLJNJL_00026
			product	Type IV secretion system protein virB1
18926	18690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00027
			product	hypothetical protein
19386	18877	CDS
			dbxref	COG:COG0250
			gene	rfaH_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	OINLJNJL_00028
			product	Transcription antitermination protein RfaH
20899	19739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00029
			product	hypothetical protein
21447	20902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00030
			product	hypothetical protein
22045	21788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00031
			product	hypothetical protein
22206	22042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00032
			product	hypothetical protein
22619	22281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00033
			product	hypothetical protein
22955	22713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00034
			product	hypothetical protein
23214	22945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00035
			product	hypothetical protein
23774	23223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00036
			product	hypothetical protein
24070	23834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00037
			product	hypothetical protein
24644	24129	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	OINLJNJL_00038
			product	Chaperone protein DnaJ
26138	27010	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	OINLJNJL_00039
			product	PI protein
27019	27462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00040
			product	hypothetical protein
27650	28003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00041
			product	hypothetical protein
28308	28024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00042
			product	hypothetical protein
28655	28344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00043
			product	hypothetical protein
29145	28861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00044
			product	hypothetical protein
29907	29245	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	OINLJNJL_00045
			product	Iron-sulfur cluster carrier protein
30288	30950	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OINLJNJL_00046
			product	Putative transposon Tn552 DNA-invertase bin3
31037	31276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00047
			product	hypothetical protein
31279	31635	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	OINLJNJL_00048
			product	Protein UmuD
32373	31669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00049
			product	hypothetical protein
32510	33370	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AD63
			locus_tag	OINLJNJL_00050
			product	Beta-lactamase SHV-1
34152	33391	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	OINLJNJL_00051
			product	Glycerol-3-phosphate regulon repressor
34414	34779	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	OINLJNJL_00052
			product	L-threonate dehydrogenase
37863	34846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00053
			product	hypothetical protein
38034	38813	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	OINLJNJL_00054
			product	Insertion sequence IS5376 putative ATP-binding protein
38810	39049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00055
			product	hypothetical protein
39101	39982	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OINLJNJL_00056
			product	Carbapenem-hydrolyzing beta-lactamase KPC
41551	40232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00057
			product	hypothetical protein
43130	42984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00058
			product	hypothetical protein
43405	43127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00059
			product	hypothetical protein
43677	43402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00060
			product	hypothetical protein
43949	43695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00061
			product	hypothetical protein
44880	44059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00062
			product	hypothetical protein
45056	44877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00063
			product	hypothetical protein
45329	45979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00064
			product	hypothetical protein
46472	46017	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	OINLJNJL_00065
			product	DNA-binding protein StpA
48811	46484	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	OINLJNJL_00066
			product	DNA topoisomerase 3
50077	48815	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	OINLJNJL_00067
			product	putative ATPase YjoB
50654	50160	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	OINLJNJL_00068
			product	Endonuclease YhcR
50977	50651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00069
			product	hypothetical protein
51377	51063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00070
			product	hypothetical protein
51857	51465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00071
			product	hypothetical protein
53689	51854	CDS
			gene	virD4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	OINLJNJL_00072
			product	Protein VirD4
54726	53692	CDS
			dbxref	COG:COG0630
			gene	ptlH_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	OINLJNJL_00073
			product	Type IV secretion system protein PtlH
54920	54723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00074
			product	hypothetical protein
55362	54922	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	OINLJNJL_00075
			product	Type IV secretion system protein virB10
56135	55395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00076
			product	hypothetical protein
57061	56132	CDS
			gene	virB9_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	OINLJNJL_00077
			product	Type IV secretion system protein virB9
57795	57067	CDS
			gene	virB8_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	OINLJNJL_00078
			product	Type IV secretion system protein virB8
58595	57990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00079
			product	hypothetical protein
58848	58552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00080
			product	hypothetical protein
59039	58788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00081
			product	hypothetical protein
59308	59051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00082
			product	hypothetical protein
59720	59361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00083
			product	hypothetical protein
60085	59717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00084
			product	hypothetical protein
60741	60100	CDS
			gene	virB4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	OINLJNJL_00085
			product	Type IV secretion system protein virB4
61682	60774	CDS
			dbxref	COG:COG3451
			gene	ptlC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX9
			locus_tag	OINLJNJL_00086
			product	Type IV secretion system protein PtlC
62083	61733	CDS
			gene	virB4_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	OINLJNJL_00087
			product	Type IV secretion system protein virB4
62838	62080	CDS
			gene	virB4_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	OINLJNJL_00088
			product	Type IV secretion system protein virB4
63153	62863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00089
			product	hypothetical protein
63742	63137	CDS
			gene	virB1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	OINLJNJL_00090
			product	Type IV secretion system protein virB1
64062	63826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00091
			product	hypothetical protein
64522	64013	CDS
			dbxref	COG:COG0250
			gene	rfaH_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	OINLJNJL_00092
			product	Transcription antitermination protein RfaH
65588	64872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00093
			product	hypothetical protein
66033	65617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00094
			product	hypothetical protein
66579	66052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00095
			product	hypothetical protein
67335	67171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00096
			product	hypothetical protein
67751	67599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00097
			product	hypothetical protein
68087	67845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00098
			product	hypothetical protein
68345	68124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00099
			product	hypothetical protein
68589	68413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00100
			product	hypothetical protein
68903	68727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00101
			product	hypothetical protein
69198	68908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OINLJNJL_00102
			product	hypothetical protein
