#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP022275.1_43        -          Phage_integrase      PF00589.16   3.8e-38  124.4   0.1   5.3e-38  123.9   0.1   1.2   1   0   0   1   1   1   1 # 38615 # 39409 # -1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
CP022275.1_21        -          Phage_integrase      PF00589.16   2.5e-09   30.5   0.0   4.4e-09   29.8   0.0   1.3   1   0   0   1   1   1   1 # 12336 # 13625 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
CP022275.1_22        -          Phage_integrase      PF00589.16   5.1e-09   29.6   0.0   1.1e-08   28.5   0.0   1.5   1   0   0   1   1   1   1 # 13618 # 15348 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP022275.1/other/CP022275.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP022275.1/other/CP022275.1_phage_int.res --tblout ./Results_Integron_Finder_CP022275.1/other/CP022275.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP022275.1/other/CP022275.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:27:01 2018
# [ok]
