ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP008798.1	CP008798.1_66	61443	62048	1	4.2e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP008798.1	attc_001	62043	62114	1	1.2e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP008798.1	CP008798.1_67	62130	62387	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP008798.1	CP008798.1_85	81074	82087	-1	8.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP008798.1	Pc_int1	82090	82116	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP008798.1	P_intI1	82108	82142	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP008798.1	attI1	82167	82225	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP008798.1	CP008798.1_86	82232	82729	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP008798.1	attc_001	82724	82813	1	5.3e-05	attC	attC	attc_4	complete	No	NA
integron_02	CP008798.1	attc_002	83074	83133	1	1.9e-06	attC	attC	attc_4	complete	No	261.0
integron_02	CP008798.1	CP008798.1_87	83149	83928	1	1.7e-166	protein	ANT3	RF0027	complete	No	NA
integron_02	CP008798.1	attc_003	83930	83989	1	2.7e-09	attC	attC	attc_4	complete	No	797.0
integron_02	CP008798.1	CP008798.1_88	84092	84439	1	1.8e-30	protein	emrE	RF0066	complete	No	NA
