#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011981.1           -         attC_4               -          cm        1       47    60741    60820      +    no    1 0.41   0.0   14.3      0.82 ?   Klebsiella pneumoniae 500_1420 plasmid p500_1420-130.552kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011981.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP011981.1/other/CP011981.1_attc.res --tblout ./Results_Integron_Finder_CP011981.1/other/CP011981.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011981.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:07:14 2018
# [ok]
