ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP007732.1	CP007732.1_75	53724	54737	-1	2.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP007732.1	Pc_int1	54740	54766	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP007732.1	P_intI1	54758	54792	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP007732.1	attI1	54817	54875	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP007732.1	CP007732.1_76	54893	55366	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP007732.1	attc_001	55361	55446	1	0.2	attC	attC	attc_4	complete	No	NA
integron_01	CP007732.1	CP007732.1_77	55587	55853	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP007732.1	CP007732.1_201	155939	156952	-1	2.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP007732.1	Pc_int1	156955	156981	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP007732.1	P_intI1	156973	157007	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP007732.1	CP007732.1_202	156984	157631	1	6.3e-160	protein	ANT2	RF0026	complete	No	NA
integron_02	CP007732.1	attI1	157032	157090	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP007732.1	attc_001	157626	157685	1	5e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP007732.1	CP007732.1_203	157788	158135	1	6.3e-30	protein	emrE	RF0066	complete	No	NA
integron_03	CP007732.1	CP007732.1_211	164332	165291	-1	2.7e-24	protein	intI	intersection_tyr_intI	In0	No	NA
integron_03	CP007732.1	Pc_int1	165294	165320	1	NA	Promoter	Pc_1	NA	In0	No	NA
integron_03	CP007732.1	P_intI1	165312	165346	-1	NA	Promoter	Pint_1	NA	In0	No	NA
integron_04	CP007732.1	CP007732.1_264	220824	221837	-1	2.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_04	CP007732.1	Pc_int1	221840	221866	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_04	CP007732.1	P_intI1	221858	221892	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_04	CP007732.1	CP007732.1_265	221869	222552	1	9.3e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_04	CP007732.1	attI1	221917	221975	1	NA	attI	attI_1	NA	complete	No	NA
integron_04	CP007732.1	attc_001	222547	222618	1	2.7000000000000004e-06	attC	attC	attc_4	complete	No	NA
integron_04	CP007732.1	CP007732.1_266	222628	223092	1	5.1e-109	protein	AAC3-I	RF0003	complete	No	NA
integron_04	CP007732.1	attc_002	223087	223195	1	7.1e-09	attC	attC	attc_4	complete	No	469.0
integron_04	CP007732.1	CP007732.1_267	223298	223645	1	6.3e-30	protein	emrE	RF0066	complete	No	NA
