#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018999.1           -         attC_4               -          cm        1       47     2223     2163      -    no    1 0.61   0.0   11.0       3.2 ?   Escherichia coli strain Ecol_AZ153 plasmid pECAZ153_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018999.1/other/CP018999.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.146162 -o ./Results_Integron_Finder_CP018999.1/other/CP018999.1_15120_19320_subseq_attc.res --tblout ./Results_Integron_Finder_CP018999.1/other/CP018999.1_15120_19320_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018999.1/other/CP018999.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:16:53 2018
# [ok]
