#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018999.1_13        -          Phage_integrase      PF00589.16     1e-67  220.9   0.0   2.5e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 10307 # 11320 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP018999.1_38        -          Phage_integrase      PF00589.16   5.5e-38  124.1   0.1   8.3e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 28529 # 29323 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP018999.1/other/CP018999.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018999.1/other/CP018999.1_phage_int.res --tblout ./Results_Integron_Finder_CP018999.1/other/CP018999.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP018999.1/other/CP018999.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:16:17 2018
# [ok]
