ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP018884.1	CP018884.1_96	81956	82594	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP018884.1	attc_001	82691	82831	-1	0.00018	attC	attC	attc_4	complete	No	NA
integron_01	CP018884.1	CP018884.1_97	82843	83175	-1	2.4e-36	protein	emrE	RF0066	complete	No	NA
integron_01	CP018884.1	attc_002	83278	83364	-1	0.022000000000000002	attC	attC	attc_4	complete	No	447.0
integron_01	CP018884.1	CP018884.1_98	83359	83793	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP018884.1	attI1	83849	83907	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP018884.1	Pc_int1	83958	83987	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP018884.1	CP018884.1_99	83991	85004	1	1.3e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP018884.1	attc_001	94040	94119	-1	0.38	attC	attC	attc_4	CALIN	No	NA
