>Feature CP010881.1
1369	398	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	AGPBCBEH_00001
			product	Plasmid segregation protein ParM
1602	2033	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	AGPBCBEH_00002
			product	Protein UmuD
2033	3304	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	AGPBCBEH_00003
			product	Protein UmuC
4360	3386	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	AGPBCBEH_00004
			product	Virulence regulon transcriptional activator VirB
5565	4360	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	AGPBCBEH_00005
			product	Plasmid partition protein A
6347	6751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00006
			product	hypothetical protein
6748	7095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00007
			product	hypothetical protein
7144	8682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00008
			product	hypothetical protein
9525	8770	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	AGPBCBEH_00009
			product	Replication initiation protein
9871	10113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00010
			product	hypothetical protein
10173	10268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00011
			product	hypothetical protein
10696	10568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00012
			product	hypothetical protein
11497	10712	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	AGPBCBEH_00013
			product	Tyrosine recombinase XerD
12138	11500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00014
			product	hypothetical protein
12507	12187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00015
			product	hypothetical protein
13052	13282	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	AGPBCBEH_00016
			product	Antitoxin VapB
13294	13695	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	AGPBCBEH_00017
			product	tRNA(fMet)-specific endonuclease VapC
13769	14005	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	AGPBCBEH_00018
			product	DNA replication and repair protein RecF
14052	14756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00019
			product	hypothetical protein
14796	16574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00020
			product	hypothetical protein
16653	17657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00021
			product	hypothetical protein
18015	17839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00022
			product	hypothetical protein
18345	19160	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	AGPBCBEH_00023
			product	Dihydropteroate synthase
19221	20024	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	AGPBCBEH_00024
			product	Aminoglycoside 3'-phosphotransferase
20024	20860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00025
			product	hypothetical protein
21371	20832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00026
			product	hypothetical protein
22441	21581	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	AGPBCBEH_00027
			product	Beta-lactamase TEM
23965	23141	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	AGPBCBEH_00028
			product	Beta-lactamase OXA-18
24801	24025	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	AGPBCBEH_00029
			product	Streptomycin 3''-adenylyltransferase
25488	24883	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	AGPBCBEH_00030
			product	Aminoglycoside N(6')-acetyltransferase type 1
26228	25671	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	AGPBCBEH_00031
			product	Transposon Tn3 resolvase
26392	27300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00032
			product	hypothetical protein
29058	27343	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	AGPBCBEH_00033
			product	Tyrosine recombinase XerD
29168	32197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00034
			product	hypothetical protein
32304	33329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00035
			product	hypothetical protein
33326	34105	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	AGPBCBEH_00036
			product	Insertion sequence IS5376 putative ATP-binding protein
34102	34395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00037
			product	hypothetical protein
34424	35305	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AGPBCBEH_00038
			product	Carbapenem-hydrolyzing beta-lactamase KPC
35541	35317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00039
			product	hypothetical protein
36874	35555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00040
			product	hypothetical protein
37952	38101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00041
			product	hypothetical protein
38277	38131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00042
			product	hypothetical protein
38552	38274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00043
			product	hypothetical protein
38824	38549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00044
			product	hypothetical protein
39096	38842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00045
			product	hypothetical protein
40027	39206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00046
			product	hypothetical protein
40203	40024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00047
			product	hypothetical protein
40476	41126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00048
			product	hypothetical protein
41619	41164	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	AGPBCBEH_00049
			product	DNA-binding protein StpA
43958	41631	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	AGPBCBEH_00050
			product	DNA topoisomerase 3
45224	43962	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	AGPBCBEH_00051
			product	putative ATPase YjoB
45801	45307	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	AGPBCBEH_00052
			product	Endonuclease YhcR
46124	45798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00053
			product	hypothetical protein
46524	46210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00054
			product	hypothetical protein
47004	46612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00055
			product	hypothetical protein
48836	47001	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	AGPBCBEH_00056
			product	Protein VirD4
49873	48839	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	AGPBCBEH_00057
			product	Type IV secretion system protein PtlH
50067	49870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00058
			product	hypothetical protein
51283	50069	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	AGPBCBEH_00059
			product	Type IV secretion system protein virB10
52209	51280	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	AGPBCBEH_00060
			product	Type IV secretion system protein virB9
52943	52215	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	AGPBCBEH_00061
			product	Type IV secretion system protein virB8
54193	53138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00062
			product	hypothetical protein
54462	54205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00063
			product	hypothetical protein
55242	54472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00064
			product	hypothetical protein
58005	55252	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	AGPBCBEH_00065
			product	Type IV secretion system protein virB4
58320	58030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00066
			product	hypothetical protein
58948	58304	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	AGPBCBEH_00067
			product	Type IV secretion system protein virB1
59230	58994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00068
			product	hypothetical protein
59690	59181	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	AGPBCBEH_00069
			product	Transcription antitermination protein RfaH
61203	60043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00070
			product	hypothetical protein
61751	61206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00071
			product	hypothetical protein
62349	62092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00072
			product	hypothetical protein
62510	62346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00073
			product	hypothetical protein
62923	62585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00074
			product	hypothetical protein
63259	63017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00075
			product	hypothetical protein
63518	63249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00076
			product	hypothetical protein
64078	63527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00077
			product	hypothetical protein
64374	64138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00078
			product	hypothetical protein
64948	64433	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	AGPBCBEH_00079
			product	Chaperone protein DnaJ
66442	67314	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	AGPBCBEH_00080
			product	PI protein
67323	67766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00081
			product	hypothetical protein
67954	68307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00082
			product	hypothetical protein
68612	68328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00083
			product	hypothetical protein
68959	68648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00084
			product	hypothetical protein
69476	69165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00085
			product	hypothetical protein
70211	69549	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	AGPBCBEH_00086
			product	Iron-sulfur cluster carrier protein
70592	71254	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	AGPBCBEH_00087
			product	Putative transposon Tn552 DNA-invertase bin3
71341	71580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00088
			product	hypothetical protein
71583	71939	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	AGPBCBEH_00089
			product	Protein UmuD
72677	71973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00090
			product	hypothetical protein
72808	73674	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	AGPBCBEH_00091
			product	Beta-lactamase SHV-2
74456	73695	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	AGPBCBEH_00092
			product	Glycerol-3-phosphate regulon repressor
74718	75620	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	AGPBCBEH_00093
			product	L-threonate dehydrogenase
75632	76264	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	AGPBCBEH_00094
			product	3-oxo-tetronate kinase
76204	76842	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	AGPBCBEH_00095
			product	3-oxo-tetronate kinase
79846	76829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00096
			product	hypothetical protein
80002	80535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00097
			product	hypothetical protein
82084	80666	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	AGPBCBEH_00098
			product	Tyrosine recombinase XerD
82490	85519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00099
			product	hypothetical protein
85626	86651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00100
			product	hypothetical protein
86648	87427	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	AGPBCBEH_00101
			product	Insertion sequence IS5376 putative ATP-binding protein
87424	87717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00102
			product	hypothetical protein
87746	88627	CDS
			EC_number	3.5.2.6
			gene	bla_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AGPBCBEH_00103
			product	Carbapenem-hydrolyzing beta-lactamase KPC
88863	88639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00104
			product	hypothetical protein
90196	88877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00105
			product	hypothetical protein
90761	90378	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	AGPBCBEH_00106
			product	Protein ChrB
91108	91479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00107
			product	hypothetical protein
91542	92462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00108
			product	hypothetical protein
92516	93274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00109
			product	hypothetical protein
93508	94806	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	AGPBCBEH_00110
			product	Multidrug resistance protein MdtG
94912	95181	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	AGPBCBEH_00111
			product	Copper-sensing transcriptional repressor CsoR
95194	96324	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	AGPBCBEH_00112
			product	Nickel/cobalt efflux system RcnA
96498	96908	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	AGPBCBEH_00113
			product	Protein YgiW
98483	97164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00114
			product	hypothetical protein
98593	100125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00115
			product	hypothetical protein
103069	100559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00116
			product	hypothetical protein
104087	103047	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	AGPBCBEH_00117
			product	ATP-dependent zinc metalloprotease FtsH
105066	104257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00118
			product	hypothetical protein
105632	105123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00119
			product	hypothetical protein
106147	105821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00120
			product	hypothetical protein
106872	106144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00121
			product	hypothetical protein
107300	106869	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	AGPBCBEH_00122
			product	Protein PsiB
109345	107345	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	AGPBCBEH_00123
			product	Chromosome-partitioning protein Spo0J
109662	109414	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	AGPBCBEH_00124
			note	UPF0401 protein YkfF
			product	hypothetical protein
110253	109711	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	AGPBCBEH_00125
			product	Plasmid-derived single-stranded DNA-binding protein
111248	110928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00126
			product	hypothetical protein
111544	111284	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	AGPBCBEH_00127
			product	DNA polymerase III subunit theta
111923	111732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00128
			product	hypothetical protein
112547	111966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00129
			product	hypothetical protein
112945	112517	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	AGPBCBEH_00130
			product	Antirestriction protein KlcA
114393	113626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00131
			product	hypothetical protein
114866	114447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00132
			product	hypothetical protein
115097	114876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00133
			product	hypothetical protein
115798	115097	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	AGPBCBEH_00134
			product	DNA adenine methyltransferase YhdJ
116465	116235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGPBCBEH_00135
			product	hypothetical protein
