>Feature CP026272.1
119	424	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	CANELEFC_00001
			product	Toxin CcdB
593	988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00002
			product	hypothetical protein
1015	1329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00003
			product	hypothetical protein
1340	2356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00004
			product	hypothetical protein
2554	3348	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CANELEFC_00005
			product	Tyrosine recombinase XerD
4769	4143	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	CANELEFC_00006
			product	Chromosome-partitioning ATPase Soj
6277	5402	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	CANELEFC_00007
			product	Replication protein RepA
7726	6689	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CANELEFC_00008
			product	Protein UmuC
7913	8617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00009
			product	hypothetical protein
8657	10435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00010
			product	hypothetical protein
10514	11518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00011
			product	hypothetical protein
11876	11700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00012
			product	hypothetical protein
12206	13021	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	CANELEFC_00013
			product	Dihydropteroate synthase
13082	13885	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	CANELEFC_00014
			product	Aminoglycoside 3'-phosphotransferase
13885	14721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00015
			product	hypothetical protein
14879	15466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00016
			product	hypothetical protein
16652	15648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00017
			product	hypothetical protein
19703	16731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00018
			product	hypothetical protein
20263	19706	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CANELEFC_00019
			product	DNA-invertase hin
20605	20393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00020
			product	hypothetical protein
20907	20671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00021
			product	hypothetical protein
21269	20904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00022
			product	hypothetical protein
22969	21287	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	CANELEFC_00023
			product	Mercuric reductase
23415	23008	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	CANELEFC_00024
			product	Mercuric transport protein MerC
23718	23443	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	CANELEFC_00025
			product	Mercuric transport protein periplasmic component
24084	23734	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	CANELEFC_00026
			product	Mercuric transport protein MerT
24156	24611	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	CANELEFC_00027
			product	Mercuric resistance operon regulatory protein
25874	25365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00028
			product	hypothetical protein
26944	26084	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CANELEFC_00029
			product	Beta-lactamase TEM
28468	27644	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	CANELEFC_00030
			product	Beta-lactamase OXA-18
29316	28528	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CANELEFC_00031
			product	Streptomycin 3''-adenylyltransferase
29991	29386	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	CANELEFC_00032
			product	Aminoglycoside N(6')-acetyltransferase type 1
30731	30174	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CANELEFC_00033
			product	Transposon Tn3 resolvase
30895	31803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00034
			product	hypothetical protein
33561	31846	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CANELEFC_00035
			product	Tyrosine recombinase XerD
33671	36700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00036
			product	hypothetical protein
36807	37832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00037
			product	hypothetical protein
37829	38608	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CANELEFC_00038
			product	Insertion sequence IS5376 putative ATP-binding protein
38605	38943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00039
			product	hypothetical protein
38995	39876	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CANELEFC_00040
			product	Carbapenem-hydrolyzing beta-lactamase KPC
41445	40126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00041
			product	hypothetical protein
41711	42916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00042
			product	hypothetical protein
43466	42921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00043
			product	hypothetical protein
44590	43463	CDS
			gene	amiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27017
			locus_tag	CANELEFC_00044
			product	Aliphatic amidase expression-regulating protein
45042	44875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00045
			product	hypothetical protein
46044	47039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00046
			product	hypothetical protein
47810	47175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00047
			product	hypothetical protein
49855	49049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00048
			product	hypothetical protein
50472	50203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00049
			product	hypothetical protein
51116	50610	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CANELEFC_00050
			product	Phospholipase D
51596	51255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00051
			product	hypothetical protein
52427	51636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00052
			product	hypothetical protein
53133	52540	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	CANELEFC_00053
			product	Fertility inhibition protein
54013	53294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00054
			product	hypothetical protein
59355	54097	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CANELEFC_00055
			product	Multifunctional conjugation protein TraI
61649	59355	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CANELEFC_00056
			product	Coupling protein TraD
62383	61856	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	CANELEFC_00057
			product	Protein TraS
65237	62394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00058
			product	hypothetical protein
66607	65237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00059
			product	hypothetical protein
67169	66594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00060
			product	hypothetical protein
67380	67144	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	CANELEFC_00061
			product	Protein TraQ
68143	67391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00062
			product	hypothetical protein
68490	68164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00063
			product	hypothetical protein
68722	68537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00064
			product	hypothetical protein
68955	68719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00065
			product	hypothetical protein
69556	68945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00066
			product	hypothetical protein
71613	69670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00067
			product	hypothetical protein
72236	71610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00068
			product	hypothetical protein
73241	72249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00069
			product	hypothetical protein
73878	73252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00070
			product	hypothetical protein
74264	73875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00071
			product	hypothetical protein
76456	74264	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	CANELEFC_00072
			product	Protein TraC
76916	76626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00073
			product	hypothetical protein
76918	77193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00074
			product	hypothetical protein
77492	77199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00075
			product	hypothetical protein
77973	78941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00076
			product	hypothetical protein
79446	79739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00077
			product	hypothetical protein
80020	79745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00078
			product	hypothetical protein
80022	80312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00079
			product	hypothetical protein
80717	80361	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	CANELEFC_00080
			product	Protein TraC
81193	80810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00081
			product	hypothetical protein
81579	81280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00082
			product	hypothetical protein
81977	81576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00083
			product	hypothetical protein
82340	82062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00084
			product	hypothetical protein
83006	82452	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	CANELEFC_00085
			product	Protein TraV
84616	83195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00086
			product	hypothetical protein
85350	84616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00087
			product	hypothetical protein
85903	85337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00088
			product	hypothetical protein
89090	86193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00089
			product	hypothetical protein
89185	89790	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	CANELEFC_00090
			product	Serine recombinase PinR
90304	89795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00091
			product	hypothetical protein
90785	91078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00092
			product	hypothetical protein
91359	91084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00093
			product	hypothetical protein
91361	91651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00094
			product	hypothetical protein
91728	91621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00095
			product	hypothetical protein
92146	91781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00096
			product	hypothetical protein
94847	92625	CDS
			EC_number	2.4.-.-
			dbxref	COG:COG0463
			gene	epsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71054
			locus_tag	CANELEFC_00097
			product	Putative glycosyltransferase EpsE
94945	95754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00098
			product	hypothetical protein
96263	96021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00099
			product	hypothetical protein
97160	96870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00100
			product	hypothetical protein
97162	97437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00101
			product	hypothetical protein
97736	97443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00102
			product	hypothetical protein
99209	98241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00103
			product	hypothetical protein
99690	99983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00104
			product	hypothetical protein
100264	99989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00105
			product	hypothetical protein
100266	100556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00106
			product	hypothetical protein
100865	100605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00107
			product	hypothetical protein
101035	101325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00108
			product	hypothetical protein
101675	101514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00109
			product	hypothetical protein
102174	102497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00110
			product	hypothetical protein
102481	103029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00111
			product	hypothetical protein
106213	103532	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97QY9
			locus_tag	CANELEFC_00112
			product	putative protein
106854	106564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00113
			product	hypothetical protein
106856	107131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00114
			product	hypothetical protein
107430	107137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00115
			product	hypothetical protein
108903	107935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00116
			product	hypothetical protein
109384	109677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00117
			product	hypothetical protein
109958	109683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00118
			product	hypothetical protein
109960	110250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00119
			product	hypothetical protein
111245	110313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00120
			product	hypothetical protein
112244	111249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00121
			product	hypothetical protein
112865	112491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00122
			product	hypothetical protein
113749	115941	CDS
			EC_number	2.4.1.18
			dbxref	COG:COG0296
			gene	glgB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07762
			locus_tag	CANELEFC_00123
			product	1,4-alpha-glucan branching enzyme GlgB
116071	117354	CDS
			EC_number	2.7.7.27
			dbxref	COG:COG0448
			gene	glgC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6V1
			locus_tag	CANELEFC_00124
			product	Glucose-1-phosphate adenylyltransferase
117471	118877	CDS
			EC_number	2.4.1.21
			dbxref	COG:COG0297
			gene	glgA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U8
			locus_tag	CANELEFC_00125
			product	Glycogen synthase
118971	121343	CDS
			EC_number	2.4.1.1
			dbxref	COG:COG0058
			gene	malP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00490
			locus_tag	CANELEFC_00126
			product	Maltodextrin phosphorylase
121448	123091	CDS
			EC_number	5.4.2.2
			dbxref	COG:COG0033
			gene	pgm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36938
			locus_tag	CANELEFC_00127
			product	Phosphoglucomutase
123880	123590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00128
			product	hypothetical protein
123882	124157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00129
			product	hypothetical protein
124456	124163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00130
			product	hypothetical protein
125929	124961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00131
			product	hypothetical protein
126410	126703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00132
			product	hypothetical protein
126984	126709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00133
			product	hypothetical protein
126986	127276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00134
			product	hypothetical protein
127358	127834	CDS
			gene	rcsA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00982
			locus_tag	CANELEFC_00135
			product	Transcriptional regulatory protein RcsA
128169	128447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00136
			product	hypothetical protein
128995	128492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00137
			product	hypothetical protein
129764	129240	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83A83
			locus_tag	CANELEFC_00138
			product	Cystathionine beta-lyase
131123	129846	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42626
			locus_tag	CANELEFC_00139
			note	UPF0597 protein YhaM
			product	hypothetical protein
132112	131471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00140
			product	hypothetical protein
133050	132112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00141
			product	hypothetical protein
133843	133052	CDS
			dbxref	COG:COG1127
			gene	mkl
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQL5
			locus_tag	CANELEFC_00142
			product	putative ribonucleotide transport ATP-binding protein mkl
134994	133849	CDS
			dbxref	COG:COG0767
			gene	mlaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64606
			locus_tag	CANELEFC_00143
			product	putative phospholipid ABC transporter permease protein MlaE
135237	135941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00144
			product	hypothetical protein
136695	136066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00145
			product	hypothetical protein
136854	137144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00146
			product	hypothetical protein
137141	137542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00147
			product	hypothetical protein
137493	137888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00148
			product	hypothetical protein
138143	138469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00149
			product	hypothetical protein
138466	138966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00150
			product	hypothetical protein
138963	139334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00151
			product	hypothetical protein
139328	139885	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CANELEFC_00152
			product	DNA-invertase hin
139964	140968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00153
			product	hypothetical protein
141353	141150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00154
			product	hypothetical protein
141570	141367	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	CANELEFC_00155
			product	Modulating protein YmoA
141972	141604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00156
			product	hypothetical protein
142510	142016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00157
			product	hypothetical protein
143113	142541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00158
			product	hypothetical protein
143358	143110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00159
			product	hypothetical protein
143462	143611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CANELEFC_00160
			product	hypothetical protein
