>Feature MF156712.1
1	1029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00001
			product	hypothetical protein
1034	1486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00002
			product	hypothetical protein
1470	1994	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MEPBJMPE_00003
			product	Phospholipase D
2082	2504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00004
			product	hypothetical protein
2491	2874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00005
			product	hypothetical protein
2991	2851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00006
			product	hypothetical protein
3148	3002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00007
			product	hypothetical protein
3465	3163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00008
			product	hypothetical protein
3728	3465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00009
			product	hypothetical protein
4366	3731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00010
			product	hypothetical protein
5448	6008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00011
			product	hypothetical protein
6542	6820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00012
			product	hypothetical protein
6934	7356	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MEPBJMPE_00013
			product	Antirestriction protein KlcA
7484	7639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00014
			product	hypothetical protein
7685	7981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00015
			product	hypothetical protein
7986	8966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00016
			product	hypothetical protein
10097	9216	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MEPBJMPE_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10842	10192	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	MEPBJMPE_00018
			product	Beta-lactamase TEM
11184	11558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00019
			product	hypothetical protein
11571	11984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00020
			product	hypothetical protein
12577	12020	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MEPBJMPE_00021
			product	Transposon Tn3 resolvase
12740	15745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00022
			product	hypothetical protein
15924	16469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00023
			product	hypothetical protein
16606	17178	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MEPBJMPE_00024
			product	DNA-invertase hin
17215	18606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00025
			product	hypothetical protein
19082	18894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00026
			product	hypothetical protein
19540	19082	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	MEPBJMPE_00027
			product	DNA-binding protein StpA
19767	19558	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	MEPBJMPE_00028
			product	Hemolysin expression-modulating protein Hha
21918	19774	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	MEPBJMPE_00029
			product	DNA topoisomerase 3
22497	21922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00030
			product	hypothetical protein
23763	22501	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	MEPBJMPE_00031
			product	putative ATPase YjoB
24015	23791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00032
			product	hypothetical protein
24320	24018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00033
			product	hypothetical protein
24706	24389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00034
			product	hypothetical protein
25120	24725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00035
			product	hypothetical protein
25431	25117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00036
			product	hypothetical protein
25895	25428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00037
			product	hypothetical protein
27727	25901	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	MEPBJMPE_00038
			product	Protein VirD4
28745	27714	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	MEPBJMPE_00039
			product	Type IV secretion system protein VirB11
30038	28749	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	MEPBJMPE_00040
			product	Protein virB10
30958	30038	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	MEPBJMPE_00041
			product	Type IV secretion system protein virB9
31641	30955	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	MEPBJMPE_00042
			product	Type IV secretion system protein PtlE
32903	31845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00043
			product	hypothetical protein
33365	32943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00044
			product	hypothetical protein
34102	33362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00045
			product	hypothetical protein
36879	34114	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	MEPBJMPE_00046
			product	Type IV secretion system protein virB4
37186	36893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00047
			product	hypothetical protein
37833	37204	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	MEPBJMPE_00048
			product	Type IV secretion system protein virB1
38037	37840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00049
			product	hypothetical protein
38521	38027	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	MEPBJMPE_00050
			product	Transcription antitermination protein RfaH
38928	39200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00051
			product	hypothetical protein
40416	39247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00052
			product	hypothetical protein
40962	40420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00053
			product	hypothetical protein
41595	41311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00054
			product	hypothetical protein
41893	41597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00055
			product	hypothetical protein
42154	42017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00056
			product	hypothetical protein
42441	42232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00057
			product	hypothetical protein
42628	42416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00058
			product	hypothetical protein
43267	43034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00059
			product	hypothetical protein
43514	43257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00060
			product	hypothetical protein
44053	43511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00061
			product	hypothetical protein
44259	44053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00062
			product	hypothetical protein
44486	44271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00063
			product	hypothetical protein
45049	44528	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	MEPBJMPE_00064
			product	Chaperone protein DnaJ
45162	45383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEPBJMPE_00065
			product	hypothetical protein
