>Feature CP023942.1
445	657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00001
			product	hypothetical protein
1777	1977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00002
			product	hypothetical protein
2213	2989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00003
			product	hypothetical protein
4206	3343	CDS
			dbxref	COG:COG1961
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	FJENJGMC_00004
			product	Transposon gamma-delta resolvase
4272	4889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00005
			product	hypothetical protein
5284	4835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00006
			product	hypothetical protein
5536	5291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00007
			product	hypothetical protein
5743	6075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00008
			product	hypothetical protein
6259	6876	CDS
			EC_number	2.3.1.28
			gene	cmlA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	FJENJGMC_00009
			product	Chloramphenicol acetyltransferase 2
7351	7031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00010
			product	hypothetical protein
7733	7356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00011
			product	hypothetical protein
8764	8201	CDS
			gene	htrC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	FJENJGMC_00012
			product	Heat shock protein C
8888	8751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00013
			product	hypothetical protein
9295	8885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00014
			product	hypothetical protein
10389	9409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00015
			product	hypothetical protein
10443	10850	CDS
			EC_number	3.1.13.-
			gene	rnt_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	FJENJGMC_00016
			product	Ribonuclease T
10903	11097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00017
			product	hypothetical protein
11294	11794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00018
			product	hypothetical protein
11794	11952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00019
			product	hypothetical protein
12850	11900	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	FJENJGMC_00020
			product	Recombination-promoting nuclease RpnA
13197	12997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00021
			product	hypothetical protein
13883	13251	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FJENJGMC_00022
			product	Putative transposon Tn552 DNA-invertase bin3
14246	15451	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FJENJGMC_00023
			product	Plasmid partition protein A
15448	16419	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FJENJGMC_00024
			product	Virulence regulon transcriptional activator VirB
17826	16555	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FJENJGMC_00025
			product	Protein UmuC
18248	17826	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FJENJGMC_00026
			product	Protein UmuD
19099	18428	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	FJENJGMC_00027
			product	Putative SOS response-associated peptidase YedK
19458	20135	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FJENJGMC_00028
			product	DNA adenine methyltransferase YhdJ
20135	20356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00029
			product	hypothetical protein
20367	20786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00030
			product	hypothetical protein
20840	21619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00031
			product	hypothetical protein
22024	22530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00032
			product	hypothetical protein
22573	22764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00033
			product	hypothetical protein
22767	23003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00034
			product	hypothetical protein
22951	23211	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FJENJGMC_00035
			product	DNA polymerase III subunit theta
23246	23398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00036
			product	hypothetical protein
23410	23523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00037
			product	hypothetical protein
23904	23602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00038
			product	hypothetical protein
24189	24419	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FJENJGMC_00039
			note	UPF0401 protein YkfF
			product	hypothetical protein
24490	25152	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FJENJGMC_00040
			product	Chromosome-partitioning protein Spo0J
25201	26499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00041
			product	hypothetical protein
26542	26973	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FJENJGMC_00042
			product	Protein PsiB
26970	27698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00043
			product	hypothetical protein
27695	28018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00044
			product	hypothetical protein
28080	28439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00045
			product	hypothetical protein
29065	29439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00046
			product	hypothetical protein
29565	30269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00047
			product	hypothetical protein
30689	30303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00048
			product	hypothetical protein
31014	30709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00049
			product	hypothetical protein
31396	31028	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FJENJGMC_00050
			product	Pilin
31676	31458	CDS
			gene	traY_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	FJENJGMC_00051
			product	Relaxosome protein TraY
32516	31779	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	FJENJGMC_00052
			product	Protein TraJ
33099	32716	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	FJENJGMC_00053
			product	Relaxosome protein TraM
33523	34008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00054
			product	hypothetical protein
34355	34041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00055
			product	hypothetical protein
35224	34403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00056
			product	hypothetical protein
36160	36053	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	FJENJGMC_00057
			product	Antitoxin HigA
36439	36161	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	FJENJGMC_00058
			product	Antitoxin HigA1
36749	36429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00059
			product	hypothetical protein
37054	36830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00060
			product	hypothetical protein
37277	37065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00061
			product	hypothetical protein
37694	37338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00062
			product	hypothetical protein
38852	38535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00063
			product	hypothetical protein
39217	38867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00064
			product	hypothetical protein
39486	39214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00065
			product	hypothetical protein
40395	40243	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	FJENJGMC_00066
			product	Protein FlmC
40939	40565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00067
			product	hypothetical protein
41321	40995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00068
			product	hypothetical protein
42046	41318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00069
			product	hypothetical protein
42474	42043	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FJENJGMC_00070
			product	Protein PsiB
44576	42519	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FJENJGMC_00071
			product	Chromosome-partitioning protein Spo0J
44894	44646	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FJENJGMC_00072
			note	UPF0401 protein YkfF
			product	hypothetical protein
45485	44943	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FJENJGMC_00073
			product	Plasmid-derived single-stranded DNA-binding protein
46094	46423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00074
			product	hypothetical protein
46881	46318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00075
			product	hypothetical protein
48284	46929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00076
			product	hypothetical protein
48566	48336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00077
			product	hypothetical protein
48885	48658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00078
			product	hypothetical protein
49885	49565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00079
			product	hypothetical protein
50174	49920	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FJENJGMC_00080
			product	DNA polymerase III subunit theta
50553	50362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00081
			product	hypothetical protein
51102	50596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00082
			product	hypothetical protein
51573	51145	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FJENJGMC_00083
			product	Antirestriction protein KlcA
53021	52254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00084
			product	hypothetical protein
53494	53075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00085
			product	hypothetical protein
53725	53504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00086
			product	hypothetical protein
54426	53725	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FJENJGMC_00087
			product	DNA adenine methyltransferase YhdJ
55093	54863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00088
			product	hypothetical protein
55827	55156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00089
			product	hypothetical protein
56801	55830	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FJENJGMC_00090
			product	Plasmid segregation protein ParM
58537	57050	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FJENJGMC_00091
			product	Group II intron-encoded protein LtrA
58944	59375	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FJENJGMC_00092
			product	Protein UmuD
59375	60646	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FJENJGMC_00093
			product	Protein UmuC
61702	60728	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FJENJGMC_00094
			product	Virulence regulon transcriptional activator VirB
62907	61702	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FJENJGMC_00095
			product	Plasmid partition protein A
63321	63932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00096
			product	hypothetical protein
64883	64017	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	FJENJGMC_00097
			product	Replication initiation protein
65437	65532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00098
			product	hypothetical protein
65661	65918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00099
			product	hypothetical protein
66743	65964	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FJENJGMC_00100
			product	Tyrosine recombinase XerD
67931	66927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00101
			product	hypothetical protein
68164	67961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00102
			product	hypothetical protein
68731	68210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00103
			product	hypothetical protein
69181	68789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00104
			product	hypothetical protein
70162	69218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00105
			product	hypothetical protein
70741	70971	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FJENJGMC_00106
			product	Antitoxin VapB
70968	71384	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FJENJGMC_00107
			product	tRNA(fMet)-specific endonuclease VapC
71458	73020	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FJENJGMC_00108
			product	DNA replication and repair protein RecF
73005	74027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00109
			product	hypothetical protein
74603	74980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00110
			product	hypothetical protein
76565	75561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00111
			product	hypothetical protein
77078	76644	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FJENJGMC_00112
			product	Mercuric resistance operon regulatory protein
77150	77500	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FJENJGMC_00113
			product	Mercuric transport protein MerT
77514	77789	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FJENJGMC_00114
			product	Mercuric transport protein periplasmic component
77786	78247	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FJENJGMC_00115
			product	Mercuric transport protein MerC
78299	79993	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FJENJGMC_00116
			product	Mercuric reductase
80011	80373	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FJENJGMC_00117
			product	HTH-type transcriptional activator mta
80370	80606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00118
			product	hypothetical protein
80603	81310	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FJENJGMC_00119
			product	putative signaling protein
81385	82575	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FJENJGMC_00120
			product	Transposon Tn7 transposition protein TnsB
82622	83326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00121
			product	hypothetical protein
83444	83839	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FJENJGMC_00122
			product	Transposon Tn3 resolvase
83962	84942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00123
			product	hypothetical protein
85218	86099	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FJENJGMC_00124
			product	Carbapenem-hydrolyzing beta-lactamase KPC
87278	86349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00125
			product	hypothetical protein
87368	88072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00126
			product	hypothetical protein
93241	88106	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FJENJGMC_00127
			product	Multifunctional conjugation protein TraI
95466	93241	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FJENJGMC_00128
			product	Coupling protein TraD
96254	95517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00129
			product	hypothetical protein
97191	96457	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FJENJGMC_00130
			product	Lipoprotein YlpA
97734	97213	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FJENJGMC_00131
			product	Protein TraS
100583	97767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00132
			product	hypothetical protein
101132	101203	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	FJENJGMC_00133
			product	tRNA-Thr(ggt)
102332	101940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00134
			product	hypothetical protein
102600	102286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00135
			product	hypothetical protein
103135	102590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00136
			product	hypothetical protein
103403	103122	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	FJENJGMC_00137
			product	Protein TraQ
104262	103519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00138
			product	hypothetical protein
104515	104255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00139
			product	hypothetical protein
106389	104539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00140
			product	hypothetical protein
106808	106386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00141
			product	hypothetical protein
107205	106834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00142
			product	hypothetical protein
107840	107202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00143
			product	hypothetical protein
108388	107867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00144
			product	hypothetical protein
108759	108451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00145
			product	hypothetical protein
109778	108786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00146
			product	hypothetical protein
110407	109775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00147
			product	hypothetical protein
110790	110404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00148
			product	hypothetical protein
113414	110787	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FJENJGMC_00149
			product	Protein TraC
113795	113574	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	FJENJGMC_00150
			product	Protein TraR
114445	113930	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	FJENJGMC_00151
			product	Protein TraV
114693	114442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00152
			product	hypothetical protein
114902	114705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00153
			product	hypothetical protein
115479	114889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00154
			product	hypothetical protein
116896	115469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00155
			product	hypothetical protein
117624	116896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00156
			product	hypothetical protein
118177	117611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00157
			product	hypothetical protein
118510	118199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00158
			product	hypothetical protein
118890	118525	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FJENJGMC_00159
			product	Pilin
119151	118924	CDS
			gene	traY_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	FJENJGMC_00160
			product	Relaxosome protein TraY
119931	119245	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	FJENJGMC_00161
			product	Protein TraJ
120505	120122	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	FJENJGMC_00162
			product	Relaxosome protein TraM
120782	121429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00163
			product	hypothetical protein
122547	121726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00164
			product	hypothetical protein
122954	122658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00165
			product	hypothetical protein
123017	123253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00166
			product	hypothetical protein
123254	123631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00167
			product	hypothetical protein
124071	124286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00168
			product	hypothetical protein
125026	124307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00169
			product	hypothetical protein
125457	125023	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FJENJGMC_00170
			product	Protein PsiB
126101	125526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00171
			product	hypothetical protein
127549	126128	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FJENJGMC_00172
			product	Chromosome-partitioning protein Spo0J
127843	127610	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FJENJGMC_00173
			note	UPF0401 protein YkfF
			product	hypothetical protein
128428	127901	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FJENJGMC_00174
			product	Plasmid-derived single-stranded DNA-binding protein
128493	128729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00175
			product	hypothetical protein
128730	129185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00176
			product	hypothetical protein
129834	129271	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	FJENJGMC_00177
			product	Ribosomal RNA small subunit methyltransferase A
131242	129881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00178
			product	hypothetical protein
131524	131294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00179
			product	hypothetical protein
131787	132044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00180
			product	hypothetical protein
132924	134591	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FJENJGMC_00181
			product	Group II intron-encoded protein LtrA
135096	134905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00182
			product	hypothetical protein
135515	135093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00183
			product	hypothetical protein
135987	135562	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FJENJGMC_00184
			product	Antirestriction protein KlcA
137232	136405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00185
			product	hypothetical protein
137666	137232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00186
			product	hypothetical protein
137901	137680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00187
			product	hypothetical protein
138585	137902	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FJENJGMC_00188
			product	DNA adenine methyltransferase YhdJ
139102	140064	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FJENJGMC_00189
			product	Plasmid segregation protein ParM
140064	140417	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	FJENJGMC_00190
			product	Protein StbB
140821	140540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00191
			product	hypothetical protein
142763	143467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00192
			product	hypothetical protein
143555	143836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00193
			product	hypothetical protein
144672	143917	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	FJENJGMC_00194
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
145702	144842	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FJENJGMC_00195
			product	Beta-lactamase TEM
146400	145885	CDS
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FJENJGMC_00196
			product	Transposon Tn3 resolvase
146513	146701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00197
			product	hypothetical protein
146711	147433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00198
			product	hypothetical protein
148083	147379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00199
			product	hypothetical protein
149114	148539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00200
			product	hypothetical protein
149194	149898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00201
			product	hypothetical protein
150071	150520	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	FJENJGMC_00202
			product	Aerotaxis receptor
151520	150495	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	FJENJGMC_00203
			product	Catecholate siderophore receptor Fiu
152617	151649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00204
			product	hypothetical protein
153527	152652	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	FJENJGMC_00205
			product	Beta-lactamase Toho-1
153796	153674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00206
			product	hypothetical protein
154038	154742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00207
			product	hypothetical protein
154820	155353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00208
			product	hypothetical protein
155556	155771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00209
			product	hypothetical protein
156385	156053	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	FJENJGMC_00210
			product	Endoribonuclease PemK
156644	156387	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	FJENJGMC_00211
			product	Antitoxin PemI
157390	156737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00212
			product	hypothetical protein
159186	158329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00213
			product	hypothetical protein
159746	159498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00214
			product	hypothetical protein
160179	160030	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	FJENJGMC_00215
			product	Protein PndA
160816	160484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00216
			product	hypothetical protein
161477	160878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00217
			product	hypothetical protein
162063	161863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00218
			product	hypothetical protein
162755	162195	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FJENJGMC_00219
			product	Fertility inhibition protein
163556	162810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00220
			product	hypothetical protein
163801	164505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00221
			product	hypothetical protein
164626	167592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00222
			product	hypothetical protein
167671	168675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00223
			product	hypothetical protein
169033	168857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00224
			product	hypothetical protein
169379	169155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00225
			product	hypothetical protein
170113	169376	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FJENJGMC_00226
			product	Putative transposon Tn552 DNA-invertase bin3
171449	170745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00227
			product	hypothetical protein
171594	172028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00228
			product	hypothetical protein
172178	172819	CDS
			EC_number	2.3.1.28
			gene	cmlA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	FJENJGMC_00229
			product	Chloramphenicol acetyltransferase 2
173656	172952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00230
			product	hypothetical protein
174688	174125	CDS
			gene	htrC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	FJENJGMC_00231
			product	Heat shock protein C
174813	174685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00232
			product	hypothetical protein
176313	175333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00233
			product	hypothetical protein
176367	176774	CDS
			EC_number	3.1.13.-
			gene	rnt_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	FJENJGMC_00234
			product	Ribonuclease T
176827	177222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00235
			product	hypothetical protein
177219	177830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00236
			product	hypothetical protein
178777	177827	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	FJENJGMC_00237
			product	Recombination-promoting nuclease RpnA
179124	178924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00238
			product	hypothetical protein
179810	179178	CDS
			gene	bin3_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FJENJGMC_00239
			product	Putative transposon Tn552 DNA-invertase bin3
180173	181378	CDS
			gene	parA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FJENJGMC_00240
			product	Plasmid partition protein A
181375	182346	CDS
			dbxref	COG:COG1475
			gene	virB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FJENJGMC_00241
			product	Virulence regulon transcriptional activator VirB
183159	182482	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FJENJGMC_00242
			product	Protein UmuC
183751	183257	CDS
			dbxref	COG:COG0389
			gene	umuC_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FJENJGMC_00243
			product	Protein UmuC
183772	184071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00244
			product	hypothetical protein
184674	184204	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	FJENJGMC_00245
			product	Putative SOS response-associated peptidase YedK
185002	184694	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	FJENJGMC_00246
			product	Putative SOS response-associated peptidase YedK
185390	185169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00247
			product	hypothetical protein
186479	186745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJENJGMC_00248
			product	hypothetical protein
