ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP011589.1	CP011589.1_4	3639	4652	-1	6.1e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP011589.1	Pc_int1	4655	4681	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP011589.1	P_intI1	4673	4707	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP011589.1	attI1	4732	4790	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP011589.1	CP011589.1_5	4808	5281	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP011589.1	attc_001	5276	5361	1	0.044000000000000004	attC	attC	attc_4	complete	No	NA
integron_01	CP011589.1	CP011589.1_6	5448	5732	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP011589.1	CP011589.1_14	11595	12299	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP011589.1	attc_001	11700	11751	-1	0.89	attC	attC	attc_4	CALIN	No	NA
