#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP003997.1_60        -          Phage_integrase      PF00589.16   7.3e-27   86.4   1.2   7.7e-27   86.3   1.2   1.0   1   0   0   1   1   1   1 # 43461 # 43787 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
CP003997.1_61        -          Phage_integrase      PF00589.16   2.6e-19   61.8   0.0   7.2e-19   60.3   0.0   1.7   2   0   0   2   2   2   1 # 43902 # 44438 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP003997.1/other/CP003997.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP003997.1/other/CP003997.1_phage_int.res --tblout ./Results_Integron_Finder_CP003997.1/other/CP003997.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP003997.1/other/CP003997.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:44:33 2018
# [ok]
