#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP003997.1           -         attC_4               -          cm        1       47    45280    45344      +    no    1 0.57   0.0   32.9   5.9e-06 !   Klebsiella pneumoniae subsp. pneumoniae Kp13 plasmid pKP13d, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP003997.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP003997.1/other/CP003997.1_attc.res --tblout ./Results_Integron_Finder_CP003997.1/other/CP003997.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP003997.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:44:33 2018
# [ok]
