>Feature MG786907.1
746	1303	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IFIHIKMK_00001
			product	Transposon Tn3 resolvase
1612	2493	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IFIHIKMK_00002
			product	Carbapenem-hydrolyzing beta-lactamase KPC
3582	2743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IFIHIKMK_00003
			product	hypothetical protein
