>Feature MH236906.1
1	1029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00001
			product	hypothetical protein
1034	1486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00002
			product	hypothetical protein
1470	1994	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	FLCHFEBO_00003
			product	Phospholipase D
2082	2504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00004
			product	hypothetical protein
2491	2874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00005
			product	hypothetical protein
2991	2851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00006
			product	hypothetical protein
3148	3002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00007
			product	hypothetical protein
3465	3163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00008
			product	hypothetical protein
3728	3465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00009
			product	hypothetical protein
4366	3731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00010
			product	hypothetical protein
5448	6008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00011
			product	hypothetical protein
6542	6820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00012
			product	hypothetical protein
6934	7356	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FLCHFEBO_00013
			product	Antirestriction protein KlcA
7484	7639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00014
			product	hypothetical protein
7685	7981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00015
			product	hypothetical protein
7986	8966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00016
			product	hypothetical protein
10097	9216	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FLCHFEBO_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10842	10192	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FLCHFEBO_00018
			product	Beta-lactamase TEM
11184	11558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00019
			product	hypothetical protein
11571	11984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00020
			product	hypothetical protein
12577	12020	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FLCHFEBO_00021
			product	Transposon Tn3 resolvase
12740	15745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00022
			product	hypothetical protein
16222	16034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00023
			product	hypothetical protein
16680	16222	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	FLCHFEBO_00024
			product	DNA-binding protein StpA
16907	16698	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	FLCHFEBO_00025
			product	Hemolysin expression-modulating protein Hha
19058	16914	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	FLCHFEBO_00026
			product	DNA topoisomerase 3
19637	19062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00027
			product	hypothetical protein
20903	19641	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	FLCHFEBO_00028
			product	putative ATPase YjoB
21155	20931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00029
			product	hypothetical protein
21460	21158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00030
			product	hypothetical protein
21846	21529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00031
			product	hypothetical protein
22260	21865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00032
			product	hypothetical protein
22571	22257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00033
			product	hypothetical protein
23035	22568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00034
			product	hypothetical protein
24867	23041	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	FLCHFEBO_00035
			product	Protein VirD4
25885	24854	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	FLCHFEBO_00036
			product	Type IV secretion system protein VirB11
27178	25889	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	FLCHFEBO_00037
			product	Protein virB10
28098	27178	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	FLCHFEBO_00038
			product	Type IV secretion system protein virB9
28781	28095	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	FLCHFEBO_00039
			product	Type IV secretion system protein PtlE
30043	28985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00040
			product	hypothetical protein
30505	30083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00041
			product	hypothetical protein
31242	30502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00042
			product	hypothetical protein
34019	31254	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	FLCHFEBO_00043
			product	Type IV secretion system protein virB4
34326	34033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00044
			product	hypothetical protein
34973	34344	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	FLCHFEBO_00045
			product	Type IV secretion system protein virB1
35177	34980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00046
			product	hypothetical protein
35661	35167	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	FLCHFEBO_00047
			product	Transcription antitermination protein RfaH
36068	36460	CDS
			dbxref	COG:COG1396
			gene	immR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96631
			locus_tag	FLCHFEBO_00048
			product	HTH-type transcriptional regulator ImmR
37626	36457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00049
			product	hypothetical protein
38172	37630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00050
			product	hypothetical protein
38805	38521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00051
			product	hypothetical protein
39103	38807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00052
			product	hypothetical protein
39364	39227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00053
			product	hypothetical protein
39651	39442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00054
			product	hypothetical protein
39838	39626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00055
			product	hypothetical protein
40477	40244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00056
			product	hypothetical protein
40724	40467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00057
			product	hypothetical protein
41263	40721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00058
			product	hypothetical protein
41469	41263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00059
			product	hypothetical protein
41696	41481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00060
			product	hypothetical protein
42259	41738	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	FLCHFEBO_00061
			product	Chaperone protein DnaJ
42372	42593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLCHFEBO_00062
			product	hypothetical protein
