#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KJ721789.1           -         attC_4               -          cm        1       47     2001     1975      -    no    1 0.26   0.0   12.0         2 ?   Klebsiella pneumoniae strain NJ HT1872 plasmid pUSKPC3, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.169774 -o ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1_132771_136971_subseq_attc.res --tblout ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1_132771_136971_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:06:50 2018
# [ok]
