#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KJ721789.1_162       -          Phage_integrase      PF00589.16   5.7e-38  124.1   0.1   8.7e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 136286 # 137080 # -1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
KJ721789.1_194       -          Phage_integrase      PF00589.16   6.2e-37  120.7   0.1   9.8e-37  120.1   0.1   1.3   1   0   0   1   1   1   1 # 167850 # 168635 # 1 # ID=1_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
KJ721789.1_151       -          Phage_integrase      PF00589.16   7.8e-33  107.4   0.0   2.4e-32  105.8   0.0   1.7   2   0   0   2   2   2   1 # 128042 # 128971 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
KJ721789.1_138       -          Phage_integrase      PF00589.16   9.5e-19   61.5   0.0   3.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 117052 # 118767 # 1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1_phage_int.res --tblout ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KJ721789.1/other/KJ721789.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:06:15 2018
# [ok]
