ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP029431.1	CP029431.1_74	56871	57137	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP029431.1	attc_001	57278	57363	-1	0.32	attC	attC	attc_4	complete	No	NA
integron_01	CP029431.1	CP029431.1_75	57358	57831	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP029431.1	attI1	57848	57906	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP029431.1	P_intI1	57931	57965	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP029431.1	Pc_int1	57957	57983	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP029431.1	CP029431.1_76	57987	59000	1	4.8e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP029431.1	CP029431.1_104	87597	87944	-1	1e-29	protein	emrE	RF0066	CALIN	No	NA
integron_02	CP029431.1	attc_001	88047	88106	-1	8.2e-07	attC	attC	attc_4	CALIN	No	NA
integron_02	CP029431.1	CP029431.1_105	88101	88748	-1	1e-159	protein	ANT2	RF0026	CALIN	No	NA
