>Feature CP027168.1
569	976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00001
			product	hypothetical protein
980	1684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00002
			product	hypothetical protein
1703	2086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00003
			product	hypothetical protein
2355	3134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00004
			product	hypothetical protein
3426	3181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00005
			product	hypothetical protein
3663	3487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00006
			product	hypothetical protein
3988	3734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00007
			product	hypothetical protein
4756	4208	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40947
			locus_tag	IKGPBLEJ_00008
			product	Single-stranded DNA-binding protein
5636	5424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00009
			product	hypothetical protein
6034	5690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00010
			product	hypothetical protein
6598	6095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00011
			product	hypothetical protein
7043	6615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00012
			product	hypothetical protein
7935	7099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00013
			product	hypothetical protein
8876	8616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00014
			product	hypothetical protein
9196	8888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00015
			product	hypothetical protein
9998	9186	CDS
			EC_number	3.1.11.-
			dbxref	COG:COG0847
			gene	exoX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEK0
			locus_tag	IKGPBLEJ_00016
			product	Exodeoxyribonuclease 10
10550	10014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00017
			product	hypothetical protein
10994	10557	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	IKGPBLEJ_00018
			product	tRNA(fMet)-specific endonuclease VapC
11227	10991	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	IKGPBLEJ_00019
			product	Antitoxin VapB
11662	11237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00020
			product	hypothetical protein
12302	11997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00021
			product	hypothetical protein
12980	12330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00022
			product	hypothetical protein
14726	13572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00023
			product	hypothetical protein
15330	14713	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IKGPBLEJ_00024
			product	DNA-invertase hin
15686	15345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00025
			product	hypothetical protein
16115	15855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00026
			product	hypothetical protein
17214	16126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00027
			product	hypothetical protein
17565	17218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00028
			product	hypothetical protein
17933	17565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00029
			product	hypothetical protein
18731	18558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00030
			product	hypothetical protein
19081	18740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00031
			product	hypothetical protein
19403	19092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00032
			product	hypothetical protein
19824	19408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00033
			product	hypothetical protein
20082	19828	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	IKGPBLEJ_00034
			product	Trans-acting regulatory protein HvrA
20145	21017	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	IKGPBLEJ_00035
			product	Type IV secretion system protein virB1
21193	21492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00036
			product	hypothetical protein
21541	21858	CDS
			dbxref	COG:COG3702
			gene	ptlB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45391
			locus_tag	IKGPBLEJ_00037
			product	Type IV secretion system protein PtlB
21858	24506	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	IKGPBLEJ_00038
			product	Type IV secretion system protein virB4
24508	25281	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	IKGPBLEJ_00039
			product	Type IV secretion system protein virB5
25287	25532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00040
			product	hypothetical protein
25545	26606	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	IKGPBLEJ_00041
			product	Type IV secretion system protein VirB6
26699	26890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00042
			product	hypothetical protein
26887	27612	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	IKGPBLEJ_00043
			product	Type IV secretion system protein PtlE
27609	28490	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	IKGPBLEJ_00044
			product	Type IV secretion system protein virB9
28487	29644	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	IKGPBLEJ_00045
			product	Protein virB10
29656	30687	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	IKGPBLEJ_00046
			product	Type IV secretion system protein VirB11
30740	31291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00047
			product	hypothetical protein
31846	32064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00048
			product	hypothetical protein
32636	32217	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	IKGPBLEJ_00049
			product	Mercuric resistance operon regulatory protein
32708	33058	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	IKGPBLEJ_00050
			product	Mercuric transport protein MerT
33072	33350	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	IKGPBLEJ_00051
			product	Mercuric transport protein periplasmic component
33363	33794	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	IKGPBLEJ_00052
			product	Mercuric transport protein MerC
33807	35489	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	IKGPBLEJ_00053
			product	Mercuric reductase
35510	35926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00054
			product	hypothetical protein
35926	36288	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	IKGPBLEJ_00055
			product	Mercuric resistance operon regulatory protein
36281	36517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00056
			product	hypothetical protein
36641	36853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00057
			product	hypothetical protein
39987	36991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00058
			product	hypothetical protein
40401	39991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00059
			product	hypothetical protein
40640	40401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00060
			product	hypothetical protein
40842	41768	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IKGPBLEJ_00061
			product	DNA-invertase hin
41776	42111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00062
			product	hypothetical protein
42456	43775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00063
			product	hypothetical protein
44906	44025	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IKGPBLEJ_00064
			product	Carbapenem-hydrolyzing beta-lactamase KPC
46072	45293	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IKGPBLEJ_00065
			product	Insertion sequence IS5376 putative ATP-binding protein
47094	46069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00066
			product	hypothetical protein
50230	47201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00067
			product	hypothetical protein
50340	52055	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	IKGPBLEJ_00068
			product	Tyrosine recombinase XerD
52108	52320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00069
			product	hypothetical protein
55310	52356	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IKGPBLEJ_00070
			product	Multifunctional conjugation protein TraI
56849	55311	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IKGPBLEJ_00071
			product	Coupling protein TraD
56977	56849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKGPBLEJ_00072
			product	hypothetical protein
