#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU963389.1_15        -          Phage_integrase      PF00589.16   2.9e-19   61.8   0.0   7.9e-19   60.3   0.0   1.7   2   0   0   2   2   2   1 # 12121 # 12657 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KU963389.1/other/KU963389.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KU963389.1/other/KU963389.1_phage_int.res --tblout ./Results_Integron_Finder_KU963389.1/other/KU963389.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KU963389.1/other/KU963389.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:12:14 2018
# [ok]
