#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU963389.1           -         attC_4               -          cm        1       47     4061     4000      -    no    1 0.61   0.0   13.0      0.35 ?   Escherichia coli strain ECO37 plasmid ECO37P1, complete sequence
KU963389.1           -         attC_4               -          cm        1       47     3410     3359      -    no    1 0.56   0.0   11.6      0.77 ?   Escherichia coli strain ECO37 plasmid ECO37P1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KU963389.1/other/KU963389.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.050867 -o ./Results_Integron_Finder_KU963389.1/other/KU963389.1_7332_15393_subseq_attc.res --tblout ./Results_Integron_Finder_KU963389.1/other/KU963389.1_7332_15393_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KU963389.1/other/KU963389.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:12:25 2018
# [ok]
