#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU963389.1_14        -          AAC3-I               RF0003       4.5e-05   15.8   0.0     5e-05   15.7   0.0   1.3   1   1   0   1   1   1   1 # 11388 # 11912 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
KU963389.1_14        -          AAC6-I               RF0004       2.4e-06   19.1   0.0   2.6e-06   19.0   0.0   1.2   1   0   0   1   1   1   1 # 11388 # 11912 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KU963389.1/other/KU963389.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KU963389.1/other/KU963389.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KU963389.1/other/KU963389.1_Resfams_fa_table.res -Z 69 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KU963389.1/other/KU963389.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:12:31 2018
# [ok]
