#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU963389.1           -         attC_4               -          cm        1       47    11393    11332      -    no    1 0.61   0.0   13.0      0.71 ?   Escherichia coli strain ECO37 plasmid ECO37P1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU963389.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KU963389.1/other/KU963389.1_attc.res --tblout ./Results_Integron_Finder_KU963389.1/other/KU963389.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU963389.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:12:14 2018
# [ok]
