#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025141.1           -         attC_4               -          cm        1       47     4785     4726      -    no    1 0.62   0.0   43.3   3.1e-08 !   Klebsiella pneumoniae strain KP1768 plasmid KP1768_p1, complete sequence
CP025141.1           -         attC_4               -          cm        1       47     4111     4000      -    no    1 0.54   0.0   22.9    0.0044 !   Klebsiella pneumoniae strain KP1768 plasmid KP1768_p1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP025141.1/other/CP025141.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.204734 -o ./Results_Integron_Finder_CP025141.1/other/CP025141.1_98653_105125_subseq_attc.res --tblout ./Results_Integron_Finder_CP025141.1/other/CP025141.1_98653_105125_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP025141.1/other/CP025141.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:33:09 2018
# [ok]
