#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025141.1           -         attC_4               -          cm        1       47   103438   103379      -    no    1 0.62   0.0   43.3   6.2e-08 !   Klebsiella pneumoniae strain KP1768 plasmid KP1768_p1, complete sequence
CP025141.1           -         attC_4               -          cm        1       47   102764   102653      -    no    1 0.54   0.0   22.9     0.009 !   Klebsiella pneumoniae strain KP1768 plasmid KP1768_p1, complete sequence
CP025141.1           -         attC_4               -          cm        1       47   172120   172217      +    no    1 0.54   0.0   12.3       4.2 ?   Klebsiella pneumoniae strain KP1768 plasmid KP1768_p1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP025141.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP025141.1/other/CP025141.1_attc.res --tblout ./Results_Integron_Finder_CP025141.1/other/CP025141.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP025141.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:33:00 2018
# [ok]
