ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP009773.1	CP009773.1_49	47567	48172	1	2.3e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP009773.1	attc_001	48167	48238	1	1.1e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP009773.1	CP009773.1_50	48254	49030	1	2.3e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP009773.1	CP009773.1_51	49090	49914	1	6.7e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP009773.1	attc_002	49939	50009	1	0.0048	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP009773.1	CP009773.1_52	50180	50431	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP009773.1	CP009773.1_72	68535	68819	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP009773.1	attc_001	68906	68991	-1	0.055999999999999994	attC	attC	attc_4	complete	No	NA
integron_02	CP009773.1	CP009773.1_73	68986	69459	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP009773.1	attI1	69476	69534	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP009773.1	P_intI1	69559	69593	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP009773.1	Pc_int1	69585	69611	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP009773.1	CP009773.1_74	69615	70544	1	6.5e-25	protein	intI	intersection_tyr_intI	complete	No	NA
