>Feature MF168403.1
561	1418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00001
			product	hypothetical protein
2357	3010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00002
			product	hypothetical protein
3103	3360	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	DMLCEJHA_00003
			product	Antitoxin PemI
3362	3694	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	DMLCEJHA_00004
			product	Endoribonuclease PemK
4191	3976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00005
			product	hypothetical protein
4927	4394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00006
			product	hypothetical protein
5709	5005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00007
			product	hypothetical protein
5951	6073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00008
			product	hypothetical protein
6220	7095	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	DMLCEJHA_00009
			product	Beta-lactamase Toho-1
7130	8098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00010
			product	hypothetical protein
8227	9252	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	DMLCEJHA_00011
			product	Catecholate siderophore receptor Fiu
9676	9227	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	DMLCEJHA_00012
			product	Aerotaxis receptor
10553	9849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00013
			product	hypothetical protein
10633	11208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00014
			product	hypothetical protein
11664	12368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00015
			product	hypothetical protein
12434	12952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00016
			product	hypothetical protein
13373	12957	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	DMLCEJHA_00017
			product	Glutathione transferase FosA
13759	14463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00018
			product	hypothetical protein
15131	14409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00019
			product	hypothetical protein
15329	15141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00020
			product	hypothetical protein
15442	15957	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DMLCEJHA_00021
			product	Transposon Tn3 resolvase
16140	17000	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DMLCEJHA_00022
			product	Beta-lactamase TEM
17170	17925	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	DMLCEJHA_00023
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
18287	18006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00024
			product	hypothetical protein
19079	18375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00025
			product	hypothetical protein
21021	21302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00026
			product	hypothetical protein
21778	21425	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	DMLCEJHA_00027
			product	Protein StbB
22497	21778	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DMLCEJHA_00028
			product	Plasmid segregation protein ParM
22739	22545	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DMLCEJHA_00029
			product	Plasmid segregation protein ParM
23256	23939	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DMLCEJHA_00030
			product	DNA adenine methyltransferase YhdJ
23940	24161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00031
			product	hypothetical protein
24175	24609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00032
			product	hypothetical protein
24609	25436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00033
			product	hypothetical protein
25854	26279	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DMLCEJHA_00034
			product	Antirestriction protein KlcA
26326	26748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00035
			product	hypothetical protein
26745	26936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00036
			product	hypothetical protein
28917	27250	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	DMLCEJHA_00037
			product	Group II intron-encoded protein LtrA
30317	30547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00038
			product	hypothetical protein
30599	31960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00039
			product	hypothetical protein
32007	32570	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	DMLCEJHA_00040
			product	Ribosomal RNA small subunit methyltransferase A
33117	32656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00041
			product	hypothetical protein
33420	33947	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	DMLCEJHA_00042
			product	Plasmid-derived single-stranded DNA-binding protein
34005	34238	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DMLCEJHA_00043
			note	UPF0401 protein YkfF
			product	hypothetical protein
34299	35720	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DMLCEJHA_00044
			product	Chromosome-partitioning protein Spo0J
35747	36322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00045
			product	hypothetical protein
36391	36825	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DMLCEJHA_00046
			product	Protein PsiB
36822	37541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00047
			product	hypothetical protein
37777	37562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00048
			product	hypothetical protein
38594	38217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00049
			product	hypothetical protein
38895	39191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00050
			product	hypothetical protein
39301	40122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00051
			product	hypothetical protein
41066	40419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00052
			product	hypothetical protein
41343	41726	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	DMLCEJHA_00053
			product	Relaxosome protein TraM
41917	42603	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	DMLCEJHA_00054
			product	Protein TraJ
42697	42924	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	DMLCEJHA_00055
			product	Relaxosome protein TraY
42958	43323	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	DMLCEJHA_00056
			product	Pilin
43338	43649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00057
			product	hypothetical protein
43671	44237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00058
			product	hypothetical protein
44224	44952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00059
			product	hypothetical protein
44952	46379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00060
			product	hypothetical protein
46369	46959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00061
			product	hypothetical protein
46946	47143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00062
			product	hypothetical protein
47155	47406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00063
			product	hypothetical protein
47403	47918	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	DMLCEJHA_00064
			product	Protein TraV
48053	48274	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	DMLCEJHA_00065
			product	Protein TraR
48434	50113	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	DMLCEJHA_00066
			product	Protein TraC
50113	51060	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	DMLCEJHA_00067
			product	Protein TraC
51057	51443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00068
			product	hypothetical protein
51440	52072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00069
			product	hypothetical protein
52069	53061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00070
			product	hypothetical protein
53088	53396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00071
			product	hypothetical protein
53459	53980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00072
			product	hypothetical protein
54007	54645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00073
			product	hypothetical protein
54642	55013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00074
			product	hypothetical protein
55039	55461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00075
			product	hypothetical protein
55458	55658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00076
			product	hypothetical protein
55655	57307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00077
			product	hypothetical protein
57334	57591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00078
			product	hypothetical protein
57584	58327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00079
			product	hypothetical protein
58443	58724	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	DMLCEJHA_00080
			product	Protein TraQ
58711	59256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00081
			product	hypothetical protein
59246	59560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00082
			product	hypothetical protein
59514	59906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00083
			product	hypothetical protein
60714	60643	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	DMLCEJHA_00084
			product	tRNA-Thr(ggt)
61263	63833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00085
			product	hypothetical protein
63851	64078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00086
			product	hypothetical protein
64111	64632	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	DMLCEJHA_00087
			product	Protein TraS
64654	65388	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	DMLCEJHA_00088
			product	Lipoprotein YlpA
65591	66328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00089
			product	hypothetical protein
66379	68604	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	DMLCEJHA_00090
			product	Coupling protein TraD
68604	71267	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	DMLCEJHA_00091
			product	Multifunctional conjugation protein TraI
71255	71860	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	DMLCEJHA_00092
			product	Multifunctional conjugation protein TraI
71884	73737	CDS
			gene	traI_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	DMLCEJHA_00093
			product	Multifunctional conjugation protein TraI
74475	73771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00094
			product	hypothetical protein
74594	75091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00095
			product	hypothetical protein
75625	75903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00096
			product	hypothetical protein
76017	76439	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DMLCEJHA_00097
			product	Antirestriction protein KlcA
76567	76722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00098
			product	hypothetical protein
76768	77064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00099
			product	hypothetical protein
77069	78049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00100
			product	hypothetical protein
79180	78299	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DMLCEJHA_00101
			product	Carbapenem-hydrolyzing beta-lactamase KPC
80436	79456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00102
			product	hypothetical protein
80954	80559	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DMLCEJHA_00103
			product	Transposon Tn3 resolvase
81776	81072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00104
			product	hypothetical protein
83013	81823	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	DMLCEJHA_00105
			product	Transposon Tn7 transposition protein TnsB
83795	83088	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	DMLCEJHA_00106
			product	putative signaling protein
84028	83792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00107
			product	hypothetical protein
84387	84025	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	DMLCEJHA_00108
			product	HTH-type transcriptional activator mta
86099	84405	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	DMLCEJHA_00109
			product	Mercuric reductase
86612	86151	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	DMLCEJHA_00110
			product	Mercuric transport protein MerC
86884	86609	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	DMLCEJHA_00111
			product	Mercuric transport protein periplasmic component
87248	86898	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	DMLCEJHA_00112
			product	Mercuric transport protein MerT
87320	87754	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	DMLCEJHA_00113
			product	Mercuric resistance operon regulatory protein
87833	88837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00114
			product	hypothetical protein
89194	89018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00115
			product	hypothetical protein
89540	89316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00116
			product	hypothetical protein
90274	89537	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	DMLCEJHA_00117
			product	Putative transposon Tn552 DNA-invertase bin3
90381	90872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00118
			product	hypothetical protein
91610	90906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00119
			product	hypothetical protein
92110	91736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00120
			product	hypothetical protein
93094	92735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00121
			product	hypothetical protein
93479	93156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00122
			product	hypothetical protein
94204	93476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00123
			product	hypothetical protein
94632	94201	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DMLCEJHA_00124
			product	Protein PsiB
95973	94675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00125
			product	hypothetical protein
96684	96022	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DMLCEJHA_00126
			product	Chromosome-partitioning protein Spo0J
96985	96755	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DMLCEJHA_00127
			note	UPF0401 protein YkfF
			product	hypothetical protein
97270	97572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00128
			product	hypothetical protein
97764	97651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00129
			product	hypothetical protein
97927	97808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00130
			product	hypothetical protein
98222	97962	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	DMLCEJHA_00131
			product	DNA polymerase III subunit theta
98406	98170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00132
			product	hypothetical protein
98600	98409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00133
			product	hypothetical protein
99149	98643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00134
			product	hypothetical protein
100333	99554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00135
			product	hypothetical protein
100806	100387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00136
			product	hypothetical protein
101038	100817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00137
			product	hypothetical protein
101715	101038	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DMLCEJHA_00138
			product	DNA adenine methyltransferase YhdJ
102074	102745	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	DMLCEJHA_00139
			product	Putative SOS response-associated peptidase YedK
102925	103347	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	DMLCEJHA_00140
			product	Protein UmuD
103347	104618	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DMLCEJHA_00141
			product	Protein UmuC
105725	104754	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DMLCEJHA_00142
			product	Virulence regulon transcriptional activator VirB
106927	105722	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DMLCEJHA_00143
			product	Plasmid partition protein A
107290	107922	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	DMLCEJHA_00144
			product	Putative transposon Tn552 DNA-invertase bin3
107976	108176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00145
			product	hypothetical protein
108323	109273	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	DMLCEJHA_00146
			product	Recombination-promoting nuclease RpnA
109881	109270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00147
			product	hypothetical protein
110273	109878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00148
			product	hypothetical protein
110787	111767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00149
			product	hypothetical protein
112288	112416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00150
			product	hypothetical protein
112413	112976	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	DMLCEJHA_00151
			product	Heat shock protein C
113445	114149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00152
			product	hypothetical protein
114923	114282	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	DMLCEJHA_00153
			product	Chloramphenicol acetyltransferase 2
115572	115072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00154
			product	hypothetical protein
115652	116356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00155
			product	hypothetical protein
116737	116390	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	DMLCEJHA_00156
			product	Pilin
117857	117120	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	DMLCEJHA_00157
			product	Protein TraJ
118439	118122	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	DMLCEJHA_00158
			product	Relaxosome protein TraM
118863	119348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00159
			product	hypothetical protein
119695	119381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00160
			product	hypothetical protein
120564	119743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00161
			product	hypothetical protein
121501	121394	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	DMLCEJHA_00162
			product	Antitoxin HigA
121780	121502	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	DMLCEJHA_00163
			product	Antitoxin HigA1
122090	121770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00164
			product	hypothetical protein
122395	122171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00165
			product	hypothetical protein
122618	122406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00166
			product	hypothetical protein
123035	122679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00167
			product	hypothetical protein
124193	123876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00168
			product	hypothetical protein
124558	124208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00169
			product	hypothetical protein
124827	124555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00170
			product	hypothetical protein
125735	125583	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	DMLCEJHA_00171
			product	Protein FlmC
126279	125905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00172
			product	hypothetical protein
126661	126335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00173
			product	hypothetical protein
127386	126658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00174
			product	hypothetical protein
127814	127383	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DMLCEJHA_00175
			product	Protein PsiB
129916	127859	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DMLCEJHA_00176
			product	Chromosome-partitioning protein Spo0J
130234	129986	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DMLCEJHA_00177
			note	UPF0401 protein YkfF
			product	hypothetical protein
130825	130283	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	DMLCEJHA_00178
			product	Plasmid-derived single-stranded DNA-binding protein
131433	131762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00179
			product	hypothetical protein
132220	131657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00180
			product	hypothetical protein
133623	132268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00181
			product	hypothetical protein
133905	133675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00182
			product	hypothetical protein
134224	133997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00183
			product	hypothetical protein
135224	134904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00184
			product	hypothetical protein
135513	135259	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	DMLCEJHA_00185
			product	DNA polymerase III subunit theta
135892	135701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00186
			product	hypothetical protein
136441	135935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00187
			product	hypothetical protein
136912	136484	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DMLCEJHA_00188
			product	Antirestriction protein KlcA
138360	137593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00189
			product	hypothetical protein
138833	138414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00190
			product	hypothetical protein
139064	138843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00191
			product	hypothetical protein
139765	139064	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DMLCEJHA_00192
			product	DNA adenine methyltransferase YhdJ
140432	140202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00193
			product	hypothetical protein
141166	140495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00194
			product	hypothetical protein
142140	141169	CDS
			gene	parM_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DMLCEJHA_00195
			product	Plasmid segregation protein ParM
143876	142389	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	DMLCEJHA_00196
			product	Group II intron-encoded protein LtrA
144282	144713	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	DMLCEJHA_00197
			product	Protein UmuD
144713	144883	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DMLCEJHA_00198
			product	Protein UmuC
144859	145203	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DMLCEJHA_00199
			product	Protein UmuC
145268	145981	CDS
			dbxref	COG:COG0389
			gene	umuC_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DMLCEJHA_00200
			product	Protein UmuC
147037	146063	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DMLCEJHA_00201
			product	Virulence regulon transcriptional activator VirB
148242	147037	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DMLCEJHA_00202
			product	Plasmid partition protein A
148656	148931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00203
			product	hypothetical protein
149821	148949	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	DMLCEJHA_00204
			product	Replication initiation protein
150039	150314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00205
			product	hypothetical protein
150375	150470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00206
			product	hypothetical protein
150599	150856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00207
			product	hypothetical protein
151681	150902	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DMLCEJHA_00208
			product	Tyrosine recombinase XerD
152868	151903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00209
			product	hypothetical protein
153101	152898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00210
			product	hypothetical protein
153668	153147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00211
			product	hypothetical protein
154118	153726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00212
			product	hypothetical protein
154400	154155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00213
			product	hypothetical protein
155098	154451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00214
			product	hypothetical protein
155677	155907	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	DMLCEJHA_00215
			product	Antitoxin VapB
155904	156320	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	DMLCEJHA_00216
			product	tRNA(fMet)-specific endonuclease VapC
156394	157956	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	DMLCEJHA_00217
			product	DNA replication and repair protein RecF
157941	158963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00218
			product	hypothetical protein
159539	159916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00219
			product	hypothetical protein
159945	160298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00220
			product	hypothetical protein
161501	160497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00221
			product	hypothetical protein
164546	161580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00222
			product	hypothetical protein
165371	164667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00223
			product	hypothetical protein
165396	165596	CDS
			gene	traI_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	DMLCEJHA_00224
			product	Multifunctional conjugation protein TraI
165616	166362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00225
			product	hypothetical protein
166417	166977	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	DMLCEJHA_00226
			product	Fertility inhibition protein
167109	167309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00227
			product	hypothetical protein
167696	168295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00228
			product	hypothetical protein
168357	168689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DMLCEJHA_00229
			product	hypothetical protein
