>Feature CP015395.1
259	897	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	EDPMFCDJ_00001
			product	Replication protein RepA
1219	2424	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EDPMFCDJ_00002
			product	Plasmid partition protein A
2421	3395	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EDPMFCDJ_00003
			product	Virulence regulon transcriptional activator VirB
3772	4104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00004
			product	hypothetical protein
4106	4279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00005
			product	hypothetical protein
4656	6683	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	EDPMFCDJ_00006
			product	Type I restriction enzyme EcoKI M protein
6680	7735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00007
			product	hypothetical protein
8922	7714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00008
			product	hypothetical protein
9335	12592	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	EDPMFCDJ_00009
			product	Type-1 restriction enzyme R protein
12597	13865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00010
			product	hypothetical protein
13985	14458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00011
			product	hypothetical protein
16454	15672	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EDPMFCDJ_00012
			product	Tyrosine recombinase XerD
16786	16454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00013
			product	hypothetical protein
17191	16793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00014
			product	hypothetical protein
17546	17217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00015
			product	hypothetical protein
17882	17574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00016
			product	hypothetical protein
18179	17928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00017
			product	hypothetical protein
18787	19017	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	EDPMFCDJ_00018
			product	Antitoxin VapB
19014	19430	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	EDPMFCDJ_00019
			product	tRNA(fMet)-specific endonuclease VapC
19504	20214	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	EDPMFCDJ_00020
			product	DNA replication and repair protein RecF
20248	20523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00021
			product	hypothetical protein
20568	20945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00022
			product	hypothetical protein
21107	21529	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	EDPMFCDJ_00023
			product	Mercuric transport protein MerC
21581	23275	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	EDPMFCDJ_00024
			product	Mercuric reductase
23293	23655	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	EDPMFCDJ_00025
			product	HTH-type transcriptional activator mta
23652	23888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00026
			product	hypothetical protein
23885	24592	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	EDPMFCDJ_00027
			product	putative signaling protein
24667	25935	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	EDPMFCDJ_00028
			product	Transposon Tn7 transposition protein TnsB
25982	26392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00029
			product	hypothetical protein
27363	26503	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EDPMFCDJ_00030
			product	Beta-lactamase TEM
27797	27546	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EDPMFCDJ_00031
			product	Transposon Tn3 resolvase
28887	28552	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	EDPMFCDJ_00032
			product	Beta-lactamase OXA-18
29811	29107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00033
			product	hypothetical protein
29884	32781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00034
			product	hypothetical protein
32870	33490	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	EDPMFCDJ_00035
			product	Putative transposon Tn552 DNA-invertase bin3
33640	33999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00036
			product	hypothetical protein
34413	34529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00037
			product	hypothetical protein
35015	34656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00038
			product	hypothetical protein
35399	35187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00039
			product	hypothetical protein
35519	36703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00040
			product	hypothetical protein
36980	38299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00041
			product	hypothetical protein
39430	38549	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EDPMFCDJ_00042
			product	Carbapenem-hydrolyzing beta-lactamase KPC
39721	39482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00043
			product	hypothetical protein
40497	39718	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EDPMFCDJ_00044
			product	Insertion sequence IS5376 putative ATP-binding protein
41519	40494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00045
			product	hypothetical protein
44655	41626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00046
			product	hypothetical protein
44765	46480	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EDPMFCDJ_00047
			product	Tyrosine recombinase XerD
46775	46930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00048
			product	hypothetical protein
46979	47971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00049
			product	hypothetical protein
48979	48368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00050
			product	hypothetical protein
49526	48963	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	EDPMFCDJ_00051
			product	RNA chaperone ProQ
51602	50745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00052
			product	hypothetical protein
52167	51889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00053
			product	hypothetical protein
53048	52488	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EDPMFCDJ_00054
			product	Phospholipase D
53586	53308	CDS
			gene	imm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13479
			locus_tag	EDPMFCDJ_00055
			product	Colicin-E9 immunity protein
55909	53588	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	pys2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06584
			locus_tag	EDPMFCDJ_00056
			product	Pyocin-S2
56266	56811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00057
			product	hypothetical protein
57373	57026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00058
			product	hypothetical protein
57989	57393	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	EDPMFCDJ_00059
			product	Fertility inhibition protein
58871	58146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00060
			product	hypothetical protein
64212	58951	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EDPMFCDJ_00061
			product	Multifunctional conjugation protein TraI
66521	64212	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EDPMFCDJ_00062
			product	Coupling protein TraD
67612	66881	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	EDPMFCDJ_00063
			product	Lipoprotein YlpA
68332	67802	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	EDPMFCDJ_00064
			product	Protein TraS
71184	68335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00065
			product	hypothetical protein
72554	71184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00066
			product	hypothetical protein
72969	72541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00067
			product	hypothetical protein
73534	72962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00068
			product	hypothetical protein
73745	73506	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	EDPMFCDJ_00069
			product	Protein TraQ
74508	73756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00070
			product	hypothetical protein
74855	74529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00071
			product	hypothetical protein
75086	74901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00072
			product	hypothetical protein
75319	75083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00073
			product	hypothetical protein
77357	75351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00074
			product	hypothetical protein
77992	77354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00075
			product	hypothetical protein
78997	78005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00076
			product	hypothetical protein
79634	79008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00077
			product	hypothetical protein
80023	79634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00078
			product	hypothetical protein
82662	80023	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	EDPMFCDJ_00079
			product	Protein TraC
83126	82734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00080
			product	hypothetical protein
83832	83428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00081
			product	hypothetical protein
84216	83899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00082
			product	hypothetical protein
84435	84217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00083
			product	hypothetical protein
85164	84754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00084
			product	hypothetical protein
85853	85296	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	EDPMFCDJ_00085
			product	Protein TraV
86484	85888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00086
			product	hypothetical protein
87901	86477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00087
			product	hypothetical protein
88641	87901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00088
			product	hypothetical protein
89194	88628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00089
			product	hypothetical protein
89519	89214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00090
			product	hypothetical protein
89901	89533	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	EDPMFCDJ_00091
			product	Pilin
90341	89955	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	EDPMFCDJ_00092
			product	Relaxosome protein TraY
91106	90420	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	EDPMFCDJ_00093
			product	Protein TraJ
91678	91280	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	EDPMFCDJ_00094
			product	Relaxosome protein TraM
92100	92585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00095
			product	hypothetical protein
93801	92980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00096
			product	hypothetical protein
95454	94621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00097
			product	hypothetical protein
95651	95505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00098
			product	hypothetical protein
96093	95746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00099
			product	hypothetical protein
96503	96150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00100
			product	hypothetical protein
97483	97133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00101
			product	hypothetical protein
97752	97480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00102
			product	hypothetical protein
98156	97800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00103
			product	hypothetical protein
99319	98597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00104
			product	hypothetical protein
99747	99316	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EDPMFCDJ_00105
			product	Protein PsiB
101802	99793	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EDPMFCDJ_00106
			product	Chromosome-partitioning protein Spo0J
102113	101871	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EDPMFCDJ_00107
			note	UPF0401 protein YkfF
			product	hypothetical protein
102673	102161	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	EDPMFCDJ_00108
			product	Single-stranded DNA-binding protein
103280	103609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00109
			product	hypothetical protein
104067	103504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00110
			product	hypothetical protein
105470	104115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00111
			product	hypothetical protein
105752	105522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00112
			product	hypothetical protein
106071	105844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00113
			product	hypothetical protein
107172	106855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00114
			product	hypothetical protein
107461	107207	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EDPMFCDJ_00115
			product	DNA polymerase III subunit theta
107840	107649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00116
			product	hypothetical protein
108389	107883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00117
			product	hypothetical protein
108860	108432	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EDPMFCDJ_00118
			product	Antirestriction protein KlcA
110307	109540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00119
			product	hypothetical protein
110780	110361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00120
			product	hypothetical protein
111011	110790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00121
			product	hypothetical protein
111712	111011	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EDPMFCDJ_00122
			product	DNA adenine methyltransferase YhdJ
112379	112149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00123
			product	hypothetical protein
113111	112440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EDPMFCDJ_00124
			product	hypothetical protein
114085	113114	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EDPMFCDJ_00125
			product	Plasmid segregation protein ParM
114317	114748	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EDPMFCDJ_00126
			product	Protein UmuD
114748	116019	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EDPMFCDJ_00127
			product	Protein UmuC
