ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP020059.1	CP020059.1_16	15106	15357	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP020059.1	attc_001	15528	15598	-1	0.0056	attC	attC	attc_4	CALIN	No	NA
integron_01	CP020059.1	CP020059.1_17	15623	16447	-1	8.4e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP020059.1	CP020059.1_18	16507	17283	-1	2.9e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP020059.1	attc_002	17299	17370	-1	1.3000000000000001e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP020059.1	CP020059.1_19	17365	17970	-1	2.8e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP020059.1	CP020059.1_76	70756	71040	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP020059.1	attc_001	71127	71212	-1	0.065	attC	attC	attc_4	complete	No	NA
integron_02	CP020059.1	CP020059.1_77	71207	71680	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP020059.1	attI1	71697	71755	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP020059.1	P_intI1	71780	71814	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP020059.1	Pc_int1	71806	71832	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP020059.1	CP020059.1_78	71836	72849	1	9.3e-25	protein	intI	intersection_tyr_intI	complete	No	NA
