>Feature MF156695.1
1	249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00001
			product	hypothetical protein
563	1420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00002
			product	hypothetical protein
2359	3012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00003
			product	hypothetical protein
3105	3362	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	FLDJMNOC_00004
			product	Antitoxin PemI
3364	3696	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	FLDJMNOC_00005
			product	Endoribonuclease PemK
4139	4471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00006
			product	hypothetical protein
4928	4395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00007
			product	hypothetical protein
5601	5041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00008
			product	hypothetical protein
5626	6249	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FLDJMNOC_00009
			product	Plasmid segregation protein ParM
6252	6923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00010
			product	hypothetical protein
6986	7216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00011
			product	hypothetical protein
7653	8354	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FLDJMNOC_00012
			product	DNA adenine methyltransferase YhdJ
8354	8575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00013
			product	hypothetical protein
8585	9004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00014
			product	hypothetical protein
9058	9825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00015
			product	hypothetical protein
10506	10934	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FLDJMNOC_00016
			product	Antirestriction protein KlcA
10977	11483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00017
			product	hypothetical protein
11526	11717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00018
			product	hypothetical protein
11905	12159	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FLDJMNOC_00019
			product	DNA polymerase III subunit theta
12194	12514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00020
			product	hypothetical protein
13193	13420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00021
			product	hypothetical protein
13512	13742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00022
			product	hypothetical protein
13794	15149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00023
			product	hypothetical protein
15197	15760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00024
			product	hypothetical protein
15984	15655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00025
			product	hypothetical protein
16370	16912	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FLDJMNOC_00026
			product	Plasmid-derived single-stranded DNA-binding protein
16961	17209	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FLDJMNOC_00027
			note	UPF0401 protein YkfF
			product	hypothetical protein
17279	19336	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FLDJMNOC_00028
			product	Chromosome-partitioning protein Spo0J
19381	19812	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FLDJMNOC_00029
			product	Protein PsiB
19809	20537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00030
			product	hypothetical protein
20534	20860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00031
			product	hypothetical protein
20916	21290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00032
			product	hypothetical protein
21460	21612	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	FLDJMNOC_00033
			product	Protein FlmC
22369	22641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00034
			product	hypothetical protein
22638	22988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00035
			product	hypothetical protein
23003	23320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00036
			product	hypothetical protein
24116	24472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00037
			product	hypothetical protein
24533	24745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00038
			product	hypothetical protein
24756	24980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00039
			product	hypothetical protein
25061	25381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00040
			product	hypothetical protein
25371	25649	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	FLDJMNOC_00041
			product	Antitoxin HigA1
25650	25757	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	FLDJMNOC_00042
			product	Antitoxin HigA
26355	27176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00043
			product	hypothetical protein
27224	27538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00044
			product	hypothetical protein
28056	27571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00045
			product	hypothetical protein
28480	28863	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	FLDJMNOC_00046
			product	Relaxosome protein TraM
29063	29380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00047
			product	hypothetical protein
29380	29871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00048
			product	hypothetical protein
30254	30601	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FLDJMNOC_00049
			product	Pilin
31339	30635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00050
			product	hypothetical protein
31419	31919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00051
			product	hypothetical protein
32069	32710	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	FLDJMNOC_00052
			product	Chloramphenicol acetyltransferase 2
33547	32843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00053
			product	hypothetical protein
34579	34016	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	FLDJMNOC_00054
			product	Heat shock protein C
35111	34701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00055
			product	hypothetical protein
36205	35225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00056
			product	hypothetical protein
36719	37114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00057
			product	hypothetical protein
37111	37722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00058
			product	hypothetical protein
38669	37719	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	FLDJMNOC_00059
			product	Recombination-promoting nuclease RpnA
39016	38816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00060
			product	hypothetical protein
39702	39070	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FLDJMNOC_00061
			product	Putative transposon Tn552 DNA-invertase bin3
40065	41270	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FLDJMNOC_00062
			product	Plasmid partition protein A
41267	42238	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FLDJMNOC_00063
			product	Virulence regulon transcriptional activator VirB
43645	42374	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FLDJMNOC_00064
			product	Protein UmuC
44067	43645	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FLDJMNOC_00065
			product	Protein UmuD
44918	44247	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	FLDJMNOC_00066
			product	Putative SOS response-associated peptidase YedK
45277	45954	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FLDJMNOC_00067
			product	DNA adenine methyltransferase YhdJ
45954	46175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00068
			product	hypothetical protein
46186	46605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00069
			product	hypothetical protein
46659	47438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00070
			product	hypothetical protein
47843	48349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00071
			product	hypothetical protein
48392	48583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00072
			product	hypothetical protein
48586	48822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00073
			product	hypothetical protein
48770	49030	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FLDJMNOC_00074
			product	DNA polymerase III subunit theta
49065	49217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00075
			product	hypothetical protein
49229	49342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00076
			product	hypothetical protein
50008	50238	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FLDJMNOC_00077
			note	UPF0401 protein YkfF
			product	hypothetical protein
50309	50971	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FLDJMNOC_00078
			product	Chromosome-partitioning protein Spo0J
51020	52318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00079
			product	hypothetical protein
52361	52792	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FLDJMNOC_00080
			product	Protein PsiB
52789	53517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00081
			product	hypothetical protein
53514	53837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00082
			product	hypothetical protein
53899	54258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00083
			product	hypothetical protein
54884	55258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00084
			product	hypothetical protein
55384	55980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00085
			product	hypothetical protein
56007	56246	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FLDJMNOC_00086
			product	Protein TraC
56243	56629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00087
			product	hypothetical protein
56626	57258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00088
			product	hypothetical protein
57255	57782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00089
			product	hypothetical protein
57917	58246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00090
			product	hypothetical protein
58273	58581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00091
			product	hypothetical protein
58644	59165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00092
			product	hypothetical protein
59192	59830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00093
			product	hypothetical protein
59827	60198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00094
			product	hypothetical protein
60224	60646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00095
			product	hypothetical protein
60643	62493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00096
			product	hypothetical protein
62520	62777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00097
			product	hypothetical protein
62770	63513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00098
			product	hypothetical protein
63629	63910	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	FLDJMNOC_00099
			product	Protein TraQ
63897	64442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00100
			product	hypothetical protein
64432	64746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00101
			product	hypothetical protein
64700	65092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00102
			product	hypothetical protein
65900	65829	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	FLDJMNOC_00103
			product	tRNA-Thr(ggt)
66449	67585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00104
			product	hypothetical protein
67539	69215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00105
			product	hypothetical protein
69248	69769	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FLDJMNOC_00106
			product	Protein TraS
69791	70525	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FLDJMNOC_00107
			product	Lipoprotein YlpA
70728	71465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00108
			product	hypothetical protein
71516	73732	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FLDJMNOC_00109
			product	Coupling protein TraD
73732	78867	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FLDJMNOC_00110
			product	Multifunctional conjugation protein TraI
79605	78901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00111
			product	hypothetical protein
79724	80221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00112
			product	hypothetical protein
80855	81133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00113
			product	hypothetical protein
81247	81669	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FLDJMNOC_00114
			product	Antirestriction protein KlcA
81797	81952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00115
			product	hypothetical protein
81998	82294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00116
			product	hypothetical protein
82299	83279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00117
			product	hypothetical protein
84410	83529	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FLDJMNOC_00118
			product	Carbapenem-hydrolyzing beta-lactamase KPC
85666	84686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00119
			product	hypothetical protein
86190	85789	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FLDJMNOC_00120
			product	Transposon Tn3 resolvase
87006	86302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00121
			product	hypothetical protein
88243	87053	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FLDJMNOC_00122
			product	Transposon Tn7 transposition protein TnsB
89025	88318	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FLDJMNOC_00123
			product	putative signaling protein
89258	89022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00124
			product	hypothetical protein
89617	89255	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FLDJMNOC_00125
			product	HTH-type transcriptional activator mta
91329	89635	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FLDJMNOC_00126
			product	Mercuric reductase
91842	91381	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FLDJMNOC_00127
			product	Mercuric transport protein MerC
92114	91839	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FLDJMNOC_00128
			product	Mercuric transport protein periplasmic component
92478	92128	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FLDJMNOC_00129
			product	Mercuric transport protein MerT
92550	92984	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FLDJMNOC_00130
			product	Mercuric resistance operon regulatory protein
93063	94067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00131
			product	hypothetical protein
95025	94648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00132
			product	hypothetical protein
96623	95601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00133
			product	hypothetical protein
98170	96608	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FLDJMNOC_00134
			product	DNA replication and repair protein RecF
98660	98244	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FLDJMNOC_00135
			product	tRNA(fMet)-specific endonuclease VapC
98887	98657	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FLDJMNOC_00136
			product	Antitoxin VapB
99466	100410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00137
			product	hypothetical protein
100447	100839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00138
			product	hypothetical protein
100897	101418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00139
			product	hypothetical protein
101464	101667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00140
			product	hypothetical protein
101697	102701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00141
			product	hypothetical protein
102885	103664	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FLDJMNOC_00142
			product	Tyrosine recombinase XerD
103967	103710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00143
			product	hypothetical protein
104191	104096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00144
			product	hypothetical protein
104889	105611	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	FLDJMNOC_00145
			product	Replication initiation protein
105976	105665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00146
			product	hypothetical protein
106390	107595	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FLDJMNOC_00147
			product	Plasmid partition protein A
107595	108569	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FLDJMNOC_00148
			product	Virulence regulon transcriptional activator VirB
109922	108651	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FLDJMNOC_00149
			product	Protein UmuC
110353	109922	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FLDJMNOC_00150
			product	Protein UmuD
110763	112247	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FLDJMNOC_00151
			product	Group II intron-encoded protein LtrA
112496	112909	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FLDJMNOC_00152
			product	Plasmid segregation protein ParM
113647	112943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00153
			product	hypothetical protein
114678	114103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00154
			product	hypothetical protein
114758	115462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00155
			product	hypothetical protein
115528	116046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00156
			product	hypothetical protein
116467	116051	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	FLDJMNOC_00157
			product	Glutathione transferase FosA
116853	117557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00158
			product	hypothetical protein
118225	117503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00159
			product	hypothetical protein
118423	118235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00160
			product	hypothetical protein
118536	119051	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FLDJMNOC_00161
			product	Transposon Tn3 resolvase
119234	120094	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FLDJMNOC_00162
			product	Beta-lactamase TEM
120264	121019	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	FLDJMNOC_00163
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
122086	121100	CDS
			EC_number	1.17.4.1
			dbxref	COG:COG0208
			gene	nrdF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37146
			locus_tag	FLDJMNOC_00164
			product	Ribonucleoside-diphosphate reductase 2 subunit beta
124028	124309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00165
			product	hypothetical protein
124785	124432	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	FLDJMNOC_00166
			product	Protein StbB
125747	124785	CDS
			gene	parM_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FLDJMNOC_00167
			product	Plasmid segregation protein ParM
126264	126947	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FLDJMNOC_00168
			product	DNA adenine methyltransferase YhdJ
126948	127169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00169
			product	hypothetical protein
127183	127617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00170
			product	hypothetical protein
127617	128444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00171
			product	hypothetical protein
128862	129287	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FLDJMNOC_00172
			product	Antirestriction protein KlcA
129334	129756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00173
			product	hypothetical protein
129753	129944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00174
			product	hypothetical protein
131925	130258	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FLDJMNOC_00175
			product	Group II intron-encoded protein LtrA
133062	132805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00176
			product	hypothetical protein
133325	133555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00177
			product	hypothetical protein
133607	134968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00178
			product	hypothetical protein
135015	135578	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	FLDJMNOC_00179
			product	Ribosomal RNA small subunit methyltransferase A
136119	135664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00180
			product	hypothetical protein
136421	136948	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FLDJMNOC_00181
			product	Plasmid-derived single-stranded DNA-binding protein
137006	137239	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FLDJMNOC_00182
			note	UPF0401 protein YkfF
			product	hypothetical protein
137300	138721	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FLDJMNOC_00183
			product	Chromosome-partitioning protein Spo0J
138748	139323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00184
			product	hypothetical protein
139392	139826	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FLDJMNOC_00185
			product	Protein PsiB
139823	140542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00186
			product	hypothetical protein
140778	140563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00187
			product	hypothetical protein
141895	142191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00188
			product	hypothetical protein
142302	143123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00189
			product	hypothetical protein
144067	143420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00190
			product	hypothetical protein
144344	144727	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	FLDJMNOC_00191
			product	Relaxosome protein TraM
144918	145604	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	FLDJMNOC_00192
			product	Protein TraJ
145698	145925	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	FLDJMNOC_00193
			product	Relaxosome protein TraY
145959	146324	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FLDJMNOC_00194
			product	Pilin
146339	146650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00195
			product	hypothetical protein
146672	147238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00196
			product	hypothetical protein
147225	147953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00197
			product	hypothetical protein
147953	149380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00198
			product	hypothetical protein
149370	149960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00199
			product	hypothetical protein
149947	150144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00200
			product	hypothetical protein
150156	150407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00201
			product	hypothetical protein
150404	150919	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	FLDJMNOC_00202
			product	Protein TraV
151054	151275	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	FLDJMNOC_00203
			product	Protein TraR
151435	153852	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FLDJMNOC_00204
			product	Protein TraC
153899	154609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00205
			product	hypothetical protein
155034	155771	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FLDJMNOC_00206
			product	Putative transposon Tn552 DNA-invertase bin3
155768	155992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00207
			product	hypothetical protein
156114	156290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00208
			product	hypothetical protein
157476	156472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00209
			product	hypothetical protein
160521	157555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00210
			product	hypothetical protein
161346	160642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00211
			product	hypothetical protein
161591	162337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00212
			product	hypothetical protein
162392	162952	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FLDJMNOC_00213
			product	Fertility inhibition protein
163084	163284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00214
			product	hypothetical protein
163670	164269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00215
			product	hypothetical protein
164331	164663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLDJMNOC_00216
			product	hypothetical protein
164968	165117	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	FLDJMNOC_00217
			product	Protein PndA
