>Feature CP019010.1
1320	1	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00001
			product	hypothetical protein
1639	3786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00002
			product	hypothetical protein
4146	4433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00003
			product	hypothetical protein
4512	4961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00004
			product	hypothetical protein
6512	5619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00005
			product	hypothetical protein
7156	6917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00006
			product	hypothetical protein
7833	7372	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	DLEEAHLF_00007
			product	Single-stranded DNA-binding protein
8225	7875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00008
			product	hypothetical protein
8912	8226	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	DLEEAHLF_00009
			product	Soluble lytic murein transglycosylase
9100	8909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00010
			product	hypothetical protein
9642	9106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00011
			product	hypothetical protein
10996	9623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00012
			product	hypothetical protein
11832	10999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00013
			product	hypothetical protein
12562	11837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00014
			product	hypothetical protein
13547	12573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00015
			product	hypothetical protein
14051	13593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00016
			product	hypothetical protein
14863	14051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00017
			product	hypothetical protein
17439	14860	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	DLEEAHLF_00018
			product	Type IV secretion system protein virB4
17810	17451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00019
			product	hypothetical protein
17940	18176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00020
			product	hypothetical protein
18241	18588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00021
			product	hypothetical protein
19813	18791	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	DLEEAHLF_00022
			product	Type IV secretion system protein VirB11
20541	19828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00023
			product	hypothetical protein
21573	23558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00024
			product	hypothetical protein
23561	24388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00025
			product	hypothetical protein
24385	24843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00026
			product	hypothetical protein
24827	25417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00027
			product	hypothetical protein
25877	25449	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DLEEAHLF_00028
			product	Antirestriction protein KlcA
26418	26050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00029
			product	hypothetical protein
26642	26818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00030
			product	hypothetical protein
26818	27282	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	DLEEAHLF_00031
			product	Thermonuclease
27380	27628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00032
			product	hypothetical protein
27628	27951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00033
			product	hypothetical protein
28112	28303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00034
			product	hypothetical protein
28943	28554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00035
			product	hypothetical protein
29049	29243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00036
			product	hypothetical protein
29559	30326	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DLEEAHLF_00037
			product	Tyrosine recombinase XerD
30563	31006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00038
			product	hypothetical protein
31133	31816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00039
			product	hypothetical protein
31907	32158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00040
			product	hypothetical protein
32234	32395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00041
			product	hypothetical protein
33366	32506	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DLEEAHLF_00042
			product	Beta-lactamase TEM
34106	33549	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DLEEAHLF_00043
			product	Transposon Tn3 resolvase
34268	37273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00044
			product	hypothetical protein
37350	37769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00045
			product	hypothetical protein
38075	38338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00046
			product	hypothetical protein
38328	38627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00047
			product	hypothetical protein
39066	38689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00048
			product	hypothetical protein
39135	39314	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	DLEEAHLF_00049
			product	Regulatory protein rop
39872	39342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00050
			product	hypothetical protein
40610	39879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00051
			product	hypothetical protein
42574	40610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00052
			product	hypothetical protein
43414	43286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00053
			product	hypothetical protein
44204	44055	CDS
			gene	cnl
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09181
			locus_tag	DLEEAHLF_00054
			product	Lysis protein for colicin N
44546	44289	CDS
			gene	cim
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02986
			locus_tag	DLEEAHLF_00055
			product	Cloacin immunity protein
46241	44556	CDS
			EC_number	3.1.-.-
			gene	ceaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00646
			locus_tag	DLEEAHLF_00056
			product	Colicin-E3
47171	46977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00057
			product	hypothetical protein
49182	47467	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DLEEAHLF_00058
			product	Tyrosine recombinase XerD
49292	52321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00059
			product	hypothetical protein
52428	53453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DLEEAHLF_00060
			product	hypothetical protein
53450	54229	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DLEEAHLF_00061
			product	Insertion sequence IS5376 putative ATP-binding protein
54226	55497	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DLEEAHLF_00062
			product	Carbapenem-hydrolyzing beta-lactamase KPC
