ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP025039.1	CP025039.1_33	33663	34268	1	8e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP025039.1	attc_001	34263	34334	1	2.1e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP025039.1	CP025039.1_34	34350	35126	1	4.9e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP025039.1	CP025039.1_35	35186	36010	1	1.4e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP025039.1	attc_002	36035	36105	1	0.0093	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP025039.1	CP025039.1_36	36276	36527	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP025039.1	CP025039.1_53	50962	51246	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP025039.1	attc_001	51333	51418	-1	0.11	attC	attC	attc_4	complete	No	NA
integron_02	CP025039.1	CP025039.1_54	51413	51886	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP025039.1	attI1	51903	51961	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP025039.1	P_intI1	51986	52020	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP025039.1	Pc_int1	52012	52038	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP025039.1	CP025039.1_55	52042	52971	1	1.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
