#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP008791.1_148       -          Phage_integrase      PF00589.16   6.8e-38  124.1   0.1     1e-37  123.5   0.1   1.3   1   0   0   1   1   1   1 # 135142 # 135936 # -1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
CP008791.1_165       -          Phage_integrase      PF00589.16   1.1e-18   61.5   0.0   4.5e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 145479 # 147194 # -1 # ID=1_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
CP008791.1_70        -          Phage_integrase      PF00589.16   1.1e-18   61.5   0.0   4.5e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 69889 # 71604 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP008791.1/other/CP008791.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP008791.1/other/CP008791.1_phage_int.res --tblout ./Results_Integron_Finder_CP008791.1/other/CP008791.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP008791.1/other/CP008791.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:48:42 2018
# [ok]
