#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KX928750.1_49        -          intI_Cterm           -            4.2e-25   79.6   3.3   7.6e-25   78.8   3.3   1.4   1   0   0   1   1   1   1 # 36027 # 37040 # -1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
KX928750.1_42        -          intI_Cterm           -            5.6e-15   47.2   0.7     1e-14   46.4   0.7   1.4   1   0   0   1   1   1   1 # 31207 # 31923 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_KX928750.1/other/KX928750.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KX928750.1/other/KX928750.1_intI.res --tblout ./Results_Integron_Finder_KX928750.1/other/KX928750.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_KX928750.1/other/KX928750.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:14:08 2018
# [ok]
