#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX928750.1           -         attC_4               -          cm        1       47     2493     2515      +    no    1 0.35   0.0    8.8       5.3 ?   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
KX928750.1           -         attC_4               -          cm        1       47     1075      997      -    no    1 0.34   0.0    8.5       6.2 ?   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
KX928750.1           -         attC_4               -          cm        1       47      528      560      +    no    1 0.52   0.0    8.4       6.7 ?   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
KX928750.1           -         attC_4               -          cm        1       47      560      528      -    no    1 0.52   0.0    8.4       6.7 ?   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KX928750.1/other/KX928750.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.065595 -o ./Results_Integron_Finder_KX928750.1/other/KX928750.1_23207_27407_subseq_attc.res --tblout ./Results_Integron_Finder_KX928750.1/other/KX928750.1_23207_27407_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KX928750.1/other/KX928750.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:15:05 2018
# [ok]
