#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX928750.1           -         attC_4               -          cm        1       47     2158     2229      +    no    1 0.64   0.0   36.8   4.4e-07 !   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
KX928750.1           -         attC_4               -          cm        1       47     2719     2834      +    no    1 0.58   0.0   23.0    0.0014 !   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
KX928750.1           -         attC_4               -          cm        1       47     2664     2564      -    no    1 0.46   0.0   10.4         2 ?   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
KX928750.1           -         attC_4               -          cm        1       47     2788     2719      -    no    1 0.54   0.0    8.2       7.3 ?   Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KX928750.1/other/KX928750.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.065595 -o ./Results_Integron_Finder_KX928750.1/other/KX928750.1_35723_39923_subseq_attc.res --tblout ./Results_Integron_Finder_KX928750.1/other/KX928750.1_35723_39923_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KX928750.1/other/KX928750.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:14:43 2018
# [ok]
