#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP028389.2           -         attC_4               -          cm        1       47    46532    46473      -    no    1 0.53   0.0   42.0   1.1e-07 !   Klebsiella pneumoniae strain WCHKP13F2 plasmid pKPC2_095132, complete sequence
CP028389.2           -         attC_4               -          cm        1       47    48673    48602      -    no    1 0.64   0.0   36.8   2.2e-06 !   Klebsiella pneumoniae strain WCHKP13F2 plasmid pKPC2_095132, complete sequence
CP028389.2           -         attC_4               -          cm        1       47    48112    47999      -    no    1 0.58   0.0   28.8   0.00023 !   Klebsiella pneumoniae strain WCHKP13F2 plasmid pKPC2_095132, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP028389.2.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP028389.2/other/CP028389.2_attc.res --tblout ./Results_Integron_Finder_CP028389.2/other/CP028389.2_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP028389.2.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:48:58 2018
# [ok]
