#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP028389.2_63        -          intI_Cterm           -              1e-24   79.6   3.3   1.9e-24   78.8   3.3   1.4   1   0   0   1   1   1   1 # 49514 # 50527 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP028389.2/other/CP028389.2.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP028389.2/other/CP028389.2_intI.res --tblout ./Results_Integron_Finder_CP028389.2/other/CP028389.2_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP028389.2/other/CP028389.2.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:48:58 2018
# [ok]
