#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP028389.2_62        -          AAC6-Ib              RF0005        3e-130  424.8   0.1  3.5e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 48668 # 49267 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP028389.2_62        -          AAC6-II              RF0006       2.6e-99  324.0   0.0     3e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 48668 # 49267 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP028389.2_59        -          ANT3                 RF0027      9.6e-150  490.7   0.4  1.1e-149  490.5   0.4   1.0   1   0   0   1   1   1   1 # 46487 # 47332 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP028389.2_59        -          ANT9                 RF0030       2.7e-60  197.5   0.0   3.2e-60  197.2   0.0   1.0   1   0   0   1   1   1   1 # 46487 # 47332 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP028389.2_58        -          emrE                 RF0066       3.5e-30   98.5   9.4   4.1e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 46023 # 46370 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP028389.2_59        -          ANT                  RF0166       1.6e-97  319.6   0.0   1.8e-97  319.4   0.0   1.0   1   0   0   1   1   1   1 # 46487 # 47332 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP028389.2/other/CP028389.2_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP028389.2/other/CP028389.2_Resfams_fa.res --tblout ./Results_Integron_Finder_CP028389.2/other/CP028389.2_Resfams_fa_table.res -Z 207 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP028389.2/other/CP028389.2_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:49:09 2018
# [ok]
