#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP028389.2           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.53   0.0   42.0   5.5e-08 !   Klebsiella pneumoniae strain WCHKP13F2 plasmid pKPC2_095132, complete sequence
CP028389.2           -         attC_4               -          cm        1       47     6200     6129      -    no    1 0.64   0.0   36.8   1.1e-06 !   Klebsiella pneumoniae strain WCHKP13F2 plasmid pKPC2_095132, complete sequence
CP028389.2           -         attC_4               -          cm        1       47     5639     5526      -    no    1 0.58   0.0   28.8   0.00012 !   Klebsiella pneumoniae strain WCHKP13F2 plasmid pKPC2_095132, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP028389.2/other/CP028389.2_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.166034 -o ./Results_Integron_Finder_CP028389.2/other/CP028389.2_42473_50527_subseq_attc.res --tblout ./Results_Integron_Finder_CP028389.2/other/CP028389.2_42473_50527_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP028389.2/other/CP028389.2_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:49:09 2018
# [ok]
