#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP028389.2_63        -          Phage_integrase      PF00589.16   1.1e-67  220.9   0.0   2.8e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 49514 # 50527 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP028389.2_4         -          Phage_integrase      PF00589.16   6.1e-38  124.1   0.1   9.2e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 2956 # 3750 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
CP028389.2_91        -          Phage_integrase      PF00589.16   3.9e-25   82.4   0.0     5e-25   82.1   0.0   1.1   1   0   0   1   1   1   1 # 71512 # 72267 # -1 # ID=1_91;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP028389.2/other/CP028389.2.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP028389.2/other/CP028389.2_phage_int.res --tblout ./Results_Integron_Finder_CP028389.2/other/CP028389.2_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP028389.2/other/CP028389.2.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:48:58 2018
# [ok]
