#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026230.1           -         attC_4               -          cm        1       47       47       98      +    no    1 0.56   0.0   11.6       1.2 ?   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     3777     3802      +    no    1 0.42   0.0    8.3         8 ?   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.077569 -o ./Results_Integron_Finder_CP026230.1/other/CP026230.1_17556_21756_subseq_attc.res --tblout ./Results_Integron_Finder_CP026230.1/other/CP026230.1_17556_21756_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:42:18 2018
# [ok]
