#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026230.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.55   0.0   34.2   2.3e-06 !   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     5028     4959      -    no    1 0.63   0.0   31.9   9.2e-06 !   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     4391     4320      -    no    1 0.62   0.0   26.9   0.00016 !   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.077569 -o ./Results_Integron_Finder_CP026230.1/other/CP026230.1_9365_17756_subseq_attc.res --tblout ./Results_Integron_Finder_CP026230.1/other/CP026230.1_9365_17756_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:42:12 2018
# [ok]
