#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026230.1_27        -          Phage_integrase      PF00589.16   4.8e-68  220.9   0.0   1.2e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 24245 # 25258 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP026230.1_19        -          Phage_integrase      PF00589.16   1.4e-25   82.7   0.1   4.9e-25   80.9   0.0   1.9   2   1   1   3   3   3   1 # 16457 # 17164 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
CP026230.1_80        -          Phage_integrase      PF00589.16   4.3e-19   61.5   0.0   1.7e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 62857 # 64572 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026230.1/other/CP026230.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026230.1/other/CP026230.1_phage_int.res --tblout ./Results_Integron_Finder_CP026230.1/other/CP026230.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026230.1/other/CP026230.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:41:14 2018
# [ok]
