#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026230.1_16        -          AAC6-Ib              RF0005      8.2e-134  435.3   0.1  9.1e-134  435.1   0.1   1.0   1   0   0   1   1   1   1 # 13751 # 14305 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
CP026230.1_16        -          AAC6-II              RF0006        5e-103  334.9   0.1  5.5e-103  334.8   0.1   1.0   1   0   0   1   1   1   1 # 13751 # 14305 # -1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
CP026230.1_17        -          blaR1                RF0043       1.3e-25   82.4   0.0   1.5e-25   82.1   0.0   1.0   1   0   0   1   1   1   1 # 14357 # 15184 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
CP026230.1_17        -          ClassD               RF0056      1.6e-105  344.3   0.0  1.8e-105  344.2   0.0   1.0   1   0   0   1   1   1   1 # 14357 # 15184 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
CP026230.1_15        -          emrE                 RF0066       1.5e-30   98.5   9.4   1.7e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 12915 # 13262 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP026230.1_17        -          mecR1                RF0094       4.4e-35  113.4   0.0   4.8e-35  113.2   0.0   1.0   1   0   0   1   1   1   1 # 14357 # 15184 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026230.1/other/CP026230.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026230.1/other/CP026230.1_Resfams_fa_table.res -Z 89 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:42:19 2018
# [ok]
