#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026230.1           -         attC_4               -          cm        1       47    13424    13365      -    no    1 0.55   0.0   34.2   4.7e-06 !   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47    13756    13685      -    no    1 0.62   0.0   26.9   0.00033 !   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026230.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP026230.1/other/CP026230.1_attc.res --tblout ./Results_Integron_Finder_CP026230.1/other/CP026230.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026230.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:41:14 2018
# [ok]
