#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026230.1           -         attC_4               -          cm        1       47     7065     7134      +    no    1 0.60   0.0   24.2   0.00077 !   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     3217     3268      +    no    1 0.56   0.0   11.6       1.2 ?   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     8117     8066      -    no    1 0.56   0.0   11.6       1.2 ?   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     2441     2493      +    no    1 0.34   0.0    9.2       4.8 ?   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     1113     1088      -    no    1 0.42   0.0    8.4       7.8 ?   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
CP026230.1           -         attC_4               -          cm        1       47     1088     1113      +    no    1 0.42   0.0    8.3         8 ?   Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.077569 -o ./Results_Integron_Finder_CP026230.1/other/CP026230.1_20245_29258_subseq_attc.res --tblout ./Results_Integron_Finder_CP026230.1/other/CP026230.1_20245_29258_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026230.1/other/CP026230.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:41:39 2018
# [ok]
