>Feature CP011608.1
1	894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00001
			product	hypothetical protein
2001	1552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00002
			product	hypothetical protein
2367	2080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00003
			product	hypothetical protein
2802	2527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00004
			product	hypothetical protein
3129	2878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00005
			product	hypothetical protein
3867	3220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00006
			product	hypothetical protein
4472	4029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00007
			product	hypothetical protein
5475	4708	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GAGELJAO_00008
			product	Tyrosine recombinase XerD
5983	5789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00009
			product	hypothetical protein
6089	6478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00010
			product	hypothetical protein
6920	6729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00011
			product	hypothetical protein
7405	7082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00012
			product	hypothetical protein
7653	7405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00013
			product	hypothetical protein
8215	7751	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	GAGELJAO_00014
			product	Thermonuclease
8615	8983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00015
			product	hypothetical protein
9156	9584	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GAGELJAO_00016
			product	Antirestriction protein KlcA
10206	9616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00017
			product	hypothetical protein
10648	10190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00018
			product	hypothetical protein
11472	10645	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	GAGELJAO_00019
			product	Nucleoid occlusion protein
13460	11475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00020
			product	hypothetical protein
14538	15251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00021
			product	hypothetical protein
15266	16288	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	GAGELJAO_00022
			product	Type IV secretion system protein VirB11
16838	16491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00023
			product	hypothetical protein
17139	16903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00024
			product	hypothetical protein
17269	17628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00025
			product	hypothetical protein
17641	20220	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	GAGELJAO_00026
			product	Type IV secretion system protein virB4
20217	20912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00027
			product	hypothetical protein
21752	20922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00028
			product	hypothetical protein
22042	21779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00029
			product	hypothetical protein
22254	22712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00030
			product	hypothetical protein
22759	23733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00031
			product	hypothetical protein
23744	24469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00032
			product	hypothetical protein
24474	25307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00033
			product	hypothetical protein
25310	26686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00034
			product	hypothetical protein
26667	27203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00035
			product	hypothetical protein
27209	27400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00036
			product	hypothetical protein
27397	28083	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	GAGELJAO_00037
			product	Soluble lytic murein transglycosylase
28084	28434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00038
			product	hypothetical protein
28476	28697	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	GAGELJAO_00039
			product	Single-stranded DNA-binding protein
30869	28722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00040
			product	hypothetical protein
31188	32507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00041
			product	hypothetical protein
33638	32757	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GAGELJAO_00042
			product	Carbapenem-hydrolyzing beta-lactamase KPC
34028	33690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00043
			product	hypothetical protein
34804	34025	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GAGELJAO_00044
			product	Insertion sequence IS5376 putative ATP-binding protein
35826	34801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00045
			product	hypothetical protein
38962	35933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00046
			product	hypothetical protein
39072	40787	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GAGELJAO_00047
			product	Tyrosine recombinase XerD
41738	40830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00048
			product	hypothetical protein
41901	42458	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GAGELJAO_00049
			product	Transposon Tn3 resolvase
42641	43501	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GAGELJAO_00050
			product	Beta-lactamase TEM
43672	43902	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	GAGELJAO_00051
			product	Single-stranded DNA-binding protein
44206	44445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAGELJAO_00052
			product	hypothetical protein
