>Feature JX193301.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GEAGFMNK_00001
			product	Replication initiation protein
1310	531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00002
			product	hypothetical protein
2056	1487	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GEAGFMNK_00003
			product	DNA-invertase hin
3462	2449	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GEAGFMNK_00004
			product	Tyrosine recombinase XerD
3618	4091	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GEAGFMNK_00005
			product	Dihydrofolate reductase type 1
4542	4258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00006
			product	hypothetical protein
4721	5485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00007
			product	hypothetical protein
5752	6960	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GEAGFMNK_00008
			product	Type-2 restriction enzyme EcoRII
8427	6994	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GEAGFMNK_00009
			product	DNA-cytosine methyltransferase
9004	8798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00010
			product	hypothetical protein
9656	9009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00011
			product	hypothetical protein
10017	9706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00012
			product	hypothetical protein
10367	10053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00013
			product	hypothetical protein
10708	10364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00014
			product	hypothetical protein
11029	10724	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	GEAGFMNK_00015
			product	Trans-acting regulatory protein HvrA
11138	11872	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GEAGFMNK_00016
			product	Type IV secretion system protein virB1
11881	12162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00017
			product	hypothetical protein
12172	12465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00018
			product	hypothetical protein
12515	12832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00019
			product	hypothetical protein
12832	15432	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GEAGFMNK_00020
			product	Type IV secretion system protein virB4
15450	16163	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	GEAGFMNK_00021
			product	Type IV secretion system protein virB5
16171	16398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00022
			product	hypothetical protein
16414	17454	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	GEAGFMNK_00023
			product	Type IV secretion system protein VirB6
17673	18371	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	GEAGFMNK_00024
			product	Type IV secretion system protein virB8
18382	19266	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GEAGFMNK_00025
			product	Type IV secretion system protein virB9
19266	20426	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GEAGFMNK_00026
			product	Protein virB10
20468	21463	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GEAGFMNK_00027
			product	Type IV secretion system protein VirB11
21463	21996	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GEAGFMNK_00028
			product	Phospholipase D
25032	22066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00029
			product	hypothetical protein
25596	25036	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GEAGFMNK_00030
			product	DNA-invertase hin
26086	26517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00031
			product	hypothetical protein
27856	26843	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GEAGFMNK_00032
			product	Tyrosine recombinase XerD
28005	28469	CDS
			EC_number	2.3.1.60
			gene	aacC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23181
			locus_tag	GEAGFMNK_00033
			product	Gentamicin 3-N-acetyltransferase
28680	29012	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GEAGFMNK_00034
			product	Multidrug transporter EmrE
29185	29532	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GEAGFMNK_00035
			product	Multidrug transporter EmrE
29526	30365	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GEAGFMNK_00036
			product	Dihydropteroate synthase
30770	32311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00037
			product	hypothetical protein
33083	32433	CDS
			dbxref	COG:COG4166
			gene	sapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36634
			locus_tag	GEAGFMNK_00038
			product	Peptide transport periplasmic protein SapA
33618	34070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00039
			product	hypothetical protein
34756	34112	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	GEAGFMNK_00040
			product	Pentapeptide repeat protein
35142	34852	CDS
			dbxref	COG:COG1221
			gene	pspF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37344
			locus_tag	GEAGFMNK_00041
			product	Psp operon transcriptional activator
35247	36086	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GEAGFMNK_00042
			product	Dihydropteroate synthase
36214	36714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00043
			product	hypothetical protein
37221	37937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00044
			product	hypothetical protein
38040	38687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00045
			product	hypothetical protein
40569	38854	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GEAGFMNK_00046
			product	Tyrosine recombinase XerD
40679	43708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00047
			product	hypothetical protein
43815	44378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00048
			product	hypothetical protein
45599	44577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00049
			product	hypothetical protein
48661	45596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00050
			product	hypothetical protein
48829	49464	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GEAGFMNK_00051
			product	Putative transposon Tn552 DNA-invertase bin3
50343	49492	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	GEAGFMNK_00052
			product	S-formylglutathione hydrolase FrmB
50792	50394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00053
			product	hypothetical protein
51943	50834	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	GEAGFMNK_00054
			product	S-(hydroxymethyl)glutathione dehydrogenase
52249	51974	CDS
			dbxref	COG:COG1937
			gene	frmR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	GEAGFMNK_00055
			product	Transcriptional repressor FrmR
52343	52233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00056
			product	hypothetical protein
52590	53111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00057
			product	hypothetical protein
53108	53887	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GEAGFMNK_00058
			product	Insertion sequence IS5376 putative ATP-binding protein
54274	55155	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GEAGFMNK_00059
			product	Carbapenem-hydrolyzing beta-lactamase KPC
56724	55405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00060
			product	hypothetical protein
59971	56906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00061
			product	hypothetical protein
60133	60690	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GEAGFMNK_00062
			product	Transposon Tn3 resolvase
60873	61733	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GEAGFMNK_00063
			product	Beta-lactamase TEM
61952	62212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00064
			product	hypothetical protein
63031	62216	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	GEAGFMNK_00065
			product	Aminoglycoside 3'-phosphotransferase
63388	63576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00066
			product	hypothetical protein
63586	64785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00067
			product	hypothetical protein
65206	64949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00068
			product	hypothetical protein
68436	65206	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GEAGFMNK_00069
			product	Multifunctional conjugation protein TraI
69965	68436	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GEAGFMNK_00070
			product	Coupling protein TraD
70383	69967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00071
			product	hypothetical protein
70885	71304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00072
			product	hypothetical protein
71313	72029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00073
			product	hypothetical protein
72031	72399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00074
			product	hypothetical protein
72581	72925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00075
			product	hypothetical protein
73356	73036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00076
			product	hypothetical protein
73590	73411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00077
			product	hypothetical protein
74826	74317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00078
			product	hypothetical protein
75701	75594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00079
			product	hypothetical protein
76511	76179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00080
			product	hypothetical protein
77004	76720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00081
			product	hypothetical protein
77432	77073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00082
			product	hypothetical protein
77725	77429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00083
			product	hypothetical protein
78383	77838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00084
			product	hypothetical protein
78538	78383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00085
			product	hypothetical protein
78850	78611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00086
			product	hypothetical protein
79264	78860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00087
			product	hypothetical protein
79747	79322	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GEAGFMNK_00088
			product	Antirestriction protein KlcA
80162	80602	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GEAGFMNK_00089
			product	Protein UmuD
80590	81855	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GEAGFMNK_00090
			product	Protein UmuC
82006	82797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00091
			product	hypothetical protein
83153	82812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GEAGFMNK_00092
			product	hypothetical protein
