>Feature CP008824.1
37	1101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00001
			product	hypothetical protein
1447	1728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00002
			product	hypothetical protein
2572	2138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00003
			product	hypothetical protein
3705	2590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00004
			product	hypothetical protein
3974	4582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00005
			product	hypothetical protein
4587	5108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00006
			product	hypothetical protein
5111	5632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00007
			product	hypothetical protein
5729	6202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00008
			product	hypothetical protein
6192	6506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00009
			product	hypothetical protein
6511	7365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00010
			product	hypothetical protein
7365	8324	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	PFLAPJGH_00011
			product	Putative signal peptide peptidase SppA
8340	9200	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	PFLAPJGH_00012
			product	Disulfide bond formation protein D
9234	9662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00013
			product	hypothetical protein
9719	10078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00014
			product	hypothetical protein
10078	10524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00015
			product	hypothetical protein
10521	11039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00016
			product	hypothetical protein
11042	11269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00017
			product	hypothetical protein
11256	12113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00018
			product	hypothetical protein
12139	12327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00019
			product	hypothetical protein
12344	12871	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	PFLAPJGH_00020
			product	Endonuclease YncB
12929	13201	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	PFLAPJGH_00021
			product	DNA-binding protein HU-beta
13289	13582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00022
			product	hypothetical protein
13911	13609	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	PFLAPJGH_00023
			product	Antitoxin HigA1
14266	13916	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	PFLAPJGH_00024
			product	Putative toxin HigB2
14429	14977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00025
			product	hypothetical protein
15067	15318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00026
			product	hypothetical protein
15318	15512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00027
			product	hypothetical protein
15523	15894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00028
			product	hypothetical protein
15887	16357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00029
			product	hypothetical protein
16707	16372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00030
			product	hypothetical protein
16804	17292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00031
			product	hypothetical protein
17295	17792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00032
			product	hypothetical protein
17896	18159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00033
			product	hypothetical protein
18354	19286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00034
			product	hypothetical protein
19360	20823	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	PFLAPJGH_00035
			product	ATP-dependent zinc metalloprotease FtsH 3
20827	20973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00036
			product	hypothetical protein
20979	21308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00037
			product	hypothetical protein
21313	21705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00038
			product	hypothetical protein
21754	21948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00039
			product	hypothetical protein
21942	22940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00040
			product	hypothetical protein
23784	22948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00041
			product	hypothetical protein
24350	25144	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	PFLAPJGH_00042
			product	Aminoglycoside 3'-phosphotransferase
25273	25530	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13081
			locus_tag	PFLAPJGH_00043
			product	Bleomycin resistance protein
25693	26640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00044
			product	hypothetical protein
26723	27871	CDS
			EC_number	3.5.2.6
			dbxref	COG:COG1680
			gene	ampC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24735
			locus_tag	PFLAPJGH_00045
			product	Beta-lactamase
28446	29369	CDS
			gene	mdtL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31462
			locus_tag	PFLAPJGH_00046
			product	Multidrug resistance protein MdtL
29388	30350	CDS
			gene	yidZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31463
			locus_tag	PFLAPJGH_00047
			product	HTH-type transcriptional regulator YidZ
30962	31909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00048
			product	hypothetical protein
32398	32502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00049
			product	hypothetical protein
33572	32868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00050
			product	hypothetical protein
33707	34135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00051
			product	hypothetical protein
34510	34145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00052
			product	hypothetical protein
37746	34510	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	PFLAPJGH_00053
			product	Multifunctional conjugation protein TraI
38969	37953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00054
			product	hypothetical protein
40473	38974	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	PFLAPJGH_00055
			product	Coupling protein TraD
40891	40475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00056
			product	hypothetical protein
41382	41801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00057
			product	hypothetical protein
41810	42526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00058
			product	hypothetical protein
42528	42896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00059
			product	hypothetical protein
43078	43422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00060
			product	hypothetical protein
43853	43533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00061
			product	hypothetical protein
44087	43908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00062
			product	hypothetical protein
44745	44200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00063
			product	hypothetical protein
44900	44745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00064
			product	hypothetical protein
45212	44973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00065
			product	hypothetical protein
45626	45222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00066
			product	hypothetical protein
46109	45684	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PFLAPJGH_00067
			product	Antirestriction protein KlcA
46524	46964	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	PFLAPJGH_00068
			product	Protein UmuD
46952	48217	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	PFLAPJGH_00069
			product	Protein UmuC
48368	49159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00070
			product	hypothetical protein
49515	49174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00071
			product	hypothetical protein
50075	50794	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	PFLAPJGH_00072
			product	Replication initiation protein
52574	50727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00073
			product	hypothetical protein
52754	52602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00074
			product	hypothetical protein
53320	52751	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PFLAPJGH_00075
			product	DNA-invertase hin
54726	53713	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PFLAPJGH_00076
			product	Tyrosine recombinase XerD
54882	55355	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	PFLAPJGH_00077
			product	Dihydrofolate reductase type 1
55576	55842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00078
			product	hypothetical protein
55985	56749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00079
			product	hypothetical protein
57010	58224	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	PFLAPJGH_00080
			product	Type-2 restriction enzyme EcoRII
59691	58258	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	PFLAPJGH_00081
			product	DNA-cytosine methyltransferase
59796	60062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00082
			product	hypothetical protein
60279	60073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00083
			product	hypothetical protein
60931	60284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00084
			product	hypothetical protein
61726	61022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00085
			product	hypothetical protein
61988	62563	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PFLAPJGH_00086
			product	DNA-invertase hin
63310	64146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00087
			product	hypothetical protein
64370	64717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00088
			product	hypothetical protein
64714	65142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00089
			product	hypothetical protein
65135	65416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00090
			product	hypothetical protein
65481	65699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00091
			product	hypothetical protein
65711	66280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00092
			product	hypothetical protein
66283	66828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00093
			product	hypothetical protein
66945	67883	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	PFLAPJGH_00094
			product	Nucleoid occlusion protein
67883	68080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00095
			product	hypothetical protein
68070	68318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00096
			product	hypothetical protein
68318	68560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00097
			product	hypothetical protein
68563	68925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00098
			product	hypothetical protein
68918	69130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00099
			product	hypothetical protein
69945	69190	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PFLAPJGH_00100
			product	Insertion sequence IS5376 putative ATP-binding protein
71480	69960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00101
			product	hypothetical protein
71746	72780	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	PFLAPJGH_00102
			product	Modification methylase PvuII
72794	73243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00103
			product	hypothetical protein
73225	73536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00104
			product	hypothetical protein
73710	74495	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	PFLAPJGH_00105
			product	Sporulation initiation inhibitor protein Soj
74499	75680	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	PFLAPJGH_00106
			product	Transcriptional repressor protein KorB
75729	76001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00107
			product	hypothetical protein
76689	76054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00108
			product	hypothetical protein
76924	76781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00109
			product	hypothetical protein
77243	77620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00110
			product	hypothetical protein
77613	77894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00111
			product	hypothetical protein
77869	78543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00112
			product	hypothetical protein
78536	79042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00113
			product	hypothetical protein
79048	79359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00114
			product	hypothetical protein
79368	79868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00115
			product	hypothetical protein
79872	81299	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	PFLAPJGH_00116
			product	putative BsuMI modification methylase subunit YdiO
81299	81955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00117
			product	hypothetical protein
81894	82157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00118
			product	hypothetical protein
82161	82379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00119
			product	hypothetical protein
82473	83090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00120
			product	hypothetical protein
83091	83297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00121
			product	hypothetical protein
83302	83601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00122
			product	hypothetical protein
84181	83693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00123
			product	hypothetical protein
86388	84196	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	PFLAPJGH_00124
			product	DNA topoisomerase 3
86621	86388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00125
			product	hypothetical protein
87220	86603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00126
			product	hypothetical protein
87388	90366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00127
			product	hypothetical protein
90363	92228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00128
			product	hypothetical protein
92278	92823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00129
			product	hypothetical protein
92780	93409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00130
			product	hypothetical protein
93419	93865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00131
			product	hypothetical protein
93875	94054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00132
			product	hypothetical protein
94116	94511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00133
			product	hypothetical protein
94469	95347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00134
			product	hypothetical protein
95411	95590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00135
			product	hypothetical protein
95590	96252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00136
			product	hypothetical protein
96433	96576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00137
			product	hypothetical protein
96588	96953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00138
			product	hypothetical protein
97098	97379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00139
			product	hypothetical protein
97376	98002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00140
			product	hypothetical protein
97986	98903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00141
			product	hypothetical protein
98900	100216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00142
			product	hypothetical protein
100213	100791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00143
			product	hypothetical protein
100804	101187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00144
			product	hypothetical protein
101388	106919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00145
			product	hypothetical protein
107069	107776	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	PFLAPJGH_00146
			product	Thiol:disulfide interchange protein DsbC
107773	110220	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	PFLAPJGH_00147
			product	Protein TraC
110235	110552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00148
			product	hypothetical protein
110549	111079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00149
			product	hypothetical protein
111042	112307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00150
			product	hypothetical protein
112304	112975	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	PFLAPJGH_00151
			product	Cyclic di-GMP phosphodiesterase PdeF
112975	113979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00152
			product	hypothetical protein
114095	116893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00153
			product	hypothetical protein
117792	116932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00154
			product	hypothetical protein
118556	117915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00155
			product	hypothetical protein
118850	119170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00156
			product	hypothetical protein
119265	119357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00157
			product	hypothetical protein
119474	119659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00158
			product	hypothetical protein
119879	120847	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	PFLAPJGH_00159
			product	Aerobic cobaltochelatase subunit CobS
120858	121766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00160
			product	hypothetical protein
121830	122357	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	PFLAPJGH_00161
			product	Single-stranded DNA-binding protein
122452	123441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00162
			product	hypothetical protein
123504	124514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00163
			product	hypothetical protein
124714	125991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00164
			product	hypothetical protein
126076	127872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00165
			product	hypothetical protein
127934	128269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00166
			product	hypothetical protein
128534	129073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00167
			product	hypothetical protein
129164	129664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00168
			product	hypothetical protein
129738	130622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00169
			product	hypothetical protein
130688	130912	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	PFLAPJGH_00170
			product	putative protein YcbX
130974	131363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00171
			product	hypothetical protein
131353	131805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00172
			product	hypothetical protein
131810	132085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00173
			product	hypothetical protein
132143	132334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00174
			product	hypothetical protein
132403	132756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00175
			product	hypothetical protein
132948	133292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00176
			product	hypothetical protein
133370	133672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00177
			product	hypothetical protein
133750	135375	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	PFLAPJGH_00178
			product	Modification methylase HhaI
135436	135867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00179
			product	hypothetical protein
135941	136495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00180
			product	hypothetical protein
136728	137114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00181
			product	hypothetical protein
137202	138227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00182
			product	hypothetical protein
138890	138255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00183
			product	hypothetical protein
139504	140751	CDS
			gene	xerC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	PFLAPJGH_00184
			product	Tyrosine recombinase XerC
140738	142504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00185
			product	hypothetical protein
142492	144609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00186
			product	hypothetical protein
144613	145041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00187
			product	hypothetical protein
145132	145410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00188
			product	hypothetical protein
145467	146279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00189
			product	hypothetical protein
146563	147543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00190
			product	hypothetical protein
147814	148947	CDS
			EC_number	1.2.1.46
			gene	fdhA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46154
			locus_tag	PFLAPJGH_00191
			product	Glutathione-independent formaldehyde dehydrogenase
149542	149808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00192
			product	hypothetical protein
151282	150029	CDS
			gene	lacY_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	PFLAPJGH_00193
			product	Lactose permease
154408	151334	CDS
			EC_number	3.2.1.23
			dbxref	COG:COG3250
			gene	lacZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00722
			locus_tag	PFLAPJGH_00194
			product	Beta-galactosidase
155678	154530	CDS
			dbxref	COG:COG1609
			gene	lacI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03023
			locus_tag	PFLAPJGH_00195
			product	Lactose operon repressor
156039	156974	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99173
			locus_tag	PFLAPJGH_00196
			product	Zinc-type alcohol dehydrogenase-like protein
157378	158382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00197
			product	hypothetical protein
159546	159253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00198
			product	hypothetical protein
160412	159645	CDS
			dbxref	COG:COG1120
			gene	fecE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15031
			locus_tag	PFLAPJGH_00199
			product	Fe(3+) dicitrate transport ATP-binding protein FecE
161369	160413	CDS
			dbxref	COG:COG0609
			gene	fecD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15029
			locus_tag	PFLAPJGH_00200
			product	Fe(3+) dicitrate transport system permease protein FecD
162364	161366	CDS
			dbxref	COG:COG0609
			gene	fecC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15030
			locus_tag	PFLAPJGH_00201
			product	Fe(3+) dicitrate transport system permease protein FecC
163263	162361	CDS
			dbxref	COG:COG4594
			gene	fecB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15028
			locus_tag	PFLAPJGH_00202
			product	Fe(3+) dicitrate-binding periplasmic protein
165632	163308	CDS
			dbxref	COG:COG4772
			gene	fecA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13036
			locus_tag	PFLAPJGH_00203
			product	Fe(3+) dicitrate transport protein FecA
166672	165719	CDS
			dbxref	COG:COG3712
			gene	fecR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23485
			locus_tag	PFLAPJGH_00204
			product	Protein FecR
167190	166669	CDS
			dbxref	COG:COG1595
			gene	fecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23484
			locus_tag	PFLAPJGH_00205
			product	putative RNA polymerase sigma factor FecI
167827	167561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00206
			product	hypothetical protein
169759	168434	CDS
			dbxref	COG:COG1249
			gene	rclA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77212
			locus_tag	PFLAPJGH_00207
			product	putative pyridine nucleotide-disulfide oxidoreductase RclA
169913	170881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00208
			product	hypothetical protein
170953	171222	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	PFLAPJGH_00209
			product	putative copper-binding protein PcoE
171781	171422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00210
			product	hypothetical protein
173014	171809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00211
			product	hypothetical protein
173395	173045	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00212
			product	hypothetical protein
173794	174096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00213
			product	hypothetical protein
174309	174716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00214
			product	hypothetical protein
174935	176011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00215
			product	hypothetical protein
176094	176303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00216
			product	hypothetical protein
176313	176570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00217
			product	hypothetical protein
177434	176598	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	PFLAPJGH_00218
			product	S-formylglutathione hydrolase FrmB
177897	177499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00219
			product	hypothetical protein
179050	177941	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	PFLAPJGH_00220
			product	S-(hydroxymethyl)glutathione dehydrogenase
179360	179085	CDS
			dbxref	COG:COG1937
			gene	frmR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	PFLAPJGH_00221
			product	Transcriptional repressor FrmR
179977	179474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00222
			product	hypothetical protein
180380	180565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00223
			product	hypothetical protein
181004	180708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00224
			product	hypothetical protein
181497	181291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00225
			product	hypothetical protein
181863	185138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00226
			product	hypothetical protein
185343	185672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00227
			product	hypothetical protein
185826	187334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00228
			product	hypothetical protein
187536	187739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00229
			product	hypothetical protein
187811	188416	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	PFLAPJGH_00230
			product	5'-deoxynucleotidase YfbR
188409	188678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00231
			product	hypothetical protein
188692	188910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00232
			product	hypothetical protein
188984	189541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00233
			product	hypothetical protein
189616	190467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00234
			product	hypothetical protein
190672	190818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00235
			product	hypothetical protein
190925	191311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00236
			product	hypothetical protein
191600	192874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00237
			product	hypothetical protein
192885	194615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00238
			product	hypothetical protein
194602	194880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00239
			product	hypothetical protein
194953	195192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00240
			product	hypothetical protein
195202	195318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00241
			product	hypothetical protein
195439	195813	CDS
			gene	matP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01073
			locus_tag	PFLAPJGH_00242
			product	Macrodomain Ter protein
195927	196652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00243
			product	hypothetical protein
196785	199772	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	PFLAPJGH_00244
			product	Putative deoxyribonuclease RhsC
202741	199769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00245
			product	hypothetical protein
203301	202744	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PFLAPJGH_00246
			product	DNA-invertase hin
204620	203607	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PFLAPJGH_00247
			product	Tyrosine recombinase XerD
204652	205299	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	PFLAPJGH_00248
			product	2''-aminoglycoside nucleotidyltransferase
205456	205803	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	PFLAPJGH_00249
			product	Multidrug transporter EmrE
205797	206636	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	PFLAPJGH_00250
			product	Dihydropteroate synthase
206745	206566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00251
			product	hypothetical protein
206781	207575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00252
			product	hypothetical protein
207752	208456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00253
			product	hypothetical protein
208906	210381	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	PFLAPJGH_00254
			product	putative ABC transporter ATP-binding protein YbiT
210437	211321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00255
			product	hypothetical protein
211405	212109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00256
			product	hypothetical protein
212959	212000	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PFLAPJGH_00257
			product	Tyrosine recombinase XerD
213061	213912	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	PFLAPJGH_00258
			product	Dihydropteroate synthase
214040	214540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00259
			product	hypothetical protein
214660	214523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00260
			product	hypothetical protein
215047	215253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00261
			product	hypothetical protein
215300	216004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00262
			product	hypothetical protein
216937	216038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00263
			product	hypothetical protein
219810	216913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00264
			product	hypothetical protein
219905	220510	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	PFLAPJGH_00265
			product	Serine recombinase PinR
220824	222143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00266
			product	hypothetical protein
223274	222393	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PFLAPJGH_00267
			product	Carbapenem-hydrolyzing beta-lactamase KPC
224503	223799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00268
			product	hypothetical protein
224627	225874	CDS
			gene	xerC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	PFLAPJGH_00269
			product	Tyrosine recombinase XerC
225861	227627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00270
			product	hypothetical protein
227615	229732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00271
			product	hypothetical protein
229736	230164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00272
			product	hypothetical protein
230255	230533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00273
			product	hypothetical protein
231819	231490	CDS
			dbxref	COG:COG0640
			gene	sdpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	PFLAPJGH_00274
			product	Transcriptional repressor SdpR
233018	231894	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG1902
			gene	nemA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77258
			locus_tag	PFLAPJGH_00275
			product	N-ethylmaleimide reductase
233237	234211	CDS
			gene	pgrR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77333
			locus_tag	PFLAPJGH_00276
			product	HTH-type transcriptional regulator PgrR
234294	235169	CDS
			EC_number	3.1.26.11
			gene	rbn
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01818
			locus_tag	PFLAPJGH_00277
			product	Ribonuclease BN
235276	236127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00278
			product	hypothetical protein
236203	237039	CDS
			dbxref	COG:COG2207
			gene	ydeO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76135
			locus_tag	PFLAPJGH_00279
			product	HTH-type transcriptional regulator YdeO
237334	237993	CDS
			EC_number	4.-.-.-
			dbxref	COG:COG0702
			gene	yhfK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07609
			locus_tag	PFLAPJGH_00280
			product	putative sugar epimerase YhfK
238727	238107	CDS
			gene	dmlR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76250
			locus_tag	PFLAPJGH_00281
			product	HTH-type transcriptional regulator DmlR
239405	239079	CDS
			dbxref	COG:COG1145
			gene	yhjQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07571
			locus_tag	PFLAPJGH_00282
			product	putative cysteine-rich protein YhjQ
239837	240970	CDS
			EC_number	1.2.1.46
			gene	fdhA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46154
			locus_tag	PFLAPJGH_00283
			product	Glutathione-independent formaldehyde dehydrogenase
241594	241896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00284
			product	hypothetical protein
244562	241911	CDS
			dbxref	COG:COG0178
			gene	uvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQK7
			locus_tag	PFLAPJGH_00285
			product	UvrABC system protein A
245511	245930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00286
			product	hypothetical protein
246108	245857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00287
			product	hypothetical protein
246522	248045	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	PFLAPJGH_00288
			product	Group II intron-encoded protein LtrA
248210	248602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00289
			product	hypothetical protein
248727	249728	CDS
			EC_number	2.3.1.41
			gene	ppsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7TXL8
			locus_tag	PFLAPJGH_00290
			product	Phthiocerol/phenolphthiocerol synthesis polyketide synthase type I PpsC
250318	249941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00291
			product	hypothetical protein
250390	250605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00292
			product	hypothetical protein
251957	251028	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	PFLAPJGH_00293
			product	Recombination-promoting nuclease RpnA
253129	252161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00294
			product	hypothetical protein
253162	254088	CDS
			EC_number	1.1.1.304
			gene	budC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q48436
			locus_tag	PFLAPJGH_00295
			product	Diacetyl reductase [(S)-acetoin forming]
255318	254350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00296
			product	hypothetical protein
256808	255417	CDS
			EC_number	1.2.1.79
			dbxref	COG:COG1012
			gene	gabD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNX9
			locus_tag	PFLAPJGH_00297
			product	Succinate-semialdehyde dehydrogenase [NADP(+)] 1
257325	257137	CDS
			EC_number	1.1.1.6
			dbxref	COG:COG0371
			gene	gldA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9S5
			locus_tag	PFLAPJGH_00298
			product	Glycerol dehydrogenase
258666	257644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00299
			product	hypothetical protein
258829	259533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00300
			product	hypothetical protein
260240	259479	CDS
			EC_number	5.3.1.35
			dbxref	COG:COG3622
			gene	otnI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46891
			locus_tag	PFLAPJGH_00301
			product	2-oxo-tetronate isomerase
260865	260245	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	PFLAPJGH_00302
			product	3-oxo-tetronate 4-phosphate decarboxylase
262123	260858	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	PFLAPJGH_00303
			product	3-oxo-tetronate kinase
263037	262135	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	PFLAPJGH_00304
			product	L-threonate dehydrogenase
263298	264059	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	PFLAPJGH_00305
			product	Glycerol-3-phosphate regulon repressor
264946	264080	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	PFLAPJGH_00306
			product	Beta-lactamase SHV-2
265238	265498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00307
			product	hypothetical protein
265528	266673	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	PFLAPJGH_00308
			product	DNA replication and repair protein RecF
267621	266704	CDS
			gene	lacY_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	PFLAPJGH_00309
			product	Lactose permease
267646	268350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00310
			product	hypothetical protein
269505	268492	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PFLAPJGH_00311
			product	Tyrosine recombinase XerD
269537	270220	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	PFLAPJGH_00312
			product	Aminoglycoside N(6')-acetyltransferase type 1
270296	270760	CDS
			EC_number	2.3.1.60
			gene	aacC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23181
			locus_tag	PFLAPJGH_00313
			product	Gentamicin 3-N-acetyltransferase
270966	271313	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	PFLAPJGH_00314
			product	Multidrug transporter EmrE
271307	272146	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	PFLAPJGH_00315
			product	Dihydropteroate synthase
272551	274092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00316
			product	hypothetical protein
274425	275081	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	PFLAPJGH_00317
			product	Pentapeptide repeat protein
275281	276120	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	PFLAPJGH_00318
			product	Dihydropteroate synthase
276248	276748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00319
			product	hypothetical protein
277709	276924	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PFLAPJGH_00320
			product	Insertion sequence IS5376 putative ATP-binding protein
279210	277696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00321
			product	hypothetical protein
279342	280886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00322
			product	hypothetical protein
281797	280937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00323
			product	hypothetical protein
283479	281800	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	PFLAPJGH_00324
			product	Transposon Tn7 transposition protein TnsB
284261	283554	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	PFLAPJGH_00325
			product	putative signaling protein
284494	284258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00326
			product	hypothetical protein
284853	284491	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	PFLAPJGH_00327
			product	HTH-type transcriptional activator mta
286565	284871	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	PFLAPJGH_00328
			product	Mercuric reductase
287029	286604	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	PFLAPJGH_00329
			product	Mercuric transport protein MerC
287332	287057	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	PFLAPJGH_00330
			product	Mercuric transport protein periplasmic component
287713	287348	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	PFLAPJGH_00331
			product	Mercuric transport protein MerT
287785	288240	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	PFLAPJGH_00332
			product	Mercuric resistance operon regulatory protein
288355	289590	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	wapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07833
			locus_tag	PFLAPJGH_00333
			product	tRNA nuclease WapA
289587	289859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00334
			product	hypothetical protein
289864	290106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00335
			product	hypothetical protein
290154	290453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00336
			product	hypothetical protein
290620	291072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00337
			product	hypothetical protein
291690	291088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00338
			product	hypothetical protein
291952	292233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00339
			product	hypothetical protein
292252	292539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00340
			product	hypothetical protein
292532	293068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00341
			product	hypothetical protein
293071	294081	CDS
			dbxref	COG:COG4974
			gene	xerD_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	PFLAPJGH_00342
			product	Tyrosine recombinase XerD
294086	294715	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	PFLAPJGH_00343
			product	DNA polymerase III subunit epsilon
295167	296657	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	PFLAPJGH_00344
			product	C4-dicarboxylic acid transporter DauA
296692	297546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00345
			product	hypothetical protein
297637	297969	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	PFLAPJGH_00346
			product	RNA polymerase-binding transcription factor DksA
298707	298087	CDS
			dbxref	COG:COG1961
			gene	hin_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PFLAPJGH_00347
			product	DNA-invertase hin
298877	299137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00348
			product	hypothetical protein
299137	299448	CDS
			dbxref	COG:COG3668
			gene	parE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	PFLAPJGH_00349
			product	Toxin ParE1
299472	302552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00350
			product	hypothetical protein
302678	302896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00351
			product	hypothetical protein
302893	303384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00352
			product	hypothetical protein
303721	304596	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	PFLAPJGH_00353
			product	DNA replication terminus site-binding protein
304749	305789	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	PFLAPJGH_00354
			product	Chromosome partition protein Smc
305789	306067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00355
			product	hypothetical protein
306076	307587	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	PFLAPJGH_00356
			product	ATP-dependent helicase/nuclease subunit A
307698	308738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00357
			product	hypothetical protein
308740	310173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00358
			product	hypothetical protein
310186	313800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00359
			product	hypothetical protein
314200	313838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00360
			product	hypothetical protein
314916	315188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00361
			product	hypothetical protein
315188	315721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00362
			product	hypothetical protein
315732	316340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00363
			product	hypothetical protein
316337	316888	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	PFLAPJGH_00364
			product	Flagellar transcriptional regulator FlhC
317367	316948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00365
			product	hypothetical protein
317662	317369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00366
			product	hypothetical protein
318662	317679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00367
			product	hypothetical protein
319161	319700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PFLAPJGH_00368
			product	hypothetical protein
