#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP006657.1_76        -          Phage_integrase      PF00589.16     2e-67  220.8   0.0   4.9e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 69199 # 70212 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP006657.1_176       -          Phage_integrase      PF00589.16   1.2e-44  146.7   1.8   1.5e-44  146.4   1.8   1.1   1   0   0   1   1   1   1 # 152013 # 152624 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
CP006657.1_65        -          Phage_integrase      PF00589.16   3.1e-38  125.8   0.1   4.5e-38  125.3   0.1   1.2   1   0   0   1   1   1   1 # 60492 # 61268 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
CP006657.1_264       -          Phage_integrase      PF00589.16   4.4e-29   96.0   0.0   6.4e-29   95.5   0.0   1.3   1   0   0   1   1   1   1 # 229659 # 230399 # 1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP006657.1/other/CP006657.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP006657.1/other/CP006657.1_phage_int.res --tblout ./Results_Integron_Finder_CP006657.1/other/CP006657.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP006657.1/other/CP006657.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:44:48 2018
# [ok]
