#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP006657.1           -         attC_4               -          cm        1       47     1843     1902      +    no    1 0.58   0.0   46.0     1e-08 !   Klebsiella pneumoniae JM45 plasmid p1, complete sequence
CP006657.1           -         attC_4               -          cm        1       47      987     1046      +    no    1 0.57   0.0   34.7     7e-06 !   Klebsiella pneumoniae JM45 plasmid p1, complete sequence
CP006657.1           -         attC_4               -          cm        1       47      637      726      +    no    1 0.58   0.0   29.0   0.00019 !   Klebsiella pneumoniae JM45 plasmid p1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP006657.1/other/CP006657.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.317154 -o ./Results_Integron_Finder_CP006657.1/other/CP006657.1_70212_76114_subseq_attc.res --tblout ./Results_Integron_Finder_CP006657.1/other/CP006657.1_70212_76114_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP006657.1/other/CP006657.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:44:57 2018
# [ok]
