#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP006657.1           -         attC_4               -          cm        1       47    72055    72114      +    no    1 0.58   0.0   46.0     2e-08 !   Klebsiella pneumoniae JM45 plasmid p1, complete sequence
CP006657.1           -         attC_4               -          cm        1       47    71199    71258      +    no    1 0.57   0.0   34.7   1.4e-05 !   Klebsiella pneumoniae JM45 plasmid p1, complete sequence
CP006657.1           -         attC_4               -          cm        1       47    70849    70938      +    no    1 0.58   0.0   29.0   0.00039 !   Klebsiella pneumoniae JM45 plasmid p1, complete sequence
CP006657.1           -         attC_4               -          cm        1       47   191689   191779      +    no    1 0.49   0.0   11.9       8.3 ?   Klebsiella pneumoniae JM45 plasmid p1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP006657.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP006657.1/other/CP006657.1_attc.res --tblout ./Results_Integron_Finder_CP006657.1/other/CP006657.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP006657.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:44:48 2018
# [ok]
