#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP006657.1_78        -          ANT3                 RF0027      5.9e-166  544.6   0.7  6.6e-166  544.5   0.7   1.0   1   0   0   1   1   1   1 # 71274 # 72053 # 1 # ID=1_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
CP006657.1_78        -          ANT9                 RF0030       2.8e-60  198.2   0.0   3.1e-60  198.0   0.0   1.0   1   0   0   1   1   1   1 # 71274 # 72053 # 1 # ID=1_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
CP006657.1_79        -          emrE                 RF0066         6e-30   98.5   9.4     7e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 72217 # 72564 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP006657.1_78        -          ANT                  RF0166      8.2e-111  363.9   0.0  9.1e-111  363.8   0.0   1.0   1   0   0   1   1   1   1 # 71274 # 72053 # 1 # ID=1_78;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP006657.1/other/CP006657.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP006657.1/other/CP006657.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP006657.1/other/CP006657.1_Resfams_fa_table.res -Z 357 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP006657.1/other/CP006657.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:44:58 2018
# [ok]
