>Feature KU578314.1
1	1377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00001
			product	hypothetical protein
2730	1801	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EICENPEN_00002
			product	DNA-invertase hin
2932	3171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00003
			product	hypothetical protein
3171	3581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00004
			product	hypothetical protein
3585	6578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00005
			product	hypothetical protein
6803	6591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00006
			product	hypothetical protein
7086	6811	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	EICENPEN_00007
			product	Mercuric transport protein periplasmic component
7697	7521	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	EICENPEN_00008
			product	Mercuric transport protein MerT
7772	8170	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	EICENPEN_00009
			product	Mercuric resistance operon regulatory protein
8277	8438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00010
			product	hypothetical protein
8744	9655	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	EICENPEN_00011
			product	Chromosome partition protein Smc
9655	9846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00012
			product	hypothetical protein
10041	10868	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0322
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLJ1
			locus_tag	EICENPEN_00013
			product	Putative bifunctional exonuclease/endonuclease protein
11615	10893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00014
			product	hypothetical protein
12262	11612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00015
			product	hypothetical protein
12938	12255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00016
			product	hypothetical protein
13349	12951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00017
			product	hypothetical protein
13616	13936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00018
			product	hypothetical protein
13917	16589	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	EICENPEN_00019
			product	Protein TraI
16631	16909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00020
			product	hypothetical protein
16869	17189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00021
			product	hypothetical protein
17186	17608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00022
			product	hypothetical protein
18271	18852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00023
			product	hypothetical protein
19363	19641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00024
			product	hypothetical protein
19752	20177	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EICENPEN_00025
			product	Antirestriction protein KlcA
20305	20520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00026
			product	hypothetical protein
20566	20862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00027
			product	hypothetical protein
20867	21847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00028
			product	hypothetical protein
22978	22097	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EICENPEN_00029
			product	Carbapenem-hydrolyzing beta-lactamase KPC
23835	23185	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EICENPEN_00030
			product	Beta-lactamase TEM
24890	23910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00031
			product	hypothetical protein
25570	25013	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EICENPEN_00032
			product	Transposon Tn3 resolvase
25733	26143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00033
			product	hypothetical protein
27398	26124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00034
			product	hypothetical protein
27554	27925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00035
			product	hypothetical protein
28243	29511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00036
			product	hypothetical protein
29613	32162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00037
			product	hypothetical protein
32760	32086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00038
			product	hypothetical protein
32881	33324	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6ESW1
			locus_tag	EICENPEN_00039
			product	Peptide methionine sulfoxide reductase MsrB
33326	33865	CDS
			EC_number	1.8.4.11
			dbxref	COG:COG0225
			gene	msrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJM5
			locus_tag	EICENPEN_00040
			product	Peptide methionine sulfoxide reductase MsrA
33998	34702	CDS
			EC_number	1.8.4.-
			dbxref	COG:COG0625
			gene	yfcG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77526
			locus_tag	EICENPEN_00041
			product	Disulfide-bond oxidoreductase YfcG
34699	35667	CDS
			dbxref	COG:COG0598
			gene	corA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZ31
			locus_tag	EICENPEN_00042
			product	Cobalt/magnesium transport protein CorA
35759	36331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00043
			product	hypothetical protein
36528	37040	CDS
			EC_number	3.1.21.4
			gene	paeR7IR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05104
			locus_tag	EICENPEN_00044
			product	Type-2 restriction enzyme PaeR7I
37079	37327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00045
			product	hypothetical protein
37482	38120	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	EICENPEN_00046
			product	Chromosome-partitioning ATPase Soj
38142	38363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00047
			product	hypothetical protein
38397	38783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EICENPEN_00048
			product	hypothetical protein
