#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP028958.1           -         attC_4               -          cm        1       47     5637     5722      +    no    1 0.49   0.0   16.8     0.053 ?   Morganella morganii strain AR_0133 plasmid unnamed2, complete sequence
CP028958.1           -         attC_4               -          cm        1       47      373      398      +    no    1 0.31   0.0   10.6         2 ?   Morganella morganii strain AR_0133 plasmid unnamed2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP028958.1/other/CP028958.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.071304 -o ./Results_Integron_Finder_CP028958.1/other/CP028958.1_11120_20133_subseq_attc.res --tblout ./Results_Integron_Finder_CP028958.1/other/CP028958.1_11120_20133_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP028958.1/other/CP028958.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:49:59 2018
# [ok]
