#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026236.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   9.4e-06 !   Citrobacter freundii complex sp. CFNIH3 plasmid pKPC-59e4, complete sequence
CP026236.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1    0.0041 !   Citrobacter freundii complex sp. CFNIH3 plasmid pKPC-59e4, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026236.1/other/CP026236.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.065291 -o ./Results_Integron_Finder_CP026236.1/other/CP026236.1_4468_12539_subseq_attc.res --tblout ./Results_Integron_Finder_CP026236.1/other/CP026236.1_4468_12539_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026236.1/other/CP026236.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:42:33 2018
# [ok]
