#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026236.1_11        -          AAC6-Ib              RF0005      1.6e-133  433.9   0.1  1.9e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 8534 # 9139 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP026236.1_11        -          AAC6-II              RF0006      1.4e-104  339.5   0.1  1.7e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 8534 # 9139 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP026236.1_10        -          ANT3                 RF0027      1.7e-165  540.7   1.0  1.9e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 7676 # 8452 # -1 # ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP026236.1_10        -          ANT9                 RF0030       3.2e-60  195.6   0.0   3.5e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 7676 # 8452 # -1 # ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP026236.1_9         -          blaR1                RF0043       6.1e-12   36.8   0.0   7.2e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 6792 # 7616 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026236.1_9         -          ClassD               RF0056       4.9e-68  221.1   0.0   5.5e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 6792 # 7616 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026236.1_9         -          mecR1                RF0094       2.7e-20   64.1   0.0   3.5e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 6792 # 7616 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026236.1_10        -          ANT                  RF0166        1e-109  358.0   0.0  1.1e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 7676 # 8452 # -1 # ID=1_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026236.1/other/CP026236.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026236.1/other/CP026236.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026236.1/other/CP026236.1_Resfams_fa_table.res -Z 67 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026236.1/other/CP026236.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:42:39 2018
# [ok]
