#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP027616.1_52        -          Phage_integrase      PF00589.16   4.7e-37  120.7   0.1   7.3e-37  120.1   0.1   1.3   1   0   0   1   1   1   1 # 41572 # 42357 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
CP027616.1_59        -          Phage_integrase      PF00589.16   5.8e-33  107.4   0.0   1.8e-32  105.8   0.0   1.7   2   0   0   2   2   2   1 # 45507 # 46436 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
CP027616.1_84        -          Phage_integrase      PF00589.16   7.1e-19   61.5   0.0   2.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 66670 # 68385 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP027616.1/other/CP027616.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP027616.1/other/CP027616.1_phage_int.res --tblout ./Results_Integron_Finder_CP027616.1/other/CP027616.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP027616.1/other/CP027616.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:47:42 2018
# [ok]
