#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP027616.1_81        -          AAC6-Ib              RF0005        5e-132  430.2   0.1  5.7e-132  430.0   0.1   1.0   1   0   0   1   1   1   1 # 64210 # 64815 # -1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP027616.1_81        -          AAC6-II              RF0006      4.9e-103  335.6   0.1  5.7e-103  335.4   0.1   1.0   1   0   0   1   1   1   1 # 64210 # 64815 # -1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP027616.1_80        -          ANT3                 RF0027      3.7e-165  540.7   1.0  4.1e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 63352 # 64128 # -1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP027616.1_80        -          ANT9                 RF0030         7e-60  195.6   0.0   7.7e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 63352 # 64128 # -1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP027616.1_79        -          blaR1                RF0043       1.3e-11   36.8   0.0   1.6e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 62468 # 63292 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP027616.1_79        -          ClassD               RF0056       1.1e-67  221.1   0.0   1.2e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 62468 # 63292 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP027616.1_79        -          mecR1                RF0094       5.9e-20   64.1   0.0   7.7e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 62468 # 63292 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP027616.1_80        -          ANT                  RF0166      2.2e-109  358.0   0.0  2.5e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 63352 # 64128 # -1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP027616.1/other/CP027616.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP027616.1/other/CP027616.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP027616.1/other/CP027616.1_Resfams_fa_table.res -Z 146 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP027616.1/other/CP027616.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:48:45 2018
# [ok]
