>Feature CP015824.1
671	210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00001
			product	hypothetical protein
1077	634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00002
			product	hypothetical protein
1101	1691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00003
			product	hypothetical protein
1678	1815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00004
			product	hypothetical protein
1787	1978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00005
			product	hypothetical protein
2411	2572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00006
			product	hypothetical protein
2532	2990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00007
			product	hypothetical protein
2929	3345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00008
			product	hypothetical protein
3345	3734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00009
			product	hypothetical protein
3731	3832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00010
			product	hypothetical protein
4661	5071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00011
			product	hypothetical protein
5396	5707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00012
			product	hypothetical protein
6463	6609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00013
			product	hypothetical protein
6626	7015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00014
			product	hypothetical protein
7087	9726	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MEBDIHOF_00015
			product	Protein TraC
9726	10115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00016
			product	hypothetical protein
10115	10741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00017
			product	hypothetical protein
10783	11172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00018
			product	hypothetical protein
11169	12158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00019
			product	hypothetical protein
12171	12809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00020
			product	hypothetical protein
12868	14823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00021
			product	hypothetical protein
14855	15109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00022
			product	hypothetical protein
15069	15335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00023
			product	hypothetical protein
15348	15674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00024
			product	hypothetical protein
15695	16447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00025
			product	hypothetical protein
16458	16697	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	MEBDIHOF_00026
			product	Protein TraQ
16669	17226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00027
			product	hypothetical protein
17272	17715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00028
			product	hypothetical protein
17705	19072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00029
			product	hypothetical protein
19072	21921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00030
			product	hypothetical protein
21934	22482	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	MEBDIHOF_00031
			product	Protein TraS
22666	23397	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	MEBDIHOF_00032
			product	Lipoprotein YlpA
23589	24278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00033
			product	hypothetical protein
24407	26719	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MEBDIHOF_00034
			product	Coupling protein TraD
26719	31980	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MEBDIHOF_00035
			product	Multifunctional conjugation protein TraI
32061	32786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00036
			product	hypothetical protein
32858	33451	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	MEBDIHOF_00037
			product	Fertility inhibition protein
33993	34214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00038
			product	hypothetical protein
34264	34908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00039
			product	hypothetical protein
34964	35614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00040
			product	hypothetical protein
35611	35919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00041
			product	hypothetical protein
36014	36574	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MEBDIHOF_00042
			product	Phospholipase D
37263	38120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00043
			product	hypothetical protein
39339	39902	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	MEBDIHOF_00044
			product	RNA chaperone ProQ
39886	40497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00045
			product	hypothetical protein
41886	40894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00046
			product	hypothetical protein
42090	41935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00047
			product	hypothetical protein
44100	42385	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MEBDIHOF_00048
			product	Tyrosine recombinase XerD
44210	47239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00049
			product	hypothetical protein
47346	48371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00050
			product	hypothetical protein
48368	49147	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MEBDIHOF_00051
			product	Insertion sequence IS5376 putative ATP-binding protein
49144	49383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00052
			product	hypothetical protein
49435	50316	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MEBDIHOF_00053
			product	Carbapenem-hydrolyzing beta-lactamase KPC
51885	50566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00054
			product	hypothetical protein
53346	52162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00055
			product	hypothetical protein
53466	53678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00056
			product	hypothetical protein
53850	54209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00057
			product	hypothetical protein
54452	54336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00058
			product	hypothetical protein
55071	54694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00059
			product	hypothetical protein
55391	55116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00060
			product	hypothetical protein
56135	55425	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	MEBDIHOF_00061
			product	DNA replication and repair protein RecF
56625	56209	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	MEBDIHOF_00062
			product	tRNA(fMet)-specific endonuclease VapC
56852	56622	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	MEBDIHOF_00063
			product	Antitoxin VapB
57460	57711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00064
			product	hypothetical protein
57757	58065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00065
			product	hypothetical protein
58093	58422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00066
			product	hypothetical protein
58403	58846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00067
			product	hypothetical protein
58853	59185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00068
			product	hypothetical protein
59185	59967	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	MEBDIHOF_00069
			product	Tyrosine recombinase XerD
61654	61181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00070
			product	hypothetical protein
63042	61774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00071
			product	hypothetical protein
66304	63047	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	MEBDIHOF_00072
			product	Type-1 restriction enzyme R protein
67621	66305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00073
			product	hypothetical protein
69645	67618	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	MEBDIHOF_00074
			product	Type I restriction enzyme EcoKI M protein
70195	70022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00075
			product	hypothetical protein
70242	70559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00076
			product	hypothetical protein
70556	70810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00077
			product	hypothetical protein
71880	70906	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	MEBDIHOF_00078
			product	Virulence regulon transcriptional activator VirB
73082	71877	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	MEBDIHOF_00079
			product	Plasmid partition protein A
74042	73404	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	MEBDIHOF_00080
			product	Replication protein RepA
75972	74701	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MEBDIHOF_00081
			product	Protein UmuC
76403	75972	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	MEBDIHOF_00082
			product	Protein UmuD
76635	77606	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	MEBDIHOF_00083
			product	Plasmid segregation protein ParM
77609	78280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00084
			product	hypothetical protein
78341	78571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00085
			product	hypothetical protein
79008	79709	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MEBDIHOF_00086
			product	DNA adenine methyltransferase YhdJ
79709	79930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00087
			product	hypothetical protein
79940	80359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00088
			product	hypothetical protein
80413	81180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00089
			product	hypothetical protein
81860	82288	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MEBDIHOF_00090
			product	Antirestriction protein KlcA
82331	82837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00091
			product	hypothetical protein
82880	83071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00092
			product	hypothetical protein
83259	83513	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	MEBDIHOF_00093
			product	DNA polymerase III subunit theta
83548	83865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00094
			product	hypothetical protein
84173	84349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00095
			product	hypothetical protein
84649	84876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00096
			product	hypothetical protein
84968	85198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00097
			product	hypothetical protein
85250	86605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00098
			product	hypothetical protein
86653	87216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00099
			product	hypothetical protein
87431	87111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00100
			product	hypothetical protein
87992	88534	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	MEBDIHOF_00101
			product	Plasmid-derived single-stranded DNA-binding protein
88583	88831	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	MEBDIHOF_00102
			note	UPF0401 protein YkfF
			product	hypothetical protein
88901	90937	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	MEBDIHOF_00103
			product	Chromosome-partitioning protein Spo0J
91004	91435	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	MEBDIHOF_00104
			product	Protein PsiB
91432	92160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00105
			product	hypothetical protein
92157	92483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00106
			product	hypothetical protein
92539	92913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00107
			product	hypothetical protein
94170	93091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00108
			product	hypothetical protein
94242	94403	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	MEBDIHOF_00109
			product	Stable plasmid inheritance protein
95103	95375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00110
			product	hypothetical protein
95372	95722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00111
			product	hypothetical protein
96358	96714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00112
			product	hypothetical protein
96775	96987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00113
			product	hypothetical protein
96998	97222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00114
			product	hypothetical protein
97613	97891	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	MEBDIHOF_00115
			product	Antitoxin HigA1
97892	98305	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	MEBDIHOF_00116
			product	Antitoxin HigA
99139	99960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00117
			product	hypothetical protein
100840	100355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MEBDIHOF_00118
			product	hypothetical protein
101880	102575	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	MEBDIHOF_00119
			product	Protein TraJ
