>Feature KY930325.1
1789	74	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FHJOCBFB_00001
			product	Tyrosine recombinase XerD
1899	4928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00002
			product	hypothetical protein
5035	6060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00003
			product	hypothetical protein
6057	6836	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FHJOCBFB_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
7155	8036	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FHJOCBFB_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9605	8286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00006
			product	hypothetical protein
10085	10957	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	FHJOCBFB_00007
			product	PI protein
10966	11409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00008
			product	hypothetical protein
11597	11950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00009
			product	hypothetical protein
12255	11971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00010
			product	hypothetical protein
12602	12291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00011
			product	hypothetical protein
13092	12808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00012
			product	hypothetical protein
13854	13192	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	FHJOCBFB_00013
			product	Iron-sulfur cluster carrier protein
14235	14897	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FHJOCBFB_00014
			product	Putative transposon Tn552 DNA-invertase bin3
14984	15223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00015
			product	hypothetical protein
15226	15582	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	FHJOCBFB_00016
			product	Protein UmuD
16320	15616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00017
			product	hypothetical protein
16471	17286	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	FHJOCBFB_00018
			product	Aminoglycoside 3'-phosphotransferase
18081	17476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00019
			product	hypothetical protein
19440	18436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00020
			product	hypothetical protein
19668	20873	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	FHJOCBFB_00021
			product	putative chromate transport protein
20884	21189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00022
			product	hypothetical protein
21416	22180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00023
			product	hypothetical protein
23257	22673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00024
			product	hypothetical protein
24495	23257	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	FHJOCBFB_00025
			product	putative multidrug-efflux transporter
25397	24492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00026
			product	hypothetical protein
26223	25519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00027
			product	hypothetical protein
26360	27220	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	FHJOCBFB_00028
			product	Beta-lactamase SHV-2
27648	27241	CDS
			dbxref	COG:COG1349
			gene	glcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94591
			locus_tag	FHJOCBFB_00029
			product	HTH-type transcriptional repressor GlcR
28002	27649	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	FHJOCBFB_00030
			product	Glycerol-3-phosphate regulon repressor
28264	29166	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	FHJOCBFB_00031
			product	L-threonate dehydrogenase
29178	29810	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	FHJOCBFB_00032
			product	3-oxo-tetronate kinase
29750	30388	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	FHJOCBFB_00033
			product	3-oxo-tetronate kinase
33392	30375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00034
			product	hypothetical protein
33548	34081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00035
			product	hypothetical protein
34395	34300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00036
			product	hypothetical protein
35203	35057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00037
			product	hypothetical protein
35478	35200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00038
			product	hypothetical protein
35750	35475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00039
			product	hypothetical protein
36022	35768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00040
			product	hypothetical protein
36953	36132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00041
			product	hypothetical protein
37129	36950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00042
			product	hypothetical protein
37402	38052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00043
			product	hypothetical protein
38545	38090	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	FHJOCBFB_00044
			product	DNA-binding protein StpA
40884	38557	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	FHJOCBFB_00045
			product	DNA topoisomerase 3
42150	40888	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	FHJOCBFB_00046
			product	putative ATPase YjoB
42727	42233	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	FHJOCBFB_00047
			product	Endonuclease YhcR
43086	42724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00048
			product	hypothetical protein
43450	43136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00049
			product	hypothetical protein
43930	43538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00050
			product	hypothetical protein
45762	43927	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	FHJOCBFB_00051
			product	Protein VirD4
46799	45765	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	FHJOCBFB_00052
			product	Type IV secretion system protein PtlH
46993	46796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00053
			product	hypothetical protein
48209	46995	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	FHJOCBFB_00054
			product	Type IV secretion system protein virB10
49135	48206	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	FHJOCBFB_00055
			product	Type IV secretion system protein virB9
49869	49141	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	FHJOCBFB_00056
			product	Type IV secretion system protein virB8
51119	50064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00057
			product	hypothetical protein
51388	51131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00058
			product	hypothetical protein
52168	51398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00059
			product	hypothetical protein
54931	52178	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	FHJOCBFB_00060
			product	Type IV secretion system protein virB4
55246	54956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00061
			product	hypothetical protein
55874	55230	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	FHJOCBFB_00062
			product	Type IV secretion system protein virB1
56156	55920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00063
			product	hypothetical protein
58129	56969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00064
			product	hypothetical protein
58677	58132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00065
			product	hypothetical protein
59275	59018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00066
			product	hypothetical protein
59436	59272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00067
			product	hypothetical protein
59849	59511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00068
			product	hypothetical protein
60185	59943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00069
			product	hypothetical protein
60444	60175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00070
			product	hypothetical protein
61004	60453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00071
			product	hypothetical protein
61138	61326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00072
			product	hypothetical protein
61336	62535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00073
			product	hypothetical protein
62988	62752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00074
			product	hypothetical protein
63562	63047	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	FHJOCBFB_00075
			product	Chaperone protein DnaJ
63858	64046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00076
			product	hypothetical protein
64056	65255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHJOCBFB_00077
			product	hypothetical protein
