#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP009881.1_3         -          Phage_integrase      PF00589.16   3.3e-68  220.9   0.0   8.4e-68  219.6   0.0   1.7   2   0   0   2   2   2   1 # 3095 # 4108 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP009881.1/other/CP009881.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP009881.1/other/CP009881.1_phage_int.res --tblout ./Results_Integron_Finder_CP009881.1/other/CP009881.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP009881.1/other/CP009881.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:59:16 2018
# [ok]
