#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP009881.1           -         attC_4               -          cm        1       47     3650     3625      -    no    1 0.46   0.0   11.2      0.99 ?   Pantoea sp. PSNIH1 plasmid pKPC-1c5, complete sequence
CP009881.1           -         attC_4               -          cm        1       47      740      773      +    no    1 0.41   0.0    7.9       6.6 ?   Pantoea sp. PSNIH1 plasmid pKPC-1c5, complete sequence
CP009881.1           -         attC_4               -          cm        1       47     4170     4131      -    no    1 0.17   0.2    7.3       9.3 ?   Pantoea sp. PSNIH1 plasmid pKPC-1c5, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP009881.1/other/CP009881.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.050272 -o ./Results_Integron_Finder_CP009881.1/other/CP009881.1_45367_49567_subseq_attc.res --tblout ./Results_Integron_Finder_CP009881.1/other/CP009881.1_45367_49567_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP009881.1/other/CP009881.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:00:10 2018
# [ok]
