>Feature KR052099.1
621	250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00001
			product	hypothetical protein
778	2052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00002
			product	hypothetical protein
2443	2033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00003
			product	hypothetical protein
2606	3163	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OOGOPJDL_00004
			product	Transposon Tn3 resolvase
3286	4266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00005
			product	hypothetical protein
4341	4991	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	OOGOPJDL_00006
			product	Beta-lactamase TEM
5212	6093	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OOGOPJDL_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7323	6343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00008
			product	hypothetical protein
7624	7328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00009
			product	hypothetical protein
7825	7670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00010
			product	hypothetical protein
8378	7953	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OOGOPJDL_00011
			product	Antirestriction protein KlcA
8767	8489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00012
			product	hypothetical protein
9798	9301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OOGOPJDL_00013
			product	hypothetical protein
