>Feature LT009688.1
517	197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00001
			product	hypothetical protein
859	1686	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	NFIGDPFE_00002
			product	Glutamine transport ATP-binding protein GlnQ
1683	2546	CDS
			gene	ptxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69052
			locus_tag	NFIGDPFE_00003
			product	putative phosphite transport system-binding protein PtxB
2555	3382	CDS
			dbxref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	NFIGDPFE_00004
			product	Phosphate-import permease protein PhnE
3391	4401	CDS
			EC_number	1.20.1.1
			gene	ptxD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69054
			locus_tag	NFIGDPFE_00005
			product	Phosphonate dehydrogenase
4395	5264	CDS
			gene	cmpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55459
			locus_tag	NFIGDPFE_00006
			product	HTH-type transcriptional activator CmpR
5372	6007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00007
			product	hypothetical protein
6491	5970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00008
			product	hypothetical protein
7453	6473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00009
			product	hypothetical protein
8089	7712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00010
			product	hypothetical protein
8679	8933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00011
			product	hypothetical protein
8933	9181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00012
			product	hypothetical protein
9439	9720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00013
			product	hypothetical protein
9755	10324	CDS
			dbxref	COG:COG0071
			gene	hspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	NFIGDPFE_00014
			product	Spore protein SP21
10439	13234	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YSD6
			locus_tag	NFIGDPFE_00015
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
13234	13431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00016
			product	hypothetical protein
13669	14418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00017
			product	hypothetical protein
14378	15367	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHS5
			locus_tag	NFIGDPFE_00018
			product	Protease HtpX 
15682	15987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00019
			product	hypothetical protein
15990	16709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00020
			product	hypothetical protein
16876	17013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00021
			product	hypothetical protein
18568	17210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00022
			product	hypothetical protein
19250	18768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00023
			product	hypothetical protein
19504	19238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00024
			product	hypothetical protein
19934	19680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00025
			product	hypothetical protein
20267	20010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00026
			product	hypothetical protein
20519	20316	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	NFIGDPFE_00027
			product	Modulating protein YmoA
20921	20553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00028
			product	hypothetical protein
21459	20965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00029
			product	hypothetical protein
22065	21490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00030
			product	hypothetical protein
22322	22053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00031
			product	hypothetical protein
22680	23030	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	NFIGDPFE_00032
			product	Arsenic resistance transcriptional regulator ArsR2
23080	23442	CDS
			gene	arsD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	NFIGDPFE_00033
			product	Arsenical resistance operon trans-acting repressor ArsD
23460	25211	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	NFIGDPFE_00034
			product	Arsenical pump-driving ATPase
25259	26548	CDS
			dbxref	COG:COG1055
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	NFIGDPFE_00035
			product	Arsenical pump membrane protein
26561	26986	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	NFIGDPFE_00036
			product	Arsenate reductase
27555	27019	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG1247
			gene	yncA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPD3
			locus_tag	NFIGDPFE_00037
			product	L-methionine sulfoximine/L-methionine sulfone acetyltransferase
28150	27677	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	NFIGDPFE_00038
			product	Arsenical pump-driving ATPase
29433	28093	CDS
			EC_number	3.6.3.16
			gene	arsA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	NFIGDPFE_00039
			product	Arsenical pump-driving ATPase
29814	29452	CDS
			gene	arsD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	NFIGDPFE_00040
			product	Arsenical resistance operon trans-acting repressor ArsD
30435	29890	CDS
			dbxref	COG:COG1595
			gene	sigL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGH5
			locus_tag	NFIGDPFE_00041
			product	ECF RNA polymerase sigma factor SigL
31157	30444	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	NFIGDPFE_00042
			product	NADPH-dependent FMN reductase ArsH
31480	31154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00043
			product	hypothetical protein
31812	32309	CDS
			EC_number	2.3.1.183
			dbxref	COG:COG1247
			gene	ywnH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71043
			locus_tag	NFIGDPFE_00044
			product	Putative phosphinothricin acetyltransferase YwnH
32763	32359	CDS
			gene	aqpZ2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UJW4
			locus_tag	NFIGDPFE_00045
			product	Aquaporin Z 2
32942	33745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00046
			product	hypothetical protein
33900	34550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00047
			product	hypothetical protein
35456	35022	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	NFIGDPFE_00048
			product	putative copper-binding protein PcoE
37073	35673	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	NFIGDPFE_00049
			product	Sensor kinase CusS
37750	37070	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	NFIGDPFE_00050
			product	Transcriptional activator protein CopR
38734	37805	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	NFIGDPFE_00051
			product	Copper resistance protein D
39119	38739	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	NFIGDPFE_00052
			product	Copper resistance protein C
40049	39159	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	NFIGDPFE_00053
			product	Copper resistance protein B
41872	40055	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	NFIGDPFE_00054
			product	Copper resistance protein A
43096	42116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00055
			product	hypothetical protein
43306	43755	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	NFIGDPFE_00056
			product	Silver-binding protein SilE
44044	44781	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	NFIGDPFE_00057
			product	Murein DD-endopeptidase MepM
45012	44815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00058
			product	hypothetical protein
47500	45053	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	NFIGDPFE_00059
			product	Silver exporting P-type ATPase
48067	47627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00060
			product	hypothetical protein
51300	48154	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	NFIGDPFE_00061
			product	Cation efflux system protein CusA
52603	51311	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	NFIGDPFE_00062
			product	Cation efflux system protein CusB
53070	52717	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	NFIGDPFE_00063
			product	Cation efflux system protein CusF
54484	53099	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	NFIGDPFE_00064
			product	Cation efflux system protein CusC
54674	55354	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	NFIGDPFE_00065
			product	Transcriptional regulatory protein CusR
55347	56822	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	NFIGDPFE_00066
			product	Sensor kinase CusS
57073	57504	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	NFIGDPFE_00067
			product	Silver-binding protein SilE
58204	57800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00068
			product	hypothetical protein
58735	58358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00069
			product	hypothetical protein
58906	59301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00070
			product	hypothetical protein
59259	60140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00071
			product	hypothetical protein
60331	60606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00072
			product	hypothetical protein
60651	61028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00073
			product	hypothetical protein
61174	63177	CDS
			dbxref	COG:COG1292
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6F754
			locus_tag	NFIGDPFE_00074
			product	Glycine betaine transporter
63240	64517	CDS
			dbxref	COG:COG4325
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WM35
			locus_tag	NFIGDPFE_00075
			product	putative protein
66915	65500	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG4943
			gene	pdeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77473
			locus_tag	NFIGDPFE_00076
			product	putative cyclic di-GMP phosphodiesterase PdeB
67079	66951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00077
			product	hypothetical protein
69409	68486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00078
			product	hypothetical protein
70768	69812	CDS
			EC_number	2.7.7.65
			dbxref	COG:COG2203
			gene	dgcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76245
			locus_tag	NFIGDPFE_00079
			product	Diguanylate cyclase DgcP
71660	71559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00080
			product	hypothetical protein
71903	72643	CDS
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	NFIGDPFE_00081
			product	Tyrosine recombinase XerD
74370	73360	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	NFIGDPFE_00082
			product	RepFIB replication protein A
75122	76288	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	NFIGDPFE_00083
			product	Sporulation initiation inhibitor protein Soj
76288	77259	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	NFIGDPFE_00084
			product	Protein SopB
77259	77990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00085
			product	hypothetical protein
78439	78107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00086
			product	hypothetical protein
78713	78997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00087
			product	hypothetical protein
78994	79851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00088
			product	hypothetical protein
81439	80168	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	NFIGDPFE_00089
			product	Protein UmuC
81864	81439	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	NFIGDPFE_00090
			product	Protein UmuD
82267	83754	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	NFIGDPFE_00091
			product	Group II intron-encoded protein LtrA
83700	84218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00092
			product	hypothetical protein
84441	84283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00093
			product	hypothetical protein
84739	85164	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NFIGDPFE_00094
			product	Antirestriction protein KlcA
85401	85655	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	NFIGDPFE_00095
			product	DNA polymerase III subunit theta
85690	86007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00096
			product	hypothetical protein
86789	87016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00097
			product	hypothetical protein
87108	87338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00098
			product	hypothetical protein
87390	88745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00099
			product	hypothetical protein
88793	89356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00100
			product	hypothetical protein
89580	89251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00101
			product	hypothetical protein
90132	90674	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	NFIGDPFE_00102
			product	Plasmid-derived single-stranded DNA-binding protein
90723	90971	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	NFIGDPFE_00103
			note	UPF0401 protein YkfF
			product	hypothetical protein
91041	93077	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	NFIGDPFE_00104
			product	Chromosome-partitioning protein Spo0J
93144	93575	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	NFIGDPFE_00105
			product	Protein PsiB
93572	94300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00106
			product	hypothetical protein
94297	94623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00107
			product	hypothetical protein
94679	95053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00108
			product	hypothetical protein
96310	95231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00109
			product	hypothetical protein
96382	96543	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	NFIGDPFE_00110
			product	Stable plasmid inheritance protein
97243	97515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00111
			product	hypothetical protein
97512	97862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00112
			product	hypothetical protein
98498	98854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00113
			product	hypothetical protein
98915	99127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00114
			product	hypothetical protein
99138	99362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00115
			product	hypothetical protein
99413	99763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00116
			product	hypothetical protein
99753	100031	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	NFIGDPFE_00117
			product	Antitoxin HigA1
100556	99936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00118
			product	hypothetical protein
101279	102100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00119
			product	hypothetical protein
102148	102462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00120
			product	hypothetical protein
102980	102495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00121
			product	hypothetical protein
103414	103806	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	NFIGDPFE_00122
			product	Relaxosome protein TraM
104020	104715	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	NFIGDPFE_00123
			product	Protein TraJ
104790	105170	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	NFIGDPFE_00124
			product	Relaxosome protein TraY
105224	105592	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	NFIGDPFE_00125
			product	Pilin
105606	105911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00126
			product	hypothetical protein
105931	106497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00127
			product	hypothetical protein
106484	107224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00128
			product	hypothetical protein
107224	108648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00129
			product	hypothetical protein
108641	109237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00130
			product	hypothetical protein
109260	109829	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	NFIGDPFE_00131
			product	Protein TraV
109961	110371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00132
			product	hypothetical protein
110376	110666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00133
			product	hypothetical protein
110690	110908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00134
			product	hypothetical protein
110909	111226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00135
			product	hypothetical protein
111293	111697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00136
			product	hypothetical protein
111999	112391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00137
			product	hypothetical protein
112463	115102	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	NFIGDPFE_00138
			product	Protein TraC
115102	115491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00139
			product	hypothetical protein
115491	116117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00140
			product	hypothetical protein
116128	117120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00141
			product	hypothetical protein
117133	117771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00142
			product	hypothetical protein
117768	119774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00143
			product	hypothetical protein
119806	120042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00144
			product	hypothetical protein
120039	120224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00145
			product	hypothetical protein
120270	120596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00146
			product	hypothetical protein
120617	121369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00147
			product	hypothetical protein
121380	121619	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	NFIGDPFE_00148
			product	Protein TraQ
121591	122163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00149
			product	hypothetical protein
122156	122584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00150
			product	hypothetical protein
122571	123941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00151
			product	hypothetical protein
123941	126790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00152
			product	hypothetical protein
126803	127351	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	NFIGDPFE_00153
			product	Protein TraS
127535	128266	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	NFIGDPFE_00154
			product	Lipoprotein YlpA
128458	129147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00155
			product	hypothetical protein
129276	131588	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	NFIGDPFE_00156
			product	Coupling protein TraD
131588	136849	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	NFIGDPFE_00157
			product	Multifunctional conjugation protein TraI
136930	137655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00158
			product	hypothetical protein
137727	138320	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	NFIGDPFE_00159
			product	Fertility inhibition protein
138487	139083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00160
			product	hypothetical protein
139133	139777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00161
			product	hypothetical protein
139833	140483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00162
			product	hypothetical protein
140480	140788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00163
			product	hypothetical protein
140883	141443	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	NFIGDPFE_00164
			product	Phospholipase D
141579	141830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00165
			product	hypothetical protein
142132	142989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00166
			product	hypothetical protein
144208	144771	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	NFIGDPFE_00167
			product	RNA chaperone ProQ
144755	145366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00168
			product	hypothetical protein
146719	145763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00169
			product	hypothetical protein
146959	146804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00170
			product	hypothetical protein
148969	147254	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	NFIGDPFE_00171
			product	Tyrosine recombinase XerD
149079	152108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00172
			product	hypothetical protein
152215	153240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00173
			product	hypothetical protein
153237	154016	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	NFIGDPFE_00174
			product	Insertion sequence IS5376 putative ATP-binding protein
154013	154252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00175
			product	hypothetical protein
154304	155185	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NFIGDPFE_00176
			product	Carbapenem-hydrolyzing beta-lactamase KPC
156754	155435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00177
			product	hypothetical protein
158215	157031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00178
			product	hypothetical protein
158335	158547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00179
			product	hypothetical protein
158719	159078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00180
			product	hypothetical protein
159321	159205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00181
			product	hypothetical protein
160118	159735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00182
			product	hypothetical protein
160864	160244	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	NFIGDPFE_00183
			product	Putative transposon Tn552 DNA-invertase bin3
163850	160953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00184
			product	hypothetical protein
163923	164627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00185
			product	hypothetical protein
165632	164817	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	NFIGDPFE_00186
			product	Aminoglycoside 3'-phosphotransferase
166310	165714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NFIGDPFE_00187
			product	hypothetical protein
