#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC788405.1_150       -          Phage_integrase      PF00589.16   8.1e-36  116.9   3.5   1.3e-35  116.2   3.5   1.4   1   0   0   1   1   1   1 # 127385 # 128539 # -1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KC788405.1/other/KC788405.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KC788405.1/other/KC788405.1_phage_int.res --tblout ./Results_Integron_Finder_KC788405.1/other/KC788405.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KC788405.1/other/KC788405.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:48 2018
# [ok]
