#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010881.1           -         attC_4               -          cm        1       47    24888    24817      -    no    1 0.62   0.0   31.5   3.4e-05 !   Escherichia coli strain MNCRE44 plasmid pMNCRE44_5, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010881.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP010881.1/other/CP010881.1_attc.res --tblout ./Results_Integron_Finder_CP010881.1/other/CP010881.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010881.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:22 2018
# [ok]
