#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010881.1_30        -          AAC6-Ib              RF0005      4.5e-132  430.2   0.1  5.1e-132  430.0   0.1   1.0   1   0   0   1   1   1   1 # 24883 # 25488 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP010881.1_30        -          AAC6-II              RF0006      4.4e-103  335.6   0.1  5.2e-103  335.4   0.1   1.0   1   0   0   1   1   1   1 # 24883 # 25488 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP010881.1_29        -          ANT3                 RF0027      3.3e-165  540.7   1.0  3.7e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 24025 # 24801 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP010881.1_29        -          ANT9                 RF0030       6.3e-60  195.6   0.0     7e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 24025 # 24801 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP010881.1_28        -          blaR1                RF0043       1.2e-11   36.8   0.0   1.4e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 23141 # 23965 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP010881.1_28        -          ClassD               RF0056       9.6e-68  221.1   0.0   1.1e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 23141 # 23965 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP010881.1_28        -          mecR1                RF0094       5.4e-20   64.1   0.0   6.9e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 23141 # 23965 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP010881.1_29        -          ANT                  RF0166        2e-109  358.0   0.0  2.2e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 24025 # 24801 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP010881.1/other/CP010881.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010881.1/other/CP010881.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP010881.1/other/CP010881.1_Resfams_fa_table.res -Z 132 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP010881.1/other/CP010881.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:40 2018
# [ok]
