#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010881.1_12        -          Phage_integrase      PF00589.16   4.2e-37  120.7   0.1   6.6e-37  120.1   0.1   1.3   1   0   0   1   1   1   1 # 10712 # 11497 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
CP010881.1_96        -          Phage_integrase      PF00589.16   3.1e-19   62.6   0.0   1.3e-18   60.5   0.0   2.0   1   1   0   1   1   1   1 # 80666 # 81916 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
CP010881.1_33        -          Phage_integrase      PF00589.16   6.4e-19   61.5   0.0   2.5e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 27343 # 29058 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP010881.1/other/CP010881.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010881.1/other/CP010881.1_phage_int.res --tblout ./Results_Integron_Finder_CP010881.1/other/CP010881.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP010881.1/other/CP010881.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:22 2018
# [ok]
