#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010881.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   1.7e-05 !   Escherichia coli strain MNCRE44 plasmid pMNCRE44_5, complete sequence
CP010881.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1    0.0074 !   Escherichia coli strain MNCRE44 plasmid pMNCRE44_5, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010881.1/other/CP010881.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.116803 -o ./Results_Integron_Finder_CP010881.1/other/CP010881.1_20817_28888_subseq_attc.res --tblout ./Results_Integron_Finder_CP010881.1/other/CP010881.1_20817_28888_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010881.1/other/CP010881.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:33 2018
# [ok]
