ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP021853.1	CP021853.1_1	1	207	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP021853.1	attc_004	209	268	1	4.5e-09	attC	attC	attc_4	complete	No	1786.0
integron_01	CP021853.1	CP021853.1_2	371	718	1	4.3e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP021853.1	CP021853.1_212	174811	175824	-1	2e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP021853.1	Pc_int1	175827	175853	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP021853.1	P_intI1	175845	175879	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP021853.1	attI1	175904	175962	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP021853.1	CP021853.1_213	175980	176453	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP021853.1	attc_001	176448	176533	1	0.01	attC	attC	attc_4	complete	No	NA
integron_01	CP021853.1	CP021853.1_214	176564	177016	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP021853.1	attc_002	177023	177136	1	0.009000000000000001	attC	attC	attc_4	complete	No	490.0
integron_01	CP021853.1	CP021853.1_215	177337	178596	1	8.7e-181	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_01	CP021853.1	attc_003	178616	178685	1	2.2000000000000002e-08	attC	attC	attc_4	complete	No	1480.0
integron_01	CP021853.1	CP021853.1_216	178861	179661	1	3.7e-104	protein	ClassD	RF0056	complete	No	NA
integron_01	CP021853.1	CP021853.1_217	179654	180262	1	5.5e-125	protein	ANT3	RF0027	complete	No	NA
integron_02	CP021853.1	CP021853.1_109	83424	84437	-1	2e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP021853.1	Pc_int1	84440	84466	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP021853.1	P_intI1	84458	84492	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP021853.1	CP021853.1_110	84539	85192	1	5.4e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_02	CP021853.1	attc_001	85187	85258	1	1.4e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP021853.1	CP021853.1_111	85420	86160	-1	NA	protein	protein	NA	complete	No	NA
