#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY930324.1_30        -          AAC6-Ib              RF0005      2.1e-133  433.2   0.1  2.4e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 21131 # 21736 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
KY930324.1_30        -          AAC6-II              RF0006      1.3e-103  336.0   0.1  1.6e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 21131 # 21736 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
KY930324.1_29        -          ANT3                 RF0027       2.5e-38  123.5   0.6   2.7e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 20792 # 21049 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
KY930324.1_29        -          ANT9                 RF0030       6.3e-15   46.8   0.0   6.5e-15   46.7   0.0   1.0   1   0   0   1   1   1   1 # 20792 # 21049 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
KY930324.1_29        -          ANT                  RF0166       2.2e-27   87.6   0.0   2.5e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 20792 # 21049 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KY930324.1/other/KY930324.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY930324.1/other/KY930324.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KY930324.1/other/KY930324.1_Resfams_fa_table.res -Z 51 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KY930324.1/other/KY930324.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:21 2018
# [ok]
