#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY930324.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   7.4e-06 !   Klebsiella pneumoniae plasmid pUCLAKPC1, complete sequence
KY930324.1           -         attC_4               -          cm        1       47      284      263      -    no    1 0.64   0.0    9.0       3.7 ?   Klebsiella pneumoniae plasmid pUCLAKPC1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY930324.1/other/KY930324.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.051169 -o ./Results_Integron_Finder_KY930324.1/other/KY930324.1_17065_25136_subseq_attc.res --tblout ./Results_Integron_Finder_KY930324.1/other/KY930324.1_17065_25136_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY930324.1/other/KY930324.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:21 2018
# [ok]
