#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY930324.1_6         -          Phage_integrase      PF00589.16   1.5e-38  124.1   0.1   2.3e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 4588 # 5382 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
KY930324.1_33        -          Phage_integrase      PF00589.16   2.5e-19   61.5   0.0   9.8e-19   59.6   0.0   2.0   1   1   0   1   1   1   1 # 23591 # 25306 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY930324.1/other/KY930324.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY930324.1/other/KY930324.1_phage_int.res --tblout ./Results_Integron_Finder_KY930324.1/other/KY930324.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY930324.1/other/KY930324.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:10 2018
# [ok]
