#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP023875.1_75        -          Phage_integrase      PF00589.16   1.7e-67  220.9   0.0   4.3e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 51657 # 52670 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP023875.1_212       -          Phage_integrase      PF00589.16     3e-37  122.5   0.1   4.4e-37  121.9   0.1   1.3   1   0   0   1   1   1   1 # 174247 # 175035 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
CP023875.1_23        -          Phage_integrase      PF00589.16   1.1e-36  120.6   0.1   1.6e-36  120.1   0.1   1.2   1   0   0   1   1   1   1 # 13312 # 14094 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
CP023875.1_215       -          Phage_integrase      PF00589.16   2.8e-28   93.3   0.0     4e-28   92.8   0.0   1.2   1   0   0   1   1   1   1 # 178463 # 179203 # 1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP023875.1/other/CP023875.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP023875.1/other/CP023875.1_phage_int.res --tblout ./Results_Integron_Finder_CP023875.1/other/CP023875.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP023875.1/other/CP023875.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:27:29 2018
# [ok]
