ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP019017.1	CP019017.1_5	4866	5123	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP019017.1	attc_001	5139	5210	-1	1.1e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP019017.1	CP019017.1_6	5205	5810	-1	3.5e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP019017.1	CP019017.1_55	52309	52917	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP019017.1	attc_001	53094	53153	-1	8.4e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP019017.1	CP019017.1_56	53164	53496	-1	1.5e-36	protein	emrE	RF0066	complete	No	NA
integron_02	CP019017.1	attc_002	53605	53664	-1	1.8e-09	attC	attC	attc_4	complete	No	452.0
integron_02	CP019017.1	CP019017.1_57	53666	54445	-1	2.4e-167	protein	ANT3	RF0027	complete	No	NA
integron_02	CP019017.1	attc_003	54461	54530	-1	1.7e-06	attC	attC	attc_4	complete	No	797.0
integron_02	CP019017.1	CP019017.1_58	54550	55809	-1	1.3e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_02	CP019017.1	attc_004	56010	56069	-1	6.900000000000001e-08	attC	attC	attc_4	complete	No	1480.0
integron_02	CP019017.1	CP019017.1_59	56071	56850	-1	1.4e-166	protein	ANT3	RF0027	complete	No	NA
integron_02	CP019017.1	attc_005	56866	56925	-1	1.3000000000000001e-05	attC	attC	attc_4	complete	No	797.0
integron_02	CP019017.1	CP019017.1_60	56920	57528	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP019017.1	attc_006	57539	57609	-1	0.079	attC	attC	attc_4	complete	No	614.0
integron_02	CP019017.1	CP019017.1_61	57624	58466	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP019017.1	attI1	58494	58552	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP019017.1	Pc_int1	58603	58629	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP019017.1	CP019017.1_62	58633	59646	1	6.9e-25	protein	intI	intersection_tyr_intI	complete	No	NA
