>Feature CP011649.1
1	867	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	DJOKBNPD_00001
			product	Replication initiation protein
1456	878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00002
			product	hypothetical protein
1793	2998	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DJOKBNPD_00003
			product	Plasmid partition protein A
2998	3972	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DJOKBNPD_00004
			product	Virulence regulon transcriptional activator VirB
5325	4054	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DJOKBNPD_00005
			product	Protein UmuC
5756	5325	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	DJOKBNPD_00006
			product	Protein UmuD
7011	6088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00007
			product	hypothetical protein
7626	7904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00008
			product	hypothetical protein
9117	8167	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	DJOKBNPD_00009
			product	Recombination-promoting nuclease RpnA
9178	9300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00010
			product	hypothetical protein
9910	9290	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	DJOKBNPD_00011
			product	Putative transposon Tn552 DNA-invertase bin3
10794	11717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00012
			product	hypothetical protein
14544	12397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00013
			product	hypothetical protein
14863	16182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00014
			product	hypothetical protein
17313	16432	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DJOKBNPD_00015
			product	Carbapenem-hydrolyzing beta-lactamase KPC
18291	17512	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DJOKBNPD_00016
			product	Insertion sequence IS5376 putative ATP-binding protein
19313	18288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00017
			product	hypothetical protein
22449	19420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00018
			product	hypothetical protein
22559	24274	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DJOKBNPD_00019
			product	Tyrosine recombinase XerD
25225	24317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00020
			product	hypothetical protein
25389	25946	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DJOKBNPD_00021
			product	Transposon Tn3 resolvase
26129	26989	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DJOKBNPD_00022
			product	Beta-lactamase TEM
27152	27541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00023
			product	hypothetical protein
27845	27552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00024
			product	hypothetical protein
30258	29254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00025
			product	hypothetical protein
30771	30337	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	DJOKBNPD_00026
			product	Mercuric resistance operon regulatory protein
31033	30821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00027
			product	hypothetical protein
31069	31707	CDS
			EC_number	4.99.1.2
			gene	merB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77072
			locus_tag	DJOKBNPD_00028
			product	Alkylmercury lyase
31819	32184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00029
			product	hypothetical protein
32181	32417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00030
			product	hypothetical protein
32550	32753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00031
			product	hypothetical protein
33406	32792	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DJOKBNPD_00032
			product	DNA-invertase hin
34684	33467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00033
			product	hypothetical protein
35589	34681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00034
			product	hypothetical protein
37274	35592	CDS
			gene	tnsB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	DJOKBNPD_00035
			product	Transposon Tn7 transposition protein TnsB
38703	37690	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DJOKBNPD_00036
			product	Tyrosine recombinase XerD
38861	39640	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	DJOKBNPD_00037
			product	Streptomycin 3''-adenylyltransferase
39804	40151	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	DJOKBNPD_00038
			product	Multidrug transporter EmrE
40145	40984	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	DJOKBNPD_00039
			product	Dihydropteroate synthase
41112	41612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00040
			product	hypothetical protein
41790	43328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00041
			product	hypothetical protein
44184	43399	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DJOKBNPD_00042
			product	Insertion sequence IS5376 putative ATP-binding protein
44410	44171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00043
			product	hypothetical protein
46121	44475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00044
			product	hypothetical protein
46516	46118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00045
			product	hypothetical protein
46866	46513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00046
			product	hypothetical protein
47180	46863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00047
			product	hypothetical protein
47537	47316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00048
			product	hypothetical protein
48676	47540	CDS
			dbxref	COG:COG2948
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6G2B2
			locus_tag	DJOKBNPD_00049
			product	Type IV secretion system protein virB10
49635	48673	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	DJOKBNPD_00050
			product	Type IV secretion system protein PtlF
49687	50064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00051
			product	hypothetical protein
50759	50070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00052
			product	hypothetical protein
52111	50756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00053
			product	hypothetical protein
52380	52114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00054
			product	hypothetical protein
53171	52395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00055
			product	hypothetical protein
55660	53168	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	DJOKBNPD_00056
			product	Type IV secretion system protein virB4
55952	55671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00057
			product	hypothetical protein
56284	55952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00058
			product	hypothetical protein
57276	56281	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	DJOKBNPD_00059
			product	Type IV secretion system protein VirB11
57613	58377	CDS
			EC_number	3.5.1.29
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q988D4
			locus_tag	DJOKBNPD_00060
			product	2-(acetamidomethylene)succinate hydrolase
58927	58454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00061
			product	hypothetical protein
60926	58938	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	DJOKBNPD_00062
			product	Conjugal transfer protein TraG
61051	60887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00063
			product	hypothetical protein
61196	61702	CDS
			dbxref	COG:COG1733
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMG3
			locus_tag	DJOKBNPD_00064
			product	putative HTH-type transcriptional regulator
61707	62969	CDS
			EC_number	2.3.1.179
			dbxref	COG:COG0304
			gene	fabF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34340
			locus_tag	DJOKBNPD_00065
			product	3-oxoacyl-[acyl-carrier-protein] synthase 2
64138	63215	CDS
			gene	hcaR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47141
			locus_tag	DJOKBNPD_00066
			product	Hca operon transcriptional activator HcaR
65403	64228	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	DJOKBNPD_00067
			product	Tetracycline resistance protein, class C
65524	66150	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51560
			locus_tag	DJOKBNPD_00068
			product	Tetracycline repressor protein class G
67571	66357	CDS
			gene	ydhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37597
			locus_tag	DJOKBNPD_00069
			product	Inner membrane transport protein YdhC
68181	67753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00070
			product	hypothetical protein
69592	68354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00071
			product	hypothetical protein
70563	69703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00072
			product	hypothetical protein
72245	70566	CDS
			gene	tnsB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	DJOKBNPD_00073
			product	Transposon Tn7 transposition protein TnsB
72447	75413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00074
			product	hypothetical protein
75492	76496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00075
			product	hypothetical protein
76940	77230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00076
			product	hypothetical protein
77227	77628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00077
			product	hypothetical protein
77618	77974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00078
			product	hypothetical protein
78229	78555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00079
			product	hypothetical protein
78552	79052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00080
			product	hypothetical protein
79049	79420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00081
			product	hypothetical protein
79414	79971	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DJOKBNPD_00082
			product	DNA-invertase hin
80050	81054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00083
			product	hypothetical protein
82660	81479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00084
			product	hypothetical protein
83977	85023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00085
			product	hypothetical protein
85020	86828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00086
			product	hypothetical protein
87453	87803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00087
			product	hypothetical protein
87854	88597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00088
			product	hypothetical protein
88639	89370	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DJOKBNPD_00089
			product	Tyrosine recombinase XerD
89685	89428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00090
			product	hypothetical protein
89903	89814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJOKBNPD_00091
			product	hypothetical protein
