ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP021835.1	CP021835.1_202	160100	160447	-1	5.2e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP021835.1	attc_001	160550	160661	-1	0.0046	attC	attC	attc_4	complete	No	NA
integron_01	CP021835.1	CP021835.1_203	160675	161229	-1	8.2e-86	protein	AAC6-I	RF0004	complete	No	NA
integron_01	CP021835.1	attc_002	161276	161335	-1	3.2e-08	attC	attC	attc_4	complete	No	615.0
integron_01	CP021835.1	CP021835.1_204	161330	161977	-1	5.3e-160	protein	ANT2	RF0026	complete	No	NA
integron_01	CP021835.1	attI1	161870	161928	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP021835.1	P_intI1	161953	161987	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP021835.1	Pc_int1	161979	162005	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP021835.1	CP021835.1_205	162009	163022	1	2.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
