>Feature HG969999.1
1394	402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00001
			product	hypothetical protein
1598	1443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00002
			product	hypothetical protein
3608	1893	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	NJKADHJC_00003
			product	Tyrosine recombinase XerD
3718	6747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00004
			product	hypothetical protein
6854	7879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00005
			product	hypothetical protein
7876	8655	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	NJKADHJC_00006
			product	Insertion sequence IS5376 putative ATP-binding protein
8943	9824	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NJKADHJC_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
11393	10074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00008
			product	hypothetical protein
12854	11670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00009
			product	hypothetical protein
12974	13186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00010
			product	hypothetical protein
13358	13717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00011
			product	hypothetical protein
14733	14374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00012
			product	hypothetical protein
15503	14883	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	NJKADHJC_00013
			product	Putative transposon Tn552 DNA-invertase bin3
18489	15592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00014
			product	hypothetical protein
18562	19266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00015
			product	hypothetical protein
19486	19821	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	NJKADHJC_00016
			product	Beta-lactamase OXA-18
19951	20310	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	NJKADHJC_00017
			product	Beta-lactamase OXA-18
20576	20827	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NJKADHJC_00018
			product	Transposon Tn3 resolvase
21010	21870	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	NJKADHJC_00019
			product	Beta-lactamase TEM
22391	21981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00020
			product	hypothetical protein
23706	22438	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	NJKADHJC_00021
			product	Transposon Tn7 transposition protein TnsB
24488	23781	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	NJKADHJC_00022
			product	putative signaling protein
24721	24485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00023
			product	hypothetical protein
25080	24718	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	NJKADHJC_00024
			product	HTH-type transcriptional activator mta
26792	25098	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	NJKADHJC_00025
			product	Mercuric reductase
27266	26844	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	NJKADHJC_00026
			product	Mercuric transport protein MerC
27805	27428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00027
			product	hypothetical protein
28125	27850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00028
			product	hypothetical protein
28869	28159	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	NJKADHJC_00029
			product	DNA replication and repair protein RecF
29359	28943	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	NJKADHJC_00030
			product	tRNA(fMet)-specific endonuclease VapC
29586	29356	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	NJKADHJC_00031
			product	Antitoxin VapB
30194	30445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00032
			product	hypothetical protein
30491	30799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00033
			product	hypothetical protein
30827	31156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00034
			product	hypothetical protein
31224	31580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00035
			product	hypothetical protein
31587	31919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00036
			product	hypothetical protein
31919	32701	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NJKADHJC_00037
			product	Tyrosine recombinase XerD
33823	33593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00038
			product	hypothetical protein
34388	33915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00039
			product	hypothetical protein
35776	34508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00040
			product	hypothetical protein
39038	35781	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	NJKADHJC_00041
			product	Type-1 restriction enzyme R protein
40355	39039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00042
			product	hypothetical protein
42379	40352	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	NJKADHJC_00043
			product	Type I restriction enzyme EcoKI M protein
42706	42491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00044
			product	hypothetical protein
42929	42756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00045
			product	hypothetical protein
43263	42931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00046
			product	hypothetical protein
43367	43260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00047
			product	hypothetical protein
44614	43640	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	NJKADHJC_00048
			product	Virulence regulon transcriptional activator VirB
45816	44611	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	NJKADHJC_00049
			product	Plasmid partition protein A
47034	46138	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	NJKADHJC_00050
			product	Replication protein RepA
48706	47435	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	NJKADHJC_00051
			product	Protein UmuC
49137	48706	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	NJKADHJC_00052
			product	Protein UmuD
49369	50340	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	NJKADHJC_00053
			product	Plasmid segregation protein ParM
50343	51014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00054
			product	hypothetical protein
51075	51305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00055
			product	hypothetical protein
51742	52443	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	NJKADHJC_00056
			product	DNA adenine methyltransferase YhdJ
52443	52664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00057
			product	hypothetical protein
52674	53093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00058
			product	hypothetical protein
53147	53914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00059
			product	hypothetical protein
54594	55022	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NJKADHJC_00060
			product	Antirestriction protein KlcA
55065	55571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00061
			product	hypothetical protein
55614	55805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00062
			product	hypothetical protein
55993	56247	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	NJKADHJC_00063
			product	DNA polymerase III subunit theta
56282	56599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00064
			product	hypothetical protein
57383	57610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00065
			product	hypothetical protein
57702	57932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00066
			product	hypothetical protein
57984	59339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00067
			product	hypothetical protein
59387	59950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00068
			product	hypothetical protein
60781	61293	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	NJKADHJC_00069
			product	Single-stranded DNA-binding protein
61341	61583	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	NJKADHJC_00070
			note	UPF0401 protein YkfF
			product	hypothetical protein
61652	63661	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	NJKADHJC_00071
			product	Chromosome-partitioning protein Spo0J
63707	64138	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	NJKADHJC_00072
			product	Protein PsiB
64135	64857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00073
			product	hypothetical protein
64861	65184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00074
			product	hypothetical protein
65298	65654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00075
			product	hypothetical protein
65702	65974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00076
			product	hypothetical protein
65971	66321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00077
			product	hypothetical protein
66951	67304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00078
			product	hypothetical protein
67361	67708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00079
			product	hypothetical protein
67803	67949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00080
			product	hypothetical protein
68000	68833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00081
			product	hypothetical protein
69653	70474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00082
			product	hypothetical protein
70522	70836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00083
			product	hypothetical protein
71354	70869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00084
			product	hypothetical protein
71776	72174	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	NJKADHJC_00085
			product	Relaxosome protein TraM
72348	73034	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	NJKADHJC_00086
			product	Protein TraJ
73113	73499	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	NJKADHJC_00087
			product	Relaxosome protein TraY
73553	73921	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	NJKADHJC_00088
			product	Pilin
73935	74240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00089
			product	hypothetical protein
74260	74826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00090
			product	hypothetical protein
74813	75553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00091
			product	hypothetical protein
75553	76977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00092
			product	hypothetical protein
77091	77675	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	NJKADHJC_00093
			product	Protein TraV
77807	78217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NJKADHJC_00094
			product	hypothetical protein
