#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP023186.1           -         attC_4               -          cm        1       47   119535   119399      -    no    1 0.55   0.0   11.0       5.4 ?   Klebsiella michiganensis strain K518 plasmid pK518_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP023186.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP023186.1/other/CP023186.1_attc.res --tblout ./Results_Integron_Finder_CP023186.1/other/CP023186.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP023186.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:27:25 2018
# [ok]
