#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP023186.1_2         -          Phage_integrase      PF00589.16   2.8e-13   43.3   0.0   3.9e-13   42.8   0.0   1.2   1   0   0   1   1   1   1 # 172 # 750 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP023186.1/other/CP023186.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP023186.1/other/CP023186.1_phage_int.res --tblout ./Results_Integron_Finder_CP023186.1/other/CP023186.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP023186.1/other/CP023186.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:27:24 2018
# [ok]
