#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP009864.1           -         attC_4               -          cm        1       47     3650     3625      -    no    1 0.46   0.0   11.2       1.2 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29 plasmid pKPC-e4e, complete sequence
CP009864.1           -         attC_4               -          cm        1       47      679      712      +    no    1 0.41   0.0    7.9       8.2 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29 plasmid pKPC-e4e, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP009864.1/other/CP009864.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.062589 -o ./Results_Integron_Finder_CP009864.1/other/CP009864.1_57684_61884_subseq_attc.res --tblout ./Results_Integron_Finder_CP009864.1/other/CP009864.1_57684_61884_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP009864.1/other/CP009864.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:57:58 2018
# [ok]
