#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP009864.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   9.1e-06 !   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29 plasmid pKPC-e4e, complete sequence
CP009864.1           -         attC_4               -          cm        1       47     5772     5842      +    no    1 0.62   0.0   21.1     0.004 !   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29 plasmid pKPC-e4e, complete sequence
CP009864.1           -         attC_4               -          cm        1       47     7794     7845      +    no    1 0.56   0.0   11.6      0.94 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH29 plasmid pKPC-e4e, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP009864.1/other/CP009864.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.062589 -o ./Results_Integron_Finder_CP009864.1/other/CP009864.1_34725_42796_subseq_attc.res --tblout ./Results_Integron_Finder_CP009864.1/other/CP009864.1_34725_42796_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP009864.1/other/CP009864.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:58:10 2018
# [ok]
