>Feature CP007732.1
1	1101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00001
			product	hypothetical protein
1447	1728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00002
			product	hypothetical protein
2572	2138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00003
			product	hypothetical protein
3705	2590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00004
			product	hypothetical protein
3974	4582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00005
			product	hypothetical protein
4587	5108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00006
			product	hypothetical protein
5111	5632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00007
			product	hypothetical protein
5729	6202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00008
			product	hypothetical protein
6192	6506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00009
			product	hypothetical protein
6511	7365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00010
			product	hypothetical protein
7365	8324	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	GFHDKCCA_00011
			product	Putative signal peptide peptidase SppA
8340	9200	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	GFHDKCCA_00012
			product	Disulfide bond formation protein D
9234	9662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00013
			product	hypothetical protein
9719	10078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00014
			product	hypothetical protein
10078	10524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00015
			product	hypothetical protein
10521	11039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00016
			product	hypothetical protein
11042	11269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00017
			product	hypothetical protein
11256	12113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00018
			product	hypothetical protein
12139	12327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00019
			product	hypothetical protein
12344	12871	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	GFHDKCCA_00020
			product	Endonuclease YncB
12929	13201	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	GFHDKCCA_00021
			product	DNA-binding protein HU-beta
13289	13582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00022
			product	hypothetical protein
13911	13609	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	GFHDKCCA_00023
			product	Antitoxin HigA1
14266	13916	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	GFHDKCCA_00024
			product	Putative toxin HigB2
14429	14977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00025
			product	hypothetical protein
15318	15512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00026
			product	hypothetical protein
15523	15894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00027
			product	hypothetical protein
15887	16357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00028
			product	hypothetical protein
16707	16372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00029
			product	hypothetical protein
16804	17292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00030
			product	hypothetical protein
17295	17792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00031
			product	hypothetical protein
17896	18159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00032
			product	hypothetical protein
18354	19286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00033
			product	hypothetical protein
19360	20823	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	GFHDKCCA_00034
			product	ATP-dependent zinc metalloprotease FtsH 3
20827	20973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00035
			product	hypothetical protein
20979	21308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00036
			product	hypothetical protein
21313	21705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00037
			product	hypothetical protein
21754	21948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00038
			product	hypothetical protein
21942	22940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00039
			product	hypothetical protein
23784	22948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00040
			product	hypothetical protein
24350	25144	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	GFHDKCCA_00041
			product	Aminoglycoside 3'-phosphotransferase
25273	25530	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13081
			locus_tag	GFHDKCCA_00042
			product	Bleomycin resistance protein
25693	26640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00043
			product	hypothetical protein
26723	27871	CDS
			EC_number	3.5.2.6
			dbxref	COG:COG1680
			gene	ampC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24735
			locus_tag	GFHDKCCA_00044
			product	Beta-lactamase
28446	29369	CDS
			gene	mdtL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31462
			locus_tag	GFHDKCCA_00045
			product	Multidrug resistance protein MdtL
29388	30350	CDS
			gene	yidZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31463
			locus_tag	GFHDKCCA_00046
			product	HTH-type transcriptional regulator YidZ
30962	31909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00047
			product	hypothetical protein
32398	32502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00048
			product	hypothetical protein
33572	32868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00049
			product	hypothetical protein
33707	34135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00050
			product	hypothetical protein
34510	34145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00051
			product	hypothetical protein
37746	34510	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GFHDKCCA_00052
			product	Multifunctional conjugation protein TraI
38969	37953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00053
			product	hypothetical protein
40473	38974	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GFHDKCCA_00054
			product	Coupling protein TraD
40891	40475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00055
			product	hypothetical protein
41393	41812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00056
			product	hypothetical protein
41821	42537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00057
			product	hypothetical protein
42539	42907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00058
			product	hypothetical protein
43089	43433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00059
			product	hypothetical protein
43864	43544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00060
			product	hypothetical protein
44098	43919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00061
			product	hypothetical protein
44756	44211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00062
			product	hypothetical protein
44911	44756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00063
			product	hypothetical protein
45223	44984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00064
			product	hypothetical protein
45637	45233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00065
			product	hypothetical protein
46120	45695	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GFHDKCCA_00066
			product	Antirestriction protein KlcA
46535	46975	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GFHDKCCA_00067
			product	Protein UmuD
46963	48228	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GFHDKCCA_00068
			product	Protein UmuC
48379	49170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00069
			product	hypothetical protein
49526	49185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00070
			product	hypothetical protein
50086	50805	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GFHDKCCA_00071
			product	Replication initiation protein
52585	50738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00072
			product	hypothetical protein
52765	52613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00073
			product	hypothetical protein
53331	52762	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFHDKCCA_00074
			product	DNA-invertase hin
54737	53724	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFHDKCCA_00075
			product	Tyrosine recombinase XerD
54893	55366	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GFHDKCCA_00076
			product	Dihydrofolate reductase type 1
55587	55853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00077
			product	hypothetical protein
55996	56760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00078
			product	hypothetical protein
57021	58235	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GFHDKCCA_00079
			product	Type-2 restriction enzyme EcoRII
59702	58269	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GFHDKCCA_00080
			product	DNA-cytosine methyltransferase
59807	60073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00081
			product	hypothetical protein
60290	60084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00082
			product	hypothetical protein
60942	60295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00083
			product	hypothetical protein
61737	61033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00084
			product	hypothetical protein
61999	62574	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFHDKCCA_00085
			product	DNA-invertase hin
63067	63219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00086
			product	hypothetical protein
63321	64157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00087
			product	hypothetical protein
64381	64728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00088
			product	hypothetical protein
64725	65153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00089
			product	hypothetical protein
65146	65427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00090
			product	hypothetical protein
65492	65710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00091
			product	hypothetical protein
65722	66291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00092
			product	hypothetical protein
66294	66839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00093
			product	hypothetical protein
66956	67894	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	GFHDKCCA_00094
			product	Nucleoid occlusion protein
67894	68091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00095
			product	hypothetical protein
68081	68329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00096
			product	hypothetical protein
68329	68571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00097
			product	hypothetical protein
68574	68936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00098
			product	hypothetical protein
68929	69141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00099
			product	hypothetical protein
69956	69201	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GFHDKCCA_00100
			product	Insertion sequence IS5376 putative ATP-binding protein
71491	69971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00101
			product	hypothetical protein
71757	72791	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	GFHDKCCA_00102
			product	Modification methylase PvuII
72805	73254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00103
			product	hypothetical protein
73236	73547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00104
			product	hypothetical protein
73721	74506	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	GFHDKCCA_00105
			product	Sporulation initiation inhibitor protein Soj
74510	75691	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	GFHDKCCA_00106
			product	Transcriptional repressor protein KorB
75740	76012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00107
			product	hypothetical protein
76700	76065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00108
			product	hypothetical protein
76935	76792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00109
			product	hypothetical protein
77254	77631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00110
			product	hypothetical protein
77624	77905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00111
			product	hypothetical protein
77880	78554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00112
			product	hypothetical protein
78547	79053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00113
			product	hypothetical protein
79059	79370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00114
			product	hypothetical protein
79379	79879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00115
			product	hypothetical protein
79883	81310	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	GFHDKCCA_00116
			product	putative BsuMI modification methylase subunit YdiO
81310	81966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00117
			product	hypothetical protein
81905	82168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00118
			product	hypothetical protein
82172	82390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00119
			product	hypothetical protein
82484	83101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00120
			product	hypothetical protein
83102	83308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00121
			product	hypothetical protein
83313	83612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00122
			product	hypothetical protein
84192	83704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00123
			product	hypothetical protein
86399	84207	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	GFHDKCCA_00124
			product	DNA topoisomerase 3
86632	86399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00125
			product	hypothetical protein
87231	86614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00126
			product	hypothetical protein
87399	90377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00127
			product	hypothetical protein
90374	92239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00128
			product	hypothetical protein
92250	92834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00129
			product	hypothetical protein
92791	93420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00130
			product	hypothetical protein
93430	93876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00131
			product	hypothetical protein
93886	94065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00132
			product	hypothetical protein
94127	94522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00133
			product	hypothetical protein
94480	95358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00134
			product	hypothetical protein
95422	95601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00135
			product	hypothetical protein
95601	96263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00136
			product	hypothetical protein
96444	96587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00137
			product	hypothetical protein
96587	96964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00138
			product	hypothetical protein
97109	97390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00139
			product	hypothetical protein
97387	98013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00140
			product	hypothetical protein
97997	98914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00141
			product	hypothetical protein
98911	100227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00142
			product	hypothetical protein
100224	100802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00143
			product	hypothetical protein
100815	101198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00144
			product	hypothetical protein
101399	106930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00145
			product	hypothetical protein
107080	107787	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	GFHDKCCA_00146
			product	Thiol:disulfide interchange protein DsbC
107784	110231	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	GFHDKCCA_00147
			product	Protein TraC
110246	110563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00148
			product	hypothetical protein
110560	111090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00149
			product	hypothetical protein
111053	112318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00150
			product	hypothetical protein
112315	112986	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	GFHDKCCA_00151
			product	Cyclic di-GMP phosphodiesterase PdeF
112983	113990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00152
			product	hypothetical protein
114106	116904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00153
			product	hypothetical protein
117803	116943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00154
			product	hypothetical protein
118567	117926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00155
			product	hypothetical protein
118861	119181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00156
			product	hypothetical protein
119276	119368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00157
			product	hypothetical protein
119485	119670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00158
			product	hypothetical protein
119890	120858	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	GFHDKCCA_00159
			product	Aerobic cobaltochelatase subunit CobS
120869	121777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00160
			product	hypothetical protein
121841	122368	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	GFHDKCCA_00161
			product	Single-stranded DNA-binding protein
122463	123452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00162
			product	hypothetical protein
123515	124525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00163
			product	hypothetical protein
124725	126002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00164
			product	hypothetical protein
126087	127883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00165
			product	hypothetical protein
127945	128280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00166
			product	hypothetical protein
128545	129084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00167
			product	hypothetical protein
129175	129675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00168
			product	hypothetical protein
129749	130633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00169
			product	hypothetical protein
130699	130923	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	GFHDKCCA_00170
			product	putative protein YcbX
130985	131374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00171
			product	hypothetical protein
131364	131816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00172
			product	hypothetical protein
131821	132096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00173
			product	hypothetical protein
132154	132345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00174
			product	hypothetical protein
132414	132767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00175
			product	hypothetical protein
132959	133303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00176
			product	hypothetical protein
133381	133683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00177
			product	hypothetical protein
133761	135386	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	GFHDKCCA_00178
			product	Modification methylase HhaI
135447	135878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00179
			product	hypothetical protein
135952	136506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00180
			product	hypothetical protein
136739	137125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00181
			product	hypothetical protein
137213	139666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00182
			product	hypothetical protein
139868	140071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00183
			product	hypothetical protein
140143	140748	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	GFHDKCCA_00184
			product	5'-deoxynucleotidase YfbR
140741	141010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00185
			product	hypothetical protein
141024	141242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00186
			product	hypothetical protein
141316	141873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00187
			product	hypothetical protein
141948	142799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00188
			product	hypothetical protein
143004	143150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00189
			product	hypothetical protein
143257	143643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00190
			product	hypothetical protein
143932	145206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00191
			product	hypothetical protein
145217	146947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00192
			product	hypothetical protein
146934	147212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00193
			product	hypothetical protein
147285	147524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00194
			product	hypothetical protein
147534	147650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00195
			product	hypothetical protein
147771	148145	CDS
			gene	matP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01073
			locus_tag	GFHDKCCA_00196
			product	Macrodomain Ter protein
148259	148984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00197
			product	hypothetical protein
149117	152104	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	GFHDKCCA_00198
			product	Putative deoxyribonuclease RhsC
155073	152101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00199
			product	hypothetical protein
155633	155076	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFHDKCCA_00200
			product	DNA-invertase hin
156952	155939	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFHDKCCA_00201
			product	Tyrosine recombinase XerD
156984	157631	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	GFHDKCCA_00202
			product	2''-aminoglycoside nucleotidyltransferase
157788	158135	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GFHDKCCA_00203
			product	Multidrug transporter EmrE
158129	158968	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GFHDKCCA_00204
			product	Dihydropteroate synthase
159077	158898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00205
			product	hypothetical protein
159113	159907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00206
			product	hypothetical protein
160084	160788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00207
			product	hypothetical protein
161238	162713	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	GFHDKCCA_00208
			product	putative ABC transporter ATP-binding protein YbiT
162769	163653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00209
			product	hypothetical protein
163737	164441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00210
			product	hypothetical protein
165291	164332	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFHDKCCA_00211
			product	Tyrosine recombinase XerD
165393	166244	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GFHDKCCA_00212
			product	Dihydropteroate synthase
166372	166872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00213
			product	hypothetical protein
166992	166855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00214
			product	hypothetical protein
167379	167585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00215
			product	hypothetical protein
167632	168336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00216
			product	hypothetical protein
169269	168370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00217
			product	hypothetical protein
172142	169245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00218
			product	hypothetical protein
172237	172842	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GFHDKCCA_00219
			product	Serine recombinase PinR
173156	174475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00220
			product	hypothetical protein
175606	174725	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GFHDKCCA_00221
			product	Carbapenem-hydrolyzing beta-lactamase KPC
175996	175658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00222
			product	hypothetical protein
176835	176131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00223
			product	hypothetical protein
176959	178206	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	GFHDKCCA_00224
			product	Tyrosine recombinase XerC
178193	179959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00225
			product	hypothetical protein
179947	182064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00226
			product	hypothetical protein
182068	182496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00227
			product	hypothetical protein
182587	182865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00228
			product	hypothetical protein
184151	183822	CDS
			dbxref	COG:COG0640
			gene	sdpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32242
			locus_tag	GFHDKCCA_00229
			product	Transcriptional repressor SdpR
185350	184226	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG1902
			gene	nemA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77258
			locus_tag	GFHDKCCA_00230
			product	N-ethylmaleimide reductase
185569	186543	CDS
			gene	pgrR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77333
			locus_tag	GFHDKCCA_00231
			product	HTH-type transcriptional regulator PgrR
186626	187501	CDS
			EC_number	3.1.26.11
			gene	rbn
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01818
			locus_tag	GFHDKCCA_00232
			product	Ribonuclease BN
187608	188459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00233
			product	hypothetical protein
188535	189371	CDS
			dbxref	COG:COG2207
			gene	ydeO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76135
			locus_tag	GFHDKCCA_00234
			product	HTH-type transcriptional regulator YdeO
189666	190325	CDS
			EC_number	4.-.-.-
			dbxref	COG:COG0702
			gene	yhfK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07609
			locus_tag	GFHDKCCA_00235
			product	putative sugar epimerase YhfK
191059	190439	CDS
			gene	dmlR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76250
			locus_tag	GFHDKCCA_00236
			product	HTH-type transcriptional regulator DmlR
191737	191411	CDS
			dbxref	COG:COG1145
			gene	yhjQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07571
			locus_tag	GFHDKCCA_00237
			product	putative cysteine-rich protein YhjQ
192169	193302	CDS
			EC_number	1.2.1.46
			gene	fdhA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46154
			locus_tag	GFHDKCCA_00238
			product	Glutathione-independent formaldehyde dehydrogenase
193926	194228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00239
			product	hypothetical protein
196894	194243	CDS
			dbxref	COG:COG0178
			gene	uvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQK7
			locus_tag	GFHDKCCA_00240
			product	UvrABC system protein A
197843	198262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00241
			product	hypothetical protein
198440	198189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00242
			product	hypothetical protein
198854	200377	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	GFHDKCCA_00243
			product	Group II intron-encoded protein LtrA
200542	200934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00244
			product	hypothetical protein
201059	202060	CDS
			EC_number	2.3.1.41
			gene	ppsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7TXL8
			locus_tag	GFHDKCCA_00245
			product	Phthiocerol/phenolphthiocerol synthesis polyketide synthase type I PpsC
202650	202273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00246
			product	hypothetical protein
202722	202937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00247
			product	hypothetical protein
204289	203360	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	GFHDKCCA_00248
			product	Recombination-promoting nuclease RpnA
205461	204493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00249
			product	hypothetical protein
205494	206420	CDS
			EC_number	1.1.1.304
			gene	budC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q48436
			locus_tag	GFHDKCCA_00250
			product	Diacetyl reductase [(S)-acetoin forming]
207650	206682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00251
			product	hypothetical protein
209140	207749	CDS
			EC_number	1.2.1.79
			dbxref	COG:COG1012
			gene	gabD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNX9
			locus_tag	GFHDKCCA_00252
			product	Succinate-semialdehyde dehydrogenase [NADP(+)] 1
209657	209469	CDS
			EC_number	1.1.1.6
			dbxref	COG:COG0371
			gene	gldA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9S5
			locus_tag	GFHDKCCA_00253
			product	Glycerol dehydrogenase
210998	209976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00254
			product	hypothetical protein
211161	211865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00255
			product	hypothetical protein
212572	211811	CDS
			EC_number	5.3.1.35
			dbxref	COG:COG3622
			gene	otnI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46891
			locus_tag	GFHDKCCA_00256
			product	2-oxo-tetronate isomerase
213197	212577	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	GFHDKCCA_00257
			product	3-oxo-tetronate 4-phosphate decarboxylase
214455	213190	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	GFHDKCCA_00258
			product	3-oxo-tetronate kinase
215369	214467	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	GFHDKCCA_00259
			product	L-threonate dehydrogenase
215630	216391	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	GFHDKCCA_00260
			product	Glycerol-3-phosphate regulon repressor
217278	216412	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	GFHDKCCA_00261
			product	Beta-lactamase SHV-2
217570	217830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00262
			product	hypothetical protein
217860	219005	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	GFHDKCCA_00263
			product	DNA replication and repair protein RecF
219953	219036	CDS
			gene	lacY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	GFHDKCCA_00264
			product	Lactose permease
219978	220682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00265
			product	hypothetical protein
221837	220824	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFHDKCCA_00266
			product	Tyrosine recombinase XerD
221869	222552	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GFHDKCCA_00267
			product	Aminoglycoside N(6')-acetyltransferase type 1
222628	223092	CDS
			EC_number	2.3.1.60
			gene	aacC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23181
			locus_tag	GFHDKCCA_00268
			product	Gentamicin 3-N-acetyltransferase
223298	223645	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GFHDKCCA_00269
			product	Multidrug transporter EmrE
223639	224478	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GFHDKCCA_00270
			product	Dihydropteroate synthase
224606	225106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00271
			product	hypothetical protein
226067	225282	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GFHDKCCA_00272
			product	Insertion sequence IS5376 putative ATP-binding protein
227568	226054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00273
			product	hypothetical protein
227700	229244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00274
			product	hypothetical protein
230155	229295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00275
			product	hypothetical protein
231837	230158	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	GFHDKCCA_00276
			product	Transposon Tn7 transposition protein TnsB
232619	231912	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	GFHDKCCA_00277
			product	putative signaling protein
232852	232616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00278
			product	hypothetical protein
233211	232849	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	GFHDKCCA_00279
			product	HTH-type transcriptional activator mta
234923	233229	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	GFHDKCCA_00280
			product	Mercuric reductase
235387	234962	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	GFHDKCCA_00281
			product	Mercuric transport protein MerC
235690	235415	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	GFHDKCCA_00282
			product	Mercuric transport protein periplasmic component
236071	235706	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	GFHDKCCA_00283
			product	Mercuric transport protein MerT
236143	236598	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	GFHDKCCA_00284
			product	Mercuric resistance operon regulatory protein
236713	237948	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	wapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07833
			locus_tag	GFHDKCCA_00285
			product	tRNA nuclease WapA
237945	238217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00286
			product	hypothetical protein
238222	238464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00287
			product	hypothetical protein
238476	238811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00288
			product	hypothetical protein
238978	239430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00289
			product	hypothetical protein
240048	239446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00290
			product	hypothetical protein
240310	240591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00291
			product	hypothetical protein
240610	240897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00292
			product	hypothetical protein
240890	241426	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00293
			product	hypothetical protein
241429	242439	CDS
			dbxref	COG:COG4974
			gene	xerD_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	GFHDKCCA_00294
			product	Tyrosine recombinase XerD
242444	243073	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	GFHDKCCA_00295
			product	DNA polymerase III subunit epsilon
243525	245015	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	GFHDKCCA_00296
			product	C4-dicarboxylic acid transporter DauA
245050	245904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00297
			product	hypothetical protein
245995	246327	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	GFHDKCCA_00298
			product	RNA polymerase-binding transcription factor DksA
247065	246445	CDS
			dbxref	COG:COG1961
			gene	hin_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFHDKCCA_00299
			product	DNA-invertase hin
247235	247495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00300
			product	hypothetical protein
247495	247806	CDS
			dbxref	COG:COG3668
			gene	parE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	GFHDKCCA_00301
			product	Toxin ParE1
247830	250910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00302
			product	hypothetical protein
251036	251254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00303
			product	hypothetical protein
251251	251742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00304
			product	hypothetical protein
252079	252954	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	GFHDKCCA_00305
			product	DNA replication terminus site-binding protein
253107	254147	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	GFHDKCCA_00306
			product	Chromosome partition protein Smc
254147	254425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00307
			product	hypothetical protein
254434	255945	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	GFHDKCCA_00308
			product	ATP-dependent helicase/nuclease subunit A
256056	257096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00309
			product	hypothetical protein
257098	258531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00310
			product	hypothetical protein
258544	262158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00311
			product	hypothetical protein
262558	262196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00312
			product	hypothetical protein
263274	263546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00313
			product	hypothetical protein
263546	264079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00314
			product	hypothetical protein
264090	264698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00315
			product	hypothetical protein
264695	265246	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	GFHDKCCA_00316
			product	Flagellar transcriptional regulator FlhC
265725	265306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00317
			product	hypothetical protein
266020	265727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00318
			product	hypothetical protein
267020	266037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00319
			product	hypothetical protein
267519	268058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFHDKCCA_00320
			product	hypothetical protein
