>Feature JX500680.1
1761	46	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HKJPAINK_00001
			product	Tyrosine recombinase XerD
1871	4900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKJPAINK_00002
			product	hypothetical protein
5007	6032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKJPAINK_00003
			product	hypothetical protein
6029	6808	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HKJPAINK_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
7195	8076	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HKJPAINK_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9645	8326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKJPAINK_00006
			product	hypothetical protein
