#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP870110.1           -         attC_4               -          cm        1       47     2124     2195      +    no    1 0.64   0.0   23.2    0.0001 !   Escherichia coli strain EC6335 plasmid RCPEC6335-2, partial sequence
KP870110.1           -         attC_4               -          cm        1       47      124      142      +    no    1 0.32   0.0    4.8       4.5 ?   Escherichia coli strain EC6335 plasmid RCPEC6335-2, partial sequence
KP870110.1           -         attC_4               -          cm        1       47     1256     1266      +    no    1 0.82   0.0    4.1       6.8 ?   Escherichia coli strain EC6335 plasmid RCPEC6335-2, partial sequence
KP870110.1           -         attC_4               -          cm        1       47     1546     1558      +    no    1 0.00   0.2    4.0       7.2 ?   Escherichia coli strain EC6335 plasmid RCPEC6335-2, partial sequence
KP870110.1           -         attC_4               -          cm        1       47     3347     3406      +    no    1 0.37   0.0    3.6       9.2 ?   Escherichia coli strain EC6335 plasmid RCPEC6335-2, partial sequence
KP870110.1           -         attC_4               -          cm        1       47      167      243      +    no    1 0.38   0.0    3.5       9.9 ?   Escherichia coli strain EC6335 plasmid RCPEC6335-2, partial sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KP870110.1/other/KP870110.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.005632 -o ./Results_Integron_Finder_KP870110.1/other/KP870110.1_1027_5632_subseq_attc.res --tblout ./Results_Integron_Finder_KP870110.1/other/KP870110.1_1027_5632_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KP870110.1/other/KP870110.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:35 2018
# [ok]
