#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP870110.1           -         attC_4               -          cm        1       47     3151     3222      +    no    1 0.64   0.0   23.2   0.00021 !   Escherichia coli strain EC6335 plasmid RCPEC6335-2, partial sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP870110.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KP870110.1/other/KP870110.1_attc.res --tblout ./Results_Integron_Finder_KP870110.1/other/KP870110.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP870110.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:28 2018
# [ok]
