#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP870110.1_1         -          intI_Cterm           -              3e-26   79.6   3.3   5.5e-26   78.8   3.3   1.4   1   0   0   1   1   1   1 # 8 # 1027 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_KP870110.1/other/KP870110.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP870110.1/other/KP870110.1_intI.res --tblout ./Results_Integron_Finder_KP870110.1/other/KP870110.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_KP870110.1/other/KP870110.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:28 2018
# [ok]
