#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP870110.1_3         -          AAC6-Ib              RF0005        6e-128  412.3   0.1  6.7e-128  412.2   0.1   1.0   1   0   0   1   1   1   1 # 2638 # 3156 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
KP870110.1_3         -          AAC6-II              RF0006      3.5e-101  325.1   0.1  3.9e-101  324.9   0.1   1.0   1   0   0   1   1   1   1 # 2638 # 3156 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
KP870110.1_4         -          CARB-PSE             RF0044       8.6e-90  289.6   0.0     1e-89  289.4   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          CARB-PSE             RF0044       2.6e-69  222.4   0.0   3.1e-69  222.2   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          CblA                 RF0046       6.5e-16   46.8   0.0     8e-16   46.5   0.0   1.1   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          CblA                 RF0046         1e-15   46.1   0.0   1.3e-15   45.8   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          CepA                 RF0047       3.1e-13   38.0   0.0   3.6e-13   37.8   0.0   1.1   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          CepA                 RF0047       3.1e-13   38.0   0.0   4.6e-13   37.4   0.0   1.2   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_2         -          CfxA                 RF0049       4.5e-12   34.1   0.0   5.5e-12   33.8   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          CfxA                 RF0049       5.8e-09   23.9   0.0   9.7e-09   23.2   0.0   1.2   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_4         -          ClassA               RF0053      3.8e-131  424.9   0.0  4.3e-131  424.8   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          ClassA               RF0053      1.7e-114  370.3   0.0    2e-114  370.0   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_2         -          CTXM                 RF0059       1.9e-96  311.4   0.3   2.3e-96  311.1   0.3   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          CTXM                 RF0059       1.6e-62  200.0   0.0     2e-62  199.8   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          Exo                  RF0072       2.9e-74  238.7   2.5   4.2e-74  238.2   2.5   1.2   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          Exo                  RF0072       1.8e-50  160.6   0.1   2.2e-50  160.2   0.1   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          GES                  RF0076       3.1e-59  189.3   0.1   3.8e-59  189.0   0.1   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          GES                  RF0076         5e-52  165.7   0.0   6.2e-52  165.3   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          KPC                  RF0083      3.8e-210  684.6   4.0  4.2e-210  684.5   4.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          KPC                  RF0083       6.8e-62  198.0   0.0     8e-62  197.8   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          MoxA                 RF0105       5.3e-67  214.8   0.0   7.5e-67  214.3   0.0   1.1   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          MoxA                 RF0105       3.3e-52  166.1   0.0   4.7e-52  165.7   0.0   1.1   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          PC1                  RF0111       3.4e-50  159.4   0.0     4e-50  159.2   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          PC1                  RF0111       4.7e-44  139.3   0.0   5.5e-44  139.1   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_4         -          SHV-LEN              RF0119      2.2e-131  425.9   0.0  2.5e-131  425.8   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          SHV-LEN              RF0119         1e-65  210.5   0.2   1.2e-65  210.2   0.2   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_2         -          SME                  RF0120      3.6e-112  362.8   0.0  4.2e-112  362.6   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          SME                  RF0120       4.9e-52  165.4   0.0   5.8e-52  165.2   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_4         -          TEM                  RF0126      5.8e-206  670.7   0.0  6.5e-206  670.5   0.0   1.0   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
KP870110.1_2         -          TEM                  RF0126       7.7e-63  201.0   0.0   9.7e-63  200.7   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_2         -          VEB-PER              RF0161         7e-28   85.9   0.0   8.2e-28   85.7   0.0   1.0   1   0   0   1   1   1   1 # 1534 # 2415 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
KP870110.1_4         -          VEB-PER              RF0161       3.3e-24   73.8   0.0   4.2e-24   73.5   0.0   1.1   1   0   0   1   1   1   1 # 3339 # 4199 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KP870110.1/other/KP870110.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP870110.1/other/KP870110.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KP870110.1/other/KP870110.1_Resfams_fa_table.res -Z 6 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KP870110.1/other/KP870110.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:35 2018
# [ok]
