ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP025144.1	CP025144.1_138	102055	102402	-1	5.1e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP025144.1	attc_001	102505	102616	-1	0.0044	attC	attC	attc_4	complete	No	NA
integron_01	CP025144.1	CP025144.1_139	102630	103184	-1	8e-86	protein	AAC6-I	RF0004	complete	No	NA
integron_01	CP025144.1	attc_002	103231	103290	-1	3.1e-08	attC	attC	attc_4	complete	No	615.0
integron_01	CP025144.1	CP025144.1_140	103285	103932	-1	5.2e-160	protein	ANT2	RF0026	complete	No	NA
integron_01	CP025144.1	attI1	103825	103883	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP025144.1	P_intI1	103908	103942	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP025144.1	Pc_int1	103934	103960	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP025144.1	CP025144.1_141	103964	104977	1	2.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
