#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP008825.1_144       -          ANT2                 RF0026      5.7e-160  524.4   1.4  6.4e-160  524.3   1.4   1.0   1   0   0   1   1   1   1 # 138449 # 139096 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
CP008825.1_145       -          Chlor_Acetyltrans_CAT RF0050       6.7e-53  173.8   0.0   8.4e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 139179 # 139811 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP008825.1_146       -          emrE                 RF0066       5.4e-30   98.5   9.4   6.3e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 139968 # 140315 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP008825.1_144       -          ANT                  RF0166       1.1e-65  215.8   0.0   1.2e-65  215.7   0.0   1.0   1   0   0   1   1   1   1 # 138449 # 139096 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP008825.1/other/CP008825.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP008825.1/other/CP008825.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP008825.1/other/CP008825.1_Resfams_fa_table.res -Z 321 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP008825.1/other/CP008825.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:51:16 2018
# [ok]
