#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP008825.1           -         attC_4               -          cm        1       47     1389     1448      +    no    1 0.50   0.0   43.7   3.4e-08 !   Enterobacter cloacae ECNIH2 plasmid pKPC-272, complete sequence
CP008825.1           -         attC_4               -          cm        1       47      674      733      +    no    1 0.60   0.0   43.4   4.1e-08 !   Enterobacter cloacae ECNIH2 plasmid pKPC-272, complete sequence
CP008825.1           -         attC_4               -          cm        1       47     4611     4662      +    no    1 0.56   0.0   11.6       4.3 ?   Enterobacter cloacae ECNIH2 plasmid pKPC-272, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP008825.1/other/CP008825.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.282439 -o ./Results_Integron_Finder_CP008825.1/other/CP008825.1_138417_143865_subseq_attc.res --tblout ./Results_Integron_Finder_CP008825.1/other/CP008825.1_138417_143865_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP008825.1/other/CP008825.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:51:15 2018
# [ok]
