#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP008825.1_143       -          Phage_integrase      PF00589.16   1.7e-67  220.9   0.0   4.4e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 137404 # 138417 # -1 # ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP008825.1_130       -          Phage_integrase      PF00589.16   1.6e-18   61.5   0.0   6.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 119070 # 120785 # -1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
CP008825.1_62        -          Phage_integrase      PF00589.16   6.4e-17   56.3   0.1     4e-16   53.7   0.1   2.1   1   1   0   1   1   1   1 # 63401 # 64576 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP008825.1/other/CP008825.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP008825.1/other/CP008825.1_phage_int.res --tblout ./Results_Integron_Finder_CP008825.1/other/CP008825.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP008825.1/other/CP008825.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:51:07 2018
# [ok]
