ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP029429.1	CP029429.1_21	15471	16484	-1	6.9e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP029429.1	Pc_int1	16487	16513	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP029429.1	P_intI1	16505	16539	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP029429.1	attI1	16564	16622	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP029429.1	attc_001	16960	17063	1	0.052000000000000005	attC	attC	attc_4	complete	No	NA
integron_01	CP029429.1	CP029429.1_22	17077	17550	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP029429.1	attc_002	17545	17631	1	0.053	attC	attC	attc_4	complete	No	482.0
integron_01	CP029429.1	attc_003	17892	17951	1	9.8e-08	attC	attC	attc_4	complete	No	261.0
integron_01	CP029429.1	CP029429.1_23	18054	18401	1	1.5e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP029429.1	CP029429.1_42	36645	37349	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP029429.1	attc_001	37193	37244	1	0.95	attC	attC	attc_4	CALIN	No	NA
integron_02	CP029429.1	CP029429.1_43	37433	38317	-1	NA	protein	protein	NA	CALIN	No	NA
integron_03	CP029429.1	CP029429.1_48	41756	42265	-1	NA	protein	protein	NA	CALIN	No	NA
integron_03	CP029429.1	attc_001	42109	42160	1	0.95	attC	attC	attc_4	CALIN	No	NA
integron_03	CP029429.1	CP029429.1_49	42312	42803	-1	NA	protein	protein	NA	CALIN	No	NA
integron_03	CP029429.1	CP029429.1_50	42965	43522	1	NA	protein	protein	NA	CALIN	No	NA
integron_03	CP029429.1	CP029429.1_51	43705	44310	1	2.9e-132	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_03	CP029429.1	attc_002	44305	44376	1	9.2e-06	attC	attC	attc_4	CALIN	No	2145.0
integron_03	CP029429.1	CP029429.1_52	44392	45168	1	2.1e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_03	CP029429.1	CP029429.1_53	45228	46052	1	6.2e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_03	CP029429.1	attc_003	46077	46147	1	0.004	attC	attC	attc_4	CALIN	No	1701.0
integron_03	CP029429.1	CP029429.1_54	46318	46569	1	NA	protein	protein	NA	CALIN	No	NA
