#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029446.1           -         attC_4               -          cm        1       47     2861     2830      -    no    1 0.22   0.0   11.5       1.1 ?   Serratia marcescens strain CAV1761 plasmid pKPC_CAV1761, complete sequence
CP029446.1           -         attC_4               -          cm        1       47     1718     1702      -    no    1 0.29   0.0    9.6       3.4 ?   Serratia marcescens strain CAV1761 plasmid pKPC_CAV1761, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029446.1/other/CP029446.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.069158 -o ./Results_Integron_Finder_CP029446.1/other/CP029446.1_9522_13722_subseq_attc.res --tblout ./Results_Integron_Finder_CP029446.1/other/CP029446.1_9522_13722_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029446.1/other/CP029446.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:55:13 2018
# [ok]
