#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029446.1           -         attC_4               -          cm        1       47    49929    49870      -    no    1 0.57   0.0   39.3   2.2e-07 !   Serratia marcescens strain CAV1761 plasmid pKPC_CAV1761, complete sequence
CP029446.1           -         attC_4               -          cm        1       47    17593    17522      -    no    1 0.62   0.0   31.5     2e-05 !   Serratia marcescens strain CAV1761 plasmid pKPC_CAV1761, complete sequence
CP029446.1           -         attC_4               -          cm        4       44    50858    50761      -    no    1 0.55   0.0   16.6      0.12 ?   Serratia marcescens strain CAV1761 plasmid pKPC_CAV1761, complete sequence
CP029446.1           -         attC_4               -          cm        4       44    50273    50193      -    no    1 0.43   0.0   16.6      0.12 ?   Serratia marcescens strain CAV1761 plasmid pKPC_CAV1761, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029446.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP029446.1/other/CP029446.1_attc.res --tblout ./Results_Integron_Finder_CP029446.1/other/CP029446.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029446.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:54:48 2018
# [ok]
