Tn4401_full_seq_10545bp	10545	1	10545	minus	103534	92990	CP018887.1 Klebsiella pneumoniae subsp. pneumoniae strain BR21 plasmid pIncN, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10545	1	10545	minus	66734	56190	CP018884.1 Klebsiella pneumoniae subsp. pneumoniae strain BR7 plasmid unnamed1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10010	438	10446	minus	73966	63957	CP029431.1 Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	0.0	0
Tn4401_full_seq_10545bp	438	1	438	minus	41843	41406	CP029431.1 Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10006	438	10443	minus	52107	42102	CP027168.1 Pseudomonas aeruginosa strain AR_0356 plasmid unnamed1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10006	438	10443	minus	18604	8599	CP026227.1 Aeromonas sp. ASNIH7 plasmid pKPC-1ac6, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10010	438	10446	plus	64973	74982	CP021853.1 Proteus mirabilis strain AR_0156 plasmid unitig_1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10010	438	10446	minus	39614	29605	CP011656.1 Citrobacter freundii strain CAV1741 plasmid pKPC_CAV1741, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10010	438	10446	minus	125189	115180	CP011656.1 Citrobacter freundii strain CAV1741 plasmid pKPC_CAV1741, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10010	438	10446	plus	200605	210614	CP011635.1 Klebsiella oxytoca strain CAV1374 plasmid pKPC_CAV1374, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10010	438	10446	minus	122865	112856	CP011622.1 Klebsiella pneumoniae strain CAV1344 plasmid pKPC_CAV1344, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10010	438	10446	plus	29943	39952	CP011611.1 Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10006	438	10443	plus	79539	89544	CP009466.1 Klebsiella oxytoca strain CAV1015 plasmid pKPC_UVA02, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10008	437	10444	minus	45434	35427	CP011646.1 Klebsiella pneumoniae strain CAV1596 plasmid pKPC_CAV1596-97, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10008	438	10445	plus	28383	38390	CP011639.1 Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10007	438	10444	minus	45492	35486	CP020359.1 Klebsiella oxytoca strain AR_0147 plasmid unitig_2, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10014	434	10446	plus	39619	49631	CP020059.1 Escherichia coli strain AR_0061 plasmid unitig_1, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	plus	53291	53728	CP020059.1 Escherichia coli strain AR_0061 plasmid unitig_1, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10011	434	10444	plus	145424	155433	CP008791.1 Klebsiella oxytoca KONIH1 plasmid pKPC-727, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10006	438	10443	minus	71656	61651	CP008791.1 Klebsiella oxytoca KONIH1 plasmid pKPC-727, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	plus	75625	85634	KU295131.1 Escherichia coli strain BK28009 plasmid pBK28009, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	plus	13247	13684	KU295131.1 Escherichia coli strain BK28009 plasmid pBK28009, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	plus	37389	47398	FJ223605.1 Klebsiella pneumoniae strain 12 plasmid 12, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	plus	51058	51495	FJ223605.1 Klebsiella pneumoniae strain 12 plasmid 12, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	minus	401234	391225	CP029436.1 Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	minus	369035	368598	CP029436.1 Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	0.0	0
Tn4401_full_seq_10545bp	10006	438	10443	plus	64456	74461	CP027606.1 Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence	0.0	1
Tn4401_full_seq_10545bp	404	1	404	plus	45983	46386	CP027606.1 Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence	0.0	4
Tn4401_full_seq_10545bp	10006	438	10443	minus	34649	24644	CP026418.1 Acinetobacter sp. ACNIH2 plasmid pKPC-8dee, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	minus	16934	6925	CP026394.1 Klebsiella pneumoniae strain KPNIH48 plasmid pKPC-e937, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10030	415	10443	plus	108818	118843	CP026274.1 Klebsiella oxytoca strain KONIH4 plasmid pKPC-4b66, complete sequence	0.0	3
Tn4401_full_seq_10545bp	10010	438	10446	plus	195638	205647	CP026274.1 Klebsiella oxytoca strain KONIH4 plasmid pKPC-4b66, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	plus	209307	209744	CP026274.1 Klebsiella oxytoca strain KONIH4 plasmid pKPC-4b66, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10006	438	10443	plus	31794	41799	CP026272.1 Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	plus	10942	20951	CP026236.1 Citrobacter freundii complex sp. CFNIH3 plasmid pKPC-59e4, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	plus	64402	74411	CP026198.1 Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	plus	78071	78508	CP026198.1 Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	minus	54593	44584	CP023878.1 Klebsiella oxytoca strain FDAARGOS_430 plasmid unnamed	0.0	1
Tn4401_full_seq_10545bp	293	146	438	plus	74311	74603	CP023878.1 Klebsiella oxytoca strain FDAARGOS_430 plasmid unnamed	6e-151	1
Tn4401_full_seq_10545bp	10010	438	10446	plus	55032	65041	CP021861.1 Klebsiella pneumoniae strain AR_0125 plasmid tig00000009_pilon, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10010	438	10446	minus	67361	57352	CP012163.1 Enterobacter cloacae complex sp. 35734 plasmid p35734-109.753kb, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10011	438	10446	minus	14563	4553	CP012163.1 Enterobacter cloacae complex sp. 35734 plasmid p35734-109.753kb, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10007	438	10444	plus	222241	232247	CP024910.1 Enterobacter cloacae strain OSUKPC4_L plasmid pOSUKPC4, complete sequence	0.0	2
Tn4401_full_seq_10545bp	10006	438	10443	minus	114581	104576	CP026280.1 Klebsiella oxytoca strain KONIH2 plasmid pKPC-55bf, complete sequence	0.0	2
Tn4401_full_seq_10545bp	10006	438	10443	minus	141701	131696	CP018675.1 Klebsiella pneumoniae strain CAV1217 plasmid pKPC_CAV1217, complete sequence	0.0	2
Tn4401_full_seq_10545bp	10010	438	10446	plus	119018	129026	CP008825.1 Enterobacter cloacae ECNIH2 plasmid pKPC-272, complete sequence	0.0	1
Tn4401_full_seq_10545bp	10008	436	10443	plus	22761	32768	KR091915.1 Klebsiella pneumoniae strain KPC-DK05 plasmid pKPC-DK05, complete sequence	0.0	4
Tn4401_full_seq_10545bp	10006	438	10443	plus	9939	19941	KC609323.1 Pseudomonas aeruginosa strain ST308 plasmid pCOL-1, complete sequence	0.0	1
Tn4401_full_seq_10545bp	9708	438	10145	plus	36425	46132	KY093013.1 Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence	0.0	1
Tn4401_full_seq_10545bp	9497	1049	10545	minus	23231	13735	JX397875.1 Klebsiella pneumoniae strain Kpn-1433 plasmid pKP1433, complete sequence	0.0	0
Tn4401_full_seq_10545bp	8908	438	9345	plus	62805	71712	CP026230.1 Aeromonas sp. ASNIH1 plasmid pKPC-038c, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7576	438	8013	plus	11381	18956	KY271413.1 Klebsiella pneumoniae strain KL49 plasmid IncN_typeA, complete sequence	0.0	0
Tn4401_full_seq_10545bp	568	8584	9151	plus	19334	19901	KY271413.1 Klebsiella pneumoniae strain KL49 plasmid IncN_typeA, complete sequence	0.0	0
Tn4401_full_seq_10545bp	378	8105	8482	plus	18957	19334	KY271413.1 Klebsiella pneumoniae strain KL49 plasmid IncN_typeA, complete sequence	0.0	0
Tn4401_full_seq_10545bp	356	83	438	minus	43996	43641	KY271413.1 Klebsiella pneumoniae strain KL49 plasmid IncN_typeA, complete sequence	0.0	2
Tn4401_full_seq_10545bp	7019	438	7456	minus	14638	7620	MG558000.1 Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	7619	4732	MG558000.1 Citrobacter freundii strain Cfr-33795cz plasmid pCfr-33795cz, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	plus	31083	38101	MF497781.1 Citrobacter freundii strain Cfr-36049cz plasmid pCrf-36049cz, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	38102	40989	MF497781.1 Citrobacter freundii strain Cfr-36049cz plasmid pCrf-36049cz, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	minus	16657	9639	JX283456.1 Klebsiella pneumoniae strain ST101 plasmid pKPN101-IT, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	9638	6751	JX283456.1 Klebsiella pneumoniae strain ST101 plasmid pKPN101-IT, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	minus	71706	64688	CP029102.1 Klebsiella pneumoniae strain AR438 plasmid unnamed4, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	plus	89279	96297	CP029102.1 Klebsiella pneumoniae strain AR438 plasmid unnamed4, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	96298	99185	CP029102.1 Klebsiella pneumoniae strain AR438 plasmid unnamed4, complete sequence	0.0	1
Tn4401_full_seq_10545bp	2888	7556	10443	minus	64687	61801	CP029102.1 Klebsiella pneumoniae strain AR438 plasmid unnamed4, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7019	438	7456	minus	102092	95074	CP028181.1 Klebsiella pneumoniae strain CFSAN054110 plasmid pGMI16-005_01, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	95073	92186	CP028181.1 Klebsiella pneumoniae strain CFSAN054110 plasmid pGMI16-005_01, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7019	438	7456	minus	103226	96208	CP025009.1 Klebsiella pneumoniae strain AUSMDU00008119 plasmid pAUSMDU8119-1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	96207	93320	CP025009.1 Klebsiella pneumoniae strain AUSMDU00008119 plasmid pAUSMDU8119-1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	plus	47463	54481	CP023443.1 Klebsiella pneumoniae strain CCUG 70747 plasmid pKpn70747_2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	54482	57369	CP023443.1 Klebsiella pneumoniae strain CCUG 70747 plasmid pKpn70747_2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	minus	46532	39514	CP015395.1 Klebsiella pneumoniae strain CR14 plasmid pCR14_3, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	39513	36626	CP015395.1 Klebsiella pneumoniae strain CR14 plasmid pCR14_3, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	plus	8882	15900	CP014765.1 Klebsiella pneumoniae strain KPNIH39 plasmid pKpQIL-9b8, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	15901	18788	CP014765.1 Klebsiella pneumoniae strain KPNIH39 plasmid pKpQIL-9b8, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7019	438	7456	minus	35874	28856	CP011999.1 Klebsiella pneumoniae strain KLP28 plasmid pKp28, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	28855	25968	CP011999.1 Klebsiella pneumoniae strain KLP28 plasmid pKp28, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	plus	5071	12089	CP011981.1 Klebsiella pneumoniae 500_1420 plasmid p500_1420-130.552kb, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	12090	14977	CP011981.1 Klebsiella pneumoniae 500_1420 plasmid p500_1420-130.552kb, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	minus	49614	42596	CP010362.1 Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	42595	39708	CP010362.1 Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	plus	27040	34058	CP008798.1 Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	34059	36946	CP008798.1 Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7019	438	7456	plus	8883	15900	HG969996.1 Klebsiella pneumoniae plasmid pIT-12C47, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	15901	18788	HG969996.1 Klebsiella pneumoniae plasmid pIT-12C47, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7007	438	7444	plus	23539	30545	KY930324.1 Klebsiella pneumoniae plasmid pUCLAKPC1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2932	7513	10444	plus	30546	33477	KY930324.1 Klebsiella pneumoniae plasmid pUCLAKPC1, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7007	438	7444	minus	31860	24854	CP025039.1 Klebsiella pneumoniae strain NU-CRE047 plasmid pNU-CRE047_2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2932	7513	10444	minus	24853	21922	CP025039.1 Klebsiella pneumoniae strain NU-CRE047 plasmid pNU-CRE047_2, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7007	438	7444	minus	14020	7014	CP019014.1 Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2932	7513	10444	minus	7013	4082	CP019014.1 Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7007	438	7444	plus	27291	34297	CP010881.1 Escherichia coli strain MNCRE44 plasmid pMNCRE44_5, complete sequence	0.0	0
Tn4401_full_seq_10545bp	7007	438	7444	plus	80614	87619	CP010881.1 Escherichia coli strain MNCRE44 plasmid pMNCRE44_5, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2932	7513	10444	plus	87620	90551	CP010881.1 Escherichia coli strain MNCRE44 plasmid pMNCRE44_5, complete sequence	0.0	1
Tn4401_full_seq_10545bp	2938	7513	10449	plus	34298	37235	CP010881.1 Escherichia coli strain MNCRE44 plasmid pMNCRE44_5, complete sequence	0.0	2
Tn4401_full_seq_10545bp	7007	438	7444	minus	59925	52919	CP010363.1 Enterobacter hormaechei subsp. oharae strain 34978 plasmid p34978-139.941kb, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2932	7513	10444	minus	52918	49987	CP010363.1 Enterobacter hormaechei subsp. oharae strain 34978 plasmid p34978-139.941kb, complete sequence	0.0	1
Tn4401_full_seq_10545bp	7007	438	7444	minus	45762	38756	KP345882.1 Escherichia coli strain BK32533 plasmid pBK32533, complete sequence	0.0	1
Tn4401_full_seq_10545bp	2932	7513	10444	minus	38755	35824	KP345882.1 Escherichia coli strain BK32533 plasmid pBK32533, complete sequence	0.0	1
Tn4401_full_seq_10545bp	6919	438	7356	plus	177285	184203	CP021695.1 Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2832	7612	10443	plus	184204	187035	CP021695.1 Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence	0.0	1
Tn4401_full_seq_10545bp	1962	5360	7321	minus	78492	76531	CP021695.1 Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence	0.0	1
Tn4401_full_seq_10545bp	6918	438	7355	minus	24326	17409	CP011571.1 Enterobacter cloacae strain CAV1311 plasmid pKPC_CAV1311, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2904	7544	10446	minus	17408	14505	CP011571.1 Enterobacter cloacae strain CAV1311 plasmid pKPC_CAV1311, complete sequence	0.0	0
Tn4401_full_seq_10545bp	6921	438	7356	plus	86299	93219	CP025147.1 Klebsiella pneumoniae strain KP1766 plasmid KP1766_p1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2832	7612	10443	plus	93220	96051	CP025147.1 Klebsiella pneumoniae strain KP1766 plasmid KP1766_p1, complete sequence	0.0	3
Tn4401_full_seq_10545bp	1895	5360	7254	minus	1895	1	CP025147.1 Klebsiella pneumoniae strain KP1766 plasmid KP1766_p1, complete sequence	0.0	14
Tn4401_full_seq_10545bp	6884	438	7321	minus	55188	48305	CP021835.1 Klebsiella pneumoniae strain AR_0120 plasmid tig00000516_pilon, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2832	7612	10443	plus	145811	148642	CP021835.1 Klebsiella pneumoniae strain AR_0120 plasmid tig00000516_pilon, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1997	5360	7356	plus	143814	145810	CP021835.1 Klebsiella pneumoniae strain AR_0120 plasmid tig00000516_pilon, complete sequence	0.0	1
Tn4401_full_seq_10545bp	6884	438	7321	plus	68126	75009	CP018956.1 Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2832	7612	10443	minus	191313	188482	CP018956.1 Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1997	5360	7356	minus	193310	191314	CP018956.1 Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence	0.0	1
Tn4401_full_seq_10545bp	6919	438	7356	plus	99348	106266	CP025148.1 Klebsiella pneumoniae strain KP1766 plasmid KP1766_p2, complete sequence	0.0	15
Tn4401_full_seq_10545bp	2832	7612	10443	plus	106267	109098	CP025148.1 Klebsiella pneumoniae strain KP1766 plasmid KP1766_p2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	5868	438	6305	minus	118819	112952	KJ721789.1 Klebsiella pneumoniae strain NJ HT1872 plasmid pUSKPC3, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2932	7513	10444	minus	110124	107193	KJ721789.1 Klebsiella pneumoniae strain NJ HT1872 plasmid pUSKPC3, complete sequence	0.0	1
Tn4401_full_seq_10545bp	1144	6301	7444	minus	111268	110125	KJ721789.1 Klebsiella pneumoniae strain NJ HT1872 plasmid pUSKPC3, complete sequence	0.0	0
Tn4401_full_seq_10545bp	5485	438	5922	plus	38802	44286	JX193301.1 Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence	0.0	0
Tn4401_full_seq_10545bp	4527	5917	10443	plus	52552	57078	JX193301.1 Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence	0.0	2
Tn4401_full_seq_10545bp	438	1	438	minus	21996	21559	JX193301.1 Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence	0.0	4
Tn4401_full_seq_10545bp	5485	438	5922	minus	189664	184180	CP012168.1 Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence	0.0	0
Tn4401_full_seq_10545bp	4527	5917	10443	minus	177279	172753	CP012168.1 Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence	0.0	2
Tn4401_full_seq_10545bp	5438	5010	10446	minus	86549	81114	CP023875.1 Raoultella planticola strain FDAARGOS_429 plasmid unnamed	0.0	1
Tn4401_full_seq_10545bp	5439	5010	10446	minus	262041	256627	CP023875.1 Raoultella planticola strain FDAARGOS_429 plasmid unnamed	0.0	1
Tn4401_full_seq_10545bp	293	146	438	minus	71070	70778	CP023875.1 Raoultella planticola strain FDAARGOS_429 plasmid unnamed	6e-151	1
Tn4401_full_seq_10545bp	5192	2265	7456	plus	1	5192	JX461340.1 Klebsiella pneumoniae strain KpS90 plasmid pKpS90, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	plus	5193	8080	JX461340.1 Klebsiella pneumoniae strain KpS90 plasmid pKpS90, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1827	438	2264	plus	51460	53286	JX461340.1 Klebsiella pneumoniae strain KpS90 plasmid pKpS90, complete sequence	0.0	0
Tn4401_full_seq_10545bp	5048	5400	10446	plus	51942	56989	CP028958.1 Morganella morganii strain AR_0133 plasmid unnamed2, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3194	7254	10446	minus	51962	48769	CP028958.1 Morganella morganii strain AR_0133 plasmid unnamed2, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	minus	37094	36657	CP028958.1 Morganella morganii strain AR_0133 plasmid unnamed2, complete sequence	0.0	1
Tn4401_full_seq_10545bp	5301	438	5734	minus	66071	60837	MG700550.1 Klebsiella pneumoniae strain st015788/2 plasmid pUJ-84KPC, complete sequence	0.0	27
Tn4401_full_seq_10545bp	2877	7556	10431	minus	59201	56358	MG700550.1 Klebsiella pneumoniae strain st015788/2 plasmid pUJ-84KPC, complete sequence	0.0	14
Tn4401_full_seq_10545bp	1672	5785	7456	minus	60848	59202	MG700550.1 Klebsiella pneumoniae strain st015788/2 plasmid pUJ-84KPC, complete sequence	0.0	6
Tn4401_full_seq_10545bp	4758	5687	10444	plus	26092	30849	JQ837276.1 Enterobacter cloacae strain 1623 plasmid pNE1280, complete sequence	0.0	2
Tn4401_full_seq_10545bp	3702	3755	7456	minus	99421	95720	LT216438.1 Klebsiella pneumoniae isolate 207M1D0-sc-2013-04-03T11:21:06Z-1606409 genome assembly, plasmid: KPN207_p2	0.0	0
Tn4401_full_seq_10545bp	3058	438	3495	plus	8440	11497	LT216438.1 Klebsiella pneumoniae isolate 207M1D0-sc-2013-04-03T11:21:06Z-1606409 genome assembly, plasmid: KPN207_p2	0.0	0
Tn4401_full_seq_10545bp	2888	7556	10443	minus	95719	92832	LT216438.1 Klebsiella pneumoniae isolate 207M1D0-sc-2013-04-03T11:21:06Z-1606409 genome assembly, plasmid: KPN207_p2	0.0	0
Tn4401_full_seq_10545bp	3294	7155	10446	plus	4721	8013	CP026401.1 Escherichia coli strain ECONIH4 plasmid pKPC-b33e, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3294	7155	10446	plus	157703	160995	CP026213.1 Citrobacter sp. CFNIH10 plasmid pKPC-933d, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	plus	190741	191178	CP026213.1 Citrobacter sp. CFNIH10 plasmid pKPC-933d, complete sequence	0.0	0
Tn4401_full_seq_10545bp	438	1	438	plus	164655	165092	CP026213.1 Citrobacter sp. CFNIH10 plasmid pKPC-933d, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3294	7155	10446	minus	71612	68320	CP026205.1 Escherichia coli strain ECONIH5 plasmid pKPC-e3ee, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3294	7155	10446	minus	53239	49947	CP026204.1 Escherichia coli strain ECONIH5 plasmid pKPC-bca9, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3294	7155	10446	plus	5859	9151	CP017993.1 Enterobacter cloacae complex sp. ECNIH7 plasmid pKPC-98f, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3263	7185	10446	plus	148922	152184	CP026225.1 Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence	0.0	0
Tn4401_full_seq_10545bp	3217	7155	10370	minus	46221	43006	CP026210.1 Citrobacter sp. CFNIH10 plasmid pKPC-2fe2, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3217	7155	10370	minus	13109	9894	CP026188.1 Enterobacteriaceae bacterium ENNIH2 plasmid pKPC-ddab, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3217	7155	10370	minus	75849	72634	CP026179.1 Klebsiella pneumoniae strain KPNIH49 plasmid pKPC-224e, complete sequence	0.0	1
Tn4401_full_seq_10545bp	3217	7155	10370	minus	223758	220543	CP008824.1 Enterobacter cloacae ECNIH2 plasmid pKEC-39c, complete sequence	0.0	1
Tn4401_full_seq_10545bp	2935	7611	10545	plus	68304	71238	LT599827.1 Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2	0.0	0
Tn4401_full_seq_10545bp	2935	7611	10545	plus	11593	14527	LT599826.1 Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_1	0.0	0
Tn4401_full_seq_10545bp	2466	7155	9619	minus	109420	106956	CP026175.1 Klebsiella pneumoniae strain KPNIH50 plasmid pKPC-0cc9, complete sequence	0.0	1
Tn4401_full_seq_10545bp	2070	7565	9634	minus	74420	72351	MG764553.1 Klebsiella pneumoniae strain A3295 plasmid pA3295-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	438	1	438	plus	14118	14555	MG764553.1 Klebsiella pneumoniae strain A3295 plasmid pA3295-KPC, complete sequence	0.0	1
Tn4401_full_seq_10545bp	2070	7565	9634	minus	147222	145153	MG764550.1 Klebsiella pneumoniae strain 721005 plasmid p721005-KPC	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	9908	7839	MG053313.1 Klebsiella pneumoniae strain KP267 plasmid pKPC-CR-HvKP267, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	69167	71236	MF918372.1 Klebsiella pneumoniae plasmid p1512-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	18298	16229	MF788069.1 Raoultella ornithinolytica strain 23141 plasmid p23141-1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	69144	67075	MF168406.1 Klebsiella pneumoniae strain 283747 plasmid p283747-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	80484	82553	MF168404.1 Klebsiella pneumoniae strain 20049 plasmid p20049-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	79254	77185	MF168403.1 Klebsiella pneumoniae strain 12139 plasmid p12139-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	84484	82415	MF156695.1 Klebsiella pneumoniae strain 1642 plasmid p1642-1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	3989	1920	MF150120.1 Klebsiella pneumoniae strain A64477 plasmid pKP64477d, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	160552	158483	KY986974.1 Citrobacter freundii strain 112298 plasmid p112298-tetA, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	10166	8097	KY296095.1 Pseudomonas aeruginosa strain 14057 plasmid p14057-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	9581	11650	KY270850.1 Klebsiella pneumoniae strain 0716 plasmid p12181-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	111147	109078	KY270849.1 Klebsiella pneumoniae strain 12181 plasmid p0716-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	103626	101557	KX236178.1 Klebsiella pneumoniae plasmid pHS091147, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	6525	4456	KX169264.1 Pseudomonas aeruginosa strain D5170990 plasmid pD5170990, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	3933	6002	KU963389.1 Escherichia coli strain ECO37 plasmid ECO37P1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	18602	16533	KU295132.1 Escherichia coli strain BK34397 plasmid pBK34397, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	86404	84335	KT185451.1 Klebsiella pneumoniae plasmid pCT-KPC strain LJ04, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	9826	11895	KR014106.1 Aeromonas hydrophila strain WCHAH01 plasmid pKPC2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	6158	8227	KP987215.1 Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	57488	59557	KP008371.1 Klebsiella pneumoniae strain 565 plasmid PKPCAPSS, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	9929	7860	KJ653815.1 Klebsiella pneumoniae strain FOS18 plasmid pFOS18, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	19055	16986	KF701335.1 Escherichia coli strain HS102707 plasmid pHS102707, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	20533	18464	FJ628167.2 Klebsiella pneumoniae strain KP048 plasmid pKP048, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	81989	84058	CP029381.1 Klebsiella pneumoniae subsp. pneumoniae strain SCKP020079 plasmid pKPC2_020079, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	168385	166316	CP029230.1 Klebsiella pneumoniae strain L491 plasmid pKPC-L491	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	43688	45757	CP029219.1 Klebsiella pneumoniae strain L201 plasmid pKPC-L201	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	125970	123901	CP028805.1 Klebsiella pneumoniae strain WCHKP7E2 plasmid pKPC2_085072, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	103241	101172	CP028582.1 Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence	0.0	0
Tn4401_full_seq_10545bp	438	1	438	minus	34297	33860	CP028582.1 Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence	0.0	2
Tn4401_full_seq_10545bp	2070	7565	9634	plus	23673	25742	CP028547.1 Klebsiella pneumoniae subsp. pneumoniae strain SCKP020143 plasmid pKPC2_020143, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	11131	9062	CP026219.1 Aeromonas sp. ASNIH4 plasmid pKPC-ac48, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	109404	111473	CP025458.1 Klebsiella pneumoniae strain KP69 plasmid p69-2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	85144	87213	CP023942.1 Klebsiella pneumoniae strain FDAARGOS_444 plasmid unnamed2	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	3254	5323	CP023480.1 Klebsiella quasipneumoniae strain KPC142 plasmid pKQPS142b, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	79482	81551	CP022275.1 Citrobacter freundii strain 18-1 plasmid pBKPC18-1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	178010	175941	CP021328.1 Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence	0.0	0
Tn4401_full_seq_10545bp	438	1	438	plus	390936	391373	CP021328.1 Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	51605	49536	CP021195.1 Escherichia coli strain H17 plasmid pH17-2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	83323	85392	CP019001.1 Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	143348	145417	CP018999.1 Escherichia coli strain Ecol_AZ153 plasmid pECAZ153_KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	57049	59118	CP018974.1 Escherichia coli strain Ecol_545 plasmid pEC545_KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	22473	20404	CP018455.1 Klebsiella pneumoniae strain SWU01 plasmid unnamed, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	2842	4911	CP017086.1 Proteus mirabilis strain T18 plasmid pT18, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	minus	42657	40588	CP015991.1 Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	116097	118166	CP006657.1 Klebsiella pneumoniae JM45 plasmid p1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	438	1	438	plus	137292	137729	CP006657.1 Klebsiella pneumoniae JM45 plasmid p1, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	22622	24691	AP018674.1 Klebsiella pneumoniae GSU10-3 plasmid pGSU10-3-3 DNA, complete genome	0.0	0
Tn4401_full_seq_10545bp	2072	7565	9634	plus	21181	23252	KU318419.1 Enterbacter aerogenes strain EA49 plasmid pEA49-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2070	7565	9634	plus	17284	19351	MF156708.1 Klebsiella pneumoniae strain 13294 plasmid p13294-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2028	7607	9634	plus	6942	8969	MH192342.1 Klebsiella grimontii strain WCHKG020121 plasmid pKPC2_020121, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2028	7607	9634	minus	22794	20767	MG288681.1 Klebsiella aerogenes strain E20 plasmid pE20-FIIA, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2028	7607	9634	plus	9857	11884	MF344555.1 Klebsiella pneumoniae strain strain 13190 plasmid p13190-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2028	7607	9634	minus	10129	8102	MF156710.1 Proteus mirabilis strain GN2 plasmid pGN2-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2028	7607	9634	plus	78860	80887	CP028554.1 Klebsiella variicola strain WCHKP19 plasmid pKPC2_020019, complete sequence	0.0	0
Tn4401_full_seq_10545bp	2028	7607	9634	plus	62685	64712	CP028389.2 Klebsiella pneumoniae strain WCHKP13F2 plasmid pKPC2_095132, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1838	7611	9448	plus	32468	34305	KY271415.1 Klebsiella pneumoniae strain H151400611 plasmid IncN_typeC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1105	9441	10545	plus	37967	39071	KY271415.1 Klebsiella pneumoniae strain H151400611 plasmid IncN_typeC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1758	8206	9963	minus	73754	71997	CP017992.1 Enterobacter cloacae complex sp. ECNIH7 plasmid pENT-2c5, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1673	7155	8826	plus	10434	12104	CP016381.1 Aeromonas hydrophila strain AHNIH1 plasmid pASP-135, complete sequence	0.0	1
Tn4401_full_seq_10545bp	1602	7565	9165	plus	31721	33322	KX928752.1 Klebsiella pneumoniae strain CRKP-59-KPC plasmid pCRKP-59-KPC, complete sequence	0.0	1
Tn4401_full_seq_10545bp	1602	7565	9165	plus	5938	7539	KX928750.1 Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence	0.0	1
Tn4401_full_seq_10545bp	438	1	438	plus	12663	13100	KX928750.1 Klebsiella pneumoniae strain CRKP-1-KPC plasmid pCRKP-1-KPC, complete sequence	0.0	1
Tn4401_full_seq_10545bp	1595	7565	9159	plus	69074	70668	KC788405.1 Escherichia coli strain LK-NARMP plasmid pKPC-LKEc, complete sequence	0.0	0
Tn4401_full_seq_10545bp	1593	7565	9157	plus	5568	7160	KX928751.1 Klebsiella pneumoniae strain CRKP-5-KPC plasmid pCRKP-5-KPC, complete sequence	0.0	0
Tn4401_full_seq_10545bp	442	1	438	plus	20290	20731	KX928751.1 Klebsiella pneumoniae strain CRKP-5-KPC plasmid pCRKP-5-KPC, complete sequence	0.0	1
Tn4401_full_seq_10545bp	1518	7565	9082	minus	37516	35999	CP019006.1 Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence	0.0	0
Tn4401_full_seq_10545bp	211	83	293	minus	42378	42168	CP019006.1 Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence	5e-107	0
