>Feature CP025952.1
11	484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00001
			product	hypothetical protein
851	555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00002
			product	hypothetical protein
1052	897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00003
			product	hypothetical protein
1602	1180	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HHGPJFBJ_00004
			product	Antirestriction protein KlcA
1994	1716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00005
			product	hypothetical protein
3025	2528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00006
			product	hypothetical protein
3144	3848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00007
			product	hypothetical protein
9017	3882	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HHGPJFBJ_00008
			product	Multifunctional conjugation protein TraI
11233	9017	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HHGPJFBJ_00009
			product	Coupling protein TraD
12021	11284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00010
			product	hypothetical protein
12958	12224	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	HHGPJFBJ_00011
			product	Lipoprotein YlpA
13501	12980	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	HHGPJFBJ_00012
			product	Protein TraS
16350	13534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00013
			product	hypothetical protein
16899	16970	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	HHGPJFBJ_00014
			product	tRNA-Thr(ggt)
18099	17707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00015
			product	hypothetical protein
18367	18053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00016
			product	hypothetical protein
18902	18357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00017
			product	hypothetical protein
19170	18889	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	HHGPJFBJ_00018
			product	Protein TraQ
20029	19286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00019
			product	hypothetical protein
20282	20022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00020
			product	hypothetical protein
22156	20306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00021
			product	hypothetical protein
22575	22153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00022
			product	hypothetical protein
22972	22601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00023
			product	hypothetical protein
23607	22969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00024
			product	hypothetical protein
24155	23634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00025
			product	hypothetical protein
24526	24218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00026
			product	hypothetical protein
25545	24553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00027
			product	hypothetical protein
26174	25542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00028
			product	hypothetical protein
26557	26171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00029
			product	hypothetical protein
26835	26554	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HHGPJFBJ_00030
			product	Protein TraC
27545	26841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00031
			product	hypothetical protein
28045	27671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00032
			product	hypothetical protein
29030	28671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00033
			product	hypothetical protein
29415	29092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00034
			product	hypothetical protein
30140	29412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00035
			product	hypothetical protein
30568	30137	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HHGPJFBJ_00036
			product	Protein PsiB
31909	30611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00037
			product	hypothetical protein
32620	31958	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HHGPJFBJ_00038
			product	Chromosome-partitioning protein Spo0J
32921	32691	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HHGPJFBJ_00039
			note	UPF0401 protein YkfF
			product	hypothetical protein
33206	33508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00040
			product	hypothetical protein
33700	33587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00041
			product	hypothetical protein
33864	33712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00042
			product	hypothetical protein
34159	33899	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HHGPJFBJ_00043
			product	DNA polymerase III subunit theta
34343	34107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00044
			product	hypothetical protein
34537	34346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00045
			product	hypothetical protein
35086	34580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00046
			product	hypothetical protein
36270	35491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00047
			product	hypothetical protein
36743	36324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00048
			product	hypothetical protein
36975	36754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00049
			product	hypothetical protein
37652	36975	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HHGPJFBJ_00050
			product	DNA adenine methyltransferase YhdJ
38011	38682	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	HHGPJFBJ_00051
			product	Putative SOS response-associated peptidase YedK
38862	39284	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HHGPJFBJ_00052
			product	Protein UmuD
39284	40555	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HHGPJFBJ_00053
			product	Protein UmuC
41662	40691	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HHGPJFBJ_00054
			product	Virulence regulon transcriptional activator VirB
42864	41659	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HHGPJFBJ_00055
			product	Plasmid partition protein A
43227	43859	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	HHGPJFBJ_00056
			product	Putative transposon Tn552 DNA-invertase bin3
43913	44113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00057
			product	hypothetical protein
44260	45210	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	HHGPJFBJ_00058
			product	Recombination-promoting nuclease RpnA
45818	45207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00059
			product	hypothetical protein
46210	45815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00060
			product	hypothetical protein
46724	47704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00061
			product	hypothetical protein
47818	48228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00062
			product	hypothetical protein
48225	48353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00063
			product	hypothetical protein
48350	48913	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	HHGPJFBJ_00064
			product	Heat shock protein C
49382	50086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00065
			product	hypothetical protein
50860	50219	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	HHGPJFBJ_00066
			product	Chloramphenicol acetyltransferase 2
51510	51010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00067
			product	hypothetical protein
51590	52294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00068
			product	hypothetical protein
52675	52328	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HHGPJFBJ_00069
			product	Pilin
53795	53058	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	HHGPJFBJ_00070
			product	Protein TraJ
54378	53995	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	HHGPJFBJ_00071
			product	Relaxosome protein TraM
54802	55287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00072
			product	hypothetical protein
55634	55320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00073
			product	hypothetical protein
56503	55682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00074
			product	hypothetical protein
57439	57332	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	HHGPJFBJ_00075
			product	Antitoxin HigA
57718	57440	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	HHGPJFBJ_00076
			product	Antitoxin HigA1
58028	57708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00077
			product	hypothetical protein
58333	58109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00078
			product	hypothetical protein
58556	58344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00079
			product	hypothetical protein
58973	58617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00080
			product	hypothetical protein
60444	59740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00081
			product	hypothetical protein
62386	62667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00082
			product	hypothetical protein
63143	62790	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	HHGPJFBJ_00083
			product	Protein StbB
64105	63143	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HHGPJFBJ_00084
			product	Plasmid segregation protein ParM
64622	65305	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HHGPJFBJ_00085
			product	DNA adenine methyltransferase YhdJ
65306	65527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00086
			product	hypothetical protein
65541	65975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00087
			product	hypothetical protein
65975	66802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00088
			product	hypothetical protein
67220	67645	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HHGPJFBJ_00089
			product	Antirestriction protein KlcA
67692	68114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00090
			product	hypothetical protein
68111	68302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00091
			product	hypothetical protein
70283	68616	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	HHGPJFBJ_00092
			product	Group II intron-encoded protein LtrA
71420	71163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00093
			product	hypothetical protein
71683	71913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00094
			product	hypothetical protein
71965	73326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00095
			product	hypothetical protein
73373	73936	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	HHGPJFBJ_00096
			product	Ribosomal RNA small subunit methyltransferase A
74477	74022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00097
			product	hypothetical protein
74779	75306	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	HHGPJFBJ_00098
			product	Plasmid-derived single-stranded DNA-binding protein
75364	75597	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HHGPJFBJ_00099
			note	UPF0401 protein YkfF
			product	hypothetical protein
75658	77079	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HHGPJFBJ_00100
			product	Chromosome-partitioning protein Spo0J
77106	77681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00101
			product	hypothetical protein
77750	78184	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HHGPJFBJ_00102
			product	Protein PsiB
78181	78900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00103
			product	hypothetical protein
79136	78921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00104
			product	hypothetical protein
79953	79576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00105
			product	hypothetical protein
80253	80549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00106
			product	hypothetical protein
80660	81481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00107
			product	hypothetical protein
82425	81778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00108
			product	hypothetical protein
82702	83085	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	HHGPJFBJ_00109
			product	Relaxosome protein TraM
83276	83962	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	HHGPJFBJ_00110
			product	Protein TraJ
84056	84283	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	HHGPJFBJ_00111
			product	Relaxosome protein TraY
84317	84682	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HHGPJFBJ_00112
			product	Pilin
84697	85008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00113
			product	hypothetical protein
85030	85596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00114
			product	hypothetical protein
85583	86311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00115
			product	hypothetical protein
86311	87738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00116
			product	hypothetical protein
87728	88318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00117
			product	hypothetical protein
88305	88502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00118
			product	hypothetical protein
88514	88765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00119
			product	hypothetical protein
88762	89277	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	HHGPJFBJ_00120
			product	Protein TraV
89412	89633	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	HHGPJFBJ_00121
			product	Protein TraR
89793	91589	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HHGPJFBJ_00122
			product	Protein TraC
91601	92305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00123
			product	hypothetical protein
92937	93674	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	HHGPJFBJ_00124
			product	Putative transposon Tn552 DNA-invertase bin3
93671	93895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00125
			product	hypothetical protein
94017	94193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00126
			product	hypothetical protein
95379	94375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00127
			product	hypothetical protein
98424	95458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00128
			product	hypothetical protein
99249	98545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00129
			product	hypothetical protein
99494	100240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00130
			product	hypothetical protein
100295	100855	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HHGPJFBJ_00131
			product	Fertility inhibition protein
100987	101187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00132
			product	hypothetical protein
101573	102172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00133
			product	hypothetical protein
102234	102566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00134
			product	hypothetical protein
102871	103020	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	HHGPJFBJ_00135
			product	Protein PndA
103304	103552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00136
			product	hypothetical protein
103864	104721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00137
			product	hypothetical protein
105660	106313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00138
			product	hypothetical protein
106406	106663	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	HHGPJFBJ_00139
			product	Antitoxin PemI
106665	106997	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	HHGPJFBJ_00140
			product	Endoribonuclease PemK
107494	107279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00141
			product	hypothetical protein
108228	107695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00142
			product	hypothetical protein
109010	108306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00143
			product	hypothetical protein
109252	109374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00144
			product	hypothetical protein
109521	110396	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	HHGPJFBJ_00145
			product	Beta-lactamase Toho-1
110431	111399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00146
			product	hypothetical protein
111528	112553	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	HHGPJFBJ_00147
			product	Catecholate siderophore receptor Fiu
112977	112528	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	HHGPJFBJ_00148
			product	Aerotaxis receptor
113854	113150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00149
			product	hypothetical protein
113934	114509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00150
			product	hypothetical protein
114965	115669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00151
			product	hypothetical protein
115735	116253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00152
			product	hypothetical protein
116674	116258	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	HHGPJFBJ_00153
			product	Glutathione transferase FosA
117060	117764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00154
			product	hypothetical protein
118432	117710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00155
			product	hypothetical protein
118630	118442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00156
			product	hypothetical protein
118743	119258	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HHGPJFBJ_00157
			product	Transposon Tn3 resolvase
119441	120301	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HHGPJFBJ_00158
			product	Beta-lactamase TEM
120471	121226	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	HHGPJFBJ_00159
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
121588	121307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00160
			product	hypothetical protein
122380	121676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00161
			product	hypothetical protein
122894	122577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00162
			product	hypothetical protein
123259	122909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00163
			product	hypothetical protein
123528	123256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00164
			product	hypothetical protein
124437	124285	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	HHGPJFBJ_00165
			product	Protein FlmC
124981	124607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00166
			product	hypothetical protein
125363	125037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00167
			product	hypothetical protein
126088	125360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00168
			product	hypothetical protein
126516	126085	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HHGPJFBJ_00169
			product	Protein PsiB
128618	126561	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HHGPJFBJ_00170
			product	Chromosome-partitioning protein Spo0J
128936	128688	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HHGPJFBJ_00171
			note	UPF0401 protein YkfF
			product	hypothetical protein
129527	128985	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	HHGPJFBJ_00172
			product	Plasmid-derived single-stranded DNA-binding protein
130136	130465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00173
			product	hypothetical protein
130923	130360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00174
			product	hypothetical protein
132326	130971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00175
			product	hypothetical protein
132608	132378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00176
			product	hypothetical protein
132927	132700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00177
			product	hypothetical protein
133926	133606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00178
			product	hypothetical protein
134215	133961	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HHGPJFBJ_00179
			product	DNA polymerase III subunit theta
134594	134403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00180
			product	hypothetical protein
135143	134637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00181
			product	hypothetical protein
135614	135186	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HHGPJFBJ_00182
			product	Antirestriction protein KlcA
137062	136295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00183
			product	hypothetical protein
137535	137116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00184
			product	hypothetical protein
137766	137545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00185
			product	hypothetical protein
138467	137766	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HHGPJFBJ_00186
			product	DNA adenine methyltransferase YhdJ
139134	138904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00187
			product	hypothetical protein
139868	139197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00188
			product	hypothetical protein
140842	139871	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HHGPJFBJ_00189
			product	Plasmid segregation protein ParM
142575	141091	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	HHGPJFBJ_00190
			product	Group II intron-encoded protein LtrA
142986	143417	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HHGPJFBJ_00191
			product	Protein UmuD
143417	144688	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HHGPJFBJ_00192
			product	Protein UmuC
145744	144770	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HHGPJFBJ_00193
			product	Virulence regulon transcriptional activator VirB
146949	145744	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HHGPJFBJ_00194
			product	Plasmid partition protein A
147363	147974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00195
			product	hypothetical protein
148925	148059	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HHGPJFBJ_00196
			product	Replication initiation protein
149479	149574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00197
			product	hypothetical protein
149703	149960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00198
			product	hypothetical protein
150785	150006	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HHGPJFBJ_00199
			product	Tyrosine recombinase XerD
151973	150969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00200
			product	hypothetical protein
152206	152003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00201
			product	hypothetical protein
152773	152252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00202
			product	hypothetical protein
153223	152831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00203
			product	hypothetical protein
154204	153260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00204
			product	hypothetical protein
154783	155013	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	HHGPJFBJ_00205
			product	Antitoxin VapB
155010	155426	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	HHGPJFBJ_00206
			product	tRNA(fMet)-specific endonuclease VapC
155500	157062	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	HHGPJFBJ_00207
			product	DNA replication and repair protein RecF
157047	158069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00208
			product	hypothetical protein
158645	159022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00209
			product	hypothetical protein
160607	159603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00210
			product	hypothetical protein
161120	160686	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	HHGPJFBJ_00211
			product	Mercuric resistance operon regulatory protein
161192	161542	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	HHGPJFBJ_00212
			product	Mercuric transport protein MerT
161556	161831	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	HHGPJFBJ_00213
			product	Mercuric transport protein periplasmic component
161828	162289	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	HHGPJFBJ_00214
			product	Mercuric transport protein MerC
162341	164035	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HHGPJFBJ_00215
			product	Mercuric reductase
164053	164415	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	HHGPJFBJ_00216
			product	HTH-type transcriptional activator mta
164412	164648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00217
			product	hypothetical protein
164645	165352	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	HHGPJFBJ_00218
			product	putative signaling protein
165427	166617	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	HHGPJFBJ_00219
			product	Transposon Tn7 transposition protein TnsB
166664	167368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00220
			product	hypothetical protein
167480	167881	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HHGPJFBJ_00221
			product	Transposon Tn3 resolvase
168004	168984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00222
			product	hypothetical protein
169260	170141	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HHGPJFBJ_00223
			product	Carbapenem-hydrolyzing beta-lactamase KPC
170771	170391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HHGPJFBJ_00224
			product	hypothetical protein
