#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026277.1           -         attC_4               -          cm        1       47     2493     2515      +    no    1 0.35   0.0    8.8       4.5 ?   Klebsiella oxytoca strain KONIH5 plasmid pKPC-8bc0, complete sequence
CP026277.1           -         attC_4               -          cm        1       47     1075      997      -    no    1 0.34   0.0    8.5       5.4 ?   Klebsiella oxytoca strain KONIH5 plasmid pKPC-8bc0, complete sequence
CP026277.1           -         attC_4               -          cm        1       47      528      560      +    no    1 0.52   0.0    8.4       5.7 ?   Klebsiella oxytoca strain KONIH5 plasmid pKPC-8bc0, complete sequence
CP026277.1           -         attC_4               -          cm        1       47      560      528      -    no    1 0.52   0.0    8.4       5.7 ?   Klebsiella oxytoca strain KONIH5 plasmid pKPC-8bc0, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026277.1/other/CP026277.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.056561 -o ./Results_Integron_Finder_CP026277.1/other/CP026277.1_861_5061_subseq_attc.res --tblout ./Results_Integron_Finder_CP026277.1/other/CP026277.1_861_5061_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026277.1/other/CP026277.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:44:34 2018
# [ok]
