#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG288681.1_11        -          Phage_integrase      PF00589.16   6.9e-68  220.9   0.0   1.8e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 8702 # 9715 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
MG288681.1_54        -          Phage_integrase      PF00589.16   1.8e-38  125.2   0.1   2.5e-38  124.7   0.1   1.2   1   0   0   1   1   1   1 # 42538 # 43347 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
MG288681.1_59        -          Phage_integrase      PF00589.16   2.1e-10   33.8   0.1   2.7e-10   33.4   0.1   1.1   1   0   0   1   1   1   1 # 45300 # 45608 # 1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG288681.1/other/MG288681.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG288681.1/other/MG288681.1_phage_int.res --tblout ./Results_Integron_Finder_MG288681.1/other/MG288681.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG288681.1/other/MG288681.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:50 2018
# [ok]
