>Feature CP026230.1
78	866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00001
			product	hypothetical protein
1099	1296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00002
			product	hypothetical protein
1465	2517	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	AFLDNPAD_00003
			product	Chromosome partition protein Smc
2514	2693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00004
			product	hypothetical protein
2680	2901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00005
			product	hypothetical protein
3377	2937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00006
			product	hypothetical protein
3974	3648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00007
			product	hypothetical protein
4261	4944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00008
			product	hypothetical protein
4922	7135	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	AFLDNPAD_00009
			product	Protein TraI
7516	8397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00010
			product	hypothetical protein
8811	10490	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	AFLDNPAD_00011
			product	Transposon Tn7 transposition protein TnsB
10493	11485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00012
			product	hypothetical protein
11954	11454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00013
			product	hypothetical protein
12921	12082	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	AFLDNPAD_00014
			product	Dihydropteroate synthase
13262	12915	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	AFLDNPAD_00015
			product	Multidrug transporter EmrE
14305	13751	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	AFLDNPAD_00016
			product	Aminoglycoside N(6')-acetyltransferase type 1
15184	14357	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1V8
			locus_tag	AFLDNPAD_00017
			product	Beta-lactamase OXA-2
16387	15359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00018
			product	hypothetical protein
16457	17164	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	AFLDNPAD_00019
			product	Tyrosine recombinase XerD
17759	17055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00020
			product	hypothetical protein
17839	18855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00021
			product	hypothetical protein
19770	18946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00022
			product	hypothetical protein
19889	20905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00023
			product	hypothetical protein
22464	20989	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	AFLDNPAD_00024
			product	putative ABC transporter ATP-binding protein YbiT
23618	22914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00025
			product	hypothetical protein
23974	23630	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AFLDNPAD_00026
			product	DNA-invertase hin
25258	24245	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	AFLDNPAD_00027
			product	Tyrosine recombinase XerD
25328	26344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00028
			product	hypothetical protein
26519	27346	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1V8
			locus_tag	AFLDNPAD_00029
			product	Beta-lactamase OXA-2
27482	27829	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	AFLDNPAD_00030
			product	Multidrug transporter EmrE
27823	28194	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0X1
			locus_tag	AFLDNPAD_00031
			product	Dihydropteroate synthase
28206	28910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00032
			product	hypothetical protein
29280	31004	CDS
			EC_number	2.1.1.72
			gene	paeR7IM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05103
			locus_tag	AFLDNPAD_00033
			product	Modification methylase PaeR7I
31005	31745	CDS
			EC_number	3.1.21.4
			gene	paeR7IR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05104
			locus_tag	AFLDNPAD_00034
			product	Type-2 restriction enzyme PaeR7I
31784	32032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00035
			product	hypothetical protein
32036	32860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00036
			product	hypothetical protein
32868	33692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00037
			product	hypothetical protein
34292	33705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00038
			product	hypothetical protein
34556	34326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00039
			product	hypothetical protein
35032	34535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00040
			product	hypothetical protein
36161	35043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00041
			product	hypothetical protein
36691	36164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00042
			product	hypothetical protein
36872	36684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00043
			product	hypothetical protein
37098	36859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00044
			product	hypothetical protein
37703	37098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00045
			product	hypothetical protein
37810	37700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00046
			product	hypothetical protein
38274	37825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00047
			product	hypothetical protein
41168	38280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00048
			product	hypothetical protein
41435	42067	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	AFLDNPAD_00049
			product	Chromosome-partitioning ATPase Soj
42064	42366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00050
			product	hypothetical protein
42483	42818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00051
			product	hypothetical protein
42980	42768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00052
			product	hypothetical protein
43058	44254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00053
			product	hypothetical protein
44445	44759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00054
			product	hypothetical protein
45427	44993	CDS
			gene	merR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	AFLDNPAD_00055
			product	Mercuric resistance operon regulatory protein
45499	45849	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	AFLDNPAD_00056
			product	Mercuric transport protein MerT
45862	46137	CDS
			gene	merP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	AFLDNPAD_00057
			product	Mercuric transport protein periplasmic component
46209	47894	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	AFLDNPAD_00058
			product	Mercuric reductase
47912	48277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00059
			product	hypothetical protein
48274	48510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00060
			product	hypothetical protein
48507	49289	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	AFLDNPAD_00061
			product	putative signaling protein
50142	49213	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AFLDNPAD_00062
			product	DNA-invertase hin
50344	50583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00063
			product	hypothetical protein
50583	50993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00064
			product	hypothetical protein
50997	53990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00065
			product	hypothetical protein
54215	54003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00066
			product	hypothetical protein
54498	54223	CDS
			gene	merP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	AFLDNPAD_00067
			product	Mercuric transport protein periplasmic component
54861	54511	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	AFLDNPAD_00068
			product	Mercuric transport protein MerT
54936	55334	CDS
			gene	merR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	AFLDNPAD_00069
			product	Mercuric resistance operon regulatory protein
56580	55531	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	AFLDNPAD_00070
			product	Transcriptional repressor protein KorB
57341	56577	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	AFLDNPAD_00071
			product	Chromosome-partitioning ATPase Soj
57649	57338	CDS
			gene	trfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03052
			locus_tag	AFLDNPAD_00072
			product	TrfB transcriptional repressor protein
58284	57754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00073
			product	hypothetical protein
58615	58286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00074
			product	hypothetical protein
58975	58760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00075
			product	hypothetical protein
59270	59034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00076
			product	hypothetical protein
59685	59428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00077
			product	hypothetical protein
60910	59702	CDS
			gene	klcB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52605
			locus_tag	AFLDNPAD_00078
			product	Protein KlcB
61390	60962	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	AFLDNPAD_00079
			product	Antirestriction protein KlcA
64572	62857	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	AFLDNPAD_00080
			product	Tyrosine recombinase XerD
64682	67711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00081
			product	hypothetical protein
67818	68843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00082
			product	hypothetical protein
68840	69619	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	AFLDNPAD_00083
			product	Insertion sequence IS5376 putative ATP-binding protein
70006	70887	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AFLDNPAD_00084
			product	Carbapenem-hydrolyzing beta-lactamase KPC
71694	71137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00085
			product	hypothetical protein
72834	71803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00086
			product	hypothetical protein
74639	73062	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	AFLDNPAD_00087
			product	Aerotaxis receptor
74903	75463	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AFLDNPAD_00088
			product	DNA-invertase hin
76032	75688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00089
			product	hypothetical protein
77247	76261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AFLDNPAD_00090
			product	hypothetical protein
