ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KY093013.1	attc_001	6453	6536	1	0.23	attC	attC	attc_4	CALIN	No	NA
integron_02	KY093013.1	KY093013.1_12	10105	11118	-1	1.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	KY093013.1	Pc_int1	11121	11147	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	KY093013.1	P_intI1	11139	11173	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	KY093013.1	attI1	11198	11256	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	KY093013.1	KY093013.1_13	11201	11797	1	4.8e-148	protein	ANT2	RF0026	complete	No	NA
integron_02	KY093013.1	attc_001	11792	11851	1	1e-06	attC	attC	attc_4	complete	No	NA
integron_02	KY093013.1	KY093013.1_14	11877	12665	1	9.7e-57	protein	APH3	RF0033	complete	No	NA
integron_02	KY093013.1	attc_002	12671	12785	1	0.0049	attC	attC	attc_4	complete	No	820.0
integron_02	KY093013.1	KY093013.1_15	12777	13634	1	7.7e-147	protein	ANT3	RF0027	complete	No	NA
integron_02	KY093013.1	attc_003	13589	13648	1	1e-05	attC	attC	attc_4	complete	No	804.0
integron_02	KY093013.1	KY093013.1_16	13664	14491	1	9.8e-106	protein	ClassD	RF0056	complete	No	NA
integron_02	KY093013.1	attc_004	14455	14524	1	0.0013	attC	attC	attc_4	complete	No	807.0
integron_02	KY093013.1	KY093013.1_17	14627	14719	1	NA	protein	protein	NA	complete	No	NA
