>Feature KF826291.1
48	332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00001
			product	hypothetical protein
344	472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00002
			product	hypothetical protein
3415	449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00003
			product	hypothetical protein
3979	3419	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IBBFAJFN_00004
			product	DNA-invertase hin
4428	4988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00005
			product	hypothetical protein
5522	5800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00006
			product	hypothetical protein
5911	6336	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IBBFAJFN_00007
			product	Antirestriction protein KlcA
6464	6619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00008
			product	hypothetical protein
6665	6961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00009
			product	hypothetical protein
6966	7946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00010
			product	hypothetical protein
9077	8196	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IBBFAJFN_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10333	9353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00012
			product	hypothetical protein
11013	10456	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IBBFAJFN_00013
			product	Transposon Tn3 resolvase
11176	14181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00014
			product	hypothetical protein
14318	14491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00015
			product	hypothetical protein
14708	14496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBBFAJFN_00016
			product	hypothetical protein
