>Feature KY689238.1
10	864	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EJKGODFP_00001
			product	Replication initiation protein
1503	892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00002
			product	hypothetical protein
1917	3122	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EJKGODFP_00003
			product	Plasmid partition protein A
3122	4096	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EJKGODFP_00004
			product	Virulence regulon transcriptional activator VirB
5200	4178	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EJKGODFP_00005
			product	Protein UmuC
5421	5200	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EJKGODFP_00006
			product	Protein UmuC
5852	5421	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EJKGODFP_00007
			product	Protein UmuD
6259	7746	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	EJKGODFP_00008
			product	Group II intron-encoded protein LtrA
7995	8966	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EJKGODFP_00009
			product	Plasmid segregation protein ParM
8969	9640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00010
			product	hypothetical protein
9703	9933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00011
			product	hypothetical protein
10370	11071	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EJKGODFP_00012
			product	DNA adenine methyltransferase YhdJ
11071	11292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00013
			product	hypothetical protein
11302	11721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00014
			product	hypothetical protein
11775	12542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00015
			product	hypothetical protein
13223	13651	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EJKGODFP_00016
			product	Antirestriction protein KlcA
13694	14200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00017
			product	hypothetical protein
14243	14434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00018
			product	hypothetical protein
14622	14876	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EJKGODFP_00019
			product	DNA polymerase III subunit theta
14911	15231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00020
			product	hypothetical protein
15913	16140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00021
			product	hypothetical protein
16232	16462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00022
			product	hypothetical protein
16514	17869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00023
			product	hypothetical protein
17917	18480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00024
			product	hypothetical protein
19314	19847	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28046
			locus_tag	EJKGODFP_00025
			product	Single-stranded DNA-binding protein
19886	20134	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EJKGODFP_00026
			note	UPF0401 protein YkfF
			product	hypothetical protein
20204	22261	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EJKGODFP_00027
			product	Chromosome-partitioning protein Spo0J
22306	22737	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EJKGODFP_00028
			product	Protein PsiB
22734	23462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00029
			product	hypothetical protein
23459	23785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00030
			product	hypothetical protein
23841	24215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00031
			product	hypothetical protein
24416	24601	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	EJKGODFP_00032
			product	Stable plasmid inheritance protein
25292	25564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00033
			product	hypothetical protein
25561	25911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00034
			product	hypothetical protein
25926	26243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00035
			product	hypothetical protein
27083	27439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00036
			product	hypothetical protein
27500	27712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00037
			product	hypothetical protein
27723	27947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00038
			product	hypothetical protein
28028	28348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00039
			product	hypothetical protein
28338	28616	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	EJKGODFP_00040
			product	Antitoxin HigA1
28617	28724	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	EJKGODFP_00041
			product	Antitoxin HigA
30231	29527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00042
			product	hypothetical protein
31324	30965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00043
			product	hypothetical protein
31709	31386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00044
			product	hypothetical protein
32434	31706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00045
			product	hypothetical protein
32862	32431	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EJKGODFP_00046
			product	Protein PsiB
34203	32905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00047
			product	hypothetical protein
34764	34252	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EJKGODFP_00048
			product	Chromosome-partitioning protein Spo0J
35196	34966	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EJKGODFP_00049
			note	UPF0401 protein YkfF
			product	hypothetical protein
36139	35987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00050
			product	hypothetical protein
36434	36174	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EJKGODFP_00051
			product	DNA polymerase III subunit theta
36812	36621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00052
			product	hypothetical protein
37361	36855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00053
			product	hypothetical protein
38545	37766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00054
			product	hypothetical protein
39018	38599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00055
			product	hypothetical protein
39250	39029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00056
			product	hypothetical protein
39927	39250	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EJKGODFP_00057
			product	DNA adenine methyltransferase YhdJ
40286	40957	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	EJKGODFP_00058
			product	Putative SOS response-associated peptidase YedK
41137	41559	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EJKGODFP_00059
			product	Protein UmuD
41559	42830	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EJKGODFP_00060
			product	Protein UmuC
43937	42966	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EJKGODFP_00061
			product	Virulence regulon transcriptional activator VirB
45139	43934	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EJKGODFP_00062
			product	Plasmid partition protein A
45502	46113	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	EJKGODFP_00063
			product	Putative transposon Tn552 DNA-invertase bin3
46167	46367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00064
			product	hypothetical protein
46514	47464	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	EJKGODFP_00065
			product	Recombination-promoting nuclease RpnA
48072	47461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00066
			product	hypothetical protein
48464	48069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00067
			product	hypothetical protein
48924	48517	CDS
			EC_number	3.1.13.-
			gene	rnt
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	EJKGODFP_00068
			product	Ribonuclease T
48978	49958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00069
			product	hypothetical protein
50601	51164	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	EJKGODFP_00070
			product	Heat shock protein C
51633	52337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00071
			product	hypothetical protein
52689	52228	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	EJKGODFP_00072
			product	3-oxo-tetronate 4-phosphate decarboxylase
53050	52682	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	EJKGODFP_00073
			product	3-oxo-tetronate kinase
53924	53055	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	EJKGODFP_00074
			product	3-oxo-tetronate kinase
54838	53936	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	EJKGODFP_00075
			product	L-threonate dehydrogenase
55099	55860	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	EJKGODFP_00076
			product	Glycerol-3-phosphate regulon repressor
56741	55881	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	EJKGODFP_00077
			product	Beta-lactamase SHV-2
59948	56982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00078
			product	hypothetical protein
60512	59952	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EJKGODFP_00079
			product	DNA-invertase hin
60961	61521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00080
			product	hypothetical protein
62055	62333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00081
			product	hypothetical protein
62444	62869	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EJKGODFP_00082
			product	Antirestriction protein KlcA
62997	63152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00083
			product	hypothetical protein
63198	63494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00084
			product	hypothetical protein
63499	64479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00085
			product	hypothetical protein
65610	64729	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EJKGODFP_00086
			product	Carbapenem-hydrolyzing beta-lactamase KPC
66866	65886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00087
			product	hypothetical protein
67390	66989	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EJKGODFP_00088
			product	Transposon Tn3 resolvase
68206	67502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00089
			product	hypothetical protein
69441	68218	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	EJKGODFP_00090
			product	Transposon Tn7 transposition protein TnsB
70223	69516	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	EJKGODFP_00091
			product	putative signaling protein
70456	70220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00092
			product	hypothetical protein
70815	70453	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	EJKGODFP_00093
			product	HTH-type transcriptional activator mta
72527	70833	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	EJKGODFP_00094
			product	Mercuric reductase
73040	72579	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	EJKGODFP_00095
			product	Mercuric transport protein MerC
73312	73037	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	EJKGODFP_00096
			product	Mercuric transport protein periplasmic component
73676	73326	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	EJKGODFP_00097
			product	Mercuric transport protein MerT
73748	74182	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	EJKGODFP_00098
			product	Mercuric resistance operon regulatory protein
74261	75265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00099
			product	hypothetical protein
76223	75846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00100
			product	hypothetical protein
77821	76799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00101
			product	hypothetical protein
79368	77806	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	EJKGODFP_00102
			product	DNA replication and repair protein RecF
79858	79442	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	EJKGODFP_00103
			product	tRNA(fMet)-specific endonuclease VapC
80085	79855	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	EJKGODFP_00104
			product	Antitoxin VapB
80664	81554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00105
			product	hypothetical protein
81591	81983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00106
			product	hypothetical protein
82041	82562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00107
			product	hypothetical protein
82608	82811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00108
			product	hypothetical protein
82841	83845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00109
			product	hypothetical protein
84009	84788	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EJKGODFP_00110
			product	Tyrosine recombinase XerD
85091	84834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00111
			product	hypothetical protein
85315	85220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJKGODFP_00112
			product	hypothetical protein
