#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
LT599827.1           -         attC_4               -          cm        1       47     4662     4603      -    no    1 0.52   0.0   42.6   2.1e-08 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
LT599827.1           -         attC_4               -          cm        1       47     6393     6322      -    no    1 0.67   0.0   32.1   8.8e-06 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
LT599827.1           -         attC_4               -          cm        1       47     5407     5318      -    no    1 0.58   0.0   31.1   1.6e-05 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
LT599827.1           -         attC_4               -          cm        1       47     4113     3998      -    no    1 0.58   0.0   23.0    0.0018 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
LT599827.1           -         attC_4               -          cm        1       47     2179     2130      -    no    1 0.40   0.0   10.4       2.8 ?   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_LT599827.1/other/LT599827.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.088196 -o ./Results_Integron_Finder_LT599827.1/other/LT599827.1_52139_60169_subseq_attc.res --tblout ./Results_Integron_Finder_LT599827.1/other/LT599827.1_52139_60169_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_LT599827.1/other/LT599827.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:38 2018
# [ok]
