#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
LT599827.1           -         attC_4               -          cm        1       47    56801    56742      -    no    1 0.52   0.0   42.6   4.2e-08 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
LT599827.1           -         attC_4               -          cm        1       47    58532    58461      -    no    1 0.67   0.0   32.1   1.8e-05 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
LT599827.1           -         attC_4               -          cm        1       47    56252    56139      -    no    1 0.57   0.0   22.2    0.0059 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/LT599827.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_LT599827.1/other/LT599827.1_attc.res --tblout ./Results_Integron_Finder_LT599827.1/other/LT599827.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/LT599827.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:04 2018
# [ok]
