#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LT599827.1_69        -          AAC6-Ib              RF0005      1.5e-130  424.8   0.1  1.7e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 58527 # 59126 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
LT599827.1_69        -          AAC6-II              RF0006       1.3e-99  324.0   0.0   1.5e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 58527 # 59126 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
LT599827.1_68        -          blaR1                RF0043         1e-28   92.8   3.8   1.2e-28   92.5   3.8   1.0   1   0   0   1   1   1   1 # 57566 # 58441 # -1 # ID=1_68;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
LT599827.1_67        -          Chlor_Acetyltrans_CAT RF0050       2.1e-53  173.8   0.0   2.7e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 56796 # 57428 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
LT599827.1_68        -          ClassD               RF0056       2.1e-85  278.6   4.2   2.6e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 57566 # 58441 # -1 # ID=1_68;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
LT599827.1_65        -          emrE                 RF0066       1.7e-30   98.5   9.4     2e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 55689 # 56036 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
LT599827.1_68        -          mecR1                RF0094       4.1e-41  133.5   3.8   4.7e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 57566 # 58441 # -1 # ID=1_68;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_LT599827.1/other/LT599827.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_LT599827.1/other/LT599827.1_Resfams_fa.res --tblout ./Results_Integron_Finder_LT599827.1/other/LT599827.1_Resfams_fa_table.res -Z 102 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_LT599827.1/other/LT599827.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:39 2018
# [ok]
