#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LT599827.1_70        -          intI_Cterm           -              4e-25   80.0   3.3   7.2e-25   79.1   3.3   1.4   1   0   0   1   1   1   1 # 59303 # 60169 # 1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LT599827.1_47        -          intI_Cterm           -            5.1e-25   79.6   3.3   9.3e-25   78.8   3.3   1.4   1   0   0   1   1   1   1 # 39297 # 40310 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_LT599827.1/other/LT599827.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_LT599827.1/other/LT599827.1_intI.res --tblout ./Results_Integron_Finder_LT599827.1/other/LT599827.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_LT599827.1/other/LT599827.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:04 2018
# [ok]
