#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LT599827.1_70        -          Phage_integrase      PF00589.16   4.1e-68  221.3   0.0   8.7e-68  220.3   0.0   1.5   2   0   0   2   2   2   1 # 59303 # 60169 # 1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LT599827.1_47        -          Phage_integrase      PF00589.16   5.5e-68  220.9   0.0   1.4e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 39297 # 40310 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_LT599827.1/other/LT599827.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_LT599827.1/other/LT599827.1_phage_int.res --tblout ./Results_Integron_Finder_LT599827.1/other/LT599827.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_LT599827.1/other/LT599827.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:04 2018
# [ok]
