#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
LT599827.1           -         attC_4               -          cm        1       47     6192     6259      +    no    1 0.46   0.0    8.2       9.6 ?   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_2
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_LT599827.1/other/LT599827.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.088196 -o ./Results_Integron_Finder_LT599827.1/other/LT599827.1_35297_44310_subseq_attc.res --tblout ./Results_Integron_Finder_LT599827.1/other/LT599827.1_35297_44310_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_LT599827.1/other/LT599827.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:28 2018
# [ok]
