#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019017.1           -         attC_4               -          cm        1       47     4570     4511      -    no    1 0.55   0.0   46.4   1.8e-09 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47     6975     6916      -    no    1 0.63   0.0   40.2   6.9e-08 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.53   0.0   35.9   8.4e-07 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47     5436     5367      -    no    1 0.60   0.0   34.7   1.7e-06 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        3       45     7829     7774      -    no    1 0.55   0.0   31.2   1.3e-05 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        5       43     8511     8449      -    no    1 0.51   0.0   16.2     0.079 ?   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP019017.1/other/CP019017.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.073464 -o ./Results_Integron_Finder_CP019017.1/other/CP019017.1_49094_59646_subseq_attc.res --tblout ./Results_Integron_Finder_CP019017.1/other/CP019017.1_49094_59646_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP019017.1/other/CP019017.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:55 2018
# [ok]
