#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019017.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   1.1e-05 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47     2172     1993      -    no    1 0.57   0.0    9.0       5.1 ?   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP019017.1/other/CP019017.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.073464 -o ./Results_Integron_Finder_CP019017.1/other/CP019017.1_1139_9210_subseq_attc.res --tblout ./Results_Integron_Finder_CP019017.1/other/CP019017.1_1139_9210_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP019017.1/other/CP019017.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:18:06 2018
# [ok]
