#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP019017.1_6         -          AAC6-Ib              RF0005        3e-133  433.2   0.1  3.5e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 5205 # 5810 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
CP019017.1_6         -          AAC6-II              RF0006        2e-103  336.0   0.1  2.3e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 5205 # 5810 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
CP019017.1_5         -          ANT3                 RF0027       3.7e-38  123.5   0.6     4e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 4866 # 5123 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP019017.1_5         -          ANT9                 RF0030       9.3e-15   46.8   0.0   9.6e-15   46.7   0.0   1.0   1   0   0   1   1   1   1 # 4866 # 5123 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP019017.1_5         -          ANT                  RF0166       3.3e-27   87.6   0.0   3.6e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 4866 # 5123 # -1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP019017.1/other/CP019017.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP019017.1/other/CP019017.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP019017.1/other/CP019017.1_Resfams_fa_table.res -Z 75 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP019017.1/other/CP019017.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:18:08 2018
# [ok]
