#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019017.1           -         attC_4               -          cm        1       47    53664    53605      -    no    1 0.55   0.0   46.4   3.7e-09 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47    56069    56010      -    no    1 0.63   0.0   40.2   1.4e-07 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47    53153    53094      -    no    1 0.53   0.0   35.9   1.7e-06 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47    54530    54461      -    no    1 0.60   0.0   34.7   3.3e-06 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        1       47     5210     5139      -    no    1 0.62   0.0   31.5   2.1e-05 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
CP019017.1           -         attC_4               -          cm        3       45    56923    56868      -    no    1 0.55   0.0   31.2   2.5e-05 !   Escherichia coli strain Ecol_244 plasmid pEC244_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019017.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP019017.1/other/CP019017.1_attc.res --tblout ./Results_Integron_Finder_CP019017.1/other/CP019017.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019017.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:41 2018
# [ok]
