>Feature CP023875.1
285	124	CDS
			dbxref	COG:COG3696
			gene	cusA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	GJEMGMEC_00001
			product	Cation efflux system protein CusA
395	282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00002
			product	hypothetical protein
936	469	CDS
			dbxref	COG:COG3696
			gene	cusA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	GJEMGMEC_00003
			product	Cation efflux system protein CusA
1644	1237	CDS
			dbxref	COG:COG3696
			gene	cusA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	GJEMGMEC_00004
			product	Cation efflux system protein CusA
3058	1598	CDS
			dbxref	COG:COG3696
			gene	cusA_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	GJEMGMEC_00005
			product	Cation efflux system protein CusA
3273	3091	CDS
			dbxref	COG:COG3696
			gene	cusA_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	GJEMGMEC_00006
			product	Cation efflux system protein CusA
4414	3284	CDS
			gene	cusB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	GJEMGMEC_00007
			product	Cation efflux system protein CusB
5042	4689	CDS
			dbxref	COG:COG5569
			gene	cusF_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	GJEMGMEC_00008
			product	Cation efflux system protein CusF
6456	5071	CDS
			dbxref	COG:COG1538
			gene	cusC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	GJEMGMEC_00009
			product	Cation efflux system protein CusC
6646	7326	CDS
			dbxref	COG:COG0745
			gene	cusR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	GJEMGMEC_00010
			product	Transcriptional regulatory protein CusR
7319	7651	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GJEMGMEC_00011
			product	Sensor kinase CusS
7648	8553	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GJEMGMEC_00012
			product	Sensor kinase CusS
8550	8792	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GJEMGMEC_00013
			product	Sensor kinase CusS
9038	9469	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	GJEMGMEC_00014
			product	Silver-binding protein SilE
9615	9965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00015
			product	hypothetical protein
10863	10402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00016
			product	hypothetical protein
11285	10827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00017
			product	hypothetical protein
11520	11386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00018
			product	hypothetical protein
11800	12009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00019
			product	hypothetical protein
12158	12508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00020
			product	hypothetical protein
12548	13315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00021
			product	hypothetical protein
13312	14094	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GJEMGMEC_00022
			product	Tyrosine recombinase XerD
15228	14239	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	GJEMGMEC_00023
			product	Recombination-promoting nuclease RpnA
16434	17084	CDS
			gene	virC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07165
			locus_tag	GJEMGMEC_00024
			product	Protein virC1
17134	17364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00025
			product	hypothetical protein
18327	17407	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GJEMGMEC_00026
			product	Protein UmuC
18585	19487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00027
			product	hypothetical protein
19484	21163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00028
			product	hypothetical protein
21345	21223	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GJEMGMEC_00029
			product	Protein UmuC
21770	21345	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GJEMGMEC_00030
			product	Protein UmuD
21979	22209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00031
			product	hypothetical protein
22645	23346	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GJEMGMEC_00032
			product	DNA adenine methyltransferase YhdJ
23346	23567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00033
			product	hypothetical protein
24238	23681	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GJEMGMEC_00034
			product	DNA-invertase hin
24603	24232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00035
			product	hypothetical protein
25100	24600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00036
			product	hypothetical protein
25423	25097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00037
			product	hypothetical protein
26034	25678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00038
			product	hypothetical protein
26425	26024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00039
			product	hypothetical protein
26712	26422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00040
			product	hypothetical protein
26871	27929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00041
			product	hypothetical protein
28579	27875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00042
			product	hypothetical protein
28714	29142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00043
			product	hypothetical protein
29517	29152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00044
			product	hypothetical protein
32753	29517	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GJEMGMEC_00045
			product	Multifunctional conjugation protein TraI
34282	32753	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GJEMGMEC_00046
			product	Coupling protein TraD
34700	34284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00047
			product	hypothetical protein
35191	35610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00048
			product	hypothetical protein
35619	36335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00049
			product	hypothetical protein
36337	36705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00050
			product	hypothetical protein
36887	37231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00051
			product	hypothetical protein
37662	37342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00052
			product	hypothetical protein
37896	37717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00053
			product	hypothetical protein
39132	38623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00054
			product	hypothetical protein
40007	39900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00055
			product	hypothetical protein
40817	40485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00056
			product	hypothetical protein
41310	41026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00057
			product	hypothetical protein
41738	41379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00058
			product	hypothetical protein
42031	41735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00059
			product	hypothetical protein
42689	42144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00060
			product	hypothetical protein
42844	42689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00061
			product	hypothetical protein
43156	42917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00062
			product	hypothetical protein
43501	43166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00063
			product	hypothetical protein
44053	43628	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GJEMGMEC_00064
			product	Antirestriction protein KlcA
44468	44908	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GJEMGMEC_00065
			product	Protein UmuD
44896	46161	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GJEMGMEC_00066
			product	Protein UmuC
46312	47103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00067
			product	hypothetical protein
47459	47118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00068
			product	hypothetical protein
48019	48738	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GJEMGMEC_00069
			product	Replication initiation protein
50327	48549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00070
			product	hypothetical protein
50592	50350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00071
			product	hypothetical protein
50698	50546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00072
			product	hypothetical protein
51264	50695	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GJEMGMEC_00073
			product	DNA-invertase hin
52670	51657	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GJEMGMEC_00074
			product	Tyrosine recombinase XerD
52826	53299	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GJEMGMEC_00075
			product	Dihydrofolate reductase type 1
53520	53786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00076
			product	hypothetical protein
53929	54693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00077
			product	hypothetical protein
54954	56168	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GJEMGMEC_00078
			product	Type-2 restriction enzyme EcoRII
57635	56202	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GJEMGMEC_00079
			product	DNA-cytosine methyltransferase
57740	58006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00080
			product	hypothetical protein
58223	58017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00081
			product	hypothetical protein
58875	58228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00082
			product	hypothetical protein
59236	58925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00083
			product	hypothetical protein
59586	59272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00084
			product	hypothetical protein
59927	59583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00085
			product	hypothetical protein
60248	59943	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	GJEMGMEC_00086
			product	Trans-acting regulatory protein HvrA
60357	61091	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GJEMGMEC_00087
			product	Type IV secretion system protein virB1
61100	61381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00088
			product	hypothetical protein
61391	61684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00089
			product	hypothetical protein
61734	62051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00090
			product	hypothetical protein
62051	64651	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GJEMGMEC_00091
			product	Type IV secretion system protein virB4
64669	65382	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	GJEMGMEC_00092
			product	Type IV secretion system protein virB5
65390	65617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00093
			product	hypothetical protein
65633	66673	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	GJEMGMEC_00094
			product	Type IV secretion system protein VirB6
66892	67590	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	GJEMGMEC_00095
			product	Type IV secretion system protein virB8
67601	68485	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GJEMGMEC_00096
			product	Type IV secretion system protein virB9
68485	69645	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GJEMGMEC_00097
			product	Protein virB10
69687	70682	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GJEMGMEC_00098
			product	Type IV secretion system protein VirB11
70682	71128	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GJEMGMEC_00099
			product	Phospholipase D
71277	71387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00100
			product	hypothetical protein
71371	71646	CDS
			dbxref	COG:COG1937
			gene	frmR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	GJEMGMEC_00101
			product	Transcriptional repressor FrmR
71677	72786	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	GJEMGMEC_00102
			product	S-(hydroxymethyl)glutathione dehydrogenase
72828	73226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00103
			product	hypothetical protein
73277	74128	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	GJEMGMEC_00104
			product	S-formylglutathione hydrolase FrmB
74791	74156	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GJEMGMEC_00105
			product	Putative transposon Tn552 DNA-invertase bin3
74959	75312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00106
			product	hypothetical protein
77001	75337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00107
			product	hypothetical protein
77781	77176	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GJEMGMEC_00108
			product	Serine recombinase PinR
77876	80773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00109
			product	hypothetical protein
81153	80770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00110
			product	hypothetical protein
81470	82789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00111
			product	hypothetical protein
83920	83039	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GJEMGMEC_00112
			product	Carbapenem-hydrolyzing beta-lactamase KPC
84310	83972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00113
			product	hypothetical protein
85086	84307	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GJEMGMEC_00114
			product	Insertion sequence IS5376 putative ATP-binding protein
86108	85083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00115
			product	hypothetical protein
86562	86215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00116
			product	hypothetical protein
87306	86602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00117
			product	hypothetical protein
87365	89395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00118
			product	hypothetical protein
89456	89752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00119
			product	hypothetical protein
97041	91150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00120
			product	hypothetical protein
98644	97718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00121
			product	hypothetical protein
99075	98896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00122
			product	hypothetical protein
99457	99167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00123
			product	hypothetical protein
99731	99504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00124
			product	hypothetical protein
100097	101224	CDS
			gene	amiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27017
			locus_tag	GJEMGMEC_00125
			product	Aliphatic amidase expression-regulating protein
101221	101814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00126
			product	hypothetical protein
101811	102659	CDS
			dbxref	COG:COG1173
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	GJEMGMEC_00127
			product	Glutathione transport system permease protein GsiD
102659	103579	CDS
			dbxref	COG:COG0601
			gene	gsiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	GJEMGMEC_00128
			product	Glutathione transport system permease protein GsiC
103589	105196	CDS
			dbxref	COG:COG0747
			gene	gsiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75797
			locus_tag	GJEMGMEC_00129
			product	Glutathione-binding protein GsiB
105241	106188	CDS
			EC_number	3.5.1.49
			gene	fmdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50228
			locus_tag	GJEMGMEC_00130
			product	Formamidase
106196	107929	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG1123
			gene	gsiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75796
			locus_tag	GJEMGMEC_00131
			product	Glutathione import ATP-binding protein GsiA
108305	108604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00132
			product	hypothetical protein
108733	108999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00133
			product	hypothetical protein
110473	109220	CDS
			gene	lacY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	GJEMGMEC_00134
			product	Lactose permease
113599	110525	CDS
			EC_number	3.2.1.23
			dbxref	COG:COG3250
			gene	lacZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00722
			locus_tag	GJEMGMEC_00135
			product	Beta-galactosidase
114869	113721	CDS
			dbxref	COG:COG1609
			gene	lacI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03023
			locus_tag	GJEMGMEC_00136
			product	Lactose operon repressor
115900	114971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00137
			product	hypothetical protein
116131	116520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00138
			product	hypothetical protein
117896	116745	CDS
			gene	hhoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P73940
			locus_tag	GJEMGMEC_00139
			product	Putative serine protease HhoB
118886	117921	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHS5
			locus_tag	GJEMGMEC_00140
			product	Protease HtpX 
119361	118864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00141
			product	hypothetical protein
121073	119364	CDS
			dbxref	COG:COG0475
			gene	kefC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03819
			locus_tag	GJEMGMEC_00142
			product	Glutathione-regulated potassium-efflux system protein KefC
121517	121077	CDS
			EC_number	1.8.1.8
			dbxref	COG:COG0526
			gene	trxC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGG4
			locus_tag	GJEMGMEC_00143
			product	Thioredoxin 2
122652	121507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00144
			product	hypothetical protein
123342	122701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00145
			product	hypothetical protein
124319	123432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00146
			product	hypothetical protein
125336	124422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00147
			product	hypothetical protein
125817	125359	CDS
			dbxref	COG:COG0071
			gene	hspA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	GJEMGMEC_00148
			product	Spore protein SP21
126096	125905	CDS
			EC_number	3.4.24.-
			gene	ftsH_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01458
			locus_tag	GJEMGMEC_00149
			product	ATP-dependent zinc metalloprotease FtsH
126260	126045	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	GJEMGMEC_00150
			product	ATP-dependent zinc metalloprotease FtsH
126732	126241	CDS
			EC_number	3.4.24.-
			gene	ftsH4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P73437
			locus_tag	GJEMGMEC_00151
			product	ATP-dependent zinc metalloprotease FtsH 4
126963	126793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00152
			product	hypothetical protein
129812	126963	CDS
			dbxref	COG:COG0542
			gene	clpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2G0P5
			locus_tag	GJEMGMEC_00153
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
130487	129918	CDS
			dbxref	COG:COG0071
			gene	hspA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	GJEMGMEC_00154
			product	Spore protein SP21
130803	130522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00155
			product	hypothetical protein
130903	131418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00156
			product	hypothetical protein
131420	132388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00157
			product	hypothetical protein
132631	133050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00158
			product	hypothetical protein
133338	133910	CDS
			dbxref	COG:COG1961
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	GJEMGMEC_00159
			product	Transposon gamma-delta resolvase
133919	134737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00160
			product	hypothetical protein
135004	134816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00161
			product	hypothetical protein
135053	135178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00162
			product	hypothetical protein
135205	136110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00163
			product	hypothetical protein
136865	136062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00164
			product	hypothetical protein
137197	136913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00165
			product	hypothetical protein
137386	138354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00166
			product	hypothetical protein
138905	138444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00167
			product	hypothetical protein
139119	139751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00168
			product	hypothetical protein
141183	139780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00169
			product	hypothetical protein
141402	142034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00170
			product	hypothetical protein
143466	142063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00171
			product	hypothetical protein
144149	143667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00172
			product	hypothetical protein
144403	144137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00173
			product	hypothetical protein
144673	145572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00174
			product	hypothetical protein
145846	145643	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	GJEMGMEC_00175
			product	Modulating protein YmoA
146274	145921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00176
			product	hypothetical protein
146812	146318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00177
			product	hypothetical protein
147416	146844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00178
			product	hypothetical protein
147673	147404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00179
			product	hypothetical protein
147987	148166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00180
			product	hypothetical protein
148153	148251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00181
			product	hypothetical protein
149064	148630	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	GJEMGMEC_00182
			product	putative copper-binding protein PcoE
150680	149280	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GJEMGMEC_00183
			product	Sensor kinase CusS
151357	150677	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	GJEMGMEC_00184
			product	Transcriptional activator protein CopR
152341	151412	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	GJEMGMEC_00185
			product	Copper resistance protein D
152726	152346	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	GJEMGMEC_00186
			product	Copper resistance protein C
153656	152766	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	GJEMGMEC_00187
			product	Copper resistance protein B
155479	153662	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	GJEMGMEC_00188
			product	Copper resistance protein A
155714	156163	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	GJEMGMEC_00189
			product	Silver-binding protein SilE
156452	157189	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	GJEMGMEC_00190
			product	Murein DD-endopeptidase MepM
157420	157223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00191
			product	hypothetical protein
159902	157461	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	GJEMGMEC_00192
			product	Silver exporting P-type ATPase
160470	160030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00193
			product	hypothetical protein
163703	160557	CDS
			dbxref	COG:COG3696
			gene	cusA_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	GJEMGMEC_00194
			product	Cation efflux system protein CusA
165006	163714	CDS
			gene	cusB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	GJEMGMEC_00195
			product	Cation efflux system protein CusB
165473	165120	CDS
			dbxref	COG:COG5569
			gene	cusF_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	GJEMGMEC_00196
			product	Cation efflux system protein CusF
166689	165502	CDS
			dbxref	COG:COG1538
			gene	cusC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	GJEMGMEC_00197
			product	Cation efflux system protein CusC
167076	167756	CDS
			dbxref	COG:COG0745
			gene	cusR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	GJEMGMEC_00198
			product	Transcriptional regulatory protein CusR
167749	167967	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GJEMGMEC_00199
			product	Sensor kinase CusS
168036	168503	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GJEMGMEC_00200
			product	Sensor kinase CusS
168500	169222	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_7
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GJEMGMEC_00201
			product	Sensor kinase CusS
169468	169899	CDS
			gene	silE_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	GJEMGMEC_00202
			product	Silver-binding protein SilE
170043	170462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00203
			product	hypothetical protein
171291	170800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00204
			product	hypothetical protein
171686	171255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00205
			product	hypothetical protein
171946	171812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00206
			product	hypothetical protein
172179	172400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00207
			product	hypothetical protein
172583	172855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00208
			product	hypothetical protein
172944	173612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00209
			product	hypothetical protein
173921	174250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00210
			product	hypothetical protein
174247	175035	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GJEMGMEC_00211
			product	Tyrosine recombinase XerD
175598	175894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00212
			product	hypothetical protein
176307	177998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00213
			product	hypothetical protein
178463	179203	CDS
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	GJEMGMEC_00214
			product	Tyrosine recombinase XerD
180522	179512	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	GJEMGMEC_00215
			product	RepFIB replication protein A
181341	182507	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	GJEMGMEC_00216
			product	Sporulation initiation inhibitor protein Soj
182507	183478	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	GJEMGMEC_00217
			product	Protein SopB
184168	183599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00218
			product	hypothetical protein
184593	184276	CDS
			dbxref	COG:COG0389
			gene	umuC_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GJEMGMEC_00219
			product	Protein UmuC
185133	184855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00220
			product	hypothetical protein
185931	185644	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	GJEMGMEC_00221
			product	mRNA interferase toxin RelE
186179	185928	CDS
			dbxref	COG:COG2161
			gene	yafN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47156
			locus_tag	GJEMGMEC_00222
			product	Antitoxin YafN
187612	186344	CDS
			dbxref	COG:COG0389
			gene	umuC_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GJEMGMEC_00223
			product	Protein UmuC
187857	187612	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GJEMGMEC_00224
			product	Protein UmuD
188042	187818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00225
			product	hypothetical protein
188274	189245	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GJEMGMEC_00226
			product	Plasmid segregation protein ParM
189248	189919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00227
			product	hypothetical protein
189983	190213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00228
			product	hypothetical protein
190459	190644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00229
			product	hypothetical protein
190655	190810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00230
			product	hypothetical protein
191188	191868	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GJEMGMEC_00231
			product	DNA adenine methyltransferase YhdJ
191868	192089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00232
			product	hypothetical protein
192101	192520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00233
			product	hypothetical protein
192574	193359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00234
			product	hypothetical protein
193529	193957	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GJEMGMEC_00235
			product	Antirestriction protein KlcA
194035	194226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00236
			product	hypothetical protein
194406	194657	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GJEMGMEC_00237
			product	DNA polymerase III subunit theta
195104	195006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00238
			product	hypothetical protein
195450	195680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00239
			product	hypothetical protein
195731	197113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00240
			product	hypothetical protein
197162	197725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00241
			product	hypothetical protein
198220	197972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00242
			product	hypothetical protein
198336	198217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00243
			product	hypothetical protein
198559	199107	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	GJEMGMEC_00244
			product	Plasmid-derived single-stranded DNA-binding protein
199156	199389	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GJEMGMEC_00245
			note	UPF0401 protein YkfF
			product	hypothetical protein
199457	201514	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GJEMGMEC_00246
			product	Chromosome-partitioning protein Spo0J
201558	201989	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GJEMGMEC_00247
			product	Protein PsiB
201986	202714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00248
			product	hypothetical protein
203118	203447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00249
			product	hypothetical protein
203428	203709	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	GJEMGMEC_00250
			product	Antitoxin HigA1
204266	203976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00251
			product	hypothetical protein
204480	204803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00252
			product	hypothetical protein
204800	205018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00253
			product	hypothetical protein
205044	205391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00254
			product	hypothetical protein
205485	205631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00255
			product	hypothetical protein
206316	206846	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GJEMGMEC_00256
			product	Antirestriction protein KlcA
207363	206884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00257
			product	hypothetical protein
207684	207589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00258
			product	hypothetical protein
207788	208177	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	GJEMGMEC_00259
			product	Relaxosome protein TraM
208378	209067	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	GJEMGMEC_00260
			product	Protein TraJ
209471	209839	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	GJEMGMEC_00261
			product	Pilin
209853	210158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00262
			product	hypothetical protein
210178	210744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00263
			product	hypothetical protein
210731	211465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00264
			product	hypothetical protein
211465	212883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00265
			product	hypothetical protein
212876	213472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00266
			product	hypothetical protein
213453	213659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00267
			product	hypothetical protein
213678	214247	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	GJEMGMEC_00268
			product	Protein TraV
214354	214833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00269
			product	hypothetical protein
214914	215198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00270
			product	hypothetical protein
215533	215937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00271
			product	hypothetical protein
215934	216158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00272
			product	hypothetical protein
216314	216703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00273
			product	hypothetical protein
216783	219422	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	GJEMGMEC_00274
			product	Protein TraC
219422	219814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00275
			product	hypothetical protein
219811	220440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00276
			product	hypothetical protein
220451	221440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00277
			product	hypothetical protein
221453	222082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00278
			product	hypothetical protein
222082	224037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00279
			product	hypothetical protein
224117	225085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00280
			product	hypothetical protein
225377	225703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00281
			product	hypothetical protein
225726	226478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00282
			product	hypothetical protein
226489	226725	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	GJEMGMEC_00283
			product	Protein TraQ
226700	227266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00284
			product	hypothetical protein
227259	227687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00285
			product	hypothetical protein
227674	229044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00286
			product	hypothetical protein
229044	231866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00287
			product	hypothetical protein
231892	232506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00288
			product	hypothetical protein
232701	233432	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	GJEMGMEC_00289
			product	Lipoprotein YlpA
233626	235956	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GJEMGMEC_00290
			product	Coupling protein TraD
235956	241220	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GJEMGMEC_00291
			product	Multifunctional conjugation protein TraI
241313	242038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00292
			product	hypothetical protein
242180	242767	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	GJEMGMEC_00293
			product	Fertility inhibition protein
243952	242984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00294
			product	hypothetical protein
245294	244083	CDS
			EC_number	3.5.3.3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38488
			locus_tag	GJEMGMEC_00295
			product	Creatinase
246334	245381	CDS
			gene	gcvA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9F6
			locus_tag	GJEMGMEC_00296
			product	Glycine cleavage system transcriptional activator
246491	247339	CDS
			dbxref	COG:COG0834
			gene	glnH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEQ3
			locus_tag	GJEMGMEC_00297
			product	Glutamine-binding periplasmic protein
247363	248034	CDS
			dbxref	COG:COG0765
			gene	yecS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFT2
			locus_tag	GJEMGMEC_00298
			product	L-cystine transport system permease protein YecS
248031	248693	CDS
			dbxref	COG:COG0765
			gene	yecS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFT2
			locus_tag	GJEMGMEC_00299
			product	L-cystine transport system permease protein YecS
248698	249516	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG1126
			gene	glnQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34677
			locus_tag	GJEMGMEC_00300
			product	Glutamine transport ATP-binding protein GlnQ
249513	250478	CDS
			gene	ytfF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39314
			locus_tag	GJEMGMEC_00301
			product	Inner membrane protein YtfF
250504	250794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00302
			product	hypothetical protein
250882	251136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00303
			product	hypothetical protein
251093	251536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00304
			product	hypothetical protein
253295	252690	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GJEMGMEC_00305
			product	Serine recombinase PinR
253390	256248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00306
			product	hypothetical protein
256666	256283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00307
			product	hypothetical protein
256985	258304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00308
			product	hypothetical protein
259090	258554	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GJEMGMEC_00309
			product	Carbapenem-hydrolyzing beta-lactamase KPC
259434	259099	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GJEMGMEC_00310
			product	Carbapenem-hydrolyzing beta-lactamase KPC
259823	259494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00311
			product	hypothetical protein
260008	259820	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GJEMGMEC_00312
			product	Insertion sequence IS5376 putative ATP-binding protein
260463	260005	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GJEMGMEC_00313
			product	Insertion sequence IS5376 putative ATP-binding protein
260597	260415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00314
			product	hypothetical protein
261163	260864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00315
			product	hypothetical protein
261198	261788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00316
			product	hypothetical protein
261804	261899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GJEMGMEC_00317
			product	hypothetical protein
