ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP019026.1	CP019026.1_11	9674	10021	-1	1.4e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP019026.1	attc_001	10124	10183	-1	2e-08	attC	attC	attc_4	complete	No	NA
integron_01	CP019026.1	CP019026.1_12	10138	10983	-1	3.7e-150	protein	ANT3	RF0027	complete	No	NA
integron_01	CP019026.1	CP019026.1_13	11164	11637	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP019026.1	attc_002	11650	11763	-1	4.1e-05	attC	attC	attc_4	complete	No	1467.0
integron_01	CP019026.1	CP019026.1_14	11770	12222	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP019026.1	attc_003	12253	12324	-1	4e-07	attC	attC	attc_4	complete	No	490.0
integron_01	CP019026.1	CP019026.1_15	12319	12918	-1	1.2e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP019026.1	attI1	13026	13084	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP019026.1	P_intI1	13109	13143	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP019026.1	Pc_int1	13135	13161	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP019026.1	CP019026.1_16	13165	14178	1	6.4e-25	protein	intI	intersection_tyr_intI	complete	No	NA
