##gff-version	3
AP018674.1	.	tnpA	21440	22420	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	28358	29300	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
AP018674.1	.	blaKPC	22696	23577	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	23827	24691	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	8997	9719	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	20082	20804	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	36557	37279	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	29346	30068	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	18285	19007	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	56015	56737	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	7200	7922	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpA	5105	5827	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpAIS1294	19053	19644	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpAIS1294	8360	8951	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
AP018674.1	.	tnpR	27794	28354	.	.	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
AP018674.1	.	insAB'	9771	10345	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=6;evalue=0.0
AP018674.1	.	insAB'	4043	4460	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
AP018674.1	.	tnpA	4494	5052	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=2;evalue=0.0
AP018674.1	.	insB	65110	65613	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
AP018674.1	.	IncN	12253	12766	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=4;evalue=0.0
AP018674.1	.	tnpR	20859	21317	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
AP018674.1	.	fosA	6195	6611	.	.	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
