##gff-version	3
CP008791.1	.	tnpA	66750	69779	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	147304	150333	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP008791.1	.	orf14	168582	171561	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=7;evalue=0.0
CP008791.1	.	tnpA	159009	161960	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=2;evalue=0.0
CP008791.1	.	tnpA	52969	54734	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	153759	155078	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	62005	63324	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	40453	41529	.	-	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	13845	14921	.	-	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=1;evalue=0.0
CP008791.1	.	istA	65618	66643	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP008791.1	.	istA	150440	151465	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP008791.1	.	insD1	54813	55817	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP008791.1	.	insH	109765	110745	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
CP008791.1	.	blaKPC	63574	64455	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP008791.1	.	blaKPC	152628	153509	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP008791.1	.	aph(6)-Id	58175	59020	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP008791.1	.	aph(3'')-Ib	57349	58184	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP008791.1	.	sul2	56489	57319	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP008791.1	.	blaOXA	143584	144408	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP008791.1	.	aadA1	142736	143524	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	163618	164680	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=92;evalue=0.0
CP008791.1	.	tnpA	171604	172666	.	.	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=92;evalue=0.0
CP008791.1	.	istB	64842	65621	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP008791.1	.	istB	151462	152241	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	52194	52916	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	140161	140883	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008791.1	.	tnpA	29510	30232	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008791.1	.	unknown_gene	142080	142666	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP008791.1	.	blaTEM	61104	61652	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=0;evalue=0.0
CP008791.1	.	insAB'	36293	36990	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=58;evalue=0.0
CP008791.1	.	tnpR	141291	141878	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP008791.1	.	tnpR	144607	144925	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=2e-151
CP008791.1	.	insA	60489	60894	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP008791.1	.	tnp	59178	60187	.	.	.	name=tnp;description=putative transposase;accession=YP_001693148.1;missmatches=202;evalue=0.0
CP008791.1	.	blaTEM	145108	145426	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=0;evalue=2e-166
CP008791.1	.	tnpA	140933	141316	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=8e-166
