CP006657.1	3006	111067	114072	minus	[gene=tnpA] [locus_tag=D647_p38036] [db_xref=GeneID:18261796] [protein=Tn3 transposase] [protein_id=YP_008998915.1] [location=39810..42815] [gbkey=CDS]	0.0	0
CP006657.1	2967	40966	43932	minus	[gene=tnpA21] [locus_tag=R55_142] [db_xref=GeneID:11934314] [protein=transposase TnpA, Tn21] [protein_id=YP_005352031.1] [location=127676..130642] [gbkey=CDS]	0.0	0
CP006657.1	2967	132475	135441	minus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	0
CP006657.1	2967	121833	124799	plus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
CP006657.1	373	76168	76540	plus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
CP006657.1	1821	80132	81952	plus	[gene=delta tnpA] [locus_tag=pFPTB1_0005] [db_xref=GeneID:6998249] [protein=truncated transposase] [protein_id=YP_002291077.1] [location=complement(2511..4331)] [gbkey=CDS]	0.0	0
CP006657.1	1683	34173	35855	plus	[gene=tniA] [locus_tag=pSTmA54650_0425] [db_xref=GeneID:24956129] [protein=Transposon Tn7 transposition protein tnsB] [protein_id=YP_009061867.1] [location=86718..88400] [gbkey=CDS]	0.0	0
CP006657.1	1485	144695	146179	plus	[gene=tnpA] [locus_tag=pHN3A11_014] [db_xref=GeneID:14612522] [protein=transposase] [protein_id=YP_007447510.1] [location=complement(9272..10756)] [gbkey=CDS]	0.0	0
CP006657.1	1266	128594	129859	minus	[gene=tnpA] [locus_tag=pECL46p093] [db_xref=GeneID:9538219] [protein=ISEcp1 transposase] [protein_id=YP_003829282.1] [location=76307..77572] [gbkey=CDS]	0.0	0
CP006657.1	1215	149195	150409	minus	[gene=floR] [locus_tag=A7J11_01755] [protein=chloramphenicol/florfenicol efflux MFS transporter FloR2] [protein_id=WP_000214125.1] [location=101..1315] [gbkey=CDS]	0.0	0
CP006657.1	1200	77552	78751	plus	[gene=tet(A)] [locus_tag=A7J11_00921] [protein=tetracycline efflux MFS transporter Tet(A)] [protein_id=WP_000804064.1] [location=101..1300] [gbkey=CDS]	0.0	0
CP006657.1	1176	147083	148258	minus	[gene=tet(G)] [locus_tag=A7J11_04267] [protein=tetracycline efflux MFS transporter Tet(G)] [protein_id=WP_001257840.1] [location=101..1276] [gbkey=CDS]	0.0	0
CP006657.1	1218	36763	37980	plus	[gene=tniQ] [locus_tag=D704_p42] [db_xref=GeneID:13919757] [protein=transposase] [protein_id=YP_006965887.1] [location=complement(27006..28223)] [gbkey=CDS]	0.0	42
CP006657.1	1014	69199	70212	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP006657.1	1005	131392	132396	minus	[gene=tnpA of IS5075] [locus_tag=D727_p1029] [db_xref=GeneID:13919448] [protein=IS5075 transposase] [protein_id=YP_006965437.1] [location=complement(66473..67477)] [gbkey=CDS]	0.0	0
CP006657.1	981	114915	115895	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
CP006657.1	981	165427	166407	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	11
CP006657.1	1507	21820	23325	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	190
CP006657.1	378	21405	21782	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	3e-147	31
CP006657.1	970	310092	311061	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	17
CP006657.1	970	226242	227210	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	22
CP006657.1	970	46513	47481	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	30
CP006657.1	922	64462	65383	plus	[gene=mph(A)] [locus_tag=A7J11_00571] [protein=Mph(A) family macrolide 2'-phosphotransferase] [protein_id=WP_063853854.1] [location=101..1021] [gbkey=CDS]	0.0	2
CP006657.1	900	152735	153634	plus	[gene=blaVEB] [locus_tag=A7J11_01307] [protein=class A extended-spectrum beta-lactamase VEB-3] [protein_id=WP_020956917.1] [location=38..937] [gbkey=CDS]	0.0	0
CP006657.1	882	116171	117052	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP006657.1	970	126466	127434	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	28
CP006657.1	876	127469	128344	minus	[gene=blaCTX-M] [locus_tag=A7J11_00877] [protein=class A extended-spectrum beta-lactamase CTX-M-24] [protein_id=WP_012579082.1] [location=1..876] [gbkey=CDS]	0.0	0
CP006657.1	865	117302	118166	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP006657.1	861	141593	142453	plus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
CP006657.1	840	72558	73397	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP006657.1	816	155276	156091	plus	[gene=aph(3')-Ia] [locus_tag=A7J11_00274] [protein=aminoglycoside O-phosphotransferase APH(3')-Ia] [protein_id=WP_000018329.1] [location=101..916] [gbkey=CDS]	0.0	0
CP006657.1	924	48588	49511	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	41
CP006657.1	795	67679	68473	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP006657.1	644	153725	154368	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP006657.1	792	71262	72053	plus	[gene=aadA2] [locus_tag=A7J11_00221] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2] [protein_id=WP_001206356.1] [location=101..892] [gbkey=CDS]	0.0	0
CP006657.1	756	142623	143378	plus	[gene=rmtB] [locus_tag=A7J11_01203] [protein=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1] [protein_id=WP_012372818.1] [location=101..856] [gbkey=CDS]	0.0	0
CP006657.1	723	140160	140882	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP006657.1	723	158235	158957	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP006657.1	723	154421	155143	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP006657.1	723	63618	64340	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
CP006657.1	684	156281	156964	minus	[gene=tnpA] [locus_tag=ETN48_p0108] [db_xref=GeneID:9846061] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937707.1] [location=88612..89328] [gbkey=CDS]	0.0	0
CP006657.1	699	38686	39383	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP006657.1	699	166666	167363	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	51
CP006657.1	699	218087	218784	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	62
CP006657.1	699	50982	51679	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	65
CP006657.1	660	39662	40321	plus	[gene=catA1] [locus_tag=A7J11_00207] [protein=type A-1 chloramphenicol O-acetyltransferase] [protein_id=WP_006286297.1] [location=101..760] [gbkey=CDS]	0.0	1
CP006657.1	864	35849	36712	plus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	71
CP006657.1	651	76796	77446	minus	[gene=tetR] [locus_tag=pFBAOT6.91] [db_xref=GOA:Q68E20,InterPro:IPR001647,InterPro:IPR003012,InterPro:IPR004111,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR012287,InterPro:IPR015893,UniProtKB/TrEMBL:Q68E20] [protein=TetRacycline repressor protein class a from transposon 1721] [protein_id=YP_067900.1] [location=complement(78613..79263)] [gbkey=CDS]	0.0	1
CP006657.1	609	68646	69254	minus	[gene=tnpM] [locus_tag=ND11IncI1_19] [db_xref=GeneID:13903246] [protein=transposon modulator protein TnpM] [protein_id=YP_006903511.1] [location=16398..17006] [gbkey=CDS]	0.0	0
CP006657.1	561	43935	44495	minus	[gene=TnpR] [locus_tag=D645_p1040] [db_xref=GeneID:13909729] [protein=transposon Tn21 resolvase] [protein_id=YP_006955548.1] [location=40995..41555] [gbkey=CDS]	0.0	0
CP006657.1	561	75604	76164	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
CP006657.1	561	121269	121829	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
CP006657.1	560	231268	231827	plus	[gene=IncFIB(K)]	0.0	0
CP006657.1	529	151069	151597	minus	[gene=sul1] [locus_tag=A7J11_01290] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_063855066.1] [location=101..928] [gbkey=CDS]	0.0	0
CP006657.1	523	124833	125355	minus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	2
CP006657.1	523	164326	164846	plus	[gene=tnpA3] [locus_tag=D786_p034] [db_xref=GeneID:1047186] [protein=transposase] [protein_id=NP_758545.1] [location=complement(3404..4384)] [gbkey=CDS]	0.0	2
CP006657.1	309	159163	159471	minus	[gene=tnpA3] [locus_tag=D786_p034] [db_xref=GeneID:1047186] [protein=transposase] [protein_id=NP_758545.1] [location=complement(3404..4384)] [gbkey=CDS]	6e-159	1
CP006657.1	498	70357	70854	plus	[gene=dfrA12] [locus_tag=A7J11_00227] [protein=trimethoprim-resistant dihydrofolate reductase DfrA12] [protein_id=WP_001083725.1] [location=101..598] [gbkey=CDS]	0.0	0
CP006657.1	588	114206	114792	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
CP006657.1	543	215556	216098	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	18
CP006657.1	476	140935	141410	plus	[gene=tnpR] [locus_tag=ST624_p3024] [db_xref=GeneID:15140526] [protein=transposon Tn3 resolvase] [protein_id=YP_007749277.1] [location=complement(25298..25891)] [gbkey=CDS]	0.0	0
CP006657.1	504	193002	193505	plus	[gene=tnpA] [locus_tag=p628KPC_008] [db_xref=GeneID:30522700] [protein=putative transposase] [protein_id=YP_009328775.1] [location=9258..9761] [gbkey=CDS]	0.0	10
CP006657.1	486	216114	216599	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	0.0	20
CP006657.1	348	72217	72564	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP006657.1	277	151591	151867	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	7e-143	0
CP006657.1	469	156997	157464	minus	[gene=tnpA] [locus_tag=pYVe227_p59] [db_xref=GeneID:1239162] [protein=transposase TnpA] [protein_id=NP_052436.1] [location=complement(58992..59843)] [gbkey=CDS]	1e-160	51
CP006657.1	476	10684	11158	minus	[gene=istA] [locus_tag=pVir_29] [db_xref=GeneID:8164773] [protein=IS21 transposase IstA] [protein_id=YP_003034004.1] [location=complement(34066..35238)] [gbkey=CDS]	2e-154	57
CP006657.1	251	58908	59158	plus	[gene=IncR]	2e-128	0
CP006657.1	264	125403	125664	minus	[gene=tnpA] [locus_tag=p271A_p35] [db_xref=GeneID:11027493] [protein=transposase ISSen4] [protein_id=YP_004765046.1] [location=30693..30956] [gbkey=CDS]	1e-126	3
CP006657.1	211	70142	70352	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-104	1
CP006657.1	135	50832	50966	minus	[gene=IncN]	3e-62	1
CP006657.1	229	301102	301329	plus	[gene=IncFII(Yp)]	1e-60	32
CP006657.1	181	216871	217051	plus	[gene=orf45] [locus_tag=pO86A1_p045] [db_xref=GeneID:4364289] [protein=putative transposase] [protein_id=YP_788011.1] [location=38504..38848] [gbkey=CDS]	2e-54	21
CP006657.1	110	156226	156335	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-50	0
CP006657.1	107	154369	154475	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP006657.1	107	158903	159009	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP006657.1	107	140828	140934	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP006657.1	107	64286	64392	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP006657.1	247	301076	301317	minus	[gene=IncFII(pRSB107)]	9e-48	33
CP006657.1	74	155116	155189	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP006657.1	74	140114	140187	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP006657.1	74	63572	63645	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP006657.1	73	158190	158262	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-29	0
