##gff-version	3
CP008798.1	.	tnpA	28917	31946	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	57536	60541	.	-	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	76815	79781	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	40791	43697	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP008798.1	.	tnpA	35273	36592	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP008798.1	.	thiAdelta1	47637	48941	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP008798.1	.	istA	32053	33078	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP008798.1	.	aph(4)-Ia	21156	22181	.	.	.	name=aph(4)-Ia;description=aminoglycoside O-phosphotransferase APH(4)-Ia;accession=WP_000742814.1;missmatches=0;evalue=0.0
CP008798.1	.	intI1	81074	82087	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP008798.1	.	insH	15283	16263	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP008798.1	.	mph(A)	5094	6015	.	-	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP008798.1	.	blaKPC	34142	35023	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP008798.1	.	blaTEM	46209	47069	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP008798.1	.	sul1	84433	85272	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP008798.1	.	blaOXA	44685	45509	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP008798.1	.	tnpA3	74518	75441	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
CP008798.1	.	tnpA of IS6100	2004	2798	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP008798.1	.	aadA2	83137	83928	.	.	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001206356.1;missmatches=0;evalue=0.0
CP008798.1	.	sul3	16469	17260	.	-	.	name=sul3;description=sulfonamide-resistant dihydropteroate synthase Sul3;accession=WP_000034420.1;missmatches=0;evalue=0.0
CP008798.1	.	aac(3)-IVa	20151	20935	.	.	.	name=aac(3)-IVa;description=aminoglycoside N-acetyltransferase AAC(3)-IVa;accession=WP_063840268.1;missmatches=0;evalue=0.0
CP008798.1	.	istB	33075	33854	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	43743	44465	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	62381	63103	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	6137	6859	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	47217	47608	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008798.1	.	insB4	19334	20055	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	8130	8813	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	23643	24298	.	.	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpM	80521	81129	.	-	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
CP008798.1	.	unknown_gene	61462	62048	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP008798.1	.	tnpR	79785	80345	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA3	14182	14702	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
CP008798.1	.	tnpA3	9019	9327	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=2e-159
CP008798.1	.	insB	52627	53130	.	-	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpR	60673	61260	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP008798.1	.	tnpR	45708	46026	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=9e-152
CP008798.1	.	insAB'	72055	72752	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
CP008798.1	.	dfrA12	82232	82729	.	.	.	name=dfrA12;description=trimethoprim-resistant dihydrofolate reductase DfrA12;accession=WP_001083725.1;missmatches=0;evalue=0.0
CP008798.1	.	qacE	84092	84439	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP008798.1	.	tnpA	23339	23649	.	.	.	name=tnpA;description=transposase of Tn3;accession=YP_007349550.1;missmatches=0;evalue=3e-162
CP008798.1	.	tnpA	7630	8097	.	.	.	name=tnpA;description=transposase TnpA;accession=NP_052436.1;missmatches=51;evalue=3e-161
CP008798.1	.	insA	53049	53324	.	-	.	name=insA;description=InsA transposase of ISKpn14;accession=YP_006903347.1;missmatches=0;evalue=7e-143
CP008798.1	.	mef(B)	19021	19280	.	-	.	name=mef(B);description=macrolide efflux MFS transporter Mef(B);accession=WP_032492336.1;missmatches=0;evalue=6e-134
CP008798.1	.	IncR	64576	64826	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=6e-129
CP008798.1	.	insC	76549	76781	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=3e-117
CP008798.1	.	aadA1	62118	62336	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846224.1;missmatches=0;evalue=4e-111
CP008798.1	.	ant(2'')-Ia	82017	82227	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=5e-105
CP008798.1	.	blaTEM	63156	63328	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-196;accession=WP_099156041.1;missmatches=0;evalue=1e-85
CP008798.1	.	IncN	72768	72902	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=8e-63
CP008798.1	.	insF1	44411	44518	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP008798.1	.	insF1	6085	6191	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP008798.1	.	insF1	19281	19387	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP008798.1	.	insF1	63049	63155	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP008798.1	.	insF1	8759	8865	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP008798.1	.	aadA1	44518	44625	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
CP008798.1	.	tnp	25070	25165	.	.	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=2;evalue=2e-39
CP008798.1	.	tnpA	47581	47655	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-31
CP008798.1	.	tnpA	43697	43770	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP008798.1	.	tnpA	6832	6904	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP008798.1	.	tnpA	20028	20100	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP008798.1	.	tnpA	62336	62408	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP008798.1	.	insC	24332	24403	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=2e-29
