##gff-version	3
CP009867.1	.	tnpA	16732	19683	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=1;evalue=0.0
CP009867.1	.	tnpA	27872	29984	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP009867.1	.	tnpA	30338	31657	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP009867.1	.	intI1	3095	4108	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP009867.1	.	blaKPC	31907	32788	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP009867.1	.	tnp	5337	6131	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP009867.1	.	tnpA	33313	34035	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP009867.1	.	tnpA	27274	27838	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP009867.1	.	tnpA	34008	34580	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP009867.1	.	tnpA	27229	27301	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP009867.1	.	IncN	53495	54000	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP009867.1	.	dfrA14	4255	4737	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP009867.1	.	delta-TnpA	2842	3126	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=5e-148
CP009867.1	.	tnpA	9166	9443	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
CP009867.1	.	ant(2'')-Ia	4038	4247	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
CP009867.1	.	insF1	33260	33367	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
CP009867.1	.	istB	33175	33272	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=4e-39
