##gff-version	3
CP006657.1	.	tnpA	111067	114072	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_008998915.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA21	40966	43932	.	-	.	name=tnpA21;description=transposase TnpA, Tn21;accession=YP_005352031.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	132475	135441	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	121833	124799	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	76168	76540	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP006657.1	.	delta tnpA	80132	81952	.	.	.	name=delta tnpA;description=truncated transposase;accession=YP_002291077.1;missmatches=0;evalue=0.0
CP006657.1	.	tniA	34173	35855	.	.	.	name=tniA;description=Transposon Tn7 transposition protein tnsB;accession=YP_009061867.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	144695	146179	.	.	.	name=tnpA;description=transposase;accession=YP_007447510.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	128594	129859	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829282.1;missmatches=0;evalue=0.0
CP006657.1	.	floR	149195	150409	.	-	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR2;accession=WP_000214125.1;missmatches=0;evalue=0.0
CP006657.1	.	tet(A)	77552	78751	.	.	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804064.1;missmatches=0;evalue=0.0
CP006657.1	.	tet(G)	147083	148258	.	-	.	name=tet(G);description=tetracycline efflux MFS transporter Tet(G);accession=WP_001257840.1;missmatches=0;evalue=0.0
CP006657.1	.	tniQ	36763	37980	.	.	.	name=tniQ;description=transposase;accession=YP_006965887.1;missmatches=42;evalue=0.0
CP006657.1	.	intI1	69199	70212	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP006657.1	.	tnpA of IS5075	131392	132396	.	-	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	114915	115895	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP006657.1	.	insH	165427	166407	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP006657.1	.	tnpA	21820	23325	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=190;evalue=0.0
CP006657.1	.	tnpA	21405	21782	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=31;evalue=3e-147
CP006657.1	.	insC	310092	311061	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=17;evalue=0.0
CP006657.1	.	insC	226242	227210	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
CP006657.1	.	insC	46513	47481	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=30;evalue=0.0
CP006657.1	.	mph(A)	64462	65383	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP006657.1	.	blaVEB	152735	153634	.	.	.	name=blaVEB;description=class A extended-spectrum beta-lactamase VEB-3;accession=WP_020956917.1;missmatches=0;evalue=0.0
CP006657.1	.	blaKPC	116171	117052	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP006657.1	.	insC	126466	127434	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=28;evalue=0.0
CP006657.1	.	blaCTX-M	127469	128344	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-24;accession=WP_012579082.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	117302	118166	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP006657.1	.	blaTEM	141593	142453	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP006657.1	.	sul1	72558	73397	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP006657.1	.	aph(3')-Ia	155276	156091	.	.	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA3	48588	49511	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
CP006657.1	.	tnpA of IS6100	67679	68473	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA of IS6100	153725	154368	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP006657.1	.	aadA2	71262	72053	.	.	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001206356.1;missmatches=0;evalue=0.0
CP006657.1	.	rmtB	142623	143378	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	140160	140882	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	158235	158957	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	154421	155143	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	63618	64340	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP006657.1	.	tnpA	156281	156964	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=0.0
CP006657.1	.	insAB'	38686	39383	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP006657.1	.	insAB'	166666	167363	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP006657.1	.	insAB'	218087	218784	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP006657.1	.	insAB'	50982	51679	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
CP006657.1	.	catA1	39662	40321	.	.	.	name=catA1;description=type A-1 chloramphenicol O-acetyltransferase;accession=WP_006286297.1;missmatches=1;evalue=0.0
CP006657.1	.	tniB	35849	36712	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=71;evalue=0.0
CP006657.1	.	tetR	76796	77446	.	-	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=1;evalue=0.0
CP006657.1	.	tnpM	68646	69254	.	-	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
CP006657.1	.	TnpR	43935	44495	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpR	75604	76164	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpR	121269	121829	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP006657.1	.	IncFIB(K)	231268	231827	.	.	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP006657.1	.	sul1	151069	151597	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_063855066.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	124833	125355	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=2;evalue=0.0
CP006657.1	.	tnpA3	164326	164846	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
CP006657.1	.	tnpA3	159163	159471	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=6e-159
CP006657.1	.	dfrA12	70357	70854	.	.	.	name=dfrA12;description=trimethoprim-resistant dihydrofolate reductase DfrA12;accession=WP_001083725.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpR	114206	114792	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP006657.1	.	tnpA	215556	216098	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP006657.1	.	tnpR	140935	141410	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP006657.1	.	tnpA	193002	193505	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP006657.1	.	tnpA	216114	216599	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
CP006657.1	.	qacE	72217	72564	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP006657.1	.	qacE	151591	151867	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=7e-143
CP006657.1	.	tnpA	156997	157464	.	-	.	name=tnpA;description=transposase TnpA;accession=NP_052436.1;missmatches=51;evalue=1e-160
CP006657.1	.	istA	10684	11158	.	-	.	name=istA;description=IS21 transposase IstA;accession=YP_003034004.1;missmatches=57;evalue=2e-154
CP006657.1	.	IncR	58908	59158	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=2e-128
CP006657.1	.	tnpA	125403	125664	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=3;evalue=1e-126
CP006657.1	.	ant(2'')-Ia	70142	70352	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
CP006657.1	.	IncN	50832	50966	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=3e-62
CP006657.1	.	IncFII(Yp)	301102	301329	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=1e-60
CP006657.1	.	orf45	216871	217051	.	.	.	name=orf45;description=putative transposase;accession=YP_788011.1;missmatches=21;evalue=2e-54
CP006657.1	.	insF1	156226	156335	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-50
CP006657.1	.	insF1	154369	154475	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP006657.1	.	insF1	158903	159009	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP006657.1	.	insF1	140828	140934	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP006657.1	.	insF1	64286	64392	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP006657.1	.	IncFII(pRSB107)	301076	301317	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=33;evalue=9e-48
CP006657.1	.	tnpA	155116	155189	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP006657.1	.	tnpA	140114	140187	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP006657.1	.	tnpA	63572	63645	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP006657.1	.	tnpA	158190	158262	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
