##gff-version	3
CP007732.1	.	tnpA	152101	155073	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	169245	172196	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP007732.1	.	tniA	230158	231873	.	-	.	name=tniA;description=truncated transposase TniA;accession=YP_006966052.1;missmatches=0;evalue=0.0
CP007732.1	.	yahA	227700	229244	.	.	.	name=yahA;description=possible transposase of IS1353;accession=NP_052891.1;missmatches=0;evalue=0.0
CP007732.1	.	istA	226054	227577	.	-	.	name=istA;description=transposase for insertion sequences IS1326/IS1353;accession=YP_006162245.1;missmatches=0;evalue=0.0
CP007732.1	.	msr(E)	161238	162713	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	173156	174475	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	143932	145206	.	.	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=0.0
CP007732.1	.	blaFOX	26723	27871	.	.	.	name=blaFOX;description=cephalosporin-hydrolyzing class C beta-lactamase FOX-5;accession=WP_016809943.1;missmatches=0;evalue=0.0
CP007732.1	.	intI1	53724	54737	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP007732.1	.	intI1	220824	221837	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP007732.1	.	intI1	155939	156952	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP007732.1	.	insH	37953	38969	.	-	.	name=insH;description=IS5 transposase and trans-activator;accession=YP_009023662.1;missmatches=9;evalue=0.0
CP007732.1	.	mph(E)	162769	163653	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP007732.1	.	blaKPC	174725	175606	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP007732.1	.	tniB	229295	230164	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP007732.1	.	blaSHV	216412	217272	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-5;accession=WP_011117369.1;missmatches=0;evalue=0.0
CP007732.1	.	sul1	165393	166244	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000946487.1;missmatches=0;evalue=0.0
CP007732.1	.	unknown_gene	164436	165291	.	-	.	name=unknown_gene;description=integron integrase;accession=WP_060614442.1;missmatches=2;evalue=0.0
CP007732.1	.	sul1	158129	158968	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259032.1;missmatches=0;evalue=0.0
CP007732.1	.	sul1	223639	224478	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	168389	169211	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA of IS6100	55966	56760	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA of IS6100	159113	159907	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP007732.1	.	istB	225282	226067	.	-	.	name=istB;description=transposon NTP-binding protein IstB;accession=YP_006952981.1;missmatches=0;evalue=0.0
CP007732.1	.	ant(2'')-Ia	156882	157631	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP007732.1	.	tnpA	176131	176853	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	160066	160788	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	163719	164441	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	167614	168336	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	61033	61755	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	211143	211865	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	219960	220682	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA	32868	33590	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpA3	204493	205416	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=85;evalue=0.0
CP007732.1	.	tnpA3	206682	207605	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=86;evalue=0.0
CP007732.1	.	insAB'	202273	202970	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=20;evalue=0.0
CP007732.1	.	tnpR	155076	155693	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP007732.1	.	unknown_gene	221963	222552	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP007732.1	.	tnpA	26058	26640	.	.	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
CP007732.1	.	tnpA	31327	31909	.	.	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
CP007732.1	.	tnpA	33563	34135	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP007732.1	.	IncN	50124	50637	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP007732.1	.	dfrA14	54884	55366	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP007732.1	.	aac(3)-I	222628	223092	.	.	.	name=aac(3)-I;description=AAC(3)-I family aminoglycoside 3-N-acetyltransferase;accession=WP_002089484.1;missmatches=0;evalue=0.0
CP007732.1	.	IncA/C2	45	461	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP007732.1	.	tnp	209985	210998	.	-	.	name=tnp;description=transposase;accession=YP_001692941.1;missmatches=192;evalue=0.0
CP007732.1	.	qacE	157788	158135	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP007732.1	.	qacE	223298	223645	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP007732.1	.	tnpM	155671	155994	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=5e-169
