CP007558.1	2973	152090	155062	minus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	0
CP007558.1	2952	169234	172185	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP007558.1	1716	234121	235836	minus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
CP007558.1	1545	231663	233207	plus	[gene=yahA] [locus_tag=D742_p2039] [db_xref=GeneID:1263373] [protein=possible transposase of IS1353] [protein_id=NP_052891.1] [location=complement(7426..8970)] [gbkey=CDS]	0.0	0
CP007558.1	1542	224872	226413	plus	[gene=insA] [locus_tag=D745_p1093] [db_xref=GeneID:13914984] [protein=transposase] [protein_id=YP_006966039.1] [location=112101..113642] [gbkey=CDS]	0.0	0
CP007558.1	1524	230017	231540	minus	[gene=istA] [locus_tag=NRG857_30108] [db_xref=GeneID:12657268] [protein=transposase for insertion sequences IS1326/IS1353] [protein_id=YP_006162245.1] [location=complement(58251..59774)] [gbkey=CDS]	0.0	0
CP007558.1	1476	161227	162702	plus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
CP007558.1	1320	173145	174464	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP007558.1	1275	143921	145195	plus	[gene=tnpA] [locus_tag=pCRE114_050] [db_xref=GeneID:17434085] [protein=transposase] [protein_id=YP_008725167.1] [location=30499..31773] [gbkey=CDS]	0.0	0
CP007558.1	1149	26723	27871	plus	[gene=blaFOX] [locus_tag=A7J11_01076] [protein=cephalosporin-hydrolyzing class C beta-lactamase FOX-5] [protein_id=WP_016809943.1] [location=1..1149] [gbkey=CDS]	0.0	0
CP007558.1	1014	53713	54726	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP007558.1	1014	220813	221826	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP007558.1	1014	155928	156941	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP007558.1	1017	37953	38969	minus	[gene=insH] [locus_tag=pCRE727_22] [db_xref=GeneID:18983799] [protein=IS5 transposase and trans-activator] [protein_id=YP_009023662.1] [location=complement(19053..20069)] [gbkey=CDS]	0.0	9
CP007558.1	885	162758	163642	plus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
CP007558.1	882	174714	175595	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP007558.1	870	233258	234127	minus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP007558.1	861	216401	217261	minus	[gene=blaSHV] [locus_tag=A7J11_00759] [protein=class A extended-spectrum beta-lactamase SHV-5] [protein_id=WP_011117369.1] [location=101..961] [gbkey=CDS]	0.0	0
CP007558.1	852	165382	166233	plus	[gene=sul1] [locus_tag=A7J11_00095] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000946487.1] [location=101..952] [gbkey=CDS]	0.0	0
CP007558.1	856	164425	165280	minus	[locus_tag=BA904_RS10905] [protein=integron integrase] [protein_id=WP_060614442.1] [location=487..>1342] [gbkey=CDS]	0.0	2
CP007558.1	840	158118	158957	plus	[gene=sul1] [locus_tag=A7J11_00493] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259032.1] [location=101..940] [gbkey=CDS]	0.0	0
CP007558.1	840	223628	224467	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP007558.1	840	227602	228441	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP007558.1	823	168378	169200	minus	[gene=tnpA] [locus_tag=D647_p6003] [db_xref=GeneID:13913822] [protein=Tn3 transposase] [protein_id=YP_006958958.1] [location=complement(77..3082)] [gbkey=CDS]	0.0	0
CP007558.1	795	55955	56749	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP007558.1	795	159102	159896	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP007558.1	786	229245	230030	minus	[gene=istB] [locus_tag=pAPEC1990_61_135] [db_xref=GeneID:13905885] [protein=transposon NTP-binding protein IstB] [protein_id=YP_006952981.1] [location=complement(120569..121354)] [gbkey=CDS]	0.0	0
CP007558.1	750	156871	157620	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP007558.1	723	176120	176842	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	723	160055	160777	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	723	163708	164430	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	723	167603	168325	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	723	61022	61744	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	723	211132	211854	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	723	219949	220671	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	723	32868	33590	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP007558.1	924	204482	205405	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	85
CP007558.1	924	206671	207594	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	86
CP007558.1	657	226746	227402	plus	[gene=qnrA] [locus_tag=A7J11_01006] [protein=quinolone resistance pentapeptide repeat protein QnrA1] [protein_id=WP_012579084.1] [location=101..757] [gbkey=CDS]	0.0	0
CP007558.1	699	202262	202959	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	20
CP007558.1	618	155065	155682	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP007558.1	590	221952	222541	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
CP007558.1	583	26058	26640	plus	[gene=tnpA] [locus_tag=pCRE114_136] [db_xref=GeneID:17434170] [protein=transposase] [protein_id=YP_008725252.1] [location=complement(111572..112156)] [gbkey=CDS]	0.0	1
CP007558.1	583	31327	31909	plus	[gene=tnpA] [locus_tag=pCRE114_136] [db_xref=GeneID:17434170] [protein=transposase] [protein_id=YP_008725252.1] [location=complement(111572..112156)] [gbkey=CDS]	0.0	1
CP007558.1	573	33563	34135	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	0.0	0
CP007558.1	514	50113	50626	plus	[gene=IncN]	0.0	1
CP007558.1	483	54873	55355	plus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP007558.1	465	222617	223081	plus	[gene=aac(3)-I] [locus_tag=A7J11_01084] [protein=AAC(3)-I family aminoglycoside 3-N-acetyltransferase] [protein_id=WP_002089484.1] [location=101..565] [gbkey=CDS]	0.0	0
CP007558.1	417	45	461	plus	[gene=IncA/C2]	0.0	0
CP007558.1	1018	209974	210987	minus	[gene=tnp] [locus_tag=pYE854_p191] [db_xref=GeneID:5962279] [protein=putative transposase] [protein_id=YP_001693148.1] [location=complement(86739..87761)] [gbkey=CDS]	0.0	192
CP007558.1	348	157777	158124	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP007558.1	348	223287	223634	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP007558.1	324	155660	155983	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	5e-169	0
