##gff-version	3
CP003224.1	.	tnpA	26219	29185	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP003224.1	.	thiAdelta1	16610	17914	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP003224.1	.	insD2	10822	11826	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP003224.1	.	tnpA	19301	20281	.	.	.	name=tnpA;description=putative ISKpn8 transposase;accession=YP_008998913.1;missmatches=0;evalue=0.0
CP003224.1	.	blaKPC	20557	21438	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP003224.1	.	tnpA	21688	22552	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP003224.1	.	blaTEM	41723	42583	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=1;evalue=0.0
CP003224.1	.	tnpA	17943	18665	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP003224.1	.	tnpA	40482	41204	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP003224.1	.	tnpR	25655	26215	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP003224.1	.	tnpA	30616	31119	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
CP003224.1	.	insB	9738	10241	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP003224.1	.	tnpR	18720	19178	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=13;evalue=0.0
CP003224.1	.	tnpR	41250	41540	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=4e-151
CP003224.1	.	tnpA of IS26	29218	29521	.	.	.	name=tnpA of IS26;description=IS26 transposase;accession=YP_006965427.1;missmatches=0;evalue=3e-158
CP003224.1	.	insA	9544	9819	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=9e-143
CP003224.1	.	insC	10270	10544	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=3e-142
CP003224.1	.	IncR	110833	111083	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
CP003224.1	.	IncFII(Yp)	39072	39299	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=31;evalue=1e-62
CP003224.1	.	insF1	29467	29578	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=6e-50
CP003224.1	.	insF1	40430	40536	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP003224.1	.	insF1	18611	18717	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP003224.1	.	IncFII(pRSB107)	39084	39323	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=33;evalue=4e-47
CP003224.1	.	tnpA	17896	17970	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
CP003224.1	.	tnpA	41177	41249	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
