##gff-version	3
CP008824.1	.	tnpA	199769	202741	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	216913	219864	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=0;evalue=0.0
CP008824.1	.	tniA	281800	283515	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP008824.1	.	yahA	279342	280886	.	.	.	name=yahA;description=possible transposase of IS1353;accession=NP_052891.1;missmatches=0;evalue=0.0
CP008824.1	.	ISCR1	272551	274092	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP008824.1	.	istA	277696	279219	.	-	.	name=istA;description=transposase for insertion sequences IS1326/IS1353;accession=YP_006162245.1;missmatches=0;evalue=0.0
CP008824.1	.	msr(E)	208906	210381	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	220824	222143	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	191600	192874	.	.	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=0.0
CP008824.1	.	blaFOX	26723	27871	.	.	.	name=blaFOX;description=cephalosporin-hydrolyzing class C beta-lactamase FOX-5;accession=WP_016809943.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	174935	176011	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
CP008824.1	.	intI1	53713	54726	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP008824.1	.	intI1	268492	269505	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP008824.1	.	intI1	203607	204620	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP008824.1	.	tnpA of IS5075	157378	158382	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP008824.1	.	insH	37953	38969	.	-	.	name=insH;description=IS5 transposase and trans-activator;accession=YP_009023662.1;missmatches=9;evalue=0.0
CP008824.1	.	insH	146563	147543	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=4;evalue=0.0
CP008824.1	.	mph(E)	210437	211321	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP008824.1	.	blaKPC	222393	223274	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP008824.1	.	tniB	280937	281806	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP008824.1	.	blaSHV	264080	264940	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-5;accession=WP_011117369.1;missmatches=0;evalue=0.0
CP008824.1	.	sul1	213061	213912	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000946487.1;missmatches=0;evalue=0.0
CP008824.1	.	unknown_gene	212104	212959	.	-	.	name=unknown_gene;description=integron integrase;accession=WP_060614442.1;missmatches=2;evalue=0.0
CP008824.1	.	sul1	205797	206636	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259032.1;missmatches=0;evalue=0.0
CP008824.1	.	sul1	271307	272146	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP008824.1	.	sul1	275281	276120	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	216057	216879	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA3	169958	170881	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=43;evalue=0.0
CP008824.1	.	tnpA3	252161	253084	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=85;evalue=0.0
CP008824.1	.	tnpA3	254350	255273	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=86;evalue=0.0
CP008824.1	.	tnpA of IS6100	55955	56749	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA of IS6100	206781	207575	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA of IS6100	215017	215238	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=3e-112
CP008824.1	.	istB	276924	277709	.	-	.	name=istB;description=transposon NTP-binding protein IstB;accession=YP_006952981.1;missmatches=0;evalue=0.0
CP008824.1	.	ant(2'')-Ia	204550	205299	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP008824.1	.	ant(2'')-Ia	269435	269647	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-105
CP008824.1	.	ant(2'')-Ia	54656	54865	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=6e-104
CP008824.1	.	ant(2'')-Ia	212889	213076	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=0;evalue=2e-93
CP008824.1	.	tnpA	223799	224521	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	207734	208456	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	211387	212109	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	215282	216004	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	61022	61744	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	258811	259533	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	267628	268350	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	32868	33590	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008824.1	.	insAB'	149113	149808	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP008824.1	.	insAB'	167561	168256	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP008824.1	.	insAB'	249941	250638	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=20;evalue=0.0
CP008824.1	.	insAB'	179474	180171	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=60;evalue=0.0
CP008824.1	.	qnrA	274425	275081	.	.	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA1;accession=WP_012579084.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpR	202744	203361	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP008824.1	.	unknown_gene	269631	270220	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP008824.1	.	tnpA	26058	26640	.	.	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
CP008824.1	.	tnpA	31327	31909	.	.	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
CP008824.1	.	tnpA	33563	34135	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP008824.1	.	tnpA	207688	207761	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP008824.1	.	tnpA	211338	211414	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP008824.1	.	tnpA	267583	267655	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP008824.1	.	tnpA	258766	258838	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP008824.1	.	tnpA	61717	61789	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP008824.1	.	tnpA	215237	215309	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP008824.1	.	tnpA	224494	224566	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP008824.1	.	tnpA	171423	172963	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003829102.1;missmatches=325;evalue=0.0
CP008824.1	.	IncN	50113	50626	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP008824.1	.	dfrA14	54873	55355	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP008824.1	.	aac(3)-I	270296	270760	.	.	.	name=aac(3)-I;description=AAC(3)-I family aminoglycoside 3-N-acetyltransferase;accession=WP_002089484.1;missmatches=0;evalue=0.0
CP008824.1	.	IncA/C2	45	461	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP008824.1	.	tnp	257653	258666	.	-	.	name=tnp;description=transposase;accession=YP_001692941.1;missmatches=192;evalue=0.0
CP008824.1	.	qacE	205456	205803	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP008824.1	.	qacE	270966	271313	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP008824.1	.	qacE	275082	275287	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=2e-103
CP008824.1	.	tnpM	203339	203662	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=6e-169
CP008824.1	.	tnpM	268403	268547	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=2e-69
CP008824.1	.	delta-TnpA	53460	53744	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=3e-147
CP008824.1	.	tnpA	59785	60062	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=1e-131
CP008824.1	.	orf27	173045	173380	.	-	.	name=orf27;description=putative transposase;accession=YP_787993.1;missmatches=56;evalue=3e-82
CP008824.1	.	insF1	223746	223853	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP008824.1	.	insF1	32816	32922	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP008824.1	.	insF1	268296	268402	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP008824.1	.	insF1	259479	259585	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP008824.1	.	insF1	60970	61076	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP008824.1	.	insF1	215950	216056	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP008824.1	.	insF1	208402	208508	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP008824.1	.	istB	223661	223758	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=2e-38
