##gff-version	3
CP006919.1	.	tnpA	2777	5806	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP006919.1	.	tnpA	10905	13017	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=6;evalue=0.0
CP006919.1	.	tnpA	9232	10551	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP006919.1	.	istA	5913	6938	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP006919.1	.	tnpA	1	901	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=0.0
CP006919.1	.	blaKPC	8101	8982	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP006919.1	.	istB	6935	7714	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP006919.1	.	tnpA	22721	23443	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP006919.1	.	unknown_gene	23776	24362	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP006919.1	.	tnpR	24564	25157	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=15;evalue=0.0
