##gff-version	3
CP007558.1	.	tnpA	152090	155062	.	-	.	name=tnpA;description=transposase protein TnpA;accession=YP_006952967.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	169234	172185	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP007558.1	.	tniA	234121	235836	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP007558.1	.	yahA	231663	233207	.	.	.	name=yahA;description=possible transposase of IS1353;accession=NP_052891.1;missmatches=0;evalue=0.0
CP007558.1	.	insA	224872	226413	.	.	.	name=insA;description=transposase;accession=YP_006966039.1;missmatches=0;evalue=0.0
CP007558.1	.	istA	230017	231540	.	-	.	name=istA;description=transposase for insertion sequences IS1326/IS1353;accession=YP_006162245.1;missmatches=0;evalue=0.0
CP007558.1	.	msr(E)	161227	162702	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	173145	174464	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	143921	145195	.	.	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=0.0
CP007558.1	.	blaFOX	26723	27871	.	.	.	name=blaFOX;description=cephalosporin-hydrolyzing class C beta-lactamase FOX-5;accession=WP_016809943.1;missmatches=0;evalue=0.0
CP007558.1	.	intI1	53713	54726	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP007558.1	.	intI1	220813	221826	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP007558.1	.	intI1	155928	156941	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP007558.1	.	insH	37953	38969	.	-	.	name=insH;description=IS5 transposase and trans-activator;accession=YP_009023662.1;missmatches=9;evalue=0.0
CP007558.1	.	mph(E)	162758	163642	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP007558.1	.	blaKPC	174714	175595	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP007558.1	.	tniB	233258	234127	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP007558.1	.	blaSHV	216401	217261	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-5;accession=WP_011117369.1;missmatches=0;evalue=0.0
CP007558.1	.	sul1	165382	166233	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000946487.1;missmatches=0;evalue=0.0
CP007558.1	.	unknown_gene	164425	165280	.	-	.	name=unknown_gene;description=integron integrase;accession=WP_060614442.1;missmatches=2;evalue=0.0
CP007558.1	.	sul1	158118	158957	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259032.1;missmatches=0;evalue=0.0
CP007558.1	.	sul1	223628	224467	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP007558.1	.	sul1	227602	228441	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	168378	169200	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA of IS6100	55955	56749	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA of IS6100	159102	159896	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA of IS6100	167338	167559	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=2e-112
CP007558.1	.	istB	229245	230030	.	-	.	name=istB;description=transposon NTP-binding protein IstB;accession=YP_006952981.1;missmatches=0;evalue=0.0
CP007558.1	.	ant(2'')-Ia	156871	157620	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP007558.1	.	ant(2'')-Ia	221756	221968	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-105
CP007558.1	.	ant(2'')-Ia	54656	54865	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=5e-104
CP007558.1	.	ant(2'')-Ia	165210	165397	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=0;evalue=2e-93
CP007558.1	.	tnpA	176120	176842	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	160055	160777	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	163708	164430	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	167603	168325	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	61022	61744	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	211132	211854	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	219949	220671	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	32868	33590	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA3	204482	205405	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=85;evalue=0.0
CP007558.1	.	tnpA3	206671	207594	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=86;evalue=0.0
CP007558.1	.	qnrA	226746	227402	.	.	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA1;accession=WP_012579084.1;missmatches=0;evalue=0.0
CP007558.1	.	insAB'	202262	202959	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=20;evalue=0.0
CP007558.1	.	tnpR	155065	155682	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP007558.1	.	unknown_gene	221952	222541	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP007558.1	.	tnpA	26058	26640	.	.	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
CP007558.1	.	tnpA	31327	31909	.	.	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
CP007558.1	.	tnpA	33563	34135	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP007558.1	.	tnpA	160009	160082	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP007558.1	.	tnpA	163659	163735	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP007558.1	.	tnpA	219904	219976	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP007558.1	.	tnpA	211087	211159	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP007558.1	.	tnpA	61717	61789	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP007558.1	.	tnpA	167558	167630	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP007558.1	.	tnpA	176815	176887	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP007558.1	.	IncN	50113	50626	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP007558.1	.	dfrA14	54873	55355	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP007558.1	.	aac(3)-I	222617	223081	.	.	.	name=aac(3)-I;description=AAC(3)-I family aminoglycoside 3-N-acetyltransferase;accession=WP_002089484.1;missmatches=0;evalue=0.0
CP007558.1	.	IncA/C2	45	461	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP007558.1	.	tnp	209974	210987	.	-	.	name=tnp;description=putative transposase;accession=YP_001693148.1;missmatches=192;evalue=0.0
CP007558.1	.	qacE	157777	158124	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP007558.1	.	qacE	223287	223634	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP007558.1	.	qacE	227403	227608	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=2e-103
CP007558.1	.	tnpM	155660	155983	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=5e-169
CP007558.1	.	tnpM	220724	220868	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=2e-69
CP007558.1	.	delta-TnpA	53460	53744	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=2e-147
CP007558.1	.	tnpA	59785	60062	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=8e-132
CP007558.1	.	insF1	176067	176174	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP007558.1	.	insF1	32816	32922	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP007558.1	.	insF1	220617	220723	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP007558.1	.	insF1	211800	211906	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP007558.1	.	insF1	60970	61076	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP007558.1	.	insF1	168271	168377	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP007558.1	.	insF1	160723	160829	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP007558.1	.	istB	175982	176079	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=2e-38
