##gff-version	3
CP009853.1	.	tnpA	25739	28747	.	-	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=29;evalue=0.0
CP009853.1	.	tnpA	24205	25713	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=1;evalue=0.0
CP009853.1	.	tnpA	32895	34214	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP009853.1	.	intI1	3095	4108	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP009853.1	.	blaKPC	34464	35345	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP009853.1	.	tnpA of IS6100	5337	6131	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP009853.1	.	tnpA	35870	36592	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP009853.1	.	tnpA	23607	24171	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP009853.1	.	tnpA	31918	32541	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP009853.1	.	tnpA	36565	37137	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP009853.1	.	IncN	56052	56557	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP009853.1	.	dfrA14	4255	4737	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
