##gff-version	3
CP008825.1	.	tnpA	120895	123924	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP008825.1	.	tnpA	129022	131134	.	.	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=1;evalue=0.0
CP008825.1	.	tnpA	174701	176104	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP008825.1	.	tnpA	127350	128669	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP008825.1	.	istA	124031	125056	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP008825.1	.	intI1	137404	138417	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP008825.1	.	tnpA	100434	101438	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
CP008825.1	.	tnpA	117960	119019	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP008825.1	.	insH	179078	180058	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=6;evalue=0.0
CP008825.1	.	insC	45232	46200	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=2;evalue=0.0
CP008825.1	.	insC	273535	274503	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=2;evalue=0.0
CP008825.1	.	insC	145711	146679	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=4;evalue=0.0
CP008825.1	.	insC	24711	25679	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=11;evalue=0.0
CP008825.1	.	insC	270639	271607	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=25;evalue=0.0
CP008825.1	.	insC	240814	241782	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=25;evalue=0.0
CP008825.1	.	insC	172594	173562	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=25;evalue=0.0
CP008825.1	.	insC	23448	24416	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=25;evalue=0.0
CP008825.1	.	insC	7095	8063	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=25;evalue=0.0
CP008825.1	.	insC	173594	173965	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=0.0
CP008825.1	.	tnp	223148	224386	.	-	.	name=tnp;description=transposase;accession=YP_001693152.1;missmatches=104;evalue=0.0
CP008825.1	.	orf170	167585	168508	.	-	.	name=orf170;description=transposase;accession=NP_640130.1;missmatches=11;evalue=0.0
CP008825.1	.	blaKPC	126219	127100	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP008825.1	.	blaTEM	116356	117216	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP008825.1	.	sul1	140309	141148	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP008825.1	.	aph(3')-Ia	171618	172433	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_012695470.1;missmatches=0;evalue=0.0
CP008825.1	.	tnpA3	239840	240757	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=39;evalue=0.0
CP008825.1	.	tnpA3	50346	51269	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=43;evalue=0.0
CP008825.1	.	istB	125053	125832	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP008825.1	.	ant(2'')-Ia	138347	139096	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP008825.1	.	tnpA	142480	143202	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008825.1	.	tnpA	135148	135870	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP008825.1	.	insAB'	180280	180977	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP008825.1	.	catB3	139179	139811	.	.	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
CP008825.1	.	IncHI2A	211	840	.	.	.	name=IncHI2A;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP008825.1	.	tnpR	117399	117985	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=18;evalue=0.0
CP008825.1	.	qacE	139968	140315	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP008825.1	.	IncHI2	264093	264419	.	-	.	name=IncHI2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-170
