CP009466.1	3030	81416	84445	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP009466.1	2973	100194	103166	minus	[gene=tnpA] [locus_tag=HCM1.169] [db_xref=GeneID:1251378] [protein=transposase] [protein_id=NP_569374.1] [location=122925..125897] [gbkey=CDS]	0.0	1
CP009466.1	1320	87871	89190	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP009466.1	1026	84552	85577	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP009466.1	1005	99111	100115	minus	[gene=insD2] [locus_tag=p164310_0555] [db_xref=GeneID:24957179] [protein=putative transposase InsD2 for insertion sequence IS4321R] [protein_id=YP_008605210.1] [location=complement(106715..107719)] [gbkey=CDS]	0.0	1
CP009466.1	882	86740	87621	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP009466.1	780	85574	86353	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP009466.1	618	103169	103786	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP009466.1	446	109564	110008	minus	[gene=IncFII(SARC14)]	0.0	20
CP009466.1	251	110268	110515	minus	[gene=IncFII(S)]	5e-101	12
CP009466.1	258	110269	110524	plus	[gene=IncFII(29)]	6e-70	27
CP009466.1	172	98671	98842	plus	[gene=tnpA] [locus_tag=p165897_056] [db_xref=GeneID:1446527] [protein=Tn1 transposase] [protein_id=NP_862968.1] [location=complement(44214..47141)] [gbkey=CDS]	2e-59	14
CP009466.1	66	103764	103829	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	5e-26	0
