##gff-version	3
CP010379.1	.	tnpA	16873	19902	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP010379.1	.	tnpA	9662	11774	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP010379.1	.	tnpA	12128	13447	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP010379.1	.	istA	15741	16766	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP010379.1	.	tnpA	21778	22837	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP010379.1	.	blaKPC	13697	14578	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP010379.1	.	blaTEM	23581	24441	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP010379.1	.	istB	14965	15744	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP010379.1	.	repA	26069	26680	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP010379.1	.	tnpR	22812	23398	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=18;evalue=0.0
