##gff-version	3
CP011999.1	.	tnpA	30968	33997	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	19217	22123	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP011999.1	.	tnpA	26322	27641	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011999.1	.	thiAdelta1	13973	15277	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=1;evalue=0.0
CP011999.1	.	istA	29836	30861	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011999.1	.	intI1	43507	44520	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP011999.1	.	blaKPC	27891	28772	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011999.1	.	blaTEM	15845	16705	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP011999.1	.	blaOXA	17405	18229	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP011999.1	.	istB	29060	29839	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011999.1	.	tnp	41496	42278	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	18449	19171	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	51678	52400	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011999.1	.	tnpA	59999	60721	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011999.1	.	tnpA	15306	15697	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	41496	42248	.	-	.	name=tnpA;description=transposase;accession=YP_009062567.1;missmatches=0;evalue=0.0
CP011999.1	.	insB	9784	10287	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP011999.1	.	dfrA14	42878	43360	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP011999.1	.	IncFIA(HI1)	54610	54996	.	.	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=6;evalue=0.0
CP011999.1	.	tnpR	16888	17206	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=9e-152
CP011999.1	.	delta-TnpA	44489	44773	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=7e-148
CP011999.1	.	insA	9590	9865	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=7e-143
CP011999.1	.	tnpA	38183	38460	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=5;evalue=6e-134
CP011999.1	.	insB	53795	54074	.	-	.	name=insB;description=putative IS1 transposase;accession=YP_001551876.1;missmatches=13;evalue=9e-122
CP011999.1	.	insB	55916	56134	.	.	.	name=insB;description=putative IS1 transposase;accession=YP_001551876.1;missmatches=20;evalue=4e-76
CP011999.1	.	ant(2'')-Ia	43368	43577	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
CP011999.1	.	insA	54071	54245	.	-	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=16;evalue=5e-60
CP011999.1	.	insA	55745	55919	.	.	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=16;evalue=5e-60
CP011999.1	.	insF1	18396	18503	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP011999.1	.	insF1	60667	60777	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=3e-47
CP011999.1	.	insF1	52346	52452	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=3e-47
CP011999.1	.	aadA1	18289	18396	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
CP011999.1	.	tnpA	15259	15333	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-31
CP011999.1	.	tnpA	19144	19217	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP011999.1	.	tnpA	59954	60026	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP011999.1	.	tnpA	51633	51705	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
