##gff-version	3
CP017086.1	.	tnpA	8578	11544	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	1	256	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=7e-132
CP017086.1	.	tnpA	28470	31436	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP017086.1	.	insD1	27387	28391	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	1660	2640	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP017086.1	.	insC	43445	44413	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
CP017086.1	.	blaKPC	2916	3797	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP017086.1	.	blaCTX-M	42535	43410	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	4047	4911	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP017086.1	.	blaTEM	50750	51610	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP017086.1	.	rmtB	49825	50580	.	-	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	58268	58990	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	302	1024	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	55382	56104	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	53287	54009	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	46164	46886	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	41320	42042	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	24595	25317	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	31557	32279	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP017086.1	.	insB4	48653	49374	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpAIS1294	52619	53236	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpR	8014	8574	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP017086.1	.	tnpA	40709	41267	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=2;evalue=0.0
CP017086.1	.	tnpR	51793	52301	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP017086.1	.	IncN	22304	22817	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
CP017086.1	.	tnpR	1079	1537	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP017086.1	.	fosA	54377	54793	.	.	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
CP017086.1	.	insAB'	40258	40675	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP017086.1	.	IncFII(pHN7A8)	36619	36878	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=4e-134
CP017086.1	.	insC	11578	11810	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=2e-117
CP017086.1	.	tnpA	42095	42285	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=9e-96
CP017086.1	.	ColpVC	57333	57525	.	.	.	name=ColpVC;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=7e-92
CP017086.1	.	delta-TnpA	24424	24553	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=3e-60
CP017086.1	.	insF1	31503	31611	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-50
CP017086.1	.	insF1	41266	41374	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-50
CP017086.1	.	insF1	49321	49428	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
CP017086.1	.	insF1	25263	25369	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP017086.1	.	insF1	46112	46218	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP017086.1	.	insF1	53235	53341	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP017086.1	.	insF1	55330	55436	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP017086.1	.	insF1	970	1076	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP017086.1	.	insF1	58216	58322	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP017086.1	.	TnpA	52302	52406	.	.	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=6e-48
CP017086.1	.	tnpA	32252	32325	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP017086.1	.	tnpA	46859	46932	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP017086.1	.	tnpA	48608	48680	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP017086.1	.	tnpA	24550	24622	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP017086.1	.	tnpA	42015	42087	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP017086.1	.	tnpA	53982	54054	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP017086.1	.	tnpA	56077	56149	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP017086.1	.	tnpA	257	329	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP017086.1	.	tnpA	58963	59035	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP017086.1	.	insA	48540	48607	.	-	.	name=insA;description=IS1 transposase;accession=YP_009061972.1;missmatches=0;evalue=2e-27
CP017086.1	.	TnpR	31439	31506	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=1e-25
