##gff-version	3
CP011589.1	.	tnpA	15477	18506	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	23605	25717	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	21932	23251	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011589.1	.	istA	18613	19638	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP011589.1	.	intI1	3639	4652	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	12637	13601	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP011589.1	.	blaKPC	20801	21682	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA of IS6100	5881	6675	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP011589.1	.	istB	19635	20414	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	11577	12299	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	38995	39717	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	25751	26315	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	39690	40262	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP011589.1	.	tnpA	26288	26360	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP011589.1	.	tnpA	11532	11604	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP011589.1	.	IncN	39	552	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP011589.1	.	dfrA14	4799	5281	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP011589.1	.	delta-TnpA	3386	3670	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=5e-148
CP011589.1	.	tnpA	9711	9988	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
CP011589.1	.	ant(2'')-Ia	4582	4791	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
CP011589.1	.	insF1	38941	39049	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-50
CP011589.1	.	insF1	12245	12351	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
