##gff-version	3
CP012168.1	.	tnpA	184758	187787	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP012168.1	.	orf14	181170	184157	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=7;evalue=0.0
CP012168.1	.	tnpA	169861	172753	.	.	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpA	189661	189782	.	.	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=0;evalue=8e-57
CP012168.1	.	tnpA	201609	204196	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP012168.1	.	insE	148761	150290	.	.	.	name=insE;description=transposase protein InsE;accession=YP_006952975.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpA	173107	174426	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP012168.1	.	insF	150558	151793	.	.	.	name=insF;description=transposase protein InsF;accession=YP_006952976.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpAIS1294	165047	166246	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP012168.1	.	intl1	143336	144349	.	-	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=2;evalue=0.0
CP012168.1	.	tnpA	153773	154777	.	-	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpA	198597	201578	.	.	.	name=tnpA;description=transposase;accession=YP_006961544.1;missmatches=616;evalue=0.0
CP012168.1	.	intI1	196762	197692	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP012168.1	.	mph(A)	159813	160734	.	-	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP012168.1	.	aac(3)-VIa	145450	146352	.	.	.	name=aac(3)-VIa;description=aminoglycoside N-acetyltransferase AAC(3)-VIa;accession=WP_000988063.1;missmatches=0;evalue=0.0
CP012168.1	.	blaKPC	174676	175557	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-4;accession=WP_015062847.1;missmatches=0;evalue=0.0
CP012168.1	.	blaTEM	168099	168959	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-90;accession=WP_032490026.1;missmatches=1;evalue=0.0
CP012168.1	.	sul1	192379	193218	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP012168.1	.	sul1	152352	153191	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP012168.1	.	blaOXA	195089	195919	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
CP012168.1	.	aph(3')-Ia	166801	167616	.	.	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018330.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpA	189814	190615	.	.	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=0;evalue=0.0
CP012168.1	.	tnp	156723	157517	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP012168.1	.	tnp	190646	191274	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP012168.1	.	aadA1	144495	145286	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846357.1;missmatches=1;evalue=0.0
CP012168.1	.	istB	175944	176723	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpA	160856	161578	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpA	141501	142223	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP012168.1	.	catB3	194319	194951	.	-	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpR	142473	143090	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP012168.1	.	unknown_gene	196050	196637	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP012168.1	.	istA	176720	177279	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP012168.1	.	istA	184180	184651	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpR	169142	169729	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP012168.1	.	arr-3	193782	194234	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP012168.1	.	IncA/C	223167	223583	.	.	.	name=IncA/C;description=unknown_protein;accession=unknown_accession;missmatches=5;evalue=0.0
CP012168.1	.	qacE	193212	193559	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP012168.1	.	qacE	152011	152358	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP012168.1	.	tnpM	143068	143391	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=4e-169
CP012168.1	.	tnpM	197637	197894	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=2e-132
CP012168.1	.	TnpA	167620	167940	.	-	.	name=TnpA;description=TnpA transposase;accession=YP_006955528.1;missmatches=0;evalue=2e-167
CP012168.1	.	ant(2'')-Ia	144279	144488	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=5e-104
CP012168.1	.	tnpA	142273	142470	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=0;evalue=5e-99
CP012168.1	.	TnpA	166459	166569	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-48
CP012168.1	.	insF1	142169	142275	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP012168.1	.	insF1	160804	160910	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP012168.1	.	tnpA	161551	161625	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP012168.1	.	tnpA	141455	141528	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
