##gff-version	3
CP011986.1	.	tnpA	6948	9977	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011986.1	.	tnpA	18822	21728	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP011986.1	.	tnpA	13304	14623	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011986.1	.	thiAdelta1	25668	26972	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP011986.1	.	tnpA	37738	39057	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP011986.1	.	istA	10084	11109	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011986.1	.	blaKPC	12173	13054	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011986.1	.	blaTEM	24240	25100	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP011986.1	.	blaOXA	22716	23540	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP011986.1	.	istB	11106	11885	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011986.1	.	IncFIB(pQil)	49309	50048	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011986.1	.	tnpA	21774	22496	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011986.1	.	tnpA	25248	25639	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011986.1	.	insB	30658	31161	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP011986.1	.	tnpR	23739	24057	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
