CP018956.1	3030	70003	73032	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP018956.1	2973	170264	173236	minus	[gene=tnpA] [locus_tag=HCM1.169] [db_xref=GeneID:1251378] [protein=transposase] [protein_id=NP_569374.1] [location=122925..125897] [gbkey=CDS]	0.0	1
CP018956.1	1716	179448	181163	minus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
CP018956.1	1320	188836	190155	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP018956.1	1215	201643	202857	minus	[gene=floR] [locus_tag=A7J11_00311] [protein=chloramphenicol/florfenicol efflux MFS transporter FloR] [protein_id=WP_014386424.1] [location=101..1315] [gbkey=CDS]	0.0	0
CP018956.1	1119	134351	135469	minus	[gene=tnpA] [locus_tag=pecB24_p45] [db_xref=GeneID:9537904] [protein=IS186 transposase] [protein_id=YP_003829040.1] [location=34569..35687] [gbkey=CDS]	0.0	0
CP018956.1	1119	146516	147634	plus	[gene=tnpA] [locus_tag=pecB24_p45] [db_xref=GeneID:9537904] [protein=IS186 transposase] [protein_id=YP_003829040.1] [location=34569..35687] [gbkey=CDS]	0.0	0
CP018956.1	1026	192194	193219	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP018956.1	1026	73139	74164	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP018956.1	1014	174102	175115	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP018956.1	1005	185947	186951	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP018956.1	1023	130063	131085	plus	[gene=tnpA4] [locus_tag=p165897_078] [db_xref=GeneID:1446549] [protein=IS100 transposase] [protein_id=NP_862990.1] [location=complement(71506..72528)] [gbkey=CDS]	0.0	6
CP018956.1	1005	169181	170185	minus	[gene=tnpA] [locus_tag=pNDM102337_121] [db_xref=GeneID:13903443] [protein=transposase TnpA for IS4321] [protein_id=YP_006903334.1] [location=complement(94931..95935)] [gbkey=CDS]	0.0	0
CP018956.1	981	36916	37896	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	5
CP018956.1	882	190405	191286	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP018956.1	867	178588	179454	minus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP018956.1	861	167139	167999	minus	[gene=blaTEM] [locus_tag=A7J11_04948] [protein=class A beta-lactamase TEM-191] [protein_id=WP_077064889.1] [location=1..861] [gbkey=CDS]	0.0	1
CP018956.1	840	177018	177857	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP018956.1	831	196999	197829	plus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP018956.1	780	191418	192197	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP018956.1	780	74161	74940	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP018956.1	783	131082	131864	plus	[gene=orf27] [locus_tag=p165897_077] [db_xref=GeneID:1446548] [protein=transposase/IS protein] [protein_id=NP_862989.1] [location=complement(70727..71509)] [gbkey=CDS]	0.0	6
CP018956.1	750	175045	175794	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP018956.1	723	166346	167068	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018956.1	618	173239	173856	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP018956.1	574	204576	205149	minus	[gene=insA] [locus_tag=peH4H_0038] [db_xref=GeneID:7872486] [protein=transposase InsA] [protein_id=YP_002891081.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP018956.1	405	198395	198799	minus	[gene=insA] [locus_tag=peH4H_0038] [db_xref=GeneID:7872486] [protein=transposase InsA] [protein_id=YP_002891081.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP018956.1	555	175895	176449	plus	[gene=aac(6')] [locus_tag=A7J11_02408] [protein=aminoglycoside 6'-N-acetyltransferase AAC(6')-33] [protein_id=WP_015059044.1] [location=101..655] [gbkey=CDS]	0.0	0
CP018956.1	588	168182	168768	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
CP018956.1	417	49857	50273	minus	[gene=IncA/C2]	0.0	0
CP018956.1	348	176677	177024	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP018956.1	324	173834	174157	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	4e-169	0
CP018956.1	107	167014	167120	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP018956.1	101	197915	198015	minus	[gene=insA] [locus_tag=YR71pYR1_0051] [db_xref=GeneID:4927131] [protein=transposase InsA] [protein_id=YP_001101745.1] [location=32085..33635] [gbkey=CDS]	4e-45	0
CP018956.1	73	166301	166373	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
