##gff-version	3
CP018989.1	.	tnpA	8757	11786	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP018989.1	.	tnpA	82871	85777	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP018989.1	.	tnpA	4111	5430	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018989.1	.	thiAdelta1	77627	78931	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP018989.1	.	istA	7625	8650	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018989.1	.	blaKPC	5680	6561	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018989.1	.	blaTEM	79499	80359	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP018989.1	.	blaOXA	81059	81883	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP018989.1	.	istB	6849	7628	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP018989.1	.	tnpA	82103	82825	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018989.1	.	tnpA	41910	42632	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018989.1	.	tnpA	48409	49131	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018989.1	.	tnpA	52483	53205	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018989.1	.	tnpA	78960	79351	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018989.1	.	insB	73438	73941	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP018989.1	.	IncFIA(HI1)	51341	51727	.	.	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=6;evalue=0.0
CP018989.1	.	tnpR	80542	80860	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=9e-152
CP018989.1	.	insA	73244	73519	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=7e-143
CP018989.1	.	IncR	67715	67965	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=6e-129
CP018989.1	.	insB	50526	50805	.	-	.	name=insB;description=IS1 transposase;accession=NP_569351.1;missmatches=13;evalue=1e-121
CP018989.1	.	IncFII(Yp)	18726	18953	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=4e-61
CP018989.1	.	insA	50802	50976	.	-	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=16;evalue=5e-60
CP018989.1	.	insF1	82050	82157	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP018989.1	.	insF1	53151	53257	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP018989.1	.	insF1	41858	41964	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP018989.1	.	insF1	49077	49183	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=3e-47
CP018989.1	.	aadA1	81943	82050	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846187.1;missmatches=0;evalue=2e-49
CP018989.1	.	IncFII(pRSB107)	18738	18977	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=6e-49
CP018989.1	.	tnpA	78913	78987	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-31
CP018989.1	.	tnpA	82798	82871	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP018989.1	.	tnpA	52438	52510	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP018989.1	.	tnpA	48364	48436	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP018989.1	.	tnpA	42605	42677	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
