##gff-version	3
CP013325.1	.	tnpA	40652	43681	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP013325.1	.	tnpA	33441	35553	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP013325.1	.	tnpA	35907	37226	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP013325.1	.	istA	39520	40545	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP013325.1	.	tnpA	45557	46616	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP013325.1	.	blaKPC	37476	38357	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP013325.1	.	blaTEM	47360	48220	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP013325.1	.	insC	29536	30504	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=38;evalue=0.0
CP013325.1	.	istB	38744	39523	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP013325.1	.	repA	283	894	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP013325.1	.	tnpR	46591	47177	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=18;evalue=0.0
