CP011639.1	3030	30260	33289	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP011639.1	2555	24850	27403	plus	[gene=tnpA] [locus_tag=pJHCMW1_p3] [db_xref=GeneID:1238787] [protein=transposase] [protein_id=NP_608305.1] [location=complement(3395..6400)] [gbkey=CDS]	0.0	2
CP011639.1	1476	12941	14416	plus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
CP011639.1	1320	36715	38034	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP011639.1	1275	16451	17725	minus	[gene=tnpA] [locus_tag=pCRE114_050] [db_xref=GeneID:17434085] [protein=transposase] [protein_id=YP_008725167.1] [location=30499..31773] [gbkey=CDS]	0.0	0
CP011639.1	1026	33396	34421	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP011639.1	1014	42228	43241	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP011639.1	885	14472	15356	plus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
CP011639.1	882	35584	36465	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP011639.1	861	5177	6037	minus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP011639.1	840	39478	40317	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP011639.1	825	6737	7561	minus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
CP011639.1	795	27568	28362	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
CP011639.1	789	7621	8409	minus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
CP011639.1	780	34418	35197	plus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP011639.1	723	24090	24812	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP011639.1	723	15422	16144	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
CP011639.1	523	10506	11028	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP011639.1	587	8479	9065	minus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	2
CP011639.1	565	21830	22394	minus	[gene=IncU]	0.0	3
CP011639.1	588	9267	9854	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP011639.1	319	6220	6538	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	7e-152	9
CP011639.1	474	41162	41635	minus	[gene=dfrA5] [locus_tag=A7J11_04109] [protein=trimethoprim-resistant dihydrofolate reductase DfrA5] [protein_id=WP_001317507.1] [location=101..574] [gbkey=CDS]	0.0	0
CP011639.1	635	9829	10460	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	60
CP011639.1	348	40311	40658	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
