##gff-version	3
CP011571.1	.	tnpA	19420	22449	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011571.1	.	tnpA	34895	37861	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP011571.1	.	tnpA	12397	14509	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=0;evalue=0.0
CP011571.1	.	tniA	38027	39742	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP011571.1	.	tniA	73034	74716	.	.	.	name=tniA;description=Transposon Tn7 transposition protein tnsB;accession=YP_009061867.1;missmatches=0;evalue=0.0
CP011571.1	.	tnpA	14863	16182	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011571.1	.	floR	42737	43951	.	.	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR2;accession=WP_000214125.1;missmatches=1;evalue=0.0
CP011571.1	.	istA	40707	41917	.	.	.	name=istA;description=transposase for insertion sequences IS1326/IS1353;accession=YP_006162245.1;missmatches=0;evalue=0.0
CP011571.1	.	istA	65814	66137	.	.	.	name=istA;description=transposase for insertion sequences IS1326/IS1353;accession=YP_006162245.1;missmatches=1;evalue=7e-168
CP011571.1	.	tet(G)	44905	46080	.	.	.	name=tet(G);description=tetracycline efflux MFS transporter Tet(G);accession=WP_001257840.1;missmatches=0;evalue=0.0
CP011571.1	.	tniQ	75624	76841	.	.	.	name=tniQ;description=transposase;accession=YP_006965887.1;missmatches=51;evalue=0.0
CP011571.1	.	tnpA	24325	25384	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP011571.1	.	istA	18288	19313	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011571.1	.	intI1	71605	72618	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP011571.1	.	tnpA of IS5075	33812	34816	.	-	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP011571.1	.	tnpA of IS5075	29254	30258	.	-	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP011571.1	.	tnpA of IS5075	80050	81054	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP011571.1	.	blaKPC	16432	17313	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011571.1	.	tniB	39736	40605	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP011571.1	.	tniB	74710	75573	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=71;evalue=0.0
CP011571.1	.	blaTEM	26129	26989	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP011571.1	.	tnpA3	6088	7011	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=27;evalue=0.0
CP011571.1	.	tnpA3	10794	11717	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=58;evalue=0.0
CP011571.1	.	sul1	69324	70163	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP011571.1	.	aadA1	70668	71459	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846357.1;missmatches=1;evalue=0.0
CP011571.1	.	istB	66124	66909	.	.	.	name=istB;description=transposon NTP-binding protein IstB;accession=YP_006952981.1;missmatches=0;evalue=0.0
CP011571.1	.	istB	17512	18291	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011571.1	.	tnpR	25353	25946	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP011571.1	.	insAB'	83101	83793	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=35;evalue=0.0
CP011571.1	.	insAB'	27552	28249	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=50;evalue=0.0
CP011571.1	.	qacE	70157	70504	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
