##gff-version	3
CP014669.1	.	tnpA	10759	13788	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP014669.1	.	tnpA	30176	33142	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP014669.1	.	tnpA	22633	25584	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP014669.1	.	tnpA	17115	18434	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP014669.1	.	tnpA	41804	43123	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=34;evalue=0.0
CP014669.1	.	istA	13895	14920	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP014669.1	.	tnpA	33221	34225	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=1;evalue=0.0
CP014669.1	.	blaKPC	15984	16865	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP014669.1	.	istB	14917	15696	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP014669.1	.	IncFIB(pQil)	53333	54072	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP014669.1	.	IncFII(Yp)	3592	3819	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-61
CP014669.1	.	IncFII(pRSB107)	3568	3807	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=9e-49
