##gff-version	3
CP017937.1	.	tnpA	34708	37737	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP017937.1	.	tnpA	27497	29609	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP017937.1	.	tnpA	29963	31282	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP017937.1	.	istA	33576	34601	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP017937.1	.	tnpA	39613	40672	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP017937.1	.	blaKPC	31532	32413	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP017937.1	.	blaTEM	41416	42276	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP017937.1	.	istB	32800	33579	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP017937.1	.	repA	283	894	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP017937.1	.	tnpR	40647	41233	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=18;evalue=0.0
