##gff-version	3
CP018977.1	.	tnpA	23946	26975	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP018977.1	.	tnpA	30401	31720	.	-	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP018977.1	.	istA	27082	28107	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018977.1	.	intI1	52076	53089	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP018977.1	.	blaKPC	29270	30151	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018977.1	.	sul1	50064	50903	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP018977.1	.	tnpA of IS6100	48165	48959	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP018977.1	.	istB	28104	28883	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP018977.1	.	IncN	169	682	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
CP018977.1	.	dfrA	51431	51928	.	-	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA21;accession=WP_004187529.1;missmatches=0;evalue=0.0
CP018977.1	.	qacE	50897	51244	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP018977.1	.	delta-TnpA	53058	53342	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=5e-148
CP018977.1	.	tnpA	44852	45129	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
CP018977.1	.	ant(2'')-Ia	51926	52146	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=2;evalue=7e-102
