##gff-version	3
CP010387.1	.	tnpA	1327	4356	.	-	.	name=tnpA;description=transposase;accession=YP_008003448.1;missmatches=0;evalue=0.0
CP010387.1	.	tnpA	37616	39728	.	-	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=12;evalue=0.0
CP010387.1	.	tnpA	40082	41401	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP010387.1	.	istA	195	1220	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP010387.1	.	tnpA	6232	7291	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
CP010387.1	.	blaKPC	41651	42532	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP010387.1	.	blaTEM	8036	8896	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP010387.1	.	repA	35172	35783	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP010387.1	.	istB	42919	43500	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP010387.1	.	istB	1	198	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=8e-100
CP010387.1	.	tnpR	7266	7853	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
