##gff-version	3
CP010374.1	.	tnpA	36766	39795	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP010374.1	.	tnpA	1273	3385	.	.	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP010374.1	.	istA	39902	40927	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP010374.1	.	tnpA	33831	34890	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP010374.1	.	tnpA	1	919	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP010374.1	.	blaKPC	42090	42971	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP010374.1	.	blaTEM	32227	33087	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP010374.1	.	istB	40924	41703	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP010374.1	.	repA	29988	30599	.	-	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP010374.1	.	tnpR	33270	33856	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=18;evalue=0.0
CP010374.1	.	tnpA	43221	43621	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
