##gff-version	3
CP018956.1	.	tnpA	70003	73032	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpA	170264	173236	.	-	.	name=tnpA;description=transposase;accession=NP_569374.1;missmatches=1;evalue=0.0
CP018956.1	.	tniA	179448	181163	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpA	188836	190155	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018956.1	.	floR	201643	202857	.	-	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR;accession=WP_014386424.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpA	134351	135469	.	-	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpA	146516	147634	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
CP018956.1	.	istA	192194	193219	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018956.1	.	istA	73139	74164	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018956.1	.	intI1	174102	175115	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP018956.1	.	insD1	185947	186951	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpA4	130063	131085	.	.	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=6;evalue=0.0
CP018956.1	.	tnpA	169181	170185	.	-	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006903334.1;missmatches=0;evalue=0.0
CP018956.1	.	insH	36916	37896	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
CP018956.1	.	blaKPC	190405	191286	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018956.1	.	tniB	178588	179454	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP018956.1	.	blaTEM	167139	167999	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-191;accession=WP_077064889.1;missmatches=1;evalue=0.0
CP018956.1	.	sul1	177018	177857	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP018956.1	.	sul2	196999	197829	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP018956.1	.	istB	191418	192197	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP018956.1	.	istB	74161	74940	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP018956.1	.	orf27	131082	131864	.	.	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=6;evalue=0.0
CP018956.1	.	ant(2'')-Ia	175045	175794	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP018956.1	.	tnpA	166346	167068	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpR	173239	173856	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP018956.1	.	insA	204576	205149	.	-	.	name=insA;description=transposase InsA;accession=YP_002891081.1;missmatches=0;evalue=0.0
CP018956.1	.	insA	198395	198799	.	-	.	name=insA;description=transposase InsA;accession=YP_002891081.1;missmatches=0;evalue=0.0
CP018956.1	.	aac(6')	175895	176449	.	.	.	name=aac(6');description=aminoglycoside 6'-N-acetyltransferase AAC(6')-33;accession=WP_015059044.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpR	168182	168768	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP018956.1	.	IncA/C2	49857	50273	.	-	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP018956.1	.	qacE	176677	177024	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP018956.1	.	tnpM	173834	174157	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=4e-169
CP018956.1	.	insF1	167014	167120	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP018956.1	.	insA	197915	198015	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=4e-45
CP018956.1	.	tnpA	166301	166373	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
