CP016381.1	2973	88187	91159	minus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	1
CP016381.1	1716	122844	124559	minus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
CP016381.1	1545	116355	117899	plus	[gene=yahA] [locus_tag=D742_p2039] [db_xref=GeneID:1263373] [protein=possible transposase of IS1353] [protein_id=NP_052891.1] [location=complement(7426..8970)] [gbkey=CDS]	0.0	0
CP016381.1	1545	120386	121930	plus	[gene=yahA] [locus_tag=D742_p2039] [db_xref=GeneID:1263373] [protein=possible transposase of IS1353] [protein_id=NP_052891.1] [location=complement(7426..8970)] [gbkey=CDS]	0.0	0
CP016381.1	1542	101049	102590	plus	[gene=ISCR1] [locus_tag=D647_p25044] [db_xref=GeneID:15407966] [protein=ISCR1 transposase] [protein_id=YP_007936907.1] [location=38347..39888] [gbkey=CDS]	0.0	0
CP016381.1	1524	118740	120263	minus	[gene=istA] [locus_tag=pAPEC1990_61_136] [db_xref=GeneID:13905886] [protein=transposase protein IstA] [protein_id=YP_006952982.1] [location=complement(121341..122864)] [gbkey=CDS]	0.0	0
CP016381.1	1476	110542	112017	plus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
CP016381.1	1266	6612	7877	plus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
CP016381.1	1260	97258	98517	plus	[gene=cmlA] [locus_tag=A7J11_00409] [protein=chloramphenicol efflux MFS transporter CmlA6] [protein_id=WP_001256773.1] [location=101..1360] [gbkey=CDS]	0.0	1
CP016381.1	1014	104528	105541	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP016381.1	1014	92025	93038	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP016381.1	885	112073	112957	plus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
CP016381.1	882	10918	11799	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP016381.1	870	121981	122850	minus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP016381.1	867	93244	94110	plus	[gene=blaPSE] [locus_tag=A7J11_00117] [protein=PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2] [protein_id=WP_001931474.1] [location=101..967] [gbkey=CDS]	0.0	0
CP016381.1	861	3187	4047	plus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
CP016381.1	852	114697	115548	plus	[gene=sul1] [locus_tag=A7J11_00095] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000946487.1] [location=101..952] [gbkey=CDS]	0.0	0
CP016381.1	856	113740	114595	minus	[locus_tag=BA904_RS10905] [protein=integron integrase] [protein_id=WP_060614442.1] [location=487..>1342] [gbkey=CDS]	0.0	2
CP016381.1	840	107433	108272	plus	[gene=sul1] [locus_tag=A7J11_00493] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259032.1] [location=101..940] [gbkey=CDS]	0.0	0
CP016381.1	840	99805	100644	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP016381.1	795	108417	109211	plus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
CP016381.1	792	94228	95019	plus	[gene=aadA2] [locus_tag=A7J11_04206] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2] [protein_id=WP_001261740.1] [location=101..892] [gbkey=CDS]	0.0	0
CP016381.1	786	117968	118753	minus	[gene=istB] [locus_tag=pAPEC1990_61_135] [db_xref=GeneID:13905885] [protein=transposon NTP-binding protein IstB] [protein_id=YP_006952981.1] [location=complement(120569..121354)] [gbkey=CDS]	0.0	0
CP016381.1	750	105471	106220	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP016381.1	723	9671	10393	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP016381.1	723	109370	110092	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP016381.1	723	113023	113745	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP016381.1	723	12154	12876	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP016381.1	723	2346	3068	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP016381.1	645	8367	9011	minus	[gene=qnrB] [locus_tag=A7J11_02107] [protein=quinolone resistance pentapeptide repeat protein QnrB19] [protein_id=WP_012954666.1] [location=1..645] [gbkey=CDS]	0.0	0
CP016381.1	633	106303	106935	plus	[gene=catB3] [locus_tag=A7J11_00446] [protein=type B-3 chloramphenicol O-acetyltransferase CatB3] [protein_id=WP_000186237.1] [location=101..733] [gbkey=CDS]	0.0	0
CP016381.1	633	98642	99274	plus	[gene=catB] [locus_tag=A7J11_03742] [protein=type B-2 chloramphenicol O-acetyltransferase CatB11] [protein_id=WP_000800689.1] [location=101..733] [gbkey=CDS]	0.0	0
CP016381.1	618	91162	91779	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP016381.1	570	103356	103925	plus	[gene=dfrA] [locus_tag=A7J11_02338] [protein=trimethoprim-resistant dihydrofolate reductase DfrA19] [protein_id=WP_000019304.1] [location=101..670] [gbkey=CDS]	0.0	0
CP016381.1	348	99464	99811	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP016381.1	348	107092	107439	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP016381.1	324	91757	92080	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	3e-169	0
