##gff-version	3
CP018968.1	.	tnpA	1972	4609	.	.	.	name=tnpA;description=transposase;accession=YP_006953596.1;missmatches=2;evalue=0.0
CP018968.1	.	tnpA	42890	44164	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=1;evalue=0.0
CP018968.1	.	tnpA	40676	41656	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP018968.1	.	blaKPC	38859	39740	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018968.1	.	tnpA	37745	38609	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP018968.1	.	IncP(6)	11665	12470	.	-	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP018968.1	.	blaTEM	39951	40520	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
CP018968.1	.	tnpA	4643	5207	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=6;evalue=0.0
CP018968.1	.	tnpR	41779	42365	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP018968.1	.	tnpA	42340	42876	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
