CP012000.1	3030	6945	9974	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP012000.1	2907	18819	21725	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	2
CP012000.1	1320	13301	14620	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP012000.1	1305	25665	26969	minus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
CP012000.1	1320	37731	39050	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	40
CP012000.1	1026	10081	11106	plus	[gene=istA] [locus_tag=FCF1305_p0035] [db_xref=GeneID:16039988] [protein=transposase IstA] [protein_id=YP_008166923.1] [location=31030..32055] [gbkey=CDS]	0.0	0
CP012000.1	882	12170	13051	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP012000.1	861	24237	25097	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	2
CP012000.1	825	22713	23537	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	1
CP012000.1	780	11103	11882	plus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP012000.1	740	49301	50040	minus	[gene=IncFIB(pQil)]	0.0	0
CP012000.1	723	21771	22493	plus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP012000.1	392	25245	25636	minus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP012000.1	701	30655	31348	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	82
CP012000.1	319	23736	24054	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	1e-151	9
