##gff-version	3
CP015991.1	.	tnpA	46136	49102	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP015991.1	.	ISCR1	26999	28540	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	9429	10505	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	67301	68377	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	36441	37437	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_008998915.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	42859	43839	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP015991.1	.	mph(A)	24071	24992	.	-	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP015991.1	.	blaKPC	41702	42583	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	40588	41452	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP015991.1	.	aadA16	30242	31087	.	-	.	name=aadA16;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16;accession=WP_001749984.1;missmatches=0;evalue=0.0
CP015991.1	.	sul1	28945	29784	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP015991.1	.	blaOXA	33181	34011	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA3	50475	51398	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
CP015991.1	.	tnpA of IS6100	20982	21776	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP015991.1	.	intI1	34854	35620	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP015991.1	.	tnpA	37482	38204	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	35673	36395	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	25114	25836	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA	44433	45155	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP015991.1	.	qnrA	26033	26689	.	-	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA7;accession=WP_025888029.1;missmatches=3;evalue=0.0
CP015991.1	.	catB3	32411	33043	.	-	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
CP015991.1	.	unknown_gene	34142	34729	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP015991.1	.	tnpR	45572	46132	.	.	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpA1	8623	9147	.	.	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=1;evalue=0.0
CP015991.1	.	tnpA1	66495	67019	.	.	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=1;evalue=0.0
CP015991.1	.	insAB'	53315	54012	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
CP015991.1	.	dfrA	31268	31741	.	-	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA27;accession=WP_001749985.1;missmatches=0;evalue=0.0
CP015991.1	.	arr-3	31874	32326	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP015991.1	.	tnpR	43962	44380	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=13;evalue=0.0
CP015991.1	.	qacE	29778	30125	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP015991.1	.	IncR	3372	3622	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=5e-129
CP015991.1	.	IncR	61241	61491	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=5e-129
CP015991.1	.	insC	49136	49368	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=2e-117
CP015991.1	.	IncN	53165	53299	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=7e-63
CP015991.1	.	insF1	25062	25168	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP015991.1	.	insF1	35621	35727	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP015991.1	.	insF1	38150	38256	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP015991.1	.	insF1	44381	44487	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP015991.1	.	tnp	68397	68492	.	-	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=2;evalue=2e-39
CP015991.1	.	tnp	10525	10620	.	-	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=2;evalue=2e-39
CP015991.1	.	tnpA	25809	25881	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP015991.1	.	tnpA	36368	36440	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP015991.1	.	tnpA	37437	37509	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP015991.1	.	tnpA	45128	45200	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=1;evalue=2e-28
