CP019001.1	2973	235423	238395	minus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	0
CP019001.1	2952	74626	77577	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP019001.1	1494	147620	149113	plus	[gene=insA] [locus_tag=pAPEC1990_61_36] [db_xref=GeneID:13905786] [protein=putative transposase protein InsA] [protein_id=YP_006952882.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP019001.1	1224	246939	248162	plus	[gene=tet(B)] [locus_tag=A7J11_05253] [protein=tetracycline efflux MFS transporter Tet(B)] [protein_id=WP_002035597.1] [location=101..1324] [gbkey=CDS]	0.0	0
CP019001.1	1210	184317	185526	plus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
CP019001.1	1216	150245	151460	plus	[gene=floR] [locus_tag=A7J11_02262] [protein=chloramphenicol/florfenicol efflux MFS transporter FloR] [protein_id=WP_000214122.1] [location=1..1215] [gbkey=CDS]	0.0	2
CP019001.1	1200	152060	153259	minus	[gene=tet(A)] [locus_tag=A7J11_00448] [protein=tetracycline efflux MFS transporter Tet(A)] [protein_id=WP_000804063.1] [location=101..1300] [gbkey=CDS]	0.0	1
CP019001.1	1194	255533	256726	minus	[gene=shiF] [locus_tag=MM1_0102] [db_xref=GeneID:16191135] [protein=transposon function, ShiF, putative] [protein_id=YP_002539378.1] [location=67184..68377] [gbkey=CDS]	0.0	1
CP019001.1	1146	186683	187828	plus	[gene=blaCMY] [locus_tag=A7J11_00540] [protein=class C beta-lactamase CMY-2] [protein_id=WP_000976514.1] [location=101..1246] [gbkey=CDS]	0.0	0
CP019001.1	1062	69370	70431	minus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	0.0	0
CP019001.1	1014	96329	97342	plus	[gene=intl1] [locus_tag=D616_p71001] [db_xref=GeneID:13906549] [protein=integrase] [protein_id=YP_006953603.1] [location=complement(1..1014)] [gbkey=CDS]	0.0	0
CP019001.1	1005	234340	235344	minus	[gene=insD2] [locus_tag=D745_p1098] [db_xref=GeneID:13914977] [protein=transposase] [protein_id=YP_006966030.1] [location=complement(100143..101147)] [gbkey=CDS]	0.0	0
CP019001.1	981	82141	83121	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
CP019001.1	882	83397	84278	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP019001.1	865	84528	85392	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP019001.1	852	16377	17228	plus	[gene=insK] [locus_tag=SMR0245] [db_xref=GOA:Q6MXF4,InterPro:IPR001584,UniProtKB/TrEMBL:Q6MXF4] [protein=putative transposase for insertion sequence element IS150] [protein_id=NP_941313.1] [location=complement(223420..224271)] [gbkey=CDS]	0.0	0
CP019001.1	846	154595	155440	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
CP019001.1	840	94395	95234	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP019001.1	836	155431	156266	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
CP019001.1	831	156296	157126	minus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP019001.1	795	92496	93290	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP019001.1	723	243361	244083	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019001.1	723	78807	79529	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019001.1	723	80783	81505	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019001.1	723	88491	89213	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019001.1	723	143860	144582	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019001.1	723	145097	145819	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019001.1	722	97914	98635	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	1
CP019001.1	722	238796	239517	plus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	1
CP019001.1	720	89480	90199	plus	[gene=mph(A)] [locus_tag=A7J11_00571] [protein=Mph(A) family macrolide 2'-phosphotransferase] [protein_id=WP_063853854.1] [location=101..1021] [gbkey=CDS]	0.0	2
CP019001.1	720	239785	240504	plus	[gene=mph(A)] [locus_tag=A7J11_00571] [protein=Mph(A) family macrolide 2'-phosphotransferase] [protein_id=WP_063853854.1] [location=101..1021] [gbkey=CDS]	0.0	2
CP019001.1	699	185542	186239	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP019001.1	699	244244	244941	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP019001.1	699	249028	249725	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	9
CP019001.1	699	66824	67521	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	12
CP019001.1	699	265359	266045	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
CP019001.1	617	56253	56868	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	10
CP019001.1	669	248275	248943	minus	[gene=tetC] [locus_tag=pSSAP3002A_10] [db_xref=GeneID:13923473] [protein=transposon Tn10 TetC protein] [protein_id=YP_006971012.1] [location=7700..8368] [gbkey=CDS]	0.0	1
CP019001.1	651	153365	154015	plus	[gene=tetR] [locus_tag=pFBAOT6.91] [db_xref=GOA:Q68E20,InterPro:IPR001647,InterPro:IPR003012,InterPro:IPR004111,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR012287,InterPro:IPR015893,UniProtKB/TrEMBL:Q68E20] [protein=TetRacycline repressor protein class a from transposon 1721] [protein_id=YP_067900.1] [location=complement(78613..79263)] [gbkey=CDS]	0.0	1
CP019001.1	522	15859	16380	plus	[gene=yacA] [locus_tag=R721_03] [db_xref=GeneID:1238726] [protein=transposase protein A] [protein_id=NP_065293.1] [location=2898..3419] [gbkey=CDS]	0.0	0
CP019001.1	509	242800	243308	minus	[gene=tnpA] [locus_tag=D733_p1013] [db_xref=GeneID:20467640] [protein=transposase] [protein_id=YP_009062567.1] [location=complement(10094..10858)] [gbkey=CDS]	0.0	0
CP019001.1	507	78255	78761	minus	[gene=tnpA'] [locus_tag=D733_p1001] [db_xref=GeneID:20467702] [protein=truncated transposase] [protein_id=YP_009062555.1] [location=complement(34..1830)] [gbkey=CDS]	0.0	0
CP019001.1	483	79578	80060	plus	[gene=sul1] [locus_tag=A7J11_02780] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_063855129.1] [location=101..940] [gbkey=CDS]	0.0	1
CP019001.1	504	265553	266045	plus	[gene=insB] [locus_tag=ETN48_p0144] [db_xref=GeneID:9846176] [protein=transposase InsB IS1] [protein_id=YP_003937735.1] [location=complement(121930..122433)] [gbkey=CDS]	0.0	2
CP019001.1	459	95705	96163	minus	[gene=aac(6')-Il] [locus_tag=A7J11_00246] [protein=aminoglycoside N-acetyltransferase AAC(6')-Il] [protein_id=WP_013263788.1] [location=101..559] [gbkey=CDS]	0.0	0
CP019001.1	459	81560	82018	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
CP019001.1	417	125898	126314	plus	[gene=IncA/C2]	0.0	0
CP019001.1	357	66353	66709	minus	[gene=tnpA] [locus_tag=ETN48_p0058] [db_xref=GeneID:9846141] [protein=transposase ORFA, IS66 family] [protein_id=YP_003937663.1] [location=complement(46593..46949)] [gbkey=CDS]	0.0	0
CP019001.1	353	238398	238750	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP019001.1	351	66006	66356	minus	[gene=tnpB] [locus_tag=ETN48_p0057] [db_xref=GeneID:9845998] [protein=transposase ORFB, IS66 family] [protein_id=YP_003937662.1] [location=complement(46246..46596)] [gbkey=CDS]	0.0	0
CP019001.1	348	95228	95575	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP019001.1	324	97287	97610	plus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	5e-169	0
CP019001.1	348	55867	56214	plus	[gene=orf17] [locus_tag=pO86A1_p017] [db_xref=GeneID:4364165] [protein=putative transposase] [protein_id=YP_787983.1] [location=complement(14245..14592)] [gbkey=CDS]	5e-159	14
