##gff-version	3
CP012000.1	.	tnpA	6945	9974	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	18819	21725	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP012000.1	.	tnpA	13301	14620	.	-	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP012000.1	.	thiAdelta1	25665	26969	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	37731	39050	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP012000.1	.	istA	10081	11106	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP012000.1	.	blaKPC	12170	13051	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP012000.1	.	blaTEM	24237	25097	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP012000.1	.	blaOXA	22713	23537	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP012000.1	.	istB	11103	11882	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP012000.1	.	IncFIB(pQil)	49301	50040	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	21771	22493	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	25245	25636	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP012000.1	.	insAB'	30655	31348	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=82;evalue=0.0
CP012000.1	.	tnpR	23736	24054	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP012000.1	.	IncFII(Yp)	113407	113624	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=8e-59
CP012000.1	.	insF1	22439	22546	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP012000.1	.	aadA1	22546	22653	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
CP012000.1	.	IncFII(pRSB107)	113383	113622	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=9e-49
CP012000.1	.	tnpA	25609	25683	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
CP012000.1	.	tnpA	21725	21798	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
