##gff-version	3
CP011582.1	.	tnpA	34520	37549	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011582.1	.	tnpA	27497	29609	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
CP011582.1	.	tnpA	29963	31282	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP011582.1	.	istA	33388	34413	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP011582.1	.	tnpA	39425	40484	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP011582.1	.	blaKPC	31532	32413	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011582.1	.	blaTEM	41228	42088	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP011582.1	.	istB	32612	33391	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP011582.1	.	repA	283	894	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011582.1	.	tnpR	40459	41045	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=18;evalue=0.0
