##gff-version	3
CP011999.1	.	tnpA	30968	33997	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	19217	22123	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP011999.1	.	tnpA	26322	27641	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011999.1	.	thiAdelta1	13973	15277	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=1;evalue=0.0
CP011999.1	.	istA	29836	30861	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP011999.1	.	intI1	43507	44520	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP011999.1	.	blaKPC	27891	28772	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011999.1	.	blaTEM	15845	16705	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP011999.1	.	blaOXA	17405	18229	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP011999.1	.	istB	29060	29839	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA of IS6100	41496	42278	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	41496	42248	.	-	.	name=tnpA;description=transposase;accession=YP_008574828.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	18449	19171	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011999.1	.	tnpA	51678	52400	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011999.1	.	tnpA	59999	60721	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011999.1	.	tnpA	15306	15697	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011999.1	.	insB	9784	10287	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP011999.1	.	dfrA14	42878	43360	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP011999.1	.	IncFIA(HI1)	54610	54996	.	.	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=6;evalue=0.0
CP011999.1	.	tnpR	16888	17206	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=9e-152
