##gff-version	3
CP018815.1	.	tnpA	68309	71338	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP018815.1	.	tnpA	53950	55715	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP018815.1	.	tnpA	37817	39355	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=15;evalue=0.0
CP018815.1	.	tnpA	74696	76015	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018815.1	.	istA	71445	72470	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018815.1	.	insD2	55794	56798	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP018815.1	.	tnpA	65374	66433	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP018815.1	.	blaKPC	73565	74446	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP018815.1	.	blaTEM	60722	61582	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP018815.1	.	aph(6)-Id	59156	60001	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP018815.1	.	aph(3'')-Ib	58330	59165	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP018815.1	.	sul2	57470	58300	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP018815.1	.	blaOXA	62282	63106	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP018815.1	.	tnpA of IS6100	47479	48273	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP018815.1	.	aadA1	63166	63954	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP018815.1	.	istB	72467	73246	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP018815.1	.	intI1	45483	46250	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP018815.1	.	tnpA	44708	45430	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018815.1	.	tnpA	53175	53897	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018815.1	.	unknown_gene	64024	64610	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP018815.1	.	tnpR	64812	65399	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP018815.1	.	tnpR	61765	62083	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=2e-151
CP018815.1	.	dfrA14	46397	46879	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP018815.1	.	insA	60107	60512	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP018815.1	.	IncFIA(HI1)	39952	40339	.	-	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=21;evalue=7e-170
CP018815.1	.	tnpA	51309	51586	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=4e-132
CP018815.1	.	ant(2'')-Ia	46180	46389	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-104
CP018815.1	.	IncFII(Yp)	114754	114980	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=24;evalue=1e-62
CP018815.1	.	IncFII(S)	114755	115013	.	-	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=43;evalue=5e-52
CP018815.1	.	insF1	53843	53950	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
CP018815.1	.	insF1	45376	45482	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP018815.1	.	IncFII(pHN7A8)	114759	115021	.	.	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=37;evalue=3e-49
CP018815.1	.	tnpA	44662	44735	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP018815.1	.	tnpA	53130	53202	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
