##gff-version	3
CP010363.1	.	tnpA	55019	58048	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP010363.1	.	tnpA	70642	72407	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP010363.1	.	tnpA	87002	88540	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=15;evalue=0.0
CP010363.1	.	tnpA	50342	51661	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP010363.1	.	istA	53887	54912	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP010363.1	.	insD1	69559	70563	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP010363.1	.	tnpA	59924	60983	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP010363.1	.	blaKPC	51911	52792	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP010363.1	.	blaTEM	64775	65635	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP010363.1	.	aph(6)-Id	66356	67201	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP010363.1	.	aph(3'')-Ib	67192	68027	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP010363.1	.	sul2	68057	68887	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP010363.1	.	blaOXA	63251	64075	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP010363.1	.	tnpA of IS6100	78084	78878	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP010363.1	.	aadA1	62403	63191	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP010363.1	.	istB	53111	53890	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP010363.1	.	intI1	80107	80874	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP010363.1	.	tnpA	80927	81649	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP010363.1	.	tnpA	72460	73182	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP010363.1	.	unknown_gene	61747	62333	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP010363.1	.	tnpR	60958	61545	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP010363.1	.	tnpR	64274	64592	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=2e-151
CP010363.1	.	dfrA14	79478	79960	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP010363.1	.	insA	65845	66250	.	.	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP010363.1	.	IncFIA(HI1)	86018	86405	.	.	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=21;evalue=7e-170
CP010363.1	.	tnpA	74771	75048	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=4e-132
CP010363.1	.	ant(2'')-Ia	79968	80177	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-104
CP010363.1	.	IncFII(Yp)	11377	11603	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=24;evalue=1e-62
CP010363.1	.	IncFII(S)	11344	11602	.	.	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=43;evalue=5e-52
CP010363.1	.	insF1	72407	72514	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
CP010363.1	.	insF1	80875	80981	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP010363.1	.	IncFII(pHN7A8)	11336	11598	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=37;evalue=3e-49
CP010363.1	.	tnpA	81622	81695	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP010363.1	.	tnpA	73155	73227	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
