##gff-version	3
CP019006.1	.	tnp	39126	42134	.	.	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=105;evalue=0.0
CP019006.1	.	intI1	12049	13062	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP019006.1	.	blaKPC	36561	37442	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP019006.1	.	aadA16	15244	16089	.	.	.	name=aadA16;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16;accession=WP_001749984.1;missmatches=0;evalue=0.0
CP019006.1	.	sul1	16547	17386	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP019006.1	.	tnpA of IS6100	18491	19285	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=1;evalue=0.0
CP019006.1	.	unknown_gene	13321	13908	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP019006.1	.	blaTEM	37664	38233	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
CP019006.1	.	IncN	9639	10152	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP019006.1	.	tnpR	38406	38992	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP019006.1	.	dfrA	14590	15063	.	.	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA27;accession=WP_001749985.1;missmatches=0;evalue=0.0
CP019006.1	.	arr-3	14005	14457	.	.	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP019006.1	.	qacE	16206	16553	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP019006.1	.	tnpA	35999	36311	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=1e-163
CP019006.1	.	delta-TnpA	11796	12080	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=4e-148
CP019006.1	.	tnpA	22321	22598	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=1e-132
CP019006.1	.	ant(2'')-Ia	12992	13202	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-105
