CP018884.1	3030	61391	64420	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP018884.1	3018	71156	74173	plus	[gene=tnpA] [locus_tag=D647_p37017] [db_xref=GeneID:17500177] [protein=transposase] [protein_id=YP_008766433.1] [location=complement(11761..14778)] [gbkey=CDS]	0.0	0
CP018884.1	3018	76118	79135	plus	[gene=tnpA] [locus_tag=D647_p37017] [db_xref=GeneID:17500177] [protein=transposase] [protein_id=YP_008766433.1] [location=complement(11761..14778)] [gbkey=CDS]	0.0	0
CP018884.1	2246	36216	38461	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	1
CP018884.1	373	32872	33244	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	1
CP018884.1	1371	26074	27444	minus	[gene=tnpA of ISCfr1] [locus_tag=D727_p1025] [db_xref=GeneID:13919455] [protein=ISCfr1 transposase] [protein_id=YP_006965447.1] [location=78134..79504] [gbkey=CDS]	0.0	0
CP018884.1	1320	56646	57965	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP018884.1	1266	33428	34693	plus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
CP018884.1	1320	102595	103914	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	40
CP018884.1	1322	2258	3579	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	40
CP018884.1	1026	60259	61284	minus	[gene=istA] [locus_tag=FCF1305_p0035] [db_xref=GeneID:16039988] [protein=transposase IstA] [protein_id=YP_008166923.1] [location=31030..32055] [gbkey=CDS]	0.0	0
CP018884.1	1014	83991	85004	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	1
CP018884.1	1218	80692	81909	plus	[gene=tniQ] [locus_tag=D704_p42] [db_xref=GeneID:13919757] [protein=transposase] [protein_id=YP_006965887.1] [location=complement(27006..28223)] [gbkey=CDS]	0.0	102
CP018884.1	882	58215	59096	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP018884.1	876	34949	35824	plus	[gene=blaCTX-M] [locus_tag=A7J11_01066] [protein=class A extended-spectrum beta-lactamase CTX-M-15] [protein_id=WP_000239590.1] [location=101..976] [gbkey=CDS]	0.0	0
CP018884.1	868	79778	80644	plus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP018884.1	861	31267	32127	minus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
CP018884.1	861	30225	31085	minus	[gene=aac(3)-II] [locus_tag=A7J11_00380] [protein=aminoglycoside N-acetyltransferase AAC(3)-IId] [protein_id=WP_000557454.1] [location=101..961] [gbkey=CDS]	0.0	0
CP018884.1	924	51159	52082	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	43
CP018884.1	780	59483	60262	minus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP018884.1	740	91604	92343	plus	[gene=IncFIB(pQil)]	0.0	0
CP018884.1	723	38507	39229	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018884.1	723	55173	55895	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018884.1	723	69644	70366	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018884.1	723	23090	23812	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
CP018884.1	699	24870	25567	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP018884.1	660	23932	24591	minus	[gene=catA1] [locus_tag=A7J11_00207] [protein=type A-1 chloramphenicol O-acetyltransferase] [protein_id=WP_006286297.1] [location=101..760] [gbkey=CDS]	0.0	1
CP018884.1	645	75294	75938	plus	[gene=qnrB] [locus_tag=A7J11_04144] [protein=quinolone resistance pentapeptide repeat protein QnrB1] [protein_id=WP_014386481.1] [location=101..745] [gbkey=CDS]	0.0	0
CP018884.1	596	70419	71014	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP018884.1	594	32310	32903	minus	[gene=tnpR] [locus_tag=rpec180_9] [db_xref=GeneID:13906710] [protein=transposon Tn3 resolvase] [protein_id=YP_006953763.1] [location=complement(6081..6674)] [gbkey=CDS]	0.0	0
CP018884.1	474	83359	83832	minus	[gene=dfrA30] [locus_tag=A7J11_02572] [protein=trimethoprim-resistant dihydrofolate reductase DfrA30] [protein_id=WP_063844408.1] [location=101..574] [gbkey=CDS]	0.0	2
CP018884.1	442	79343	79784	plus	[gene=tniA] [locus_tag=NRG857_30129] [db_xref=GeneID:12657277] [protein=putative transposase] [protein_id=YP_006162254.1] [location=complement(67504..69183)] [gbkey=CDS]	0.0	0
CP018884.1	333	82843	83175	minus	[gene=qacE] [locus_tag=A7J11_01068] [protein=quaternary ammonium compound efflux SMR transporter QacE] [protein_id=WP_010890145.1] [location=101..433] [gbkey=CDS]	5e-171	2
