##gff-version	3
CP010881.1	.	tnpA	29168	32197	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	82490	85519	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	76829	79846	.	-	.	name=tnpA;description=transposase;accession=YP_008766433.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	14809	16574	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	7144	8682	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=15;evalue=0.0
CP010881.1	.	tnpA	88877	90196	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	35555	36874	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP010881.1	.	istA	32304	33329	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP010881.1	.	istA	85626	86651	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP010881.1	.	insD1	16653	17657	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	26233	27292	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP010881.1	.	blaKPC	34424	35305	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP010881.1	.	blaKPC	87746	88627	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP010881.1	.	blaSHV	72814	73674	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP010881.1	.	blaTEM	21581	22441	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP010881.1	.	aph(6)-Id	20015	20860	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP010881.1	.	aph(3'')-Ib	19189	20024	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP010881.1	.	sul2	18329	19159	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP010881.1	.	blaOXA	23141	23965	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP010881.1	.	aadA1	24025	24813	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP010881.1	.	istB	33326	34105	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP010881.1	.	istB	86648	87427	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	14034	14756	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpA	71973	72695	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpR	70574	71241	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953666.1;missmatches=4;evalue=0.0
CP010881.1	.	unknown_gene	24883	25469	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP010881.1	.	tnpA	79989	80535	.	.	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=0;evalue=0.0
CP010881.1	.	tnpR	25671	26258	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP010881.1	.	tnpR	22624	22942	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP010881.1	.	insA	20966	21371	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP010881.1	.	IncX3	66301	66674	.	.	.	name=IncX3;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP010881.1	.	IncFIA(HI1)	9279	9666	.	-	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=21;evalue=6e-170
