##gff-version	3
CP016381.1	.	tnpA	88187	91159	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP016381.1	.	tniA	122844	124559	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP016381.1	.	yahA	116355	117899	.	.	.	name=yahA;description=possible transposase of IS1353;accession=NP_052891.1;missmatches=0;evalue=0.0
CP016381.1	.	yahA	120386	121930	.	.	.	name=yahA;description=possible transposase of IS1353;accession=NP_052891.1;missmatches=0;evalue=0.0
CP016381.1	.	ISCR1	101049	102590	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP016381.1	.	istA	118740	120263	.	-	.	name=istA;description=transposase protein IstA;accession=YP_006952982.1;missmatches=0;evalue=0.0
CP016381.1	.	msr(E)	110542	112017	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP016381.1	.	tnpA	6612	7877	.	.	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
CP016381.1	.	cmlA	97258	98517	.	.	.	name=cmlA;description=chloramphenicol efflux MFS transporter CmlA6;accession=WP_001256773.1;missmatches=1;evalue=0.0
CP016381.1	.	intI1	104528	105541	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP016381.1	.	intI1	92025	93038	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP016381.1	.	mph(E)	112073	112957	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP016381.1	.	blaKPC	10918	11799	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP016381.1	.	tniB	121981	122850	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP016381.1	.	blaPSE	93244	94110	.	.	.	name=blaPSE;description=PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2;accession=WP_001931474.1;missmatches=0;evalue=0.0
CP016381.1	.	blaSHV	3187	4047	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP016381.1	.	sul1	114697	115548	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000946487.1;missmatches=0;evalue=0.0
CP016381.1	.	unknown_gene	113740	114595	.	-	.	name=unknown_gene;description=integron integrase;accession=WP_060614442.1;missmatches=2;evalue=0.0
CP016381.1	.	sul1	107433	108272	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259032.1;missmatches=0;evalue=0.0
CP016381.1	.	sul1	99805	100644	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP016381.1	.	tnp	108417	109211	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP016381.1	.	aadA2	94228	95019	.	.	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001261740.1;missmatches=0;evalue=0.0
CP016381.1	.	istB	117968	118753	.	-	.	name=istB;description=transposon NTP-binding protein IstB;accession=YP_006952981.1;missmatches=0;evalue=0.0
CP016381.1	.	ant(2'')-Ia	105471	106220	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP016381.1	.	tnpA	9671	10393	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP016381.1	.	tnpA	109370	110092	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP016381.1	.	tnpA	113023	113745	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP016381.1	.	tnpA	12154	12876	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP016381.1	.	tnpA	2346	3068	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP016381.1	.	qnrB	8367	9011	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB19;accession=WP_012954666.1;missmatches=0;evalue=0.0
CP016381.1	.	catB3	106303	106935	.	.	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
CP016381.1	.	catB	98642	99274	.	.	.	name=catB;description=type B-2 chloramphenicol O-acetyltransferase CatB11;accession=WP_000800689.1;missmatches=0;evalue=0.0
CP016381.1	.	tnpR	91162	91779	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP016381.1	.	dfrA	103356	103925	.	.	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA19;accession=WP_000019304.1;missmatches=0;evalue=0.0
CP016381.1	.	qacE	99464	99811	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP016381.1	.	qacE	107092	107439	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP016381.1	.	tnpM	91757	92080	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=3e-169
