##gff-version	3
CP015824.1	.	tnpA	44210	47239	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP015824.1	.	tnpA	50566	51885	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP015824.1	.	tnpA	61774	63093	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP015824.1	.	istA	47346	48371	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP015824.1	.	insH	97	1077	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP015824.1	.	blaKPC	49435	50316	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP015824.1	.	istB	48368	49147	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP015824.1	.	IncFIB(pQil)	73345	74084	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP015824.1	.	insB	54694	55197	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP015824.1	.	insA	55116	55391	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=9e-143
CP015824.1	.	IncFII(Yp)	37043	37270	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-61
CP015824.1	.	IncFII(pRSB107)	37019	37258	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=8e-49
