##gff-version	3
CP011622.1	.	tnpA	117959	120988	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011622.1	.	tnpA	93293	96265	.	-	.	name=tnpA;description=transposase protein TnpA;accession=YP_006952967.1;missmatches=1;evalue=0.0
CP011622.1	.	tnpA	138653	141619	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP011622.1	.	tnpA	110748	112860	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=0;evalue=0.0
CP011622.1	.	ISCR1	100565	102106	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP011622.1	.	tnpA	113214	114533	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011622.1	.	istA	116827	117852	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011622.1	.	intI1	97131	98144	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP011622.1	.	tnpA	109036	110040	.	-	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=0;evalue=0.0
CP011622.1	.	tnpA	92210	93214	.	-	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=0;evalue=0.0
CP011622.1	.	tnpA	141698	142702	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=1;evalue=0.0
CP011622.1	.	tnpA	122864	123923	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP011622.1	.	blaKPC	114783	115664	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011622.1	.	blaSHV	130369	131229	.	-	.	name=blaSHV;description=class A beta-lactamase SHV-189;accession=WP_063864665.1;missmatches=1;evalue=0.0
CP011622.1	.	blaTEM	127715	128575	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP011622.1	.	sul1	99321	100160	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP011622.1	.	sul1	103295	104134	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP011622.1	.	insC	131350	132318	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=43;evalue=0.0
CP011622.1	.	blaOXA	126191	127015	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP011622.1	.	tnp	105239	106033	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP011622.1	.	aadA1	125343	126131	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP011622.1	.	istB	116051	116830	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011622.1	.	tnpA	128722	129479	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=0;evalue=0.0
CP011622.1	.	ant(2'')-Ia	98074	98823	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP011622.1	.	qnrA	102439	103095	.	.	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA1;accession=WP_012579084.1;missmatches=0;evalue=0.0
CP011622.1	.	tnpR	96268	96885	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP011622.1	.	unknown_gene	124687	125273	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP011622.1	.	tnpR	123898	124485	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP011622.1	.	tnpR	127214	127532	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=2e-151
CP011622.1	.	IncA/C2	65887	66303	.	-	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011622.1	.	qacE	98980	99327	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP011622.1	.	tnpM	96863	97186	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=3e-169
