##gff-version	3
CP018675.1	.	tnpA	136795	139824	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA	141701	143173	.	-	.	name=tnpA;description=transposase of Tn3;accession=YP_007349550.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA	132050	133369	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018675.1	.	istA	135663	136688	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018675.1	.	aph(4)-Ia	144331	145356	.	-	.	name=aph(4)-Ia;description=aminoglycoside O-phosphotransferase APH(4)-Ia;accession=WP_000742814.1;missmatches=1;evalue=0.0
CP018675.1	.	insH	108727	109707	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP018675.1	.	insC	45017	45985	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=19;evalue=0.0
CP018675.1	.	insC	47925	48893	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
CP018675.1	.	blaKPC	133619	134500	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-4;accession=WP_015062847.1;missmatches=0;evalue=0.0
CP018675.1	.	sul1	158037	158876	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA of IS6100	156138	156932	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP018675.1	.	aac(3)-IVa	145577	146361	.	-	.	name=aac(3)-IVa;description=aminoglycoside N-acetyltransferase AAC(3)-IVa;accession=WP_063840268.1;missmatches=0;evalue=0.0
CP018675.1	.	istB	134887	135666	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA	159666	160388	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA	116177	116899	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA	146888	147610	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA	165974	166696	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018675.1	.	tnpA	146457	146842	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018675.1	.	IncFIB(K)	42242	42801	.	-	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP018675.1	.	insAB'	107771	108468	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP018675.1	.	insAB'	56351	57048	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP018675.1	.	tnpA3	110288	110808	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
CP018675.1	.	tnpA3	115663	115971	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=3e-159
CP018675.1	.	tnpA	59037	59579	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP018675.1	.	tnpA	81629	82132	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP018675.1	.	tnpA	58536	59021	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
CP018675.1	.	qacE	158870	159217	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
