##gff-version	3
CP018669.1	.	tnpA	60799	63828	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP018669.1	.	tnpA	39748	42223	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP018669.1	.	tnpA	43550	44026	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP018669.1	.	tnpA	56054	57373	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018669.1	.	istA	59667	60692	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018669.1	.	intI1	69421	70434	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP018669.1	.	tnpA	42290	43294	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP018669.1	.	tnpA	54638	55642	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP018669.1	.	tnpA	70978	71510	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=1;evalue=0.0
CP018669.1	.	mph(A)	48681	49602	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP018669.1	.	blaKPC	57623	58504	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018669.1	.	blaSHV	44916	45776	.	-	.	name=blaSHV;description=class A beta-lactamase SHV-189;accession=WP_063864665.1;missmatches=1;evalue=0.0
CP018669.1	.	sul1	66236	67075	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP018669.1	.	insC	45897	46865	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=43;evalue=0.0
CP018669.1	.	tnp	51898	52692	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP018669.1	.	aadA2	67580	68371	.	-	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001206356.1;missmatches=0;evalue=0.0
CP018669.1	.	istB	58891	59670	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP018669.1	.	IncL/M(pMU407)	73669	74407	.	-	.	name=IncL/M(pMU407);description=unknown_protein;accession=unknown_accession;missmatches=4;evalue=0.0
CP018669.1	.	tnpA	47837	48559	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018669.1	.	dfrA12	68779	69276	.	-	.	name=dfrA12;description=trimethoprim-resistant dihydrofolate reductase DfrA12;accession=WP_001083725.1;missmatches=0;evalue=0.0
CP018669.1	.	qacE	67069	67416	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
