CP018436.1	3030	24892	27921	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	1
CP018436.1	1740	21275	23014	plus	[gene=tnp] [locus_tag=pYE854_p216] [db_xref=GeneID:5962326] [protein=transposase] [protein_id=YP_001693041.1] [location=41982..44990] [gbkey=CDS]	0.0	64
CP018436.1	1320	31347	32666	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP018436.1	1275	33020	34294	plus	[gene=tnpA] [locus_tag=D647_p26010] [db_xref=GeneID:15564408] [protein=Tn1000-like transposase] [protein_id=YP_008003449.1] [location=complement(23265..26273)] [gbkey=CDS]	0.0	41
CP018436.1	1026	28028	29053	plus	[gene=istA] [locus_tag=FCF1305_p0035] [db_xref=GeneID:16039988] [protein=transposase IstA] [protein_id=YP_008166923.1] [location=31030..32055] [gbkey=CDS]	0.0	0
CP018436.1	882	30216	31097	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP018436.1	780	29050	29829	plus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP018436.1	723	12760	13482	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018436.1	657	14562	15218	plus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
CP018436.1	612	36576	37187	plus	[gene=repA]	0.0	8
CP018436.1	573	12215	12787	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	0.0	0
CP018436.1	258	16313	16570	plus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	4e-133	0
CP018436.1	192	14003	14194	minus	[gene=tnp] [locus_tag=pKo6_0046] [db_xref=GeneID:20468969] [protein=transposase] [protein_id=YP_009062919.1] [location=33537..33728] [gbkey=CDS]	2e-96	0
CP018436.1	168	13799	13966	minus	[gene=tnpA] [locus_tag=pKo6_0047] [db_xref=GeneID:20468970] [protein=truncated transposase] [protein_id=YP_009062920.1] [location=33765..33932] [gbkey=CDS]	5e-83	0
CP018436.1	136	13535	13670	minus	[gene=delta-tnpA] [locus_tag=D647_p21086] [db_xref=GeneID:15152859] [protein=mutated transposase of IS2] [protein_id=YP_007349574.1] [location=complement(60813..61469)] [gbkey=CDS]	3e-65	0
CP018436.1	114	13728	13841	minus	[gene=delta-tnpA] [locus_tag=D616_p98087] [db_xref=GeneID:15152817] [protein=truncated transposase of IS2] [protein_id=YP_007349494.1] [location=69692..69805] [gbkey=CDS]	5e-53	0
CP018436.1	107	13428	13534	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	4e-49	0
