##gff-version	3
CP019010.1	.	tnpA	49292	52321	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP019010.1	.	tnpA	34268	37273	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP019010.1	.	tnpA	1674	3786	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP019010.1	.	tnpA	1	1320	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP019010.1	.	istA	52428	53453	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP019010.1	.	blaKPC	54616	55497	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP019010.1	.	blaTEM	32506	33366	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP019010.1	.	istB	53450	54229	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP019010.1	.	repA	5619	6230	.	-	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP019010.1	.	tnpR	33549	34136	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP019010.1	.	tnpA	46977	47414	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=0.0
CP019010.1	.	blaTEM	46752	46924	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-196;accession=WP_099156041.1;missmatches=0;evalue=9e-86
CP019010.1	.	ColRNAI	43662	43791	.	.	.	name=ColRNAI;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=7e-62
CP019010.1	.	insF1	46925	47031	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
