##gff-version	3
CP018436.1	.	tnpA	24892	27921	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=1;evalue=0.0
CP018436.1	.	tnp	21275	23014	.	.	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=64;evalue=0.0
CP018436.1	.	tnpA	31347	32666	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018436.1	.	tnpA	33020	34294	.	.	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=41;evalue=0.0
CP018436.1	.	istA	28028	29053	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP018436.1	.	blaKPC	30216	31097	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018436.1	.	istB	29050	29829	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP018436.1	.	tnpA	12760	13482	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP018436.1	.	qnrS	14562	15218	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP018436.1	.	repA	36576	37187	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP018436.1	.	tnpA	12215	12787	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
