CP019017.1	3030	35307	38336	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP019017.1	3006	6712	9717	plus	[gene=tnpA] [locus_tag=D647_p6003] [db_xref=GeneID:13913822] [protein=Tn3 transposase] [protein_id=YP_006958958.1] [location=complement(77..3082)] [gbkey=CDS]	0.0	0
CP019017.1	2967	60939	63905	plus	[gene=tnpA] [locus_tag=pSH111_166_187] [db_xref=GeneID:13911975] [protein=TnpA transposase] [protein_id=YP_006957010.1] [location=complement(149919..152885)] [gbkey=CDS]	0.0	0
CP019017.1	2907	23556	26462	plus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	2
CP019017.1	1320	30661	31980	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP019017.1	1305	18312	19616	plus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
CP019017.1	1260	54550	55809	minus	[gene=cmlA1] [locus_tag=A7J11_00623] [protein=chloramphenicol efflux MFS transporter CmlA1] [protein_id=WP_000095725.1] [location=101..1360] [gbkey=CDS]	0.0	1
CP019017.1	1026	34175	35200	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP019017.1	1026	45072	46097	minus	[gene=aph(4)-Ia] [locus_tag=A7J11_00547] [protein=aminoglycoside O-phosphotransferase APH(4)-Ia] [protein_id=WP_000742814.1] [location=101..1126] [gbkey=CDS]	0.0	0
CP019017.1	1014	58633	59646	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP019017.1	981	50990	51970	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	11
CP019017.1	967	57541	58507	minus	[locus_tag=A7J11_04464] [protein=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1] [protein_id=WP_071846307.1] [location=101..1606] [gbkey=CDS]	0.0	15
CP019017.1	882	32230	33111	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP019017.1	861	22111	22971	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	2
CP019017.1	825	20587	21411	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	1
CP019017.1	924	65279	66202	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	41
CP019017.1	792	49993	50784	plus	[gene=sul3] [locus_tag=A7J11_01012] [protein=sulfonamide-resistant dihydropteroate synthase Sul3] [protein_id=WP_000034420.1] [location=101..892] [gbkey=CDS]	0.0	0
CP019017.1	792	56071	56862	minus	[gene=aadA2] [locus_tag=A7J11_04206] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2] [protein_id=WP_001261740.1] [location=101..892] [gbkey=CDS]	0.0	0
CP019017.1	792	53666	54457	minus	[gene=aadA1] [locus_tag=A7J11_04527] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846243.1] [location=101..892] [gbkey=CDS]	0.0	1
CP019017.1	786	46318	47102	minus	[gene=aac(3)-IVa] [locus_tag=A7J11_00111] [protein=aminoglycoside N-acetyltransferase AAC(3)-IVa] [protein_id=WP_063840268.1] [location=101..886] [gbkey=CDS]	0.0	0
CP019017.1	780	33399	34178	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP019017.1	723	19645	20367	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019017.1	723	4150	4872	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019017.1	392	23119	23510	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP019017.1	722	47198	47919	plus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
CP019017.1	656	42955	43610	minus	[gene=tnpA] [locus_tag=YR71pYR1_0147] [db_xref=GeneID:4927078] [protein=transposon Tn5393 transposase TnpA] [protein_id=YP_001101842.1] [location=complement(121196..124081)] [gbkey=CDS]	0.0	0
CP019017.1	609	59591	60199	plus	[gene=tnpM] [locus_tag=ND11IncI1_19] [db_xref=GeneID:13903246] [protein=transposon modulator protein TnpM] [protein_id=YP_006903511.1] [location=16398..17006] [gbkey=CDS]	0.0	0
CP019017.1	587	5205	5791	minus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	2
CP019017.1	561	60375	60935	plus	[gene=tnpR] [locus_tag=pSH111_166_188] [db_xref=GeneID:13911976] [protein=TnpR, transposon] [protein_id=YP_006957011.1] [location=complement(152889..153449)] [gbkey=CDS]	0.0	0
CP019017.1	504	14123	14626	plus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP019017.1	588	5993	6580	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP019017.1	319	21610	21928	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	8e-152	9
CP019017.1	699	67965	68662	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	65
CP019017.1	339	53164	53502	minus	[gene=qacL] [locus_tag=A7J11_04609] [protein=quaternary ammonium compound efflux SMR transporter QacL] [protein_id=WP_015063575.1] [location=101..439] [gbkey=CDS]	3e-176	1
CP019017.1	311	43604	43914	minus	[gene=tnpA] [locus_tag=D647_p21037] [db_xref=GeneID:15152856] [protein=transposase of Tn3] [protein_id=YP_007349550.1] [location=34309..35910] [gbkey=CDS]	2e-162	0
