##gff-version	3
CP011656.1	.	tnpA	120283	123312	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011656.1	.	tnpA	34708	37737	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011656.1	.	tnpA	58282	61233	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=3;evalue=0.0
CP011656.1	.	tnpA	113072	115184	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP011656.1	.	tnpA	27497	29609	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP011656.1	.	ISCR1	52966	54507	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP011656.1	.	tnpA	29963	31282	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011656.1	.	tnpA	115538	116857	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011656.1	.	istA	119151	120176	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011656.1	.	istA	33576	34601	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011656.1	.	intI1	48625	49638	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP011656.1	.	tnpA	125188	126247	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP011656.1	.	tnpA	39613	40672	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP011656.1	.	blaKPC	117107	117988	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011656.1	.	blaKPC	31532	32413	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011656.1	.	blaSHV	56532	57392	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-30;accession=WP_032491180.1;missmatches=0;evalue=0.0
CP011656.1	.	blaTEM	41416	42276	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP011656.1	.	blaTEM	126991	127851	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP011656.1	.	sul1	51722	52561	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP011656.1	.	insC	55443	56411	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=43;evalue=0.0
CP011656.1	.	istB	118375	119154	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011656.1	.	istB	32800	33579	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011656.1	.	aadA1	50426	51217	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846270.1;missmatches=13;evalue=0.0
CP011656.1	.	IncL/M(pMU407)	44652	45390	.	.	.	name=IncL/M(pMU407);description=unknown_protein;accession=unknown_accession;missmatches=4;evalue=0.0
CP011656.1	.	repA	283	894	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011656.1	.	unknown_gene	49767	50356	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=0;evalue=0.0
CP011656.1	.	tnpA	47549	48081	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP011656.1	.	tnpR	40647	41233	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=18;evalue=0.0
CP011656.1	.	tnpR	126222	126808	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=18;evalue=0.0
CP011656.1	.	dfrA3b	54863	55342	.	.	.	name=dfrA3b;description=trimethoprim-resistant dihydrofolate reductase DfrA3b;accession=WP_032491313.1;missmatches=0;evalue=0.0
CP011656.1	.	qacE	51381	51728	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP011656.1	.	tnpM	48421	48680	.	-	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=9e-134
CP011656.1	.	ant(2'')-Ia	49568	49783	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-101
