##gff-version	3
CP019014.1	.	tnpA	9114	12143	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	26260	29211	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	82377	84005	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003829102.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	34351	35867	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	138823	140183	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	4437	5756	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP019014.1	.	tet(A)	32080	33279	.	-	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804064.1;missmatches=0;evalue=0.0
CP019014.1	.	istA	7982	9007	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP019014.1	.	intI1	43096	44109	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP019014.1	.	insD1	38574	39578	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP019014.1	.	insD1	140262	141266	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP019014.1	.	blaKPC	6006	6887	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP019014.1	.	aph(6)-Id	795	1640	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP019014.1	.	sul1	40160	40999	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP019014.1	.	sul2	141938	142768	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP019014.1	.	delta tnpA	29889	30699	.	-	.	name=delta tnpA;description=truncated transposase;accession=YP_002291077.1;missmatches=0;evalue=0.0
CP019014.1	.	aph(3'')-Ib	1	804	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP019014.1	.	aadA5	41546	42334	.	-	.	name=aadA5;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5;accession=WP_000503573.1;missmatches=0;evalue=0.0
CP019014.1	.	istB	7206	7985	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	2014	2736	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	14437	15159	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	123490	124212	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	35913	36635	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	55835	56557	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	45008	45730	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	138049	138771	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019014.1	.	tnp	56872	57758	.	.	.	name=tnp;description=transposase ORFB, IS629, IS3 family;accession=YP_003937765.1;missmatches=60;evalue=0.0
CP019014.1	.	insAB'	71511	72208	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=10;evalue=0.0
CP019014.1	.	tetR	33385	34035	.	.	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpM	44054	44662	.	.	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
CP019014.1	.	dfrA17	42465	42938	.	-	.	name=dfrA17;description=trimethoprim-resistant dihydrofolate reductase DfrA17;accession=WP_071846193.1;missmatches=1;evalue=0.0
CP019014.1	.	tnpA	84368	84811	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003829104.1;missmatches=0;evalue=0.0
CP019014.1	.	IncFIA	89063	89450	.	.	.	name=IncFIA;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP019014.1	.	tnpA	14019	14391	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	58035	58400	.	.	.	name=tnpA;description=IS4 transposase;accession=YP_003829203.1;missmatches=0;evalue=0.0
CP019014.1	.	tnpA	84021	84371	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003829103.1;missmatches=0;evalue=0.0
CP019014.1	.	qacE	40993	41340	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
