##gff-version	3
CP017929.1	.	tnpA	81416	84445	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP017929.1	.	tnpA	100194	103166	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP017929.1	.	tnpA	87871	89190	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP017929.1	.	istA	84552	85577	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP017929.1	.	insD2	99111	100115	.	-	.	name=insD2;description=putative transposase InsD2 for insertion sequence IS4321R;accession=YP_008605210.1;missmatches=1;evalue=0.0
CP017929.1	.	blaKPC	86740	87621	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP017929.1	.	istB	85574	86353	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP017929.1	.	tnpR	103169	103786	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP017929.1	.	IncFII(SARC14)	109564	110008	.	-	.	name=IncFII(SARC14);description=unknown_protein;accession=unknown_accession;missmatches=20;evalue=0.0
