##gff-version	3
CP019001.1	.	tnpA	235423	238395	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	74626	77577	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP019001.1	.	insA	147620	149113	.	.	.	name=insA;description=transposase InsA;accession=YP_002894385.1;missmatches=0;evalue=0.0
CP019001.1	.	tet(B)	246939	248162	.	.	.	name=tet(B);description=tetracycline efflux MFS transporter Tet(B);accession=WP_002035597.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	184317	185526	.	.	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
CP019001.1	.	floR	150245	151460	.	.	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR;accession=WP_000214122.1;missmatches=2;evalue=0.0
CP019001.1	.	tet(A)	152060	153259	.	-	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804063.1;missmatches=1;evalue=0.0
CP019001.1	.	shiF	255533	256726	.	-	.	name=shiF;description=transposon function, ShiF, putative;accession=YP_002539378.1;missmatches=1;evalue=0.0
CP019001.1	.	blaCMY	186683	187828	.	.	.	name=blaCMY;description=class C beta-lactamase CMY-2;accession=WP_000976514.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	69370	70431	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=0;evalue=0.0
CP019001.1	.	intl1	96329	97342	.	.	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=0;evalue=0.0
CP019001.1	.	insD2	234340	235344	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	82141	83121	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP019001.1	.	blaKPC	83397	84278	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	84528	85392	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP019001.1	.	insK	16377	17228	.	.	.	name=insK;description=putative transposase for insertion sequence element IS150;accession=NP_941313.1;missmatches=0;evalue=0.0
CP019001.1	.	aph(6)-Id	154595	155440	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP019001.1	.	sul1	94395	95234	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP019001.1	.	aph(3'')-Ib	155431	156266	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP019001.1	.	sul2	156296	157126	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA of IS6100	92496	93290	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA of IS6100	242800	243308	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	243361	244083	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	78807	79529	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	80783	81505	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	88491	89213	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	143860	144582	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	145097	145819	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP019001.1	.	insB4	97914	98635	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP019001.1	.	insB4	238796	239517	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP019001.1	.	mph(A)	89480	90199	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP019001.1	.	mph(A)	239785	240504	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP019001.1	.	insAB'	185542	186239	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP019001.1	.	insAB'	244244	244941	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP019001.1	.	insAB'	249028	249725	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=9;evalue=0.0
CP019001.1	.	insAB'	66824	67521	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=12;evalue=0.0
CP019001.1	.	insAB'	265359	266045	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP019001.1	.	insAB'	56253	56868	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=10;evalue=0.0
CP019001.1	.	tetC	248275	248943	.	-	.	name=tetC;description=transposon Tn10 TetC protein;accession=YP_006971012.1;missmatches=1;evalue=0.0
CP019001.1	.	tetR	153365	154015	.	.	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=1;evalue=0.0
CP019001.1	.	yacA	15859	16380	.	.	.	name=yacA;description=transposase protein A;accession=NP_065293.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	78255	78761	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP019001.1	.	sul1	79578	80060	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_063855129.1;missmatches=1;evalue=0.0
CP019001.1	.	insB	265553	266045	.	.	.	name=insB;description=transposase InsB IS1;accession=YP_003937735.1;missmatches=2;evalue=0.0
CP019001.1	.	aac(6')-Il	95705	96163	.	-	.	name=aac(6')-Il;description=aminoglycoside N-acetyltransferase AAC(6')-Il;accession=WP_013263788.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpR	81560	82018	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP019001.1	.	IncA/C2	125898	126314	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP019001.1	.	tnpA	66353	66709	.	-	.	name=tnpA;description=transposase ORFA, IS66 family;accession=YP_003937663.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpR	238398	238750	.	-	.	name=tnpR;description=transposon resolvase;accession=YP_008691689.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpB	66006	66356	.	-	.	name=tnpB;description=transposase ORFB, IS66 family;accession=YP_003937662.1;missmatches=0;evalue=0.0
CP019001.1	.	qacE	95228	95575	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP019001.1	.	tnpM	97287	97610	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=5e-169
CP019001.1	.	orf17	55867	56214	.	.	.	name=orf17;description=putative transposase;accession=YP_787983.1;missmatches=14;evalue=5e-159
CP019001.1	.	tnpA	65461	65802	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003108168.1;missmatches=20;evalue=1e-145
CP019001.1	.	tnpR	97588	97861	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=3e-141
CP019001.1	.	IncFIC(FII)	57890	58390	.	-	.	name=IncFIC(FII);description=unknown_protein;accession=unknown_accession;missmatches=76;evalue=2e-133
CP019001.1	.	IncFIC(FII)	71086	71358	.	-	.	name=IncFIC(FII);description=unknown_protein;accession=unknown_accession;missmatches=13;evalue=5e-119
CP019001.1	.	IncFIA	1	247	.	.	.	name=IncFIA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=3e-126
CP019001.1	.	IncFIA	272063	272202	.	.	.	name=IncFIA;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=2e-63
CP019001.1	.	insA	151905	152093	.	.	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=5e-94
CP019001.1	.	ant(2'')-Ia	96214	96399	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=0;evalue=2e-92
CP019001.1	.	mph(A)	89335	89490	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853866.1;missmatches=0;evalue=5e-74
CP019001.1	.	mph(A)	239640	239795	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853866.1;missmatches=0;evalue=5e-74
CP019001.1	.	tnpA	154366	154489	.	.	.	name=tnpA;description=transposase Tn3 family protein;accession=YP_006162225.1;missmatches=0;evalue=7e-58
CP019001.1	.	IncFII(S)	71107	71350	.	.	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=3e-57
CP019001.1	.	IncFII(S)	58139	58376	.	.	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=28;evalue=3e-57
CP019001.1	.	orf129	65805	65930	.	-	.	name=orf129;description=putative transposase;accession=YP_788095.1;missmatches=2;evalue=1e-55
CP019001.1	.	insF1	97860	97967	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP019001.1	.	insF1	243308	243415	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP019001.1	.	insF1	239464	239570	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP019001.1	.	insF1	145765	145871	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP019001.1	.	insF1	143808	143914	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP019001.1	.	insF1	89159	89265	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP019001.1	.	insF1	81451	81557	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP019001.1	.	insF1	79475	79581	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP019001.1	.	insD2	80642	80742	.	-	.	name=insD2;description=putative transposase protein InsD2;accession=YP_006952994.1;missmatches=0;evalue=7e-43
CP019001.1	.	insB	53455	53544	.	-	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=6e-39
CP019001.1	.	tnpA	145051	145124	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP019001.1	.	tnpA	80737	80810	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP019001.1	.	tnpA	238751	238823	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP019001.1	.	tnpA	98608	98680	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP019001.1	.	tnpA	144555	144627	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP019001.1	.	tnpA	88446	88518	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP019001.1	.	tnpA	78762	78834	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP019001.1	.	tnpA	244056	244128	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP019001.1	.	tnpA	186295	186359	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=5e-25
CP019001.1	.	tnp	70415	70494	.	-	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=6;evalue=2e-23
CP019001.1	.	tetD	248956	249012	.	.	.	name=tetD;description=transposon Tn10 TetD protein;accession=YP_006971011.1;missmatches=0;evalue=1e-20
