##gff-version	3
CP012000.1	.	tnpA	6945	9974	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	18819	21725	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP012000.1	.	tnpA	13301	14620	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP012000.1	.	thiAdelta1	25665	26969	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	37731	39050	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP012000.1	.	istA	10081	11106	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP012000.1	.	blaKPC	12170	13051	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP012000.1	.	blaTEM	24237	25097	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP012000.1	.	blaOXA	22713	23537	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP012000.1	.	istB	11103	11882	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP012000.1	.	IncFIB(pQil)	49301	50040	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	21771	22493	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP012000.1	.	tnpA	25245	25636	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP012000.1	.	insAB'	30655	31348	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=82;evalue=0.0
CP012000.1	.	tnpR	23736	24054	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
