CP018455.1	2967	13771	16737	minus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
CP018455.1	2967	92511	95477	minus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	1
CP018455.1	1005	91428	92432	minus	[gene=insD2] [locus_tag=D745_p1098] [db_xref=GeneID:13914977] [protein=transposase] [protein_id=YP_006966030.1] [location=complement(100143..101147)] [gbkey=CDS]	0.0	0
CP018455.1	981	85996	86976	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP018455.1	969	1604	2572	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	0
CP018455.1	882	21518	22399	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP018455.1	876	2607	3482	minus	[gene=blaCTX-M] [locus_tag=A7J11_01884] [protein=class A extended-spectrum beta-lactamase CTX-M-65] [protein_id=WP_013188475.1] [location=10..885] [gbkey=CDS]	0.0	0
CP018455.1	865	20404	21268	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP018455.1	861	12670	13530	minus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
CP018455.1	861	157349	158209	minus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
CP018455.1	756	156424	157179	minus	[gene=rmtB] [locus_tag=A7J11_01203] [protein=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1] [protein_id=WP_012372818.1] [location=101..856] [gbkey=CDS]	0.0	0
CP018455.1	723	159886	160608	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	3975	4697	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	8368	9090	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	95598	96320	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	88636	89358	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	66113	66835	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	102896	103618	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	7268	7990	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	723	161683	162405	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018455.1	89	13649	13737	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	1e-38	0
CP018455.1	722	155252	155973	plus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
CP018455.1	618	159218	159835	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
CP018455.1	592	161046	161637	minus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
CP018455.1	561	16741	17301	minus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
CP018455.1	559	4750	5308	plus	[gene=tnpA] [locus_tag=p165897_056] [db_xref=GeneID:1446527] [protein=Tn1 transposase] [protein_id=NP_862968.1] [location=complement(44214..47141)] [gbkey=CDS]	0.0	2
CP018455.1	509	158392	158900	minus	[gene=tnpR] [locus_tag=rpec180_9] [db_xref=GeneID:13906710] [protein=transposon Tn3 resolvase] [protein_id=YP_006953763.1] [location=complement(6081..6674)] [gbkey=CDS]	0.0	0
CP018455.1	504	22725	23228	minus	[gene=insB] [locus_tag=pNDM102337_135] [db_xref=GeneID:13903457] [protein=InsB transposase of ISKpn14] [protein_id=YP_006903348.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP018455.1	419	5342	5759	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
CP018455.1	276	23147	23422	minus	[gene=insA] [locus_tag=pNDM102337_134] [db_xref=GeneID:13903456] [protein=InsA transposase of ISKpn14] [protein_id=YP_006903347.1] [location=107168..107443] [gbkey=CDS]	1e-142	0
CP018455.1	260	100660	100919	minus	[gene=IncFII(pHN7A8)]	1e-133	0
CP018455.1	251	33078	33328	minus	[gene=IncR]	2e-125	2
CP018455.1	191	3732	3922	minus	[gene=tnpA] [locus_tag=pKP96_021] [db_xref=GeneID:7065675] [protein=ISEcp1B transposase] [protein_id=YP_002332866.1] [location=21677..22939] [gbkey=CDS]	2e-95	0
CP018455.1	169	160653	160821	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	2e-81	1
CP018455.1	109	95544	95652	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	9e-50	0
CP018455.1	109	4643	4751	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	9e-50	0
CP018455.1	108	155920	156027	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	3e-49	0
CP018455.1	108	66060	66167	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	3e-49	0
CP018455.1	107	162351	162457	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP018455.1	107	7216	7322	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP018455.1	107	103564	103670	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP018455.1	107	89304	89410	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP018455.1	107	9036	9142	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP018455.1	107	159834	159940	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP018455.1	105	158901	159005	plus	[gene=TnpA] [locus_tag=D645_p1050] [db_xref=GeneID:13909731] [protein=transposase] [protein_id=YP_006955558.1] [location=50515..53559] [gbkey=CDS]	2e-47	0
CP018455.1	86	160790	160875	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	6e-37	0
CP018455.1	75	7963	8037	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	7e-31	0
CP018455.1	74	96293	96366	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
CP018455.1	73	161638	161710	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	155207	155279	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	102851	102923	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	66808	66880	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	88591	88663	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	13604	13676	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	8323	8395	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	3930	4002	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	73	160581	160653	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP018455.1	68	155139	155206	minus	[gene=insA] [locus_tag=pSTmA54650_0950] [db_xref=GeneID:24956094] [protein=IS1 transposase] [protein_id=YP_009061972.1] [location=complement(179653..180030)] [gbkey=CDS]	6e-27	0
CP018455.1	68	95480	95547	minus	[gene=TnpR] [locus_tag=D645_p1040] [db_xref=GeneID:13909729] [protein=transposon Tn21 resolvase] [protein_id=YP_006955548.1] [location=40995..41555] [gbkey=CDS]	3e-25	1
