CP010396.1	3030	58753	61782	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP010396.1	3006	30813	33818	plus	[gene=tnpA] [locus_tag=pJHCMW1_p3] [db_xref=GeneID:1238787] [protein=transposase] [protein_id=NP_608305.1] [location=complement(3395..6400)] [gbkey=CDS]	0.0	0
CP010396.1	2967	11573	14539	plus	[gene=tnpA] [locus_tag=pSH111_166_187] [db_xref=GeneID:13911975] [protein=TnpA transposase] [protein_id=YP_006957010.1] [location=complement(149919..152885)] [gbkey=CDS]	0.0	0
CP010396.1	2907	47002	49908	plus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	2
CP010396.1	1320	54107	55426	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP010396.1	1305	41758	43062	plus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
CP010396.1	1260	5184	6443	minus	[gene=cmlA1] [locus_tag=A7J11_00623] [protein=chloramphenicol efflux MFS transporter CmlA1] [protein_id=WP_000095725.1] [location=101..1360] [gbkey=CDS]	0.0	1
CP010396.1	1026	57621	58646	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP010396.1	1026	68518	69543	minus	[gene=aph(4)-Ia] [locus_tag=A7J11_00547] [protein=aminoglycoside O-phosphotransferase APH(4)-Ia] [protein_id=WP_000742814.1] [location=101..1126] [gbkey=CDS]	0.0	0
CP010396.1	1014	9267	10280	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP010396.1	981	1624	2604	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	11
CP010396.1	967	8175	9141	minus	[locus_tag=A7J11_04464] [protein=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1] [protein_id=WP_071846307.1] [location=101..1606] [gbkey=CDS]	0.0	15
CP010396.1	882	55676	56557	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP010396.1	861	43630	44490	minus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	2
CP010396.1	825	45190	46014	minus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	1
CP010396.1	924	15913	16836	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	41
CP010396.1	792	6705	7496	minus	[gene=aadA2] [locus_tag=A7J11_04206] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2] [protein_id=WP_001261740.1] [location=101..892] [gbkey=CDS]	0.0	0
CP010396.1	792	4300	5091	minus	[gene=aadA1] [locus_tag=A7J11_04484] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846357.1] [location=101..892] [gbkey=CDS]	0.0	1
CP010396.1	786	69764	70548	minus	[gene=aac(3)-IVa] [locus_tag=A7J11_00111] [protein=aminoglycoside N-acetyltransferase AAC(3)-IVa] [protein_id=WP_063840268.1] [location=101..886] [gbkey=CDS]	0.0	0
CP010396.1	780	56845	57624	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP010396.1	723	46234	46956	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP010396.1	723	28251	28973	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP010396.1	392	43091	43482	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP010396.1	722	70644	71365	plus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
CP010396.1	656	66401	67056	minus	[gene=tnpA] [locus_tag=YR71pYR1_0147] [db_xref=GeneID:4927078] [protein=transposon Tn5393 transposase TnpA] [protein_id=YP_001101842.1] [location=complement(121196..124081)] [gbkey=CDS]	0.0	0
CP010396.1	609	10225	10833	plus	[gene=tnpM] [locus_tag=ND11IncI1_19] [db_xref=GeneID:13903246] [protein=transposon modulator protein TnpM] [protein_id=YP_006903511.1] [location=16398..17006] [gbkey=CDS]	0.0	0
CP010396.1	587	29306	29892	minus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	2
CP010396.1	561	11009	11569	plus	[gene=tnpR] [locus_tag=pSH111_166_188] [db_xref=GeneID:13911976] [protein=TnpR, transposon] [protein_id=YP_006957011.1] [location=complement(152889..153449)] [gbkey=CDS]	0.0	0
CP010396.1	504	37569	38072	plus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP010396.1	588	30094	30681	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP010396.1	319	44673	44991	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	8e-152	9
CP010396.1	699	18602	19299	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	65
CP010396.1	339	3798	4136	minus	[gene=qacL] [locus_tag=A7J11_04609] [protein=quaternary ammonium compound efflux SMR transporter QacL] [protein_id=WP_015063575.1] [location=101..439] [gbkey=CDS]	3e-176	1
CP010396.1	311	67050	67360	minus	[gene=tnpA] [locus_tag=D647_p21037] [db_xref=GeneID:15152856] [protein=transposase of Tn3] [protein_id=YP_007349550.1] [location=34309..35910] [gbkey=CDS]	2e-162	0
CP010396.1	276	37375	37650	plus	[gene=insA] [locus_tag=pNDM10505_134] [db_xref=GeneID:13906112] [protein=InsA transposase] [protein_id=YP_006953204.1] [location=107168..107443] [gbkey=CDS]	6e-143	0
CP010396.1	251	26528	26778	plus	[gene=IncR]	5e-129	0
CP010396.1	233	14573	14805	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	2e-117	1
CP010396.1	219	29018	29236	minus	[gene=aadA1] [locus_tag=A7J11_04543] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846296.1] [location=101..892] [gbkey=CDS]	3e-111	0
CP010396.1	209	9129	9337	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-102	2
CP010396.1	173	28026	28198	minus	[gene=blaTEM] [locus_tag=A7J11_05177] [protein=class A beta-lactamase TEM-196] [protein_id=WP_099156041.1] [location=1..861] [gbkey=CDS]	1e-85	0
CP010396.1	154	71419	71572	plus	[gene=mef(B)] [locus_tag=A7J11_02261] [protein=macrolide efflux MFS transporter Mef(B)] [protein_id=WP_032492336.1] [location=101..1330] [gbkey=CDS]	4e-75	0
CP010396.1	106	1	106	plus	[gene=mef(B)] [locus_tag=A7J11_02261] [protein=macrolide efflux MFS transporter Mef(B)] [protein_id=WP_032492336.1] [location=101..1330] [gbkey=CDS]	2e-48	0
CP010396.1	135	18452	18586	minus	[gene=IncN]	7e-63	1
CP010396.1	108	46181	46288	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
CP010396.1	107	71312	71418	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
CP010396.1	107	28199	28305	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
CP010396.1	108	46074	46181	minus	[gene=aadA1] [locus_tag=A7J11_04568] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_015060501.1] [location=101..877] [gbkey=CDS]	1e-49	0
CP010396.1	96	65534	65629	minus	[gene=tnp] [locus_tag=pYE854_p001] [db_xref=GeneID:5962391] [protein=transposase] [protein_id=YP_001692940.1] [location=join(92617..95499,1..342)] [gbkey=CDS]	2e-39	2
CP010396.1	75	43044	43118	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-31	0
CP010396.1	74	46929	47002	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-30	0
CP010396.1	73	70599	70671	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
CP010396.1	73	28946	29018	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
CP010396.1	72	66296	66367	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	2e-29	0
