##gff-version	3
CP010575.1	.	tnpA	28292	31321	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpA	56910	59915	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpA	2726	5691	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpA	40166	43071	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP010575.1	.	tnpA	34648	35967	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP010575.1	.	thiAdelta1	47011	48315	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP010575.1	.	cmlA1	10820	12079	.	.	.	name=cmlA1;description=chloramphenicol efflux MFS transporter CmlA1;accession=WP_000095725.1;missmatches=1;evalue=0.0
CP010575.1	.	istA	31428	32453	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP010575.1	.	aph(4)-Ia	20532	21557	.	.	.	name=aph(4)-Ia;description=aminoglycoside O-phosphotransferase APH(4)-Ia;accession=WP_000742814.1;missmatches=0;evalue=0.0
CP010575.1	.	intI1	6984	7997	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP010575.1	.	insH	14659	15639	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP010575.1	.	unknown_gene	8123	9088	.	.	.	name=unknown_gene;description=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1;accession=WP_071846307.1;missmatches=15;evalue=0.0
CP010575.1	.	blaKPC	33517	34398	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP010575.1	.	blaTEM	45583	46443	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP010575.1	.	blaOXA	44059	44883	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP010575.1	.	tnpA3	430	1352	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
CP010575.1	.	sul3	15845	16636	.	-	.	name=sul3;description=sulfonamide-resistant dihydropteroate synthase Sul3;accession=WP_000034420.1;missmatches=0;evalue=0.0
CP010575.1	.	aadA2	9767	10558	.	.	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001261740.1;missmatches=0;evalue=0.0
CP010575.1	.	aadA1	12172	12963	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846357.1;missmatches=1;evalue=0.0
CP010575.1	.	aac(3)-IVa	19527	20311	.	.	.	name=aac(3)-IVa;description=aminoglycoside N-acetyltransferase AAC(3)-IVa;accession=WP_063840268.1;missmatches=0;evalue=0.0
CP010575.1	.	istB	32450	33229	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpA	43117	43839	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpA	61754	62476	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpA	46591	46982	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP010575.1	.	insB4	18710	19431	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpA	23019	23674	.	.	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=0;evalue=0.0
CP010575.1	.	tnpM	6431	7039	.	-	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
CP010575.1	.	unknown_gene	60835	61421	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP010575.1	.	tnpR	5695	6255	.	-	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
CP010575.1	.	insB	52001	52504	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP010575.1	.	insAB'	71428	72125	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
CP010575.1	.	tnpR	60047	60633	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP010575.1	.	tnpR	45082	45400	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=8e-152
CP010575.1	.	qacL	13127	13465	.	.	.	name=qacL;description=quaternary ammonium compound efflux SMR transporter QacL;accession=WP_015063575.1;missmatches=1;evalue=3e-176
CP010575.1	.	tnpA	22715	23025	.	.	.	name=tnpA;description=transposase of Tn3;accession=YP_007349550.1;missmatches=0;evalue=2e-162
