##gff-version	3
CP011978.1	.	tnpA	64228	67257	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011978.1	.	tnpA	57017	59129	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP011978.1	.	tnpA	59483	60802	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011978.1	.	istA	63096	64121	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011978.1	.	tnpA	69133	70192	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP011978.1	.	blaKPC	61052	61933	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP011978.1	.	blaTEM	73984	74844	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP011978.1	.	blaOXA	72460	73284	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP011978.1	.	aadA1	71612	72400	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP011978.1	.	istB	62320	63099	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=0.0
CP011978.1	.	unknown_gene	70956	71542	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP011978.1	.	tnpR	70167	70754	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP011978.1	.	tnpR	73483	73801	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=8e-152
CP011978.1	.	IncI2	77483	77775	.	.	.	name=IncI2;description=unknown_protein;accession=unknown_accession;missmatches=5;evalue=5e-144
