CP011635.1	3030	202482	205511	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP011635.1	2952	171133	174084	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	1
CP011635.1	2113	210610	212722	plus	[gene=tnpA] [locus_tag=pKo6_0053] [db_xref=GeneID:20468976] [protein=transposase] [protein_id=YP_009062926.1] [location=complement(38130..41135)] [gbkey=CDS]	0.0	1
CP011635.1	1320	208937	210256	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP011635.1	1108	191917	193024	plus	[gene=insI1] [locus_tag=MM1_0043] [db_xref=GeneID:16191162] [protein=transposase InsI for insertion sequence element IS30B/C/D] [protein_id=YP_002539319.1] [location=30334..31464] [gbkey=CDS]	0.0	4
CP011635.1	1077	182472	183548	plus	[gene=tnpA] [locus_tag=D647_p29012] [db_xref=GeneID:15957739] [protein=transposase] [protein_id=YP_008130462.1] [location=complement(45715..46791)] [gbkey=CDS]	0.0	0
CP011635.1	1032	64099	65130	minus	[gene=tnpA] [locus_tag=p271A_p41] [db_xref=GeneID:11027498] [protein=transposase ISEc33] [protein_id=YP_004765051.1] [location=33802..34833] [gbkey=CDS]	0.0	2
CP011635.1	1032	46356	47387	minus	[gene=tnpA] [locus_tag=p271A_p41] [db_xref=GeneID:11027498] [protein=transposase ISEc33] [protein_id=YP_004765051.1] [location=33802..34833] [gbkey=CDS]	0.0	3
CP011635.1	1026	205618	206643	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP011635.1	1061	199547	200606	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
CP011635.1	970	299041	300009	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	17
CP011635.1	970	218508	219476	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	43
CP011635.1	970	115697	116665	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	43
CP011635.1	970	277538	278506	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	43
CP011635.1	882	207806	208687	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP011635.1	861	197943	198803	minus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
CP011635.1	780	206640	207419	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP011635.1	699	195313	196010	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	20
CP011635.1	699	187012	187709	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	58
CP011635.1	538	280	817	minus	[gene=IncHI1B(CIT)]	0.0	0
CP011635.1	588	198986	199572	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	18
CP011635.1	420	66379	66798	plus	[gene=IncHI1A(CIT)]	0.0	0
