##gff-version	3
CP011639.1	.	tnpA	30260	33289	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP011639.1	.	tnpA	24850	27403	.	.	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=2;evalue=0.0
CP011639.1	.	msr(E)	12941	14416	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP011639.1	.	tnpA	36715	38034	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011639.1	.	tnpA	16451	17725	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=0.0
CP011639.1	.	istA	33396	34421	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011639.1	.	intI1	42228	43241	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP011639.1	.	mph(E)	14472	15356	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP011639.1	.	blaKPC	35584	36465	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011639.1	.	blaTEM	5177	6037	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP011639.1	.	sul1	39478	40317	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP011639.1	.	blaOXA	6737	7561	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP011639.1	.	tnp	27568	28362	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP011639.1	.	aadA1	7621	8409	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP011639.1	.	istB	34418	35197	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP011639.1	.	tnpA	24090	24812	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011639.1	.	tnpA	15422	16144	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011639.1	.	tnpA	10506	11028	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011639.1	.	unknown_gene	8479	9065	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP011639.1	.	IncU	21830	22394	.	-	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
CP011639.1	.	tnpR	9267	9854	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP011639.1	.	tnpR	6220	6538	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=7e-152
CP011639.1	.	dfrA5	41162	41635	.	-	.	name=dfrA5;description=trimethoprim-resistant dihydrofolate reductase DfrA5;accession=WP_001317507.1;missmatches=0;evalue=0.0
CP011639.1	.	tnpA	9829	10460	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=60;evalue=0.0
CP011639.1	.	qacE	40311	40658	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
