##gff-version	3
CP011635.1	.	tnpA	202482	205511	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011635.1	.	tnpA	171133	174084	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP011635.1	.	tnpA	210610	212722	.	.	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP011635.1	.	tnpA	208937	210256	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011635.1	.	insI1	191917	193024	.	.	.	name=insI1;description=transposase InsI for insertion sequence element IS30B/C/D;accession=YP_002539319.1;missmatches=4;evalue=0.0
CP011635.1	.	tnpA	182472	183548	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
CP011635.1	.	tnpA	64099	65130	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=2;evalue=0.0
CP011635.1	.	tnpA	46356	47387	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=3;evalue=0.0
CP011635.1	.	istA	205618	206643	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011635.1	.	tnpA	199547	200606	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP011635.1	.	insC	299041	300009	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=17;evalue=0.0
CP011635.1	.	insC	218508	219476	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=43;evalue=0.0
CP011635.1	.	insC	115697	116665	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=43;evalue=0.0
CP011635.1	.	insC	277538	278506	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=43;evalue=0.0
CP011635.1	.	blaKPC	207806	208687	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011635.1	.	blaTEM	197943	198803	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP011635.1	.	istB	206640	207419	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011635.1	.	insAB'	195313	196010	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=20;evalue=0.0
CP011635.1	.	insAB'	187012	187709	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=58;evalue=0.0
CP011635.1	.	IncHI1B(CIT)	280	817	.	-	.	name=IncHI1B(CIT);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011635.1	.	tnpR	198986	199572	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=18;evalue=0.0
CP011635.1	.	IncHI1A(CIT)	66379	66798	.	.	.	name=IncHI1A(CIT);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011635.1	.	insC	197533	197795	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=37;evalue=2e-73
