##gff-version	3
CP011611.1	.	tnpA	31820	34849	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	53422	56388	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	39948	42060	.	.	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
CP011611.1	.	insA	48778	50271	.	.	.	name=insA;description=transposase InsA;accession=YP_002891081.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	38275	39594	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011611.1	.	tet(D)	42106	43290	.	-	.	name=tet(D);description=tetracycline efflux MFS transporter Tet(D);accession=WP_001039466.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	28885	29944	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP011611.1	.	istA	34956	35981	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011611.1	.	intI1	18919	19932	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP011611.1	.	insD1	52339	53343	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP011611.1	.	insH	107390	108370	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP011611.1	.	insH	71835	72815	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP011611.1	.	blaKPC	37144	38025	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011611.1	.	blaTEM	27280	28140	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP011611.1	.	aac(3)-IIa	15110	15970	.	.	.	name=aac(3)-IIa;description=aminoglycoside N-acetyltransferase AAC(3)-IIa;accession=WP_000557452.1;missmatches=2;evalue=0.0
CP011611.1	.	insF1	16925	17773	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=0.0
CP011611.1	.	insF1	56389	56498	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-50
CP011611.1	.	insF1	65901	66008	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP011611.1	.	insF1	14247	14353	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP011611.1	.	insF1	46923	47029	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP011611.1	.	insF1	44704	44810	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP011611.1	.	insF1	27153	27259	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP011611.1	.	insF1	70637	70743	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=8e-47
CP011611.1	.	sul1	23610	24449	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP011611.1	.	blaOXA	20909	21739	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
CP011611.1	.	sul2	50837	51667	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=1;evalue=0.0
CP011611.1	.	tnp	25554	26348	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP011611.1	.	istB	35978	36757	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	26485	27207	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	44036	44758	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	46255	46977	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	69969	70691	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	17719	18441	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011611.1	.	tnpA	65954	66676	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011611.1	.	tnpA	56444	57166	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011611.1	.	tnpA	14299	15021	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP011611.1	.	tnpA	74343	75405	.	.	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=120;evalue=0.0
CP011611.1	.	catA2	44902	45543	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
CP011611.1	.	catB3	21877	22509	.	.	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
CP011611.1	.	TrfA	241332	241927	.	-	.	name=TrfA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011611.1	.	tnpR	28323	28916	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953763.1;missmatches=0;evalue=0.0
CP011611.1	.	unknown_gene	20191	20778	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP011611.1	.	arr-3	22594	23046	.	.	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP011611.1	.	qacE	23269	23616	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP011611.1	.	insI1	57212	57535	.	.	.	name=insI1;description=transposase InsI for insertion sequence element IS30B/C/D;accession=YP_002539319.1;missmatches=1;evalue=2e-167
CP011611.1	.	delta-TnpA	18666	18950	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=2e-147
CP011611.1	.	ant(2'')-Ia	19862	20072	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
CP011611.1	.	insA	65703	65901	.	.	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=20;evalue=3e-66
CP011611.1	.	insA	50651	50751	.	.	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=4e-45
CP011611.1	.	tnpA	18414	18487	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP011611.1	.	tnpA	46209	46282	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP011611.1	.	tnpA	26439	26512	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP011611.1	.	tnpA	14994	15066	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP011611.1	.	tnpA	57139	57211	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP011611.1	.	tnpA	66649	66721	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP011611.1	.	tnpA	69924	69996	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP011611.1	.	tnpA	43991	44063	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
