##gff-version	3
CP018887.1	.	tnpA	98191	101220	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA	66682	69699	.	.	.	name=tnpA;description=transposase;accession=YP_008766433.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA'	58894	60410	.	.	.	name=tnpA';description=truncated transposase;accession=YP_009062555.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA	93446	94765	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA	36123	37442	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP018887.1	.	tet(A)	61482	62681	.	.	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804064.1;missmatches=0;evalue=0.0
CP018887.1	.	istA	97059	98084	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP018887.1	.	intI1	55033	56046	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP018887.1	.	tnpA	65550	66540	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP018887.1	.	tniQ	71256	72473	.	.	.	name=tniQ;description=transposase;accession=YP_006965887.1;missmatches=102;evalue=0.0
CP018887.1	.	blaKPC	95015	95896	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018887.1	.	tniB	70342	71208	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP018887.1	.	blaOXA	73935	74765	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
CP018887.1	.	delta tnpA	64062	64872	.	.	.	name=delta tnpA;description=truncated transposase;accession=YP_002291077.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA3	79949	80872	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=43;evalue=0.0
CP018887.1	.	istB	96283	97062	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP018887.1	.	IncFIB(pQil)	47694	48433	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP018887.1	.	tnpA	75594	76316	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA	58126	58848	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA	72581	73303	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018887.1	.	tnpA	19675	20397	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018887.1	.	tetR	60726	61376	.	-	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=0;evalue=0.0
CP018887.1	.	unknown_gene	74896	75483	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP018887.1	.	IncN	13818	14331	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
CP018887.1	.	dfrA30	56205	56678	.	.	.	name=dfrA30;description=trimethoprim-resistant dihydrofolate reductase DfrA30;accession=WP_063844408.1;missmatches=2;evalue=0.0
CP018887.1	.	tniA	69907	70348	.	.	.	name=tniA;description=putative transposase;accession=YP_006162254.1;missmatches=0;evalue=0.0
CP018887.1	.	catB3	73356	73797	.	-	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_071846350.1;missmatches=0;evalue=0.0
CP018887.1	.	qacE	56862	57194	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE;accession=WP_010890145.1;missmatches=2;evalue=5e-171
CP018887.1	.	tnpA	78968	79245	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=5;evalue=8e-134
CP018887.1	.	tnpM	54827	55088	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=1e-132
CP018887.1	.	ant(2'')-Ia	55976	56188	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=7e-100
CP018887.1	.	insF1	19623	19729	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP018887.1	.	insF1	73249	73355	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP018887.1	.	insF1	58074	58180	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP018887.1	.	insF1	75542	75648	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP018887.1	.	tnpA	69775	69874	.	.	.	name=tnpA;description=transposase;accession=YP_008766434.1;missmatches=0;evalue=7e-45
CP018887.1	.	tnpA	72535	72608	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP018887.1	.	tnpA	76289	76362	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP018887.1	.	tnpA	20370	20442	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
CP018887.1	.	tnpA	58821	58893	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
