##gff-version	3
CP011646.1	.	tnpA	40527	43556	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011646.1	.	tnpA	12222	15188	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=1;evalue=0.0
CP011646.1	.	orf14	81029	84008	.	-	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=7;evalue=0.0
CP011646.1	.	tnpA	19780	22731	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=4;evalue=0.0
CP011646.1	.	tnpA	88609	90156	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=1;evalue=0.0
CP011646.1	.	tnpA	35782	37101	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011646.1	.	tnpAIS1294	94424	95623	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
CP011646.1	.	istA	39395	40420	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011646.1	.	tnpA	11139	12143	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP011646.1	.	blaKPC	37351	38232	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP011646.1	.	blaSHV	91050	91910	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP011646.1	.	istB	38619	39398	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011646.1	.	tnpA	79924	80986	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=95;evalue=0.0
CP011646.1	.	tnpA	87910	88575	.	.	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=49;evalue=0.0
CP011646.1	.	tnpA	90209	90931	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011646.1	.	insAB'	69311	70008	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP011646.1	.	insAB'	50310	51007	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=22;evalue=0.0
CP011646.1	.	IncN3	75080	75556	.	.	.	name=IncN3;description=unknown_protein;accession=unknown_accession;missmatches=54;evalue=4e-161
CP011646.1	.	IncN2	75080	75556	.	-	.	name=IncN2;description=unknown_protein;accession=unknown_accession;missmatches=59;evalue=8e-153
