##gff-version	3
CP018432.1	.	tnpA	24891	27920	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=1;evalue=0.0
CP018432.1	.	tnp	21274	23013	.	.	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=64;evalue=0.0
CP018432.1	.	tnpA	31346	32665	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018432.1	.	tnpA	33019	34293	.	.	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=41;evalue=0.0
CP018432.1	.	istA	28027	29052	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP018432.1	.	blaKPC	30215	31096	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018432.1	.	istB	29049	29828	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP018432.1	.	tnpA	12759	13481	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018432.1	.	qnrS	14561	15217	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP018432.1	.	repA	36575	37186	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP018432.1	.	tnpA	12214	12786	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
