##gff-version	3
CP018884.1	.	tnpA	61391	64420	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	71156	74173	.	.	.	name=tnpA;description=transposase;accession=YP_008766433.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	76118	79135	.	.	.	name=tnpA;description=transposase;accession=YP_008766433.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	36216	38461	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP018884.1	.	tnpA	32872	33244	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP018884.1	.	tnpA of ISCfr1	26074	27444	.	-	.	name=tnpA of ISCfr1;description=ISCfr1 transposase;accession=YP_006965447.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	56646	57965	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	33428	34693	.	.	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	102595	103914	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP018884.1	.	tnpA	2258	3579	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP018884.1	.	istA	60259	61284	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP018884.1	.	intI1	83991	85004	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP018884.1	.	tniQ	80692	81909	.	.	.	name=tniQ;description=transposase;accession=YP_006965887.1;missmatches=102;evalue=0.0
CP018884.1	.	blaKPC	58215	59096	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP018884.1	.	blaCTX-M	34949	35824	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-15;accession=WP_000239590.1;missmatches=0;evalue=0.0
CP018884.1	.	tniB	79778	80644	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP018884.1	.	blaTEM	31267	32127	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP018884.1	.	aac(3)-II	30225	31085	.	-	.	name=aac(3)-II;description=aminoglycoside N-acetyltransferase AAC(3)-IId;accession=WP_000557454.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA3	51159	52082	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=43;evalue=0.0
CP018884.1	.	istB	59483	60262	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP018884.1	.	IncFIB(pQil)	91604	92343	.	.	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	38507	39229	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	55173	55895	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	69644	70366	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	23090	23812	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP018884.1	.	insAB'	24870	25567	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP018884.1	.	catA1	23932	24591	.	-	.	name=catA1;description=type A-1 chloramphenicol O-acetyltransferase;accession=WP_006286297.1;missmatches=1;evalue=0.0
CP018884.1	.	qnrB	75294	75938	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB1;accession=WP_014386481.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpA	70419	71014	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP018884.1	.	tnpR	32310	32903	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953763.1;missmatches=0;evalue=0.0
CP018884.1	.	dfrA30	83359	83832	.	-	.	name=dfrA30;description=trimethoprim-resistant dihydrofolate reductase DfrA30;accession=WP_063844408.1;missmatches=2;evalue=0.0
CP018884.1	.	tniA	79343	79784	.	.	.	name=tniA;description=putative transposase;accession=YP_006162254.1;missmatches=0;evalue=0.0
CP018884.1	.	qacE	82843	83175	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE;accession=WP_010890145.1;missmatches=2;evalue=5e-171
