##gff-version	3
CP019026.1	.	tnp	38000	41008	.	-	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=105;evalue=0.0
CP019026.1	.	insA	6895	8436	.	-	.	name=insA;description=transposase;accession=YP_006966039.1;missmatches=0;evalue=0.0
CP019026.1	.	intl1	13165	14178	.	.	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=1;evalue=0.0
CP019026.1	.	blaKPC	42692	43573	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP019026.1	.	aadA16	10138	10983	.	-	.	name=aadA16;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16;accession=WP_001749984.1;missmatches=0;evalue=0.0
CP019026.1	.	sul1	8841	9680	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP019026.1	.	sul1	3375	4214	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP019026.1	.	tnp	1476	2270	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP019026.1	.	qnrB	4786	5430	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB6;accession=WP_001749994.1;missmatches=0;evalue=0.0
CP019026.1	.	unknown_gene	12319	12906	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP019026.1	.	blaTEM	41901	42470	.	.	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
CP019026.1	.	IncN	17079	17592	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP019026.1	.	tnpR	41142	41728	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP019026.1	.	dfrA	11164	11637	.	-	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA27;accession=WP_001749985.1;missmatches=0;evalue=0.0
CP019026.1	.	arr-3	11770	12222	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP019026.1	.	qacE	9674	10021	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP019026.1	.	qacE	4208	4555	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP019026.1	.	tnpA	43823	44135	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=1e-163
