CP018675.1	3030	136795	139824	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP018675.1	1473	141701	143173	minus	[gene=tnpA] [locus_tag=D647_p21037] [db_xref=GeneID:15152856] [protein=transposase of Tn3] [protein_id=YP_007349550.1] [location=34309..35910] [gbkey=CDS]	0.0	0
CP018675.1	1320	132050	133369	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP018675.1	1026	135663	136688	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP018675.1	1026	144331	145356	minus	[gene=aph(4)-Ia] [locus_tag=A7J11_00547] [protein=aminoglycoside O-phosphotransferase APH(4)-Ia] [protein_id=WP_000742814.1] [location=101..1126] [gbkey=CDS]	0.0	1
CP018675.1	981	108727	109707	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	11
CP018675.1	969	45017	45985	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	19
CP018675.1	970	47925	48893	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	22
CP018675.1	882	133619	134500	minus	[gene=blaKPC] [locus_tag=A7J11_02112] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-4] [protein_id=WP_015062847.1] [location=15..896] [gbkey=CDS]	0.0	0
CP018675.1	840	158037	158876	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP018675.1	795	156138	156932	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP018675.1	786	145577	146361	minus	[gene=aac(3)-IVa] [locus_tag=A7J11_00111] [protein=aminoglycoside N-acetyltransferase AAC(3)-IVa] [protein_id=WP_063840268.1] [location=101..886] [gbkey=CDS]	0.0	0
CP018675.1	780	134887	135666	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP018675.1	723	159666	160388	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018675.1	723	116177	116899	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018675.1	723	146888	147610	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018675.1	723	165974	166696	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018675.1	386	146457	146842	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018675.1	560	42242	42801	minus	[gene=IncFIB(K)]	0.0	0
CP018675.1	699	107771	108468	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	51
CP018675.1	699	56351	57048	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	62
CP018675.1	523	110288	110808	minus	[gene=tnpA3] [locus_tag=D786_p034] [db_xref=GeneID:1047186] [protein=transposase] [protein_id=NP_758545.1] [location=complement(3404..4384)] [gbkey=CDS]	0.0	2
CP018675.1	309	115663	115971	plus	[gene=tnpA3] [locus_tag=D786_p034] [db_xref=GeneID:1047186] [protein=transposase] [protein_id=NP_758545.1] [location=complement(3404..4384)] [gbkey=CDS]	3e-159	1
CP018675.1	543	59037	59579	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	18
CP018675.1	504	81629	82132	minus	[gene=tnpA] [locus_tag=p628KPC_008] [db_xref=GeneID:30522700] [protein=putative transposase] [protein_id=YP_009328775.1] [location=9258..9761] [gbkey=CDS]	0.0	10
CP018675.1	486	58536	59021	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	0.0	20
CP018675.1	348	158870	159217	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
