##gff-version	3
CP012163.1	.	tnpA	62455	65484	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	9657	12686	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	19932	22898	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	55244	57356	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	2445	4557	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	4911	6230	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	57710	59029	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	72706	73971	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
CP012163.1	.	istA	61323	62348	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP012163.1	.	istA	8524	9550	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	24045	25049	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	67360	68419	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP012163.1	.	blaKPC	59279	60160	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP012163.1	.	blaKPC	6480	7361	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP012163.1	.	blaTEM	75182	76042	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP012163.1	.	tnpA	27527	28357	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	95578	98511	.	.	.	name=tnpA;description=transposase;accession=NP_758754.1;missmatches=694;evalue=0.0
CP012163.1	.	aadA1	69839	70627	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP012163.1	.	istB	60547	61326	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP012163.1	.	istB	7748	8527	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	14563	15340	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP012163.1	.	tnpA	23196	23918	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP012163.1	.	qnrB	71572	72216	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB19;accession=WP_012954666.1;missmatches=0;evalue=0.0
CP012163.1	.	repA	1	612	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP012163.1	.	unknown_gene	69183	69769	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP012163.1	.	blaOXA	70687	71201	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=4;evalue=0.0
CP012163.1	.	blaOXA	74155	74482	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=1e-171
CP012163.1	.	tnpR	68394	68981	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP012163.1	.	tnpR	74681	74999	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP012163.1	.	tnpA	27237	27500	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=1;evalue=2e-134
CP012163.1	.	insD2	22977	23150	.	.	.	name=insD2;description=InsD2, transposas protein;accession=YP_006956889.1;missmatches=0;evalue=5e-86
CP012163.1	.	insF1	23864	23970	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP012163.1	.	tnpA	23151	23223	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
