##gff-version	3
CP011608.1	.	tnpA	35933	38962	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011608.1	.	tnpA	28722	30834	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=1;evalue=0.0
CP011608.1	.	tnpA	31188	32507	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011608.1	.	istA	34801	35826	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011608.1	.	tnpA	40838	41897	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP011608.1	.	blaKPC	32757	33638	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011608.1	.	blaTEM	42641	43501	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP011608.1	.	tnpA	20922	21752	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=0;evalue=0.0
CP011608.1	.	istB	34025	34804	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011608.1	.	repA	283	894	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011608.1	.	tnpR	41872	42458	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=18;evalue=0.0
CP011608.1	.	tnpA	21779	22042	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=1;evalue=8e-135
