##gff-version	3
CP011981.1	.	tnpA	6948	9977	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP011981.1	.	tnpA	18822	21728	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP011981.1	.	tnpA	13304	14623	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP011981.1	.	tnpA	50946	52265	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP011981.1	.	istA	10084	11109	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP011981.1	.	insH	43118	44098	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP011981.1	.	insH	28966	29946	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP011981.1	.	blaKPC	12173	13054	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP011981.1	.	istB	11106	11885	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP011981.1	.	IncFIB(pQil)	62517	63256	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP011981.1	.	tnpA	21774	22496	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP011981.1	.	insAB'	30205	30902	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP011981.1	.	tnpA3	27865	28385	.	.	.	name=tnpA3;description=transposase;accession=YP_002473948.1;missmatches=2;evalue=0.0
CP011981.1	.	tnpA3	22702	23010	.	-	.	name=tnpA3;description=transposase;accession=YP_002473948.1;missmatches=1;evalue=2e-159
CP011981.1	.	IncFII(Yp)	130333	130550	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=1e-58
CP011981.1	.	insF1	22442	22548	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP011981.1	.	IncFII(pRSB107)	130307	130548	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=33;evalue=4e-48
CP011981.1	.	tnpA	21728	21801	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
