##gff-version	3
CP023928.1	.	tnpA	95395	98424	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP023928.1	.	tnpA	83644	86550	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP023928.1	.	tnpA	90749	92068	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023928.1	.	thiAdelta1	78400	79704	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP023928.1	.	tnpA	66315	67634	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP023928.1	.	istA	94263	95288	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP023928.1	.	blaKPC	92318	93199	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP023928.1	.	blaTEM	80272	81132	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP023928.1	.	blaOXA	81832	82656	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP023928.1	.	istB	93487	94266	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP023928.1	.	IncFIB(pQil)	55324	56063	.	.	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP023928.1	.	tnpA	82876	83598	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023928.1	.	tnpA	79733	80124	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023928.1	.	insB	74211	74714	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP023928.1	.	tnpR	81315	81633	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
