##gff-version	3
CP026589.1	.	tnpA	81402	84368	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP026589.1	.	insD1	80319	81323	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	53532	54512	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP026589.1	.	insH	75031	76011	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP026589.1	.	insC	7130	8098	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
CP026589.1	.	blaKPC	52375	53256	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026589.1	.	blaCTX-M	6220	7095	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	51261	52125	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP026589.1	.	blaTEM	16140	17000	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP026589.1	.	rmtB	17170	17925	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	84489	85211	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	11646	12368	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	13741	14463	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	55148	55870	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	49070	49792	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	77527	78249	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	9849	10571	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	5005	5727	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP026589.1	.	insB4	18376	19097	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpAIS1294	14514	15131	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpAIS1294	11009	11600	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpA	4394	4952	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=2;evalue=0.0
CP026589.1	.	tnpR	15449	15957	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP026589.1	.	tnpR	54635	55093	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP026589.1	.	tnpR	10753	10838	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=3e-37
CP026589.1	.	fosA	12957	13373	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=1;evalue=0.0
CP026589.1	.	insAB'	3943	4360	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP026589.1	.	IncFII(pHN7A8)	304	563	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=6e-134
CP026589.1	.	tnpA	5780	5970	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=1e-95
CP026589.1	.	tnpA	10616	10784	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=1e-81
CP026589.1	.	insF1	4951	5059	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-50
CP026589.1	.	insF1	84435	84543	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-50
CP026589.1	.	insF1	18322	18429	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP026589.1	.	insF1	9797	9903	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP026589.1	.	insF1	78195	78301	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP026589.1	.	insF1	49018	49124	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP026589.1	.	insF1	55096	55202	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP026589.1	.	insF1	14409	14515	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP026589.1	.	insF1	12314	12420	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP026589.1	.	TnpA	15344	15448	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=9e-48
CP026589.1	.	tnpA	77480	77554	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-31
CP026589.1	.	tnpA	49765	49838	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP026589.1	.	tnpA	85184	85257	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP026589.1	.	tnpA	5700	5772	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026589.1	.	tnpA	10544	10616	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026589.1	.	tnpA	19070	19142	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026589.1	.	tnpA	55843	55915	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026589.1	.	tnpA	13696	13768	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026589.1	.	tnpA	11601	11673	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026589.1	.	insA	19143	19210	.	.	.	name=insA;description=IS1 transposase;accession=YP_009061972.1;missmatches=0;evalue=3e-27
CP026589.1	.	TnpR	84371	84438	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=1e-25
