CP025468.1	2977	126200	129172	plus	[gene=tnpA] [locus_tag=pSH111_166_187] [db_xref=GeneID:13911975] [protein=TnpA transposase] [protein_id=YP_006957010.1] [location=complement(149919..152885)] [gbkey=CDS]	0.0	2
CP025468.1	1539	11400	12938	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	0
CP025468.1	1305	116591	117895	plus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
CP025468.1	1005	110803	111807	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP025468.1	981	119282	120262	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
CP025468.1	882	120538	121419	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP025468.1	865	121669	122533	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP025468.1	723	117924	118646	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP025468.1	561	125636	126196	plus	[gene=tnpR] [locus_tag=pSH111_166_188] [db_xref=GeneID:13911976] [protein=TnpR, transposon] [protein_id=YP_006957011.1] [location=complement(152889..153449)] [gbkey=CDS]	0.0	0
CP025468.1	504	919	1422	minus	[gene=tnpA] [locus_tag=p628KPC_008] [db_xref=GeneID:30522700] [protein=putative transposase] [protein_id=YP_009328775.1] [location=9258..9761] [gbkey=CDS]	0.0	0
CP025468.1	504	109719	110222	plus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP025468.1	700	32317	33014	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	66
CP025468.1	459	118701	119159	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
CP025468.1	304	129205	129508	plus	[gene=tnpA] [locus_tag=ETN48_p0084] [db_xref=GeneID:9846085] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937690.1] [location=complement(69299..70015)] [gbkey=CDS]	3e-158	0
