##gff-version	3
CP021716.1	.	tnpA	36015	39044	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP021716.1	.	tnpA	28804	30916	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP021716.1	.	tnpA	31270	32589	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP021716.1	.	istA	34883	35908	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP021716.1	.	tnpA	40920	41979	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
CP021716.1	.	blaKPC	32839	33720	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP021716.1	.	istB	34107	34886	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP021716.1	.	blaTEM	42724	43500	.	.	.	name=blaTEM;description=class A extended-spectrum beta-lactamase TEM-168;accession=WP_063864876.1;missmatches=0;evalue=0.0
CP021716.1	.	repA	26360	26971	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP021716.1	.	tnpR	41954	42541	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
