CP026280.1	3030	109675	112704	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	1
CP026280.1	2476	1006	3481	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	2
CP026280.1	477	4808	5284	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP026280.1	1773	22086	23858	plus	[gene=tnpA] [locus_tag=LV170] [db_xref=GeneID:2657623] [protein=TnpA transposase] [protein_id=NP_943466.1] [location=complement(148644..151613)] [gbkey=CDS]	0.0	4
CP026280.1	1320	104930	106249	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026280.1	1026	108543	109568	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP026280.1	1005	29146	30150	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	0
CP026280.1	1005	20806	21810	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	1
CP026280.1	1005	3548	4552	plus	[gene=tnpA of IS5075] [locus_tag=D727_p1029] [db_xref=GeneID:13919448] [protein=IS5075 transposase] [protein_id=YP_006965437.1] [location=complement(66473..67477)] [gbkey=CDS]	0.0	0
CP026280.1	1005	23937	24941	plus	[gene=tnpA of IS5075] [locus_tag=D727_p1029] [db_xref=GeneID:13919448] [protein=IS5075 transposase] [protein_id=YP_006965437.1] [location=complement(66473..67477)] [gbkey=CDS]	0.0	0
CP026280.1	909	120623	121531	plus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	1
CP026280.1	882	106499	107380	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026280.1	846	121522	122367	plus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
CP026280.1	780	107767	108546	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP026280.1	723	31204	31926	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026280.1	723	6001	6723	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026280.1	411	120173	120583	plus	[gene=insD] [locus_tag=YR71pYR1_0152] [db_xref=GeneID:4927241] [protein=transposase InsD for insertion sequence IS1133] [protein_id=YP_001101846.1] [location=126199..127056] [gbkey=CDS]	0.0	0
