##gff-version	3
CP021835.1	.	tnpA	50282	53311	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP021835.1	.	tnpA	163888	166860	.	.	.	name=tnpA;description=transposase;accession=NP_569374.1;missmatches=1;evalue=0.0
CP021835.1	.	tniA	155961	157676	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP021835.1	.	tnpA	146969	148288	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP021835.1	.	floR	134267	135481	.	.	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR;accession=WP_014386424.1;missmatches=0;evalue=0.0
CP021835.1	.	tnpA	200306	201424	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
CP021835.1	.	istA	143905	144930	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021835.1	.	istA	49150	50175	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021835.1	.	intI1	162009	163022	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP021835.1	.	insD1	150173	151177	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP021835.1	.	tnpA4	204690	205712	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=6;evalue=0.0
CP021835.1	.	tnpA	166939	167943	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006903334.1;missmatches=0;evalue=0.0
CP021835.1	.	insH	83002	83982	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
CP021835.1	.	blaKPC	145838	146719	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP021835.1	.	tniB	157670	158536	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP021835.1	.	blaTEM	169125	169985	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-191;accession=WP_077064889.1;missmatches=1;evalue=0.0
CP021835.1	.	sul1	159267	160106	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP021835.1	.	sul2	139295	140125	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP021835.1	.	istB	144927	145706	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021835.1	.	istB	48374	49153	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021835.1	.	orf27	203911	204693	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=6;evalue=0.0
CP021835.1	.	ant(2'')-Ia	161330	162079	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP021835.1	.	tnpA	170056	170778	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP021835.1	.	tnpR	163268	163885	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP021835.1	.	insA	131975	132548	.	.	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
CP021835.1	.	insA	138325	138729	.	.	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
CP021835.1	.	aac(6')	160675	161229	.	-	.	name=aac(6');description=aminoglycoside 6'-N-acetyltransferase AAC(6')-33;accession=WP_015059044.1;missmatches=0;evalue=0.0
CP021835.1	.	tnpR	168356	168942	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP021835.1	.	IncA/C2	70625	71041	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP021835.1	.	qacE	160100	160447	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP021835.1	.	tnpM	162967	163290	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=4e-169
CP021835.1	.	insF1	170004	170110	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP021835.1	.	insA	139109	139209	.	.	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=3e-45
CP021835.1	.	tnpA	170751	170823	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
