##gff-version	3
CP026224.1	.	tnpA	1222	3859	.	-	.	name=tnpA;description=transposase;accession=YP_006953596.1;missmatches=2;evalue=0.0
CP026224.1	.	tnpA	5987	7261	.	.	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=1;evalue=0.0
CP026224.1	.	tnpA	8495	9475	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP026224.1	.	blaKPC	10422	11303	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026224.1	.	tnpA	11553	12417	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026224.1	.	IncP(6)	32509	33314	.	.	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP026224.1	.	blaTEM	9631	10200	.	.	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
CP026224.1	.	tnpA	624	1188	.	.	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=6;evalue=0.0
CP026224.1	.	tnpR	7786	8372	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP026224.1	.	tnpA	7275	7811	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
