##gff-version	3
CP027616.1	.	tnpA	68495	71524	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP027616.1	.	tnpA	54136	55901	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP027616.1	.	tnpA	38003	39541	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=15;evalue=0.0
CP027616.1	.	tnpA	74882	76201	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP027616.1	.	istA	71631	72656	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP027616.1	.	insD1	55980	56984	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP027616.1	.	tnpA	65560	66619	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP027616.1	.	blaKPC	73751	74632	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP027616.1	.	insC	20559	21527	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=30;evalue=0.0
CP027616.1	.	blaTEM	60908	61768	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP027616.1	.	aph(6)-Id	59342	60187	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP027616.1	.	aph(3'')-Ib	58516	59351	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP027616.1	.	sul2	57656	58486	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP027616.1	.	blaOXA	62468	63292	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP027616.1	.	tnp	47665	48459	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP027616.1	.	aadA1	63352	64140	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP027616.1	.	istB	72653	73432	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP027616.1	.	intI1	45669	46436	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP027616.1	.	tnpA	44894	45616	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP027616.1	.	tnpA	53361	54083	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP027616.1	.	unknown_gene	64210	64796	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP027616.1	.	tnpR	64998	65585	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP027616.1	.	tnpR	61951	62269	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP027616.1	.	dfrA14	46583	47065	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP027616.1	.	insA	60293	60698	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP027616.1	.	IncFIA(HI1)	40138	40525	.	-	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=21;evalue=6e-170
