##gff-version	3
CP025006.1	.	tnpA	89644	92673	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP025006.1	.	tnpA	77893	80799	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP025006.1	.	tnpA	84998	86317	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP025006.1	.	istA	88512	89537	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP025006.1	.	insH	65767	66747	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP025006.1	.	insC	4967	5935	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
CP025006.1	.	blaKPC	86567	87448	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025006.1	.	tnpA of IS6100	74963	75757	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP025006.1	.	istB	87736	88515	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP025006.1	.	tnpA	73217	73939	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP025006.1	.	tnpA	77654	77847	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=3e-95
CP025006.1	.	IncFIB(K)	350	909	.	-	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP025006.1	.	insAB'	64811	65508	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP025006.1	.	insAB'	13391	14088	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP025006.1	.	tnpA3	67328	67848	.	-	.	name=tnpA3;description=transposase;accession=YP_002473948.1;missmatches=2;evalue=0.0
CP025006.1	.	tnpA3	72703	73011	.	.	.	name=tnpA3;description=transposase;accession=YP_002473948.1;missmatches=1;evalue=3e-159
CP025006.1	.	tnpA	16077	16619	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP025006.1	.	tnpA	38669	39172	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP025006.1	.	tnpA	15576	16061	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
CP025006.1	.	IncFII(Yp)	99613	99840	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=7e-61
CP025006.1	.	orf45	15124	15304	.	-	.	name=orf45;description=putative transposase;accession=YP_788011.1;missmatches=21;evalue=1e-54
CP025006.1	.	insF1	73165	73271	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025006.1	.	IncFII(pRSB107)	99625	99864	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=1e-48
CP025006.1	.	tnpA	77820	77893	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP025006.1	.	tnpA	73912	73984	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
