##gff-version	3
CP026239.1	.	tnpA	29912	32941	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026239.1	.	tnpA	39800	42829	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026239.1	.	tnpA	47928	50040	.	.	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP026239.1	.	tnpA	46255	47574	.	-	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP026239.1	.	tnpA	25167	26486	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP026239.1	.	istA	28780	29805	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026239.1	.	istA	42936	43961	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026239.1	.	tnpA	34817	35876	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP026239.1	.	blaKPC	26736	27617	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026239.1	.	blaKPC	45124	46005	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026239.1	.	blaTEM	36620	37480	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP026239.1	.	istB	28004	28783	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP026239.1	.	istB	43958	44737	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP026239.1	.	repA	23011	23622	.	-	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP026239.1	.	tnpR	35851	36437	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953763.1;missmatches=18;evalue=0.0
