##gff-version	3
CP026227.1	.	tnpA	13698	16727	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026227.1	.	tniA	21297	23012	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=114;evalue=0.0
CP026227.1	.	tnpA	8953	10272	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026227.1	.	istA	12566	13591	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026227.1	.	tniQ	19172	20389	.	-	.	name=tniQ;description=transposase;accession=YP_006965887.1;missmatches=90;evalue=0.0
CP026227.1	.	intI1	5279	6292	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=22;evalue=0.0
CP026227.1	.	blaKPC	10522	11403	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026227.1	.	istB	11790	12569	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026227.1	.	tniB	20440	21303	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=86;evalue=0.0
CP026227.1	.	unknown_gene	6618	7198	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=0;evalue=0.0
CP026227.1	.	IncU	24203	24767	.	.	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
