CP023875.1	2952	77822	80773	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	3
CP023875.1	2952	253336	256286	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	3
CP023875.1	1806	75337	77142	minus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP023875.1	2012	87370	89380	plus	[gene=tnpA] [locus_tag=RMe0100] [db_xref=GOA:Q5NUZ0,InterPro:IPR002513,UniProtKB/TrEMBL:Q5NUZ0] [protein=hypothetical transposase for transposon Tn4378] [protein_id=YP_161722.1] [location=complement(137668..140637)] [gbkey=CDS]	0.0	197
CP023875.1	1404	142063	143466	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_002] [db_xref=GeneID:17373178] [protein=putative transposase] [protein_id=YP_008719575.1] [location=complement(3152..4555)] [gbkey=CDS]	0.0	0
CP023875.1	1404	139780	141183	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_002] [db_xref=GeneID:17373178] [protein=putative transposase] [protein_id=YP_008719575.1] [location=complement(3152..4555)] [gbkey=CDS]	0.0	0
CP023875.1	1320	81470	82789	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP023875.1	1320	256985	258304	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP023875.1	1026	85083	86108	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP023875.1	1026	260594	261605	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP023875.1	1014	51657	52670	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP023875.1	882	83039	83920	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP023875.1	882	258554	259434	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP023875.1	804	136062	136865	minus	[gene=tnpA1] [locus_tag=p165897_065] [db_xref=GeneID:1446536] [protein=putative transposase] [protein_id=NP_862977.1] [location=50833..51636] [gbkey=CDS]	0.0	3
CP023875.1	795	53899	54693	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP023875.1	924	131465	132388	plus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	44
CP023875.1	924	224162	225085	plus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	86
CP023875.1	924	242984	243907	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	87
CP023875.1	780	84307	85086	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP023875.1	780	259820	260597	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP023875.1	723	86602	87324	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP023875.1	723	27875	28597	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP023875.1	779	135205	135983	plus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	19
CP023875.1	699	108305	108999	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	11
CP023875.1	573	28570	29142	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	0.0	0
CP023875.1	73	87297	87369	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-29	0
CP023875.1	514	48057	48570	plus	[gene=IncN]	0.0	2
CP023875.1	483	52817	53299	plus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP023875.1	965	26871	27822	plus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	154
CP023875.1	346	74959	75304	plus	[gene=orf14] [locus_tag=ST585_p215] [db_xref=GeneID:1238852] [protein=transposase] [protein_id=NP_639975.1] [location=9767..12754] [gbkey=CDS]	0.0	0
CP023875.1	335	86215	86549	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	4e-175	0
CP023875.1	336	261711	262041	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	5e-164	0
CP023875.1	312	256320	256631	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	2e-162	0
CP023875.1	312	80807	81118	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	2e-162	0
CP023875.1	285	51404	51688	minus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	2e-147	0
CP023875.1	264	134915	135178	plus	[gene=tnpA] [locus_tag=p271A_p35] [db_xref=GeneID:11027493] [protein=transposase ISSen4] [protein_id=YP_004765046.1] [location=30693..30956] [gbkey=CDS]	2e-132	2
CP023875.1	279	57729	58006	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	8e-132	6
CP023875.1	737	251004	251730	plus	[gene=orf144] [locus_tag=pO86A1_p144] [db_xref=GeneID:4364147] [protein=insertion element IS2 transposase InsD] [protein_id=YP_788110.1] [location=106971..107876] [gbkey=CDS]	1e-129	145
CP023875.1	210	52600	52809	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	5e-104	1
CP023875.1	107	27823	27929	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP023875.1	107	86550	86656	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP023875.1	107	262042	262148	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP023875.1	93	262094	262185	minus	[gene=tnpA] [locus_tag=ETN48_p0108] [db_xref=GeneID:9846061] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937707.1] [location=88612..89328] [gbkey=CDS]	2e-38	0
