##gff-version	3
CP026230.1	.	tnpA	64682	67711	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP026230.1	.	tniA	8775	10490	.	.	.	name=tniA;description=truncated transposase TniA;accession=YP_006966052.1;missmatches=0;evalue=0.0
CP026230.1	.	tnpA	75466	77569	.	.	.	name=tnpA;description=hypothetical transposase for transposon Tn4378;accession=YP_161722.1;missmatches=191;evalue=0.0
CP026230.1	.	tnpA	1	866	.	.	.	name=tnpA;description=hypothetical transposase for transposon Tn4378;accession=YP_161722.1;missmatches=69;evalue=0.0
CP026230.1	.	msr(E)	20989	22464	.	-	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP026230.1	.	istA	67818	68843	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026230.1	.	intI1	24245	25258	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP026230.1	.	intI1	16457	17002	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP026230.1	.	mph(E)	18946	19830	.	-	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP026230.1	.	blaKPC	70006	70887	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026230.1	.	tniB	10484	11350	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP026230.1	.	sul1	12082	12921	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP026230.1	.	blaOXA	26519	27346	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-2;accession=WP_001007673.1;missmatches=0;evalue=0.0
CP026230.1	.	blaOXA	14357	15184	.	-	.	name=blaOXA;description=OXA-2 family class D extended-spectrum beta-lactamase OXA-32;accession=WP_063862613.1;missmatches=1;evalue=0.0
CP026230.1	.	istB	68840	69619	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026230.1	.	tnpA	28188	28910	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026230.1	.	tnpA	22914	23636	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026230.1	.	tnpA	17055	17777	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026230.1	.	unknown_gene	13751	14343	.	-	.	name=unknown_gene;description=bifunctional type B-3 chloramphenicol O-acetyltransferase CatB8/aminoglycoside N-acetyltransferase AAC(6')-Ib;accession=WP_071593228.1;missmatches=3;evalue=0.0
CP026230.1	.	tnpA	71137	71712	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP026230.1	.	qacE	27482	27829	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP026230.1	.	qacE	12915	13262	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP026230.1	.	sul1	27823	28142	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_063855129.1;missmatches=0;evalue=2e-167
CP026230.1	.	tnpM	24043	24300	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=7e-133
CP026230.1	.	tnpR	74904	75445	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=103;evalue=5e-119
CP026230.1	.	ant(2'')-Ia	26374	26503	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=2;evalue=2e-58
CP026230.1	.	ant(2'')-Ia	15200	15329	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=2;evalue=2e-58
CP026230.1	.	ant(2'')-Ia	25188	25273	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=0;evalue=3e-37
CP026230.1	.	ant(2'')-Ia	16442	16527	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=0;evalue=3e-37
CP026230.1	.	insF1	28856	28963	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP026230.1	.	insF1	17003	17109	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP026230.1	.	insF1	22862	22968	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP026230.1	.	tnpA	23609	23681	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026230.1	.	tnpA	28143	28215	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
