CP026225.1	2973	127021	129993	minus	[gene=tnpA] [locus_tag=pNDM102337_122] [db_xref=GeneID:13903444] [protein=Tn1696 transposase TnpA] [protein_id=YP_006903335.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	0
CP026225.1	2952	154770	157721	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP026225.1	1911	152180	154090	plus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP026225.1	1476	145666	147141	plus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
CP026225.1	1320	150507	151826	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026225.1	1260	136092	137351	plus	[gene=cmlA] [locus_tag=A7J11_00409] [protein=chloramphenicol efflux MFS transporter CmlA6] [protein_id=WP_001256773.1] [location=101..1360] [gbkey=CDS]	0.0	1
CP026225.1	1149	37084	38232	plus	[gene=blaFOX] [locus_tag=A7J11_01076] [protein=cephalosporin-hydrolyzing class C beta-lactamase FOX-5] [protein_id=WP_016809943.1] [location=1..1149] [gbkey=CDS]	0.0	0
CP026225.1	1055	140675	141729	plus	[gene=insA] [locus_tag=D745_p1093] [db_xref=GeneID:13914984] [protein=transposase] [protein_id=YP_006966039.1] [location=112101..113642] [gbkey=CDS]	0.0	0
CP026225.1	492	139883	140374	plus	[gene=insA] [locus_tag=D745_p1093] [db_xref=GeneID:13914984] [protein=transposase] [protein_id=YP_006966039.1] [location=112101..113642] [gbkey=CDS]	0.0	0
CP026225.1	1014	130859	131872	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP026225.1	885	147197	148081	plus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
CP026225.1	882	149376	150257	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026225.1	867	132078	132944	plus	[gene=blaPSE] [locus_tag=A7J11_00117] [protein=PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2] [protein_id=WP_001931474.1] [location=101..967] [gbkey=CDS]	0.0	0
CP026225.1	840	142920	143759	plus	[gene=sul1] [locus_tag=A7J11_00493] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259032.1] [location=101..940] [gbkey=CDS]	0.0	0
CP026225.1	840	138639	139478	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP026225.1	795	143904	144698	plus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
CP026225.1	792	133062	133853	plus	[gene=aadA2] [locus_tag=A7J11_04206] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2] [protein_id=WP_001261740.1] [location=101..892] [gbkey=CDS]	0.0	0
CP026225.1	723	144857	145579	plus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
CP026225.1	723	148147	148869	plus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
CP026225.1	657	142064	142720	plus	[gene=qnrA] [locus_tag=A7J11_01006] [protein=quinolone resistance pentapeptide repeat protein QnrA1] [protein_id=WP_012579084.1] [location=101..757] [gbkey=CDS]	0.0	0
CP026225.1	633	137476	138108	plus	[gene=catB] [locus_tag=A7J11_03742] [protein=type B-2 chloramphenicol O-acetyltransferase CatB11] [protein_id=WP_000800689.1] [location=101..733] [gbkey=CDS]	0.0	0
CP026225.1	618	129996	130613	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP026225.1	583	164284	164866	minus	[gene=tnpA] [locus_tag=pCRE114_136] [db_xref=GeneID:17434170] [protein=transposase] [protein_id=YP_008725252.1] [location=complement(111572..112156)] [gbkey=CDS]	0.0	1
CP026225.1	417	11492	11908	plus	[gene=IncA/C2]	0.0	0
CP026225.1	348	138298	138645	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP026225.1	206	142721	142926	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	1e-103	0
CP026225.1	324	130591	130914	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	3e-169	0
CP026225.1	211	131802	132012	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	1e-104	1
CP026225.1	109	145525	145633	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
CP026225.1	107	148815	148921	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP026225.1	74	144811	144884	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
CP026225.1	77	148098	148174	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026225.1	68	148922	148989	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	6e-27	0
