##gff-version	3
CP025010.1	.	tnpA	44903	47932	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP025010.1	.	tnpA	32612	35617	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP025010.1	.	tnpA	28587	31493	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP025010.1	.	tnpA	40257	41576	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP025010.1	.	thiAdelta1	23343	24647	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP025010.1	.	tnpA	11258	12577	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP025010.1	.	istA	43771	44796	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP025010.1	.	blaKPC	41826	42707	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025010.1	.	blaTEM	25215	26075	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP025010.1	.	blaOXA	26775	27599	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP025010.1	.	istB	42995	43774	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP025010.1	.	IncFIB(pQil)	267	1006	.	.	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP025010.1	.	tnpA	37457	38179	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025010.1	.	tnpA	27819	28541	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025010.1	.	tnpA	24676	25067	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025010.1	.	unknown_gene	36538	37124	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP025010.1	.	insB	19154	19657	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP025010.1	.	tnpR	35749	36336	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP025010.1	.	tnpR	26258	26576	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP025010.1	.	insA	18960	19235	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
CP025010.1	.	aadA1	37194	37412	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846224.1;missmatches=0;evalue=5e-111
CP025010.1	.	blaTEM	38232	38404	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-196;accession=WP_099156041.1;missmatches=0;evalue=2e-85
CP025010.1	.	IncFII(Yp)	54871	55098	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-61
CP025010.1	.	insF1	27766	27873	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP025010.1	.	insF1	38125	38231	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP025010.1	.	aadA1	27659	27766	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
CP025010.1	.	IncFII(pRSB107)	54883	55122	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=9e-49
CP025010.1	.	tnpA	24629	24703	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
CP025010.1	.	tnpA	28514	28587	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP025010.1	.	tnpA	37412	37484	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
