CP026179.1	2973	28639	31611	plus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	1
CP026179.1	2952	69004	71955	minus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	0
CP026179.1	3010	84945	87954	plus	[gene=tnp] [locus_tag=pYE854_p216] [db_xref=GeneID:5962326] [protein=transposase] [protein_id=YP_001693041.1] [location=41982..44990] [gbkey=CDS]	0.0	94
CP026179.1	2473	1	2473	minus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	0
CP026179.1	1404	106038	107441	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_002] [db_xref=GeneID:17373178] [protein=putative transposase] [protein_id=YP_008719575.1] [location=complement(3152..4555)] [gbkey=CDS]	0.0	0
CP026179.1	1402	36580	37981	minus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	0
CP026179.1	372	38802	39173	plus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	0
CP026179.1	1320	72915	74234	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026179.1	1266	78406	79671	minus	[gene=tnpA] [locus_tag=pECL46p093] [db_xref=GeneID:9538219] [protein=ISEcp1 transposase] [protein_id=YP_003829282.1] [location=76307..77572] [gbkey=CDS]	0.0	0
CP026179.1	1077	119580	120656	minus	[gene=tnpA] [locus_tag=D647_p29012] [db_xref=GeneID:15957739] [protein=transposase] [protein_id=YP_008130462.1] [location=complement(45715..46791)] [gbkey=CDS]	0.0	0
CP026179.1	1014	63008	64021	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP026179.1	1005	35497	36501	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP026179.1	1005	236077	237081	minus	[gene=tnpA of IS5075] [locus_tag=D727_p1029] [db_xref=GeneID:13919448] [protein=IS5075 transposase] [protein_id=YP_006965437.1] [location=complement(66473..67477)] [gbkey=CDS]	0.0	0
CP026179.1	1005	5742	6746	plus	[gene=tnpA of IS5075] [locus_tag=D727_p1029] [db_xref=GeneID:13919448] [protein=IS5075 transposase] [protein_id=YP_006965437.1] [location=complement(66473..67477)] [gbkey=CDS]	0.0	1
CP026179.1	970	89540	90508	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	17
CP026179.1	882	74484	75365	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026179.1	861	82236	83096	minus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
CP026179.1	861	21398	22258	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP026179.1	846	32294	33139	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
CP026179.1	836	33130	33965	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
CP026179.1	831	33995	34825	minus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP026179.1	825	19874	20698	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
CP026179.1	924	207119	208042	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	37
CP026179.1	795	65250	66044	plus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
CP026179.1	789	19026	19814	plus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
CP026179.1	723	16657	17379	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026179.1	723	38027	38749	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026179.1	723	83215	83937	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026179.1	723	75890	76612	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026179.1	723	39226	39948	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026179.1	645	77272	77916	plus	[gene=qnrB] [locus_tag=A7J11_02107] [protein=quinolone resistance pentapeptide repeat protein QnrB19] [protein_id=WP_012954666.1] [location=1..645] [gbkey=CDS]	0.0	0
CP026179.1	618	28019	28636	plus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP026179.1	587	18370	18956	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
CP026179.1	573	39921	40493	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	0.0	0
CP026179.1	514	59408	59921	plus	[gene=IncN]	0.0	1
CP026179.1	588	17581	18168	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP026179.1	319	20897	21215	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	3e-151	9
CP026179.1	483	64168	64650	plus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP026179.1	406	22468	22873	plus	[gene=insA] [locus_tag=YR71pYR1_0051] [db_xref=GeneID:4927131] [protein=transposase InsA] [protein_id=YP_001101745.1] [location=32085..33635] [gbkey=CDS]	0.0	0
CP026179.1	388	191288	191675	minus	[gene=IncFIA(HI1)]	0.0	11
