##gff-version	3
CP021195.1	.	tnpA	42903	45869	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP021195.1	.	thiAdelta1	54174	55478	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP021195.1	.	insD1	60262	61266	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP021195.1	.	tnpA	51807	52787	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP021195.1	.	blaKPC	50650	51531	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP021195.1	.	tnpA	49536	50400	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP021195.1	.	tnpA	53423	54145	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP021195.1	.	tnpR	45873	46433	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP021195.1	.	tnpA	40969	41472	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
CP021195.1	.	insB	61847	62350	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP021195.1	.	tnpR	52910	53368	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP021195.1	.	tnpA	42567	42870	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=2e-158
CP021195.1	.	insA	62269	62544	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=9e-143
CP021195.1	.	insC	61544	61818	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=3e-142
CP021195.1	.	IncR	72195	72445	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
CP021195.1	.	insF1	42510	42621	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=6e-50
CP021195.1	.	insF1	53371	53477	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP021195.1	.	IncFII(Yp)	32794	33012	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=1e-42
CP021195.1	.	tnpA	54118	54192	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
