CP023938.1	2967	41124	44090	plus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
CP023938.1	2967	78526	81492	plus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	1
CP023938.1	1210	27113	28322	minus	[gene=tniA] [locus_tag=D745_p1083] [db_xref=GeneID:13914994] [protein=truncated transposase TniA] [protein_id=YP_006966052.1] [location=complement(129468..131183)] [gbkey=CDS]	0.0	0
CP023938.1	1200	67817	69016	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
CP023938.1	1005	33106	34110	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP023938.1	1005	81571	82575	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP023938.1	981	24729	25709	minus	[gene=tnpA] [locus_tag=pKo6_0005] [db_xref=GeneID:20468928] [protein=putative transposase] [protein_id=YP_009062878.1] [location=4185..5165] [gbkey=CDS]	0.0	0
CP023938.1	981	89235	90215	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP023938.1	882	23572	24453	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP023938.1	865	22458	23322	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP023938.1	861	44331	45191	plus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
CP023938.1	723	86853	87575	minus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	723	84645	85367	minus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	723	18307	19029	plus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	723	64662	65384	minus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	723	49313	50035	plus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	723	40058	40780	minus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	723	26345	27067	minus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	723	77683	78405	plus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	0.0	0
CP023938.1	89	44124	44212	minus	[gene=tnpA] [locus_tag=pKF140_067] [db_xref=GeneID:8877586] [protein=transposase TnpA] [protein_id=YP_003517597.1] [location=complement(46685..47407)] [gbkey=CDS]	7e-39	0
CP023938.1	642	86079	86720	plus	[gene=catA2] [locus_tag=A7J11_01312] [protein=type A-2 chloramphenicol O-acetyltransferase CatII] [protein_id=WP_001011939.1] [location=101..742] [gbkey=CDS]	0.0	0
CP023938.1	504	34691	35194	minus	[gene=insB] [locus_tag=pNDM102337_135] [db_xref=GeneID:13903457] [protein=InsB transposase of ISKpn14] [protein_id=YP_006903348.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP023938.1	497	48771	49267	minus	[gene=tnpA] [locus_tag=ETN48_p0108] [db_xref=GeneID:9846061] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937707.1] [location=88612..89328] [gbkey=CDS]	0.0	0
CP023938.1	459	25832	26290	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
CP023938.1	419	69287	69704	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
CP023938.1	295	40826	41120	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	2e-153	0
CP023938.1	274	19082	19355	minus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	1e-141	0
CP023938.1	276	35113	35388	minus	[gene=insA] [locus_tag=pNDM102337_134] [db_xref=GeneID:13903456] [protein=InsA transposase of ISKpn14] [protein_id=YP_006903347.1] [location=107168..107443] [gbkey=CDS]	8e-143	0
CP023938.1	275	34388	34662	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	3e-142	0
CP023938.1	260	73084	73343	plus	[gene=IncFII(pHN7A8)]	6e-134	0
CP023938.1	110	86798	86907	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-50	0
CP023938.1	109	78351	78459	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-50	0
CP023938.1	108	40005	40112	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-49	0
CP023938.1	107	26293	26399	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	7e-49	0
CP023938.1	107	49981	50087	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	7e-49	0
CP023938.1	107	48719	48825	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	7e-49	0
CP023938.1	107	64610	64716	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	7e-49	0
CP023938.1	107	18975	19081	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	7e-49	0
CP023938.1	107	84593	84699	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	7e-49	0
CP023938.1	109	67496	67604	plus	[gene=TnpA] [locus_tag=D645_p1050] [db_xref=GeneID:13909731] [protein=transposase] [protein_id=YP_006955558.1] [location=50515..53559] [gbkey=CDS]	9e-48	0
CP023938.1	74	77637	77710	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP023938.1	74	27040	27113	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP023938.1	74	40753	40826	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP023938.1	74	49267	49340	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP023938.1	74	85340	85413	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP023938.1	73	44185	44257	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP023938.1	73	65357	65429	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP023938.1	73	18262	18334	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP023938.1	73	87548	87620	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP023938.1	66	69188	69253	plus	[gene=tnpA] [locus_tag=D647_p37018] [db_xref=GeneID:17500179] [protein=transposase] [protein_id=YP_008766434.1] [location=14934..15467] [gbkey=CDS]	4e-26	0
CP023938.1	68	78456	78523	plus	[gene=TnpR] [locus_tag=D645_p1040] [db_xref=GeneID:13909729] [protein=transposon Tn21 resolvase] [protein_id=YP_006955548.1] [location=40995..41555] [gbkey=CDS]	2e-25	1
