##gff-version	3
CP026401.1	.	tnpA	11694	14702	.	.	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=29;evalue=0.0
CP026401.1	.	tnpA	6336	7655	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026401.1	.	blaKPC	5205	6086	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026401.1	.	tnpA	3958	4680	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026401.1	.	tnpA	3413	3985	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP026401.1	.	tnpA	8009	8516	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=0.0
CP026401.1	.	repA	1565	2386	.	.	.	name=repA;description=RepA protein;accession=YP_005473817.1;missmatches=147;evalue=0.0
CP026401.1	.	IncQ2	1759	2208	.	-	.	name=IncQ2;description=unknown_protein;accession=unknown_accession;missmatches=57;evalue=4e-145
CP026401.1	.	tnpR	11108	11560	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=82;evalue=8e-102
CP026401.1	.	insF1	4626	4733	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-50
CP026401.1	.	istB	4721	4818	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=2e-39
