CP022275.1	3071	74547	77616	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	22
CP022275.1	2967	46029	48995	minus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	0
CP022275.1	2952	53587	56538	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	1
CP022275.1	1032	31862	32893	minus	[gene=tnpA] [locus_tag=p271A_p41] [db_xref=GeneID:11027498] [protein=transposase ISEc33] [protein_id=YP_004765051.1] [location=33802..34833] [gbkey=CDS]	0.0	4
CP022275.1	1005	44946	45950	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	0
CP022275.1	981	78300	79280	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
CP022275.1	882	79556	80437	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP022275.1	865	80687	81551	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP022275.1	588	77591	78177	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
CP022275.1	386	37838	38222	minus	[gene=IncFIA]	3e-163	23
CP022275.1	248	99713	99957	minus	[gene=IncFII(p14)]	1e-87	20
CP022275.1	267	99715	99975	plus	[gene=IncFII(pRSB107)]	6e-66	29
CP022275.1	329	25148	25473	plus	[gene=oqxB] [locus_tag=A7J11_03137] [protein=multidrug efflux RND transporter permease subunit OqxB10] [protein_id=WP_063865404.1] [location=1..3153] [gbkey=CDS]	7e-41	68
