##gff-version	3
CP026205.1	.	tnpA	61625	64638	.	-	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=29;evalue=0.0
CP026205.1	.	tnpA	60116	61591	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP026205.1	.	tnpA	68678	69997	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026205.1	.	blaKPC	70247	71128	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026205.1	.	tnpA	71653	72375	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026205.1	.	insAB'	27510	28207	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP026205.1	.	insAB'	46511	47208	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=22;evalue=0.0
CP026205.1	.	tnpA	67817	68324	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=0.0
CP026205.1	.	IncN3	21964	22440	.	-	.	name=IncN3;description=unknown_protein;accession=unknown_accession;missmatches=54;evalue=3e-161
CP026205.1	.	IncN2	21964	22440	.	.	.	name=IncN2;description=unknown_protein;accession=unknown_accession;missmatches=59;evalue=7e-153
