##gff-version	3
CP022276.1	.	tnpA	7836	10841	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_008998915.1;missmatches=0;evalue=0.0
CP022276.1	.	tnpA	43625	46591	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP022276.1	.	tnpA	27428	30379	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP022276.1	.	tnpA	6013	6993	.	-	.	name=tnpA;description=putative ISKpn8 transposase;accession=YP_008998913.1;missmatches=0;evalue=0.0
CP022276.1	.	blaKPC	4856	5737	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP022276.1	.	tnpA	3742	4606	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP022276.1	.	tnpR	46595	47155	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP022276.1	.	tnpR	92	648	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP022276.1	.	tnpR	7116	7702	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
