CP025468.1	2977	126200	129172	plus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	2
CP025468.1	1539	11400	12938	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	0
CP025468.1	1305	116591	117895	plus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
CP025468.1	1005	110803	111807	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP025468.1	981	119282	120262	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
CP025468.1	882	120538	121419	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP025468.1	865	121669	122533	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP025468.1	723	117924	118646	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP025468.1	561	125636	126196	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
CP025468.1	504	919	1422	minus	[gene=tnpA] [locus_tag=p628KPC_008] [db_xref=GeneID:30522700] [protein=putative transposase] [protein_id=YP_009328775.1] [location=9258..9761] [gbkey=CDS]	0.0	0
CP025468.1	504	109719	110222	plus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP025468.1	700	32317	33014	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	66
CP025468.1	459	118701	119159	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
CP025468.1	304	129205	129508	plus	[gene=tnpA] [locus_tag=ETN48_p0084] [db_xref=GeneID:9846085] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937690.1] [location=complement(69299..70015)] [gbkey=CDS]	3e-158	0
CP025468.1	276	109525	109800	plus	[gene=insA] [locus_tag=pNDM10505_134] [db_xref=GeneID:13906112] [protein=InsA transposase] [protein_id=YP_006953204.1] [location=107168..107443] [gbkey=CDS]	1e-142	0
CP025468.1	275	110251	110525	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	4e-142	0
CP025468.1	251	99619	99869	plus	[gene=IncR]	2e-125	2
CP025468.1	241	23947	24187	minus	[gene=tnpA] [locus_tag=D647_p29012] [db_xref=GeneID:15957739] [protein=transposase] [protein_id=YP_008130462.1] [location=complement(45715..46791)] [gbkey=CDS]	1e-121	1
CP025468.1	213	24187	24399	minus	[gene=insA] [locus_tag=NRG857_30233] [db_xref=GeneID:12657329] [protein=putative transposase] [protein_id=YP_006162306.1] [location=complement(111003..111215)] [gbkey=CDS]	1e-102	3
CP025468.1	148	9376	9523	minus	[gene=IncFII(K)]	2e-66	3
CP025468.1	260	9359	9610	minus	[gene=IncFII(S)]	4e-57	32
CP025468.1	146	13817	13962	plus	[gene=tnpA1] [locus_tag=p165897_065] [db_xref=GeneID:1446536] [protein=putative transposase] [protein_id=NP_862977.1] [location=50833..51636] [gbkey=CDS]	1e-53	10
CP025468.1	112	129454	129565	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	8e-50	1
CP025468.1	107	118592	118698	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP025468.1	247	9370	9610	plus	[gene=IncFII(pRSB107)]	1e-47	32
CP025468.1	75	117877	117951	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	6e-31	0
