CP026188.1	2952	6264	9215	minus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	0
CP026188.1	2345	3886	6230	minus	[gene=tnpA] [locus_tag=D647_p6003] [db_xref=GeneID:13913822] [protein=Tn3 transposase] [protein_id=YP_006958958.1] [location=complement(77..3082)] [gbkey=CDS]	0.0	0
CP026188.1	1320	10175	11494	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026188.1	1266	17416	18681	plus	[gene=tnpA] [locus_tag=pECL46p093] [db_xref=GeneID:9538219] [protein=ISEcp1 transposase] [protein_id=YP_003829282.1] [location=76307..77572] [gbkey=CDS]	0.0	0
CP026188.1	882	11744	12625	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026188.1	861	13991	14851	plus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
CP026188.1	861	25342	26202	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP026188.1	825	23818	24642	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
CP026188.1	789	22970	23758	plus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
CP026188.1	753	26598	27350	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP026188.1	723	20475	21197	plus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP026188.1	723	13150	13872	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP026188.1	645	19171	19815	minus	[gene=qnrB] [locus_tag=A7J11_02107] [protein=quinolone resistance pentapeptide repeat protein QnrB19] [protein_id=WP_012954666.1] [location=1..645] [gbkey=CDS]	0.0	0
CP026188.1	664	841	1503	plus	[gene=IncL/M(pOXA-48)]	0.0	16
CP026188.1	587	22314	22900	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
CP026188.1	588	21525	22112	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP026188.1	319	24841	25159	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	9e-152	9
CP026188.1	311	27280	27590	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	1e-160	1
