CP029442.1	3030	41087	44116	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP029442.1	3009	165418	168426	minus	[gene=tnp] [locus_tag=pYE854_p216] [db_xref=GeneID:5962326] [protein=transposase] [protein_id=YP_001693041.1] [location=41982..44990] [gbkey=CDS]	0.0	4
CP029442.1	2973	62686	65658	plus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	1
CP029442.1	2952	196860	199811	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	1
CP029442.1	2980	10375	13354	minus	[gene=orf14] [locus_tag=ST585_p215] [db_xref=GeneID:1238852] [protein=transposase] [protein_id=NP_639975.1] [location=9767..12754] [gbkey=CDS]	0.0	164
CP029442.1	2113	33876	35988	minus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP029442.1	1542	56845	58386	minus	[gene=ISCR1] [locus_tag=D647_p25044] [db_xref=GeneID:15407966] [protein=ISCR1 transposase] [protein_id=YP_007936907.1] [location=38347..39888] [gbkey=CDS]	0.0	0
CP029442.1	1320	36342	37661	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP029442.1	1108	354632	355739	plus	[gene=insI1] [locus_tag=MM1_0043] [db_xref=GeneID:16191162] [protein=transposase InsI for insertion sequence element IS30B/C/D] [protein_id=YP_002539319.1] [location=30334..31464] [gbkey=CDS]	0.0	3
CP029442.1	1026	39955	40980	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP029442.1	1014	60807	61820	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP029442.1	1005	65737	66741	plus	[gene=tnpA] [locus_tag=pNDM102337_121] [db_xref=GeneID:13903443] [protein=transposase TnpA for IS4321] [protein_id=YP_006903334.1] [location=complement(94931..95935)] [gbkey=CDS]	0.0	0
CP029442.1	1005	211806	212810	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	1
CP029442.1	1005	220706	221710	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	1
CP029442.1	1017	21387	22402	minus	[gene=orf36] [locus_tag=ST585_p071] [db_xref=GeneID:1239031] [protein=transposase] [protein_id=NP_639997.1] [location=25237..26253] [gbkey=CDS]	0.0	5
CP029442.1	981	387611	388591	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP029442.1	981	19547	20527	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	6
CP029442.1	846	27383	28228	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP029442.1	965	45992	46956	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	1
CP029442.1	882	37911	38792	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP029442.1	840	58791	59630	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP029442.1	840	54817	55656	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP029442.1	795	52918	53712	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP029442.1	1174	266470	267642	minus	[gene=istA] [locus_tag=pVir_29] [db_xref=GeneID:8164773] [protein=IS21 transposase IstA] [protein_id=YP_003034004.1] [location=complement(34066..35238)] [gbkey=CDS]	0.0	129
CP029442.1	780	39179	39958	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP029442.1	750	60128	60877	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP029442.1	723	30062	30784	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029442.1	723	47294	48016	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029442.1	1064	9270	10332	minus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	0.0	120
CP029442.1	699	26631	27327	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
CP029442.1	657	55856	56512	minus	[gene=qnrA] [locus_tag=A7J11_01006] [protein=quinolone resistance pentapeptide repeat protein QnrA1] [protein_id=WP_012579084.1] [location=101..757] [gbkey=CDS]	0.0	0
CP029442.1	618	62066	62683	plus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP029442.1	596	209283	209878	plus	[gene=TrfA]	0.0	0
CP029442.1	791	265683	266473	minus	[gene=istB] [locus_tag=p1ECUMN_0148] [db_xref=GeneID:7144230] [protein=transposase ORF2, IS21, ATP-binding protein] [protein_id=YP_002406039.1] [location=113163..113963] [gbkey=CDS]	0.0	91
CP029442.1	348	59624	59971	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP029442.1	324	61765	62088	plus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	7e-169	0
