##gff-version	3
CP020119.1	.	tnpA	5007	8036	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP020119.1	.	tnpA	13135	16028	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP020119.1	.	tnpA	11462	12781	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP020119.1	.	tnpAIS1294	19643	20842	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP020119.1	.	istA	8143	9168	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP020119.1	.	intI1	42181	43194	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP020119.1	.	blaKPC	10331	11212	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-4;accession=WP_015062847.1;missmatches=0;evalue=0.0
CP020119.1	.	blaTEM	16930	17790	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP020119.1	.	aph(3')-Ia	18273	19088	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018330.1;missmatches=0;evalue=0.0
CP020119.1	.	tnpA of IS6100	44423	45217	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP020119.1	.	istB	9165	9944	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP020119.1	.	IncN	39808	40321	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP020119.1	.	tnpR	16160	16747	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP020119.1	.	dfrA14	43341	43823	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP020119.1	.	TnpA	17949	18269	.	.	.	name=TnpA;description=TnpA transposase;accession=YP_006955528.1;missmatches=0;evalue=4e-168
