CP026418.1	3030	29743	32772	minus	[gene=tnpA] [locus_tag=D647_p26021] [db_xref=GeneID:15564406] [protein=transposase] [protein_id=YP_008003448.1] [location=complement(18936..21965)] [gbkey=CDS]	0.0	0
CP026418.1	2967	20026	22992	minus	[gene=tnpA21] [locus_tag=R55_142] [db_xref=GeneID:11934314] [protein=transposase TnpA, Tn21] [protein_id=YP_005352031.1] [location=127676..130642] [gbkey=CDS]	0.0	0
CP026418.1	1476	6924	8399	plus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
CP026418.1	1320	24998	26317	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026418.1	1188	11105	12292	minus	[gene=tet(39)] [locus_tag=A7J11_01489] [protein=tetracycline efflux MFS transporter Tet(39)] [protein_id=WP_004856455.1] [location=101..1288] [gbkey=CDS]	0.0	0
CP026418.1	1026	28611	29636	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP026418.1	882	26567	27448	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026418.1	864	36018	36881	plus	[gene=blaGES] [locus_tag=A7J11_01130] [protein=class A extended-spectrum beta-lactamase GES-7] [protein_id=WP_032490683.1] [location=1..864] [gbkey=CDS]	0.0	2
CP026418.1	840	38460	39299	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP026418.1	826	9253	10078	plus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
CP026418.1	780	27835	28614	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP026418.1	561	22995	23555	minus	[gene=TnpR] [locus_tag=D645_p1040] [db_xref=GeneID:13909729] [protein=transposon Tn21 resolvase] [protein_id=YP_006955548.1] [location=40995..41555] [gbkey=CDS]	0.0	0
CP026418.1	534	37417	37950	plus	[gene=aac(6')-Ib] [locus_tag=A7J11_04510] [protein=AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase] [protein_id=WP_071846385.1] [location=101..655] [gbkey=CDS]	0.0	5
CP026418.1	348	38119	38466	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
