##gff-version	3
CP020075.1	.	tnpA	5045	8074	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP020075.1	.	tnpA	11500	12819	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP020075.1	.	istA	8181	9206	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP020075.1	.	tnpA	2110	3169	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP020075.1	.	blaKPC	10369	11250	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP020075.1	.	blaTEM	505	1365	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP020075.1	.	istB	9203	9982	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP020075.1	.	tnpR	1548	2135	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP020075.1	.	tnpA	52	357	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=4e-160
CP020075.1	.	ColRNAI	19228	19357	.	.	.	name=ColRNAI;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=3e-62
CP020075.1	.	insF1	1	106	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
