##gff-version	3
CP028389.2	.	tnpA	57164	60233	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP028389.2	.	ISCR1	43244	44785	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP028389.2	.	floR	54908	56122	.	-	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR;accession=WP_000214121.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	139399	140607	.	.	.	name=tnpA;description=transposase of IS1414;accession=YP_007349627.1;missmatches=0;evalue=0.0
CP028389.2	.	tet(A)	53109	54308	.	.	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804063.1;missmatches=0;evalue=0.0
CP028389.2	.	intI1	49514	50527	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP028389.2	.	tnpA	60917	61897	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028389.2	.	mph(A)	34353	35274	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP028389.2	.	blaKPC	62717	63598	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	63848	64712	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028389.2	.	aac(3)-II	30020	30880	.	.	.	name=aac(3)-II;description=aminoglycoside N-acetyltransferase AAC(3)-IId;accession=WP_000557454.1;missmatches=0;evalue=0.0
CP028389.2	.	aadA16	46487	47332	.	-	.	name=aadA16;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16;accession=WP_001749984.1;missmatches=0;evalue=0.0
CP028389.2	.	aph(6)-Id	28177	29022	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP028389.2	.	sul1	45190	46029	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP028389.2	.	sul1	39469	40308	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP028389.2	.	aph(3'')-Ib	27351	28186	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP028389.2	.	sul2	26491	27321	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=3;evalue=0.0
CP028389.2	.	aph(3')-Ia	32561	33376	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=1;evalue=0.0
CP028389.2	.	tnpA of IS6100	37570	38364	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	23873	24595	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	31649	32371	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	33509	34231	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	50998	51720	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	29083	29805	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028389.2	.	tnpA	31231	31603	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028389.2	.	insB4	98464	99185	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP028389.2	.	tetR	52353	53003	.	-	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=0;evalue=0.0
CP028389.2	.	qnrB	40799	41443	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB2;accession=WP_012695489.1;missmatches=1;evalue=0.0
CP028389.2	.	unknown_gene	48668	49255	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP028389.2	.	blaTEM	62053	62622	.	.	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
CP028389.2	.	tnpR	60208	60794	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP028389.2	.	dfrA	47513	47986	.	-	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA27;accession=WP_001749985.1;missmatches=0;evalue=0.0
CP028389.2	.	arr-3	48119	48571	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP028389.2	.	IncQ1	24722	25171	.	-	.	name=IncQ1;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP028389.2	.	qacE	46023	46370	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
