CP026213.1	2973	180720	183692	minus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	1
CP026213.1	2113	160991	163103	plus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP026213.1	1766	172659	174424	plus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	0
CP026213.1	1320	159318	160637	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026213.1	1108	77868	78975	plus	[gene=insI1] [locus_tag=MM1_0043] [db_xref=GeneID:16191162] [protein=transposase InsI for insertion sequence element IS30B/C/D] [protein_id=YP_002539319.1] [location=30334..31464] [gbkey=CDS]	0.0	1
CP026213.1	1014	144705	145718	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP026213.1	1005	179637	180641	minus	[gene=tnpA] [locus_tag=pCRE114_121] [db_xref=GeneID:17434155] [protein=transposase] [protein_id=YP_008725238.1] [location=complement(96436..97440)] [gbkey=CDS]	0.0	0
CP026213.1	1005	174503	175507	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP026213.1	981	48320	49300	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP026213.1	981	79676	80656	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	4
CP026213.1	882	158187	159068	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026213.1	846	177865	178710	plus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
CP026213.1	836	177039	177874	plus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
CP026213.1	831	176179	177009	plus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP026213.1	795	146947	147741	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP026213.1	1174	96812	97984	minus	[gene=istA] [locus_tag=pVir_29] [db_xref=GeneID:8164773] [protein=IS21 transposase IstA] [protein_id=YP_003034004.1] [location=complement(34066..35238)] [gbkey=CDS]	0.0	129
CP026213.1	723	143508	144230	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026213.1	723	156940	157662	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026213.1	723	171884	172606	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026213.1	723	23692	24414	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026213.1	723	198733	199455	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
CP026213.1	723	87297	88019	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
CP026213.1	565	163137	163701	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026213.1	89	86300	86388	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	2e-38	0
CP026213.1	1064	17849	18911	plus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	0.0	120
CP026213.1	1064	201857	202919	minus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	0.0	120
CP026213.1	991	14620	15601	minus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	0.0	121
CP026213.1	523	178828	179347	plus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	2e-97	101
CP026213.1	265	24460	24723	plus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	4e-84	29
CP026213.1	699	89805	90502	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
CP026213.1	699	34097	34794	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	16
CP026213.1	618	183695	184312	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP026213.1	596	102481	103076	plus	[gene=TrfA]	0.0	0
CP026213.1	791	96025	96815	minus	[gene=istB] [locus_tag=p1ECUMN_0148] [db_xref=GeneID:7144230] [protein=transposase ORF2, IS21, ATP-binding protein] [protein_id=YP_002406039.1] [location=113163..113963] [gbkey=CDS]	0.0	91
CP026213.1	483	145865	146347	plus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP026213.1	1021	22443	23456	plus	[gene=tnp] [locus_tag=pYE854_p191] [db_xref=GeneID:5962279] [protein=putative transposase] [protein_id=YP_001693148.1] [location=complement(86739..87761)] [gbkey=CDS]	0.0	189
CP026213.1	336	198345	198680	plus	[gene=tnp] [locus_tag=pYE854_p216] [db_xref=GeneID:5962326] [protein=transposase] [protein_id=YP_001693041.1] [location=41982..44990] [gbkey=CDS]	4e-164	7
CP026213.1	285	144452	144736	minus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	2e-147	0
CP026213.1	279	150777	151054	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	7e-132	6
CP026213.1	238	22049	22285	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	2e-112	4
CP026213.1	210	145648	145857	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	4e-104	1
CP026213.1	454	197759	198211	minus	[gene=tnpR] [locus_tag=ST624_p3024] [db_xref=GeneID:15140526] [protein=transposon Tn3 resolvase] [protein_id=YP_007749277.1] [location=complement(25298..25891)] [gbkey=CDS]	9e-101	82
CP026213.1	353	10807	11157	minus	[gene=orf27] [locus_tag=pO86A1_p027] [db_xref=GeneID:4364239] [protein=putative transposase] [protein_id=YP_787993.1] [location=23056..23406] [gbkey=CDS]	2e-97	48
CP026213.1	237	89512	89748	minus	[gene=tnpA1] [locus_tag=p165897_065] [db_xref=GeneID:1446536] [protein=putative transposase] [protein_id=NP_862977.1] [location=50833..51636] [gbkey=CDS]	9e-91	18
CP026213.1	177	87068	87244	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	2e-87	0
CP026213.1	174	188633	188806	minus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	9e-86	0
CP026213.1	340	8290	8628	plus	[gene=orf150] [locus_tag=pO86A1_p150] [db_xref=GeneID:4364154] [protein=putative transposase] [protein_id=YP_788116.1] [location=complement(110003..110413)] [gbkey=CDS]	2e-72	61
CP026213.1	108	172552	172659	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
CP026213.1	108	157608	157715	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
CP026213.1	108	198680	198787	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
CP026213.1	107	23640	23746	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP026213.1	107	144176	144282	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP026213.1	107	87245	87351	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	8e-47	1
CP026213.1	99	157703	157800	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	2e-38	1
CP026213.1	75	24387	24461	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-30	0
CP026213.1	75	86253	86327	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-30	0
CP026213.1	73	171839	171911	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026213.1	73	156895	156967	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026213.1	73	143463	143535	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026213.1	73	87992	88064	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026213.1	73	163674	163746	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026213.1	73	199428	199500	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026213.1	66	184290	184355	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	1e-25	0
