CP021695.1	3030	179162	182191	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP021695.1	1716	194354	196069	plus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
CP021695.1	1494	89758	91251	minus	[gene=insA] [locus_tag=peH4H_0038] [db_xref=GeneID:7872486] [protein=transposase InsA] [protein_id=YP_002891081.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP021695.1	574	130200	130773	minus	[gene=insA] [locus_tag=peH4H_0038] [db_xref=GeneID:7872486] [protein=transposase InsA] [protein_id=YP_002891081.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP021695.1	405	83577	83981	minus	[gene=insA] [locus_tag=peH4H_0038] [db_xref=GeneID:7872486] [protein=transposase InsA] [protein_id=YP_002891081.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP021695.1	1320	185362	186681	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP021695.1	1215	86825	88039	minus	[gene=floR] [locus_tag=A7J11_00311] [protein=chloramphenicol/florfenicol efflux MFS transporter FloR] [protein_id=WP_014386424.1] [location=101..1315] [gbkey=CDS]	0.0	0
CP021695.1	1200	121893	123092	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	1
CP021695.1	1119	28676	29794	plus	[gene=tnpA] [locus_tag=pecB24_p45] [db_xref=GeneID:9537904] [protein=IS186 transposase] [protein_id=YP_003829040.1] [location=34569..35687] [gbkey=CDS]	0.0	0
CP021695.1	1119	17139	18256	plus	[gene=tnpA] [locus_tag=pecB24_p45] [db_xref=GeneID:9537904] [protein=IS186 transposase] [protein_id=YP_003829040.1] [location=34569..35687] [gbkey=CDS]	0.0	0
CP021695.1	1026	77376	78401	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP021695.1	1026	182298	183323	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP021695.1	1023	21522	22544	minus	[gene=tnpA4] [locus_tag=p165897_078] [db_xref=GeneID:1446549] [protein=IS100 transposase] [protein_id=NP_862990.1] [location=complement(71506..72528)] [gbkey=CDS]	0.0	6
CP021695.1	981	148491	149471	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	4
CP021695.1	1005	188566	189570	minus	[gene=tnpA] [locus_tag=pNDM10505_121] [db_xref=GeneID:13906099] [protein=transposase TnpA for IS4321] [protein_id=YP_006953191.1] [location=complement(94931..95935)] [gbkey=CDS]	0.0	37
CP021695.1	882	184231	185112	plus	[gene=blaKPC] [locus_tag=A7J11_02143] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-6] [protein_id=WP_047665864.1] [location=1..882] [gbkey=CDS]	0.0	0
CP021695.1	867	196063	196929	plus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP021695.1	840	197660	198499	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP021695.1	831	82181	83011	plus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP021695.1	831	128804	129634	plus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP021695.1	816	120523	121338	minus	[gene=aph(3')-Ia] [locus_tag=A7J11_01235] [protein=aminoglycoside O-phosphotransferase APH(3')-Ia] [protein_id=WP_000018330.1] [location=101..916] [gbkey=CDS]	0.0	0
CP021695.1	789	199046	199834	minus	[gene=aadA5] [locus_tag=A7J11_00675] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5] [protein_id=WP_000503573.1] [location=64..852] [gbkey=CDS]	0.0	0
CP021695.1	780	76600	77379	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP021695.1	780	183320	184099	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP021695.1	783	20743	21525	minus	[gene=orf27] [locus_tag=p165897_077] [db_xref=GeneID:1446548] [protein=transposase/IS protein] [protein_id=NP_862989.1] [location=complement(70727..71509)] [gbkey=CDS]	0.0	6
CP021695.1	723	201323	202045	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP021695.1	682	200596	201277	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP021695.1	474	199965	200438	minus	[gene=dfrA17] [locus_tag=A7J11_04585] [protein=trimethoprim-resistant dihydrofolate reductase DfrA17] [protein_id=WP_071846193.1] [location=101..574] [gbkey=CDS]	0.0	1
CP021695.1	447	127637	128083	minus	[gene=tnpA] [locus_tag=D647_p21032] [db_xref=GeneID:15152891] [protein=transposase of IS4] [protein_id=YP_007349552.1] [location=complement(36818..37264)] [gbkey=CDS]	0.0	3
CP021695.1	447	97485	97931	plus	[gene=tnpA] [locus_tag=D647_p21032] [db_xref=GeneID:15152891] [protein=transposase of IS4] [protein_id=YP_007349552.1] [location=complement(36818..37264)] [gbkey=CDS]	0.0	3
CP021695.1	417	161432	161848	minus	[gene=IncA/C2]	0.0	0
CP021695.1	348	198493	198840	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
