##gff-version	3
CP029442.1	.	tnpA	41087	44116	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP029442.1	.	tnp	165418	168426	.	-	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=4;evalue=0.0
CP029442.1	.	tnpA	62686	65658	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP029442.1	.	tnpA	196860	199811	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP029442.1	.	orf14	10375	13354	.	-	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=164;evalue=0.0
CP029442.1	.	tnpA	33876	35988	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP029442.1	.	ISCR1	56845	58386	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP029442.1	.	tnpA	36342	37661	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP029442.1	.	insI1	354632	355739	.	.	.	name=insI1;description=transposase InsI for insertion sequence element IS30B/C/D;accession=YP_002539319.1;missmatches=3;evalue=0.0
CP029442.1	.	istA	39955	40980	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP029442.1	.	intI1	60807	61820	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP029442.1	.	tnpA	65737	66741	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006903334.1;missmatches=0;evalue=0.0
CP029442.1	.	tnpA	211806	212810	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP029442.1	.	tnpA	220706	221710	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP029442.1	.	orf36	21387	22402	.	-	.	name=orf36;description=transposase;accession=NP_639997.1;missmatches=5;evalue=0.0
CP029442.1	.	insH	387611	388591	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP029442.1	.	insH	19547	20527	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=6;evalue=0.0
CP029442.1	.	insH	27383	28228	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP029442.1	.	tnpA	45992	46956	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP029442.1	.	blaKPC	37911	38792	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP029442.1	.	sul1	58791	59630	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP029442.1	.	sul1	54817	55656	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP029442.1	.	tnpA of IS6100	52918	53712	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP029442.1	.	istA	266470	267642	.	-	.	name=istA;description=IS21 transposase IstA;accession=YP_003034004.1;missmatches=129;evalue=0.0
CP029442.1	.	istB	39179	39958	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP029442.1	.	ant(2'')-Ia	60128	60877	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP029442.1	.	tnpA	30062	30784	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029442.1	.	tnpA	47294	48016	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029442.1	.	tnpA	9270	10332	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=120;evalue=0.0
CP029442.1	.	insAB'	26631	27327	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP029442.1	.	qnrA	55856	56512	.	-	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA1;accession=WP_012579084.1;missmatches=0;evalue=0.0
CP029442.1	.	tnpR	62066	62683	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP029442.1	.	TrfA	209283	209878	.	.	.	name=TrfA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP029442.1	.	istB	265683	266473	.	-	.	name=istB;description=transposase ORF2, IS21, ATP-binding protein;accession=YP_002406039.1;missmatches=91;evalue=0.0
CP029442.1	.	qacE	59624	59971	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP029442.1	.	tnpM	61765	62088	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=7e-169
