##gff-version	3
CP026213.1	.	tnpA	180720	183692	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP026213.1	.	tnpA	160991	163103	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	172659	174424	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	159318	160637	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026213.1	.	insI1	77868	78975	.	.	.	name=insI1;description=transposase InsI for insertion sequence element IS30B/C/D;accession=YP_002539319.1;missmatches=1;evalue=0.0
CP026213.1	.	intI1	144705	145718	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	179637	180641	.	-	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP026213.1	.	insD1	174503	175507	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP026213.1	.	insH	48320	49300	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP026213.1	.	insH	79676	80656	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=4;evalue=0.0
CP026213.1	.	blaKPC	158187	159068	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026213.1	.	aph(6)-Id	177865	178710	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP026213.1	.	aph(3'')-Ib	177039	177874	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP026213.1	.	sul2	176179	177009	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA of IS6100	146947	147741	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP026213.1	.	istA	96812	97984	.	-	.	name=istA;description=IS21 transposase IstA;accession=YP_003034004.1;missmatches=129;evalue=0.0
CP026213.1	.	tnpA	143508	144230	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	156940	157662	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	171884	172606	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	23692	24414	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	198733	199455	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP026213.1	.	tnpA	87297	88019	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP026213.1	.	tnpA	163137	163701	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026213.1	.	tnpA	86300	86388	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=2e-38
CP026213.1	.	tnpA	17849	18911	.	.	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=120;evalue=0.0
CP026213.1	.	tnpA	201857	202919	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=120;evalue=0.0
CP026213.1	.	tnpA	14620	15601	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=121;evalue=0.0
CP026213.1	.	tnpA	178828	179347	.	.	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=101;evalue=2e-97
CP026213.1	.	tnpA	24460	24723	.	.	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=29;evalue=4e-84
CP026213.1	.	insAB'	89805	90502	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP026213.1	.	insAB'	34097	34794	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=16;evalue=0.0
CP026213.1	.	tnpR	183695	184312	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP026213.1	.	TrfA	102481	103076	.	.	.	name=TrfA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP026213.1	.	istB	96025	96815	.	-	.	name=istB;description=transposase ORF2, IS21, ATP-binding protein;accession=YP_002406039.1;missmatches=91;evalue=0.0
CP026213.1	.	dfrA14	145865	146347	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP026213.1	.	tnp	22443	23456	.	.	.	name=tnp;description=putative transposase;accession=YP_001693148.1;missmatches=189;evalue=0.0
CP026213.1	.	tnp	198345	198680	.	.	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=7;evalue=4e-164
CP026213.1	.	delta-TnpA	144452	144736	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=2e-147
CP026213.1	.	tnpA	150777	151054	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=7e-132
CP026213.1	.	tnpA	22049	22285	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=4;evalue=2e-112
CP026213.1	.	ant(2'')-Ia	145648	145857	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=4e-104
CP026213.1	.	tnpR	197759	198211	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=82;evalue=9e-101
CP026213.1	.	orf27	10807	11157	.	-	.	name=orf27;description=putative transposase;accession=YP_787993.1;missmatches=48;evalue=2e-97
CP026213.1	.	tnpA1	89512	89748	.	-	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=18;evalue=9e-91
CP026213.1	.	tnpA	87068	87244	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=2e-87
CP026213.1	.	tnpA	188633	188806	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=9e-86
CP026213.1	.	orf150	8290	8628	.	.	.	name=orf150;description=putative transposase;accession=YP_788116.1;missmatches=61;evalue=2e-72
CP026213.1	.	insF1	172552	172659	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP026213.1	.	insF1	157608	157715	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP026213.1	.	insF1	198680	198787	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP026213.1	.	insF1	23640	23746	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP026213.1	.	insF1	144176	144282	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP026213.1	.	insF1	87245	87351	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=8e-47
CP026213.1	.	istB	157703	157800	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=2e-38
CP026213.1	.	tnpA	24387	24461	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP026213.1	.	tnpA	86253	86327	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP026213.1	.	tnpA	171839	171911	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026213.1	.	tnpA	156895	156967	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026213.1	.	tnpA	143463	143535	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026213.1	.	tnpA	87992	88064	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026213.1	.	tnpA	163674	163746	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026213.1	.	tnpA	199428	199500	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026213.1	.	tnpM	184290	184355	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=1e-25
