##gff-version	3
CP023894.1	.	tnpA	67108	68913	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	6721	8512	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	69593	71267	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP023894.1	.	tnpA	1	1277	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	1976	3295	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023894.1	.	istA	5589	6614	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023894.1	.	intI1	43428	44441	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP023894.1	.	blaKPC	3545	4426	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	45670	46464	.	.	.	name=tnpA;description=transposase IS6100;accession=YP_003937685.1;missmatches=0;evalue=0.0
CP023894.1	.	istB	4813	5592	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	15647	16369	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	13797	14519	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023894.1	.	qnrS	16874	17530	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP023894.1	.	qnrS	12636	13292	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP023894.1	.	IncN	40539	41052	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
CP023894.1	.	dfrA14	44588	45070	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP023894.1	.	orf14	66730	67075	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	1311	1622	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=6e-163
