##gff-version	3
CP027143.1	.	tnpA	22221	25250	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP027143.1	.	tnp	27128	28867	.	-	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=64;evalue=0.0
CP027143.1	.	tnpA	17476	18795	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP027143.1	.	tnpA	15848	17122	.	-	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=41;evalue=0.0
CP027143.1	.	istA	21089	22114	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP027143.1	.	blaKPC	19045	19926	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP027143.1	.	istB	20313	21092	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP027143.1	.	tnpA	36660	37382	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP027143.1	.	qnrS	34924	35580	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP027143.1	.	repA	12955	13566	.	-	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP027143.1	.	tnpA	37355	37927	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP027143.1	.	tnpA	33572	33829	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=4e-133
CP027143.1	.	tnp	35948	36139	.	.	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=2e-96
CP027143.1	.	tnpA	36176	36343	.	.	.	name=tnpA;description=truncated transposase;accession=YP_009062920.1;missmatches=0;evalue=5e-83
CP027143.1	.	delta-tnpA	36472	36607	.	.	.	name=delta-tnpA;description=mutated transposase of IS2;accession=YP_007349574.1;missmatches=0;evalue=3e-65
CP027143.1	.	delta-tnpA	36301	36414	.	.	.	name=delta-tnpA;description=truncated transposase of IS2;accession=YP_007349494.1;missmatches=0;evalue=5e-53
CP027143.1	.	insF1	36608	36714	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
