##gff-version	3
CP020066.1	.	tnpA	56784	59813	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	1897	4629	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	49573	51685	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	52039	53358	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP020066.1	.	istA	55652	56677	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP020066.1	.	intI1	28463	29476	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	61689	62748	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP020066.1	.	blaKPC	53608	54489	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA of IS6100	30705	31499	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP020066.1	.	istB	54876	55655	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	64431	65153	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	4681	5403	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	48975	49539	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
CP020066.1	.	unknown_gene	63512	64098	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP020066.1	.	tnpA	5376	5948	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP020066.1	.	tnpA	64386	64458	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP020066.1	.	tnpA	48930	49002	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP020066.1	.	IncN	24863	25376	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP020066.1	.	tnpR	62723	63310	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP020066.1	.	dfrA14	29623	30105	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP020066.1	.	delta-TnpA	28210	28494	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=6e-148
CP020066.1	.	tnpA	34535	34812	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
CP020066.1	.	aadA1	64168	64386	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206317.1;missmatches=0;evalue=3e-111
CP020066.1	.	ant(2'')-Ia	29406	29615	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
CP020066.1	.	blaTEM	65206	65378	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-213;accession=WP_055314508.1;missmatches=0;evalue=1e-85
CP020066.1	.	ColRNAI	68339	68468	.	-	.	name=ColRNAI;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=9e-62
CP020066.1	.	insF1	4629	4735	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP020066.1	.	insF1	65099	65205	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
