##gff-version	3
CP029219.1	.	tnpA	122671	125637	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP029219.1	.	tniA	39893	41102	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP029219.1	.	insD2	34105	35109	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP029219.1	.	insD2	125716	126720	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	42506	43486	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP029219.1	.	blaKPC	43762	44643	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	44893	45757	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP029219.1	.	blaTEM	92938	93798	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP029219.1	.	rmtB	93968	94723	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	95173	95895	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	41148	41870	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	86647	87369	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	46497	47219	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	74330	75052	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	88444	89166	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	90539	91261	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	112065	112787	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	121828	122550	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpAIS1294	91312	91929	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpAIS1294	87415	88006	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpA	112840	113398	.	.	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=2;evalue=0.0
CP029219.1	.	tnpR	92247	92755	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP029219.1	.	insB	33021	33524	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP029219.1	.	tnpR	41925	42383	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP029219.1	.	tnpR	88177	88262	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=5e-37
CP029219.1	.	fosA	89755	90171	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
CP029219.1	.	insAB'	113432	113849	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP029219.1	.	insA	32827	33102	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
CP029219.1	.	insC	33553	33827	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-142
CP029219.1	.	IncFII(pHN7A8)	117229	117488	.	.	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=9e-134
CP029219.1	.	tnpA	88231	88399	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-81
CP029219.1	.	insF1	122496	122604	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-50
CP029219.1	.	insF1	112733	112841	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-50
CP029219.1	.	insF1	95120	95227	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
CP029219.1	.	insF1	91207	91313	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP029219.1	.	insF1	89112	89218	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP029219.1	.	insF1	74278	74384	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP029219.1	.	insF1	47165	47271	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP029219.1	.	insF1	86595	86701	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP029219.1	.	insF1	41816	41922	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP029219.1	.	TnpA	92142	92246	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=1e-47
CP029219.1	.	tnpA	75025	75099	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-31
CP029219.1	.	tnpA	121782	121855	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP029219.1	.	tnpA	112019	112092	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP029219.1	.	tnpA	41102	41175	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP029219.1	.	tnpA	90494	90566	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
CP029219.1	.	tnpA	88399	88471	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
CP029219.1	.	tnpA	46452	46524	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
CP029219.1	.	tnpA	87342	87414	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
CP029219.1	.	tnpA	95868	95940	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
CP029219.1	.	insB	95941	96008	.	.	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=5e-27
CP029219.1	.	TnpR	122601	122668	.	.	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=2e-25
