##gff-version	3
CP028790.1	.	tnpA	96405	99371	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP028790.1	.	insD1	95322	96326	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	49879	50859	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028790.1	.	insH	72989	73969	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP028790.1	.	insC	6570	7538	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
CP028790.1	.	blaKPC	51135	52016	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028790.1	.	blaCTX-M	5660	6535	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	52266	53130	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028790.1	.	blaTEM	15580	16440	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP028790.1	.	rmtB	16610	17365	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	99492	100214	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	11086	11808	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	13181	13903	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	70607	71329	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	48521	49243	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	55568	56290	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	92530	93252	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	9289	10011	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	4445	5167	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP028790.1	.	insB4	17816	18537	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP028790.1	.	tnpAIS1294	13954	14571	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpAIS1294	10057	10648	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpA	3834	4392	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=2;evalue=0.0
CP028790.1	.	tnpR	14889	15397	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP028790.1	.	tnpR	49298	49756	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP028790.1	.	tnpR	10819	10904	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=4e-37
CP028790.1	.	fosA	12397	12813	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
CP028790.1	.	insAB'	3383	3800	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP028790.1	.	IncFII(pHN7A8)	104554	104810	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=3e-132
CP028790.1	.	tnpA	5220	5410	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=2e-95
CP028790.1	.	tnpA	10873	11041	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=1e-81
CP028790.1	.	insF1	4391	4499	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-50
CP028790.1	.	insF1	99438	99546	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-50
CP028790.1	.	insF1	70551	70661	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=2e-49
CP028790.1	.	insF1	17762	17869	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP028790.1	.	insF1	56236	56343	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP028790.1	.	insF1	9237	9343	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP028790.1	.	insF1	93198	93304	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP028790.1	.	insF1	49189	49295	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP028790.1	.	insF1	13849	13955	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP028790.1	.	insF1	11754	11860	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP028790.1	.	TnpA	14784	14888	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=1e-47
CP028790.1	.	tnpA	100187	100260	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP028790.1	.	tnpA	5140	5212	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	9984	10056	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	92485	92557	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	18510	18582	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	55523	55595	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	48476	48548	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	71302	71374	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	13136	13208	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	tnpA	11041	11113	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP028790.1	.	insA	18583	18650	.	.	.	name=insA;description=IS1 transposase;accession=YP_009061972.1;missmatches=0;evalue=4e-27
CP028790.1	.	TnpR	99374	99441	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=2e-25
