##gff-version	3
CP026210.1	.	tnpA	50378	52722	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP026210.1	.	tnpA	48258	50344	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026210.1	.	tnpA	41455	42327	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026210.1	.	tnpA	43287	44606	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026210.1	.	blaKPC	44856	45737	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026210.1	.	blaTEM	35682	36542	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP026210.1	.	blaOXA	37242	38066	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP026210.1	.	aadA1	38126	38914	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP026210.1	.	ant(2'')-Ia	34534	35286	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP026210.1	.	tnpA	46262	46984	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026210.1	.	tnpA	40687	41409	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026210.1	.	tnpA	47483	48205	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026210.1	.	IncL/M(pOXA-48)	55105	55767	.	-	.	name=IncL/M(pOXA-48);description=unknown_protein;accession=unknown_accession;missmatches=16;evalue=0.0
CP026210.1	.	unknown_gene	38984	39570	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP026210.1	.	tnpR	39772	40359	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP026210.1	.	tnpR	36725	37043	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=8e-152
CP026210.1	.	intI1	34294	34604	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=1e-160
