##gff-version	3
CP027143.1	.	tnpA	22221	25250	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP027143.1	.	tnp	27128	28867	.	-	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=64;evalue=0.0
CP027143.1	.	tnp	15848	17122	.	-	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=41;evalue=0.0
CP027143.1	.	tnpA	17476	18795	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP027143.1	.	istA	21089	22114	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP027143.1	.	blaKPC	19045	19926	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP027143.1	.	istB	20313	21092	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP027143.1	.	tnpA	36660	37382	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP027143.1	.	qnrS	34924	35580	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP027143.1	.	repA	12955	13566	.	-	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
CP027143.1	.	tnpA	37355	37927	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
