##gff-version	3
CP025147.1	.	tnpA	88176	91205	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP025147.1	.	tnpA	111297	114269	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=2;evalue=0.0
CP025147.1	.	tniA	103370	105085	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP025147.1	.	tnpA	94378	95697	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=3;evalue=0.0
CP025147.1	.	tnpA	147715	148833	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
CP025147.1	.	istA	91312	92337	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP025147.1	.	istA	779	1804	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=13;evalue=0.0
CP025147.1	.	tnpA4	152099	153121	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=6;evalue=0.0
CP025147.1	.	tnpA4	79645	80667	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=6;evalue=0.0
CP025147.1	.	tnpA	114348	115352	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=0;evalue=0.0
CP025147.1	.	intI1	109418	110431	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=8;evalue=0.0
CP025147.1	.	insD1	97582	98586	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=10;evalue=0.0
CP025147.1	.	insH	55546	56526	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
CP025147.1	.	blaKPC	93247	94128	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025147.1	.	tniB	105079	105945	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP025147.1	.	blaTEM	116534	117394	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-191;accession=WP_077064889.1;missmatches=1;evalue=0.0
CP025147.1	.	sul1	106676	107515	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP025147.1	.	sul2	5584	6414	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP025147.1	.	istB	92334	93113	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP025147.1	.	istB	3	782	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP025147.1	.	orf27	151320	152102	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=6;evalue=0.0
CP025147.1	.	orf27	78866	79648	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=7;evalue=0.0
CP025147.1	.	ant(2'')-Ia	108739	109488	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP025147.1	.	tnpA	117465	118187	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025147.1	.	tnpR	110677	111294	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP025147.1	.	insA	6980	7553	.	-	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
CP025147.1	.	aac(6')	108084	108638	.	-	.	name=aac(6');description=aminoglycoside 6'-N-acetyltransferase AAC(6')-33;accession=WP_015059044.1;missmatches=0;evalue=0.0
CP025147.1	.	tnpR	115765	116351	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP025147.1	.	IncA/C2	68487	68903	.	-	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP025147.1	.	qacE	107509	107856	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP025147.1	.	tnpM	110376	110699	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=4e-169
