##gff-version	3
CP026188.1	.	tnpA	6264	9215	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=0;evalue=0.0
CP026188.1	.	tnpA	3886	6230	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP026188.1	.	tnpA	10175	11494	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026188.1	.	tnpA	17416	18681	.	.	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829282.1;missmatches=0;evalue=0.0
CP026188.1	.	blaKPC	11744	12625	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026188.1	.	blaSHV	13991	14851	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP026188.1	.	blaTEM	25342	26202	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP026188.1	.	blaOXA	23818	24642	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP026188.1	.	aadA1	22970	23758	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP026188.1	.	ant(2'')-Ia	26598	27350	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP026188.1	.	tnpA	20475	21197	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP026188.1	.	tnpA	13150	13872	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP026188.1	.	qnrB	19171	19815	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB19;accession=WP_012954666.1;missmatches=0;evalue=0.0
CP026188.1	.	IncL/M(pOXA-48)	841	1503	.	.	.	name=IncL/M(pOXA-48);description=unknown_protein;accession=unknown_accession;missmatches=16;evalue=0.0
CP026188.1	.	unknown_gene	22314	22900	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP026188.1	.	tnpR	21525	22112	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP026188.1	.	tnpR	24841	25159	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=9e-152
CP026188.1	.	intI1	27280	27590	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=1e-160
