##gff-version	3
CP023875.1	.	tnpA	77822	80773	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP023875.1	.	tnpA	253336	256286	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP023875.1	.	tnpA	75337	77142	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	87370	89380	.	.	.	name=tnpA;description=hypothetical transposase for transposon Tn4378;accession=YP_161722.1;missmatches=197;evalue=0.0
CP023875.1	.	tnpA	142063	143466	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	139780	141183	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	81470	82789	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	256985	258304	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023875.1	.	istA	85083	86108	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023875.1	.	istA	260594	261605	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023875.1	.	intI1	51657	52670	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP023875.1	.	blaKPC	83039	83920	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP023875.1	.	blaKPC	258554	259434	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA1	136062	136865	.	-	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=3;evalue=0.0
CP023875.1	.	tnpA of IS6100	53899	54693	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA3	131465	132388	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=44;evalue=0.0
CP023875.1	.	tnpA3	224162	225085	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=86;evalue=0.0
CP023875.1	.	tnpA3	242984	243907	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=87;evalue=0.0
CP023875.1	.	istB	84307	85086	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023875.1	.	istB	259820	260597	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	86602	87324	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	27875	28597	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	135205	135983	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=19;evalue=0.0
CP023875.1	.	insAB'	108305	108999	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=11;evalue=0.0
CP023875.1	.	tnpA	28570	29142	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	87297	87369	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP023875.1	.	IncN	48057	48570	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
CP023875.1	.	dfrA14	52817	53299	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	26871	27822	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=154;evalue=0.0
CP023875.1	.	orf14	74959	75304	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=0;evalue=0.0
CP023875.1	.	tnpA	86215	86549	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=4e-175
CP023875.1	.	tnpA	261711	262041	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=5e-164
CP023875.1	.	tnpA	256320	256631	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=2e-162
CP023875.1	.	tnpA	80807	81118	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=2e-162
CP023875.1	.	delta-TnpA	51404	51688	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=2e-147
CP023875.1	.	tnpA	134915	135178	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=2;evalue=2e-132
CP023875.1	.	tnpA	57729	58006	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=8e-132
CP023875.1	.	orf144	251004	251730	.	.	.	name=orf144;description=insertion element IS2 transposase InsD;accession=YP_788110.1;missmatches=145;evalue=1e-129
CP023875.1	.	ant(2'')-Ia	52600	52809	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=5e-104
CP023875.1	.	insF1	27823	27929	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP023875.1	.	insF1	86550	86656	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP023875.1	.	insF1	262042	262148	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP023875.1	.	tnpA	262094	262185	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=2e-38
