##gff-version	3
CP026169.1	.	tnpA	1879	3991	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
CP026169.1	.	tnpA	12155	13474	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026169.1	.	intI1	39396	40409	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP026169.1	.	blaKPC	13724	14605	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026169.1	.	tnpA of IS6100	41638	42432	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP026169.1	.	tnpA	15130	15852	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP026169.1	.	tnpA	1281	1845	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP026169.1	.	tnpA	15825	16397	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP026169.1	.	tnpA	1236	1308	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP026169.1	.	IncN	35312	35825	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP026169.1	.	dfrA14	40556	41038	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP026169.1	.	orf14	9570	11834	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=553;evalue=0.0
CP026169.1	.	delta-TnpA	39143	39427	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=5e-148
CP026169.1	.	tnpA	45468	45745	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
CP026169.1	.	ant(2'')-Ia	40339	40548	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
CP026169.1	.	insF1	15077	15184	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
CP026169.1	.	istB	14992	15089	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=4e-39
