##gff-version	3
CP025468.1	.	tnpA	126200	129172	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=2;evalue=0.0
CP025468.1	.	tnpA	11400	12938	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=0;evalue=0.0
CP025468.1	.	thiAdelta1	116591	117895	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP025468.1	.	insD1	110803	111807	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	119282	120262	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP025468.1	.	blaKPC	120538	121419	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	121669	122533	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	117924	118646	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpR	125636	126196	.	.	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	919	1422	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
CP025468.1	.	insB	109719	110222	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP025468.1	.	insAB'	32317	33014	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=66;evalue=0.0
CP025468.1	.	tnpR	118701	119159	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP025468.1	.	tnpA	129205	129508	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=3e-158
