##gff-version	3
CP026274.1	.	tnpA	110715	113744	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	197515	200544	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	150652	153603	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	106998	108838	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	205643	207755	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	203970	205289	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	117170	118489	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026274.1	.	istA	113851	114876	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026274.1	.	istA	200651	201676	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026274.1	.	intI1	227852	228865	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP026274.1	.	insC	159910	160878	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=4;evalue=0.0
CP026274.1	.	blaKPC	116039	116920	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026274.1	.	blaKPC	202839	203720	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026274.1	.	insC	177841	178809	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=43;evalue=0.0
CP026274.1	.	tnpA3	182756	183679	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=34;evalue=0.0
CP026274.1	.	insD	184240	185145	.	-	.	name=insD;description=transposase insD for insertion element IS2A/D/F/H/I/K;accession=YP_006162339.1;missmatches=35;evalue=0.0
CP026274.1	.	tnpA of IS6100	225829	226623	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP026274.1	.	istB	114873	115652	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026274.1	.	istB	201673	202452	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	16270	16992	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	25920	26642	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	30989	31711	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026274.1	.	tnpA	207789	208353	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026274.1	.	insAB'	189301	189998	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP026274.1	.	insAB'	131513	132210	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=21;evalue=0.0
CP026274.1	.	tnpA	27670	29427	.	-	.	name=tnpA;description=putative transposase;accession=NP_395219.1;missmatches=359;evalue=0.0
CP026274.1	.	tnpA	15725	16297	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP026274.1	.	IncN	231952	232465	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP026274.1	.	dfrA14	227223	227705	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP026274.1	.	IncFIA(HI1)	76909	77296	.	.	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=16;evalue=5e-178
CP026274.1	.	orf230	185103	185468	.	-	.	name=orf230;description=transposase;accession=NP_640190.1;missmatches=18;evalue=2e-162
CP026274.1	.	IncN3	168691	169167	.	-	.	name=IncN3;description=unknown_protein;accession=unknown_accession;missmatches=54;evalue=9e-161
CP026274.1	.	IncN2	168691	169167	.	.	.	name=IncN2;description=unknown_protein;accession=unknown_accession;missmatches=59;evalue=2e-152
