##gff-version	3
CP026175.1	.	tnpA	91212	94184	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP026175.1	.	tnpA	103326	106277	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026175.1	.	tnpA	116590	117993	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP026175.1	.	tnpA	122029	123567	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=121;evalue=0.0
CP026175.1	.	tnpA	170621	171697	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=1;evalue=0.0
CP026175.1	.	insD1	90129	91133	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP026175.1	.	tnpA	114401	115405	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006903334.1;missmatches=1;evalue=0.0
CP026175.1	.	insH	166914	167894	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
CP026175.1	.	blaKPC	108055	108936	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026175.1	.	insC	82214	83182	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=28;evalue=0.0
CP026175.1	.	insC	32312	33280	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=28;evalue=0.0
CP026175.1	.	tnpA	106956	107805	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP026175.1	.	tnpA3	146550	147473	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=33;evalue=0.0
CP026175.1	.	tnpA	110287	111009	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026175.1	.	tnpA	109461	110183	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026175.1	.	insAB'	64229	64926	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=9;evalue=0.0
CP026175.1	.	insAB'	168042	168644	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=10;evalue=0.0
CP026175.1	.	tnpR	94187	94804	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP026175.1	.	IncFIB(K)	1984	2543	.	.	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=6;evalue=0.0
CP026175.1	.	tnpA	101124	101942	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=101;evalue=0.0
CP026175.1	.	tnpA	100832	101095	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=19;evalue=3e-104
CP026175.1	.	insF1	109408	109515	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP026175.1	.	insF1	110235	110341	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP026175.1	.	istB	109323	109420	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=1e-38
CP026175.1	.	tnpA	110156	110228	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026175.1	.	tnpA	110982	111054	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026175.1	.	tnpM	94782	94847	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=8e-26
