CP021756.1	3030	16002	19031	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP021756.1	1143	1	1143	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP021756.1	177	22456	22632	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	2e-88	0
CP021756.1	1026	19138	20163	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP021756.1	1061	13067	14126	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
CP021756.1	882	21326	22207	plus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP021756.1	780	20160	20939	plus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP021756.1	723	10662	11384	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP021756.1	587	11717	12303	minus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	2
CP021756.1	588	12505	13092	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP021756.1	219	11429	11647	minus	[gene=aadA1] [locus_tag=A7J11_00056] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206317.1] [location=101..892] [gbkey=CDS]	9e-112	0
CP021756.1	173	10437	10609	minus	[gene=blaTEM] [locus_tag=A7J11_05177] [protein=class A beta-lactamase TEM-196] [protein_id=WP_099156041.1] [location=1..861] [gbkey=CDS]	3e-86	0
CP021756.1	130	7347	7476	plus	[gene=ColRNAI]	3e-62	0
CP021756.1	107	10610	10716	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-49	0
CP021756.1	73	11357	11429	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-30	0
