##gff-version	3
CP021743.1	.	tnpA	10549	13578	.	-	.	name=tnpA;description=transposase;accession=YP_008003448.1;missmatches=0;evalue=0.0
CP021743.1	.	tnpA	3338	5450	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP021743.1	.	tnpA	5804	7123	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP021743.1	.	istA	9417	10442	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021743.1	.	tnpA	15454	16513	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP021743.1	.	blaKPC	7373	8254	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP021743.1	.	blaTEM	17257	18117	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP021743.1	.	istB	8641	9420	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021743.1	.	repA	19745	20356	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP021743.1	.	tnpR	16488	17074	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953763.1;missmatches=18;evalue=0.0
