##gff-version	3
CP023878.1	.	tnpA	49687	52716	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	41292	44243	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP023878.1	.	orf14	60451	63098	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=7;evalue=0.0
CP023878.1	.	orf14	38465	38774	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=0;evalue=1e-161
CP023878.1	.	tnpA	38807	40612	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	25199	26964	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	44942	46261	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023878.1	.	istA	48555	49580	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023878.1	.	intI1	514	1527	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP023878.1	.	intI1	92711	93724	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP023878.1	.	insD1	27043	28047	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	54592	55651	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP023878.1	.	tnpA	44277	44588	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=9e-163
CP023878.1	.	blaKPC	46511	47392	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP023878.1	.	blaTEM	59443	60303	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP023878.1	.	aph(6)-Id	30405	31250	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=1;evalue=0.0
CP023878.1	.	aph(3'')-Ib	29579	30414	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=1;evalue=0.0
CP023878.1	.	sul2	28719	29549	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP023878.1	.	blaOXA	57919	58743	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP023878.1	.	tnp	90688	91482	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP023878.1	.	aadA1	57071	57859	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP023878.1	.	istB	47779	48558	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	24424	25146	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	37111	37833	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	64369	65090	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023878.1	.	qnrS	65595	66251	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP023878.1	.	qnrS	35950	36606	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP023878.1	.	unknown_gene	56415	57001	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP023878.1	.	IncN	96771	97284	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
CP023878.1	.	IncN	4614	5127	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
CP023878.1	.	tnpR	55626	56213	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP023878.1	.	tnpR	58942	59260	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP023878.1	.	dfrA14	92082	92564	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP023878.1	.	dfrA14	1	368	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP023878.1	.	insA	31356	31761	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP023878.1	.	tnpA	24042	24378	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-176
CP023878.1	.	tnpA	37806	37878	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP023878.1	.	tnpA	64324	64396	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP023878.1	.	tnpA	24379	24451	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
CP023878.1	.	delta-TnpA	1496	1780	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=9e-148
CP023878.1	.	delta-TnpA	93693	93977	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=9e-148
CP023878.1	.	tnpA	67346	67603	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=9e-133
CP023878.1	.	tnpA	34598	34855	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=9e-133
CP023878.1	.	tnpA	63737	63814	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=1e-32
CP023878.1	.	tnpA	38388	38464	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=4e-32
CP023878.1	.	tnpA	87375	87652	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=3e-132
CP023878.1	.	ant(2'')-Ia	92572	92781	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
CP023878.1	.	ant(2'')-Ia	376	584	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=4e-102
CP023878.1	.	insF1	25092	25199	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP023878.1	.	insF1	37059	37165	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP023878.1	.	insF1	65036	65142	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
CP023878.1	.	tnp	36974	37058	.	.	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=1e-36
CP023878.1	.	tnp	65143	65227	.	-	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=1e-36
