##gff-version	3
CP025468.1	.	tnpA	126200	129172	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=2;evalue=0.0
CP025468.1	.	tnpA	11400	12938	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=0;evalue=0.0
CP025468.1	.	thiAdelta1	116591	117895	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP025468.1	.	insD1	110803	111807	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	119282	120262	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP025468.1	.	blaKPC	120538	121419	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	121669	122533	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	117924	118646	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpR	125636	126196	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP025468.1	.	tnpA	919	1422	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
CP025468.1	.	insB	109719	110222	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP025468.1	.	insAB'	32317	33014	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=66;evalue=0.0
CP025468.1	.	tnpR	118701	119159	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP025468.1	.	tnpA	129205	129508	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=3e-158
CP025468.1	.	insA	109525	109800	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
CP025468.1	.	insC	110251	110525	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-142
CP025468.1	.	IncR	99619	99869	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
CP025468.1	.	tnpA	23947	24187	.	-	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=1;evalue=1e-121
CP025468.1	.	insA	24187	24399	.	-	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=3;evalue=1e-102
CP025468.1	.	IncFII(K)	9376	9523	.	-	.	name=IncFII(K);description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=2e-66
CP025468.1	.	IncFII(S)	9359	9610	.	-	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=4e-57
CP025468.1	.	tnpA1	13817	13962	.	.	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=10;evalue=1e-53
CP025468.1	.	insF1	129454	129565	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=8e-50
CP025468.1	.	insF1	118592	118698	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025468.1	.	IncFII(pRSB107)	9370	9610	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=1e-47
CP025468.1	.	tnpA	117877	117951	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-31
