CP029230.1	2967	237802	240768	minus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	1
CP029230.1	1542	99655	101196	plus	[gene=ISCR1] [locus_tag=D647_p25044] [db_xref=GeneID:15407966] [protein=ISCR1 transposase] [protein_id=YP_007936907.1] [location=38347..39888] [gbkey=CDS]	0.0	0
CP029230.1	1210	170971	172180	minus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
CP029230.1	1005	236719	237723	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP029230.1	1005	176964	177968	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP029230.1	981	168587	169567	minus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
CP029230.1	981	231992	232972	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP029230.1	882	167430	168311	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP029230.1	876	101523	102398	plus	[gene=blaCTX-M] [locus_tag=A7J11_00839] [protein=class A extended-spectrum beta-lactamase CTX-M-9] [protein_id=WP_032489926.1] [location=101..976] [gbkey=CDS]	0.0	1
CP029230.1	865	166316	167180	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP029230.1	861	1625	2485	plus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
CP029230.1	846	97108	97953	plus	[gene=aadA16] [locus_tag=A7J11_02163] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16] [protein_id=WP_001749984.1] [location=101..946] [gbkey=CDS]	0.0	0
CP029230.1	840	98411	99250	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP029230.1	927	22753	23679	plus	[gene=ygdB] [locus_tag=orf00080] [db_xref=GeneID:20466813] [protein=putative transposase] [protein_id=YP_009060032.1] [location=52252..53154] [gbkey=CDS]	0.0	8
CP029230.1	756	2655	3410	plus	[gene=rmtB] [locus_tag=A7J11_01203] [protein=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1] [protein_id=WP_012372818.1] [location=101..856] [gbkey=CDS]	0.0	0
CP029230.1	723	240889	241611	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	212125	212847	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	170203	170925	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	164854	165576	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	95519	96241	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	106382	107104	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	137021	137743	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	234632	235354	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	723	3860	4582	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029230.1	616	1	616	minus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
CP029230.1	509	934	1442	plus	[gene=tnpR] [locus_tag=ST624_p3024] [db_xref=GeneID:15140526] [protein=transposon Tn3 resolvase] [protein_id=YP_007749277.1] [location=complement(25298..25891)] [gbkey=CDS]	0.0	0
CP029230.1	504	178549	179052	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP029230.1	474	96454	96927	plus	[gene=dfrA] [locus_tag=A7J11_02164] [protein=trimethoprim-resistant dihydrofolate reductase DfrA27] [protein_id=WP_001749985.1] [location=101..574] [gbkey=CDS]	0.0	0
CP029230.1	459	169690	170148	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
CP029230.1	348	98070	98417	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP029230.1	276	178971	179246	minus	[gene=insA] [locus_tag=pNDM10505_134] [db_xref=GeneID:13906112] [protein=InsA transposase] [protein_id=YP_006953204.1] [location=107168..107443] [gbkey=CDS]	2e-142	0
CP029230.1	275	178246	178520	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	8e-142	0
CP029230.1	260	245951	246210	minus	[gene=IncFII(pHN7A8)]	2e-133	0
CP029230.1	142	81693	81834	plus	[gene=IncI1]	7e-68	0
CP029230.1	109	240835	240943	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
CP029230.1	108	3807	3914	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
CP029230.1	107	235300	235406	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP029230.1	107	137689	137795	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP029230.1	107	107050	107156	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP029230.1	107	96187	96293	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP029230.1	107	164802	164908	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP029230.1	107	170151	170257	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP029230.1	107	212073	212179	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP029230.1	123	23777	23899	plus	[gene=ygdB] [locus_tag=R621a_p046] [db_xref=GeneID:11107473] [protein=transposase_31] [protein_id=YP_004823727.1] [location=34142..35065] [gbkey=CDS]	5e-49	5
CP029230.1	105	829	933	minus	[gene=TnpA] [locus_tag=D645_p1050] [db_xref=GeneID:13909731] [protein=transposase] [protein_id=YP_006955558.1] [location=50515..53559] [gbkey=CDS]	2e-47	0
CP029230.1	75	136974	137048	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-30	0
CP029230.1	74	170898	170971	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
CP029230.1	74	212820	212893	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
CP029230.1	74	241584	241657	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
CP029230.1	73	4555	4627	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP029230.1	73	234587	234659	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP029230.1	73	106337	106409	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP029230.1	73	95474	95546	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP029230.1	73	165549	165621	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP029230.1	68	4628	4695	plus	[gene=insB] [locus_tag=ETN48_p0136] [db_xref=GeneID:9846015] [protein=transposase InsB IS1] [protein_id=YP_003937729.1] [location=113971..114474] [gbkey=CDS]	9e-27	0
CP029230.1	68	240771	240838	minus	[gene=tnpR] [locus_tag=pO26CRL_0003] [db_xref=GeneID:8715757] [protein=transposon Tn21 resolvase TnpR] [protein_id=YP_003377822.1] [location=complement(3382..3942)] [gbkey=CDS]	4e-25	1
