##gff-version	3
CP023186.1	.	tnpA	35852	38921	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=22;evalue=0.0
CP023186.1	.	tnpA	7343	10309	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP023186.1	.	tnpA	14901	17852	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP023186.1	.	tnpA	6261	7265	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
CP023186.1	.	tnpA	39605	40585	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP023186.1	.	blaKPC	40861	41742	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP023186.1	.	tnpA	41992	42856	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP023186.1	.	tnpR	38896	39482	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP023186.1	.	IncFIA	126030	126414	.	-	.	name=IncFIA;description=unknown_protein;accession=unknown_accession;missmatches=23;evalue=3e-163
