##gff-version	3
CP023443.1	.	tnpA	49340	52369	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	61214	64120	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP023443.1	.	tnpA	55696	57015	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023443.1	.	thiAdelta1	68060	69364	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	78583	79902	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=34;evalue=0.0
CP023443.1	.	istA	52476	53501	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	89483	90988	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=206;evalue=0.0
CP023443.1	.	blaKPC	54565	55446	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP023443.1	.	blaTEM	66632	67492	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP023443.1	.	blaOXA	65108	65932	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP023443.1	.	istB	53498	54277	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	64166	64888	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	67640	68031	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023443.1	.	insB	73050	73553	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP023443.1	.	yacA	110888	111409	.	.	.	name=yacA;description=transposase protein A;accession=NP_065293.1;missmatches=28;evalue=0.0
CP023443.1	.	tnpR	66131	66449	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
