CP021835.1	3030	50282	53311	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP021835.1	2973	163888	166860	plus	[gene=tnpA] [locus_tag=HCM1.169] [db_xref=GeneID:1251378] [protein=transposase] [protein_id=NP_569374.1] [location=122925..125897] [gbkey=CDS]	0.0	1
CP021835.1	1716	155961	157676	plus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
CP021835.1	1320	146969	148288	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP021835.1	1215	134267	135481	plus	[gene=floR] [locus_tag=A7J11_00311] [protein=chloramphenicol/florfenicol efflux MFS transporter FloR] [protein_id=WP_014386424.1] [location=101..1315] [gbkey=CDS]	0.0	0
CP021835.1	1119	200306	201424	plus	[gene=tnpA] [locus_tag=pecB24_p45] [db_xref=GeneID:9537904] [protein=IS186 transposase] [protein_id=YP_003829040.1] [location=34569..35687] [gbkey=CDS]	0.0	0
CP021835.1	1026	143905	144930	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP021835.1	1026	49150	50175	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP021835.1	1014	162009	163022	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
CP021835.1	1005	150173	151177	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP021835.1	1023	204690	205712	minus	[gene=tnpA4] [locus_tag=p165897_078] [db_xref=GeneID:1446549] [protein=IS100 transposase] [protein_id=NP_862990.1] [location=complement(71506..72528)] [gbkey=CDS]	0.0	6
CP021835.1	1005	166939	167943	plus	[gene=tnpA] [locus_tag=pNDM102337_121] [db_xref=GeneID:13903443] [protein=transposase TnpA for IS4321] [protein_id=YP_006903334.1] [location=complement(94931..95935)] [gbkey=CDS]	0.0	0
CP021835.1	981	83002	83982	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	5
CP021835.1	882	145838	146719	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP021835.1	867	157670	158536	plus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP021835.1	861	169125	169985	plus	[gene=blaTEM] [locus_tag=A7J11_04948] [protein=class A beta-lactamase TEM-191] [protein_id=WP_077064889.1] [location=1..861] [gbkey=CDS]	0.0	1
CP021835.1	840	159267	160106	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP021835.1	831	139295	140125	minus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP021835.1	780	144927	145706	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP021835.1	780	48374	49153	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP021835.1	783	203911	204693	minus	[gene=orf27] [locus_tag=p165897_077] [db_xref=GeneID:1446548] [protein=transposase/IS protein] [protein_id=NP_862989.1] [location=complement(70727..71509)] [gbkey=CDS]	0.0	6
CP021835.1	750	161330	162079	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP021835.1	723	170056	170778	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP021835.1	618	163268	163885	plus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
CP021835.1	574	131975	132548	plus	[gene=insA] [locus_tag=pAPEC1990_61_36] [db_xref=GeneID:13905786] [protein=putative transposase protein InsA] [protein_id=YP_006952882.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP021835.1	405	138325	138729	plus	[gene=insA] [locus_tag=pAPEC1990_61_36] [db_xref=GeneID:13905786] [protein=putative transposase protein InsA] [protein_id=YP_006952882.1] [location=22905..24398] [gbkey=CDS]	0.0	0
CP021835.1	555	160675	161229	minus	[gene=aac(6')] [locus_tag=A7J11_02408] [protein=aminoglycoside 6'-N-acetyltransferase AAC(6')-33] [protein_id=WP_015059044.1] [location=101..655] [gbkey=CDS]	0.0	0
CP021835.1	588	168356	168942	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
CP021835.1	417	70625	71041	plus	[gene=IncA/C2]	0.0	0
CP021835.1	348	160100	160447	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP021835.1	324	162967	163290	plus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	4e-169	0
CP021835.1	107	170004	170110	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP021835.1	101	139109	139209	plus	[gene=insA] [locus_tag=YR71pYR1_0051] [db_xref=GeneID:4927131] [protein=transposase InsA] [protein_id=YP_001101745.1] [location=32085..33635] [gbkey=CDS]	3e-45	0
CP021835.1	73	170751	170823	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
