CP020059.1	3030	41499	44528	plus	[gene=tnpA] [locus_tag=D647_p26021] [db_xref=GeneID:15564406] [protein=transposase] [protein_id=YP_008003448.1] [location=complement(18936..21965)] [gbkey=CDS]	0.0	0
CP020059.1	2952	28747	31698	plus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	0
CP020059.1	3009	18874	21882	plus	[gene=tnp] [locus_tag=pYE854_p216] [db_xref=GeneID:5962326] [protein=transposase] [protein_id=YP_001693041.1] [location=41982..44990] [gbkey=CDS]	0.0	105
CP020059.1	2113	49627	51739	plus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP020059.1	1766	7291	9056	plus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	0
CP020059.1	1404	34814	36217	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_002] [db_xref=GeneID:17373178] [protein=putative transposase] [protein_id=YP_008719575.1] [location=complement(3152..4555)] [gbkey=CDS]	0.0	0
CP020059.1	1320	47954	49273	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP020059.1	1026	44635	45660	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP020059.1	1014	71836	72849	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP020059.1	1005	9135	10139	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP020059.1	882	46823	47704	plus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP020059.1	861	14063	14923	minus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP020059.1	846	12497	13342	plus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
CP020059.1	836	11671	12506	plus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
CP020059.1	831	10811	11641	plus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP020059.1	825	15623	16447	minus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
CP020059.1	795	69813	70607	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP020059.1	789	16507	17295	minus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
CP020059.1	780	45657	46436	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP020059.1	587	17365	17951	minus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
CP020059.1	573	6303	6875	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	0.0	0
CP020059.1	73	52310	52382	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP020059.1	565	51773	52337	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP020059.1	101	6848	6948	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	1e-45	0
CP020059.1	514	74857	75370	minus	[gene=IncN]	0.0	1
CP020059.1	588	18153	18740	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP020059.1	319	15106	15424	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	1e-151	9
CP020059.1	504	37070	37573	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	1
CP020059.1	483	71207	71689	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP020059.1	406	13448	13853	minus	[gene=insA] [locus_tag=YR71pYR1_0051] [db_xref=GeneID:4927131] [protein=transposase InsA] [protein_id=YP_001101745.1] [location=32085..33635] [gbkey=CDS]	0.0	0
CP020059.1	292	6947	7238	plus	[gene=tnpA] [locus_tag=ETN48_p0108] [db_xref=GeneID:9846061] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937707.1] [location=88612..89328] [gbkey=CDS]	1e-151	0
CP020059.1	285	72818	73102	plus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	7e-148	0
CP020059.1	276	37492	37767	minus	[gene=insA] [locus_tag=pNDM10505_134] [db_xref=GeneID:13906112] [protein=InsA transposase] [protein_id=YP_006953204.1] [location=107168..107443] [gbkey=CDS]	7e-143	0
CP020059.1	282	36725	37005	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	3e-137	4
CP020059.1	279	66500	66777	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	3e-132	6
CP020059.1	210	71697	71906	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-104	1
CP020059.1	229	27125	27352	plus	[gene=IncFII(Yp)]	2e-99	9
CP020059.1	267	27083	27347	minus	[gene=IncFII(pRSB107)]	6e-69	32
CP020059.1	108	7184	7291	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-49	0
