CP026230.1	3030	64682	67711	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP026230.1	1716	8775	10490	plus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
CP026230.1	2105	75466	77569	plus	[gene=tnpA] [locus_tag=RMe0100] [db_xref=GOA:Q5NUZ0,InterPro:IPR002513,UniProtKB/TrEMBL:Q5NUZ0] [protein=hypothetical transposase for transposon Tn4378] [protein_id=YP_161722.1] [location=complement(137668..140637)] [gbkey=CDS]	0.0	191
CP026230.1	866	1	866	plus	[gene=tnpA] [locus_tag=RMe0100] [db_xref=GOA:Q5NUZ0,InterPro:IPR002513,UniProtKB/TrEMBL:Q5NUZ0] [protein=hypothetical transposase for transposon Tn4378] [protein_id=YP_161722.1] [location=complement(137668..140637)] [gbkey=CDS]	0.0	69
CP026230.1	1476	20989	22464	minus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
CP026230.1	1026	67818	68843	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP026230.1	1014	24245	25258	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP026230.1	546	16457	17002	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP026230.1	885	18946	19830	minus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
CP026230.1	882	70006	70887	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026230.1	867	10484	11350	plus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP026230.1	840	12082	12921	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP026230.1	828	26519	27346	plus	[gene=blaOXA] [locus_tag=A7J11_00450] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-2] [protein_id=WP_001007673.1] [location=101..928] [gbkey=CDS]	0.0	0
CP026230.1	828	14357	15184	minus	[gene=blaOXA] [locus_tag=A7J11_00612] [protein=OXA-2 family class D extended-spectrum beta-lactamase OXA-32] [protein_id=WP_063862613.1] [location=101..928] [gbkey=CDS]	0.0	1
CP026230.1	780	68840	69619	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP026230.1	723	28188	28910	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026230.1	723	22914	23636	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026230.1	723	17055	17777	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026230.1	595	13751	14343	minus	[locus_tag=A7J11_04295] [protein=bifunctional type B-3 chloramphenicol O-acetyltransferase CatB8/aminoglycoside N-acetyltransferase AAC(6')-Ib] [protein_id=WP_071593228.1] [location=90..1349] [gbkey=CDS]	0.0	3
CP026230.1	576	71137	71712	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP026230.1	348	27482	27829	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP026230.1	348	12915	13262	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP026230.1	320	27823	28142	plus	[gene=sul1] [locus_tag=A7J11_01290] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_063855066.1] [location=101..928] [gbkey=CDS]	2e-167	0
