##gff-version	3
CP027150.1	.	tnpA	53541	56570	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpA	9836	12841	.	-	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpA	29113	32079	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpA	59897	61216	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP027150.1	.	cmlA1	37209	38468	.	.	.	name=cmlA1;description=chloramphenicol efflux MFS transporter CmlA1;accession=WP_000095725.1;missmatches=1;evalue=0.0
CP027150.1	.	tniA	1	1241	.	-	.	name=tniA;description=truncated transposase TniA;accession=YP_006966052.1;missmatches=0;evalue=0.0
CP027150.1	.	istA	56677	57702	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP027150.1	.	aph(4)-Ia	45780	46805	.	.	.	name=aph(4)-Ia;description=aminoglycoside O-phosphotransferase APH(4)-Ia;accession=WP_000742814.1;missmatches=0;evalue=0.0
CP027150.1	.	intI1	33372	34385	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP027150.1	.	insH	41048	42028	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP027150.1	.	unknown_gene	34511	35477	.	.	.	name=unknown_gene;description=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1;accession=WP_071846307.1;missmatches=15;evalue=0.0
CP027150.1	.	blaKPC	58766	59647	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpA3	26816	27739	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
CP027150.1	.	aadA2	36156	36947	.	.	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001261740.1;missmatches=0;evalue=0.0
CP027150.1	.	aadA1	38561	39352	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846357.1;missmatches=1;evalue=0.0
CP027150.1	.	aac(3)-IVa	44775	45559	.	.	.	name=aac(3)-IVa;description=aminoglycoside N-acetyltransferase AAC(3)-IVa;accession=WP_063840268.1;missmatches=0;evalue=0.0
CP027150.1	.	istB	57699	58478	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpA	14679	15401	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP027150.1	.	insB4	43958	44679	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpA	48267	48922	.	.	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpM	32819	33427	.	-	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
CP027150.1	.	unknown_gene	13761	14347	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP027150.1	.	tnpR	32083	32643	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP027150.1	.	insB	4927	5430	.	-	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=0;evalue=0.0
CP027150.1	.	tnpR	12973	13560	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP027150.1	.	insAB'	24353	25050	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
CP027150.1	.	qacL	39516	39854	.	.	.	name=qacL;description=quaternary ammonium compound efflux SMR transporter QacL;accession=WP_015063575.1;missmatches=1;evalue=2e-176
CP027150.1	.	tnpA	47963	48273	.	.	.	name=tnpA;description=transposase of Tn3;accession=YP_007349550.1;missmatches=0;evalue=2e-162
CP027150.1	.	insA	5349	5624	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=6e-143
CP027150.1	.	tnpA	65415	65684	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=1e-139
CP027150.1	.	mef(B)	43645	43904	.	-	.	name=mef(B);description=macrolide efflux MFS transporter Mef(B);accession=WP_032492336.1;missmatches=0;evalue=4e-134
CP027150.1	.	IncR	16874	17124	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=4e-129
CP027150.1	.	insC	28847	29079	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=2e-117
CP027150.1	.	insC	48956	49027	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=0;evalue=1e-29
CP027150.1	.	aadA1	14417	14635	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206317.1;missmatches=0;evalue=3e-111
CP027150.1	.	ant(2'')-Ia	34315	34523	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=2;evalue=2e-102
CP027150.1	.	blaTEM	15454	15626	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-196;accession=WP_099156041.1;missmatches=0;evalue=1e-85
CP027150.1	.	IncN	25066	25200	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=6e-63
CP027150.1	.	insF1	43905	44011	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP027150.1	.	insF1	15347	15453	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP027150.1	.	tnp	49694	49789	.	.	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=2;evalue=1e-39
CP027150.1	.	tnpA	44652	44724	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP027150.1	.	tnpA	14635	14706	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-28
