##gff-version	3
CP026232.1	.	tnpA	15810	18839	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026232.1	.	tnpA	22265	23584	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026232.1	.	istA	18946	19971	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026232.1	.	blaKPC	21134	22015	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026232.1	.	istB	19968	20747	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026232.1	.	insAB'	12580	13277	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP026232.1	.	insAB'	39928	40625	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=21;evalue=0.0
CP026232.1	.	IncN3	7033	7509	.	-	.	name=IncN3;description=unknown_protein;accession=unknown_accession;missmatches=54;evalue=2e-161
CP026232.1	.	IncN2	7033	7509	.	.	.	name=IncN2;description=unknown_protein;accession=unknown_accession;missmatches=59;evalue=5e-153
