##gff-version	3
CP020110.1	.	tnpA	23206	26235	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpA	68078	71083	.	.	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpA	48838	51804	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpA	11455	14361	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP020110.1	.	tnpA	18560	19879	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP020110.1	.	thiAdelta1	6211	7515	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP020110.1	.	cmlA1	42449	43708	.	-	.	name=cmlA1;description=chloramphenicol efflux MFS transporter CmlA1;accession=WP_000095725.1;missmatches=1;evalue=0.0
CP020110.1	.	istA	22074	23099	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP020110.1	.	aph(4)-Ia	32971	33996	.	-	.	name=aph(4)-Ia;description=aminoglycoside O-phosphotransferase APH(4)-Ia;accession=WP_000742814.1;missmatches=0;evalue=0.0
CP020110.1	.	intI1	46532	47545	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP020110.1	.	insH	38889	39869	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP020110.1	.	unknown_gene	45440	46406	.	-	.	name=unknown_gene;description=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1;accession=WP_071846307.1;missmatches=15;evalue=0.0
CP020110.1	.	blaKPC	20129	21010	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP020110.1	.	blaTEM	8083	8943	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP020110.1	.	blaOXA	9643	10467	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP020110.1	.	tnpA3	53178	54101	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
CP020110.1	.	sul3	37892	38683	.	.	.	name=sul3;description=sulfonamide-resistant dihydropteroate synthase Sul3;accession=WP_000034420.1;missmatches=0;evalue=0.0
CP020110.1	.	aadA2	43970	44761	.	-	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001261740.1;missmatches=0;evalue=0.0
CP020110.1	.	aadA1	41565	42356	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846256.1;missmatches=1;evalue=0.0
CP020110.1	.	aac(3)-IVa	34217	35001	.	-	.	name=aac(3)-IVa;description=aminoglycoside N-acetyltransferase AAC(3)-IVa;accession=WP_063840268.1;missmatches=0;evalue=0.0
CP020110.1	.	istB	21298	22077	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpA	65516	66238	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpA	10687	11409	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpA	7544	7935	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP020110.1	.	insB4	35097	35818	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpA	30854	31509	.	-	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpM	47490	48098	.	.	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
CP020110.1	.	unknown_gene	66571	67157	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP020110.1	.	tnpR	48274	48834	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP020110.1	.	insB	2022	2525	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP020110.1	.	tnpR	67359	67946	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP020110.1	.	tnpR	9126	9444	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=8e-152
CP020110.1	.	insAB'	55867	56564	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
CP020110.1	.	qacL	41063	41401	.	-	.	name=qacL;description=quaternary ammonium compound efflux SMR transporter QacL;accession=WP_015063575.1;missmatches=1;evalue=3e-176
CP020110.1	.	tnpA	31503	31813	.	-	.	name=tnpA;description=transposase of Tn3;accession=YP_007349550.1;missmatches=0;evalue=2e-162
CP020110.1	.	insA	1828	2103	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=6e-143
CP020110.1	.	mef(B)	35872	36131	.	.	.	name=mef(B);description=macrolide efflux MFS transporter Mef(B);accession=WP_032492336.1;missmatches=0;evalue=5e-134
CP020110.1	.	IncR	63793	64043	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=5e-129
CP020110.1	.	insC	51838	52070	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=2e-117
CP020110.1	.	insC	30749	30820	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=0;evalue=2e-29
CP020110.1	.	aadA1	66283	66501	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846224.1;missmatches=0;evalue=3e-111
CP020110.1	.	ant(2'')-Ia	46394	46602	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=2;evalue=2e-102
CP020110.1	.	blaTEM	65291	65463	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-196;accession=WP_099156041.1;missmatches=0;evalue=1e-85
CP020110.1	.	IncN	55717	55851	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=7e-63
CP020110.1	.	insF1	10634	10741	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP020110.1	.	insF1	35765	35871	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP020110.1	.	insF1	65464	65570	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
CP020110.1	.	aadA1	10527	10634	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
CP020110.1	.	tnp	29987	30082	.	-	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=2;evalue=2e-39
CP020110.1	.	tnpA	7497	7571	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-31
CP020110.1	.	tnpA	11382	11455	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP020110.1	.	tnpA	35052	35124	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP020110.1	.	tnpA	66211	66283	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
