##gff-version	3
CP025463.1	.	tnpA	129942	132908	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP025463.1	.	tnpA	63771	66256	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	62462	62950	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP025463.1	.	thiAdelta1	52931	54140	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP025463.1	.	insD1	47143	48147	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP025463.1	.	insD1	132987	133991	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	55544	56524	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP025463.1	.	insH	140639	141619	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP025463.1	.	insC	116965	117933	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
CP025463.1	.	blaKPC	56800	57681	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025463.1	.	blaCTX-M	117968	118843	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	57931	58795	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP025463.1	.	blaSHV	66497	67357	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP025463.1	.	blaTEM	110152	111013	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP025463.1	.	rmtB	109227	109982	.	-	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	138257	138979	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	136061	136783	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	54186	54908	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	72044	72766	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	70944	71666	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	63003	63725	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	119336	120058	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	129099	129821	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	460	1182	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	160780	161502	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	114489	115214	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP025463.1	.	tnpA	112690	113414	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	insB4	108055	108776	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP025463.1	.	catA2	137483	138124	.	.	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpAIS1294	112022	112639	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpAIS1294	113852	114443	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpR	61898	62458	.	.	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
CP025463.1	.	tnp	120111	120669	.	.	.	name=tnp;description=transposase;accession=YP_002291083.1;missmatches=2;evalue=0.0
CP025463.1	.	tnpR	111196	111704	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP025463.1	.	insB	46059	46562	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpR	54963	55421	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP025463.1	.	insAB'	120703	121120	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
