CP023878.1	3030	49687	52716	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP023878.1	2952	41292	44243	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	3
CP023878.1	2648	60451	63098	plus	[gene=orf14] [locus_tag=ST585_p215] [db_xref=GeneID:1238852] [protein=transposase] [protein_id=NP_639975.1] [location=9767..12754] [gbkey=CDS]	0.0	7
CP023878.1	310	38465	38774	plus	[gene=orf14] [locus_tag=ST585_p215] [db_xref=GeneID:1238852] [protein=transposase] [protein_id=NP_639975.1] [location=9767..12754] [gbkey=CDS]	1e-161	0
CP023878.1	1806	38807	40612	minus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP023878.1	1766	25199	26964	plus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	0
CP023878.1	1320	44942	46261	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP023878.1	1026	48555	49580	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP023878.1	1014	514	1527	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP023878.1	1014	92711	93724	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP023878.1	1005	27043	28047	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
CP023878.1	1061	54592	55651	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
CP023878.1	312	44277	44588	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	9e-163	0
CP023878.1	882	46511	47392	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP023878.1	861	59443	60303	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP023878.1	846	30405	31250	plus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	1
CP023878.1	836	29579	30414	plus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	1
CP023878.1	831	28719	29549	plus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
CP023878.1	825	57919	58743	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
CP023878.1	795	90688	91482	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
CP023878.1	789	57071	57859	plus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
CP023878.1	780	47779	48558	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP023878.1	723	24424	25146	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP023878.1	723	37111	37833	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP023878.1	723	64369	65090	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP023878.1	657	65595	66251	plus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
CP023878.1	657	35950	36606	minus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
CP023878.1	587	56415	57001	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
CP023878.1	514	96771	97284	minus	[gene=IncN]	0.0	2
CP023878.1	514	4614	5127	minus	[gene=IncN]	0.0	2
CP023878.1	588	55626	56213	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP023878.1	319	58942	59260	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	1e-151	9
CP023878.1	483	92082	92564	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP023878.1	369	1	368	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP023878.1	406	31356	31761	minus	[gene=insA] [locus_tag=YR71pYR1_0051] [db_xref=GeneID:4927131] [protein=transposase InsA] [protein_id=YP_001101745.1] [location=32085..33635] [gbkey=CDS]	0.0	0
CP023878.1	337	24042	24378	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-176	0
CP023878.1	73	37806	37878	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	6e-30	0
CP023878.1	73	64324	64396	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	6e-30	0
CP023878.1	73	24379	24451	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	6e-30	0
CP023878.1	285	1496	1780	plus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	9e-148	0
CP023878.1	285	93693	93977	plus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	9e-148	0
CP023878.1	258	67346	67603	plus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	9e-133	0
CP023878.1	258	34598	34855	minus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	9e-133	0
CP023878.1	78	63737	63814	plus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	1e-32	0
CP023878.1	77	38388	38464	minus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	4e-32	0
CP023878.1	279	87375	87652	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	3e-132	6
CP023878.1	210	92572	92781	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-104	1
CP023878.1	210	376	584	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	4e-102	1
CP023878.1	108	25092	25199	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-49	0
CP023878.1	107	37059	37165	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	8e-49	0
CP023878.1	107	65036	65142	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	8e-49	0
CP023878.1	85	36974	37058	plus	[gene=tnp] [locus_tag=pKo6_0046] [db_xref=GeneID:20468969] [protein=transposase] [protein_id=YP_009062919.1] [location=33537..33728] [gbkey=CDS]	1e-36	0
CP023878.1	85	65143	65227	minus	[gene=tnp] [locus_tag=pKo6_0046] [db_xref=GeneID:20468969] [protein=transposase] [protein_id=YP_009062919.1] [location=33537..33728] [gbkey=CDS]	1e-36	0
