##gff-version	3
CP026225.1	.	tnpA	127021	129993	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpA	154770	157721	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpA	152180	154090	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP026225.1	.	msr(E)	145666	147141	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpA	150507	151826	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026225.1	.	cmlA	136092	137351	.	.	.	name=cmlA;description=chloramphenicol efflux MFS transporter CmlA6;accession=WP_001256773.1;missmatches=1;evalue=0.0
CP026225.1	.	blaFOX	37084	38232	.	.	.	name=blaFOX;description=cephalosporin-hydrolyzing class C beta-lactamase FOX-5;accession=WP_016809943.1;missmatches=0;evalue=0.0
CP026225.1	.	ISCR1	140675	141729	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP026225.1	.	ISCR1	139883	140374	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP026225.1	.	intI1	130859	131872	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP026225.1	.	mph(E)	147197	148081	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP026225.1	.	blaKPC	149376	150257	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026225.1	.	blaPSE	132078	132944	.	.	.	name=blaPSE;description=PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2;accession=WP_001931474.1;missmatches=0;evalue=0.0
CP026225.1	.	sul1	142920	143759	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259032.1;missmatches=0;evalue=0.0
CP026225.1	.	sul1	138639	139478	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP026225.1	.	tnp	143904	144698	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP026225.1	.	aadA2	133062	133853	.	.	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001261740.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpA	144857	145579	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpA	148147	148869	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026225.1	.	qnrA	142064	142720	.	.	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA1;accession=WP_012579084.1;missmatches=0;evalue=0.0
CP026225.1	.	catB	137476	138108	.	.	.	name=catB;description=type B-2 chloramphenicol O-acetyltransferase CatB11;accession=WP_000800689.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpR	129996	130613	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpA	164284	164866	.	-	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
CP026225.1	.	IncA/C2	11492	11908	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP026225.1	.	qacE	138298	138645	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP026225.1	.	tnpM	130591	130914	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=3e-169
