##gff-version	3
CP026179.1	.	tnpA	28639	31611	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP026179.1	.	tnpA	69004	71955	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026179.1	.	tnp	84945	87954	.	.	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=94;evalue=0.0
CP026179.1	.	tnpA	1	2473	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	237286	237571	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=1;evalue=3e-136
CP026179.1	.	tnpA	237160	237312	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=5e-74
CP026179.1	.	tnpA	106038	107441	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	36580	37981	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	38802	39173	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	72915	74234	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	78406	79671	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	119580	120656	.	-	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
CP026179.1	.	intI1	63008	64021	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP026179.1	.	insD1	35497	36501	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA of IS5075	236077	237081	.	-	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA of IS5075	5742	6746	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=1;evalue=0.0
CP026179.1	.	insC	89540	90508	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=17;evalue=0.0
CP026179.1	.	blaKPC	74484	75365	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026179.1	.	blaSHV	82236	83096	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP026179.1	.	blaTEM	21398	22258	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP026179.1	.	aph(6)-Id	32294	33139	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP026179.1	.	aph(3'')-Ib	33130	33965	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP026179.1	.	sul2	33995	34825	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP026179.1	.	blaOXA	19874	20698	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA3	207119	208042	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=37;evalue=0.0
CP026179.1	.	tnpA of IS6100	65250	66044	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP026179.1	.	aadA1	19026	19814	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	16657	17379	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	38027	38749	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	83215	83937	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	75890	76612	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	39226	39948	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026179.1	.	qnrB	77272	77916	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB19;accession=WP_012954666.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpR	28019	28636	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP026179.1	.	unknown_gene	18370	18956	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP026179.1	.	tnpA	39921	40493	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP026179.1	.	tnpA	76585	76657	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026179.1	.	tnpA	83170	83242	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026179.1	.	tnpA	37982	38054	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026179.1	.	tnpA	16612	16684	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026179.1	.	IncN	59408	59921	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP026179.1	.	tnpR	17581	18168	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP026179.1	.	tnpR	20897	21215	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=3e-151
CP026179.1	.	dfrA14	64168	64650	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP026179.1	.	insA	22468	22873	.	.	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP026179.1	.	IncFIA(HI1)	191288	191675	.	-	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=11;evalue=0.0
CP026179.1	.	delta-TnpA	62755	63039	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=2e-147
CP026179.1	.	ant(2'')-Ia	63951	64160	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=5e-104
CP026179.1	.	tnpA	31657	32176	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=101;evalue=2e-97
CP026179.1	.	tnp	23175	23699	.	-	.	name=tnp;description=putative transposase;accession=YP_001693148.1;missmatches=103;evalue=1e-95
CP026179.1	.	IncFII(Yp)	127717	127942	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=31;evalue=4e-55
CP026179.1	.	IncFII(pHN7A8)	127724	127962	.	.	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=29;evalue=4e-50
CP026179.1	.	insF1	83883	83991	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
CP026179.1	.	insF1	75837	75944	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP026179.1	.	insF1	38695	38802	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP026179.1	.	insF1	39174	39280	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP026179.1	.	insF1	17325	17431	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP026179.1	.	istB	75752	75849	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=2e-38
CP026179.1	.	tnpA	17425	17606	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=31;evalue=2e-32
CP026179.1	.	tnpM	27976	28041	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=1e-25
