CP026230.1	3030	64682	67711	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP026230.1	1716	8775	10490	plus	[gene=tniA] [locus_tag=D745_p1083] [db_xref=GeneID:13914994] [protein=truncated transposase TniA] [protein_id=YP_006966052.1] [location=complement(129468..131183)] [gbkey=CDS]	0.0	0
CP026230.1	2105	75466	77569	plus	[gene=tnpA] [locus_tag=RMe0100] [db_xref=GOA:Q5NUZ0,InterPro:IPR002513,UniProtKB/TrEMBL:Q5NUZ0] [protein=hypothetical transposase for transposon Tn4378] [protein_id=YP_161722.1] [location=complement(137668..140637)] [gbkey=CDS]	0.0	191
CP026230.1	866	1	866	plus	[gene=tnpA] [locus_tag=RMe0100] [db_xref=GOA:Q5NUZ0,InterPro:IPR002513,UniProtKB/TrEMBL:Q5NUZ0] [protein=hypothetical transposase for transposon Tn4378] [protein_id=YP_161722.1] [location=complement(137668..140637)] [gbkey=CDS]	0.0	69
CP026230.1	1476	20989	22464	minus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
CP026230.1	1026	67818	68843	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP026230.1	1014	24245	25258	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP026230.1	546	16457	17002	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP026230.1	885	18946	19830	minus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
CP026230.1	882	70006	70887	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026230.1	867	10484	11350	plus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
CP026230.1	840	12082	12921	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP026230.1	828	26519	27346	plus	[gene=blaOXA] [locus_tag=A7J11_00450] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-2] [protein_id=WP_001007673.1] [location=101..928] [gbkey=CDS]	0.0	0
CP026230.1	828	14357	15184	minus	[gene=blaOXA] [locus_tag=A7J11_00612] [protein=OXA-2 family class D extended-spectrum beta-lactamase OXA-32] [protein_id=WP_063862613.1] [location=101..928] [gbkey=CDS]	0.0	1
CP026230.1	780	68840	69619	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP026230.1	723	28188	28910	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026230.1	723	22914	23636	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026230.1	723	17055	17777	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026230.1	595	13751	14343	minus	[locus_tag=A7J11_04295] [protein=bifunctional type B-3 chloramphenicol O-acetyltransferase CatB8/aminoglycoside N-acetyltransferase AAC(6')-Ib] [protein_id=WP_071593228.1] [location=90..1349] [gbkey=CDS]	0.0	3
CP026230.1	576	71137	71712	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP026230.1	348	27482	27829	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP026230.1	348	12915	13262	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP026230.1	320	27823	28142	plus	[gene=sul1] [locus_tag=A7J11_02780] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_063855129.1] [location=101..940] [gbkey=CDS]	2e-167	0
CP026230.1	258	24043	24300	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	7e-133	0
CP026230.1	542	74904	75445	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	5e-119	103
CP026230.1	130	26374	26503	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-58	2
CP026230.1	130	15200	15329	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-58	2
CP026230.1	86	25188	25273	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	3e-37	0
CP026230.1	86	16442	16527	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	3e-37	0
CP026230.1	108	28856	28963	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-49	0
CP026230.1	107	17003	17109	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	6e-49	0
CP026230.1	107	22862	22968	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	6e-49	0
CP026230.1	73	23609	23681	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
CP026230.1	73	28143	28215	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
