##gff-version	3
CP025148.1	.	tnpA	101225	104254	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP025148.1	.	tnpA	107425	108744	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP025148.1	.	istA	104361	105386	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP025148.1	.	insH	114787	115767	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP025148.1	.	insC	13878	14846	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
CP025148.1	.	insC	71625	72593	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=46;evalue=0.0
CP025148.1	.	blaKPC	106294	107175	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025148.1	.	istB	105383	106162	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP025148.1	.	tnpA	97839	98561	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025148.1	.	tnpA	96847	97569	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP025148.1	.	IncFIB(K)	18904	19463	.	.	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP025148.1	.	insAB'	116026	116723	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP025148.1	.	insAB'	5722	6419	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP025148.1	.	tnpA3	113686	114206	.	.	.	name=tnpA3;description=transposase;accession=YP_002473948.1;missmatches=2;evalue=0.0
CP025148.1	.	tnpA3	98767	99075	.	-	.	name=tnpA3;description=transposase;accession=YP_002473948.1;missmatches=1;evalue=3e-159
CP025148.1	.	tnpA	3191	3733	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP025148.1	.	tnpA	142362	142865	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP025148.1	.	tnpA	3749	4234	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
CP025148.1	.	orf45	4506	4686	.	.	.	name=orf45;description=putative transposase;accession=YP_788011.1;missmatches=21;evalue=9e-55
CP025148.1	.	insB	1	112	.	.	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=2e-51
CP025148.1	.	insF1	98507	98613	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025148.1	.	insF1	96795	96901	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025148.1	.	insA	161886	161986	.	.	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=0;evalue=3e-45
CP025148.1	.	tnpA	97793	97866	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP025148.1	.	tnpA	97542	97618	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
