##gff-version	3
CP021546.1	.	tnpA	24681	27710	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP021546.1	.	tnpA	17470	19582	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP021546.1	.	tnpA	19936	21255	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP021546.1	.	istA	23549	24574	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021546.1	.	tnpA	29586	30645	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP021546.1	.	blaKPC	21505	22386	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP021546.1	.	blaTEM	31390	32250	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP021546.1	.	istB	22773	23552	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021546.1	.	tnpR	30620	31207	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP021546.1	.	IncI2	34889	35204	.	.	.	name=IncI2;description=unknown_protein;accession=unknown_accession;missmatches=5;evalue=8e-157
