##gff-version	3
CP026395.1	.	tnpA	27046	29997	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026395.1	.	tnpA	30031	32375	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP026395.1	.	tnpA	24767	26086	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026395.1	.	tnpA	15242	16507	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
CP026395.1	.	blaKPC	23636	24517	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026395.1	.	blaSHV	19072	19932	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP026395.1	.	blaTEM	12278	13138	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-183;accession=WP_063864881.1;missmatches=1;evalue=0.0
CP026395.1	.	ant(2'')-Ia	11130	11882	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP026395.1	.	tnpA	20051	20773	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026395.1	.	tnpA	22389	23111	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026395.1	.	tnpA	14236	14958	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026395.1	.	qnrB	21085	21729	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB19;accession=WP_012954666.1;missmatches=0;evalue=0.0
CP026395.1	.	IncL/M(pOXA-48)	34758	35420	.	-	.	name=IncL/M(pOXA-48);description=unknown_protein;accession=unknown_accession;missmatches=16;evalue=0.0
CP026395.1	.	tnpR	13321	13908	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP026395.1	.	intI1	10890	11200	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=1e-160
CP026395.1	.	tnpA	13883	14182	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=47;evalue=1e-71
CP026395.1	.	insF1	14178	14290	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=1e-50
CP026395.1	.	insF1	20719	20827	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-50
CP026395.1	.	insF1	23057	23164	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP026395.1	.	istB	23152	23249	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=6e-39
CP026395.1	.	tnpA	14931	15003	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026395.1	.	tnpA	22344	22416	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP026395.1	.	tnpA	20006	20078	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
