CP026394.1	3030	12028	15057	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP026394.1	2952	410	3361	plus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	0
CP026394.1	1320	7283	8602	plus	[gene=tnpA] [locus_tag=D647_p26004] [db_xref=GeneID:15564404] [protein=transposase] [protein_id=YP_008003444.1] [location=14191..15510] [gbkey=CDS]	0.0	0
CP026394.1	1026	10896	11921	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP026394.1	882	8852	9733	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026394.1	780	10120	10899	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP026394.1	446	57276	57720	plus	[gene=IncFII(SARC14)]	0.0	20
CP026394.1	251	56769	57016	plus	[gene=IncFII(S)]	3e-101	12
CP026394.1	258	56760	57015	minus	[gene=IncFII(29)]	4e-70	27
CP026394.1	193	59103	59295	minus	[gene=tnpA] [locus_tag=p165897_056] [db_xref=GeneID:1446527] [protein=Tn1 transposase] [protein_id=NP_862968.1] [location=complement(44214..47141)] [gbkey=CDS]	8e-67	18
