##gff-version	3
CP026123.1	.	tnpA	5924	8953	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026123.1	.	tniA	13523	15238	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=114;evalue=0.0
CP026123.1	.	tnpA	1179	2498	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026123.1	.	istA	4792	5817	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026123.1	.	tniQ	11398	12615	.	-	.	name=tniQ;description=transposase;accession=YP_006965887.1;missmatches=90;evalue=0.0
CP026123.1	.	intI1	21478	22491	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=22;evalue=0.0
CP026123.1	.	blaKPC	2748	3629	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026123.1	.	istB	4016	4795	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026123.1	.	tniB	12666	13529	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=86;evalue=0.0
CP026123.1	.	unknown_gene	22817	23397	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=0;evalue=0.0
CP026123.1	.	tnpM	21275	21533	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=14;evalue=2e-108
CP026123.1	.	ant(2'')-Ia	22424	22634	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=9;evalue=3e-92
