CP025006.1	3030	89644	92673	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP025006.1	2907	77893	80799	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	2
CP025006.1	1320	84998	86317	plus	[gene=tnpA] [locus_tag=D647_p26004] [db_xref=GeneID:15564404] [protein=transposase] [protein_id=YP_008003444.1] [location=14191..15510] [gbkey=CDS]	0.0	0
CP025006.1	1026	88512	89537	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP025006.1	981	65767	66747	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	11
CP025006.1	970	4967	5935	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	22
CP025006.1	882	86567	87448	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP025006.1	795	74963	75757	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP025006.1	780	87736	88515	minus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP025006.1	723	73217	73939	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
CP025006.1	194	77654	77847	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	3e-95	1
CP025006.1	560	350	909	minus	[gene=IncFIB(K)]	0.0	0
CP025006.1	699	64811	65508	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	51
CP025006.1	699	13391	14088	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	62
CP025006.1	523	67328	67848	minus	[gene=tnpA3] [locus_tag=pCAR12_p004] [db_xref=GeneID:7265968] [protein=transposase] [protein_id=YP_002473948.1] [location=complement(3404..4384)] [gbkey=CDS]	0.0	2
CP025006.1	309	72703	73011	plus	[gene=tnpA3] [locus_tag=pCAR12_p004] [db_xref=GeneID:7265968] [protein=transposase] [protein_id=YP_002473948.1] [location=complement(3404..4384)] [gbkey=CDS]	3e-159	1
CP025006.1	543	16077	16619	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	18
CP025006.1	504	38669	39172	minus	[gene=tnpA] [locus_tag=p628KPC_008] [db_xref=GeneID:30522700] [protein=putative transposase] [protein_id=YP_009328775.1] [location=9258..9761] [gbkey=CDS]	0.0	10
CP025006.1	486	15576	16061	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	0.0	20
CP025006.1	229	99613	99840	minus	[gene=IncFII(Yp)]	7e-61	32
CP025006.1	181	15124	15304	minus	[gene=orf45] [locus_tag=pO86A1_p045] [db_xref=GeneID:4364289] [protein=putative transposase] [protein_id=YP_788011.1] [location=38504..38848] [gbkey=CDS]	1e-54	21
CP025006.1	107	73165	73271	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP025006.1	245	99625	99864	plus	[gene=IncFII(pRSB107)]	1e-48	32
CP025006.1	74	77820	77893	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
CP025006.1	73	73912	73984	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
