##gff-version	3
CP023938.1	.	tnpA	41124	44090	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	78526	81492	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP023938.1	.	tniA	27113	28322	.	-	.	name=tniA;description=truncated transposase TniA;accession=YP_006966052.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpAIS1294	67817	69016	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP023938.1	.	insD1	33106	34110	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP023938.1	.	insD1	81571	82575	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	24729	25709	.	-	.	name=tnpA;description=putative transposase;accession=YP_009062878.1;missmatches=0;evalue=0.0
CP023938.1	.	insH	89235	90215	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP023938.1	.	blaKPC	23572	24453	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	22458	23322	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP023938.1	.	blaSHV	44331	45191	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	86853	87575	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	84645	85367	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	18307	19029	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	64662	65384	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	49313	50035	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	40058	40780	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	26345	27067	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	77683	78405	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	44124	44212	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=7e-39
CP023938.1	.	catA2	86079	86720	.	.	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
CP023938.1	.	insB	34691	35194	.	-	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpA	48771	49267	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=0.0
CP023938.1	.	tnpR	25832	26290	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP023938.1	.	insAB'	69287	69704	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP023938.1	.	tnpR	40826	41120	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=2e-153
CP023938.1	.	tnpR	19082	19355	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=1e-141
CP023938.1	.	insA	35113	35388	.	-	.	name=insA;description=InsA transposase of ISKpn14;accession=YP_006903347.1;missmatches=0;evalue=8e-143
CP023938.1	.	insC	34388	34662	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=3e-142
CP023938.1	.	IncFII(pHN7A8)	73084	73343	.	.	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=6e-134
CP023938.1	.	insF1	86798	86907	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-50
CP023938.1	.	insF1	78351	78459	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-50
CP023938.1	.	insF1	40005	40112	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP023938.1	.	insF1	26293	26399	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP023938.1	.	insF1	49981	50087	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP023938.1	.	insF1	48719	48825	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP023938.1	.	insF1	64610	64716	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP023938.1	.	insF1	18975	19081	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP023938.1	.	insF1	84593	84699	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP023938.1	.	TnpA	67496	67604	.	.	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=9e-48
CP023938.1	.	tnpA	77637	77710	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP023938.1	.	tnpA	27040	27113	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP023938.1	.	tnpA	40753	40826	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP023938.1	.	tnpA	49267	49340	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP023938.1	.	tnpA	85340	85413	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP023938.1	.	tnpA	44185	44257	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP023938.1	.	tnpA	65357	65429	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP023938.1	.	tnpA	18262	18334	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP023938.1	.	tnpA	87548	87620	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP023938.1	.	tnpA	69188	69253	.	.	.	name=tnpA;description=transposase;accession=YP_008766434.1;missmatches=0;evalue=4e-26
CP023938.1	.	TnpR	78456	78523	.	.	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=2e-25
