##gff-version	3
CP021695.1	.	tnpA	179162	182191	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP021695.1	.	tniA	194354	196069	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP021695.1	.	insA	89758	91251	.	-	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
CP021695.1	.	insA	130200	130773	.	-	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
CP021695.1	.	insA	83577	83981	.	-	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
CP021695.1	.	tnpA	185362	186681	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP021695.1	.	floR	86825	88039	.	-	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR;accession=WP_014386424.1;missmatches=0;evalue=0.0
CP021695.1	.	tnpAIS1294	121893	123092	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
CP021695.1	.	tnpA	28676	29794	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
CP021695.1	.	tnpA	17139	18256	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
CP021695.1	.	istA	77376	78401	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021695.1	.	istA	182298	183323	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021695.1	.	tnpA4	21522	22544	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=6;evalue=0.0
CP021695.1	.	insH	148491	149471	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=4;evalue=0.0
CP021695.1	.	tnpA	188566	189570	.	-	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=37;evalue=0.0
CP021695.1	.	blaKPC	184231	185112	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-6;accession=WP_047665864.1;missmatches=0;evalue=0.0
CP021695.1	.	tniB	196063	196929	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP021695.1	.	sul1	197660	198499	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP021695.1	.	sul2	82181	83011	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP021695.1	.	sul2	128804	129634	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP021695.1	.	aph(3')-Ia	120523	121338	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018330.1;missmatches=0;evalue=0.0
CP021695.1	.	aadA5	199046	199834	.	-	.	name=aadA5;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA5;accession=WP_000503573.1;missmatches=0;evalue=0.0
CP021695.1	.	istB	76600	77379	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021695.1	.	istB	183320	184099	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021695.1	.	orf27	20743	21525	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=6;evalue=0.0
CP021695.1	.	tnpA	201323	202045	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP021695.1	.	intI1	200596	201277	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP021695.1	.	dfrA17	199965	200438	.	-	.	name=dfrA17;description=trimethoprim-resistant dihydrofolate reductase DfrA17;accession=WP_071846193.1;missmatches=1;evalue=0.0
CP021695.1	.	tnpA	127637	128083	.	-	.	name=tnpA;description=transposase of IS4;accession=YP_007349552.1;missmatches=3;evalue=0.0
CP021695.1	.	tnpA	97485	97931	.	.	.	name=tnpA;description=transposase of IS4;accession=YP_007349552.1;missmatches=3;evalue=0.0
CP021695.1	.	IncA/C2	161432	161848	.	-	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP021695.1	.	qacE	198493	198840	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP021695.1	.	ant(2'')-Ia	200456	200666	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
CP021695.1	.	TnpA	121570	121680	.	.	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-48
CP021695.1	.	insF1	201991	202101	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP021695.1	.	insA	129720	129820	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=3e-45
CP021695.1	.	insA	83097	83197	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=3e-45
CP021695.1	.	tnpA	201278	201350	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
