##gff-version	3
CP026198.1	.	tnpA	66279	69308	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	74407	76519	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	89814	91579	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	72734	74053	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026198.1	.	istA	69415	70440	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026198.1	.	intI1	126520	127533	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP026198.1	.	insH	139984	141000	.	-	.	name=insH;description=IS5 transposase and trans-activator;accession=YP_009023662.1;missmatches=3;evalue=0.0
CP026198.1	.	insH	157488	158504	.	.	.	name=insH;description=IS5 transposase and trans-activator;accession=YP_009023662.1;missmatches=3;evalue=0.0
CP026198.1	.	insD2	88731	89735	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	83597	84601	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	129989	130993	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	134552	135556	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	63344	64403	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=25;evalue=0.0
CP026198.1	.	blaKPC	71603	72484	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	82662	83518	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP026198.1	.	aph(6)-Id	85528	86373	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP026198.1	.	aph(3'')-Ib	86364	87199	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP026198.1	.	sul2	87229	88059	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP026198.1	.	tnp	124497	125291	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP026198.1	.	istB	70437	71216	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	115467	116189	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	91632	92354	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	127586	128308	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	76553	77117	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	92327	92899	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP026198.1	.	tnpA	127540	127613	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP026198.1	.	tnpA	77090	77162	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026198.1	.	tnpA	116162	116234	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP026198.1	.	tnpA3	55733	56481	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=60;evalue=0.0
CP026198.1	.	tnp	50744	51476	.	.	.	name=tnp;description=transposase;accession=YP_001693152.1;missmatches=46;evalue=0.0
CP026198.1	.	IncN	111814	112327	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP026198.1	.	dfrA14	125891	126373	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP026198.1	.	insAB'	54999	55653	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=57;evalue=0.0
CP026198.1	.	tnpR	62798	63369	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=95;evalue=2e-145
CP026198.1	.	tnpA	121184	121461	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=5e-132
CP026198.1	.	delta-TnpA	115161	115414	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=3e-130
CP026198.1	.	ant(2'')-Ia	126381	126590	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-104
CP026198.1	.	tnpA	84891	85410	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=101;evalue=2e-97
CP026198.1	.	tnpA1	46971	47243	.	-	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=33;evalue=7e-86
CP026198.1	.	tnpA1	48695	49143	.	-	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=104;evalue=3e-65
CP026198.1	.	insF1	91579	91686	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP026198.1	.	insF1	128254	128360	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP026198.1	.	insF1	115415	115521	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
