##gff-version	3
CP025009.1	.	tnpA	98320	101349	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP025009.1	.	tnpA	86029	89034	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP025009.1	.	tnpA	93674	94993	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP025009.1	.	istA	97188	98213	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP025009.1	.	insH	65769	66749	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP025009.1	.	insC	4967	5935	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
CP025009.1	.	blaKPC	95243	96124	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025009.1	.	aph(3')-Ia	76085	76900	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=0;evalue=0.0
CP025009.1	.	istB	96412	97191	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP025009.1	.	tnpA	77033	77755	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025009.1	.	tnpA	90874	91596	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025009.1	.	tnpA	73219	73941	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP025009.1	.	tnpA	75212	75895	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=0.0
CP025009.1	.	unknown_gene	89955	90541	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
CP025009.1	.	IncFIB(K)	350	909	.	-	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP025009.1	.	insAB'	64813	65510	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP025009.1	.	insAB'	13393	14090	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP025009.1	.	tnpA3	67330	67850	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
CP025009.1	.	tnpA3	72705	73013	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=3e-159
CP025009.1	.	tnpR	89166	89753	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP025009.1	.	tnpA	16079	16621	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP025009.1	.	tnpA	38671	39174	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP025009.1	.	tnpA	15578	16063	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
CP025009.1	.	tnpA	74712	75179	.	.	.	name=tnpA;description=transposase TnpA;accession=NP_052436.1;missmatches=51;evalue=7e-161
