##gff-version	3
CP023894.1	.	tnpA	67108	68913	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	6721	8512	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	69593	71267	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=3;evalue=0.0
CP023894.1	.	tnpA	1	1277	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	1976	3295	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023894.1	.	istA	5589	6614	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023894.1	.	intI1	43428	44441	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP023894.1	.	blaKPC	3545	4426	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP023894.1	.	tnp	45670	46464	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP023894.1	.	istB	4813	5592	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	15647	16369	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	13797	14519	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023894.1	.	qnrS	16874	17530	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP023894.1	.	qnrS	12636	13292	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP023894.1	.	IncN	40539	41052	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
CP023894.1	.	dfrA14	44588	45070	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP023894.1	.	orf14	66730	67075	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=0;evalue=0.0
CP023894.1	.	tnpA	1311	1622	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=6e-163
CP023894.1	.	delta-TnpA	43175	43459	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=6e-148
CP023894.1	.	tnpA	18625	18882	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=6e-133
CP023894.1	.	tnpA	11285	11541	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=1e-130
CP023894.1	.	tnpA	15018	15094	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=3e-32
CP023894.1	.	tnpA	49500	49777	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
CP023894.1	.	ant(2'')-Ia	44371	44580	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
CP023894.1	.	insF1	13745	13851	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP023894.1	.	insF1	16315	16421	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP023894.1	.	tnp	13660	13744	.	.	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=9e-37
CP023894.1	.	tnp	16422	16506	.	-	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=9e-37
CP023894.1	.	tnpA	14492	14564	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP023894.1	.	tnpA	15602	15674	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
