##gff-version	3
CP029436.1	.	tnpA	396328	399357	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP029436.1	.	tnp	73564	76572	.	-	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=4;evalue=0.0
CP029436.1	.	tnpA	417927	420899	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP029436.1	.	tnpA	376104	379070	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP029436.1	.	tnpA	105006	107957	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP029436.1	.	orf14	330903	333882	.	-	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=164;evalue=0.0
CP029436.1	.	orf14	121116	123380	.	-	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=553;evalue=0.0
CP029436.1	.	tnpA	389117	391229	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP029436.1	.	ISCR1	412086	413627	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP029436.1	.	tnpA	391583	392902	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP029436.1	.	insI1	262778	263885	.	.	.	name=insI1;description=transposase InsI for insertion sequence element IS30B/C/D;accession=YP_002539319.1;missmatches=3;evalue=0.0
CP029436.1	.	insI1	363738	364061	.	-	.	name=insI1;description=transposase InsI for insertion sequence element IS30B/C/D;accession=YP_002539319.1;missmatches=1;evalue=4e-167
CP029436.1	.	istA	395196	396221	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP029436.1	.	intI1	385179	386192	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP029436.1	.	intI1	416048	417061	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP029436.1	.	tnpA	420978	421982	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=0;evalue=0.0
CP029436.1	.	tnpA	379149	380153	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=2;evalue=0.0
CP029436.1	.	tnpA	128852	129856	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=1;evalue=0.0
CP029436.1	.	tnpA	119952	120956	.	-	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=1;evalue=0.0
CP029436.1	.	orf36	341915	342930	.	-	.	name=orf36;description=transposase;accession=NP_639997.1;missmatches=5;evalue=0.0
CP029436.1	.	orf36	295757	296766	.	-	.	name=orf36;description=transposase;accession=NP_639997.1;missmatches=57;evalue=0.0
CP029436.1	.	insH	295757	296737	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP029436.1	.	insH	340075	341055	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=6;evalue=0.0
CP029436.1	.	insH	347911	348756	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP029436.1	.	insH	350421	350544	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=0;evalue=1e-57
CP029436.1	.	tnpA	401233	402197	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP029436.1	.	blaKPC	393152	394033	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP029436.1	.	sul1	414032	414871	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP029436.1	.	sul1	410058	410897	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP029436.1	.	insH	295757	296766	.	-	.	name=insH;description=transposase;accession=YP_002406010.1;missmatches=60;evalue=0.0
CP029436.1	.	tnpA	295757	296737	.	-	.	name=tnpA;description=transposase;accession=YP_008766431.1;missmatches=53;evalue=0.0
CP029436.1	.	tnp	408159	408953	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP029436.1	.	tnp	383156	383950	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP029436.1	.	istA	174616	175788	.	-	.	name=istA;description=IS21 transposase IstA;accession=YP_003034004.1;missmatches=129;evalue=0.0
CP029436.1	.	istB	394420	395199	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP029436.1	.	ant(2'')-Ia	415369	416118	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP029436.1	.	ant(2'')-Ia	385040	385249	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=9e-104
CP029436.1	.	tnpA	402535	403257	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029436.1	.	tnpA	350590	351312	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029436.1	.	tnpA	364107	364829	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029436.1	.	tnpA	354545	355267	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP029436.1	.	tnpA	329798	330860	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=120;evalue=0.0
CP029436.1	.	insAB'	347159	347855	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP029436.1	.	qnrA	411097	411753	.	-	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA1;accession=WP_012579084.1;missmatches=0;evalue=0.0
CP029436.1	.	tnpR	417307	417924	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP029436.1	.	tnpR	375480	376083	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=119;evalue=2e-120
CP029436.1	.	TrfA	117429	118024	.	.	.	name=TrfA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP029436.1	.	istB	173829	174619	.	-	.	name=istB;description=transposase ORF2, IS21, ATP-binding protein;accession=YP_002406039.1;missmatches=91;evalue=0.0
CP029436.1	.	dfrA14	384550	385032	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP029436.1	.	qacE	414865	415212	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP029436.1	.	qacE	410891	411096	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=3e-103
CP029436.1	.	tnpM	417006	417329	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=8e-169
CP029436.1	.	TnpR	375550	376101	.	.	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=86;evalue=8e-149
CP029436.1	.	delta-TnpA	386161	386445	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=4e-147
CP029436.1	.	tnpR	76706	77277	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=94;evalue=1e-146
CP029436.1	.	tnpA	404846	405123	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=1e-131
CP029436.1	.	tnpA	370986	371159	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=2e-85
CP029436.1	.	insA	355319	355541	.	-	.	name=insA;description=IS1 transposase;accession=NP_569350.1;missmatches=21;evalue=1e-77
CP029436.1	.	insF1	351258	351366	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
CP029436.1	.	insF1	364775	364881	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP029436.1	.	insF1	355213	355319	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP029436.1	.	insF1	402483	402589	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP029436.1	.	tnpA	350544	350617	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
CP029436.1	.	tnpA	364062	364134	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP029436.1	.	tnpA	354500	354572	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP029436.1	.	tnpA	403230	403302	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
