CP026274.1	3030	110715	113744	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP026274.1	3030	197515	200544	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP026274.1	2952	150652	153603	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP026274.1	1841	106998	108838	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP026274.1	2113	205643	207755	plus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP026274.1	1320	203970	205289	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026274.1	1320	117170	118489	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026274.1	1026	113851	114876	plus	[gene=istA] [locus_tag=FCF1305_p0035] [db_xref=GeneID:16039988] [protein=transposase IstA] [protein_id=YP_008166923.1] [location=31030..32055] [gbkey=CDS]	0.0	0
CP026274.1	1026	200651	201676	plus	[gene=istA] [locus_tag=FCF1305_p0035] [db_xref=GeneID:16039988] [protein=transposase IstA] [protein_id=YP_008166923.1] [location=31030..32055] [gbkey=CDS]	0.0	0
CP026274.1	1014	227852	228865	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP026274.1	969	159910	160878	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	4
CP026274.1	882	116039	116920	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026274.1	882	202839	203720	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026274.1	970	177841	178809	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	43
CP026274.1	924	182756	183679	plus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	34
CP026274.1	906	184240	185145	minus	[gene=insD] [locus_tag=NRG857_30306] [db_xref=GeneID:12657363] [protein=transposase insD for insertion element IS2A/D/F/H/I/K] [protein_id=YP_006162339.1] [location=complement(144073..144978)] [gbkey=CDS]	0.0	35
CP026274.1	795	225829	226623	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP026274.1	780	114873	115652	plus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP026274.1	780	201673	202452	plus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
CP026274.1	723	16270	16992	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026274.1	723	25920	26642	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026274.1	723	30989	31711	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026274.1	565	207789	208353	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026274.1	699	189301	189998	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP026274.1	699	131513	132210	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	21
CP026274.1	1760	27670	29427	minus	[gene=tnpA] [locus_tag=D744_p7029] [db_xref=GeneID:15151855] [protein=transposase (Tn1000) homolog] [protein_id=NP_857769.1] [location=51626..53941] [gbkey=CDS]	0.0	359
CP026274.1	573	15725	16297	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	0.0	0
CP026274.1	79	25869	25947	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-31	1
CP026274.1	74	31684	31757	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
CP026274.1	73	208326	208398	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
CP026274.1	514	231952	232465	minus	[gene=IncN]	0.0	1
CP026274.1	483	227223	227705	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP026274.1	388	76909	77296	plus	[gene=IncFIA(HI1)]	5e-178	16
CP026274.1	366	185103	185468	minus	[gene=orf230] [locus_tag=ST585_p115] [db_xref=GeneID:1238951] [protein=transposase] [protein_id=NP_640190.1] [location=169789..170154] [gbkey=CDS]	2e-162	18
CP026274.1	478	168691	169167	minus	[gene=IncN3]	9e-161	54
CP026274.1	478	168691	169167	plus	[gene=IncN2]	2e-152	59
CP026274.1	285	228834	229118	plus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	2e-147	0
CP026274.1	279	222516	222793	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	7e-132	6
CP026274.1	210	227713	227922	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	5e-104	1
CP026274.1	192	27670	27861	minus	[gene=tnpA] [locus_tag=pKo6_0062] [db_xref=GeneID:20468985] [protein=truncated transposase] [protein_id=YP_009062935.1] [location=46482..46673] [gbkey=CDS]	1e-95	0
CP026274.1	180	76123	76302	minus	[gene=orf45] [locus_tag=pO86A1_p045] [db_xref=GeneID:4364289] [protein=putative transposase] [protein_id=YP_788011.1] [location=38504..38848] [gbkey=CDS]	1e-50	23
CP026274.1	108	30936	31043	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
CP026274.1	107	26588	26694	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
CP026274.1	107	16938	17044	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
