##gff-version	3
CP028805.1	.	tnpA	117268	120234	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	103805	105343	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	126051	127031	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028805.1	.	blaKPC	125015	125896	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	123901	124765	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	129120	129950	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=37;evalue=0.0
CP028805.1	.	insB4	128010	128731	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP028805.1	.	tnpR	120238	120798	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	115334	115837	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
CP028805.1	.	insB	6538	7041	.	-	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpR	127154	127740	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP028805.1	.	insAB'	83743	84440	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=66;evalue=0.0
CP028805.1	.	tnpA	116932	117235	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=3e-158
CP028805.1	.	insA	6960	7235	.	-	.	name=insA;description=InsA transposase of ISKpn14;accession=YP_006903347.1;missmatches=0;evalue=1e-142
CP028805.1	.	tnpA	128830	129093	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=2;evalue=1e-132
CP028805.1	.	IncR	15787	16037	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
CP028805.1	.	tnpA	92556	92796	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=1;evalue=1e-121
CP028805.1	.	tnpA	6396	6522	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=7e-60
CP028805.1	.	insA	92344	92556	.	.	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=3;evalue=1e-102
CP028805.1	.	tnpA	127715	127964	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=2e-91
CP028805.1	.	IncFII(K)	107220	107367	.	.	.	name=IncFII(K);description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=2e-66
CP028805.1	.	tnpA1	102781	102926	.	-	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=10;evalue=1e-53
CP028805.1	.	insF1	116875	116986	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=8e-50
CP028805.1	.	insF1	128678	128758	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=1e-32
CP028805.1	.	IncFII(pRSB107)	107133	107373	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=1e-47
CP028805.1	.	tnpA	127965	128037	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
