##gff-version	3
CP028958.1	.	tnpA	58737	61688	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP028958.1	.	tnpA	44070	47021	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP028958.1	.	tnpA	47054	48773	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	56985	58704	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	55312	56631	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	49127	50446	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP028958.1	.	tet(D)	40464	41648	.	-	.	name=tet(D);description=tetracycline efflux MFS transporter Tet(D);accession=WP_001039466.1;missmatches=0;evalue=0.0
CP028958.1	.	istA	51993	53018	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP028958.1	.	intI1	15120	16133	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP028958.1	.	blaKPC	50696	51577	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028958.1	.	blaKPC	54181	55062	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA of IS6100	17362	18156	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP028958.1	.	istB	53015	53794	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	38048	38770	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP028958.1	.	tnpA	62800	63364	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	42394	42958	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	63337	63909	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP028958.1	.	IncN	11520	12033	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP028958.1	.	dfrA14	16280	16762	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	42992	43390	.	-	.	name=tnpA;description=transposase;accession=YP_008766434.1;missmatches=0;evalue=0.0
CP028958.1	.	tnpA	62368	62766	.	.	.	name=tnpA;description=transposase;accession=YP_008766434.1;missmatches=0;evalue=0.0
