##gff-version	3
CP028541.1	.	tnpA	169104	172070	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP028541.1	.	tniA	88216	89425	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP028541.1	.	insD1	168021	169025	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP028541.1	.	insD1	94209	95213	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	85832	86812	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	81086	82066	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	76340	77320	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028541.1	.	insH	160381	161361	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=2;evalue=0.0
CP028541.1	.	insC	6570	7538	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
CP028541.1	.	insC	95491	95765	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=5e-142
CP028541.1	.	blaKPC	84675	85556	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028541.1	.	blaKPC	79929	80810	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028541.1	.	blaKPC	75183	76064	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028541.1	.	blaCTX-M	5660	6535	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	74069	74933	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	78815	79679	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	83561	84425	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028541.1	.	blaTEM	15580	16440	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP028541.1	.	rmtB	16610	17365	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	172191	172913	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	11086	11808	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	13181	13903	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	140498	141220	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	87448	88170	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	82702	83424	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	77956	78678	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	73210	73932	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	17815	18537	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	163021	163743	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	165229	165951	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	9289	10011	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpA	4445	5167	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028541.1	.	catA2	163876	164517	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpAIS1294	13954	14571	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpAIS1294	10057	10648	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP028541.1	.	tnp	3834	4392	.	-	.	name=tnp;description=transposase;accession=YP_002291083.1;missmatches=2;evalue=0.0
CP028541.1	.	tnpR	14889	15397	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP028541.1	.	insB	95794	96297	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP028541.1	.	tnpR	86935	87393	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP028541.1	.	tnpR	82189	82647	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP028541.1	.	tnpR	77443	77901	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP028541.1	.	tnpR	10819	10904	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=6e-37
CP028541.1	.	fosA	12397	12813	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
CP028541.1	.	insAB'	3383	3800	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP028541.1	.	insA	96216	96491	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=2e-142
CP028541.1	.	IncFII(pHN7A8)	177253	177509	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=5e-132
CP028541.1	.	IncR	106147	106397	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=3e-125
CP028541.1	.	tnpA	5220	5410	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=3e-95
CP028541.1	.	tnpA	10873	11041	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-81
CP028541.1	.	insF1	163689	163798	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-50
CP028541.1	.	insF1	4391	4499	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
CP028541.1	.	insF1	172137	172245	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
CP028541.1	.	insF1	17762	17869	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
CP028541.1	.	insF1	9237	9343	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	165897	166003	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	73158	73264	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	77904	78010	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	82650	82756	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	87396	87502	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	140446	140552	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	13849	13955	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	insF1	11754	11860	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP028541.1	.	TnpA	14784	14888	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
CP028541.1	.	tnpA	165183	165256	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP028541.1	.	tnpA	73905	73978	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP028541.1	.	tnpA	78651	78724	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP028541.1	.	tnpA	83397	83470	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP028541.1	.	tnpA	88143	88216	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP028541.1	.	tnpA	172886	172959	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP028541.1	.	tnpA	5140	5212	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP028541.1	.	tnpA	9984	10056	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP028541.1	.	tnpA	162976	163048	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP028541.1	.	tnpA	18510	18582	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP028541.1	.	tnpA	141193	141265	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP028541.1	.	tnpA	13136	13208	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP028541.1	.	tnpA	11041	11113	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP028541.1	.	insB	18583	18650	.	.	.	name=insB;description=transposition insB protein;accession=YP_009062581.1;missmatches=0;evalue=6e-27
CP028541.1	.	TnpR	172073	172140	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=3e-25
