CP022574.1	3030	12496	15525	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP022574.1	2907	745	3651	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	2
CP022574.1	1320	7850	9169	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP022574.1	1026	11364	12389	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP022574.1	981	155985	156965	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	11
CP022574.1	970	95192	96160	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	22
CP022574.1	882	9419	10300	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP022574.1	861	167855	168715	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	2
CP022574.1	825	166331	167155	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	1
CP022574.1	816	169387	170202	plus	[gene=aph(3')-Ia] [locus_tag=A7J11_00274] [protein=aminoglycoside O-phosphotransferase APH(3')-Ia] [protein_id=WP_000018329.1] [location=101..916] [gbkey=CDS]	0.0	0
CP022574.1	780	10588	11367	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP022574.1	723	163435	164157	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
CP022574.1	699	1	699	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP022574.1	392	168863	169254	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP022574.1	684	165428	166111	plus	[gene=tnpA] [locus_tag=ETN48_p0108] [db_xref=GeneID:9846061] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937707.1] [location=88612..89328] [gbkey=CDS]	0.0	0
CP022574.1	560	90575	91134	minus	[gene=IncFIB(K)]	0.0	0
CP022574.1	699	155029	155726	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	51
CP022574.1	699	103618	104315	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	62
CP022574.1	523	157546	158066	minus	[gene=tnpA3] [locus_tag=D786_p034] [db_xref=GeneID:1047186] [protein=transposase] [protein_id=NP_758545.1] [location=complement(3404..4384)] [gbkey=CDS]	0.0	2
CP022574.1	309	162921	163229	plus	[gene=tnpA3] [locus_tag=D786_p034] [db_xref=GeneID:1047186] [protein=transposase] [protein_id=NP_758545.1] [location=complement(3404..4384)] [gbkey=CDS]	3e-159	1
CP022574.1	543	106304	106846	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	18
CP022574.1	504	128887	129390	minus	[gene=tnpA] [locus_tag=p628KPC_008] [db_xref=GeneID:30522700] [protein=putative transposase] [protein_id=YP_009328775.1] [location=9258..9761] [gbkey=CDS]	0.0	10
CP022574.1	486	105803	106288	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	0.0	20
CP022574.1	469	164928	165395	plus	[gene=tnpA] [locus_tag=pYVe227_p59] [db_xref=GeneID:1239162] [protein=transposase TnpA] [protein_id=NP_052436.1] [location=complement(58992..59843)] [gbkey=CDS]	7e-161	51
CP022574.1	319	167354	167672	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	2e-151	9
CP022574.1	229	22465	22692	minus	[gene=IncFII(Yp)]	8e-61	32
CP022574.1	181	105351	105531	minus	[gene=orf45] [locus_tag=pO86A1_p045] [db_xref=GeneID:4364289] [protein=putative transposase] [protein_id=YP_788011.1] [location=38504..38848] [gbkey=CDS]	1e-54	21
CP022574.1	108	166057	166164	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	4e-49	0
CP022574.1	107	163383	163489	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP022574.1	79	170337	170415	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-33	0
CP022574.1	108	166164	166271	plus	[gene=aadA1] [locus_tag=A7J11_04568] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_015060501.1] [location=101..877] [gbkey=CDS]	4e-49	0
CP022574.1	245	22477	22716	plus	[gene=IncFII(pRSB107)]	1e-48	32
CP022574.1	74	672	745	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
CP022574.1	74	169227	169300	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
CP022574.1	73	164130	164202	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
