##gff-version	3
CP021853.1	.	tnpA	66850	69879	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpA	170973	173945	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP021853.1	.	tnpA	74978	77090	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP021853.1	.	tniA	3143	4858	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP021853.1	.	insA	95503	96996	.	.	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpA	73305	74624	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP021853.1	.	cmlA5	177337	178596	.	.	.	name=cmlA5;description=chloramphenicol efflux MFS transporter CmlA5;accession=WP_012300772.1;missmatches=0;evalue=0.0
CP021853.1	.	floR	93844	95058	.	.	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR;accession=WP_000214119.1;missmatches=0;evalue=0.0
CP021853.1	.	tet(D)	89283	90467	.	.	.	name=tet(D);description=tetracycline efflux MFS transporter Tet(D);accession=WP_001039466.1;missmatches=0;evalue=0.0
CP021853.1	.	istA	69986	71011	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021853.1	.	intI1	174811	175824	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP021853.1	.	intl1	83424	84437	.	-	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=2;evalue=0.0
CP021853.1	.	tnpA	169890	170894	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP021853.1	.	tnpA	9642	10646	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP021853.1	.	insD2	78919	79923	.	-	.	name=insD2;description=putative transposase InsD2 for insertion sequence IS4321R;accession=YP_008605210.1;missmatches=1;evalue=0.0
CP021853.1	.	tnpA	63915	64974	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP021853.1	.	blaKPC	72174	73055	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP021853.1	.	tniB	2283	3149	.	-	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP021853.1	.	sul1	712	1551	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP021853.1	.	sul2	97562	98392	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP021853.1	.	blaOXA	178861	179661	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-10;accession=WP_000846390.1;missmatches=0;evalue=0.0
CP021853.1	.	istB	71008	71787	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpA	82604	83326	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpA	92161	92883	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpA	87815	88537	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpA	62655	63377	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpR	173948	174565	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP021853.1	.	unknown_gene	84603	85192	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP021853.1	.	aadA1	179678	180262	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_032492486.1;missmatches=0;evalue=0.0
CP021853.1	.	dfrA14	175971	176453	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP021853.1	.	arr	176564	177016	.	.	.	name=arr;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-2;accession=WP_000237816.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpR	63423	63940	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP021853.1	.	IncA/C2	38412	38828	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP021853.1	.	qacE	371	718	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP021853.1	.	tnpM	174543	174866	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=3e-169
