##gff-version	3
CP023952.1	.	tnpA	178308	181337	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP023952.1	.	tnpA	201447	204419	.	.	.	name=tnpA;description=transposase;accession=NP_569374.1;missmatches=1;evalue=0.0
CP023952.1	.	tniA	193520	195235	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP023952.1	.	tnpA	184508	185827	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023952.1	.	tnpA	31371	32489	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
CP023952.1	.	istA	91566	92591	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023952.1	.	istA	181444	182469	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023952.1	.	intI1	199568	200581	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP023952.1	.	insD1	187732	188736	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP023952.1	.	tnpA4	35755	36777	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=6;evalue=0.0
CP023952.1	.	tnpA	204498	205502	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=2;evalue=0.0
CP023952.1	.	insH	147637	148617	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
CP023952.1	.	blaKPC	183377	184258	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP023952.1	.	tniB	195229	196095	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP023952.1	.	blaTEM	206684	207544	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-191;accession=WP_077064889.1;missmatches=1;evalue=0.0
CP023952.1	.	sul1	196826	197665	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP023952.1	.	sul2	96371	97201	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP023952.1	.	istB	90790	91569	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023952.1	.	istB	182466	183245	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023952.1	.	orf27	34976	35758	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=6;evalue=0.0
CP023952.1	.	ant(2'')-Ia	198889	199638	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP023952.1	.	tnpR	200827	201444	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP023952.1	.	insA	97767	98340	.	-	.	name=insA;description=transposase InsA;accession=YP_002891081.1;missmatches=0;evalue=0.0
CP023952.1	.	aac(6')	198234	198788	.	-	.	name=aac(6');description=aminoglycoside 6'-N-acetyltransferase AAC(6')-33;accession=WP_015059044.1;missmatches=0;evalue=0.0
CP023952.1	.	tnpA	1	535	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023952.1	.	tnpR	205915	206501	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP023952.1	.	IncA/C2	160578	160994	.	-	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP023952.1	.	qacE	197659	198006	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP023952.1	.	tnpM	200526	200849	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=4e-169
CP023952.1	.	tnpA	207615	207802	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=1e-93
CP023952.1	.	insF1	207563	207669	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP023952.1	.	insA	97287	97387	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=3e-45
CP023952.1	.	tnpA	508	580	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
