##gff-version	3
CP028566.1	.	tnpA	29562	32199	.	.	.	name=tnpA;description=transposase;accession=YP_006953596.1;missmatches=2;evalue=0.0
CP028566.1	.	tnpA	26160	27434	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=0.0
CP028566.1	.	tnpA	23946	24926	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028566.1	.	blaKPC	22118	22999	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028566.1	.	tnpA	21004	21868	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028566.1	.	IncP(6)	279	1084	.	-	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP028566.1	.	blaTEM	23221	23790	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
CP028566.1	.	tnpA	32233	32797	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=6;evalue=0.0
CP028566.1	.	tnpR	25049	25635	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP028566.1	.	tnpA	25610	26146	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
