##gff-version	3
CP024910.1	.	tnpA	224118	227147	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	110302	113268	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=1;evalue=0.0
CP024910.1	.	tnpA	97694	100579	.	-	.	name=tnpA;description=transposase A;accession=YP_003657311.1;missmatches=1;evalue=0.0
CP024910.1	.	tnpA	306741	308279	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=45;evalue=0.0
CP024910.1	.	tnpA	230573	231892	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP024910.1	.	tet(B)	122638	123861	.	-	.	name=tet(B);description=tetracycline efflux MFS transporter Tet(B);accession=WP_002035597.1;missmatches=0;evalue=0.0
CP024910.1	.	Tn10L	127935	129143	.	-	.	name=Tn10L;description=Tn10 transposase for IS10 left;accession=NP_941297.1;missmatches=0;evalue=0.0
CP024910.1	.	Tn10R	6180	7388	.	.	.	name=Tn10R;description=Tn10 transposase for IS10 right;accession=NP_941288.1;missmatches=0;evalue=0.0
CP024910.1	.	Tn10R	246582	247790	.	-	.	name=Tn10R;description=Tn10 transposase for IS10 right;accession=NP_941288.1;missmatches=0;evalue=0.0
CP024910.1	.	Tn10R	120210	121418	.	.	.	name=Tn10R;description=Tn10 transposase for IS10 right;accession=NP_941288.1;missmatches=0;evalue=0.0
CP024910.1	.	istA	227254	228279	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	113347	114351	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	93124	94128	.	-	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP024910.1	.	insH	139708	140688	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP024910.1	.	insH	219832	220812	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=6;evalue=0.0
CP024910.1	.	insC	195226	196194	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=4;evalue=0.0
CP024910.1	.	insC	27723	28691	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=11;evalue=0.0
CP024910.1	.	insC	296913	297881	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=11;evalue=0.0
CP024910.1	.	tnp	283074	284312	.	-	.	name=tnp;description=transposase;accession=YP_001693152.1;missmatches=104;evalue=0.0
CP024910.1	.	intl1	103129	104033	.	-	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=0;evalue=0.0
CP024910.1	.	intl1	97545	97661	.	-	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=0;evalue=7e-54
CP024910.1	.	blaKPC	229442	230323	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-4;accession=WP_015062847.1;missmatches=0;evalue=0.0
CP024910.1	.	aph(3'')-Ib	101317	102188	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=1;evalue=0.0
CP024910.1	.	aph(6)-Id	102179	103024	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP024910.1	.	sul1	106976	107815	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	23317	24147	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	60353	61183	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	30911	31741	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	1127	1957	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	88968	90176	.	.	.	name=tnpA;description=transposase of IS1414;accession=YP_007349627.1;missmatches=127;evalue=0.0
CP024910.1	.	blaOXA	104771	105574	.	.	.	name=blaOXA;description=OXA-5 family class D beta-lactamase OXA-129;accession=WP_032492122.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA of IS6100	108920	109714	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA of IS6100	109769	110035	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=3e-137
CP024910.1	.	aadA1	105680	106471	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846357.1;missmatches=1;evalue=0.0
CP024910.1	.	istB	228276	229055	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	191995	192717	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP024910.1	.	tnpA	145953	146675	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP024910.1	.	insAB'	237531	238228	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP024910.1	.	insAB'	185493	186190	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP024910.1	.	insAB'	305054	305749	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=9;evalue=0.0
CP024910.1	.	insAB'	190729	191426	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=17;evalue=0.0
CP024910.1	.	tetC	121857	122525	.	.	.	name=tetC;description=transposon Tn10 TetC protein;accession=YP_006971012.1;missmatches=2;evalue=0.0
CP024910.1	.	IncHI2A	211	840	.	.	.	name=IncHI2A;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP024910.1	.	tnpR	100705	101294	.	.	.	name=tnpR;description=resolvase TnpR for transposon Tn5393;accession=YP_001101843.1;missmatches=0;evalue=0.0
CP024910.1	.	dfrA	104178	104675	.	.	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA21;accession=WP_004187529.1;missmatches=0;evalue=0.0
CP024910.1	.	tetD	121428	121844	.	-	.	name=tetD;description=transposon Tn10 TetD protein;accession=YP_006971011.1;missmatches=0;evalue=0.0
CP024910.1	.	qacE	106635	106982	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP024910.1	.	IncHI2	336825	337151	.	-	.	name=IncHI2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-170
CP024910.1	.	tnpA	23027	23290	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=0;evalue=1e-135
CP024910.1	.	tnpA	61210	61473	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=0;evalue=1e-135
CP024910.1	.	tnpA	31768	32031	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=0;evalue=1e-135
CP024910.1	.	tnpA	1984	2247	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765046.1;missmatches=0;evalue=1e-135
CP024910.1	.	tnpM	97343	97600	.	-	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=3e-132
CP024910.1	.	tnpA	142758	143230	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=84;evalue=1e-111
CP024910.1	.	tnpA	146648	146720	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP024910.1	.	tnpA	192690	192762	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-29
CP024910.1	.	ant(2'')-Ia	103963	104180	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=2;evalue=5e-105
CP024910.1	.	tnsA	142550	142721	.	.	.	name=tnsA;description=Tn7-like transposase;accession=NP_941203.1;missmatches=1;evalue=9e-83
CP024910.1	.	orf45	267175	267355	.	.	.	name=orf45;description=putative transposase;accession=YP_788011.1;missmatches=22;evalue=9e-53
CP024910.1	.	insF1	145900	146007	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
CP024910.1	.	insF1	191943	192049	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
