##gff-version	3
CP021899.1	.	tnpA	18115	21144	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpA	31069	34035	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpA	10123	13016	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpA	13370	14689	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpAIS1294	5309	6508	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP021899.1	.	istA	16983	18008	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021899.1	.	intI1	28245	29258	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP021899.1	.	intI1	52639	53652	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP021899.1	.	blaKPC	14939	15820	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-4;accession=WP_015062847.1;missmatches=0;evalue=0.0
CP021899.1	.	blaTEM	8361	9221	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP021899.1	.	sul1	25736	26575	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP021899.1	.	aph(3')-Ia	7063	7878	.	.	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018330.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpA	23171	23972	.	.	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpA of IS6100	50616	51410	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpA of IS6100	24003	24631	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP021899.1	.	istB	16207	16986	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021899.1	.	tnpR	30505	31065	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
CP021899.1	.	IncN	56702	57215	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP021899.1	.	tnpR	9404	9991	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP021899.1	.	dfrA14	52010	52492	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP021899.1	.	aac(3)-I	27632	28096	.	-	.	name=aac(3)-I;description=aminoglycoside N-acetyltransferase AAC(3)-Ib;accession=WP_010792467.1;missmatches=0;evalue=0.0
CP021899.1	.	qacE	26569	26916	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP021899.1	.	qacF	27089	27427	.	-	.	name=qacF;description=quaternary ammonium compound efflux SMR transporter QacF;accession=WP_071846205.1;missmatches=1;evalue=3e-176
CP021899.1	.	TnpA	7882	8202	.	-	.	name=TnpA;description=TnpA transposase;accession=YP_006955528.1;missmatches=0;evalue=6e-168
