##gff-version	3
CP023443.1	.	tnpA	49340	52369	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	61214	64120	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP023443.1	.	tnpA	55696	57015	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP023443.1	.	thiAdelta1	68060	69364	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	78583	79902	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=34;evalue=0.0
CP023443.1	.	istA	52476	53501	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	89483	90988	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=206;evalue=0.0
CP023443.1	.	blaKPC	54565	55446	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP023443.1	.	blaTEM	66632	67492	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP023443.1	.	blaOXA	65108	65932	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP023443.1	.	istB	53498	54277	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	64166	64888	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023443.1	.	tnpA	67640	68031	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP023443.1	.	insB	73050	73553	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP023443.1	.	yacA	110888	111409	.	.	.	name=yacA;description=transposase protein A;accession=NP_065293.1;missmatches=28;evalue=0.0
CP023443.1	.	tnpR	66131	66449	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP023443.1	.	insA	73472	73747	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
CP023443.1	.	IncFII(Yp)	42173	42400	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-61
CP023443.1	.	insF1	64834	64941	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
CP023443.1	.	aadA1	64941	65048	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
CP023443.1	.	IncFII(pRSB107)	42149	42388	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=9e-49
CP023443.1	.	tnpA	68004	68078	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
CP023443.1	.	tnpA	64120	64193	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
