##gff-version	3
CP022574.1	.	tnpA	12496	15525	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP022574.1	.	tnpA	745	3651	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP022574.1	.	tnpA	7850	9169	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP022574.1	.	istA	11364	12389	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP022574.1	.	insH	155985	156965	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP022574.1	.	insC	95192	96160	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
CP022574.1	.	blaKPC	9419	10300	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP022574.1	.	blaTEM	167855	168715	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP022574.1	.	blaOXA	166331	167155	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP022574.1	.	aph(3')-Ia	169387	170202	.	.	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=0;evalue=0.0
CP022574.1	.	istB	10588	11367	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP022574.1	.	tnpA	163435	164157	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP022574.1	.	tnpA	1	699	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022574.1	.	tnpA	168863	169254	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022574.1	.	tnpA	165428	166111	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=0.0
CP022574.1	.	IncFIB(K)	90575	91134	.	-	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP022574.1	.	insAB'	155029	155726	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP022574.1	.	insAB'	103618	104315	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP022574.1	.	tnpA3	157546	158066	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
CP022574.1	.	tnpA3	162921	163229	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=3e-159
CP022574.1	.	tnpA	106304	106846	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP022574.1	.	tnpA	128887	129390	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP022574.1	.	tnpA	105803	106288	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
CP022574.1	.	tnpA	164928	165395	.	.	.	name=tnpA;description=transposase TnpA;accession=NP_052436.1;missmatches=51;evalue=7e-161
CP022574.1	.	tnpR	167354	167672	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=2e-151
