##gff-version	3
CP026280.1	.	tnpA	109675	112704	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=1;evalue=0.0
CP026280.1	.	tnpA	1006	3481	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=2;evalue=0.0
CP026280.1	.	tnpA	4808	5284	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=0;evalue=0.0
CP026280.1	.	tnpA	22086	23858	.	.	.	name=tnpA;description=TnpA transposase;accession=NP_943466.1;missmatches=4;evalue=0.0
CP026280.1	.	tnpA	104930	106249	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026280.1	.	istA	108543	109568	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026280.1	.	tnpA	29146	30150	.	-	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP026280.1	.	tnpA	20806	21810	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=1;evalue=0.0
CP026280.1	.	tnpA of IS5075	3548	4552	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP026280.1	.	tnpA of IS5075	23937	24941	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP026280.1	.	aph(3'')-Ib	120623	121531	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=1;evalue=0.0
CP026280.1	.	blaKPC	106499	107380	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026280.1	.	aph(6)-Id	121522	122367	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP026280.1	.	istB	107767	108546	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026280.1	.	tnpA	31204	31926	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026280.1	.	tnpA	6001	6723	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026280.1	.	insD	120173	120583	.	.	.	name=insD;description=transposase InsD for insertion sequence IS1133;accession=YP_001101846.1;missmatches=0;evalue=0.0
CP026280.1	.	insH	5318	5487	.	-	.	name=insH;description=transposase;accession=YP_002406010.1;missmatches=0;evalue=1e-83
CP026280.1	.	IncFII(K)	102744	102891	.	.	.	name=IncFII(K);description=unknown_protein;accession=unknown_accession;missmatches=6;evalue=2e-61
CP026280.1	.	IncFII(pHN7A8)	102647	102897	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=3e-49
CP026280.1	.	insF1	5949	6055	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP026280.1	.	insF1	31152	31258	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP026280.1	.	tnpA	31899	31972	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP026280.1	.	tnpA	6696	6768	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
