CP028582.1	2967	140853	143819	minus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	1
CP028582.1	1210	69455	70664	plus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
CP028582.1	1014	10539	11552	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	1
CP028582.1	1005	139770	140774	minus	[gene=insD2] [locus_tag=D745_p1098] [db_xref=GeneID:13914977] [protein=transposase] [protein_id=YP_006966030.1] [location=complement(100143..101147)] [gbkey=CDS]	0.0	0
CP028582.1	1005	63667	64671	minus	[gene=insD2] [locus_tag=D745_p1098] [db_xref=GeneID:13914977] [protein=transposase] [protein_id=YP_006966030.1] [location=complement(100143..101147)] [gbkey=CDS]	0.0	0
CP028582.1	981	56027	57007	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	2
CP028582.1	971	72068	73038	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
CP028582.1	969	6570	7538	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	0
CP028582.1	275	139218	139492	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	5e-142	0
CP028582.1	882	102286	103167	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP028582.1	876	5660	6535	plus	[gene=blaCTX-M] [locus_tag=A7J11_01884] [protein=class A extended-spectrum beta-lactamase CTX-M-65] [protein_id=WP_013188475.1] [location=10..885] [gbkey=CDS]	0.0	0
CP028582.1	871	35221	36091	minus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	2
CP028582.1	559	3834	4392	minus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	2
CP028582.1	865	101172	102036	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
CP028582.1	846	13734	14579	plus	[gene=aadA16] [locus_tag=A7J11_02163] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16] [protein_id=WP_001749984.1] [location=101..946] [gbkey=CDS]	0.0	0
CP028582.1	840	15037	15876	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP028582.1	795	16981	17775	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP028582.1	723	143940	144662	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	100313	101035	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	58667	59389	plus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	60875	61597	plus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	84215	84937	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	70710	71432	plus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	86012	86734	plus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	36144	36866	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	9289	10011	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	723	4445	5167	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
CP028582.1	642	59522	60163	minus	[gene=catA2] [locus_tag=A7J11_01312] [protein=type A-2 chloramphenicol O-acetyltransferase CatII] [protein_id=WP_001011939.1] [location=101..742] [gbkey=CDS]	0.0	0
CP028582.1	592	84983	85574	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
CP028582.1	588	11811	12398	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	3
CP028582.1	504	138686	139189	plus	[gene=insB] [locus_tag=pNDM102337_135] [db_xref=GeneID:13903457] [protein=InsB transposase of ISKpn14] [protein_id=YP_006903348.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP028582.1	474	13080	13553	plus	[gene=dfrA] [locus_tag=A7J11_02164] [protein=trimethoprim-resistant dihydrofolate reductase DfrA27] [protein_id=WP_001749985.1] [location=101..574] [gbkey=CDS]	0.0	0
CP028582.1	459	71487	71945	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	1
CP028582.1	86	85745	85830	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	5e-37	0
CP028582.1	453	12495	12947	plus	[gene=arr-3] [locus_tag=A7J11_00539] [protein=NAD(+)--rifampin ADP-ribosyltransferase Arr-3] [protein_id=WP_001749986.1] [location=101..553] [gbkey=CDS]	0.0	0
CP028582.1	419	3383	3800	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
CP028582.1	348	14696	15043	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP028582.1	285	10286	10570	minus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	1e-147	0
CP028582.1	276	138492	138767	plus	[gene=insA] [locus_tag=pNDM102337_134] [db_xref=GeneID:13903456] [protein=InsA transposase of ISKpn14] [protein_id=YP_006903347.1] [location=107168..107443] [gbkey=CDS]	1e-142	0
CP028582.1	279	20811	21088	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	5e-132	6
CP028582.1	257	149002	149258	minus	[gene=IncFII(pHN7A8)]	5e-132	0
CP028582.1	251	128586	128836	plus	[gene=IncR]	2e-125	2
CP028582.1	211	11482	11692	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	8e-105	1
CP028582.1	191	5220	5410	plus	[gene=tnpA] [locus_tag=pKP96_021] [db_xref=GeneID:7065675] [protein=ISEcp1B transposase] [protein_id=YP_002332866.1] [location=21677..22939] [gbkey=CDS]	2e-95	0
CP028582.1	169	85799	85967	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	2e-81	1
CP028582.1	110	59335	59444	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-50	0
CP028582.1	109	4391	4499	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	9e-50	0
CP028582.1	109	143886	143994	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	9e-50	0
CP028582.1	108	86680	86787	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	3e-49	0
CP028582.1	107	9237	9343	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP028582.1	107	36092	36198	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP028582.1	107	71378	71484	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP028582.1	107	84163	84269	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP028582.1	107	61543	61649	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP028582.1	107	100261	100367	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
CP028582.1	74	70664	70737	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP028582.1	74	60829	60902	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP028582.1	74	101008	101081	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP028582.1	74	144635	144708	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-30	0
CP028582.1	73	5140	5212	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-30	0
CP028582.1	73	9984	10056	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-30	0
CP028582.1	73	36839	36911	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-30	0
CP028582.1	73	85967	86039	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-30	0
CP028582.1	73	84910	84982	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-30	0
CP028582.1	73	58622	58694	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-30	0
CP028582.1	68	143822	143889	minus	[gene=TnpR] [locus_tag=D645_p1040] [db_xref=GeneID:13909729] [protein=transposon Tn21 resolvase] [protein_id=YP_006955548.1] [location=40995..41555] [gbkey=CDS]	2e-25	1
