##gff-version	3
CP020059.1	.	tnpA	41499	44528	.	.	.	name=tnpA;description=transposase;accession=YP_008003448.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA	28747	31698	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=0;evalue=0.0
CP020059.1	.	tnp	18874	21882	.	.	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=105;evalue=0.0
CP020059.1	.	tnpA	49627	51739	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA	7291	9056	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA	34814	36217	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA	47954	49273	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP020059.1	.	istA	44635	45660	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP020059.1	.	intI1	71836	72849	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP020059.1	.	insD1	9135	10139	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP020059.1	.	blaKPC	46823	47704	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP020059.1	.	blaTEM	14063	14923	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP020059.1	.	aph(6)-Id	12497	13342	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP020059.1	.	aph(3'')-Ib	11671	12506	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP020059.1	.	sul2	10811	11641	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP020059.1	.	blaOXA	15623	16447	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA of IS6100	69813	70607	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP020059.1	.	aadA1	16507	17295	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
CP020059.1	.	istB	45657	46436	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP020059.1	.	unknown_gene	17365	17951	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP020059.1	.	tnpA	6303	6875	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA	52310	52382	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
CP020059.1	.	tnpA	51773	52337	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA	6848	6948	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=1e-45
CP020059.1	.	IncN	74857	75370	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
CP020059.1	.	tnpR	18153	18740	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP020059.1	.	tnpR	15106	15424	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
CP020059.1	.	insB	37070	37573	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=1;evalue=0.0
CP020059.1	.	dfrA14	71207	71689	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP020059.1	.	insA	13448	13853	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP020059.1	.	tnpA	6947	7238	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=1e-151
CP020059.1	.	delta-TnpA	72818	73102	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=7e-148
CP020059.1	.	insA	37492	37767	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=7e-143
CP020059.1	.	insAB'	36725	37005	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=4;evalue=3e-137
CP020059.1	.	tnpA	66500	66777	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=3e-132
CP020059.1	.	ant(2'')-Ia	71697	71906	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
CP020059.1	.	IncFII(Yp)	27125	27352	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=9;evalue=2e-99
CP020059.1	.	IncFII(pRSB107)	27083	27347	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=6e-69
CP020059.1	.	insF1	7184	7291	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
