##gff-version	3
CP021750.1	.	tnpA	35315	38344	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP021750.1	.	tnpA	28104	30216	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
CP021750.1	.	tnpA	30570	31889	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP021750.1	.	istA	34183	35208	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP021750.1	.	tnpA	40220	41279	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP021750.1	.	blaKPC	32139	33020	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP021750.1	.	blaTEM	42023	42883	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP021750.1	.	istB	33407	34186	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP021750.1	.	repA	891	1502	.	.	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP021750.1	.	tnpR	41254	41840	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953763.1;missmatches=18;evalue=0.0
