##gff-version	3
CP026418.1	.	tnpA	29743	32772	.	-	.	name=tnpA;description=transposase;accession=YP_008003448.1;missmatches=0;evalue=0.0
CP026418.1	.	tnpA21	20026	22992	.	-	.	name=tnpA21;description=transposase TnpA, Tn21;accession=YP_005352031.1;missmatches=0;evalue=0.0
CP026418.1	.	msr(E)	6924	8399	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP026418.1	.	tnpA	24998	26317	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026418.1	.	tet(39)	11105	12292	.	-	.	name=tet(39);description=tetracycline efflux MFS transporter Tet(39);accession=WP_004856455.1;missmatches=0;evalue=0.0
CP026418.1	.	istA	28611	29636	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026418.1	.	blaKPC	26567	27448	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026418.1	.	blaGES	36018	36881	.	.	.	name=blaGES;description=class A extended-spectrum beta-lactamase GES-7;accession=WP_032490683.1;missmatches=2;evalue=0.0
CP026418.1	.	sul1	38460	39299	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP026418.1	.	mph(E)	9253	10078	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP026418.1	.	istB	27835	28614	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026418.1	.	TnpR	22995	23555	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=0;evalue=0.0
CP026418.1	.	aac(6')-Ib	37417	37950	.	.	.	name=aac(6')-Ib;description=AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase;accession=WP_071846385.1;missmatches=5;evalue=0.0
CP026418.1	.	qacE	38119	38466	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
