CP026194.1	2952	17601	20552	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
CP026194.1	1320	15322	16641	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP026194.1	1266	10481	11746	minus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
CP026194.1	1224	20586	21809	plus	[gene=tnpA] [locus_tag=D647_p6003] [db_xref=GeneID:13913822] [protein=Tn3 transposase] [protein_id=YP_006958958.1] [location=complement(77..3082)] [gbkey=CDS]	0.0	0
CP026194.1	1130	5952	7081	minus	[gene=tnpA] [locus_tag=D647_p6003] [db_xref=GeneID:13913822] [protein=Tn3 transposase] [protein_id=YP_006958958.1] [location=complement(77..3082)] [gbkey=CDS]	0.0	0
CP026194.1	882	14191	15072	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP026194.1	861	7974	8834	plus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
CP026194.1	861	23675	24535	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP026194.1	753	24931	25683	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP026194.1	723	12944	13666	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026194.1	723	21855	22577	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026194.1	723	7133	7855	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP026194.1	664	2907	3569	plus	[gene=IncL/M(pOXA-48)]	0.0	16
CP026194.1	588	22905	23492	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP026194.1	356	11929	12284	minus	[gene=qnrB] [locus_tag=A7J11_01689] [protein=quinolone resistance pentapeptide repeat protein QnrB5] [protein_id=WP_063866143.1] [location=37..681] [gbkey=CDS]	0.0	0
CP026194.1	311	25613	25923	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	1e-160	1
CP026194.1	302	9690	9991	plus	[gene=qnrB] [locus_tag=A7J11_02107] [protein=quinolone resistance pentapeptide repeat protein QnrB19] [protein_id=WP_012954666.1] [location=1..645] [gbkey=CDS]	2e-153	1
