##gff-version	3
CP026194.1	.	tnpA	17601	20552	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP026194.1	.	tnpA	15322	16641	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP026194.1	.	tnpA	10481	11746	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
CP026194.1	.	tnpA	20586	21809	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP026194.1	.	tnpA	5952	7081	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
CP026194.1	.	blaKPC	14191	15072	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026194.1	.	blaSHV	7974	8834	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP026194.1	.	blaTEM	23675	24535	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP026194.1	.	ant(2'')-Ia	24931	25683	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP026194.1	.	tnpA	12944	13666	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026194.1	.	tnpA	21855	22577	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026194.1	.	tnpA	7133	7855	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP026194.1	.	IncL/M(pOXA-48)	2907	3569	.	.	.	name=IncL/M(pOXA-48);description=unknown_protein;accession=unknown_accession;missmatches=16;evalue=0.0
CP026194.1	.	tnpR	22905	23492	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP026194.1	.	qnrB	11929	12284	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB5;accession=WP_063866143.1;missmatches=0;evalue=0.0
CP026194.1	.	intI1	25613	25923	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=1e-160
CP026194.1	.	qnrB	9690	9991	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB19;accession=WP_012954666.1;missmatches=1;evalue=2e-153
