##gff-version	3
CP028181.1	.	tnpA	97186	100215	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP028181.1	.	tnpA	109179	112196	.	-	.	name=tnpA;description=transposase;accession=YP_008766433.1;missmatches=0;evalue=0.0
CP028181.1	.	tnpA21	34913	37879	.	.	.	name=tnpA21;description=transposase TnpA, Tn21;accession=YP_005352031.1;missmatches=0;evalue=0.0
CP028181.1	.	tnpA	85435	88341	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
CP028181.1	.	tnpA	92540	93859	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP028181.1	.	istA	96054	97079	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP028181.1	.	intI1	32658	33671	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP028181.1	.	insH	13009	13989	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP028181.1	.	insH	146653	147633	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
CP028181.1	.	tnpA	44877	46381	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=190;evalue=0.0
CP028181.1	.	insC	74038	75007	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=17;evalue=0.0
CP028181.1	.	insC	180173	181141	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
CP028181.1	.	mph(A)	23257	24178	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
CP028181.1	.	blaKPC	94109	94990	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP028181.1	.	blaTEM	82063	82923	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
CP028181.1	.	sul1	29473	30312	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP028181.1	.	blaOXA	83623	84447	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP028181.1	.	tnpA of IS6100	26474	27268	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP028181.1	.	aadA2	30817	31608	.	-	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001206356.1;missmatches=0;evalue=0.0
CP028181.1	.	istB	95278	96057	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP028181.1	.	tnpA	84667	85389	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP028181.1	.	tnpA	20459	21181	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP028181.1	.	tnpA of IS26	22452	23135	.	.	.	name=tnpA of IS26;description=IS26 transposase;accession=YP_006965427.1;missmatches=0;evalue=0.0
CP028181.1	.	insAB'	39462	40159	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
CP028181.1	.	insAB'	12053	12750	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP028181.1	.	insAB'	188599	189296	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP028181.1	.	catA1	38524	39183	.	-	.	name=catA1;description=type A-1 chloramphenicol O-acetyltransferase;accession=WP_006286297.1;missmatches=1;evalue=0.0
CP028181.1	.	tnpM	33616	34224	.	.	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
CP028181.1	.	TnpR	34350	34910	.	.	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=0;evalue=0.0
CP028181.1	.	IncFIB(K)	175556	176115	.	-	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP028181.1	.	tnpA3	14570	15090	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
CP028181.1	.	tnpA3	19945	20253	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=4e-159
CP028181.1	.	dfrA12	32016	32513	.	-	.	name=dfrA12;description=trimethoprim-resistant dihydrofolate reductase DfrA12;accession=WP_001083725.1;missmatches=0;evalue=0.0
CP028181.1	.	tnpA	191285	191827	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP028181.1	.	tnpA	213877	214380	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP028181.1	.	tnpA	190784	191269	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
CP028181.1	.	qacE	30306	30653	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP028181.1	.	tnpA	21952	22419	.	.	.	name=tnpA;description=transposase TnpA;accession=NP_052436.1;missmatches=51;evalue=9e-161
CP028181.1	.	istA	57043	57517	.	.	.	name=istA;description=IS21 transposase IstA;accession=YP_003034004.1;missmatches=57;evalue=1e-154
CP028181.1	.	tnpR	83106	83424	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=2e-151
