##gff-version	3
CP021328.1	.	tnpA	179876	182945	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
CP021328.1	.	tnpA	194793	197744	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	361937	364906	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=119;evalue=0.0
CP021328.1	.	tnpA	203481	205246	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
CP021328.1	.	ISCR1	73961	75502	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP021328.1	.	ISCR1	371375	372916	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP021328.1	.	msr(E)	376296	377771	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP021328.1	.	msr(E)	67946	69421	.	-	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	445179	446582	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	1	490	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
CP021328.1	.	Tn10L	41972	43180	.	-	.	name=Tn10L;description=Tn10 transposase for IS10 left;accession=NP_941297.1;missmatches=0;evalue=0.0
CP021328.1	.	Tn10R	43310	44518	.	-	.	name=Tn10R;description=Tn10 transposase for IS10 right;accession=NP_941288.1;missmatches=2;evalue=0.0
CP021328.1	.	tnpA	159111	160430	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP021328.1	.	tnpD	374713	375897	.	.	.	name=tnpD;description=putative transposase;accession=YP_007936912.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpD	69820	71004	.	-	.	name=tnpD;description=putative transposase;accession=YP_007936912.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	280111	281142	.	.	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=4;evalue=0.0
CP021328.1	.	tnpA	17666	18697	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=4;evalue=0.0
CP021328.1	.	intI1	184739	185752	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP021328.1	.	intI1	365772	366785	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP021328.1	.	insH	12756	13772	.	.	.	name=insH;description=IS5 transposase and trans-activator;accession=YP_009023662.1;missmatches=3;evalue=0.0
CP021328.1	.	insH	18912	19928	.	.	.	name=insH;description=IS5 transposase and trans-activator;accession=YP_009023662.1;missmatches=3;evalue=0.0
CP021328.1	.	tnpA	387712	388716	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP021328.1	.	insD1	202398	203402	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA of IS5075	360854	361858	.	-	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	178212	179192	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP021328.1	.	insH	383113	384093	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=4;evalue=0.0
CP021328.1	.	mph(E)	377827	378711	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP021328.1	.	mph(E)	67006	67890	.	-	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
CP021328.1	.	blaKPC	177055	177936	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP021328.1	.	insC	266356	267324	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=30;evalue=0.0
CP021328.1	.	insC	269050	270018	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=30;evalue=0.0
CP021328.1	.	insC	348447	349415	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=39;evalue=0.0
CP021328.1	.	tnpA	175941	176805	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP021328.1	.	blaSHV	206140	207000	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP021328.1	.	aac(3)-II	44661	45521	.	.	.	name=aac(3)-II;description=aminoglycoside N-acetyltransferase AAC(3)-IId;accession=WP_000557454.1;missmatches=0;evalue=0.0
CP021328.1	.	aph(6)-Id	199195	200040	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=1;evalue=0.0
CP021328.1	.	sul1	75907	76746	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP021328.1	.	sul1	370131	370970	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpU	72819	73655	.	-	.	name=tnpU;description=transposase;accession=YP_007936908.1;missmatches=0;evalue=0.0
CP021328.1	.	aph(3'')-Ib	200031	200866	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=1;evalue=0.0
CP021328.1	.	sul2	200896	201726	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP021328.1	.	tnp	40935	41729	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP021328.1	.	aadA2	77251	78042	.	-	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001206356.1;missmatches=0;evalue=0.0
CP021328.1	.	armA	373224	373997	.	.	.	name=armA;description=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;accession=WP_000359986.1;missmatches=0;evalue=0.0
CP021328.1	.	armA	71720	72493	.	-	.	name=armA;description=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;accession=WP_000359986.1;missmatches=0;evalue=0.0
CP021328.1	.	blaIMP	366938	367678	.	.	.	name=blaIMP;description=subclass B1 metallo-beta-lactamase IMP-4;accession=WP_015060105.1;missmatches=0;evalue=0.0
CP021328.1	.	IncFIB(pQil)	148120	148859	.	.	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	52930	53652	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	391562	392284	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	385237	385959	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	188827	189549	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	217896	218618	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	213897	214619	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	210580	211302	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	205299	206021	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	172413	173135	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
CP021328.1	.	insB4	380479	381200	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP021328.1	.	insB4	64517	65238	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP021328.1	.	tnpA	218972	220729	.	.	.	name=tnpA;description=putative transposase;accession=NP_395219.1;missmatches=359;evalue=0.0
CP021328.1	.	qnrS	190629	191285	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
CP021328.1	.	catA2	51577	52218	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpR	364909	365526	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP021328.1	.	unknown_gene	183893	184480	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
CP021328.1	.	IncU	188217	188781	.	.	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP021328.1	.	tnpA	50909	51445	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=0.0
CP021328.1	.	dfrA12	78450	78947	.	-	.	name=dfrA12;description=trimethoprim-resistant dihydrofolate reductase DfrA12;accession=WP_001083725.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpR	179315	179901	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP021328.1	.	arr-3	183344	183796	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP021328.1	.	fosA	211670	212086	.	.	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
CP021328.1	.	qacE	76740	77087	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP021328.1	.	qacE	369790	370137	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP021328.1	.	tnpM	365504	365827	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=8e-169
CP021328.1	.	tnpA	192380	192637	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=4e-132
CP021328.1	.	tnpA	81840	81917	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=4e-32
CP021328.1	.	tnpM	185697	185954	.	.	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=4e-132
CP021328.1	.	ant(2'')-Ia	184599	184809	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
CP021328.1	.	ant(2'')-Ia	366715	366925	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
CP021328.1	.	ant(2'')-Ia	78952	79064	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=7e-50
CP021328.1	.	tnpA	220538	220729	.	.	.	name=tnpA;description=truncated transposase;accession=YP_009062935.1;missmatches=0;evalue=2e-95
CP021328.1	.	tnp	190070	190261	.	-	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=2e-95
CP021328.1	.	IncFII(p14)	85188	85432	.	-	.	name=IncFII(p14);description=unknown_protein;accession=unknown_accession;missmatches=20;evalue=4e-87
CP021328.1	.	tnpA	189866	190033	.	-	.	name=tnpA;description=truncated transposase;accession=YP_009062920.1;missmatches=0;evalue=4e-82
CP021328.1	.	IncHI1B	357765	358332	.	.	.	name=IncHI1B;description=unknown_protein;accession=unknown_accession;missmatches=139;evalue=3e-69
CP021328.1	.	IncFII(pRSB107)	85190	85450	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=29;evalue=2e-65
CP021328.1	.	delta-tnpA	189602	189737	.	-	.	name=delta-tnpA;description=mutated transposase of IS2;accession=YP_007349574.1;missmatches=0;evalue=3e-64
CP021328.1	.	delta-tnpA	189795	189908	.	-	.	name=delta-tnpA;description=truncated transposase of IS2;accession=YP_007349494.1;missmatches=0;evalue=4e-52
CP021328.1	.	insF1	205246	205353	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP021328.1	.	insF1	391509	391616	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP021328.1	.	insF1	51391	51498	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
CP021328.1	.	insF1	64464	64570	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP021328.1	.	insF1	172361	172467	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP021328.1	.	insF1	210528	210634	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP021328.1	.	insF1	213845	213951	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP021328.1	.	insF1	218564	218670	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP021328.1	.	insF1	189495	189601	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP021328.1	.	insF1	53598	53704	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP021328.1	.	insF1	381147	381253	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=2e-46
CP021328.1	.	insF1	385185	385291	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=2e-46
CP021328.1	.	tnpA	188781	188854	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
CP021328.1	.	tnpA	52884	52957	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
CP021328.1	.	tnpA	65211	65283	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP021328.1	.	tnpA	380434	380506	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP021328.1	.	tnpA	173108	173180	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP021328.1	.	tnpA	205994	206066	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP021328.1	.	tnpA	211275	211347	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP021328.1	.	tnpA	214592	214664	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP021328.1	.	tnpA	385932	386004	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
CP021328.1	.	tnpA	217850	217923	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=1;evalue=3e-28
CP021328.1	.	tnpA	392257	392329	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=1;evalue=1e-27
