CP020359.1	3030	40586	43615	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP020359.1	2967	50711	53677	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_118] [db_xref=GeneID:17373291] [protein=transposase ISPa38] [protein_id=YP_008719689.1] [location=135900..138866] [gbkey=CDS]	0.0	1
CP020359.1	1542	58052	59593	minus	[gene=ISCR1] [locus_tag=D647_p25044] [db_xref=GeneID:15407966] [protein=ISCR1 transposase] [protein_id=YP_007936907.1] [location=38347..39888] [gbkey=CDS]	0.0	0
CP020359.1	1320	35841	37160	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP020359.1	1026	39454	40479	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP020359.1	1014	62017	63030	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP020359.1	1005	49628	50632	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	0
CP020359.1	1005	66447	67451	plus	[gene=tnpA of IS5075] [locus_tag=D727_p1029] [db_xref=GeneID:13919448] [protein=IS5075 transposase] [protein_id=YP_006965437.1] [location=complement(66473..67477)] [gbkey=CDS]	0.0	0
CP020359.1	882	37410	38291	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP020359.1	840	59998	60837	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP020359.1	840	55842	56681	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP020359.1	795	53943	54737	minus	[gene=tnpA] [locus_tag=ETN48_p0079] [db_xref=GeneID:9846091] [protein=transposase IS6100] [protein_id=YP_003937685.1] [location=65166..65960] [gbkey=CDS]	0.0	0
CP020359.1	780	38678	39457	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP020359.1	753	61335	62087	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
CP020359.1	504	45866	46369	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
CP020359.1	480	57217	57696	minus	[gene=dfrA3b] [locus_tag=A7J11_00389] [protein=trimethoprim-resistant dihydrofolate reductase DfrA3b] [protein_id=WP_032491313.1] [location=101..580] [gbkey=CDS]	0.0	0
CP020359.1	348	60831	61178	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
