##gff-version	3
CP025463.1	.	tnpA	129942	132908	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP025463.1	.	tnpA	63771	66256	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	62462	62950	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP025463.1	.	tniA	52931	54140	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP025463.1	.	insD2	47143	48147	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP025463.1	.	insD2	132987	133991	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	55544	56524	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP025463.1	.	insH	140639	141619	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP025463.1	.	insC	116965	117933	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
CP025463.1	.	insC	46591	46865	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=5e-142
CP025463.1	.	blaKPC	56800	57681	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025463.1	.	blaCTX-M	117968	118843	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	57931	58795	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP025463.1	.	blaSHV	66497	67357	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
CP025463.1	.	blaTEM	110152	111013	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP025463.1	.	rmtB	109227	109982	.	-	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	138257	138979	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	136061	136783	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	54186	54908	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	72044	72766	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	70944	71666	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	63003	63725	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	119336	120058	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	129099	129821	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	460	1182	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	160780	161502	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	114489	115214	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
CP025463.1	.	tnpA	112690	113414	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpA	66290	66378	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=1e-38
CP025463.1	.	insB4	108055	108776	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
CP025463.1	.	catA2	137483	138124	.	.	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpAIS1294	112022	112639	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpAIS1294	113852	114443	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpR	61898	62458	.	.	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
CP025463.1	.	tnp	120111	120669	.	.	.	name=tnp;description=transposase;accession=YP_002291083.1;missmatches=2;evalue=0.0
CP025463.1	.	tnpR	111196	111704	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953763.1;missmatches=0;evalue=0.0
CP025463.1	.	insB	46059	46562	.	.	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=0;evalue=0.0
CP025463.1	.	tnpR	54963	55421	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP025463.1	.	tnpR	113596	113681	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=6e-37
CP025463.1	.	insAB'	120703	121120	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP025463.1	.	insA	45865	46140	.	.	.	name=insA;description=InsA transposase of ISKpn14;accession=YP_006903347.1;missmatches=0;evalue=1e-142
CP025463.1	.	IncFII(pHN7A8)	124500	124759	.	.	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-133
CP025463.1	.	IncR	35959	36209	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
CP025463.1	.	tnpA	119093	119283	.	-	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=2e-95
CP025463.1	.	tnpA	113459	113627	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-81
CP025463.1	.	insF1	138202	138311	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-50
CP025463.1	.	insF1	129767	129875	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
CP025463.1	.	insF1	120004	120112	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
CP025463.1	.	insF1	108723	108830	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
CP025463.1	.	insF1	161448	161554	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	408	514	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	115160	115266	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	62951	63057	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	70892	70998	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	72712	72818	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	54854	54960	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	112638	112744	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	insF1	136009	136115	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
CP025463.1	.	TnpA	111705	111809	.	.	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
CP025463.1	.	tnpA	1155	1229	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-31
CP025463.1	.	tnpA	71997	72071	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-31
CP025463.1	.	tnpA	129053	129126	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP025463.1	.	tnpA	54140	54213	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP025463.1	.	tnpA	136756	136829	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
CP025463.1	.	tnpA	160735	160807	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	119291	119363	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	114444	114516	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	108010	108082	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	63698	63770	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	66351	66423	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	71639	71711	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	113387	113459	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	tnpA	138952	139024	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP025463.1	.	insA	107942	108009	.	-	.	name=insA;description=IS1 transposase;accession=YP_009061972.1;missmatches=0;evalue=6e-27
CP025463.1	.	tnpR	129872	129939	.	.	.	name=tnpR;description=transposon Tn21 resolvase TnpR;accession=YP_003377822.1;missmatches=1;evalue=3e-25
