##gff-version	3
CP029431.1	.	tnpA	69060	72089	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP029431.1	.	tnp	194219	197227	.	-	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=4;evalue=0.0
CP029431.1	.	tnpA	91487	94459	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=1;evalue=0.0
CP029431.1	.	tnpA	48912	51878	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP029431.1	.	tnpA	225661	228612	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP029431.1	.	orf14	16433	19412	.	-	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=164;evalue=0.0
CP029431.1	.	orf14	247083	249347	.	.	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=553;evalue=0.0
CP029431.1	.	tnpA	61849	63961	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP029431.1	.	ISCR1	84818	86359	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpA	64315	65634	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP029431.1	.	insI1	383433	384540	.	.	.	name=insI1;description=transposase InsI for insertion sequence element IS30B/C/D;accession=YP_002539319.1;missmatches=3;evalue=0.0
CP029431.1	.	istA	67928	68953	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP029431.1	.	intI1	57987	59000	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP029431.1	.	intI1	88780	89316	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP029431.1	.	tnpA	94538	95542	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpA	51957	52961	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=2;evalue=0.0
CP029431.1	.	tnpA	240607	241611	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP029431.1	.	tnpA	249507	250511	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
CP029431.1	.	orf36	27445	28460	.	-	.	name=orf36;description=transposase;accession=NP_639997.1;missmatches=5;evalue=0.0
CP029431.1	.	insH	416412	417392	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP029431.1	.	insH	25605	26585	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=6;evalue=0.0
CP029431.1	.	insH	33441	34286	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP029431.1	.	insH	35951	36074	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=0;evalue=1e-57
CP029431.1	.	tnpA	73965	74929	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
CP029431.1	.	blaKPC	65884	66765	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP029431.1	.	sul1	86764	87603	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP029431.1	.	sul1	82790	83629	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP029431.1	.	tnp	80891	81685	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP029431.1	.	tnp	55964	56758	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
CP029431.1	.	istA	295271	296443	.	-	.	name=istA;description=IS21 transposase IstA;accession=YP_003034004.1;missmatches=129;evalue=0.0
CP029431.1	.	istB	67152	67931	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP029431.1	.	ant(2'')-Ia	88101	88850	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP029431.1	.	ant(2'')-Ia	57848	58057	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=8e-104
CP029431.1	.	tnpA	36120	36842	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpA	36915	37637	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpA	89362	90084	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpA	75267	75989	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpA	15328	16390	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=120;evalue=0.0
CP029431.1	.	insAB'	32689	33385	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP029431.1	.	qnrA	83829	84485	.	-	.	name=qnrA;description=quinolone resistance pentapeptide repeat protein QnrA1;accession=WP_012579084.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpR	90867	91484	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP029431.1	.	tnpR	48288	48891	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=119;evalue=2e-120
CP029431.1	.	TrfA	238084	238679	.	.	.	name=TrfA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP029431.1	.	istB	294484	295274	.	-	.	name=istB;description=transposase ORF2, IS21, ATP-binding protein;accession=YP_002406039.1;missmatches=91;evalue=0.0
CP029431.1	.	intl1	90137	90621	.	.	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=0;evalue=0.0
CP029431.1	.	dfrA14	57358	57840	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP029431.1	.	qacE	87597	87944	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP029431.1	.	qacE	83623	83828	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=3e-103
CP029431.1	.	tnpM	90566	90889	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=8e-169
CP029431.1	.	TnpR	48358	48909	.	.	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=86;evalue=8e-149
CP029431.1	.	delta-TnpA	58969	59253	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=4e-147
CP029431.1	.	tnpR	197361	197932	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=94;evalue=1e-146
CP029431.1	.	tnpA	77578	77855	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=1e-131
CP029431.1	.	tnpA	43794	43967	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=2e-85
CP029431.1	.	insF1	75215	75321	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP029431.1	.	insF1	90030	90136	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP029431.1	.	insF1	37583	37689	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP029431.1	.	insF1	36788	36894	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-48
CP029431.1	.	tnpA	89315	89389	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
CP029431.1	.	tnpA	36074	36147	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
CP029431.1	.	tnpA	75962	76034	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-29
