##gff-version	3
CP025141.1	.	tnpA	82872	85901	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP025141.1	.	tnpA	105991	108963	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=2;evalue=0.0
CP025141.1	.	tniA	98064	99779	.	.	.	name=tniA;description=truncated transposase TniA;accession=YP_006966052.1;missmatches=0;evalue=0.0
CP025141.1	.	tnpA	89072	90391	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP025141.1	.	istA	200209	201234	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP025141.1	.	istA	86008	87033	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP025141.1	.	intI1	104112	105125	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
CP025141.1	.	insD2	92276	93280	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP025141.1	.	tnpA4	74341	75363	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=6;evalue=0.0
CP025141.1	.	tnpA4	145704	146726	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=7;evalue=0.0
CP025141.1	.	tnpA	109042	110046	.	.	.	name=tnpA;description=transposase TnpA for IS4321;accession=YP_006953191.1;missmatches=0;evalue=0.0
CP025141.1	.	insH	50242	51222	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
CP025141.1	.	blaKPC	87941	88822	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP025141.1	.	tniB	99773	100639	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
CP025141.1	.	blaTEM	111228	112088	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-191;accession=WP_077064889.1;missmatches=1;evalue=0.0
CP025141.1	.	sul1	101370	102209	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP025141.1	.	sul2	280	1110	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP025141.1	.	istB	199433	200212	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP025141.1	.	istB	87030	87809	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP025141.1	.	orf27	144925	145707	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=6;evalue=0.0
CP025141.1	.	orf27	73562	74344	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=6;evalue=0.0
CP025141.1	.	ant(2'')-Ia	103433	104182	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP025141.1	.	tnpA	112159	112881	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP025141.1	.	tnpR	105371	105988	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
CP025141.1	.	insA	1676	2249	.	-	.	name=insA;description=transposase InsA;accession=YP_002891081.1;missmatches=0;evalue=0.0
CP025141.1	.	aac(6')	102778	103332	.	-	.	name=aac(6');description=aminoglycoside 6'-N-acetyltransferase AAC(6')-33;accession=WP_015059044.1;missmatches=0;evalue=0.0
CP025141.1	.	tnpR	110459	111045	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP025141.1	.	IncA/C2	63183	63599	.	-	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP025141.1	.	qacE	102203	102550	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP025141.1	.	tnpM	105070	105393	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=4e-169
CP025141.1	.	insF1	112107	112213	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP025141.1	.	insA	1196	1296	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=3e-45
CP025141.1	.	tnpA	142409	142484	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=3e-31
CP025141.1	.	tnpA	112854	112926	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
