CP020119.1	3030	5007	8036	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP020119.1	2894	13135	16028	minus	[gene=tnpA] [locus_tag=D647_p6003] [db_xref=GeneID:13913822] [protein=Tn3 transposase] [protein_id=YP_006958958.1] [location=complement(77..3082)] [gbkey=CDS]	0.0	0
CP020119.1	1320	11462	12781	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP020119.1	1200	19643	20842	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
CP020119.1	1026	8143	9168	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP020119.1	1014	42181	43194	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP020119.1	882	10331	11212	plus	[gene=blaKPC] [locus_tag=A7J11_02112] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-4] [protein_id=WP_015062847.1] [location=15..896] [gbkey=CDS]	0.0	0
CP020119.1	861	16930	17790	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP020119.1	816	18273	19088	minus	[gene=aph(3')-Ia] [locus_tag=A7J11_01235] [protein=aminoglycoside O-phosphotransferase APH(3')-Ia] [protein_id=WP_000018330.1] [location=101..916] [gbkey=CDS]	0.0	0
CP020119.1	795	44423	45217	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP020119.1	780	9165	9944	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP020119.1	514	39808	40321	plus	[gene=IncN]	0.0	1
CP020119.1	588	16160	16747	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP020119.1	483	43341	43823	plus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP020119.1	321	17949	18269	plus	[gene=TnpA] [locus_tag=D645_p1033] [db_xref=GeneID:13909725] [protein=TnpA transposase] [protein_id=YP_006955528.1] [location=complement(26895..27233)] [gbkey=CDS]	4e-168	0
