##gff-version	3
CP029230.1	.	tnpA	237802	240768	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP029230.1	.	ISCR1	99655	101196	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP029230.1	.	thiAdelta1	170971	172180	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP029230.1	.	insD1	236719	237723	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP029230.1	.	insD1	176964	177968	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	168587	169567	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP029230.1	.	insH	231992	232972	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
CP029230.1	.	blaKPC	167430	168311	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP029230.1	.	blaCTX-M	101523	102398	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-9;accession=WP_032489926.1;missmatches=1;evalue=0.0
CP029230.1	.	tnpA	166316	167180	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP029230.1	.	blaTEM	1625	2485	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
CP029230.1	.	aadA16	97108	97953	.	.	.	name=aadA16;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16;accession=WP_001749984.1;missmatches=0;evalue=0.0
CP029230.1	.	sul1	98411	99250	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP029230.1	.	ygdB	22753	23679	.	.	.	name=ygdB;description=putative transposase;accession=YP_009060032.1;missmatches=8;evalue=0.0
CP029230.1	.	rmtB	2655	3410	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	240889	241611	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	212125	212847	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	170203	170925	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	164854	165576	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	95519	96241	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	106382	107104	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	137021	137743	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	234632	235354	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpA	3860	4582	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpAIS1294	1	616	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpR	934	1442	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
CP029230.1	.	insB	178549	179052	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP029230.1	.	dfrA	96454	96927	.	.	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA27;accession=WP_001749985.1;missmatches=0;evalue=0.0
CP029230.1	.	tnpR	169690	170148	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
CP029230.1	.	qacE	98070	98417	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
CP029230.1	.	insA	178971	179246	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=2e-142
CP029230.1	.	insC	178246	178520	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=8e-142
CP029230.1	.	IncFII(pHN7A8)	245951	246210	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=2e-133
CP029230.1	.	IncI1	81693	81834	.	.	.	name=IncI1;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=7e-68
CP029230.1	.	insF1	240835	240943	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
CP029230.1	.	insF1	3807	3914	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
CP029230.1	.	insF1	235300	235406	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP029230.1	.	insF1	137689	137795	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP029230.1	.	insF1	107050	107156	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP029230.1	.	insF1	96187	96293	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP029230.1	.	insF1	164802	164908	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP029230.1	.	insF1	170151	170257	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP029230.1	.	insF1	212073	212179	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-48
CP029230.1	.	ygdB	23777	23899	.	.	.	name=ygdB;description=transposase_31;accession=YP_004823727.1;missmatches=5;evalue=5e-49
CP029230.1	.	TnpA	829	933	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
CP029230.1	.	tnpA	136974	137048	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
CP029230.1	.	tnpA	170898	170971	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP029230.1	.	tnpA	212820	212893	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP029230.1	.	tnpA	241584	241657	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
CP029230.1	.	tnpA	4555	4627	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP029230.1	.	tnpA	234587	234659	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP029230.1	.	tnpA	106337	106409	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP029230.1	.	tnpA	95474	95546	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP029230.1	.	tnpA	165549	165621	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
CP029230.1	.	insB	4628	4695	.	.	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=9e-27
CP029230.1	.	tnpR	240771	240838	.	-	.	name=tnpR;description=transposon Tn21 resolvase TnpR;accession=YP_003377822.1;missmatches=1;evalue=4e-25
