##gff-version	3
CP022349.1	.	tnpA	26636	29705	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=22;evalue=0.0
CP022349.1	.	tnpA	55249	58215	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP022349.1	.	tnpA	47706	50657	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=1;evalue=0.0
CP022349.1	.	tnpA	58294	59298	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
CP022349.1	.	tnpA	24972	25952	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP022349.1	.	blaKPC	23815	24696	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP022349.1	.	tnpA	22701	23565	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP022349.1	.	tnpR	26075	26661	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP022349.1	.	IncFIA	66022	66406	.	.	.	name=IncFIA;description=unknown_protein;accession=unknown_accession;missmatches=23;evalue=3e-163
CP022349.1	.	IncFII(p14)	4295	4539	.	.	.	name=IncFII(p14);description=unknown_protein;accession=unknown_accession;missmatches=20;evalue=1e-87
CP022349.1	.	IncFII(pRSB107)	4277	4537	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=29;evalue=6e-66
