##gff-version	3
CP021754.1	.	tnpA	23746	26775	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP021754.1	.	tnpA	16535	18647	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
CP021754.1	.	tnpA	19001	20320	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP021754.1	.	istA	22614	23639	.	-	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
CP021754.1	.	tnpA	28651	29710	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
CP021754.1	.	blaKPC	20570	21451	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP021754.1	.	blaTEM	30455	31315	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
CP021754.1	.	istB	21838	22617	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP021754.1	.	tnpR	29685	30272	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
CP021754.1	.	IncI2	33954	34269	.	.	.	name=IncI2;description=unknown_protein;accession=unknown_accession;missmatches=5;evalue=8e-157
