##gff-version	3
CP022275.1	.	tnpA	74547	77616	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=22;evalue=0.0
CP022275.1	.	tnpA	46029	48995	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
CP022275.1	.	tnpA	53587	56538	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP022275.1	.	tnpA	31862	32893	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=4;evalue=0.0
CP022275.1	.	tnpA	44946	45950	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
CP022275.1	.	tnpA	78300	79280	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP022275.1	.	blaKPC	79556	80437	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP022275.1	.	tnpA	80687	81551	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP022275.1	.	tnpR	77591	78177	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP022275.1	.	IncFIA	37838	38222	.	-	.	name=IncFIA;description=unknown_protein;accession=unknown_accession;missmatches=23;evalue=3e-163
CP022275.1	.	IncFII(p14)	99713	99957	.	-	.	name=IncFII(p14);description=unknown_protein;accession=unknown_accession;missmatches=20;evalue=1e-87
CP022275.1	.	IncFII(pRSB107)	99715	99975	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=29;evalue=6e-66
CP022275.1	.	oqxB	25148	25473	.	.	.	name=oqxB;description=multidrug efflux RND transporter permease subunit OqxB10;accession=WP_063865404.1;missmatches=68;evalue=7e-41
