##gff-version	3
CP028805.1	.	tnpA	117268	120234	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	103805	105343	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	126051	127031	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028805.1	.	blaKPC	125015	125896	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	123901	124765	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	129120	129950	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=37;evalue=0.0
CP028805.1	.	insB4	128010	128731	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
CP028805.1	.	tnpR	120238	120798	.	-	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpA	115334	115837	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
CP028805.1	.	insB	6538	7041	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP028805.1	.	tnpR	127154	127740	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
CP028805.1	.	insAB'	83743	84440	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=66;evalue=0.0
CP028805.1	.	tnpA	116932	117235	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=3e-158
