##gff-version	3
CP028582.1	.	tnpA	140853	143819	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
CP028582.1	.	tniA	69455	70664	.	.	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
CP028582.1	.	intI1	10539	11552	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
CP028582.1	.	insD2	139770	140774	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP028582.1	.	insD2	63667	64671	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
CP028582.1	.	insH	56027	57007	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=2;evalue=0.0
CP028582.1	.	tnpA	72068	73038	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
CP028582.1	.	insC	6570	7538	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
CP028582.1	.	blaKPC	102286	103167	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP028582.1	.	blaCTX-M	5660	6535	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	35221	36091	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=2;evalue=0.0
CP028582.1	.	tnpA	101172	102036	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
CP028582.1	.	aadA16	13734	14579	.	.	.	name=aadA16;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA16;accession=WP_001749984.1;missmatches=0;evalue=0.0
CP028582.1	.	sul1	15037	15876	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA of IS6100	16981	17775	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	143940	144662	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	100313	101035	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	58667	59389	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	60875	61597	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	84215	84937	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	70710	71432	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	86012	86734	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	36144	36866	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	9289	10011	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpA	4445	5167	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP028582.1	.	catA2	59522	60163	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpAIS1294	84983	85574	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
CP028582.1	.	unknown_gene	11811	12398	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
CP028582.1	.	tnp	3834	4392	.	-	.	name=tnp;description=transposase;accession=YP_002291083.1;missmatches=2;evalue=0.0
CP028582.1	.	insB	138686	139189	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP028582.1	.	dfrA	13080	13553	.	.	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA27;accession=WP_001749985.1;missmatches=0;evalue=0.0
CP028582.1	.	tnpR	71487	71945	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=1;evalue=0.0
CP028582.1	.	arr-3	12495	12947	.	.	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
CP028582.1	.	insAB'	3383	3800	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
CP028582.1	.	qacE	14696	15043	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
