##gff-version	3
CP026394.1	.	tnpA	12028	15057	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
CP026394.1	.	tnpA	410	3361	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=0;evalue=0.0
CP026394.1	.	tnpA	7283	8602	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
CP026394.1	.	istA	10896	11921	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP026394.1	.	blaKPC	8852	9733	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP026394.1	.	istB	10120	10899	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP026394.1	.	IncFII(SARC14)	57276	57720	.	.	.	name=IncFII(SARC14);description=unknown_protein;accession=unknown_accession;missmatches=20;evalue=0.0
CP026394.1	.	IncFII(S)	56769	57016	.	.	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=12;evalue=3e-101
CP026394.1	.	IncFII(29)	56760	57015	.	-	.	name=IncFII(29);description=unknown_protein;accession=unknown_accession;missmatches=27;evalue=4e-70
CP026394.1	.	tnpA	59103	59295	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=18;evalue=8e-67
