##gff-version	3
CP020359.1	.	tnpA	40586	43615	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP020359.1	.	tnpA	50711	53677	.	-	.	name=tnpA;description=transposase ISPa38;accession=YP_008719689.1;missmatches=1;evalue=0.0
CP020359.1	.	ISCR1	58052	59593	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
CP020359.1	.	tnpA	35841	37160	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP020359.1	.	istA	39454	40479	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP020359.1	.	intI1	62017	63030	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP020359.1	.	tnpA	49628	50632	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
CP020359.1	.	tnpA of IS5075	66447	67451	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
CP020359.1	.	blaKPC	37410	38291	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
CP020359.1	.	sul1	59998	60837	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP020359.1	.	sul1	55842	56681	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
CP020359.1	.	tnpA	53943	54737	.	-	.	name=tnpA;description=transposase IS6100;accession=YP_003937685.1;missmatches=0;evalue=0.0
CP020359.1	.	istB	38678	39457	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
CP020359.1	.	ant(2'')-Ia	61335	62087	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=0.0
CP020359.1	.	insB	45866	46369	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP020359.1	.	dfrA3b	57217	57696	.	-	.	name=dfrA3b;description=trimethoprim-resistant dihydrofolate reductase DfrA3b;accession=WP_032491313.1;missmatches=0;evalue=0.0
CP020359.1	.	qacE	60831	61178	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
