CP024910.1	3030	224118	227147	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP024910.1	2967	110302	113268	plus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	1
CP024910.1	2886	97694	100579	minus	[gene=tnpA] [locus_tag=pJA144188_p12] [db_xref=GeneID:9173411] [protein=transposase A] [protein_id=YP_003657311.1] [location=complement(11361..14246)] [gbkey=CDS]	0.0	1
CP024910.1	1539	306741	308279	plus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	45
CP024910.1	1320	230573	231892	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP024910.1	1224	122638	123861	minus	[gene=tet(B)] [locus_tag=A7J11_05253] [protein=tetracycline efflux MFS transporter Tet(B)] [protein_id=WP_002035597.1] [location=101..1324] [gbkey=CDS]	0.0	0
CP024910.1	1209	127935	129143	minus	[gene=ydgA] [locus_tag=D742_p2020] [db_xref=GeneID:1263371] [protein=transposase of Tn10] [protein_id=NP_052925.1] [location=36239..37447] [gbkey=CDS]	0.0	0
CP024910.1	1209	6180	7388	plus	[gene=Tn10R] [locus_tag=SMR0219] [db_xref=GOA:Q6MXH9,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH9] [protein=Tn10 transposase for IS10 right] [protein_id=NP_941288.1] [location=202920..204128] [gbkey=CDS]	0.0	0
CP024910.1	1209	246582	247790	minus	[gene=Tn10R] [locus_tag=SMR0219] [db_xref=GOA:Q6MXH9,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH9] [protein=Tn10 transposase for IS10 right] [protein_id=NP_941288.1] [location=202920..204128] [gbkey=CDS]	0.0	0
CP024910.1	1209	120210	121418	plus	[gene=Tn10R] [locus_tag=SMR0219] [db_xref=GOA:Q6MXH9,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH9] [protein=Tn10 transposase for IS10 right] [protein_id=NP_941288.1] [location=202920..204128] [gbkey=CDS]	0.0	0
CP024910.1	1026	227254	228279	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP024910.1	1005	113347	114351	plus	[gene=tnpA] [locus_tag=pCRE114_121] [db_xref=GeneID:17434155] [protein=transposase] [protein_id=YP_008725238.1] [location=complement(96436..97440)] [gbkey=CDS]	0.0	0
CP024910.1	1005	93124	94128	minus	[gene=tnpA] [locus_tag=pCRE114_121] [db_xref=GeneID:17434155] [protein=transposase] [protein_id=YP_008725238.1] [location=complement(96436..97440)] [gbkey=CDS]	0.0	0
CP024910.1	981	139708	140688	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP024910.1	981	219832	220812	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	6
CP024910.1	969	195226	196194	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	4
CP024910.1	969	27723	28691	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	11
CP024910.1	969	296913	297881	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	11
CP024910.1	1240	283074	284312	minus	[gene=tnp] [locus_tag=pYE854_p215] [db_xref=GeneID:5962425] [protein=transposase] [protein_id=YP_001693152.1] [location=88141..89379] [gbkey=CDS]	0.0	104
CP024910.1	905	103129	104033	minus	[gene=intl1] [locus_tag=D616_p71001] [db_xref=GeneID:13906549] [protein=integrase] [protein_id=YP_006953603.1] [location=complement(1..1014)] [gbkey=CDS]	0.0	0
CP024910.1	882	229442	230323	plus	[gene=blaKPC] [locus_tag=A7J11_02112] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-4] [protein_id=WP_015062847.1] [location=15..896] [gbkey=CDS]	0.0	0
CP024910.1	872	101317	102188	plus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	1
CP024910.1	846	102179	103024	plus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
CP024910.1	840	106976	107815	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP024910.1	831	23317	24147	plus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP024910.1	831	60353	61183	minus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP024910.1	831	30911	31741	minus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP024910.1	831	1127	1957	minus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP024910.1	1210	88968	90176	plus	[gene=tnpA] [locus_tag=D647_p21091] [db_xref=GeneID:15152915] [protein=transposase of IS1414] [protein_id=YP_007349627.1] [location=108846..110054] [gbkey=CDS]	0.0	127
CP024910.1	804	104771	105574	plus	[gene=blaOXA] [locus_tag=A7J11_02081] [protein=OXA-5 family class D beta-lactamase OXA-129] [protein_id=WP_032492122.1] [location=101..904] [gbkey=CDS]	0.0	0
CP024910.1	795	108920	109714	plus	[gene=tnpA] [locus_tag=ETN48_p0079] [db_xref=GeneID:9846091] [protein=transposase IS6100] [protein_id=YP_003937685.1] [location=65166..65960] [gbkey=CDS]	0.0	0
CP024910.1	792	105680	106471	plus	[gene=aadA1] [locus_tag=A7J11_04484] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846357.1] [location=101..892] [gbkey=CDS]	0.0	1
CP024910.1	780	228276	229055	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP024910.1	723	191995	192717	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP024910.1	723	145953	146675	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP024910.1	699	237531	238228	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP024910.1	699	185493	186190	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP024910.1	699	305054	305749	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	9
CP024910.1	699	190729	191426	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	17
CP024910.1	669	121857	122525	plus	[gene=tetC] [locus_tag=pSSAP3002A_10] [db_xref=GeneID:13923473] [protein=transposon Tn10 TetC protein] [protein_id=YP_006971012.1] [location=7700..8368] [gbkey=CDS]	0.0	2
CP024910.1	630	211	840	plus	[gene=IncHI2A]	0.0	0
CP024910.1	590	100705	101294	plus	[gene=tnpR] [locus_tag=YR71pYR1_0149] [db_xref=GeneID:4927108] [protein=resolvase TnpR for transposon Tn5393] [protein_id=YP_001101843.1] [location=124207..124830] [gbkey=CDS]	0.0	0
CP024910.1	498	104178	104675	plus	[gene=dfrA] [locus_tag=A7J11_01308] [protein=trimethoprim-resistant dihydrofolate reductase DfrA21] [protein_id=WP_004187529.1] [location=1..498] [gbkey=CDS]	0.0	0
CP024910.1	417	121428	121844	minus	[gene=tetD] [locus_tag=pSSAP3002A_9] [db_xref=GeneID:13923472] [protein=transposon Tn10 TetD protein] [protein_id=YP_006971011.1] [location=complement(7271..7687)] [gbkey=CDS]	0.0	0
CP024910.1	348	106635	106982	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP024910.1	327	336825	337151	minus	[gene=IncHI2]	1e-170	0
