##gff-version	3
FJ223607.1	.	tnpA	2755	5784	.	.	.	name=tnpA;description=transposase;accession=YP_008003448.1;missmatches=0;evalue=0.0
FJ223607.1	.	tnpA	21215	24244	.	-	.	name=tnpA;description=transposase;accession=YP_008003448.1;missmatches=0;evalue=0.0
FJ223607.1	.	tnpA	16470	17789	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
FJ223607.1	.	tnpA	9210	10529	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
FJ223607.1	.	tnpA	12193	13269	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
FJ223607.1	.	istA	5891	6916	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
FJ223607.1	.	istA	20083	21108	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
FJ223607.1	.	blaKPC	8079	8960	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
FJ223607.1	.	blaKPC	18039	18920	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
FJ223607.1	.	istB	6913	7692	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
FJ223607.1	.	istB	19307	20086	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
FJ223607.1	.	IncN	32606	33119	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=4;evalue=0.0
FJ223607.1	.	tnpA	67239	67516	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=5;evalue=5e-134
