##gff-version	3
FJ223606.1	.	tnpA	13270	16299	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
FJ223606.1	.	tnpA	4691	7696	.	.	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=0;evalue=0.0
FJ223606.1	.	tnpA	19626	20945	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
FJ223606.1	.	istA	16406	17431	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
FJ223606.1	.	blaKPC	18495	19376	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
FJ223606.1	.	istB	17428	18207	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
FJ223606.1	.	tnpA	2129	2851	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
FJ223606.1	.	unknown_gene	3184	3770	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
FJ223606.1	.	tnpR	3972	4559	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
