FJ628167.2	3006	22558	25563	plus	[gene=tnpA] [locus_tag=D647_p38036] [db_xref=GeneID:18261796] [protein=Tn3 transposase] [protein_id=YP_008998915.1] [location=39810..42815] [gbkey=CDS]	0.0	0
FJ628167.2	2967	11831	14797	minus	[gene=tnpA] [locus_tag=pSH111_166_187] [db_xref=GeneID:13911975] [protein=TnpA transposase] [protein_id=YP_006957010.1] [location=complement(149919..152885)] [gbkey=CDS]	0.0	0
FJ628167.2	1542	41299	42840	minus	[gene=ISCR1] [locus_tag=D647_p25044] [db_xref=GeneID:15407966] [protein=ISCR1 transposase] [protein_id=YP_007936907.1] [location=38347..39888] [gbkey=CDS]	0.0	0
FJ628167.2	1539	149552	151090	plus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	0
FJ628167.2	1476	35353	36828	minus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
FJ628167.2	1305	58251	59555	minus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
FJ628167.2	1185	37227	38411	minus	[gene=tnpD] [locus_tag=D647_p25049] [db_xref=GeneID:15414731] [protein=putative transposase] [protein_id=YP_007936912.1] [location=42776..43960] [gbkey=CDS]	0.0	0
FJ628167.2	1140	45661	46800	plus	[gene=blaDHA] [locus_tag=A7J11_00872] [protein=class C beta-lactamase DHA-1] [protein_id=WP_004236386.1] [location=101..1240] [gbkey=CDS]	0.0	0
FJ628167.2	1005	64339	65343	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
FJ628167.2	981	20735	21715	minus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
FJ628167.2	885	34413	35297	minus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
FJ628167.2	882	19578	20459	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
FJ628167.2	865	18464	19328	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
FJ628167.2	840	43245	44084	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
FJ628167.2	837	40226	41062	minus	[gene=tnpU] [locus_tag=D647_p25045] [db_xref=GeneID:15407957] [protein=transposase] [protein_id=YP_007936908.1] [location=40125..40961] [gbkey=CDS]	0.0	0
FJ628167.2	774	39127	39900	minus	[gene=armA] [locus_tag=A7J11_00661] [protein=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase] [protein_id=WP_000359986.1] [location=101..874] [gbkey=CDS]	0.0	0
FJ628167.2	722	57501	58222	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	1
FJ628167.2	722	31924	32645	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	1
FJ628167.2	645	50924	51568	plus	[gene=qnrB] [locus_tag=A7J11_01763] [protein=quinolone resistance pentapeptide repeat protein QnrB4] [protein_id=WP_017900990.1] [location=4..648] [gbkey=CDS]	0.0	0
FJ628167.2	561	14801	15361	minus	[gene=tnpR] [locus_tag=pSH111_166_188] [db_xref=GeneID:13911976] [protein=TnpR, transposon] [protein_id=YP_006957011.1] [location=complement(152889..153449)] [gbkey=CDS]	0.0	0
FJ628167.2	504	9897	10400	plus	[gene=tnpA] [locus_tag=p628KPC_008] [db_xref=GeneID:30522700] [protein=putative transposase] [protein_id=YP_009328775.1] [location=9258..9761] [gbkey=CDS]	0.0	0
FJ628167.2	504	65924	66427	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
FJ628167.2	588	21838	22424	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
FJ628167.2	700	129476	130173	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	66
FJ628167.2	304	11495	11798	minus	[gene=insB1] [locus_tag=pAPEC1990_61_32] [db_xref=GeneID:13905782] [protein=putative transposase protein InsB1] [protein_id=YP_006952878.1] [location=complement(19146..19862)] [gbkey=CDS]	3e-158	0
