##gff-version	3
FJ628167.2	.	tnpA	22558	25563	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_008998915.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpA	11831	14797	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
FJ628167.2	.	ISCR1	41299	42840	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpA	149552	151090	.	.	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=0;evalue=0.0
FJ628167.2	.	msr(E)	35353	36828	.	-	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
FJ628167.2	.	thiAdelta1	58251	59555	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpD	37227	38411	.	-	.	name=tnpD;description=putative transposase;accession=YP_007936912.1;missmatches=0;evalue=0.0
FJ628167.2	.	blaDHA	45661	46800	.	.	.	name=blaDHA;description=class C beta-lactamase DHA-1;accession=WP_004236386.1;missmatches=0;evalue=0.0
FJ628167.2	.	insD1	64339	65343	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpA	20735	21715	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
FJ628167.2	.	mph(E)	34413	35297	.	-	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
FJ628167.2	.	blaKPC	19578	20459	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpA	18464	19328	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
FJ628167.2	.	sul1	43245	44084	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpU	40226	41062	.	-	.	name=tnpU;description=transposase;accession=YP_007936908.1;missmatches=0;evalue=0.0
FJ628167.2	.	armA	39127	39900	.	-	.	name=armA;description=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;accession=WP_000359986.1;missmatches=0;evalue=0.0
FJ628167.2	.	insB4	57501	58222	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
FJ628167.2	.	insB4	31924	32645	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
FJ628167.2	.	qnrB	50924	51568	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB4;accession=WP_017900990.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpR	14801	15361	.	-	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpA	9897	10400	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
FJ628167.2	.	insB	65924	66427	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
FJ628167.2	.	tnpR	21838	22424	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
FJ628167.2	.	insAB'	129476	130173	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=66;evalue=0.0
FJ628167.2	.	insB1	11495	11798	.	-	.	name=insB1;description=putative transposase protein InsB1;accession=YP_006952878.1;missmatches=0;evalue=3e-158
