##gff-version	3
HG969996.1	.	tnpA	10760	13789	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
HG969996.1	.	tnpA	22633	25539	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
HG969996.1	.	tnpA	17115	18434	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
HG969996.1	.	thiAdelta1	50729	52033	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
HG969996.1	.	istA	13896	14921	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
HG969996.1	.	blaKPC	15984	16865	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
HG969996.1	.	blaTEM	52601	53461	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
HG969996.1	.	blaOXA	54161	54985	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
HG969996.1	.	istB	14918	15697	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
HG969996.1	.	tnpA	25585	26307	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
HG969996.1	.	tnpA	55268	55990	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
HG969996.1	.	tnpA	52062	52453	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_003517597.1;missmatches=0;evalue=0.0
HG969996.1	.	insB	46540	47043	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
HG969996.1	.	tnpR	53644	53962	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
HG969996.1	.	insA	46346	46621	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=8e-143
HG969996.1	.	IncR	40817	41067	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=7e-129
HG969996.1	.	IncFII(Yp)	3592	3819	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=4e-61
HG969996.1	.	aadA1	55045	55152	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846187.1;missmatches=0;evalue=2e-49
HG969996.1	.	insF1	55936	56042	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
HG969996.1	.	insF1	26253	26359	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-49
HG969996.1	.	insF1	55152	55223	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-29
HG969996.1	.	IncFII(pRSB107)	3568	3807	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=7e-49
HG969996.1	.	tnpA	52015	52089	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
HG969996.1	.	tnpA	25539	25612	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
HG969996.1	.	tnpA	55223	55295	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
