##gff-version	3
JN233705.2	.	tnpA	11751	14780	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
JN233705.2	.	tnpA	1	2906	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=2;evalue=0.0
JN233705.2	.	tnpA	7105	8424	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JN233705.2	.	thiAdelta1	108196	109500	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
JN233705.2	.	tnpA	96111	97430	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
JN233705.2	.	istA	10619	11644	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JN233705.2	.	blaKPC	8674	9555	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
JN233705.2	.	blaTEM	110068	110928	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
JN233705.2	.	blaOXA	111628	112452	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
JN233705.2	.	aph(3')-Ia	113527	114342	.	.	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=0;evalue=0.0
JN233705.2	.	istB	9843	10622	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
JN233705.2	.	IncFIB(pQil)	85120	85859	.	.	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
JN233705.2	.	tnpA	114532	115254	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JN233705.2	.	tnpA	112672	113394	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
JN233705.2	.	tnpA	109529	109920	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JN233705.2	.	insB	104007	104510	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
JN233705.2	.	tnpR	111111	111429	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
JN233705.2	.	insA	103813	104088	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
JN233705.2	.	IncFII(Yp)	21720	21947	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-61
JN233705.2	.	insF1	114477	114586	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-50
JN233705.2	.	insF1	112619	112726	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
JN233705.2	.	aadA1	112512	112619	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
JN233705.2	.	IncFII(pRSB107)	21732	21971	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=9e-49
JN233705.2	.	tnpA	109482	109556	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
JN233705.2	.	tnpA	113367	113440	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
JN233705.2	.	tnpA	115227	115300	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
