##gff-version	3
JX193301.1	.	tnpA	40679	43708	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpA	22066	25032	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
JX193301.1	.	orf14	45682	48661	.	-	.	name=orf14;description=transposase;accession=NP_639975.1;missmatches=7;evalue=0.0
JX193301.1	.	tnpA	57078	59971	.	-	.	name=tnpA;description=Tn3 transposase;accession=YP_006958958.1;missmatches=0;evalue=0.0
JX193301.1	.	ISCR1	30770	32311	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpA	55405	56724	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpAIS1294	63586	64785	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
JX193301.1	.	intI1	26843	27856	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
JX193301.1	.	intI1	2449	3462	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
JX193301.1	.	blaKPC	54274	55155	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-4;accession=WP_015062847.1;missmatches=0;evalue=0.0
JX193301.1	.	blaTEM	60873	61733	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-90;accession=WP_032490026.1;missmatches=1;evalue=0.0
JX193301.1	.	sul1	29526	30365	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
JX193301.1	.	sul1	35247	36086	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
JX193301.1	.	aph(3')-Ia	62216	63031	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018330.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpA	37851	38652	.	-	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpA of IS6100	4691	5485	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpA of IS6100	37191	37819	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
JX193301.1	.	istB	53108	53887	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpA	44577	45639	.	-	.	name=tnpA;description=transposase, IS110 family;accession=YP_003937667.1;missmatches=120;evalue=0.0
JX193301.1	.	qnrB	34112	34756	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB2;accession=WP_012695489.1;missmatches=0;evalue=0.0
JX193301.1	.	tnpR	25036	25596	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
JX193301.1	.	istA	52552	53111	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX193301.1	.	istA	43815	44286	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX193301.1	.	IncN	39	552	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
JX193301.1	.	tnpR	60103	60690	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
JX193301.1	.	dfrA14	3609	4091	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
JX193301.1	.	aac(3)-I	28005	28469	.	.	.	name=aac(3)-I;description=aminoglycoside N-acetyltransferase AAC(3)-Ib;accession=WP_010792467.1;missmatches=0;evalue=0.0
JX193301.1	.	qacE	29185	29532	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
JX193301.1	.	qacF	28674	29012	.	.	.	name=qacF;description=quaternary ammonium compound efflux SMR transporter QacF;accession=WP_071846205.1;missmatches=1;evalue=3e-176
JX193301.1	.	TnpA	61892	62212	.	.	.	name=TnpA;description=TnpA transposase;accession=YP_006955528.1;missmatches=0;evalue=7e-168
