##gff-version	3
JX193302.1	.	tnpA	10275	13304	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
JX193302.1	.	tnpA	5530	6849	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JX193302.1	.	istA	9143	10168	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX193302.1	.	intI1	20457	21470	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
JX193302.1	.	blaKPC	7099	7980	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-5;accession=WP_015256839.1;missmatches=0;evalue=0.0
JX193302.1	.	sul1	17707	18546	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
JX193302.1	.	tnpA	15808	16602	.	-	.	name=tnpA;description=transposase IS6100;accession=YP_003937685.1;missmatches=0;evalue=0.0
JX193302.1	.	istB	8367	9146	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
JX193302.1	.	dfrA5	19391	19864	.	-	.	name=dfrA5;description=trimethoprim-resistant dihydrofolate reductase DfrA5;accession=WP_001317507.1;missmatches=0;evalue=0.0
JX193302.1	.	qacE	18540	18887	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
