JX193301.1	3030	40679	43708	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
JX193301.1	2967	22066	25032	minus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
JX193301.1	2980	45682	48661	minus	[gene=orf14] [locus_tag=ST585_p215] [db_xref=GeneID:1238852] [protein=transposase] [protein_id=NP_639975.1] [location=9767..12754] [gbkey=CDS]	0.0	7
JX193301.1	2894	57078	59971	minus	[gene=tnpA] [locus_tag=D647_p6003] [db_xref=GeneID:13913822] [protein=Tn3 transposase] [protein_id=YP_006958958.1] [location=complement(77..3082)] [gbkey=CDS]	0.0	0
JX193301.1	1542	30770	32311	plus	[gene=ISCR1] [locus_tag=D647_p25044] [db_xref=GeneID:15407966] [protein=ISCR1 transposase] [protein_id=YP_007936907.1] [location=38347..39888] [gbkey=CDS]	0.0	0
JX193301.1	1320	55405	56724	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
JX193301.1	1200	63586	64785	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
JX193301.1	1014	26843	27856	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
JX193301.1	1014	2449	3462	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
JX193301.1	882	54274	55155	plus	[gene=blaKPC] [locus_tag=A7J11_02112] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-4] [protein_id=WP_015062847.1] [location=15..896] [gbkey=CDS]	0.0	0
JX193301.1	861	60873	61733	plus	[gene=blaTEM] [locus_tag=A7J11_01048] [protein=class A broad-spectrum beta-lactamase TEM-90] [protein_id=WP_032490026.1] [location=90..950] [gbkey=CDS]	0.0	1
JX193301.1	840	29526	30365	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
JX193301.1	840	35247	36086	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
JX193301.1	816	62216	63031	minus	[gene=aph(3')-Ia] [locus_tag=A7J11_01235] [protein=aminoglycoside O-phosphotransferase APH(3')-Ia] [protein_id=WP_000018330.1] [location=101..916] [gbkey=CDS]	0.0	0
JX193301.1	802	37851	38652	minus	[gene=tnpA] [locus_tag=YR71pYR1_0147] [db_xref=GeneID:4927078] [protein=transposon Tn5393 transposase TnpA] [protein_id=YP_001101842.1] [location=complement(121196..124081)] [gbkey=CDS]	0.0	0
JX193301.1	795	4691	5485	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
JX193301.1	629	37191	37819	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
JX193301.1	780	53108	53887	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
JX193301.1	1064	44577	45639	minus	[gene=tnpA] [locus_tag=ETN48_p0062] [db_xref=GeneID:9845999] [protein=transposase, IS110 family] [protein_id=YP_003937667.1] [location=complement(49605..50666)] [gbkey=CDS]	0.0	120
JX193301.1	645	34112	34756	minus	[gene=qnrB] [locus_tag=A7J11_01727] [protein=quinolone resistance pentapeptide repeat protein QnrB2] [protein_id=WP_012695489.1] [location=1..645] [gbkey=CDS]	0.0	0
JX193301.1	561	25036	25596	minus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
JX193301.1	560	52552	53111	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
JX193301.1	472	43815	44286	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
JX193301.1	514	39	552	plus	[gene=IncN]	0.0	1
JX193301.1	588	60103	60690	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
JX193301.1	483	3609	4091	plus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
JX193301.1	465	28005	28469	plus	[gene=aac(3)-I] [locus_tag=A7J11_02607] [protein=aminoglycoside N-acetyltransferase AAC(3)-Ib] [protein_id=WP_010792467.1] [location=101..565] [gbkey=CDS]	0.0	0
JX193301.1	348	29185	29532	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
JX193301.1	339	28674	29012	plus	[gene=qacF] [locus_tag=A7J11_04712] [protein=quaternary ammonium compound efflux SMR transporter QacF] [protein_id=WP_071846205.1] [location=101..439] [gbkey=CDS]	3e-176	1
JX193301.1	321	61892	62212	plus	[gene=TnpA] [locus_tag=D645_p1033] [db_xref=GeneID:13909725] [protein=TnpA transposase] [protein_id=YP_006955528.1] [location=complement(26895..27233)] [gbkey=CDS]	7e-168	0
