##gff-version	3
JX193302.1	.	tnpA	10275	13304	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
JX193302.1	.	tnpA	5530	6849	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JX193302.1	.	istA	9143	10168	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX193302.1	.	intI1	20457	21470	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
JX193302.1	.	blaKPC	7099	7980	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-5;accession=WP_015256839.1;missmatches=0;evalue=0.0
JX193302.1	.	sul1	17707	18546	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
JX193302.1	.	tnp	15808	16602	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
JX193302.1	.	tnp	15488	15754	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=4e-138
JX193302.1	.	tnp	15181	15433	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=2e-130
JX193302.1	.	istB	8367	9146	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
JX193302.1	.	dfrA5	19391	19864	.	-	.	name=dfrA5;description=trimethoprim-resistant dihydrofolate reductase DfrA5;accession=WP_001317507.1;missmatches=0;evalue=0.0
JX193302.1	.	qacE	18540	18887	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
JX193302.1	.	tnpM	21415	21677	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=1;evalue=3e-134
JX193302.1	.	ant(2'')-Ia	20318	20527	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=9e-105
