JX193302.1	3030	10275	13304	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
JX193302.1	1320	5530	6849	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
JX193302.1	1026	9143	10168	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
JX193302.1	1014	20457	21470	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
JX193302.1	882	7099	7980	minus	[gene=blaKPC] [locus_tag=A7J11_02091] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-5] [protein_id=WP_015256839.1] [location=101..982] [gbkey=CDS]	0.0	0
JX193302.1	840	17707	18546	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
JX193302.1	795	15808	16602	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
JX193302.1	267	15488	15754	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	4e-138	0
JX193302.1	253	15181	15433	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	2e-130	0
JX193302.1	780	8367	9146	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
JX193302.1	474	19391	19864	minus	[gene=dfrA5] [locus_tag=A7J11_04109] [protein=trimethoprim-resistant dihydrofolate reductase DfrA5] [protein_id=WP_001317507.1] [location=101..574] [gbkey=CDS]	0.0	0
JX193302.1	348	18540	18887	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
JX193302.1	263	21415	21677	plus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	3e-134	1
JX193302.1	210	20318	20527	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	9e-105	1
