##gff-version	3
JX283456.1	.	tnpA	11751	14780	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpA	1	2906	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
JX283456.1	.	tnpA	105271	106927	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
JX283456.1	.	msr(E)	68417	69892	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpA	71074	72477	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpA	7105	8424	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JX283456.1	.	thiAdelta1	78778	80082	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpD	66834	68018	.	.	.	name=tnpD;description=putative transposase;accession=YP_007936912.1;missmatches=0;evalue=0.0
JX283456.1	.	istA	10619	11644	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX283456.1	.	mph(E)	69948	70832	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
JX283456.1	.	blaKPC	8674	9555	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
JX283456.1	.	blaTEM	77350	78210	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
JX283456.1	.	blaOXA	75826	76650	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
JX283456.1	.	istB	9843	10622	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
JX283456.1	.	armA	65345	66118	.	.	.	name=armA;description=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;accession=WP_000359986.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpA	104503	105225	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpA	64364	65086	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpA	74884	75606	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpA	78358	78749	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX283456.1	.	insB4	106981	107702	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
JX283456.1	.	insB	83768	84271	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
JX283456.1	.	tnpR	76849	77167	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
