##gff-version	3
JX397875.1	.	tnpA	18936	21965	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
JX397875.1	.	tnpA	23265	26273	.	-	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=0;evalue=0.0
JX397875.1	.	tnpA	14191	15510	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JX397875.1	.	istA	17804	18829	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX397875.1	.	blaKPC	15760	16641	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
JX397875.1	.	insC	49483	50451	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=30;evalue=0.0
JX397875.1	.	tnpA	43680	44510	.	.	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=1;evalue=0.0
JX397875.1	.	tnpA3	694	1617	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=45;evalue=0.0
JX397875.1	.	istB	17028	17807	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
JX397875.1	.	tnpA	50647	51369	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX397875.1	.	tnpA	26844	27566	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX397875.1	.	tnpA	28901	29623	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX397875.1	.	repA	39393	40085	.	-	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
JX397875.1	.	tnpR	26405	26798	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=3e-160
