##gff-version	3
JX430448.1	.	tnpA	7399	10428	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
JX430448.1	.	tnpA	19273	22179	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
JX430448.1	.	tnpA	13755	15074	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JX430448.1	.	istA	10535	11560	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX430448.1	.	insH	29417	30397	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
JX430448.1	.	insC	90233	91201	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
JX430448.1	.	blaKPC	12624	13505	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
JX430448.1	.	istB	11557	12336	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
JX430448.1	.	tnpA	22225	22947	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX430448.1	.	IncFIB(K)	95259	95818	.	.	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
JX430448.1	.	insAB'	30656	31353	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
JX430448.1	.	insAB'	82078	82775	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
JX430448.1	.	tnpA3	28316	28836	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
JX430448.1	.	tnpA3	23153	23461	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=3e-159
JX430448.1	.	tnpA	79547	80089	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
JX430448.1	.	tnpA	56994	57497	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
JX430448.1	.	tnpA	80105	80590	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=20;evalue=0.0
