##gff-version	3
JX461340.1	.	tnpA	51	3080	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
JX461340.1	.	tnpA	48012	51026	.	.	.	name=tnpA;description=transposase;accession=YP_008766433.1;missmatches=0;evalue=0.0
JX461340.1	.	tnpA	6407	7726	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
JX461340.1	.	istA	3187	4212	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
JX461340.1	.	blaKPC	5276	6157	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
JX461340.1	.	blaSHV	10807	11667	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
JX461340.1	.	istB	4209	4988	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
JX461340.1	.	tnpA	11786	12508	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
JX461340.1	.	tnpR	13238	13905	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953666.1;missmatches=4;evalue=0.0
JX461340.1	.	tnpA	47323	47869	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
JX461340.1	.	IncX3	17805	18178	.	-	.	name=IncX3;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
