##gff-version	3
KC609323.1	.	tnpA	11816	14845	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=1;evalue=0.0
KC609323.1	.	tnpA	18271	19587	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KC609323.1	.	tnpA	29500	30630	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=1;evalue=0.0
KC609323.1	.	istA	14952	15977	.	.	.	name=istA;description=transposase IstA;accession=YP_008166923.1;missmatches=0;evalue=0.0
KC609323.1	.	blaKPC	17140	18021	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KC609323.1	.	IncP(6)	8344	9149	.	-	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KC609323.1	.	istB	15974	16753	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
KC609323.1	.	tnpA	5884	6240	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006903335.1;missmatches=14;evalue=6e-165
KC609323.1	.	tnpA	31309	31529	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=1e-112
KC609323.1	.	tnpA	1	211	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=4e-107
KC609323.1	.	tnpA	2340	2421	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=2e-35
