##gff-version	3
KC788405.1	.	tnpA	98250	99515	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KC788405.1	.	tnpA	42927	44192	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KC788405.1	.	tnpAIS1294	2647	3846	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
KC788405.1	.	blaCMY	40122	41267	.	-	.	name=blaCMY;description=class C beta-lactamase CMY-2;accession=WP_000976514.1;missmatches=0;evalue=0.0
KC788405.1	.	tnpA	67892	68872	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KC788405.1	.	blaKPC	69148	70029	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KC788405.1	.	blaCTX-M	97040	97915	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-3;accession=WP_011091028.1;missmatches=0;evalue=0.0
KC788405.1	.	ygdB	26701	27603	.	.	.	name=ygdB;description=putative transposase;accession=YP_009060032.1;missmatches=12;evalue=0.0
KC788405.1	.	blaTEM	95393	96248	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=3;evalue=0.0
KC788405.1	.	orf144	41944	42849	.	.	.	name=orf144;description=insertion element IS2 transposase InsD;accession=YP_788110.1;missmatches=23;evalue=0.0
KC788405.1	.	tnpA	66533	67255	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KC788405.1	.	tnpA	93781	94503	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
KC788405.1	.	tnpA	70720	71442	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
KC788405.1	.	tnp	93169	93739	.	-	.	name=tnp;description=transposase;accession=YP_002291083.1;missmatches=3;evalue=0.0
KC788405.1	.	IncN	63625	64138	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
KC788405.1	.	IncFIC(FII)	88367	88863	.	-	.	name=IncFIC(FII);description=unknown_protein;accession=unknown_accession;missmatches=19;evalue=0.0
KC788405.1	.	tnpR	67311	67769	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KC788405.1	.	tnpR	94785	95204	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
KC788405.1	.	insAB'	92718	93135	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
KC788405.1	.	tnpA	70279	70668	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KC788405.1	.	orf230	41621	41986	.	.	.	name=orf230;description=transposase;accession=NP_640190.1;missmatches=20;evalue=3e-159
