##gff-version	3
KC958437.1	.	tnpA	38225	41294	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=2;evalue=0.0
KC958437.1	.	tnpA	43289	43378	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=1e-39
KC958437.1	.	tnpA	44891	46156	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KC958437.1	.	intI1	35418	36431	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
KC958437.1	.	intI1	7612	8315	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
KC958437.1	.	tnpA	4185	5165	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KC958437.1	.	blaKPC	5441	6322	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KC958437.1	.	blaCTX-M	43681	44556	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-3;accession=WP_011091028.1;missmatches=0;evalue=0.0
KC958437.1	.	blaTEM	42039	42899	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KC958437.1	.	tnpA of IS6100	9544	10338	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KC958437.1	.	tnpA	2827	3549	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KC958437.1	.	tnpA	34249	34971	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KC958437.1	.	insB4	6849	7570	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KC958437.1	.	insAB'	27562	28259	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
KC958437.1	.	qnrS	32513	33169	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
KC958437.1	.	tnpR	41263	41856	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_002333311.1;missmatches=0;evalue=0.0
KC958437.1	.	unknown_gene	36690	37277	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
KC958437.1	.	IncN	39	552	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
KC958437.1	.	dfrA14	8462	8944	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
KC958437.1	.	arr-3	37374	37826	.	.	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
KC958437.1	.	tnpR	3604	4062	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KC958437.1	.	tnpA	31161	31418	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=6e-133
KC958437.1	.	tnpM	35216	35473	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=6e-133
KC958437.1	.	tnpA	13374	13651	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
KC958437.1	.	tnpA	6572	6795	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=4e-114
KC958437.1	.	ant(2'')-Ia	36361	36571	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=4e-105
KC958437.1	.	ant(2'')-Ia	8245	8454	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
KC958437.1	.	tnpA	46469	46673	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-103
KC958437.1	.	tnpA	7543	7617	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-31
KC958437.1	.	tnpA	2781	2854	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
KC958437.1	.	tnpA	34944	35016	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
KC958437.1	.	tnp	33537	33728	.	.	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=3e-96
KC958437.1	.	tnpA	33765	33932	.	.	.	name=tnpA;description=truncated transposase;accession=YP_009062920.1;missmatches=0;evalue=6e-83
KC958437.1	.	delta-tnpA	34061	34196	.	.	.	name=delta-tnpA;description=mutated transposase of IS2;accession=YP_007349574.1;missmatches=0;evalue=4e-65
KC958437.1	.	delta-tnpA	33890	34003	.	.	.	name=delta-tnpA;description=truncated transposase of IS2;accession=YP_007349494.1;missmatches=0;evalue=6e-53
KC958437.1	.	insF1	6795	6902	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
KC958437.1	.	insF1	34197	34303	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
KC958437.1	.	insF1	3495	3601	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
