##gff-version	3
KF724506.1	.	tnpA	10988	13993	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_008998915.1;missmatches=0;evalue=0.0
KF724506.1	.	tnpA	835	2351	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
KF724506.1	.	tnpA	9165	10145	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KF724506.1	.	blaKPC	8008	8889	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KF724506.1	.	tnpA	6894	7758	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KF724506.1	.	tnpA	2397	3119	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KF724506.1	.	tnpR	10268	10854	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KF724506.1	.	TnpR	3276	3827	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=86;evalue=3e-150
KF724506.1	.	tnpR	3294	3897	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=119;evalue=6e-122
KF724506.1	.	insF1	3065	3171	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
KF724506.1	.	tnpA	3171	3273	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=2e-47
KF724506.1	.	tnpA	2352	2424	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-31
