KF914891.1	3070	37611	40680	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	2
KF914891.1	90	42675	42764	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	1e-39	0
KF914891.1	1266	44277	45542	minus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
KF914891.1	1014	34804	35817	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	1
KF914891.1	704	6998	7701	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
KF914891.1	981	3406	4386	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
KF914891.1	882	4662	5543	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KF914891.1	876	43067	43942	minus	[gene=blaCTX-M] [locus_tag=A7J11_00096] [protein=class A extended-spectrum beta-lactamase CTX-M-3] [protein_id=WP_011091028.1] [location=1..876] [gbkey=CDS]	0.0	0
KF914891.1	861	41425	42285	plus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
KF914891.1	795	8930	9724	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
KF914891.1	723	2047	2769	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KF914891.1	723	33635	34357	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KF914891.1	722	6235	6956	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KF914891.1	699	26948	27645	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
KF914891.1	657	31899	32555	minus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
KF914891.1	594	40649	41242	plus	[gene=tnpR] [locus_tag=pCTXM360_p29] [db_xref=GeneID:7067681] [protein=transposon Tn3 resolvase] [protein_id=YP_002333311.1] [location=complement(28261..28854)] [gbkey=CDS]	0.0	0
KF914891.1	588	36076	36663	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
KF914891.1	514	39	552	plus	[gene=IncN]	0.0	2
KF914891.1	483	7848	8330	plus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
KF914891.1	453	36760	37212	plus	[gene=arr-3] [locus_tag=A7J11_00539] [protein=NAD(+)--rifampin ADP-ribosyltransferase Arr-3] [protein_id=WP_001749986.1] [location=101..553] [gbkey=CDS]	0.0	0
KF914891.1	459	2825	3283	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
KF914891.1	390	5793	6182	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KF914891.1	258	30547	30804	minus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	6e-133	0
KF914891.1	258	34602	34859	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	6e-133	0
KF914891.1	279	12760	13037	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	2e-132	6
KF914891.1	211	35747	35957	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	3e-105	1
KF914891.1	210	7631	7840	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	1e-104	1
KF914891.1	205	45855	46059	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-103	0
KF914891.1	75	6929	7003	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-31	0
KF914891.1	74	2001	2074	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-30	0
KF914891.1	73	34330	34402	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
KF914891.1	192	32923	33114	plus	[gene=delta-tnp] [locus_tag=D645_p9045] [db_xref=GeneID:13912328] [protein=IS2 transposase] [protein_id=YP_006957366.1] [location=complement(38109..38300)] [gbkey=CDS]	3e-96	0
KF914891.1	168	33151	33318	plus	[gene=tnpA] [locus_tag=pKo6_0047] [db_xref=GeneID:20468970] [protein=truncated transposase] [protein_id=YP_009062920.1] [location=33765..33932] [gbkey=CDS]	6e-83	0
KF914891.1	136	33447	33582	plus	[gene=delta-tnpA] [locus_tag=D647_p21086] [db_xref=GeneID:15152859] [protein=mutated transposase of IS2] [protein_id=YP_007349574.1] [location=complement(60813..61469)] [gbkey=CDS]	4e-65	0
KF914891.1	114	33276	33389	plus	[gene=delta-tnpA] [locus_tag=D616_p98087] [db_xref=GeneID:15152817] [protein=truncated transposase of IS2] [protein_id=YP_007349494.1] [location=69692..69805] [gbkey=CDS]	6e-53	0
KF914891.1	107	6182	6288	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
KF914891.1	107	33583	33689	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
KF914891.1	107	2715	2821	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
