KF954759.1	3030	40858	43887	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
KF954759.1	1766	56480	58245	minus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	0
KF954759.1	1539	892	2430	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	15
KF954759.1	1320	36181	37500	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KF954759.1	1200	69741	70940	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	1
KF954759.1	1026	39726	40751	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
KF954759.1	1005	55397	56401	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
KF954759.1	1061	45763	46822	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
KF954759.1	882	37750	38631	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
KF954759.1	861	50614	51474	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
KF954759.1	846	52195	53040	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
KF954759.1	836	53031	53865	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
KF954759.1	831	53895	54725	minus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
KF954759.1	825	49090	49914	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
KF954759.1	795	63922	64716	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
KF954759.1	789	48242	49030	plus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
KF954759.1	780	38950	39729	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
KF954759.1	768	65945	66712	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
KF954759.1	723	66765	67487	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KF954759.1	723	58298	59020	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KF954759.1	587	47586	48172	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
KF954759.1	588	46797	47384	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
KF954759.1	319	50113	50431	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	8e-152	9
KF954759.1	483	65316	65798	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
KF954759.1	406	51684	52089	plus	[gene=insA] [locus_tag=pAPEC1990_61_36] [db_xref=GeneID:13905786] [protein=putative transposase protein InsA] [protein_id=YP_006952882.1] [location=22905..24398] [gbkey=CDS]	0.0	0
KF954759.1	279	60609	60886	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_123] [db_xref=GeneID:17373296] [protein=transposase IS1] [protein_id=YP_008719694.1] [location=complement(145943..146446)] [gbkey=CDS]	2e-132	6
KF954759.1	295	1	295	plus	[gene=IncFIA(HI1)]	2e-128	15
KF954759.1	93	73544	73636	plus	[gene=IncFIA(HI1)]	3e-31	6
KF954759.1	210	65806	66015	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	1e-104	1
KF954759.1	108	58245	58352	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-49	0
KF954759.1	107	66713	66819	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	6e-49	0
KF954759.1	105	69424	69528	plus	[gene=TnpA] [locus_tag=D645_p1050] [db_xref=GeneID:13909731] [protein=transposase] [protein_id=YP_006955558.1] [location=50515..53559] [gbkey=CDS]	7e-48	0
KF954759.1	74	67460	67533	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-30	0
KF954759.1	73	58993	59065	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
