##gff-version	3
KJ146689.1	.	tnpA	6948	9977	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KJ146689.1	.	tnpA	18821	21727	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
KJ146689.1	.	tnpA	13304	14623	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KJ146689.1	.	thiAdelta1	40971	42275	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KJ146689.1	.	tnpA	28886	30205	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
KJ146689.1	.	istA	10084	11109	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KJ146689.1	.	blaKPC	12173	13054	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KJ146689.1	.	blaTEM	42843	43703	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
KJ146689.1	.	blaOXA	44403	45227	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
KJ146689.1	.	istB	11106	11885	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
KJ146689.1	.	IncFIB(pQil)	50135	50874	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KJ146689.1	.	tnpA	21773	22495	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KJ146689.1	.	tnpA	45447	46169	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KJ146689.1	.	tnpA	42304	42695	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KJ146689.1	.	insB	36782	37285	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KJ146689.1	.	tnpR	43886	44204	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
KJ146689.1	.	insA	36588	36863	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
KJ146689.1	.	IncFII(Yp)	114245	114462	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=8e-59
KJ146689.1	.	insF1	45394	45501	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
KJ146689.1	.	insF1	22441	22547	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
KJ146689.1	.	aadA1	45287	45394	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
KJ146689.1	.	IncFII(pRSB107)	114221	114460	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=9e-49
KJ146689.1	.	tnpA	42257	42331	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
KJ146689.1	.	tnpA	21727	21800	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
KJ146689.1	.	tnpA	46142	46214	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
