##gff-version	3
KJ210592.1	.	tnpA	14305	17310	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_008998915.1;missmatches=0;evalue=0.0
KJ210592.1	.	tnpA'	835	2351	.	-	.	name=tnpA';description=truncated transposase;accession=YP_009062555.1;missmatches=0;evalue=0.0
KJ210592.1	.	tnpA	12482	13462	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KJ210592.1	.	blaKPC	11325	12206	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KJ210592.1	.	tnpA	10211	11075	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KJ210592.1	.	tnpA	2397	3119	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KJ210592.1	.	tnpA	5714	6436	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KJ210592.1	.	tnpR	13585	14171	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KJ210592.1	.	fosA	4930	5346	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
KJ210592.1	.	TnpR	6593	7144	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=86;evalue=3e-150
KJ210592.1	.	tnpR	6611	7214	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=119;evalue=7e-122
KJ210592.1	.	insF1	6382	6488	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
KJ210592.1	.	insF1	3065	3171	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
KJ210592.1	.	tnpA	6488	6590	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=2e-47
KJ210592.1	.	tnpA	5669	5741	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
KJ210592.1	.	tnpA	2352	2424	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
