##gff-version	3
KJ653815.1	.	tnpA	11954	14959	.	.	.	name=tnpA;description=Tn3 transposase;accession=YP_008998915.1;missmatches=0;evalue=0.0
KJ653815.1	.	tnpA	10131	11111	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KJ653815.1	.	blaKPC	8974	9855	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KJ653815.1	.	tnpA	7860	8724	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KJ653815.1	.	tnpA	46	768	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KJ653815.1	.	tnpA	3363	4085	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KJ653815.1	.	tnpR	11234	11820	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KJ653815.1	.	fosA	2579	2995	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
KJ653815.1	.	TnpR	4242	4793	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=86;evalue=4e-150
