##gff-version	3
KJ721789.1	.	tnpA	113913	116942	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KJ721789.1	.	tnpA	158027	160993	.	.	.	name=tnpA;description=transposase ISPa38;accession=YP_008719689.1;missmatches=1;evalue=0.0
KJ721789.1	.	tnpA	150484	153435	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=4;evalue=0.0
KJ721789.1	.	tnpA	892	2430	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=15;evalue=0.0
KJ721789.1	.	tnpA	107548	108867	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KJ721789.1	.	tnpAIS1294	140253	141452	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
KJ721789.1	.	tnpAIS1294	111439	112638	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
KJ721789.1	.	tnpAIS1294	78872	80071	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
KJ721789.1	.	tnpAIS1294	68717	69916	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
KJ721789.1	.	tnpAIS1294	131118	132317	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
KJ721789.1	.	tnpA	161072	162076	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
KJ721789.1	.	tnpA	118818	119877	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
KJ721789.1	.	insH	146285	147265	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
KJ721789.1	.	blaKPC	109117	109998	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KJ721789.1	.	istA	112952	113806	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KJ721789.1	.	istA	111093	111268	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=6e-87
KJ721789.1	.	tnpA of IS6100	126019	126813	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KJ721789.1	.	istB	110317	111096	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KJ721789.1	.	intI1	128042	128809	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KJ721789.1	.	tnpA	128862	129584	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KJ721789.1	.	tnpA	120395	121117	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KJ721789.1	.	dfrA14	127413	127895	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
KJ721789.1	.	tnpR	119852	120342	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
KJ721789.1	.	tnpA	122706	122983	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=5e-132
KJ721789.1	.	IncFIA(HI1)	1	295	.	.	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=15;evalue=4e-128
KJ721789.1	.	IncFIA(HI1)	169682	169774	.	.	.	name=IncFIA(HI1);description=unknown_protein;accession=unknown_accession;missmatches=6;evalue=8e-31
KJ721789.1	.	ant(2'')-Ia	127903	128112	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-104
KJ721789.1	.	IncFII(Yp)	65207	65433	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=24;evalue=2e-62
KJ721789.1	.	IncFII(S)	65174	65432	.	.	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=43;evalue=6e-52
KJ721789.1	.	TnpA	130795	130905	.	.	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=1;evalue=4e-49
KJ721789.1	.	TnpA	141665	141770	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=5e-48
KJ721789.1	.	TnpA	112851	112955	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
KJ721789.1	.	TnpA	80284	80388	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
KJ721789.1	.	TnpA	70129	70233	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
KJ721789.1	.	insF1	120342	120449	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
KJ721789.1	.	insF1	128810	128916	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KJ721789.1	.	IncFII(pHN7A8)	65166	65428	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=37;evalue=4e-49
KJ721789.1	.	tnpA	121090	121162	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
KJ721789.1	.	tnpA	129557	129629	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
