KJ721789.1	3030	113913	116942	minus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
KJ721789.1	2967	158027	160993	plus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	1
KJ721789.1	2952	150484	153435	minus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	4
KJ721789.1	1539	892	2430	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	15
KJ721789.1	1320	107548	108867	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KJ721789.1	1200	140253	141452	minus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	1
KJ721789.1	1200	111439	112638	minus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	1
KJ721789.1	1200	78872	80071	minus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	1
KJ721789.1	1200	68717	69916	minus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	1
KJ721789.1	1200	131118	132317	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	1
KJ721789.1	1005	161072	162076	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	1
KJ721789.1	1061	118818	119877	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
KJ721789.1	981	146285	147265	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	11
KJ721789.1	882	109117	109998	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
KJ721789.1	855	112952	113806	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
KJ721789.1	795	126019	126813	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
KJ721789.1	780	110317	111096	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
KJ721789.1	768	128042	128809	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
KJ721789.1	723	128862	129584	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KJ721789.1	723	120395	121117	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KJ721789.1	483	127413	127895	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
KJ721789.1	491	119852	120342	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
