##gff-version	3
KP008371.1	.	tnpA	47242	49522	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=1;evalue=0.0
KP008371.1	.	tnpA	37169	38488	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
KP008371.1	.	tnpA	55646	56626	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KP008371.1	.	mph(A)	50408	51329	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
KP008371.1	.	blaKPC	57562	58443	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KP008371.1	.	tnpA	58693	59557	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KP008371.1	.	blaTEM	63206	64066	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KP008371.1	.	tnp	53625	54419	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
KP008371.1	.	tnpA	49564	50286	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP008371.1	.	tnpA3	19505	20427	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=82;evalue=0.0
KP008371.1	.	qnrS	36010	36666	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
KP008371.1	.	blaTEM	56782	57351	.	.	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
KP008371.1	.	tnpR	54937	55523	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KP008371.1	.	tnpR	62561	63023	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
KP008371.1	.	tnpA	54444	54962	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
KP008371.1	.	IncR	18474	18724	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=4e-127
KP008371.1	.	insF1	50232	50338	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP008371.1	.	IncFII(Yp)	78381	78599	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=1e-42
KP008371.1	.	tnpA	32891	32968	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=1e-32
KP008371.1	.	tnpA	49519	49591	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
