##gff-version	3
KP345882.1	.	tnpA	40856	43885	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA	101097	104069	.	.	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA	56479	58244	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
KP345882.1	.	tniA	86194	87909	.	.	.	name=tniA;description=truncated transposase TniA;accession=YP_006966052.1;missmatches=0;evalue=0.0
KP345882.1	.	yahA	88823	90367	.	-	.	name=yahA;description=possible transposase of IS1353;accession=NP_052891.1;missmatches=1;evalue=0.0
KP345882.1	.	istA	90490	92013	.	.	.	name=istA;description=transposase for insertion sequences IS1326/IS1353;accession=YP_006162245.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA	892	2430	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=15;evalue=0.0
KP345882.1	.	tnpA	36179	37498	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KP345882.1	.	cmlA	95716	96975	.	-	.	name=cmlA;description=chloramphenicol efflux MFS transporter CmlA6;accession=WP_001256773.1;missmatches=1;evalue=0.0
KP345882.1	.	blaFOX	199246	200394	.	-	.	name=blaFOX;description=cephalosporin-hydrolyzing class C beta-lactamase FOX-5;accession=WP_016809943.1;missmatches=0;evalue=0.0
KP345882.1	.	istA	39724	40749	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KP345882.1	.	intI1	99218	100231	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
KP345882.1	.	intI1	65944	66711	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KP345882.1	.	insD1	55396	56400	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA of IS5075	104148	105152	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA	45761	46820	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
KP345882.1	.	blaKPC	37748	38629	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KP345882.1	.	tniB	87903	88772	.	.	.	name=tniB;description=transposition protein TniB;accession=YP_006957925.1;missmatches=0;evalue=0.0
KP345882.1	.	blaPSE	98146	99012	.	-	.	name=blaPSE;description=PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2;accession=WP_001931474.1;missmatches=0;evalue=0.0
KP345882.1	.	blaTEM	50612	51472	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
KP345882.1	.	aph(6)-Id	52193	53038	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=1;evalue=0.0
KP345882.1	.	sul1	93589	94428	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KP345882.1	.	aph(3'')-Ib	53029	53864	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
KP345882.1	.	sul2	53894	54724	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
KP345882.1	.	blaOXA	49088	49912	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA of IS6100	63921	64715	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KP345882.1	.	aadA2	97237	98028	.	-	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001261740.1;missmatches=0;evalue=0.0
KP345882.1	.	aadA1	48240	49028	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
KP345882.1	.	istB	92000	92785	.	.	.	name=istB;description=transposon NTP-binding protein IstB;accession=YP_006952981.1;missmatches=0;evalue=0.0
KP345882.1	.	istB	38948	39727	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=1;evalue=0.0
KP345882.1	.	tnpA	71418	72140	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA	66764	67486	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA	58297	59019	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpA	240606	241328	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP345882.1	.	catB	94959	95591	.	-	.	name=catB;description=type B-2 chloramphenicol O-acetyltransferase CatB11;accession=WP_000800689.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpR	100477	101094	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
KP345882.1	.	unknown_gene	47584	48170	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
KP345882.1	.	tnpA	195209	195791	.	-	.	name=tnpA;description=transposase;accession=YP_008725252.1;missmatches=1;evalue=0.0
KP345882.1	.	tnpR	46795	47382	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
KP345882.1	.	tnpR	50111	50429	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=3e-151
KP345882.1	.	dfrA14	65315	65797	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
KP345882.1	.	IncA/C2	225572	225988	.	-	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KP345882.1	.	insA	51682	52087	.	.	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
KP345882.1	.	qacE	94422	94769	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
KP345882.1	.	tnpM	100176	100499	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=4e-169
