KP345882.1	3030	40856	43885	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
KP345882.1	2973	101097	104069	plus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	0
KP345882.1	1766	56479	58244	minus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	0
KP345882.1	1716	86194	87909	plus	[gene=tniA] [locus_tag=D745_p1083] [db_xref=GeneID:13914994] [protein=truncated transposase TniA] [protein_id=YP_006966052.1] [location=complement(129468..131183)] [gbkey=CDS]	0.0	0
KP345882.1	1545	88823	90367	minus	[gene=yahA] [locus_tag=D742_p2039] [db_xref=GeneID:1263373] [protein=possible transposase of IS1353] [protein_id=NP_052891.1] [location=complement(7426..8970)] [gbkey=CDS]	0.0	1
KP345882.1	1524	90490	92013	plus	[gene=istA] [locus_tag=NRG857_30108] [db_xref=GeneID:12657268] [protein=transposase for insertion sequences IS1326/IS1353] [protein_id=YP_006162245.1] [location=complement(58251..59774)] [gbkey=CDS]	0.0	0
KP345882.1	1539	892	2430	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	15
KP345882.1	1320	36179	37498	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KP345882.1	1260	95716	96975	minus	[gene=cmlA] [locus_tag=A7J11_00409] [protein=chloramphenicol efflux MFS transporter CmlA6] [protein_id=WP_001256773.1] [location=101..1360] [gbkey=CDS]	0.0	1
KP345882.1	1149	199246	200394	minus	[gene=blaFOX] [locus_tag=A7J11_01076] [protein=cephalosporin-hydrolyzing class C beta-lactamase FOX-5] [protein_id=WP_016809943.1] [location=1..1149] [gbkey=CDS]	0.0	0
KP345882.1	1026	39724	40749	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
KP345882.1	1014	99218	100231	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
KP345882.1	768	65944	66711	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
KP345882.1	1005	55396	56400	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
KP345882.1	1005	104148	105152	plus	[gene=tnpA of IS5075] [locus_tag=D727_p1029] [db_xref=GeneID:13919448] [protein=IS5075 transposase] [protein_id=YP_006965437.1] [location=complement(66473..67477)] [gbkey=CDS]	0.0	0
KP345882.1	1061	45761	46820	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
KP345882.1	882	37748	38629	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
KP345882.1	870	87903	88772	plus	[gene=tniB] [locus_tag=pSD107_012] [db_xref=GeneID:13912654] [protein=transposition protein TniB] [protein_id=YP_006957925.1] [location=5693..6562] [gbkey=CDS]	0.0	0
KP345882.1	867	98146	99012	minus	[gene=blaPSE] [locus_tag=A7J11_00117] [protein=PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2] [protein_id=WP_001931474.1] [location=101..967] [gbkey=CDS]	0.0	0
KP345882.1	861	50612	51472	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
KP345882.1	846	52193	53038	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	1
KP345882.1	840	93589	94428	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
KP345882.1	836	53029	53864	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
KP345882.1	831	53894	54724	minus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	0
KP345882.1	825	49088	49912	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
KP345882.1	795	63921	64715	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
KP345882.1	792	97237	98028	minus	[gene=aadA2] [locus_tag=A7J11_04206] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2] [protein_id=WP_001261740.1] [location=101..892] [gbkey=CDS]	0.0	0
KP345882.1	789	48240	49028	plus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
KP345882.1	786	92000	92785	plus	[gene=istB] [locus_tag=pAPEC1990_61_135] [db_xref=GeneID:13905885] [protein=transposon NTP-binding protein IstB] [protein_id=YP_006952981.1] [location=complement(120569..121354)] [gbkey=CDS]	0.0	0
KP345882.1	780	38948	39727	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	1
KP345882.1	723	71418	72140	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KP345882.1	723	66764	67486	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KP345882.1	723	58297	59019	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KP345882.1	723	240606	241328	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KP345882.1	633	94959	95591	minus	[gene=catB] [locus_tag=A7J11_03742] [protein=type B-2 chloramphenicol O-acetyltransferase CatB11] [protein_id=WP_000800689.1] [location=101..733] [gbkey=CDS]	0.0	0
KP345882.1	618	100477	101094	plus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
KP345882.1	587	47584	48170	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	2
KP345882.1	583	195209	195791	minus	[gene=tnpA] [locus_tag=pCRE114_136] [db_xref=GeneID:17434170] [protein=transposase] [protein_id=YP_008725252.1] [location=complement(111572..112156)] [gbkey=CDS]	0.0	1
KP345882.1	588	46795	47382	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
KP345882.1	319	50111	50429	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	3e-151	9
KP345882.1	483	65315	65797	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
KP345882.1	417	225572	225988	minus	[gene=IncA/C2]	0.0	0
KP345882.1	406	51682	52087	plus	[gene=insA] [locus_tag=YR71pYR1_0051] [db_xref=GeneID:4927131] [protein=transposase InsA] [protein_id=YP_001101745.1] [location=32085..33635] [gbkey=CDS]	0.0	0
KP345882.1	348	94422	94769	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
KP345882.1	324	100176	100499	plus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	4e-169	0
