##gff-version	3
KP893385.1	.	tnpA	117194	120160	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	58743	61709	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
KP893385.1	.	tniA	128482	129691	.	-	.	name=tniA;description=truncated transposase TniA;accession=YP_006966052.1;missmatches=0;evalue=0.0
KP893385.1	.	insD1	57660	58664	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KP893385.1	.	insD1	134475	135479	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	126098	127078	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KP893385.1	.	insH	50020	51000	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
KP893385.1	.	insC	73718	74686	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
KP893385.1	.	insC	135757	136031	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-142
KP893385.1	.	blaKPC	124941	125822	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KP893385.1	.	blaCTX-M	72808	73683	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	123827	124691	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KP893385.1	.	blaSHV	116093	116953	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
KP893385.1	.	blaTEM	82728	83588	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KP893385.1	.	rmtB	83758	84513	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	127714	128436	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	52660	53382	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	54868	55590	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	76437	77159	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	71593	72315	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	61830	62552	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	78234	78956	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	80329	81051	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	30137	30859	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	111791	112513	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	117072	117160	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=1e-38
KP893385.1	.	insB4	84964	85685	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KP893385.1	.	catA2	53515	54156	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpAIS1294	81102	81719	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpAIS1294	77205	77796	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpR	120164	120724	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpA	70982	71540	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=2;evalue=0.0
KP893385.1	.	tnpR	82037	82545	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
KP893385.1	.	insB	136060	136563	.	-	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=0;evalue=0.0
KP893385.1	.	tnpR	127201	127659	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KP893385.1	.	tnpR	77967	78052	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=5e-37
KP893385.1	.	fosA	79545	79961	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
KP893385.1	.	insAB'	70531	70948	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
KP893385.1	.	insA	136482	136757	.	-	.	name=insA;description=InsA transposase of ISKpn14;accession=YP_006903347.1;missmatches=0;evalue=1e-142
KP893385.1	.	IncFII(pHN7A8)	66892	67151	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=9e-134
KP893385.1	.	IncR	257	507	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
KP893385.1	.	tnpA	72368	72558	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=2e-95
KP893385.1	.	tnpA	78021	78189	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-81
KP893385.1	.	insF1	53328	53437	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-50
KP893385.1	.	insF1	61776	61884	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-50
KP893385.1	.	insF1	71539	71647	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-50
KP893385.1	.	insF1	84910	85017	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
KP893385.1	.	insF1	112459	112565	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP893385.1	.	insF1	30085	30191	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP893385.1	.	insF1	80997	81103	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP893385.1	.	insF1	78902	79008	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP893385.1	.	insF1	76385	76491	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP893385.1	.	insF1	55536	55642	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP893385.1	.	insF1	127662	127768	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KP893385.1	.	TnpA	81932	82036	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=1e-47
KP893385.1	.	tnpA	62525	62598	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
KP893385.1	.	tnpA	54822	54895	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
KP893385.1	.	tnpA	128409	128482	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
KP893385.1	.	tnpA	117027	117099	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	111746	111818	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	30832	30904	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	80284	80356	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	78189	78261	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	72288	72360	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	77132	77204	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	52615	52687	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	tnpA	85658	85730	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
KP893385.1	.	insA	85731	85798	.	.	.	name=insA;description=IS1 transposase;accession=YP_009061972.1;missmatches=0;evalue=5e-27
KP893385.1	.	TnpR	61712	61779	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=2e-25
