##gff-version	3
KP987215.1	.	tnpA'	2056	3572	.	-	.	name=tnpA';description=truncated transposase;accession=YP_009062555.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	32944	34209	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KP987215.1	.	insD2	18127	19131	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	4976	5956	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KP987215.1	.	insC	30816	31784	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
KP987215.1	.	mph(A)	12170	13091	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
KP987215.1	.	blaKPC	6232	7113	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KP987215.1	.	blaCTX-M	31819	32694	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-14;accession=WP_001617865.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	7363	8227	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KP987215.1	.	sul1	19713	20552	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KP987215.1	.	blaOXA	22423	23253	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA of IS6100	15387	16181	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	3618	4340	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	11326	12048	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	28755	29477	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	25438	26160	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpA	24957	25386	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP987215.1	.	intI1	24230	24911	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KP987215.1	.	catB3	21653	22285	.	-	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
KP987215.1	.	unknown_gene	23384	23971	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
KP987215.1	.	arr-3	21116	21568	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
KP987215.1	.	tnpR	4395	4853	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KP987215.1	.	fosA	26528	26944	.	.	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
KP987215.1	.	qacE	20546	20893	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
