##gff-version	3
KP987218.1	.	tnpA	11192	14158	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
KP987218.1	.	thiAdelta1	22383	23687	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KP987218.1	.	insD1	28472	29476	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KP987218.1	.	tnpA	20016	20996	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KP987218.1	.	blaKPC	18859	19740	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KP987218.1	.	tnpA	17745	18609	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KP987218.1	.	tnpA	21632	22354	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KP987218.1	.	tnpR	14162	14722	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KP987218.1	.	tnpA	9258	9761	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
KP987218.1	.	insB	30057	30560	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KP987218.1	.	tnpR	21119	21577	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KP987218.1	.	tnpA	10856	11159	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=2e-158
KP987218.1	.	insA	30479	30754	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=9e-143
KP987218.1	.	insC	29754	30028	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=3e-142
KP987218.1	.	insF1	10799	10910	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=6e-50
KP987218.1	.	insF1	21580	21686	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
KP987218.1	.	IncFII(Yp)	1082	1300	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=1e-42
KP987218.1	.	tnpA	22327	22401	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
