##gff-version	3
KR014106.1	.	tnpA	30626	33511	.	-	.	name=tnpA;description=transposase;accession=YP_009060624.1;missmatches=1;evalue=0.0
KR014106.1	.	tnpA	700	3337	.	-	.	name=tnpA;description=transposase;accession=YP_006953596.1;missmatches=2;evalue=0.0
KR014106.1	.	tnpA	5465	6739	.	.	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=0;evalue=0.0
KR014106.1	.	tnpA	7973	8953	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KR014106.1	.	blaKPC	9900	10781	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KR014106.1	.	aph(3'')-Ib	34249	35120	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=1;evalue=0.0
KR014106.1	.	tnpA	11031	11895	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KR014106.1	.	aph(6)-Id	35111	35956	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
KR014106.1	.	IncP(6)	37290	38095	.	.	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
KR014106.1	.	tnpR	33637	34226	.	.	.	name=tnpR;description=resolvase TnpR for transposon Tn5393;accession=YP_001101843.1;missmatches=0;evalue=0.0
KR014106.1	.	blaTEM	9109	9678	.	.	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
KR014106.1	.	tnpA	102	666	.	.	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=6;evalue=0.0
KR014106.1	.	tnpR	7264	7850	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KR014106.1	.	tnpA	6753	7289	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
