KR014106.1	2886	30626	33511	minus	[gene=tnpA] [locus_tag=D616_p122003] [db_xref=GeneID:20467132] [protein=transposase] [protein_id=YP_009060624.1] [location=3680..6565] [gbkey=CDS]	0.0	1
KR014106.1	2638	700	3337	minus	[gene=tnpA] [locus_tag=D616_p69005] [db_xref=GeneID:13906527] [protein=transposase] [protein_id=YP_006953596.1] [location=complement(4034..7039)] [gbkey=CDS]	0.0	2
KR014106.1	1275	5465	6739	plus	[gene=tnpA] [locus_tag=pCRE114_050] [db_xref=GeneID:17434085] [protein=transposase] [protein_id=YP_008725167.1] [location=30499..31773] [gbkey=CDS]	0.0	0
KR014106.1	981	7973	8953	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
KR014106.1	882	9900	10781	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KR014106.1	872	34249	35120	plus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	1
KR014106.1	865	11031	11895	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
KR014106.1	846	35111	35956	plus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
KR014106.1	806	37290	38095	plus	[gene=IncP(6)]	0.0	1
KR014106.1	590	33637	34226	plus	[gene=tnpR] [locus_tag=YR71pYR1_0149] [db_xref=GeneID:4927108] [protein=resolvase TnpR for transposon Tn5393] [protein_id=YP_001101843.1] [location=124207..124830] [gbkey=CDS]	0.0	0
KR014106.1	570	9109	9678	plus	[gene=blaTEM] [locus_tag=A7J11_02924] [protein=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40] [protein_id=WP_021526512.1] [location=1..861] [gbkey=CDS]	0.0	1
KR014106.1	565	102	666	plus	[gene=tnpA] [locus_tag=p271A_p41] [db_xref=GeneID:11027498] [protein=transposase ISEc33] [protein_id=YP_004765051.1] [location=33802..34833] [gbkey=CDS]	0.0	6
KR014106.1	588	7264	7850	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
KR014106.1	538	6753	7289	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	21
