##gff-version	3
KT148595.1	.	tnpA	16839	19868	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KT148595.1	.	tnpA	12094	13413	.	.	.	name=tnpA;description=transposase;accession=YP_008003444.1;missmatches=0;evalue=0.0
KT148595.1	.	istA	15707	16732	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KT148595.1	.	blaKPC	13663	14544	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KT148595.1	.	istB	14931	15710	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KT148595.1	.	insAB'	23651	24348	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=13;evalue=0.0
KT148595.1	.	insAB'	5632	6329	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=17;evalue=0.0
KT148595.1	.	IncN3	84	560	.	-	.	name=IncN3;description=unknown_protein;accession=unknown_accession;missmatches=54;evalue=2e-161
KT148595.1	.	IncN2	84	560	.	.	.	name=IncN2;description=unknown_protein;accession=unknown_accession;missmatches=59;evalue=4e-153
