##gff-version	3
KT185451.1	.	tnpA	77702	80668	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	143729	146695	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
KT185451.1	.	thiAdelta1	88990	90199	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KT185451.1	.	insD1	94983	95987	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	86606	87586	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KT185451.1	.	insC	25777	26745	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
KT185451.1	.	insC	96265	96539	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=5e-142
KT185451.1	.	blaKPC	85449	86330	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KT185451.1	.	blaCTX-M	26780	27655	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	84335	85199	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KT185451.1	.	blaSHV	76601	77461	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
KT185451.1	.	blaTEM	16875	17735	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	142866	143650	.	-	.	name=tnpA;description=transposase TnpA for insertion sequence IS4321R;accession=YP_005352036.1;missmatches=2;evalue=0.0
KT185451.1	.	rmtB	15950	16705	.	-	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	146816	147538	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	142107	142829	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	23304	24026	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	28148	28870	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	88222	88944	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	72299	73021	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	127373	128095	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	21507	22229	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	19412	20134	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	5113	5835	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	77580	77668	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=1e-38
KT185451.1	.	insB4	14778	15499	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpAIS1294	18744	19361	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpAIS1294	22667	23258	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpR	80672	81232	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpA	4502	5060	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=2;evalue=0.0
KT185451.1	.	tnpR	17918	18426	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
KT185451.1	.	insB	96568	97071	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KT185451.1	.	tnpR	87709	88167	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KT185451.1	.	tnpR	22411	22496	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=5e-37
KT185451.1	.	fosA	20502	20918	.	.	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
KT185451.1	.	insAB'	4051	4468	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
KT185451.1	.	insA	96990	97265	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
KT185451.1	.	IncFII(pHN7A8)	412	671	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-133
KT185451.1	.	IncR	106921	107171	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
KT185451.1	.	tnpA	27905	28095	.	-	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=2e-95
KT185451.1	.	tnpA	22274	22442	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-81
KT185451.1	.	insF1	5059	5167	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
KT185451.1	.	insF1	142053	142161	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
KT185451.1	.	insF1	146762	146870	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
KT185451.1	.	insF1	15446	15553	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
KT185451.1	.	insF1	19360	19466	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KT185451.1	.	insF1	21455	21561	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KT185451.1	.	insF1	128041	128147	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KT185451.1	.	insF1	72967	73073	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KT185451.1	.	insF1	88170	88276	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KT185451.1	.	insF1	28816	28922	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KT185451.1	.	insF1	23972	24078	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KT185451.1	.	TnpA	18427	18531	.	.	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=1e-47
KT185451.1	.	tnpA	88917	88990	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
KT185451.1	.	tnpA	147511	147584	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
KT185451.1	.	tnpA	5808	5880	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	20107	20179	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	22202	22274	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	127328	127400	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	77535	77607	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	72254	72326	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	28103	28175	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	23259	23331	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	14733	14805	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	tnpA	142802	142874	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KT185451.1	.	insB	14665	14732	.	-	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=5e-27
KT185451.1	.	TnpR	146698	146765	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=3e-25
