##gff-version	3
KT922272.1	.	tnpA	6953	9919	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
KT922272.1	.	thiAdelta1	18161	19370	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KT922272.1	.	insD1	24154	25158	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KT922272.1	.	tnpA	15777	16757	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=2;evalue=0.0
KT922272.1	.	blaKPC	14620	15501	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KT922272.1	.	tnpA	13506	14370	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KT922272.1	.	blaSHV	5852	6712	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
KT922272.1	.	tnpA	1550	2272	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KT922272.1	.	tnpA	17393	18115	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KT922272.1	.	tnpR	9923	10483	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KT922272.1	.	tnpR	16880	17338	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
