##gff-version	3
KT922274.1	.	tnpA	1540	4506	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
KT922274.1	.	blaKPC	9207	10088	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KT922274.1	.	tnpA	8093	8957	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KT922274.1	.	tnpA	10919	11641	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KT922274.1	.	tnpR	4510	5070	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KT922274.1	.	tnpA	10364	10866	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KT922274.1	.	tnpA	1204	1507	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=3e-159
KT922274.1	.	thiAdelta1	11670	11957	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=2e-150
KT922274.1	.	tnpA	1	109	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=7e-51
KT922274.1	.	insF1	1147	1258	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=7e-51
KT922274.1	.	insF1	10867	10973	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
KT922274.1	.	tnpA	11614	11688	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-32
