##gff-version	3
KU295134.1	.	tnpA	57723	60752	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA	44971	47922	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=0;evalue=0.0
KU295134.1	.	tnp	35098	38106	.	.	.	name=tnp;description=transposase;accession=YP_001693041.1;missmatches=105;evalue=0.0
KU295134.1	.	tnpA	65851	67963	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA	23515	25280	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA	51038	52441	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA	64178	65497	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KU295134.1	.	istA	60859	61884	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KU295134.1	.	intI1	2560	3573	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KU295134.1	.	insD2	25359	26363	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
KU295134.1	.	blaKPC	63047	63928	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KU295134.1	.	blaTEM	30287	31147	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
KU295134.1	.	aph(6)-Id	28721	29566	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
KU295134.1	.	aph(3'')-Ib	27895	28730	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
KU295134.1	.	sul2	27035	27865	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
KU295134.1	.	blaOXA	31847	32671	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA of IS6100	4802	5596	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KU295134.1	.	aadA1	32731	33519	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
KU295134.1	.	istB	61881	62660	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KU295134.1	.	unknown_gene	33589	34175	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
KU295134.1	.	tnpA	68534	69106	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA	23027	23099	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
KU295134.1	.	tnpA	67997	68561	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA	23072	23172	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=1e-45
KU295134.1	.	IncN	39	552	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
KU295134.1	.	tnpR	34377	34964	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
KU295134.1	.	tnpR	31330	31648	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
KU295134.1	.	insB	53294	53797	.	-	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=1;evalue=0.0
KU295134.1	.	dfrA14	3720	4202	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
KU295134.1	.	insA	29672	30077	.	-	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
KU295134.1	.	tnpA	23171	23462	.	.	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=1e-151
KU295134.1	.	delta-TnpA	2307	2591	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=7e-148
KU295134.1	.	insA	53716	53991	.	-	.	name=insA;description=InsA transposase of ISKpn14;accession=YP_006903347.1;missmatches=0;evalue=7e-143
KU295134.1	.	insAB'	52949	53229	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=4;evalue=3e-137
KU295134.1	.	tnpA	8632	8909	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=3e-132
KU295134.1	.	ant(2'')-Ia	3503	3712	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
KU295134.1	.	IncFII(Yp)	43349	43576	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=9;evalue=2e-99
KU295134.1	.	IncFII(pRSB107)	43307	43571	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=6e-69
KU295134.1	.	insF1	23408	23515	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
