##gff-version	3
KU295132.1	.	tnpA	9900	12866	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
KU295132.1	.	thiAdelta1	21171	22475	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpA	18804	19784	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KU295132.1	.	blaKPC	17647	18528	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpA	16533	17397	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpA	20420	21142	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpA	27259	27842	.	.	.	name=tnpA;description=transposase TnpA for insertion sequence IS4321R;accession=YP_005352036.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpR	12870	13430	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpA	7966	8469	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
KU295132.1	.	insB	29044	29547	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpA of IS5075	28037	28463	.	.	.	name=tnpA of IS5075;description=IS5075 transposase;accession=YP_006965437.1;missmatches=0;evalue=0.0
KU295132.1	.	tnpR	19907	20365	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KU295132.1	.	tnpA of IS26	9564	9867	.	-	.	name=tnpA of IS26;description=IS26 transposase;accession=YP_006965427.1;missmatches=0;evalue=2e-158
KU295132.1	.	insA	29466	29741	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=9e-143
KU295132.1	.	insC	28741	29015	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=3e-142
KU295132.1	.	insF1	9507	9618	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=6e-50
KU295132.1	.	insF1	20368	20474	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
KU295132.1	.	IncFII(Yp)	101705	101915	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=3e-38
KU295132.1	.	tnpA	21115	21189	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
