##gff-version	3
KU295133.1	.	tnpA	6948	9977	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KU295133.1	.	tnpA	18822	21728	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
KU295133.1	.	tnpA	13304	14623	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KU295133.1	.	thiAdelta1	25667	26971	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KU295133.1	.	tnpA	37737	39056	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
KU295133.1	.	istA	10084	11109	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KU295133.1	.	blaKPC	12173	13054	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KU295133.1	.	blaTEM	24239	25099	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
KU295133.1	.	blaOXA	22716	23540	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
KU295133.1	.	istB	11106	11885	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KU295133.1	.	IncFIB(pQil)	49308	50047	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KU295133.1	.	tnpA	21774	22496	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KU295133.1	.	tnpA	25247	25638	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KU295133.1	.	insB	30657	31160	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KU295133.1	.	tnpR	23739	24057	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
KU295133.1	.	insA	31079	31354	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
KU295133.1	.	IncFII(Yp)	115487	115704	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=9e-59
KU295133.1	.	insF1	22442	22549	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
KU295133.1	.	aadA1	22549	22656	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
KU295133.1	.	IncFII(pRSB107)	115461	115702	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=33;evalue=3e-48
KU295133.1	.	tnpA	25611	25685	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
KU295133.1	.	tnpA	21728	21801	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
