##gff-version	3
KU318419.1	.	tnpA	16246	19315	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
KU318419.1	.	tnpA	87454	90339	.	-	.	name=tnpA;description=transposase;accession=YP_009060627.1;missmatches=0;evalue=0.0
KU318419.1	.	ISCR1	9655	11196	.	-	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=0;evalue=0.0
KU318419.1	.	msr(E)	3709	5184	.	-	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
KU318419.1	.	tnpD	5583	6767	.	-	.	name=tnpD;description=putative transposase;accession=YP_007936912.1;missmatches=0;evalue=0.0
KU318419.1	.	tnpA	19999	20979	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KU318419.1	.	mph(E)	2769	3653	.	-	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
KU318419.1	.	blaKPC	21255	22136	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KU318419.1	.	tnpA	22388	23252	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KU318419.1	.	sul1	11601	12440	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KU318419.1	.	tnpU	8582	9418	.	-	.	name=tnpU;description=transposase;accession=YP_007936908.1;missmatches=0;evalue=0.0
KU318419.1	.	aadA1	12945	13736	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846357.1;missmatches=1;evalue=0.0
KU318419.1	.	armA	7483	8256	.	-	.	name=armA;description=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;accession=WP_000359986.1;missmatches=0;evalue=0.0
KU318419.1	.	insB4	280	1001	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=1;evalue=0.0
KU318419.1	.	intI1	13882	14479	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
KU318419.1	.	tnpR	26355	26915	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KU318419.1	.	tnpR	19290	19876	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KU318419.1	.	qacE	12434	12781	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
KU318419.1	.	tnpA	26919	27196	.	.	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=6e-144
KU318419.1	.	IncFII(Yp)	40800	41029	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=5;evalue=6e-109
KU318419.1	.	ant(2'')-Ia	13743	13952	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
KU318419.1	.	IncFII(pRSB107)	40806	41068	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=1e-71
KU318419.1	.	tnpR	114	226	.	.	.	name=tnpR;description=resolvase TnpR for transposon Tn5393;accession=YP_001101843.1;missmatches=0;evalue=3e-52
KU318419.1	.	insF1	226	333	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
KU318419.1	.	tnpA	974	1046	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
