KU318419.1	3071	16246	19315	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
KU318419.1	2886	87454	90339	minus	[gene=tnpA] [locus_tag=D616_p122003] [db_xref=GeneID:20467132] [protein=transposase] [protein_id=YP_009060624.1] [location=3680..6565] [gbkey=CDS]	0.0	0
KU318419.1	1542	9655	11196	minus	[gene=insA] [locus_tag=D745_p1093] [db_xref=GeneID:13914984] [protein=transposase] [protein_id=YP_006966039.1] [location=112101..113642] [gbkey=CDS]	0.0	0
KU318419.1	1476	3709	5184	minus	[gene=msr(E)] [locus_tag=A7J11_01069] [protein=ABC-F type ribosomal protection protein Msr(E)] [protein_id=WP_000052512.1] [location=101..1576] [gbkey=CDS]	0.0	0
KU318419.1	1185	5583	6767	minus	[gene=tnpD] [locus_tag=D647_p25049] [db_xref=GeneID:15414731] [protein=putative transposase] [protein_id=YP_007936912.1] [location=42776..43960] [gbkey=CDS]	0.0	0
KU318419.1	981	19999	20979	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
KU318419.1	885	2769	3653	minus	[gene=mph(E)] [locus_tag=A7J11_01706] [protein=Mph(E) family macrolide 2'-phosphotransferase] [protein_id=WP_000155092.1] [location=101..985] [gbkey=CDS]	0.0	0
KU318419.1	882	21255	22136	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KU318419.1	865	22388	23252	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
KU318419.1	840	11601	12440	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
KU318419.1	837	8582	9418	minus	[gene=tnpU] [locus_tag=D647_p25045] [db_xref=GeneID:15407957] [protein=transposase] [protein_id=YP_007936908.1] [location=40125..40961] [gbkey=CDS]	0.0	0
KU318419.1	792	12945	13736	minus	[gene=aadA1] [locus_tag=A7J11_04484] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846357.1] [location=101..892] [gbkey=CDS]	0.0	1
KU318419.1	774	7483	8256	minus	[gene=armA] [locus_tag=A7J11_00661] [protein=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase] [protein_id=WP_000359986.1] [location=101..874] [gbkey=CDS]	0.0	0
KU318419.1	722	280	1001	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	1
KU318419.1	598	13882	14479	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	1
KU318419.1	561	26355	26915	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
KU318419.1	588	19290	19876	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
KU318419.1	348	12434	12781	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
