##gff-version	3
KU578314.1	.	tnpA	29525	32162	.	.	.	name=tnpA;description=transposase;accession=YP_006953596.1;missmatches=2;evalue=0.0
KU578314.1	.	tnpA	26124	27398	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=1;evalue=0.0
KU578314.1	.	tnpA	23910	24890	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KU578314.1	.	blaKPC	22097	22978	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KU578314.1	.	tnpA	20983	21847	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KU578314.1	.	IncP(6)	279	1084	.	-	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
KU578314.1	.	blaTEM	23185	23754	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
KU578314.1	.	tnpA	32196	32760	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=6;evalue=0.0
KU578314.1	.	tnpR	25013	25599	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KU578314.1	.	tnpA	25574	26110	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
