##gff-version	3
KU665642.1	.	tnpA	6948	9977	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KU665642.1	.	tnpA	18822	21728	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
KU665642.1	.	tnpA	13304	14623	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KU665642.1	.	tniA	24057	25343	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
KU665642.1	.	tnpA	36023	37342	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
KU665642.1	.	istA	10084	11109	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KU665642.1	.	blaKPC	12173	13054	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KU665642.1	.	blaOXA	22716	23540	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
KU665642.1	.	istB	11106	11885	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KU665642.1	.	IncFIB(pQil)	47594	48333	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KU665642.1	.	tnpA	21774	22496	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KU665642.1	.	insB	28943	29446	.	-	.	name=insB;description=InsB transposase of IS1;accession=YP_006959149.1;missmatches=0;evalue=0.0
KU665642.1	.	tnpR	23739	24057	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
KU665642.1	.	insA	29365	29640	.	-	.	name=insA;description=InsA transposase;accession=YP_009023059.1;missmatches=0;evalue=9e-143
KU665642.1	.	IncFII(Yp)	111707	111924	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=8e-59
KU665642.1	.	insF1	22442	22549	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
KU665642.1	.	aadA1	22549	22656	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
KU665642.1	.	IncFII(pRSB107)	111683	111922	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=8e-49
KU665642.1	.	tnpA	21728	21801	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
