##gff-version	3
KU963389.1	.	blaKPC	4007	4888	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KU963389.1	.	tnpA	5138	6002	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KU963389.1	.	tnpA	13108	13938	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=0;evalue=0.0
KU963389.1	.	tnpA	2487	3209	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KU963389.1	.	tnpA	10568	11290	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KU963389.1	.	tnpR	49301	49923	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953666.1;missmatches=15;evalue=0.0
KU963389.1	.	IncU	8941	9505	.	-	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KU963389.1	.	IncU	1056	1620	.	-	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KU963389.1	.	unknown_gene	11388	11919	.	-	.	name=unknown_gene;description=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1;accession=WP_071846307.1;missmatches=0;evalue=0.0
KU963389.1	.	tnpR	3262	3698	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=13;evalue=0.0
KU963389.1	.	tnpR	50439	50867	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=2e-176
KU963389.1	.	delta intI2	12121	12509	.	.	.	name=delta intI2;description=integrase;accession=YP_006961166.1;missmatches=0;evalue=0.0
KU963389.1	.	IncX3	44679	45052	.	.	.	name=IncX3;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
