##gff-version	3
KX169264.1	.	cmx	9100	10275	.	-	.	name=cmx;description=chloramphenicol efflux MFS transporter Cmx;accession=WP_005297378.1;missmatches=0;evalue=0.0
KX169264.1	.	intI1	12596	13609	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KX169264.1	.	tnp45	8115	9100	.	-	.	name=tnp45;description=transposase;accession=NP_848199.1;missmatches=1;evalue=0.0
KX169264.1	.	blaKPC	5570	6451	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX169264.1	.	aph(3'')-Ib	27718	28589	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=1;evalue=0.0
KX169264.1	.	tnpA	4456	5320	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KX169264.1	.	aph(6)-Id	26882	27727	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
KX169264.1	.	sul1	10580	11419	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KX169264.1	.	tnp	29156	29950	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
KX169264.1	.	tnp	6929	7723	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=4;evalue=0.0
KX169264.1	.	tnpA	31592	32314	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
KX169264.1	.	IncU	953	1517	.	.	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KX169264.1	.	tnpR	30977	31539	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953666.1;missmatches=12;evalue=0.0
KX169264.1	.	tnpR	28612	29101	.	-	.	name=tnpR;description=resolvase TnpR for transposon Tn5393;accession=YP_001101843.1;missmatches=0;evalue=0.0
KX169264.1	.	aac(6')-Il	11991	12449	.	-	.	name=aac(6')-Il;description=aminoglycoside N-acetyltransferase AAC(6')-Il;accession=WP_013263788.1;missmatches=0;evalue=0.0
KX169264.1	.	tnpR	29978	30461	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=31;evalue=0.0
KX169264.1	.	qacE	11413	11760	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
KX169264.1	.	tnpM	13554	13811	.	.	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=3e-133
KX169264.1	.	tnpR	20886	21433	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=105;evalue=5e-116
KX169264.1	.	ant(2'')-Ia	12454	12666	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-106
KX169264.1	.	tnpR'	6760	6874	.	-	.	name=tnpR';description=transposon Tn3 resolvase;accession=YP_006957943.1;missmatches=0;evalue=9e-54
KX169264.1	.	insF1	31540	31646	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
KX169264.1	.	tnpA	32287	32359	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=1;evalue=9e-29
