KX169264.1	1176	9100	10275	minus	[gene=cmx] [locus_tag=A7J11_00646] [protein=chloramphenicol efflux MFS transporter Cmx] [protein_id=WP_005297378.1] [location=101..1276] [gbkey=CDS]	0.0	0
KX169264.1	1014	12596	13609	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
KX169264.1	986	8115	9100	minus	[gene=tnp45] [locus_tag=pA501_p14] [db_xref=GeneID:1237977] [protein=transposase] [protein_id=NP_848199.1] [location=11052..12041] [gbkey=CDS]	0.0	1
KX169264.1	882	5570	6451	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KX169264.1	872	27718	28589	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	1
KX169264.1	865	4456	5320	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
KX169264.1	846	26882	27727	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
KX169264.1	840	10580	11419	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
KX169264.1	795	29156	29950	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
KX169264.1	795	6929	7723	minus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	4
KX169264.1	723	31592	32314	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
KX169264.1	565	953	1517	plus	[gene=IncU]	0.0	3
KX169264.1	563	30977	31539	minus	[gene=tnpR] [locus_tag=ec14_9] [db_xref=GeneID:13906602] [protein=transposon Tn3 resolvase] [protein_id=YP_006953666.1] [location=4489..5157] [gbkey=CDS]	0.0	12
KX169264.1	490	28612	29101	minus	[gene=tnpR] [locus_tag=YR71pYR1_0149] [db_xref=GeneID:4927108] [protein=resolvase TnpR for transposon Tn5393] [protein_id=YP_001101843.1] [location=124207..124830] [gbkey=CDS]	0.0	0
KX169264.1	459	11991	12449	minus	[gene=aac(6')-Il] [locus_tag=A7J11_00246] [protein=aminoglycoside N-acetyltransferase AAC(6')-Il] [protein_id=WP_013263788.1] [location=101..559] [gbkey=CDS]	0.0	0
KX169264.1	485	29978	30461	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	31
KX169264.1	348	11413	11760	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
KX169264.1	258	13554	13811	plus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	3e-133	0
KX169264.1	549	20886	21433	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	5e-116	105
KX169264.1	213	12454	12666	minus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	1e-106	1
KX169264.1	115	6760	6874	minus	[gene=tnpR'] [locus_tag=pSD107_030] [db_xref=GeneID:13912672] [protein=transposon Tn3 resolvase] [protein_id=YP_006957943.1] [location=complement(20486..20863)] [gbkey=CDS]	9e-54	0
KX169264.1	107	31540	31646	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-49	0
KX169264.1	73	32287	32359	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-29	1
