##gff-version	3
KX236178.1	.	tnpA	94924	97890	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
KX236178.1	.	ISCR1	72781	74322	.	.	.	name=ISCR1;description=ISCR1 transposase;accession=YP_007936907.1;missmatches=6;evalue=0.0
KX236178.1	.	thiAdelta1	106195	107499	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	81164	82429	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KX236178.1	.	insD1	112283	113287	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	103828	104808	.	-	.	name=tnpA;description=putative ISKpn8 transposase;accession=YP_008998913.1;missmatches=0;evalue=0.0
KX236178.1	.	insC	79036	80004	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
KX236178.1	.	insC	113565	113839	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-142
KX236178.1	.	intI1	69368	70381	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=41;evalue=0.0
KX236178.1	.	blaKPC	102671	103552	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX236178.1	.	blaCTX-M	80039	80914	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-14;accession=WP_001617865.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	101557	102421	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KX236178.1	.	blaTEM	66790	67650	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=1;evalue=0.0
KX236178.1	.	sul1	71535	72376	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	105444	106166	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	76703	77425	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	68169	68891	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpR	97894	98454	.	-	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
KX236178.1	.	qnrB	76122	76650	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB52;accession=WP_063866158.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	92990	93493	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
KX236178.1	.	insB	113868	114371	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KX236178.1	.	dfrA25	70537	71010	.	.	.	name=dfrA25;description=trimethoprim-resistant dihydrofolate reductase DfrA25;accession=WP_029391998.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpR	104931	105389	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KX236178.1	.	tnpR	67833	68123	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=5e-151
KX236178.1	.	qacE	71194	71541	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
KX236178.1	.	insB1	94588	94891	.	-	.	name=insB1;description=putative transposase protein InsB1;accession=YP_006952878.1;missmatches=0;evalue=3e-158
KX236178.1	.	insA	114290	114565	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
KX236178.1	.	delta-TnpA	69114	69394	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=15;evalue=3e-118
KX236178.1	.	ant(2'')-Ia	70311	70520	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
KX236178.1	.	IncFII(Yp)	84810	85037	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=31;evalue=1e-62
KX236178.1	.	insF1	94531	94642	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=1;evalue=7e-50
KX236178.1	.	insF1	76650	76757	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
KX236178.1	.	insF1	68837	68943	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
KX236178.1	.	insF1	105392	105498	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
KX236178.1	.	IncFII(pRSB107)	84786	85025	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=33;evalue=4e-47
KX236178.1	.	tnpA	77398	77472	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-31
KX236178.1	.	tnpA	106139	106213	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-31
KX236178.1	.	tnpA	68124	68196	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
