##gff-version	3
KX236178.1	.	tnpA	94924	97890	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
KX236178.1	.	insA	72781	74322	.	.	.	name=insA;description=transposase;accession=YP_006966039.1;missmatches=6;evalue=0.0
KX236178.1	.	thiAdelta1	106195	107499	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	81164	82429	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KX236178.1	.	insD1	112283	113287	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	103828	104808	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KX236178.1	.	insC	79036	80004	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
KX236178.1	.	intI1	69368	70381	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=41;evalue=0.0
KX236178.1	.	blaKPC	102671	103552	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX236178.1	.	blaCTX-M	80039	80914	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-14;accession=WP_001617865.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	101557	102421	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KX236178.1	.	blaTEM	66790	67650	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=1;evalue=0.0
KX236178.1	.	sul1	71535	72376	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	105444	106166	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	76703	77425	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	68169	68891	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpR	97894	98454	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KX236178.1	.	qnrB	76122	76650	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB52;accession=WP_063866158.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	92990	93493	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=0;evalue=0.0
KX236178.1	.	insB	113868	114371	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KX236178.1	.	dfrA25	70537	71010	.	.	.	name=dfrA25;description=trimethoprim-resistant dihydrofolate reductase DfrA25;accession=WP_029391998.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpR	104931	105389	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KX236178.1	.	tnpR	67833	68123	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=5e-151
KX236178.1	.	qacE	71194	71541	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
KX236178.1	.	tnpA	94588	94891	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=3e-158
