##gff-version	3
KX348146.1	.	tnpA	16233	19262	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
KX348146.1	.	tnpA	24361	26473	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=0;evalue=0.0
KX348146.1	.	tnpA	22688	24007	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KX348146.1	.	tnpA	7746	9011	.	.	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829282.1;missmatches=0;evalue=0.0
KX348146.1	.	istA	19369	20394	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KX348146.1	.	tnpA	13298	14357	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
KX348146.1	.	blaKPC	21557	22438	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KX348146.1	.	blaTEM	5675	6535	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=1;evalue=0.0
KX348146.1	.	aadA1	11090	11878	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_001206315.1;missmatches=0;evalue=0.0
KX348146.1	.	istB	20391	21170	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KX348146.1	.	qnrB	9501	10145	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB19;accession=WP_012954666.1;missmatches=0;evalue=0.0
KX348146.1	.	repA	28306	28917	.	-	.	name=repA;description=unknown_protein;accession=unknown_accession;missmatches=8;evalue=0.0
KX348146.1	.	unknown_gene	11948	12534	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
KX348146.1	.	blaOXA	10516	11030	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=4;evalue=0.0
KX348146.1	.	blaOXA	7235	7562	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=0;evalue=5e-172
KX348146.1	.	tnpR	12736	13323	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
KX348146.1	.	tnpR	6718	7036	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=5e-152
