##gff-version	3
KX397572.1	.	tnpA	25003	28032	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KX397572.1	.	tnpA	31458	32777	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KX397572.1	.	istA	28139	29164	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KX397572.1	.	blaKPC	30327	31208	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX397572.1	.	tnpA3	45352	46275	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=43;evalue=0.0
KX397572.1	.	istB	29161	29940	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KX397572.1	.	IncN	169	682	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KX397572.1	.	insB	19944	20445	.	.	.	name=insB;description=IS1 transposition protein;accession=NP_052905.1;missmatches=2;evalue=0.0
KX397572.1	.	insAB'	19467	19940	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
KX397572.1	.	tnpA	46979	47256	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=5;evalue=4e-134
KX397572.1	.	tnpA	50509	50759	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=4e-129
KX397572.1	.	tnpA of IS26	50767	51011	.	.	.	name=tnpA of IS26;description=IS26 transposase;accession=YP_006965427.1;missmatches=0;evalue=8e-126
KX397572.1	.	insF1	50957	51063	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
KX397572.1	.	tnpA	50463	50536	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-31
