KX756453.1	882	5403	6284	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KX756453.1	865	4289	5153	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
KX756453.1	723	32	754	plus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	0
KX756453.1	623	7695	8317	minus	[gene=tnpR] [locus_tag=ec14_9] [db_xref=GeneID:13906602] [protein=transposon Tn3 resolvase] [protein_id=YP_006953666.1] [location=4489..5157] [gbkey=CDS]	0.0	15
KX756453.1	537	44583	45119	plus	[locus_tag=A7J11_04464] [protein=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1] [protein_id=WP_071846307.1] [location=101..1606] [gbkey=CDS]	0.0	0
KX756453.1	544	807	1350	plus	[gene=IncU]	0.0	3
KX756453.1	588	6593	7179	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
KX756453.1	389	43884	44272	minus	[gene=delta intI2] [locus_tag=D760_p4] [db_xref=GeneID:13917887] [protein=integrase] [protein_id=YP_006961166.1] [location=complement(535..924)] [gbkey=CDS]	0.0	0
KX756453.1	374	12566	12939	minus	[gene=IncX3]	0.0	1
KX756453.1	214	45461	45674	minus	[gene=tnpA] [locus_tag=ETN48_p0084] [db_xref=GeneID:9846085] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937690.1] [location=complement(69299..70015)] [gbkey=CDS]	1e-108	0
KX756453.1	108	45408	45515	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
KX756453.1	107	700	806	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	3e-49	0
KX756453.1	59	1	59	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	2e-22	0
