##gff-version	3
KX756453.1	.	blaKPC	5403	6284	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX756453.1	.	tnpA	4289	5153	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KX756453.1	.	tnpA	32	754	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KX756453.1	.	tnpR	7695	8317	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953666.1;missmatches=15;evalue=0.0
KX756453.1	.	unknown_gene	44583	45119	.	.	.	name=unknown_gene;description=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1;accession=WP_071846307.1;missmatches=0;evalue=0.0
KX756453.1	.	IncU	807	1350	.	.	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KX756453.1	.	tnpR	6593	7179	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
KX756453.1	.	delta intI2	43884	44272	.	-	.	name=delta intI2;description=integrase;accession=YP_006961166.1;missmatches=0;evalue=0.0
KX756453.1	.	IncX3	12566	12939	.	-	.	name=IncX3;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
KX756453.1	.	tnpA	45461	45674	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937690.1;missmatches=0;evalue=1e-108
KX756453.1	.	insF1	45408	45515	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
KX756453.1	.	insF1	700	806	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
KX756453.1	.	tnpA	1	59	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-22
