##gff-version	3
KX881941.1	.	tnpA	28547	31498	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
KX881941.1	.	blaKPC	26060	26941	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX881941.1	.	blaTEM	24941	25801	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KX881941.1	.	tnpA3	44753	45676	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=42;evalue=0.0
KX881941.1	.	tnpA	23718	24440	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX881941.1	.	tnpA	27191	27869	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KX881941.1	.	tnpA	31531	32179	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KX881941.1	.	IncN	5088	5601	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KX881941.1	.	tnpR'	24493	24758	.	.	.	name=tnpR';description=transposon Tn3 resolvase;accession=YP_006957943.1;missmatches=0;evalue=2e-137
KX881941.1	.	tnpA	46380	46657	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=5;evalue=3e-134
KX881941.1	.	insF1	24386	24492	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
KX881941.1	.	tnpA	23673	23745	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
