##gff-version	3
KX928750.1	.	tnpA	38834	41903	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=2;evalue=0.0
KX928750.1	.	tnpA	43898	43987	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=1e-39
KX928750.1	.	tnpA	45500	46765	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829282.1;missmatches=0;evalue=0.0
KX928750.1	.	intI1	36027	37040	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
KX928750.1	.	intI1	31207	31910	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
KX928750.1	.	tnpA	4756	5736	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KX928750.1	.	blaKPC	6012	6893	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX928750.1	.	blaCTX-M	44290	45165	.	-	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-3;accession=WP_011091028.1;missmatches=0;evalue=0.0
KX928750.1	.	blaTEM	42648	43508	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KX928750.1	.	tnpA of IS6100	29184	29978	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KX928750.1	.	tnpA	3398	4120	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KX928750.1	.	tnpA	34859	35580	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
KX928750.1	.	insB4	31952	32673	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KX928750.1	.	insB4	7586	8307	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KX928750.1	.	insAB'	11264	11961	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
KX928750.1	.	qnrS	33123	33779	.	-	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
KX928750.1	.	tnpR	41872	42465	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
KX928750.1	.	unknown_gene	37299	37886	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=1;evalue=0.0
KX928750.1	.	IncN	610	1123	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=0.0
KX928750.1	.	dfrA14	30578	31060	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
KX928750.1	.	arr-3	37983	38435	.	.	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
KX928750.1	.	tnpR	4175	4633	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KX928750.1	.	tnpA	7143	7539	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=1;evalue=0.0
KX928750.1	.	tnpM	35825	36082	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=6e-133
KX928750.1	.	tnpA	25871	26148	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=2e-132
KX928750.1	.	ant(2'')-Ia	36970	37180	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=4e-105
KX928750.1	.	ant(2'')-Ia	31068	31277	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
KX928750.1	.	tnpA	47078	47282	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-103
KX928750.1	.	tnpA	8280	8354	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-31
KX928750.1	.	tnpA	31905	31979	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-31
KX928750.1	.	tnpA	3352	3425	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-30
KX928750.1	.	tnpA	35553	35625	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
KX928750.1	.	tnp	34147	34338	.	.	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=3e-96
KX928750.1	.	tnpA	34375	34542	.	.	.	name=tnpA;description=truncated transposase;accession=YP_009062920.1;missmatches=0;evalue=6e-83
KX928750.1	.	delta-tnpA	34671	34806	.	.	.	name=delta-tnpA;description=mutated transposase of IS2;accession=YP_007349574.1;missmatches=0;evalue=4e-65
KX928750.1	.	delta-tnpA	34500	34613	.	.	.	name=delta-tnpA;description=truncated transposase of IS2;accession=YP_007349494.1;missmatches=0;evalue=6e-53
KX928750.1	.	insF1	7517	7639	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=2;evalue=5e-49
KX928750.1	.	insF1	32620	32726	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
KX928750.1	.	insF1	34807	34913	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
KX928750.1	.	insF1	4066	4172	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
