KX928750.1	3070	38834	41903	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	2
KX928750.1	1266	45500	46765	minus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
KX928750.1	1014	36027	37040	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	1
KX928750.1	704	31207	31910	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	2
KX928750.1	981	4756	5736	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
KX928750.1	882	6012	6893	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KX928750.1	876	44290	45165	minus	[gene=blaCTX-M] [locus_tag=A7J11_00096] [protein=class A extended-spectrum beta-lactamase CTX-M-3] [protein_id=WP_011091028.1] [location=1..876] [gbkey=CDS]	0.0	0
KX928750.1	861	42648	43508	plus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
KX928750.1	795	29184	29978	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
KX928750.1	723	3398	4120	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KX928750.1	723	34859	35580	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KX928750.1	722	31952	32673	plus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KX928750.1	722	7586	8307	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KX928750.1	699	11264	11961	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
KX928750.1	657	33123	33779	minus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
KX928750.1	594	41872	42465	plus	[gene=tnpR] [locus_tag=ST624_p3024] [db_xref=GeneID:15140526] [protein=transposon Tn3 resolvase] [protein_id=YP_007749277.1] [location=complement(25298..25891)] [gbkey=CDS]	0.0	0
KX928750.1	588	37299	37886	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
KX928750.1	514	610	1123	plus	[gene=IncN]	0.0	2
KX928750.1	483	30578	31060	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
KX928750.1	453	37983	38435	plus	[gene=arr-3] [locus_tag=A7J11_00539] [protein=NAD(+)--rifampin ADP-ribosyltransferase Arr-3] [protein_id=WP_001749986.1] [location=101..553] [gbkey=CDS]	0.0	0
KX928750.1	459	4175	4633	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
KX928750.1	397	7143	7539	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	1
