##gff-version	3
KX928752.1	.	tnpA	134062	135690	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003829102.1;missmatches=0;evalue=0.0
KX928752.1	.	qepA	12381	13916	.	.	.	name=qepA;description=fluoroquinolone efflux MFS transporter QepA1;accession=WP_012372821.1;missmatches=0;evalue=0.0
KX928752.1	.	tnpA	14569	16053	.	-	.	name=tnpA;description=transposase;accession=YP_007447510.1;missmatches=0;evalue=0.0
KX928752.1	.	tnpA of ISCfr1	26790	28054	.	.	.	name=tnpA of ISCfr1;description=ISCfr1 transposase;accession=YP_006965447.1;missmatches=1;evalue=0.0
KX928752.1	.	tnpA4	8380	9402	.	-	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=4;evalue=0.0
KX928752.1	.	orf36	207978	208992	.	-	.	name=orf36;description=transposase;accession=NP_639997.1;missmatches=2;evalue=0.0
KX928752.1	.	tnpA	30539	31519	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KX928752.1	.	insH	154768	155747	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=4;evalue=0.0
KX928752.1	.	tnpL	21325	22289	.	.	.	name=tnpL;description=transposase_11;accession=YP_004823722.1;missmatches=2;evalue=0.0
KX928752.1	.	tnpA	22397	23317	.	.	.	name=tnpA;description=TnpA transposase of IS10;accession=YP_003517613.1;missmatches=1;evalue=0.0
KX928752.1	.	blaKPC	31795	32676	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KX928752.1	.	blaTEM	18291	19151	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KX928752.1	.	aac(3)-II	20322	21182	.	-	.	name=aac(3)-II;description=aminoglycoside N-acetyltransferase AAC(3)-IId;accession=WP_000557454.1;missmatches=0;evalue=0.0
KX928752.1	.	orf27	7601	8383	.	-	.	name=orf27;description=transposase/IS protein;accession=NP_862989.1;missmatches=4;evalue=0.0
KX928752.1	.	IncY	60889	61653	.	-	.	name=IncY;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
KX928752.1	.	rmtB	17368	18123	.	-	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
KX928752.1	.	intI1	11241	11986	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
KX928752.1	.	tnpA	29181	29903	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX928752.1	.	tnpA	126748	127470	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KX928752.1	.	insB4	33369	34090	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KX928752.1	.	insB4	19432	20152	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KX928752.1	.	insB4	28100	28820	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KX928752.1	.	insB4	23352	24072	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KX928752.1	.	insB4	10476	11196	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
KX928752.1	.	insAB'	211972	212669	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
KX928752.1	.	insAB'	198818	199515	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=10;evalue=0.0
KX928752.1	.	insAB'	153916	154613	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=48;evalue=0.0
KX928752.1	.	insAB'	128115	128532	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
KX928752.1	.	tnpA	9489	10422	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=93;evalue=0.0
KX928752.1	.	tnpA	6925	7534	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=62;evalue=0.0
KX928752.1	.	IncFIB(AP001918)	214782	215463	.	.	.	name=IncFIB(AP001918);description=unknown_protein;accession=unknown_accession;missmatches=14;evalue=0.0
KX928752.1	.	tnpA	127523	128081	.	.	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=2;evalue=0.0
KX928752.1	.	tnpA	136053	136496	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003829104.1;missmatches=0;evalue=0.0
KX928752.1	.	tnpR	29958	30416	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KX928752.1	.	tnpA	32926	33322	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=1;evalue=0.0
KX928752.1	.	IncFIA	193690	194077	.	-	.	name=IncFIA;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KX928752.1	.	tnpA	135706	136056	.	-	.	name=tnpA;description=IS66 transposase;accession=YP_003829103.1;missmatches=0;evalue=0.0
KX928752.1	.	orf230	3447	3812	.	-	.	name=orf230;description=transposase;accession=NP_640190.1;missmatches=17;evalue=4e-164
