KX928752.1	1629	134062	135690	minus	[gene=tnpA] [locus_tag=pECL8_p020] [db_xref=GeneID:9538032] [protein=IS66 transposase] [protein_id=YP_003829102.1] [location=complement(17974..19602)] [gbkey=CDS]	0.0	0
KX928752.1	1536	12381	13916	plus	[gene=qepA] [locus_tag=A7J11_01877] [protein=fluoroquinolone efflux MFS transporter QepA1] [protein_id=WP_012372821.1] [location=101..1636] [gbkey=CDS]	0.0	0
KX928752.1	1485	14569	16053	minus	[gene=tnpA] [locus_tag=pHN3A11_014] [db_xref=GeneID:14612522] [protein=transposase] [protein_id=YP_007447510.1] [location=complement(9272..10756)] [gbkey=CDS]	0.0	0
KX928752.1	1265	26790	28054	plus	[gene=tnpA of ISCfr1] [locus_tag=D727_p1025] [db_xref=GeneID:13919455] [protein=ISCfr1 transposase] [protein_id=YP_006965447.1] [location=78134..79504] [gbkey=CDS]	0.0	1
KX928752.1	1023	8380	9402	minus	[gene=tnpA4] [locus_tag=p165897_078] [db_xref=GeneID:1446549] [protein=IS100 transposase] [protein_id=NP_862990.1] [location=complement(71506..72528)] [gbkey=CDS]	0.0	4
KX928752.1	1017	207978	208992	minus	[gene=orf36] [locus_tag=ST585_p071] [db_xref=GeneID:1239031] [protein=transposase] [protein_id=NP_639997.1] [location=25237..26253] [gbkey=CDS]	0.0	2
KX928752.1	981	30539	31519	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
KX928752.1	981	154768	155747	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	4
KX928752.1	965	21325	22289	plus	[gene=tnpL] [locus_tag=R621a_p039] [db_xref=GeneID:11107490] [protein=transposase_11] [protein_id=YP_004823722.1] [location=complement(29397..30605)] [gbkey=CDS]	0.0	2
KX928752.1	921	22397	23317	plus	[gene=tnpA] [locus_tag=pKF140_083] [db_xref=GeneID:8877602] [protein=TnpA transposase of IS10] [protein_id=YP_003517613.1] [location=complement(59669..60589)] [gbkey=CDS]	0.0	1
KX928752.1	882	31795	32676	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KX928752.1	861	18291	19151	minus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
KX928752.1	861	20322	21182	minus	[gene=aac(3)-II] [locus_tag=A7J11_00380] [protein=aminoglycoside N-acetyltransferase AAC(3)-IId] [protein_id=WP_000557454.1] [location=101..961] [gbkey=CDS]	0.0	0
KX928752.1	783	7601	8383	minus	[gene=orf27] [locus_tag=p165897_077] [db_xref=GeneID:1446548] [protein=transposase/IS protein] [protein_id=NP_862989.1] [location=complement(70727..71509)] [gbkey=CDS]	0.0	4
KX928752.1	765	60889	61653	minus	[gene=IncY]	0.0	1
KX928752.1	756	17368	18123	minus	[gene=rmtB] [locus_tag=A7J11_01203] [protein=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1] [protein_id=WP_012372818.1] [location=101..856] [gbkey=CDS]	0.0	0
KX928752.1	746	11241	11986	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	1
KX928752.1	723	29181	29903	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KX928752.1	723	126748	127470	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KX928752.1	722	33369	34090	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KX928752.1	722	19432	20152	plus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KX928752.1	722	28100	28820	plus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KX928752.1	722	23352	24072	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KX928752.1	722	10476	11196	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
KX928752.1	699	211972	212669	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
KX928752.1	699	198818	199515	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	10
KX928752.1	699	153916	154613	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	48
KX928752.1	419	128115	128532	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
KX928752.1	934	9489	10422	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	93
KX928752.1	610	6925	7534	minus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	62
KX928752.1	682	214782	215463	plus	[gene=IncFIB(AP001918)]	0.0	14
KX928752.1	559	127523	128081	plus	[gene=tnpA] [locus_tag=p165897_056] [db_xref=GeneID:1446527] [protein=Tn1 transposase] [protein_id=NP_862968.1] [location=complement(44214..47141)] [gbkey=CDS]	0.0	2
KX928752.1	444	136053	136496	minus	[gene=tnpA] [locus_tag=pECL8_p022] [db_xref=GeneID:9538034] [protein=IS66 transposase] [protein_id=YP_003829104.1] [location=complement(19965..20408)] [gbkey=CDS]	0.0	0
KX928752.1	459	29958	30416	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
KX928752.1	397	32926	33322	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	1
KX928752.1	388	193690	194077	minus	[gene=IncFIA]	0.0	0
KX928752.1	351	135706	136056	minus	[gene=tnpA] [locus_tag=pECL8_p021] [db_xref=GeneID:9538033] [protein=IS66 transposase] [protein_id=YP_003829103.1] [location=complement(19618..19968)] [gbkey=CDS]	0.0	0
KX928752.1	366	3447	3812	minus	[gene=orf230] [locus_tag=ST585_p115] [db_xref=GeneID:1238951] [protein=transposase] [protein_id=NP_640190.1] [location=169789..170154] [gbkey=CDS]	4e-164	17
KX928752.1	261	131913	132173	plus	[gene=IncFII(pRSB107)]	4e-134	0
KX928752.1	213	11916	12128	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	4e-104	2
KX928752.1	259	131911	132160	minus	[gene=IncFII(p14)]	1e-69	24
KX928752.1	117	3373	3489	minus	[gene=orf144] [locus_tag=pO86A1_p144] [db_xref=GeneID:4364147] [protein=insertion element IS2 transposase InsD] [protein_id=YP_788110.1] [location=106971..107876] [gbkey=CDS]	4e-54	0
KX928752.1	109	127416	127524	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
KX928752.1	108	20099	20206	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
KX928752.1	124	33300	33422	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	2
KX928752.1	107	10423	10529	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
KX928752.1	107	23299	23405	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
KX928752.1	107	29849	29955	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
KX928752.1	107	28767	28873	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	2e-48	0
KX928752.1	74	34063	34136	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
KX928752.1	73	11169	11241	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KX928752.1	73	24045	24117	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KX928752.1	73	126703	126775	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KX928752.1	73	29136	29208	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KX928752.1	73	28055	28127	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KX928752.1	73	19387	19459	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
