KY093014.1	3030	12545	15574	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
KY093014.1	2952	20407	23358	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	1
KY093014.1	2967	27950	30911	plus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	0
KY093014.1	1320	19000	20319	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KY093014.1	1119	65174	66292	plus	[gene=tnpA] [locus_tag=pecB24_p45] [db_xref=GeneID:9537904] [protein=IS186 transposase] [protein_id=YP_003829040.1] [location=34569..35687] [gbkey=CDS]	0.0	0
KY093014.1	1026	15681	16706	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
KY093014.1	1005	30990	31994	plus	[gene=tnpA] [locus_tag=pCRE114_121] [db_xref=GeneID:17434155] [protein=transposase] [protein_id=YP_008725238.1] [location=complement(96436..97440)] [gbkey=CDS]	0.0	1
KY093014.1	958	9712	10669	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	1
KY093014.1	882	17869	18750	plus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
KY093014.1	780	16703	17482	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
KY093014.1	522	63289	63810	plus	[gene=yacA] [locus_tag=R721_03] [db_xref=GeneID:1238726] [protein=transposase protein A] [protein_id=NP_065293.1] [location=2898..3419] [gbkey=CDS]	0.0	29
