##gff-version	3
KY093014.1	.	tnpA	12545	15574	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
KY093014.1	.	tnpA	20407	23358	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
KY093014.1	.	tnpA	27950	30911	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
KY093014.1	.	tnpA	19000	20319	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY093014.1	.	tnpA	65174	66292	.	.	.	name=tnpA;description=IS186 transposase;accession=YP_003829040.1;missmatches=0;evalue=0.0
KY093014.1	.	istA	15681	16706	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KY093014.1	.	tnpA	30990	31994	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=1;evalue=0.0
KY093014.1	.	tnpA	9712	10669	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
KY093014.1	.	blaKPC	17869	18750	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KY093014.1	.	istB	16703	17482	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KY093014.1	.	yacA	63289	63810	.	.	.	name=yacA;description=transposase protein A;accession=NP_065293.1;missmatches=29;evalue=0.0
