KY093013.1	3030	38302	41331	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
KY093013.1	2952	46164	49115	minus	[gene=tnpA] [locus_tag=pECL46p098] [db_xref=GeneID:9538224] [protein=Tn501 transposase] [protein_id=YP_003829287.1] [location=complement(83464..86415)] [gbkey=CDS]	0.0	1
KY093013.1	2967	53707	56668	plus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	0
KY093013.1	1320	44757	46076	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KY093013.1	1119	90923	92041	plus	[gene=tnpA] [locus_tag=pecB24_p45] [db_xref=GeneID:9537904] [protein=IS186 transposase] [protein_id=YP_003829040.1] [location=34569..35687] [gbkey=CDS]	0.0	0
KY093013.1	1026	41438	42463	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
KY093013.1	1014	10105	11118	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
KY093013.1	1005	56747	57751	plus	[gene=tnpA] [locus_tag=pN11x00042NDM_119] [db_xref=GeneID:17373292] [protein=transposase IS4321] [protein_id=YP_008719690.1] [location=138945..139949] [gbkey=CDS]	0.0	1
KY093013.1	958	35469	36426	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	1
KY093013.1	882	43626	44507	plus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
KY093013.1	828	13664	14491	plus	[gene=blaOXA] [locus_tag=A7J11_00450] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-2] [protein_id=WP_001007673.1] [location=101..928] [gbkey=CDS]	0.0	0
KY093013.1	789	11877	12665	plus	[gene=aphA16] [locus_tag=A7J11_04268] [protein=APH(3') family aminoglycoside O-phosphotransferase AphA16] [protein_id=WP_004206941.1] [location=101..889] [gbkey=CDS]	0.0	0
KY093013.1	780	42460	43239	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
KY093013.1	750	11048	11797	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	0.0	1
KY093013.1	723	14753	15475	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
KY093013.1	841	12795	13634	plus	[gene=aadA10] [locus_tag=A7J11_04238] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA10] [protein_id=WP_070342359.1] [location=101..946] [gbkey=CDS]	0.0	100
KY093013.1	522	89038	89559	plus	[gene=yacA] [locus_tag=R721_03] [db_xref=GeneID:1238726] [protein=transposase protein A] [protein_id=NP_065293.1] [location=2898..3419] [gbkey=CDS]	0.0	29
KY093013.1	260	9901	10160	minus	[gene=tnpM] [locus_tag=ND11IncI1_19] [db_xref=GeneID:13903246] [protein=transposon modulator protein TnpM] [protein_id=YP_006903511.1] [location=16398..17006] [gbkey=CDS]	9e-134	0
KY093013.1	148	3651	3798	plus	[gene=IncFII(K)]	2e-61	6
KY093013.1	261	3554	3804	minus	[gene=IncFII(pHN7A8)]	3e-49	30
KY093013.1	107	14701	14807	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-47	1
KY093013.1	79	9516	9594	minus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	4e-33	0
KY093013.1	76	14627	14702	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	2e-31	0
KY093013.1	73	15448	15520	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	8e-30	0
