##gff-version	3
KY271414.1	.	tnpA	27402	30353	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
KY271414.1	.	tnpA	21231	22496	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KY271414.1	.	blaKPC	24916	25797	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY271414.1	.	blaTEM	23797	24657	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KY271414.1	.	tnpA	20373	21095	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY271414.1	.	tnpA	26047	26725	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KY271414.1	.	tnpA	30386	31034	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY271414.1	.	tnpA3	43609	44289	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=22;evalue=0.0
KY271414.1	.	tnpR	23021	23614	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
KY271414.1	.	IncN	515	1028	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KY271414.1	.	tnpA	22680	23052	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
