##gff-version	3
KY270849.1	.	thiAdelta1	19093	20397	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
KY270849.1	.	intI1	16854	17867	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KY270849.1	.	insD2	25179	26183	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
KY270849.1	.	insH	114174	115154	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
KY270849.1	.	mph(A)	9745	10666	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
KY270849.1	.	blaKPC	110192	111073	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	109078	109942	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KY270849.1	.	aac(3)-II	7826	8686	.	-	.	name=aac(3)-II;description=aminoglycoside N-acetyltransferase AAC(3)-IId;accession=WP_000557454.1;missmatches=0;evalue=0.0
KY270849.1	.	blaTEM	101027	101887	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
KY270849.1	.	aph(6)-Id	135098	135943	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
KY270849.1	.	sul1	14861	15700	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KY270849.1	.	aph(3'')-Ib	135934	136769	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
KY270849.1	.	sul2	136799	137629	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=3;evalue=0.0
KY270849.1	.	aph(3')-Ia	5748	6563	.	.	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=1;evalue=0.0
KY270849.1	.	tnpA of IS6100	12962	13756	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	139528	140250	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	8901	9623	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	111805	112527	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	105257	105979	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	103274	103996	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	18342	19064	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	134315	135037	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	6753	7475	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	4893	5615	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	102937	103221	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=1e-147
KY270849.1	.	tnpR	102070	102663	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpR	104744	105202	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KY270849.1	.	tnpA	104042	104621	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KY270849.1	.	tnpA	111349	111755	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KY270849.1	.	insB	26764	27267	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
KY270849.1	.	dfrA25	16225	16698	.	-	.	name=dfrA25;description=trimethoprim-resistant dihydrofolate reductase DfrA25;accession=WP_029391998.1;missmatches=0;evalue=0.0
KY270849.1	.	IncQ1	138952	139401	.	.	.	name=IncQ1;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KY270849.1	.	qacE	15694	16041	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
KY270849.1	.	delta-TnpA	17836	18120	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=1e-147
KY270849.1	.	insA	27186	27461	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
KY270849.1	.	insC	26461	26735	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-142
KY270849.1	.	tnpA	102632	102879	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-125
KY270849.1	.	ant(2'')-Ia	16715	16924	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-104
KY270849.1	.	IncFII(p14)	143302	143538	.	.	.	name=IncFII(p14);description=unknown_protein;accession=unknown_accession;missmatches=18;evalue=3e-79
KY270849.1	.	insF1	6698	6807	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-50
KY270849.1	.	insF1	4840	4947	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
KY270849.1	.	insF1	134983	135089	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KY270849.1	.	insF1	18290	18396	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KY270849.1	.	insF1	103222	103328	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KY270849.1	.	insF1	105205	105311	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KY270849.1	.	insF1	111753	111859	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KY270849.1	.	insF1	9569	9675	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KY270849.1	.	insF1	139476	139582	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
KY270849.1	.	IncFII(29)	143282	143538	.	-	.	name=IncFII(29);description=unknown_protein;accession=unknown_accession;missmatches=40;evalue=8e-40
KY270849.1	.	tnpA	19037	19111	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-31
KY270849.1	.	tnpA	5588	5661	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
KY270849.1	.	tnpA	7448	7520	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KY270849.1	.	tnpA	134270	134342	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KY270849.1	.	tnpA	102892	102964	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KY270849.1	.	tnpA	103969	104041	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KY270849.1	.	tnpA	105952	106024	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KY270849.1	.	tnpA	112500	112572	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KY270849.1	.	tnpA	8856	8928	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
KY270849.1	.	tnpA	140223	140295	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
