##gff-version	3
KY271415.1	.	tnpA	34983	37934	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
KY271415.1	.	tnpA	28811	30076	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=1;evalue=0.0
KY271415.1	.	intI1	2034	3047	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KY271415.1	.	blaKPC	32496	33377	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY271415.1	.	blaTEM	31377	32237	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA of IS6100	182	976	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	27953	28675	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	33627	34305	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	37967	38615	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpR	30601	31194	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
KY271415.1	.	IncN	8114	8627	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KY271415.1	.	dfrA14	1405	1887	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	30260	30632	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
KY271415.1	.	tnpA3	51435	51773	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=11;evalue=1e-159
