KY270850.1	1305	97576	98880	plus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
KY270850.1	1014	100106	101119	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
KY270850.1	1005	91788	92792	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
KY270850.1	981	8399	9379	plus	[gene=tnpA] [locus_tag=D647_p38034] [db_xref=GeneID:18261794] [protein=putative ISKpn8 transposase] [protein_id=YP_008998913.1] [location=complement(37987..38967)] [gbkey=CDS]	0.0	0
KY270850.1	981	110731	111711	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
KY270850.1	969	45649	46617	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	0
KY270850.1	969	31832	32800	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	0
KY270850.1	275	91236	91510	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	4e-142	0
KY270850.1	922	107306	108227	minus	[gene=mph(A)] [locus_tag=A7J11_00571] [protein=Mph(A) family macrolide 2'-phosphotransferase] [protein_id=WP_063853854.1] [location=101..1021] [gbkey=CDS]	0.0	2
KY270850.1	882	9655	10536	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KY270850.1	865	10786	11650	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KY270850.1	861	5830	6690	plus	[gene=aac(3)-II] [locus_tag=A7J11_00380] [protein=aminoglycoside N-acetyltransferase AAC(3)-IId] [protein_id=WP_000557454.1] [location=101..961] [gbkey=CDS]	0.0	0
KY270850.1	846	131653	132498	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
KY270850.1	840	102273	103112	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
KY270850.1	836	132489	133324	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
KY270850.1	831	133354	134184	minus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	3
KY270850.1	795	104216	105010	plus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
KY270850.1	723	136083	136805	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY270850.1	723	7041	7763	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY270850.1	723	14749	15471	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY270850.1	723	108349	109071	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY270850.1	723	98909	99631	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY270850.1	723	130870	131592	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY270850.1	723	4893	5615	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY270850.1	504	90704	91207	plus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
KY270850.1	474	101275	101748	plus	[gene=dfrA25] [locus_tag=A7J11_01664] [protein=trimethoprim-resistant dihydrofolate reductase DfrA25] [protein_id=WP_029391998.1] [location=39..512] [gbkey=CDS]	0.0	0
KY270850.1	450	135507	135956	plus	[gene=IncQ1]	0.0	0
KY270850.1	459	7818	8276	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
KY270850.1	348	101932	102279	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
KY270850.1	285	99853	100137	minus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	1e-147	0
KY270850.1	276	90510	90785	plus	[gene=insA] [locus_tag=pNDM10505_134] [db_xref=GeneID:13906112] [protein=InsA transposase] [protein_id=YP_006953204.1] [location=107168..107443] [gbkey=CDS]	1e-142	0
KY270850.1	210	101049	101258	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	3e-104	1
KY270850.1	244	139857	140093	plus	[gene=IncFII(p14)]	3e-79	18
KY270850.1	108	4840	4947	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	3e-49	0
KY270850.1	107	131538	131644	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY270850.1	107	99577	99683	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY270850.1	107	108297	108403	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY270850.1	107	15417	15523	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY270850.1	107	7709	7815	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY270850.1	107	136031	136137	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY270850.1	264	139837	140093	minus	[gene=IncFII(29)]	8e-40	40
KY270850.1	75	98862	98936	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	6e-31	0
KY270850.1	73	5588	5660	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	8e-30	0
KY270850.1	73	130825	130897	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	8e-30	0
KY270850.1	73	109044	109116	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	8e-30	0
KY270850.1	73	14704	14776	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	8e-30	0
KY270850.1	73	6996	7068	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	8e-30	0
KY270850.1	73	136778	136850	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	8e-30	0
