##gff-version	3
KY271415.1	.	tnpA	34983	37934	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=1;evalue=0.0
KY271415.1	.	tnpA	28811	30076	.	-	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829282.1;missmatches=1;evalue=0.0
KY271415.1	.	intI1	2034	3047	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
KY271415.1	.	blaKPC	32496	33377	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY271415.1	.	blaTEM	31377	32237	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA of IS6100	182	976	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	27953	28675	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	33627	34305	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	37967	38615	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpR	30601	31194	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953763.1;missmatches=0;evalue=0.0
KY271415.1	.	IncN	8114	8627	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
KY271415.1	.	dfrA14	1405	1887	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
KY271415.1	.	tnpA	30260	30632	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=0.0
KY271415.1	.	tnpA3	51435	51773	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=11;evalue=1e-159
KY271415.1	.	delta-TnpA	3016	3300	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=1;evalue=6e-147
KY271415.1	.	tnpA	52549	52826	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=5;evalue=4e-134
KY271415.1	.	insC	51190	51434	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=9;evalue=8e-111
KY271415.1	.	insC	51774	51890	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=0;evalue=1e-54
KY271415.1	.	ant(2'')-Ia	1895	2104	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=1e-104
KY271415.1	.	insF1	28621	28728	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
KY271415.1	.	tnpA	27908	27980	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
