KY271414.1	2952	27402	30353	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	0
KY271414.1	1266	21231	22496	minus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
KY271414.1	882	24916	25797	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KY271414.1	861	23797	24657	plus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
KY271414.1	723	20373	21095	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY271414.1	679	26047	26725	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
KY271414.1	649	30386	31034	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KY271414.1	681	43609	44289	minus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	22
KY271414.1	594	23021	23614	plus	[gene=tnpR] [locus_tag=ST624_p3024] [db_xref=GeneID:15140526] [protein=transposon Tn3 resolvase] [protein_id=YP_007749277.1] [location=complement(25298..25891)] [gbkey=CDS]	0.0	0
KY271414.1	514	515	1028	minus	[gene=IncN]	0.0	3
KY271414.1	373	22680	23052	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	1
