##gff-version	3
KY296104.1	.	tnpA	33012	36020	.	.	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=0;evalue=0.0
KY296104.1	.	tnpA	22287	25251	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
KY296104.1	.	delta tnpA	16800	18619	.	-	.	name=delta tnpA;description=truncated transposase;accession=YP_002291077.1;missmatches=1;evalue=0.0
KY296104.1	.	tet(A)	20000	21199	.	-	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804064.1;missmatches=0;evalue=0.0
KY296104.1	.	tnpA	31189	32169	.	-	.	name=tnpA;description=putative ISKpn8 transposase;accession=YP_008998913.1;missmatches=0;evalue=0.0
KY296104.1	.	blaKPC	30032	30913	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY296104.1	.	tnpA	28918	29782	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KY296104.1	.	tnpA3	14504	15427	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
KY296104.1	.	tetR	21305	21955	.	.	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=0;evalue=0.0
KY296104.1	.	tnpR	25255	25815	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KY296104.1	.	insAB'	11948	12645	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
KY296104.1	.	tnpR	32292	32878	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KY296104.1	.	IncR	4469	4719	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=3e-129
KY296104.1	.	insC	16534	16766	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=1e-117
KY296104.1	.	IncN	12661	12795	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=4e-63
KY296104.1	.	tnpA	36061	36138	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=4e-33
