KY296104.1	3009	33012	36020	plus	[gene=tnpA] [locus_tag=D647_p26010] [db_xref=GeneID:15564408] [protein=Tn1000-like transposase] [protein_id=YP_008003449.1] [location=complement(23265..26273)] [gbkey=CDS]	0.0	0
KY296104.1	2967	22287	25251	minus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
KY296104.1	1821	16800	18619	minus	[gene=delta tnpA] [locus_tag=pFPTB1_0005] [db_xref=GeneID:6998249] [protein=truncated transposase] [protein_id=YP_002291077.1] [location=complement(2511..4331)] [gbkey=CDS]	0.0	1
KY296104.1	1200	20000	21199	minus	[gene=tet(A)] [locus_tag=A7J11_00921] [protein=tetracycline efflux MFS transporter Tet(A)] [protein_id=WP_000804064.1] [location=101..1300] [gbkey=CDS]	0.0	0
KY296104.1	981	31189	32169	minus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
KY296104.1	882	30032	30913	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KY296104.1	865	28918	29782	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
KY296104.1	924	14504	15427	plus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	41
KY296104.1	651	21305	21955	plus	[gene=tetR] [locus_tag=pFBAOT6.91] [db_xref=GOA:Q68E20,InterPro:IPR001647,InterPro:IPR003012,InterPro:IPR004111,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR012287,InterPro:IPR015893,UniProtKB/TrEMBL:Q68E20] [protein=TetRacycline repressor protein class a from transposon 1721] [protein_id=YP_067900.1] [location=complement(78613..79263)] [gbkey=CDS]	0.0	0
KY296104.1	561	25255	25815	minus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
KY296104.1	699	11948	12645	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	65
KY296104.1	588	32292	32878	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
