##gff-version	3
KY399973.1	.	tnpA	129	3198	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
KY399973.1	.	tnpA	11344	14310	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
KY399973.1	.	tnpA	3882	4862	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KY399973.1	.	blaKPC	5682	6563	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY399973.1	.	tnpA	6813	7677	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KY399973.1	.	blaTEM	5018	5587	.	.	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-34;accession=WP_015379489.1;missmatches=0;evalue=0.0
KY399973.1	.	tnpR	10780	11340	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
KY399973.1	.	tnpR	3173	3759	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KY399973.1	.	IncFII(Yp)	16309	16536	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=9;evalue=2e-99
KY399973.1	.	IncFII(pRSB107)	16267	16531	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=6e-69
