KY659388.1	3030	17190	20219	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
KY659388.1	1662	10529	12190	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_089] [db_xref=GeneID:17373265] [protein=transposase IS3000] [protein_id=YP_008719662.1] [location=105148..108165] [gbkey=CDS]	0.0	0
KY659388.1	1364	22095	23458	minus	[gene=tnpA] [locus_tag=D647_p37017] [db_xref=GeneID:17500177] [protein=transposase] [protein_id=YP_008766433.1] [location=complement(11761..14778)] [gbkey=CDS]	0.0	0
KY659388.1	1320	12544	13863	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KY659388.1	1026	16058	17083	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
KY659388.1	882	14113	14994	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
KY659388.1	861	6514	7374	plus	[gene=blaSHV] [locus_tag=A7J11_02878] [protein=class A beta-lactamase SHV-159] [protein_id=WP_063864645.1] [location=1..861] [gbkey=CDS]	0.0	1
KY659388.1	780	15282	16061	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
KY659388.1	723	5673	6395	minus	[gene=tnpA] [locus_tag=pECL46p091] [db_xref=GeneID:9538217] [protein=IS26 transposase] [protein_id=YP_003829280.1] [location=73313..74035] [gbkey=CDS]	0.0	1
KY659388.1	669	4274	4941	plus	[gene=tnpR] [locus_tag=ec14_9] [db_xref=GeneID:13906602] [protein=transposon Tn3 resolvase] [protein_id=YP_006953666.1] [location=4489..5157] [gbkey=CDS]	0.0	4
KY659388.1	547	23601	24147	plus	[gene=tnpA] [locus_tag=D645_p9046] [db_xref=GeneID:13912323] [protein=transposase] [protein_id=YP_006957364.1] [location=34666..37215] [gbkey=CDS]	0.0	0
KY659388.1	374	1	374	plus	[gene=IncX3]	0.0	0
KY659388.1	108	5620	5727	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
KY659388.1	73	6368	6440	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
