##gff-version	3
KY659388.1	.	tnpA	17190	20219	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KY659388.1	.	tnpA	10529	12190	.	-	.	name=tnpA;description=transposase IS3000;accession=YP_008719662.1;missmatches=0;evalue=0.0
KY659388.1	.	tnpA	22095	23458	.	-	.	name=tnpA;description=transposase;accession=YP_008766433.1;missmatches=0;evalue=0.0
KY659388.1	.	tnpA	12544	13863	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY659388.1	.	istA	16058	17083	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KY659388.1	.	blaKPC	14113	14994	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KY659388.1	.	blaSHV	6514	7374	.	.	.	name=blaSHV;description=class A beta-lactamase SHV-159;accession=WP_063864645.1;missmatches=1;evalue=0.0
KY659388.1	.	istB	15282	16061	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KY659388.1	.	tnpA	5673	6395	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=1;evalue=0.0
KY659388.1	.	tnpR	4274	4941	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953666.1;missmatches=4;evalue=0.0
KY659388.1	.	tnpA	23601	24147	.	.	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
KY659388.1	.	IncX3	1	374	.	.	.	name=IncX3;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KY659388.1	.	insF1	5620	5727	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
KY659388.1	.	tnpA	6368	6440	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
