##gff-version	3
KY798505.1	.	tnpA	57261	60290	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
KY798505.1	.	tnpA	76678	79644	.	.	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=0;evalue=0.0
KY798505.1	.	tnpA	69135	72086	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
KY798505.1	.	tnpA	63617	64936	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY798505.1	.	tnpA	92315	93634	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
KY798505.1	.	tnpA	80322	81860	.	-	.	name=tnpA;description=IS66 family transposase;accession=YP_007936867.1;missmatches=121;evalue=0.0
KY798505.1	.	istA	60397	61422	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KY798505.1	.	blaKPC	62486	63367	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY798505.1	.	istB	61419	62198	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KY798505.1	.	IncFIB(pQil)	103886	104625	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KY798505.1	.	tnpA	79723	80284	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
KY798505.1	.	tnpA	82735	83189	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=0;evalue=0.0
