##gff-version	3
KY913901.1	.	tnpA	30859	33498	.	.	.	name=tnpA;description=transposase;accession=YP_006953596.1;missmatches=2;evalue=0.0
KY913901.1	.	tnpA	27456	28730	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=1;evalue=0.0
KY913901.1	.	tnpA	7592	8596	.	-	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=0;evalue=0.0
KY913901.1	.	tnpA	25242	26222	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KY913901.1	.	blaKPC	23414	24295	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY913901.1	.	tnpA	22299	23163	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KY913901.1	.	IncP(6)	279	1084	.	-	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
KY913901.1	.	blaTEM	24517	25086	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
KY913901.1	.	tnpA	33532	34096	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=6;evalue=0.0
KY913901.1	.	tnpR	26345	26931	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
KY913901.1	.	tnpA	26906	27442	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
