##gff-version	3
KY930324.1	.	tnpA	25416	28445	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
KY930324.1	.	tnpA	13920	16886	.	-	.	name=tnpA;description=Tn3-family transposase;accession=YP_067891.1;missmatches=1;evalue=0.0
KY930324.1	.	tnpA	40178	43129	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=4;evalue=0.0
KY930324.1	.	tnpA	31803	33122	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
KY930324.1	.	tnpAIS1294	48909	50108	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
KY930324.1	.	tnpAIS1294	869	2068	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=1;evalue=0.0
KY930324.1	.	istA	28552	29577	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
KY930324.1	.	tnpA	12837	13841	.	-	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
KY930324.1	.	tnpA	22481	23540	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
KY930324.1	.	blaKPC	30672	31553	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-3;accession=WP_004152396.1;missmatches=0;evalue=0.0
KY930324.1	.	istB	29574	30353	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
KY930324.1	.	tnpA	20076	20798	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY930324.1	.	unknown_gene	21131	21717	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
KY930324.1	.	tnpR	21919	22506	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
KY930324.1	.	aadA1	20843	21061	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846224.1;missmatches=0;evalue=2e-111
KY930324.1	.	blaTEM	19851	20023	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-196;accession=WP_099156041.1;missmatches=0;evalue=8e-86
KY930324.1	.	insF1	20024	20130	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
KY930324.1	.	TnpA	48591	48696	.	.	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=1e-48
KY930324.1	.	TnpA	2281	2385	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=5e-48
KY930324.1	.	tnpA	20771	20843	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
