##gff-version	3
KY986974.1	.	tnpA	86311	89283	.	-	.	name=tnpA;description=Tn1696 transposase TnpA;accession=YP_006953192.1;missmatches=83;evalue=0.0
KY986974.1	.	insA	21763	23256	.	.	.	name=insA;description=putative transposase protein InsA;accession=YP_006952882.1;missmatches=0;evalue=0.0
KY986974.1	.	istA	95031	96380	.	-	.	name=istA;description=transposase for insertion sequences IS1326/IS1353;accession=YP_006162245.1;missmatches=0;evalue=0.0
KY986974.1	.	Tn10R	149191	150399	.	.	.	name=Tn10R;description=Tn10 transposase for IS10 right;accession=NP_941288.1;missmatches=0;evalue=0.0
KY986974.1	.	floR	24388	25602	.	.	.	name=floR;description=chloramphenicol/florfenicol efflux MFS transporter FloR;accession=WP_000214122.1;missmatches=2;evalue=0.0
KY986974.1	.	tet(A)	26202	27401	.	-	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804063.1;missmatches=1;evalue=0.0
KY986974.1	.	blaCMY	37573	38718	.	.	.	name=blaCMY;description=class C beta-lactamase CMY-2;accession=WP_000976514.1;missmatches=1;evalue=0.0
KY986974.1	.	tnpA	146113	147141	.	.	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
KY986974.1	.	intl1	90149	91162	.	-	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=0;evalue=0.0
KY986974.1	.	insD2	85228	86232	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	160754	161734	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
KY986974.1	.	insH	98813	99793	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=4;evalue=0.0
KY986974.1	.	insH	152618	153598	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=5;evalue=0.0
KY986974.1	.	insC	35228	36196	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=3;evalue=0.0
KY986974.1	.	insC	147198	148166	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=5;evalue=0.0
KY986974.1	.	blaKPC	159597	160478	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	158483	159347	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
KY986974.1	.	aph(6)-Id	28737	29582	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
KY986974.1	.	sul1	92257	93096	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
KY986974.1	.	aph(3'')-Ib	29573	30408	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
KY986974.1	.	sul2	30438	31268	.	-	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=2;evalue=0.0
KY986974.1	.	istB	94259	95044	.	-	.	name=istB;description=transposon NTP-binding protein IstB;accession=YP_006952981.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	19242	19964	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	162370	163092	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	154742	155464	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	96432	97154	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	33167	33889	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpA	18005	18727	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
KY986974.1	.	insAB'	151700	152396	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
KY986974.1	.	insAB'	36434	37129	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
KY986974.1	.	tetR	27507	28157	.	.	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=1;evalue=0.0
KY986974.1	.	tnpR	89286	89903	.	-	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=0;evalue=0.0
KY986974.1	.	aac(6')-Il	91328	91786	.	.	.	name=aac(6')-Il;description=aminoglycoside N-acetyltransferase AAC(6')-Il;accession=WP_013263788.1;missmatches=0;evalue=0.0
KY986974.1	.	IncQ1	32591	33040	.	.	.	name=IncQ1;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KY986974.1	.	tnpR	161857	162315	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
KY986974.1	.	IncA/C2	45	461	.	.	.	name=IncA/C2;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
KY986974.1	.	qacE	91916	92263	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
KY986974.1	.	tnpM	89881	90204	.	-	.	name=tnpM;description=transposition modulator protein TnpM;accession=YP_006952969.1;missmatches=0;evalue=3e-169
