KY986974.1	2973	86311	89283	minus	[gene=tnpA] [locus_tag=pNDM10505_122] [db_xref=GeneID:13906100] [protein=Tn1696 transposase TnpA] [protein_id=YP_006953192.1] [location=complement(96014..98986)] [gbkey=CDS]	0.0	83
KY986974.1	1494	21763	23256	plus	[gene=insA] [locus_tag=pAPEC1990_61_36] [db_xref=GeneID:13905786] [protein=putative transposase protein InsA] [protein_id=YP_006952882.1] [location=22905..24398] [gbkey=CDS]	0.0	0
KY986974.1	1350	95031	96380	minus	[gene=istA] [locus_tag=NRG857_30108] [db_xref=GeneID:12657268] [protein=transposase for insertion sequences IS1326/IS1353] [protein_id=YP_006162245.1] [location=complement(58251..59774)] [gbkey=CDS]	0.0	0
KY986974.1	1209	149191	150399	plus	[gene=Tn10R] [locus_tag=SMR0219] [db_xref=GOA:Q6MXH9,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH9] [protein=Tn10 transposase for IS10 right] [protein_id=NP_941288.1] [location=202920..204128] [gbkey=CDS]	0.0	0
KY986974.1	1215	24388	25602	plus	[gene=floR] [locus_tag=A7J11_02359] [protein=chloramphenicol/florfenicol efflux MFS transporter FloR] [protein_id=WP_000214121.1] [location=101..1315] [gbkey=CDS]	0.0	2
KY986974.1	1200	26202	27401	minus	[gene=tet(A)] [locus_tag=A7J11_00448] [protein=tetracycline efflux MFS transporter Tet(A)] [protein_id=WP_000804063.1] [location=101..1300] [gbkey=CDS]	0.0	1
KY986974.1	1146	37573	38718	plus	[gene=blaCMY] [locus_tag=A7J11_00540] [protein=class C beta-lactamase CMY-2] [protein_id=WP_000976514.1] [location=101..1246] [gbkey=CDS]	0.0	1
KY986974.1	1029	146113	147141	plus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
KY986974.1	1014	90149	91162	minus	[gene=intl1] [locus_tag=D616_p71001] [db_xref=GeneID:13906549] [protein=integrase] [protein_id=YP_006953603.1] [location=complement(1..1014)] [gbkey=CDS]	0.0	0
KY986974.1	1005	85228	86232	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
KY986974.1	981	160754	161734	minus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
KY986974.1	981	98813	99793	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	4
KY986974.1	981	152618	153598	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	5
KY986974.1	969	35228	36196	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	3
KY986974.1	969	147198	148166	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	5
KY986974.1	882	159597	160478	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KY986974.1	865	158483	159347	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
KY986974.1	846	28737	29582	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
KY986974.1	840	92257	93096	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
KY986974.1	836	29573	30408	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	0
KY986974.1	831	30438	31268	minus	[gene=sul2] [locus_tag=A7J11_05250] [protein=sulfonamide-resistant dihydropteroate synthase Sul2] [protein_id=WP_012478625.1] [location=101..1057] [gbkey=CDS]	0.0	2
KY986974.1	786	94259	95044	minus	[gene=istB] [locus_tag=pAPEC1990_61_135] [db_xref=GeneID:13905885] [protein=transposon NTP-binding protein IstB] [protein_id=YP_006952981.1] [location=complement(120569..121354)] [gbkey=CDS]	0.0	0
KY986974.1	723	19242	19964	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY986974.1	723	162370	163092	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY986974.1	723	154742	155464	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY986974.1	723	96432	97154	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY986974.1	723	33167	33889	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY986974.1	723	18005	18727	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KY986974.1	699	151700	152396	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
KY986974.1	699	36434	37129	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
KY986974.1	651	27507	28157	plus	[gene=tetR] [locus_tag=pFBAOT6.91] [db_xref=GOA:Q68E20,InterPro:IPR001647,InterPro:IPR003012,InterPro:IPR004111,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR012287,InterPro:IPR015893,UniProtKB/TrEMBL:Q68E20] [protein=TetRacycline repressor protein class a from transposon 1721] [protein_id=YP_067900.1] [location=complement(78613..79263)] [gbkey=CDS]	0.0	1
KY986974.1	618	89286	89903	minus	[gene=tnpR] [locus_tag=R55_149] [db_xref=GeneID:11934321] [protein=transposon Tn21 resolvase] [protein_id=YP_005352038.1] [location=complement(138678..139295)] [gbkey=CDS]	0.0	0
KY986974.1	459	91328	91786	plus	[gene=aac(6')-Il] [locus_tag=A7J11_00246] [protein=aminoglycoside N-acetyltransferase AAC(6')-Il] [protein_id=WP_013263788.1] [location=101..559] [gbkey=CDS]	0.0	0
KY986974.1	450	32591	33040	plus	[gene=IncQ1]	0.0	0
KY986974.1	459	161857	162315	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
KY986974.1	417	45	461	plus	[gene=IncA/C2]	0.0	0
KY986974.1	348	91916	92263	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
KY986974.1	324	89881	90204	minus	[gene=tnpM] [locus_tag=pAPEC1990_61_123] [db_xref=GeneID:13905873] [protein=transposition modulator protein TnpM] [protein_id=YP_006952969.1] [location=complement(109284..109607)] [gbkey=CDS]	3e-169	0
KY986974.1	190	36229	36418	plus	[gene=tnpA] [locus_tag=pKP96_021] [db_xref=GeneID:7065675] [protein=ISEcp1B transposase] [protein_id=YP_002332866.1] [location=21677..22939] [gbkey=CDS]	1e-94	0
KY986974.1	65	37185	37249	plus	[gene=tnpA] [locus_tag=pKP96_021] [db_xref=GeneID:7065675] [protein=ISEcp1B transposase] [protein_id=YP_002332866.1] [location=21677..22939] [gbkey=CDS]	3e-25	0
KY986974.1	189	26047	26235	plus	[gene=insA] [locus_tag=YR71pYR1_0051] [db_xref=GeneID:4927131] [protein=transposase InsA] [protein_id=YP_001101745.1] [location=32085..33635] [gbkey=CDS]	4e-94	0
KY986974.1	186	91092	91277	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-92	0
KY986974.1	124	28508	28631	plus	[gene=tnpA] [locus_tag=NRG857_30070] [db_xref=GeneID:12657248] [protein=transposase Tn3 family protein] [protein_id=YP_006162225.1] [location=40254..42239] [gbkey=CDS]	5e-58	0
KY986974.1	107	17953	18059	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY986974.1	107	33115	33221	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY986974.1	107	96380	96486	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY986974.1	107	154690	154796	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY986974.1	107	162318	162424	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY986974.1	107	19910	20016	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-48	0
KY986974.1	74	19196	19269	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
KY986974.1	73	18700	18772	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KY986974.1	73	33862	33934	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KY986974.1	73	97127	97199	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KY986974.1	73	155437	155509	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
KY986974.1	73	163065	163137	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	1e-29	0
