##gff-version	3
LT009688.1	.	tnpA	149079	152108	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
LT009688.1	.	tnpA	160953	163859	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
LT009688.1	.	tnpA	155435	156754	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
LT009688.1	.	istA	152215	153240	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
LT009688.1	.	insH	42116	43096	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
LT009688.1	.	insH	6473	7453	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
LT009688.1	.	insC	68486	69454	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=22;evalue=0.0
LT009688.1	.	blaKPC	154304	155185	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
LT009688.1	.	aph(3')-Ia	164817	165632	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=0;evalue=0.0
LT009688.1	.	istB	153237	154016	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
LT009688.1	.	tnpA	163905	164627	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT009688.1	.	tnpA	165765	166484	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT009688.1	.	IncFIB(K)	73512	74071	.	.	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
LT009688.1	.	insAB'	7712	8409	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=53;evalue=0.0
LT009688.1	.	insAB'	60331	61028	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=63;evalue=0.0
LT009688.1	.	tnpA3	5372	5892	.	.	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=2;evalue=0.0
LT009688.1	.	tnpA3	209	517	.	-	.	name=tnpA3;description=transposase;accession=NP_758545.1;missmatches=1;evalue=3e-159
LT009688.1	.	tnpA	57800	58342	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
LT009688.1	.	tnpA	34047	34550	.	.	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
LT009688.1	.	tnpA	58358	58843	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=19;evalue=0.0
