##gff-version	3
LT009689.1	.	tnpA	11940	14969	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	189	3095	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=2;evalue=0.0
LT009689.1	.	tnpA	103481	105688	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=0;evalue=0.0
LT009689.1	.	msr(E)	66621	68096	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	69278	70681	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	7294	8613	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
LT009689.1	.	thiAdelta1	76981	78285	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpD	65038	66222	.	.	.	name=tnpD;description=putative transposase;accession=YP_007936912.1;missmatches=0;evalue=0.0
LT009689.1	.	istA	10808	11833	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
LT009689.1	.	mph(E)	68152	69036	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
LT009689.1	.	blaKPC	8863	9744	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
LT009689.1	.	blaTEM	75553	76413	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
LT009689.1	.	blaOXA	74029	74853	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
LT009689.1	.	istB	10032	10811	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
LT009689.1	.	armA	63549	64322	.	.	.	name=armA;description=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;accession=WP_000359986.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	62568	63290	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	73087	73809	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	102707	103429	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=1;evalue=0.0
LT009689.1	.	tnpA	76561	76952	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	105741	106320	.	-	.	name=tnpA;description=IS26 transposase TnpA;accession=YP_008691661.1;missmatches=0;evalue=0.0
LT009689.1	.	insB	81971	82474	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpR	75052	75370	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
