##gff-version	3
LT009689.1	.	tnpA	11940	14969	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	189	3095	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
LT009689.1	.	tnpA	103481	105688	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=0;evalue=0.0
LT009689.1	.	msr(E)	66621	68096	.	.	.	name=msr(E);description=ABC-F type ribosomal protection protein Msr(E);accession=WP_000052512.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	69278	70681	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719575.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	7294	8613	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
LT009689.1	.	thiAdelta1	76981	78285	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpD	65038	66222	.	.	.	name=tnpD;description=putative transposase;accession=YP_007936912.1;missmatches=0;evalue=0.0
LT009689.1	.	istA	10808	11833	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
LT009689.1	.	mph(E)	68152	69036	.	.	.	name=mph(E);description=Mph(E) family macrolide 2'-phosphotransferase;accession=WP_000155092.1;missmatches=0;evalue=0.0
LT009689.1	.	blaKPC	8863	9744	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
LT009689.1	.	blaTEM	75553	76413	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
LT009689.1	.	blaOXA	74029	74853	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
LT009689.1	.	istB	10032	10811	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
LT009689.1	.	armA	63549	64322	.	.	.	name=armA;description=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;accession=WP_000359986.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	62568	63290	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	73087	73809	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	102707	103429	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
LT009689.1	.	tnpA	76561	76952	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpA	1	143	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=8e-69
LT009689.1	.	tnpA	105741	106320	.	-	.	name=tnpA;description=putative transposase;accession=YP_006956825.1;missmatches=0;evalue=0.0
LT009689.1	.	insB	81971	82474	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
LT009689.1	.	tnpR	75052	75370	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
LT009689.1	.	insA	82393	82668	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=9e-143
LT009689.1	.	IncR	87947	88197	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=7e-129
LT009689.1	.	IncFII(Yp)	21909	22136	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-61
LT009689.1	.	insF1	73755	73862	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
LT009689.1	.	insF1	62516	62622	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
LT009689.1	.	insF1	102655	102761	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
LT009689.1	.	insF1	105689	105795	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
LT009689.1	.	aadA1	73862	73969	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
LT009689.1	.	IncFII(pRSB107)	21921	22160	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=8e-49
LT009689.1	.	tnpA	76925	76999	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
LT009689.1	.	tnpA	116	189	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
LT009689.1	.	tnpA	63263	63336	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
LT009689.1	.	tnpA	73042	73114	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
