##gff-version	3
LT216438.1	.	tnpA	86081	88987	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=2;evalue=0.0
LT216438.1	.	tnpA	97832	99421	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
LT216438.1	.	tnpA	10317	11497	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
LT216438.1	.	tnpA	93186	94505	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
LT216438.1	.	thiAdelta1	80837	82141	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
LT216438.1	.	tnpA	68752	70071	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
LT216438.1	.	istA	96700	97725	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
LT216438.1	.	blaKPC	94755	95636	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
LT216438.1	.	blaTEM	82709	83569	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=2;evalue=0.0
LT216438.1	.	blaOXA	84269	85093	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
LT216438.1	.	istB	95924	96703	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
LT216438.1	.	IncFIB(pQil)	57761	58500	.	.	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
LT216438.1	.	tnpA	85313	86035	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT216438.1	.	tnpA	82170	82561	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT216438.1	.	insB	76648	77151	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
LT216438.1	.	tnpR	83752	84070	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-151
LT216438.1	.	insA	76454	76729	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
LT216438.1	.	IncFII(Yp)	3150	3377	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-61
LT216438.1	.	insF1	85260	85367	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
LT216438.1	.	aadA1	85153	85260	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=2e-49
LT216438.1	.	IncFII(pRSB107)	3126	3365	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=9e-49
LT216438.1	.	tnpA	82123	82197	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
LT216438.1	.	tnpA	86008	86081	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
