##gff-version	3
LT599826.1	.	tnpA of ISCfr1	8311	9681	.	.	.	name=tnpA of ISCfr1;description=ISCfr1 transposase;accession=YP_006965447.1;missmatches=0;evalue=0.0
LT599826.1	.	tnpA	95170	96527	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=0;evalue=0.0
LT599826.1	.	tnpA	12752	14071	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
LT599826.1	.	tnpA	133745	134749	.	.	.	name=tnpA;description=transposase;accession=YP_008725238.1;missmatches=1;evalue=0.0
LT599826.1	.	intI1	2528	3458	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
LT599826.1	.	mph(A)	99685	100606	.	-	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
LT599826.1	.	blaKPC	11621	12502	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
LT599826.1	.	blaTEM	10502	11362	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
LT599826.1	.	aac(3)-II	4670	5530	.	.	.	name=aac(3)-II;description=aminoglycoside N-acetyltransferase AAC(3)-IId;accession=WP_000557454.1;missmatches=0;evalue=0.0
LT599826.1	.	sul1	135331	136170	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
LT599826.1	.	blaOXA	855	1685	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
LT599826.1	.	tnpA3	26646	27569	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=42;evalue=0.0
LT599826.1	.	tnp	131039	131799	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
LT599826.1	.	tnpA	100728	101450	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
LT599826.1	.	tnpA	3733	4455	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=1;evalue=0.0
LT599826.1	.	insB4	130272	130993	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
LT599826.1	.	insB4	30044	30765	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
LT599826.1	.	insB4	94404	95125	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
LT599826.1	.	insB4	96573	97294	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
LT599826.1	.	insAB'	92710	93407	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
LT599826.1	.	IncFIB(AP001918)	120048	120729	.	-	.	name=IncFIB(AP001918);description=unknown_protein;accession=unknown_accession;missmatches=7;evalue=0.0
LT599826.1	.	catA1	93686	94345	.	.	.	name=catA1;description=type A-1 chloramphenicol O-acetyltransferase;accession=WP_006286297.1;missmatches=1;evalue=0.0
LT599826.1	.	insC	53749	54395	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=0.0
LT599826.1	.	catB3	85	717	.	-	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
LT599826.1	.	unknown_gene	1816	2403	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
LT599826.1	.	arr-3	136734	137186	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
LT599826.1	.	qacE	136164	136511	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
LT599826.1	.	insC	56975	57303	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-172
LT599826.1	.	tnpM	3403	3680	.	.	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=9e-144
LT599826.1	.	IncFII	33514	33774	.	.	.	name=IncFII;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=3e-134
LT599826.1	.	tnpA	28273	28550	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=5;evalue=9e-134
LT599826.1	.	IncFII(S)	33522	33765	.	-	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=27;evalue=1e-62
LT599826.1	.	insF1	94349	94457	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-50
LT599826.1	.	insF1	3681	3787	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
LT599826.1	.	insF1	97241	97347	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
LT599826.1	.	insF1	100676	100782	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
LT599826.1	.	insF1	30712	30818	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
LT599826.1	.	insF1	130219	130325	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
LT599826.1	.	tnpA	130966	131039	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
LT599826.1	.	tnpA	4428	4500	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
LT599826.1	.	tnpA	96528	96600	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
LT599826.1	.	tnpA	95098	95170	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
LT599826.1	.	tnpA	101423	101495	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
LT599826.1	.	tnpA	29999	30071	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-30
