##gff-version	3
LT599827.1	.	tnpA	33816	36824	.	.	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=0;evalue=0.0
LT599827.1	.	insA	42248	43789	.	-	.	name=insA;description=transposase;accession=YP_006966039.1;missmatches=0;evalue=0.0
LT599827.1	.	tnpA of ISCfr1	65022	66392	.	.	.	name=tnpA of ISCfr1;description=ISCfr1 transposase;accession=YP_006965447.1;missmatches=0;evalue=0.0
LT599827.1	.	tnpA	69463	70782	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
LT599827.1	.	intI1	39297	40310	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
LT599827.1	.	intI1	59239	60169	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
LT599827.1	.	tnpA	53270	54274	.	.	.	name=tnpA;description=transposase IS4321;accession=YP_008719690.1;missmatches=1;evalue=0.0
LT599827.1	.	mph(A)	47313	48234	.	.	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
LT599827.1	.	blaKPC	68332	69213	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
LT599827.1	.	aph(3'')-Ib	38336	39207	.	-	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=1;evalue=0.0
LT599827.1	.	blaTEM	67213	68073	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
LT599827.1	.	aac(3)-II	61381	62241	.	.	.	name=aac(3)-II;description=aminoglycoside N-acetyltransferase AAC(3)-IId;accession=WP_000557454.1;missmatches=0;evalue=0.0
LT599827.1	.	aph(6)-Id	37500	38345	.	-	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
LT599827.1	.	sul1	54856	55695	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
LT599827.1	.	sul1	44194	45033	.	-	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
LT599827.1	.	blaOXA	57566	58396	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
LT599827.1	.	tnpA3	83358	84281	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=42;evalue=0.0
LT599827.1	.	tnp	50530	51324	.	-	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
LT599827.1	.	tnpA	26300	27022	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
LT599827.1	.	tnpA	60444	61166	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
LT599827.1	.	tnpA	46469	47191	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
LT599827.1	.	qnrB	45524	46168	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB2;accession=WP_012695489.1;missmatches=0;evalue=0.0
LT599827.1	.	catB3	56796	57428	.	-	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
LT599827.1	.	unknown_gene	58527	59114	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=3;evalue=0.0
LT599827.1	.	dfrA	40913	41482	.	-	.	name=dfrA;description=trimethoprim-resistant dihydrofolate reductase DfrA19;accession=WP_000019304.1;missmatches=0;evalue=0.0
LT599827.1	.	IncN	5606	6119	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
LT599827.1	.	arr-3	56259	56711	.	-	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
LT599827.1	.	qacE	55689	56036	.	-	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
