##gff-version	3
LT992437.1	.	tnpA	30772	33409	.	.	.	name=tnpA;description=transposase;accession=YP_006953596.1;missmatches=2;evalue=0.0
LT992437.1	.	tnpA	27370	28644	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=1;evalue=0.0
LT992437.1	.	insD2	7507	8511	.	-	.	name=insD2;description=putative transposase InsD2 for insertion sequence IS4321R;accession=YP_008605210.1;missmatches=0;evalue=0.0
LT992437.1	.	tnpA	25156	26136	.	-	.	name=tnpA;description=putative ISKpn8 transposase;accession=YP_008998913.1;missmatches=0;evalue=0.0
LT992437.1	.	blaKPC	23328	24209	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
LT992437.1	.	tnpA	22214	23078	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
LT992437.1	.	IncP(6)	279	1084	.	-	.	name=IncP(6);description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
LT992437.1	.	blaTEM	24431	25000	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
LT992437.1	.	tnpA	33443	34007	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=6;evalue=0.0
LT992437.1	.	tnpR	26259	26845	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
LT992437.1	.	tnpA	26820	27356	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=21;evalue=0.0
