##gff-version	3
MF133495.1	.	tnpA	156150	159116	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MF133495.1	.	thiAdelta1	77489	78698	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MF133495.1	.	insD1	155067	156071	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MF133495.1	.	insD1	83482	84486	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	75105	76085	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF133495.1	.	insH	149636	150616	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=4;evalue=0.0
MF133495.1	.	insC	7130	8098	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
MF133495.1	.	insC	84764	85038	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=5e-142
MF133495.1	.	blaKPC	73948	74829	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF133495.1	.	blaCTX-M	6220	7095	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	72834	73698	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF133495.1	.	blaTEM	14354	15214	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MF133495.1	.	rmtB	15384	16139	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	159237	159959	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	9860	10582	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	11955	12677	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	129753	130475	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	76721	77443	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	71975	72697	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	16589	17311	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	152275	152997	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	5005	5727	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829181.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpAIS1294	12728	13345	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpA	4394	4952	.	-	.	name=tnpA;description=Tn1 transposase;accession=NP_862968.1;missmatches=2;evalue=0.0
MF133495.1	.	tnpR	13663	14171	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
MF133495.1	.	insB	85067	85570	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
MF133495.1	.	tnpR	76208	76666	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MF133495.1	.	fosA	11171	11587	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
MF133495.1	.	insAB'	3943	4360	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
MF133495.1	.	insA	85489	85764	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
MF133495.1	.	IncFII(pHN7A8)	304	563	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-133
MF133495.1	.	IncR	95420	95670	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
MF133495.1	.	tnpA	5780	5970	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=2e-95
MF133495.1	.	insF1	4951	5059	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
MF133495.1	.	insF1	159183	159291	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
MF133495.1	.	insF1	16536	16643	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
MF133495.1	.	insF1	152943	153049	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF133495.1	.	insF1	71923	72029	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF133495.1	.	insF1	76669	76775	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF133495.1	.	insF1	129701	129807	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF133495.1	.	insF1	12623	12729	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF133495.1	.	insF1	10528	10634	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF133495.1	.	TnpA	13558	13662	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
MF133495.1	.	tnpA	72670	72743	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MF133495.1	.	tnpA	77416	77489	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MF133495.1	.	tnpA	159932	160005	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MF133495.1	.	tnpA	5700	5772	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF133495.1	.	tnpA	152230	152302	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF133495.1	.	tnpA	17284	17356	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF133495.1	.	tnpA	130448	130520	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF133495.1	.	tnpA	11910	11982	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF133495.1	.	tnpA	9833	9887	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-19
MF133495.1	.	insB	17357	17424	.	.	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=6e-27
MF133495.1	.	TnpR	159119	159186	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=3e-25
