##gff-version	3
MF150120.1	.	blaKPC	3034	3915	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF150120.1	.	tnpA	1920	2784	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
MF150120.1	.	tnpA	43092	43814	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF150120.1	.	tnpR	5326	5948	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_006953666.1;missmatches=15;evalue=0.0
MF150120.1	.	IncU	44681	45245	.	.	.	name=IncU;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
MF150120.1	.	unknown_gene	42214	42750	.	.	.	name=unknown_gene;description=bifunctional putative esterase EstX/streptothricin N-acetyltransferase Sat1;accession=WP_071846307.1;missmatches=0;evalue=0.0
MF150120.1	.	tnpR	4224	4810	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
MF150120.1	.	delta intI2	41515	41903	.	-	.	name=delta intI2;description=integrase;accession=YP_006961166.1;missmatches=0;evalue=0.0
MF150120.1	.	IncX3	10197	10570	.	-	.	name=IncX3;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
