##gff-version	3
MF156708.1	.	tnpA	8173	11131	.	-	.	name=tnpA;description=transposase;accession=YP_009062926.1;missmatches=2;evalue=0.0
MF156708.1	.	tnpA	22938	25830	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	29244	29325	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=7e-35
MF156708.1	.	tnpA	25844	27117	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=2;evalue=0.0
MF156708.1	.	tnpA	62942	64261	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=32;evalue=0.0
MF156708.1	.	tnpA	16102	17082	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF156708.1	.	blaKPC	17358	18239	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	18489	19351	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	11177	11899	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	14431	15153	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	39997	40719	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	4698	5420	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpR	22374	22934	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpR	15393	15979	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
MF156708.1	.	tnpA	15204	15418	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=19;evalue=9e-74
MF156708.1	.	IncFII(pHN7A8)	297	547	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=2e-49
MF156708.1	.	insF1	4646	4752	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF156708.1	.	insF1	40665	40771	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF156708.1	.	insF1	15099	15205	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF156708.1	.	insF1	11845	11951	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF156708.1	.	IncFII(Yp)	335	559	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=35;evalue=4e-47
MF156708.1	.	tnpA	14385	14458	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MF156708.1	.	tnpA	5393	5465	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF156708.1	.	tnpA	39952	40024	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF156708.1	.	tnpA	11132	11204	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
