##gff-version	3
MF156708.1	.	tnpA	8173	11131	.	-	.	name=tnpA;description=transposase;accession=YP_009062926.1;missmatches=2;evalue=0.0
MF156708.1	.	tnpA	22938	25830	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	25844	27117	.	-	.	name=tnpA;description=transposase;accession=YP_008725167.1;missmatches=2;evalue=0.0
MF156708.1	.	tnpA	62942	64261	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=32;evalue=0.0
MF156708.1	.	tnpA	16102	17082	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF156708.1	.	blaKPC	17358	18239	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	18489	19351	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	11177	11899	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	14431	15153	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	39997	40719	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpA	4698	5420	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpR	22374	22934	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MF156708.1	.	tnpR	15393	15979	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
