##gff-version	3
MF156711.1	.	tnpA	10847	11827	.	-	.	name=tnpA;description=putative ISKpn8 transposase;accession=YP_008998913.1;missmatches=0;evalue=0.0
MF156711.1	.	blaKPC	9146	10027	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF156711.1	.	tnpA	12364	13086	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF156711.1	.	tnpA	8222	8896	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
MF156711.1	.	tnpA	8102	8222	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=6e-57
MF156711.1	.	qnrS	14166	14822	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
MF156711.1	.	blaTEM	10122	10691	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
MF156711.1	.	tnpR	11950	12318	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=12;evalue=8e-175
MF156711.1	.	tnp	13607	13798	.	-	.	name=tnp;description=transposase;accession=YP_009062919.1;missmatches=0;evalue=2e-96
MF156711.1	.	tnpA	13403	13570	.	-	.	name=tnpA;description=truncated transposase;accession=YP_009062920.1;missmatches=0;evalue=4e-83
MF156711.1	.	delta-tnpA	13139	13274	.	-	.	name=delta-tnpA;description=mutated transposase of IS2;accession=YP_007349574.1;missmatches=0;evalue=3e-65
MF156711.1	.	delta-tnpA	13332	13445	.	-	.	name=delta-tnpA;description=truncated transposase of IS2;accession=YP_007349494.1;missmatches=0;evalue=4e-53
MF156711.1	.	insF1	13032	13138	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
MF156711.1	.	tnpA	15886	15962	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=2e-32
MF156711.1	.	tnpA	12319	12391	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
