##gff-version	3
MF168402.1	.	tnpA	72232	75198	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	138257	141223	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MF168402.1	.	tniA	83520	84729	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
MF168402.1	.	insD2	89513	90517	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	81136	82116	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF168402.1	.	insC	7129	8097	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=2;evalue=0.0
MF168402.1	.	blaKPC	79979	80860	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF168402.1	.	blaCTX-M	6219	7094	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	78865	79729	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF168402.1	.	blaSHV	71131	71991	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
MF168402.1	.	blaTEM	16138	16998	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	137394	138178	.	-	.	name=tnpA;description=transposase TnpA for insertion sequence IS4321R;accession=YP_005352036.1;missmatches=2;evalue=0.0
MF168402.1	.	rmtB	17168	17923	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	141344	142066	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	136635	137357	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	11644	12366	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	13739	14461	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	46736	47458	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	82752	83474	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	66827	67549	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	121901	122623	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	9848	10570	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	5004	5726	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	insB4	18374	19095	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpAIS1294	14512	15129	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpAIS1294	10616	11206	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpR	75202	75762	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MF168402.1	.	tnp	4393	4951	.	-	.	name=tnp;description=transposase;accession=YP_002291083.1;missmatches=2;evalue=0.0
MF168402.1	.	tnpR	15447	15955	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
MF168402.1	.	insB	91098	91601	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpR	82239	82697	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MF168402.1	.	fosA	12955	13371	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
MF168402.1	.	insAB'	3942	4359	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
