##gff-version	3
MF168402.1	.	tnpA	72232	75198	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	138257	141223	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MF168402.1	.	thiAdelta1	83520	84729	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MF168402.1	.	insD1	89513	90517	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	81136	82116	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF168402.1	.	insC	7129	8097	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=2;evalue=0.0
MF168402.1	.	insC	90795	91069	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-142
MF168402.1	.	blaKPC	79979	80860	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF168402.1	.	blaCTX-M	6219	7094	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	78865	79729	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF168402.1	.	blaSHV	71131	71991	.	-	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
MF168402.1	.	blaTEM	16138	16998	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	137394	138178	.	-	.	name=tnpA;description=transposase TnpA for insertion sequence IS4321R;accession=YP_005352036.1;missmatches=2;evalue=0.0
MF168402.1	.	rmtB	17168	17923	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	141344	142066	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	136635	137357	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	11644	12366	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	13739	14461	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	46736	47458	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	82752	83474	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	66827	67549	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	121901	122623	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	9848	10570	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	5004	5726	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	72110	72198	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=1e-38
MF168402.1	.	insB4	18374	19095	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpAIS1294	14512	15129	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpAIS1294	10616	11206	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpR	75202	75762	.	-	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpA	4393	4951	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=2;evalue=0.0
MF168402.1	.	tnpR	15447	15955	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
MF168402.1	.	insB	91098	91601	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
MF168402.1	.	tnpR	82239	82697	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MF168402.1	.	tnpR	11377	11462	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=5e-37
MF168402.1	.	fosA	12955	13371	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
MF168402.1	.	insAB'	3942	4359	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
MF168402.1	.	insA	91520	91795	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
MF168402.1	.	IncFII(pHN7A8)	304	563	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-133
MF168402.1	.	IncR	101451	101701	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
MF168402.1	.	tnpA	5779	5969	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=2e-95
MF168402.1	.	tnpA	11431	11599	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-81
MF168402.1	.	insF1	4950	5058	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-50
MF168402.1	.	insF1	136581	136689	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-50
MF168402.1	.	insF1	141290	141398	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-50
MF168402.1	.	insF1	18320	18427	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
MF168402.1	.	insF1	9796	9902	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168402.1	.	insF1	122569	122675	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168402.1	.	insF1	67495	67601	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168402.1	.	insF1	82700	82806	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168402.1	.	insF1	47404	47510	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168402.1	.	insF1	14407	14513	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168402.1	.	insF1	12312	12418	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168402.1	.	TnpA	15342	15446	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=1e-47
MF168402.1	.	tnpA	66781	66854	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MF168402.1	.	tnpA	83447	83520	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MF168402.1	.	tnpA	46690	46763	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MF168402.1	.	tnpA	142039	142112	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MF168402.1	.	tnpA	5699	5771	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	tnpA	10543	10615	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	tnpA	19068	19140	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	tnpA	121856	121928	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	tnpA	72065	72137	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	tnpA	13694	13766	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	tnpA	11599	11671	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	tnpA	137330	137402	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MF168402.1	.	insB	19141	19208	.	.	.	name=insB;description=transposition insB protein;accession=YP_009062581.1;missmatches=0;evalue=5e-27
MF168402.1	.	TnpR	141226	141293	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=2e-25
