##gff-version	3
MF168403.1	.	tnpA	161580	164546	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MF168403.1	.	thiAdelta1	81840	83049	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MF168403.1	.	insD1	160497	161501	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MF168403.1	.	insD1	87833	88837	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	79456	80436	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF168403.1	.	insH	110787	111767	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
MF168403.1	.	insC	7130	8098	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
MF168403.1	.	insC	159945	160219	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=5e-142
MF168403.1	.	blaKPC	78299	79180	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF168403.1	.	blaCTX-M	6220	7095	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	77185	78049	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF168403.1	.	blaTEM	16140	17000	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MF168403.1	.	rmtB	17170	17925	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	164667	165389	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	11646	12368	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	13741	14463	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	90906	91628	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	81072	81794	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	73771	74493	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	113427	114149	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	115634	116356	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	18375	19097	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	9849	10571	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	5005	5727	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF168403.1	.	catA2	114282	114923	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpAIS1294	14514	15131	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpAIS1294	10617	11208	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpA	4394	4952	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=2;evalue=0.0
MF168403.1	.	tnpR	15449	15957	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
MF168403.1	.	insB	159413	159916	.	.	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
MF168403.1	.	tnpR	80559	81017	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MF168403.1	.	tnpR	11379	11464	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=6e-37
MF168403.1	.	fosA	12957	13373	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
MF168403.1	.	insAB'	3943	4360	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
MF168403.1	.	insA	159219	159494	.	.	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
MF168403.1	.	IncFII(pHN7A8)	304	563	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-133
MF168403.1	.	IncR	149315	149565	.	.	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=2;evalue=2e-125
MF168403.1	.	tnpA	5780	5970	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=3e-95
MF168403.1	.	tnpA	11433	11601	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-81
MF168403.1	.	insF1	114095	114204	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-50
MF168403.1	.	insF1	4951	5059	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
MF168403.1	.	insF1	164613	164721	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
MF168403.1	.	insF1	18322	18429	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=4e-49
MF168403.1	.	insF1	9797	9903	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168403.1	.	insF1	116302	116408	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168403.1	.	insF1	73719	73825	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168403.1	.	insF1	81020	81126	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168403.1	.	insF1	90854	90960	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168403.1	.	insF1	14409	14515	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168403.1	.	insF1	12314	12420	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MF168403.1	.	TnpA	15344	15448	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=2e-47
MF168403.1	.	tnpA	115588	115661	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MF168403.1	.	tnpA	81767	81840	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MF168403.1	.	tnpA	165362	165435	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MF168403.1	.	tnpA	5700	5772	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	tnpA	10544	10616	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	tnpA	19070	19142	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	tnpA	113382	113454	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	tnpA	74466	74538	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	tnpA	91601	91673	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	tnpA	13696	13768	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	tnpA	11601	11673	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MF168403.1	.	insB	19143	19210	.	.	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=6e-27
MF168403.1	.	TnpR	164549	164616	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=3e-25
