MF168404.1	2967	86220	89186	plus	[gene=tnpA] [locus_tag=pSH111_166_187] [db_xref=GeneID:13911975] [protein=TnpA transposase] [protein_id=YP_006957010.1] [location=complement(149919..152885)] [gbkey=CDS]	0.0	0
MF168404.1	1210	94635	95844	minus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
MF168404.1	1005	100628	101632	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
MF168404.1	981	79302	80282	plus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
MF168404.1	969	7130	8098	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	0
MF168404.1	882	80558	81439	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
MF168404.1	876	6220	7095	plus	[gene=blaCTX-M] [locus_tag=A7J11_01884] [protein=class A extended-spectrum beta-lactamase CTX-M-65] [protein_id=WP_013188475.1] [location=10..885] [gbkey=CDS]	0.0	0
MF168404.1	865	81689	82553	minus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
MF168404.1	861	89427	90287	plus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
MF168404.1	861	19671	20531	plus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
MF168404.1	756	20701	21456	plus	[gene=rmtB] [locus_tag=A7J11_01203] [protein=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1] [protein_id=WP_012372818.1] [location=101..856] [gbkey=CDS]	0.0	0
MF168404.1	723	146895	147617	minus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	17272	17994	plus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	93867	94589	minus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	76844	77566	minus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	77944	78666	plus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	21906	22628	minus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	15475	16197	minus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	9849	10571	minus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	723	5005	5727	minus	[gene=tnpA] [locus_tag=pECL8_p107] [db_xref=GeneID:9538113] [protein=IS26 transposase] [protein_id=YP_003829181.1] [location=102616..103338] [gbkey=CDS]	0.0	0
MF168404.1	618	18045	18662	minus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
MF168404.1	592	16243	16834	plus	[gene=tnpAIS1294] [locus_tag=pU302L_039] [db_xref=GeneID:7693011] [protein=IS1294 transposase] [protein_id=YP_194845.1] [location=29930..31129] [gbkey=CDS]	0.0	0
MF168404.1	561	85656	86216	plus	[gene=tnpR] [locus_tag=pSH111_166_188] [db_xref=GeneID:13911976] [protein=TnpR, transposon] [protein_id=YP_006957011.1] [location=complement(152889..153449)] [gbkey=CDS]	0.0	0
MF168404.1	559	4394	4952	minus	[gene=tnp] [locus_tag=pFPTB1_0035] [db_xref=GOA:Q6ZYM4,InterPro:IPR002513,UniProtKB/TrEMBL:Q6ZYM4] [protein=transposase] [protein_id=YP_002291083.1] [location=9604..12609] [gbkey=CDS]	0.0	2
MF168404.1	509	18980	19488	plus	[gene=tnpR] [locus_tag=ST624_p3024] [db_xref=GeneID:15140526] [protein=transposon Tn3 resolvase] [protein_id=YP_007749277.1] [location=complement(25298..25891)] [gbkey=CDS]	0.0	0
MF168404.1	504	102213	102716	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
MF168404.1	459	78721	79179	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
MF168404.1	419	3943	4360	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
