##gff-version	3
MF437312.1	.	tnpA	169180	172146	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MF437312.1	.	tniA	80146	81355	.	-	.	name=tniA;description=putative TniA transposase;accession=YP_008605064.1;missmatches=0;evalue=0.0
MF437312.1	.	insD2	168097	169101	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
MF437312.1	.	insD2	86139	87143	.	.	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	77762	78742	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF437312.1	.	insH	160457	161437	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=2;evalue=0.0
MF437312.1	.	insC	6570	7538	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
MF437312.1	.	blaKPC	76605	77486	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF437312.1	.	blaCTX-M	5660	6535	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	75491	76355	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
MF437312.1	.	blaTEM	15580	16440	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MF437312.1	.	rmtB	16610	17365	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	172267	172989	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	11086	11808	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	13181	13903	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	140590	141312	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	46196	46918	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	79378	80100	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	74029	74751	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	17815	18537	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	163097	163819	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	165305	166027	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	9289	10011	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	4445	5167	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA3	88157	89080	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=89;evalue=0.0
MF437312.1	.	tnpA3	91813	92736	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=89;evalue=0.0
MF437312.1	.	catA2	163952	164593	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpAIS1294	13954	14571	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpAIS1294	10057	10648	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpA	3834	4392	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=2;evalue=0.0
MF437312.1	.	tnpR	14889	15397	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
MF437312.1	.	tnpR	78865	79323	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MF437312.1	.	fosA	12397	12813	.	-	.	name=fosA;description=fosfomycin resistance glutathione transferase FosA3;accession=WP_014839980.1;missmatches=0;evalue=0.0
MF437312.1	.	insAB'	3383	3800	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
