MF497781.1	3030	32960	35989	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
MF497781.1	3006	43193	46198	plus	[gene=tnpA] [locus_tag=pJHCMW1_p3] [db_xref=GeneID:1238787] [protein=transposase] [protein_id=NP_608305.1] [location=complement(3395..6400)] [gbkey=CDS]	0.0	0
MF497781.1	2967	14592	17558	minus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
MF497781.1	1320	39316	40635	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
MF497781.1	1077	77333	78409	minus	[gene=tnpA] [locus_tag=D647_p29012] [db_xref=GeneID:15957739] [protein=transposase] [protein_id=YP_008130462.1] [location=complement(45715..46791)] [gbkey=CDS]	0.0	0
MF497781.1	1026	36096	37121	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
MF497781.1	1014	18851	19864	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
MF497781.1	922	29676	30597	minus	[gene=mph(A)] [locus_tag=A7J11_00571] [protein=Mph(A) family macrolide 2'-phosphotransferase] [protein_id=WP_063853854.1] [location=101..1021] [gbkey=CDS]	0.0	2
MF497781.1	882	38185	39066	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
MF497781.1	840	23542	24381	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
MF497781.1	831	20841	21671	plus	[gene=blaOXA] [locus_tag=A7J11_00713] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-1] [protein_id=WP_001334766.1] [location=101..931] [gbkey=CDS]	0.0	0
MF497781.1	924	12295	13218	plus	[gene=tnpA3] [locus_tag=p165897_076] [db_xref=GeneID:1446547] [protein=Tn903 transposase] [protein_id=NP_862988.1] [location=69416..70339] [gbkey=CDS]	0.0	42
MF497781.1	795	26586	27380	plus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
MF497781.1	780	37118	37897	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
MF497781.1	723	75153	75875	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MF497781.1	364	40990	41353	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MF497781.1	633	21809	22441	plus	[gene=catB3] [locus_tag=A7J11_00446] [protein=type B-3 chloramphenicol O-acetyltransferase CatB3] [protein_id=WP_000186237.1] [location=101..733] [gbkey=CDS]	0.0	0
MF497781.1	609	18298	18906	minus	[gene=tnpM] [locus_tag=ND11IncI1_19] [db_xref=GeneID:13903246] [protein=transposon modulator protein TnpM] [protein_id=YP_006903511.1] [location=16398..17006] [gbkey=CDS]	0.0	0
MF497781.1	588	20123	20710	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	2
MF497781.1	587	41686	42272	minus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	2
MF497781.1	561	17562	18122	minus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
MF497781.1	530	75917	76446	plus	[gene=tnpA] [locus_tag=YR71pYR1_0147] [db_xref=GeneID:4927078] [protein=transposon Tn5393 transposase TnpA] [protein_id=YP_001101842.1] [location=complement(121196..124081)] [gbkey=CDS]	0.0	1
MF497781.1	525	78691	79215	minus	[gene=tnpA1] [locus_tag=p165897_065] [db_xref=GeneID:1446536] [protein=putative transposase] [protein_id=NP_862977.1] [location=50833..51636] [gbkey=CDS]	0.0	1
MF497781.1	588	42474	43061	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
MF497781.1	699	10350	11047	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	65
MF497781.1	453	22526	22978	plus	[gene=arr-3] [locus_tag=A7J11_00539] [protein=NAD(+)--rifampin ADP-ribosyltransferase Arr-3] [protein_id=WP_001749986.1] [location=101..553] [gbkey=CDS]	0.0	0
MF497781.1	365	30719	31083	minus	[gene=tnpA] [locus_tag=ETN48_p0108] [db_xref=GeneID:9846061] [protein=transposase of IS26, IS6 family] [protein_id=YP_003937707.1] [location=88612..89328] [gbkey=CDS]	0.0	0
MF497781.1	348	23201	23548	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
MF497781.1	251	2871	3121	minus	[gene=IncR]	5e-129	0
MF497781.1	233	14326	14558	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	3e-117	1
MF497781.1	219	41398	41616	minus	[gene=aadA1] [locus_tag=A7J11_04421] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846224.1] [location=101..892] [gbkey=CDS]	3e-111	0
MF497781.1	211	19794	20004	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	4e-105	1
MF497781.1	173	74928	75100	minus	[gene=blaTEM] [locus_tag=A7J11_05177] [protein=class A beta-lactamase TEM-196] [protein_id=WP_099156041.1] [location=1..861] [gbkey=CDS]	1e-85	0
MF497781.1	135	11063	11197	plus	[gene=IncN]	8e-63	1
MF497781.1	107	30667	30773	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	6e-49	0
MF497781.1	107	75101	75207	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	6e-49	0
MF497781.1	96	77218	77313	plus	[gene=tnp] [locus_tag=pYE854_p001] [db_xref=GeneID:5962391] [protein=transposase] [protein_id=YP_001692940.1] [location=join(92617..95499,1..342)] [gbkey=CDS]	2e-39	2
MF497781.1	73	41326	41398	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
MF497781.1	73	75848	75920	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-30	0
MF497781.1	72	76480	76551	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	2e-29	0
