##gff-version	3
MF497781.1	.	tnpA	32960	35989	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	43193	46198	.	.	.	name=tnpA;description=transposase;accession=NP_608305.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	14592	17558	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	39316	40635	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	77333	78409	.	-	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
MF497781.1	.	istA	36096	37121	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
MF497781.1	.	intI1	18851	19864	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
MF497781.1	.	mph(A)	29676	30597	.	-	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
MF497781.1	.	blaKPC	38185	39066	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF497781.1	.	sul1	23542	24381	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
MF497781.1	.	blaOXA	20841	21671	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-1;accession=WP_001334766.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA3	12295	13218	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=42;evalue=0.0
MF497781.1	.	tnp	26586	27380	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
MF497781.1	.	istB	37118	37897	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	75153	75875	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	40990	41353	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF497781.1	.	catB3	21809	22441	.	.	.	name=catB3;description=type B-3 chloramphenicol O-acetyltransferase CatB3;accession=WP_000186237.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpM	18298	18906	.	-	.	name=tnpM;description=transposon modulator protein TnpM;accession=YP_006903511.1;missmatches=0;evalue=0.0
MF497781.1	.	unknown_gene	20123	20710	.	.	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
MF497781.1	.	unknown_gene	41686	42272	.	-	.	name=unknown_gene;description=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid;accession=WP_063839878.1;missmatches=2;evalue=0.0
MF497781.1	.	tnpR	17562	18122	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	75917	76446	.	.	.	name=tnpA;description=transposon Tn5393 transposase TnpA;accession=YP_001101842.1;missmatches=1;evalue=0.0
MF497781.1	.	tnpA1	78691	79215	.	-	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=1;evalue=0.0
MF497781.1	.	tnpR	42474	43061	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=29;evalue=0.0
MF497781.1	.	insAB'	10350	11047	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
MF497781.1	.	arr-3	22526	22978	.	.	.	name=arr-3;description=NAD(+)--rifampin ADP-ribosyltransferase Arr-3;accession=WP_001749986.1;missmatches=0;evalue=0.0
MF497781.1	.	tnpA	30719	31083	.	-	.	name=tnpA;description=transposase of IS26, IS6 family;accession=YP_003937707.1;missmatches=0;evalue=0.0
MF497781.1	.	qacE	23201	23548	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
MF497781.1	.	IncR	2871	3121	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=5e-129
MF497781.1	.	insC	14326	14558	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=3e-117
MF497781.1	.	aadA1	41398	41616	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_071846224.1;missmatches=0;evalue=3e-111
MF497781.1	.	ant(2'')-Ia	19794	20004	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=4e-105
MF497781.1	.	blaTEM	74928	75100	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-196;accession=WP_099156041.1;missmatches=0;evalue=1e-85
MF497781.1	.	IncN	11063	11197	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=8e-63
MF497781.1	.	insF1	30667	30773	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
MF497781.1	.	insF1	75101	75207	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=6e-49
MF497781.1	.	tnp	77218	77313	.	.	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=2;evalue=2e-39
MF497781.1	.	tnpA	41326	41398	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
MF497781.1	.	tnpA	75848	75920	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-30
MF497781.1	.	insC	76480	76551	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=2e-29
