##gff-version	3
MF788069.1	.	tnpA	66665	69631	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
MF788069.1	.	tnpA	20193	23078	.	.	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=3;evalue=0.0
MF788069.1	.	tnpA	27601	27741	.	.	.	name=tnpA;description=Tn1000-like transposase;accession=YP_008003449.1;missmatches=0;evalue=7e-68
MF788069.1	.	tnpA	60640	61905	.	.	.	name=tnpA;description=ISEcp1 transposase;accession=YP_003829172.1;missmatches=0;evalue=0.0
MF788069.1	.	tnpA	18375	19350	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF788069.1	.	insC	63065	64033	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=4;evalue=0.0
MF788069.1	.	blaKPC	17343	18224	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF788069.1	.	blaCTX-M	62155	63030	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-14;accession=WP_001617865.1;missmatches=0;evalue=0.0
MF788069.1	.	tnpA	16229	17093	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF788069.1	.	sul1	25438	26277	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
MF788069.1	.	aadA2	24142	24933	.	.	.	name=aadA2;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2;accession=WP_001261740.1;missmatches=0;evalue=0.0
MF788069.1	.	tnpA	31060	31782	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
MF788069.1	.	tnpA	26833	27555	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
MF788069.1	.	tnpA	23121	23843	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=1;evalue=0.0
MF788069.1	.	tnpR	66101	66661	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MF788069.1	.	tnpR	19473	20059	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
MF788069.1	.	qacE	25097	25444	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
MF788069.1	.	ant(2'')-Ia	23926	24136	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=4e-105
MF788069.1	.	IncFII(Yp)	344	571	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=9;evalue=1e-99
MF788069.1	.	IncFII(pRSB107)	302	566	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=5e-69
MF788069.1	.	insF1	23068	23175	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
MF788069.1	.	insF1	26781	26887	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
MF788069.1	.	insF1	31728	31834	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=5e-49
MF788069.1	.	intl1	23889	23996	.	-	.	name=intl1;description=integrase;accession=YP_006953603.1;missmatches=0;evalue=1e-49
MF788069.1	.	tnpA	23816	23888	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
MF788069.1	.	tnpA	27528	27600	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
MF788069.1	.	tnpA	31015	31087	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-30
