MF788069.1	2967	66665	69631	plus	[gene=tnpA] [locus_tag=pFBAOT6.50] [db_xref=GOA:Q68E59,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E59] [protein=transposase for transposon Tn1721] [protein_id=YP_067860.1] [location=join(43643..46531,49957..50034)] [gbkey=CDS]	0.0	0
MF788069.1	2886	20193	23078	plus	[gene=tnpA] [locus_tag=D647_p26010] [db_xref=GeneID:15564408] [protein=Tn1000-like transposase] [protein_id=YP_008003449.1] [location=complement(23265..26273)] [gbkey=CDS]	0.0	3
MF788069.1	141	27601	27741	plus	[gene=tnpA] [locus_tag=D647_p26010] [db_xref=GeneID:15564408] [protein=Tn1000-like transposase] [protein_id=YP_008003449.1] [location=complement(23265..26273)] [gbkey=CDS]	7e-68	0
MF788069.1	1266	60640	61905	plus	[gene=tnpA] [locus_tag=pECL8_p097] [db_xref=GeneID:9538103] [protein=ISEcp1 transposase] [protein_id=YP_003829172.1] [location=85904..87169] [gbkey=CDS]	0.0	0
MF788069.1	976	18375	19350	minus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
MF788069.1	969	63065	64033	plus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	0.0	4
MF788069.1	882	17343	18224	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
MF788069.1	876	62155	63030	plus	[gene=blaCTX-M] [locus_tag=A7J11_00145] [protein=class A extended-spectrum beta-lactamase CTX-M-14] [protein_id=WP_001617865.1] [location=101..976] [gbkey=CDS]	0.0	0
MF788069.1	865	16229	17093	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
MF788069.1	840	25438	26277	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
MF788069.1	792	24142	24933	plus	[gene=aadA2] [locus_tag=A7J11_04206] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2] [protein_id=WP_001261740.1] [location=101..892] [gbkey=CDS]	0.0	0
MF788069.1	723	31060	31782	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
MF788069.1	723	26833	27555	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
MF788069.1	723	23121	23843	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	1
MF788069.1	561	66101	66661	plus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
MF788069.1	588	19473	20059	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	30
MF788069.1	348	25097	25444	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
MF788069.1	211	23926	24136	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	4e-105	1
MF788069.1	229	344	571	plus	[gene=IncFII(Yp)]	1e-99	9
MF788069.1	267	302	566	minus	[gene=IncFII(pRSB107)]	5e-69	32
MF788069.1	108	23068	23175	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
MF788069.1	107	26781	26887	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
MF788069.1	107	31728	31834	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	5e-49	0
MF788069.1	108	23889	23996	minus	[gene=intl1] [locus_tag=D616_p71001] [db_xref=GeneID:13906549] [protein=integrase] [protein_id=YP_006953603.1] [location=complement(1..1014)] [gbkey=CDS]	1e-49	0
MF788069.1	73	23816	23888	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
MF788069.1	73	27528	27600	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
MF788069.1	73	31015	31087	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	4e-30	0
