##gff-version	3
MF918372.1	.	tnpA	109852	112818	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MF918372.1	.	thiAdelta1	65372	66581	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MF918372.1	.	insD1	108769	109773	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MF918372.1	.	insD1	59584	60588	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	67985	68965	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF918372.1	.	insC	7130	8098	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
MF918372.1	.	insH	54277	55257	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=10;evalue=0.0
MF918372.1	.	blaKPC	69241	70122	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF918372.1	.	blaCTX-M	6220	7095	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	70372	71236	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF918372.1	.	blaTEM	14045	14905	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MF918372.1	.	rmtB	15075	15830	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	112939	113661	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	11646	12368	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	75231	75953	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	56917	57639	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	51368	52090	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	66627	67349	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	76331	77053	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	16280	17002	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	9849	10571	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	5005	5727	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpAIS1294	12419	13036	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpAIS1294	10617	11208	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpR	74339	74899	.	.	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
MF918372.1	.	tnp	4394	4952	.	-	.	name=tnp;description=transposase;accession=YP_002291083.1;missmatches=2;evalue=0.0
MF918372.1	.	tnpR	13354	13862	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
MF918372.1	.	insAB'	107491	108188	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=79;evalue=0.0
MF918372.1	.	insAB'	3943	4360	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=13;evalue=0.0
MF918372.1	.	tnpR	67404	67862	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
