##gff-version	3
MF918372.1	.	tnpA	109852	112818	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MF918372.1	.	thiAdelta1	65372	66581	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MF918372.1	.	insD2	108769	109773	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
MF918372.1	.	insD2	59584	60588	.	-	.	name=insD2;description=transposase;accession=YP_006966030.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	67985	68965	.	.	.	name=tnpA;description=putative ISKpn8 transposase;accession=YP_008998913.1;missmatches=0;evalue=0.0
MF918372.1	.	insC	7130	8098	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=0.0
MF918372.1	.	insC	108217	108491	.	.	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=4e-142
MF918372.1	.	insH	54277	55257	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=10;evalue=0.0
MF918372.1	.	blaKPC	69241	70122	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF918372.1	.	blaCTX-M	6220	7095	.	.	.	name=blaCTX-M;description=class A extended-spectrum beta-lactamase CTX-M-65;accession=WP_013188475.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	70372	71236	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MF918372.1	.	blaTEM	14045	14905	.	.	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MF918372.1	.	rmtB	15075	15830	.	.	.	name=rmtB;description=16S rRNA (guanine(1405)-N(7))-methyltransferase RmtB1;accession=WP_012372818.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	112939	113661	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	11646	12368	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	75231	75953	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	56917	57639	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	51368	52090	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	66627	67349	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	76331	77053	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	16280	17002	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	9849	10571	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	5005	5727	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpAIS1294	12419	13036	.	-	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpAIS1294	10617	11208	.	.	.	name=tnpAIS1294;description=IS1294 transposase;accession=YP_194845.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpR	74339	74899	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MF918372.1	.	tnpA	4394	4952	.	-	.	name=tnpA;description=transposase;accession=YP_004455302.1;missmatches=2;evalue=0.0
MF918372.1	.	tnpR	13354	13862	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=0;evalue=0.0
MF918372.1	.	insAB'	107491	108188	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=79;evalue=0.0
MF918372.1	.	insAB'	3943	4360	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=13;evalue=0.0
MF918372.1	.	tnpR	67404	67862	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MF918372.1	.	tnpR	11379	11464	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=4e-37
MF918372.1	.	tnpA	74903	75178	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=1e-142
MF918372.1	.	IncFII(pHN7A8)	304	563	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=8e-134
MF918372.1	.	tnpA	5780	5970	.	.	.	name=tnpA;description=ISEcp1B transposase;accession=YP_002332866.1;missmatches=0;evalue=2e-95
MF918372.1	.	tnpA	11433	11601	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=1e-81
MF918372.1	.	insF1	4951	5059	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-50
MF918372.1	.	insF1	112885	112993	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=7e-50
MF918372.1	.	insF1	16227	16334	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=2e-49
MF918372.1	.	insF1	9797	9903	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF918372.1	.	insF1	76999	77105	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF918372.1	.	insF1	67295	67401	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF918372.1	.	insF1	51316	51422	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF918372.1	.	insF1	57585	57691	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF918372.1	.	insF1	75179	75285	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF918372.1	.	insF1	12314	12420	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-49
MF918372.1	.	TnpA	13249	13353	.	-	.	name=TnpA;description=transposase;accession=YP_006955558.1;missmatches=0;evalue=1e-47
MF918372.1	.	tnpA	76284	76358	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
MF918372.1	.	tnpA	66581	66654	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MF918372.1	.	tnpA	113634	113707	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MF918372.1	.	tnpA	5700	5772	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF918372.1	.	tnpA	10544	10616	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF918372.1	.	tnpA	16975	17047	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF918372.1	.	tnpA	52063	52135	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF918372.1	.	tnpA	56872	56944	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF918372.1	.	tnpA	75926	75998	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF918372.1	.	tnpA	11601	11673	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-30
MF918372.1	.	insB	17048	17115	.	.	.	name=insB;description=transposase InsB IS1;accession=YP_003937729.1;missmatches=0;evalue=4e-27
MF918372.1	.	TnpR	112821	112888	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=2e-25
