MG053313.1	1821	35049	36869	minus	[gene=delta tnpA] [locus_tag=pFPTB1_0005] [db_xref=GeneID:6998249] [protein=truncated transposase] [protein_id=YP_002291077.1] [location=complement(2511..4331)] [gbkey=CDS]	0.0	0
MG053313.1	1305	12477	13781	minus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
MG053313.1	1200	38250	39449	minus	[gene=tet(A)] [locus_tag=A7J11_00921] [protein=tetracycline efflux MFS transporter Tet(A)] [protein_id=WP_000804064.1] [location=101..1300] [gbkey=CDS]	0.0	0
MG053313.1	1005	18565	19569	plus	[gene=insD2] [locus_tag=D745_p1098] [db_xref=GeneID:13914977] [protein=transposase] [protein_id=YP_006966030.1] [location=complement(100143..101147)] [gbkey=CDS]	0.0	0
MG053313.1	981	10110	11090	minus	[gene=tnpA] [locus_tag=D647_p38034] [db_xref=GeneID:18261794] [protein=putative ISKpn8 transposase] [protein_id=YP_008998913.1] [location=complement(37987..38967)] [gbkey=CDS]	0.0	0
MG053313.1	882	8953	9834	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
MG053313.1	865	7839	8703	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
MG053313.1	861	2670	3530	minus	[gene=aac(3)-II] [locus_tag=A7J11_00380] [protein=aminoglycoside N-acetyltransferase AAC(3)-IId] [protein_id=WP_000557454.1] [location=101..961] [gbkey=CDS]	0.0	0
MG053313.1	858	54614	55471	minus	[gene=blaLAP] [locus_tag=A7J11_01801] [protein=class A beta-lactamase LAP-2] [protein_id=WP_012477595.1] [location=1..858] [gbkey=CDS]	0.0	0
MG053313.1	840	42200	43039	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
MG053313.1	795	44144	44938	plus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
MG053313.1	723	56961	57683	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG053313.1	723	11726	12448	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG053313.1	723	45809	46531	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG053313.1	722	4428	5149	minus	[gene=insB4] [locus_tag=pAM04528_0144] [db_xref=GeneID:7886529] [protein=transposase InsB4 for insertion sequence IS26] [protein_id=YP_002894680.1] [location=complement(123834..124556)] [gbkey=CDS]	0.0	0
MG053313.1	702	3673	4374	plus	[gene=Tn10L] [locus_tag=SMR0228] [db_xref=GOA:Q6MXH0,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH0] [protein=Tn10 transposase for IS10 left] [protein_id=NP_941297.1] [location=complement(210644..211852)] [gbkey=CDS]	0.0	2
MG053313.1	657	53909	54565	plus	[gene=delta-tnpA] [locus_tag=D647_p21086] [db_xref=GeneID:15152859] [protein=mutated transposase of IS2] [protein_id=YP_007349574.1] [location=complement(60813..61469)] [gbkey=CDS]	0.0	0
MG053313.1	657	52361	53017	minus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
MG053313.1	651	39555	40205	plus	[gene=tetR] [locus_tag=pFBAOT6.91] [db_xref=GOA:Q68E20,InterPro:IPR001647,InterPro:IPR003012,InterPro:IPR004111,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR012287,InterPro:IPR015893,UniProtKB/TrEMBL:Q68E20] [protein=TetRacycline repressor protein class a from transposon 1721] [protein_id=YP_067900.1] [location=complement(78613..79263)] [gbkey=CDS]	0.0	0
MG053313.1	474	40682	41155	plus	[gene=dfrA1] [locus_tag=A7J11_00830] [protein=trimethoprim-resistant dihydrofolate reductase DfrA1] [protein_id=WP_000777554.1] [location=101..574] [gbkey=CDS]	0.0	0
MG053313.1	459	11213	11671	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
MG053313.1	348	41859	42206	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
MG053313.1	192	53385	53576	plus	[gene=delta-tnp] [locus_tag=D645_p9045] [db_xref=GeneID:13912328] [protein=IS2 transposase] [protein_id=YP_006957366.1] [location=complement(38109..38300)] [gbkey=CDS]	2e-96	0
MG053313.1	168	53613	53780	plus	[gene=tnpA] [locus_tag=pKo6_0047] [db_xref=GeneID:20468970] [protein=truncated transposase] [protein_id=YP_009062920.1] [location=33765..33932] [gbkey=CDS]	5e-83	0
MG053313.1	159	40506	40664	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-76	1
MG053313.1	114	53738	53851	plus	[gene=delta-tnpA] [locus_tag=D616_p98087] [db_xref=GeneID:15152817] [protein=truncated transposase of IS2] [protein_id=YP_007349494.1] [location=69692..69805] [gbkey=CDS]	6e-53	0
MG053313.1	108	4374	4481	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	1e-49	0
MG053313.1	107	46477	46583	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	4e-49	0
MG053313.1	107	11674	11780	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	4e-49	0
MG053313.1	109	56907	57015	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	6e-48	0
MG053313.1	78	48761	48838	plus	[gene=tnpA] [locus_tag=pKo6_0043] [db_xref=GeneID:20468966] [protein=transposase] [protein_id=YP_009062916.1] [location=complement(31161..31418)] [gbkey=CDS]	6e-33	0
MG053313.1	75	12421	12495	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-31	0
MG053313.1	73	5122	5194	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
MG053313.1	73	45764	45836	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-30	0
