##gff-version	3
MG288681.1	.	thiAdelta1	25949	27253	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MG288681.1	.	intI1	8702	9715	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
MG288681.1	.	insD1	32037	33041	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MG288681.1	.	tnpA	23582	24562	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MG288681.1	.	mph(A)	15903	16824	.	-	.	name=mph(A);description=Mph(A) family macrolide 2'-phosphotransferase;accession=WP_063853854.1;missmatches=2;evalue=0.0
MG288681.1	.	blaKPC	21881	22762	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MG288681.1	.	tnpA	20767	21631	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MG288681.1	.	blaTEM	5566	6426	.	-	.	name=blaTEM;description=class A broad-spectrum beta-lactamase TEM-1;accession=WP_000027057.1;missmatches=0;evalue=0.0
MG288681.1	.	sul1	10869	11708	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
MG288681.1	.	tnp	12813	13607	.	.	.	name=tnp;description=transposase of IS6100;accession=YP_067849.1;missmatches=0;evalue=0.0
MG288681.1	.	tnpA	7505	8227	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG288681.1	.	tnpA	25198	25920	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG288681.1	.	tnpA	16946	17668	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG288681.1	.	insAB'	43769	44466	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=8;evalue=0.0
MG288681.1	.	blaTEM	22857	23426	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
MG288681.1	.	tnpR	6609	7195	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_007749277.1;missmatches=7;evalue=0.0
MG288681.1	.	insB	33622	34125	.	-	.	name=insB;description=InsB transposase of ISKpn14;accession=YP_006903348.1;missmatches=0;evalue=0.0
MG288681.1	.	dfrA25	9871	10344	.	.	.	name=dfrA25;description=trimethoprim-resistant dihydrofolate reductase DfrA25;accession=WP_029391998.1;missmatches=0;evalue=0.0
MG288681.1	.	tnpR	24685	25143	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MG288681.1	.	qacE	10528	10875	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
MG288681.1	.	delta-TnpA	8449	8733	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=9e-148
MG288681.1	.	insA	34044	34319	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=9e-143
MG288681.1	.	insC	33319	33593	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=3e-142
MG288681.1	.	IncFIC(FII)	266	563	.	-	.	name=IncFIC(FII);description=unknown_protein;accession=unknown_accession;missmatches=16;evalue=6e-120
MG288681.1	.	ant(2'')-Ia	9645	9854	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=2e-104
MG288681.1	.	tnpA	7170	7422	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=1e-96
MG288681.1	.	insA	5289	5418	.	.	.	name=insA;description=putative transposase;accession=YP_006162306.1;missmatches=0;evalue=1e-61
MG288681.1	.	IncFII(S)	313	555	.	.	.	name=IncFII(S);description=unknown_protein;accession=unknown_accession;missmatches=30;evalue=1e-52
MG288681.1	.	insF1	16894	17000	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
MG288681.1	.	insF1	25146	25252	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
MG288681.1	.	insF1	8173	8279	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=8e-49
MG288681.1	.	tnpA	25893	25967	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
MG288681.1	.	tnpA	17641	17713	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
MG288681.1	.	tnpA	7460	7532	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=6e-30
