MG288681.1	1305	25949	27253	minus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
MG288681.1	1014	8702	9715	minus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
MG288681.1	1005	32037	33041	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
MG288681.1	981	23582	24562	minus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
MG288681.1	922	15903	16824	minus	[gene=mph(A)] [locus_tag=A7J11_00571] [protein=Mph(A) family macrolide 2'-phosphotransferase] [protein_id=WP_063853854.1] [location=101..1021] [gbkey=CDS]	0.0	2
MG288681.1	882	21881	22762	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
MG288681.1	865	20767	21631	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
MG288681.1	861	5566	6426	minus	[gene=blaTEM] [locus_tag=A7J11_00169] [protein=class A broad-spectrum beta-lactamase TEM-1] [protein_id=WP_000027057.1] [location=101..961] [gbkey=CDS]	0.0	0
MG288681.1	840	10869	11708	plus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
MG288681.1	795	12813	13607	plus	[gene=tnp] [locus_tag=pFBAOT6.39] [db_xref=GOA:Q68E70,InterPro:IPR001584,InterPro:IPR004291,InterPro:IPR012337,UniProtKB/TrEMBL:Q68E70] [protein=transposase of IS6100] [protein_id=YP_067849.1] [location=complement(34336..35130)] [gbkey=CDS]	0.0	0
MG288681.1	723	7505	8227	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG288681.1	723	25198	25920	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG288681.1	723	16946	17668	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG288681.1	699	43769	44466	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
MG288681.1	570	22857	23426	minus	[gene=blaTEM] [locus_tag=A7J11_02924] [protein=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40] [protein_id=WP_021526512.1] [location=1..861] [gbkey=CDS]	0.0	1
MG288681.1	588	6609	7195	minus	[gene=tnpR] [locus_tag=ST624_p3024] [db_xref=GeneID:15140526] [protein=transposon Tn3 resolvase] [protein_id=YP_007749277.1] [location=complement(25298..25891)] [gbkey=CDS]	0.0	7
MG288681.1	504	33622	34125	minus	[gene=insB] [locus_tag=pNDM102337_135] [db_xref=GeneID:13903457] [protein=InsB transposase of ISKpn14] [protein_id=YP_006903348.1] [location=107362..107865] [gbkey=CDS]	0.0	0
MG288681.1	474	9871	10344	plus	[gene=dfrA25] [locus_tag=A7J11_01664] [protein=trimethoprim-resistant dihydrofolate reductase DfrA25] [protein_id=WP_029391998.1] [location=39..512] [gbkey=CDS]	0.0	0
MG288681.1	459	24685	25143	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
MG288681.1	348	10528	10875	plus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
MG288681.1	285	8449	8733	minus	[gene=delta-TnpA] [locus_tag=D647_p21045] [db_xref=GeneID:15152890] [protein=truncated transposase of Tn21] [protein_id=YP_007349535.1] [location=complement(22282..22566)] [gbkey=CDS]	9e-148	0
MG288681.1	276	34044	34319	minus	[gene=insA] [locus_tag=pNDM10505_134] [db_xref=GeneID:13906112] [protein=InsA transposase] [protein_id=YP_006953204.1] [location=107168..107443] [gbkey=CDS]	9e-143	0
MG288681.1	275	33319	33593	minus	[gene=insC] [locus_tag=ETN48_p0087] [db_xref=GeneID:9846081] [protein=IS903 transposase] [protein_id=YP_003937692.1] [location=complement(71606..72574)] [gbkey=CDS]	3e-142	0
MG288681.1	301	266	563	minus	[gene=IncFIC(FII)]	6e-120	16
MG288681.1	210	9645	9854	plus	[gene=ant(2'')-Ia] [locus_tag=A7J11_05246] [protein=aminoglycoside nucleotidyltransferase ANT(2'')-Ia] [protein_id=WP_011977802.1] [location=101..850] [gbkey=CDS]	2e-104	1
MG288681.1	253	7170	7422	plus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	1e-96	20
MG288681.1	130	5289	5418	plus	[gene=insA] [locus_tag=NRG857_30233] [db_xref=GeneID:12657329] [protein=putative transposase] [protein_id=YP_006162306.1] [location=complement(111003..111215)] [gbkey=CDS]	1e-61	0
MG288681.1	253	313	555	plus	[gene=IncFII(S)]	1e-52	30
MG288681.1	107	16894	17000	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	8e-49	0
MG288681.1	107	25146	25252	plus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	8e-49	0
MG288681.1	107	8173	8279	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	8e-49	0
MG288681.1	75	25893	25967	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	5e-31	0
MG288681.1	73	17641	17713	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	6e-30	0
MG288681.1	73	7460	7532	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	6e-30	0
