MG700548.1	3030	21264	24271	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	5
MG700548.1	2907	32951	35831	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	10
MG700548.1	1305	39719	41013	minus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
MG700548.1	1320	27538	28836	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
MG700548.1	1320	51645	52956	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	39
MG700548.1	1026	24376	25381	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
MG700548.1	861	38309	39163	plus	[gene=blaTEM] [locus_tag=A7J11_02316] [protein=class A beta-lactamase TEM-156] [protein_id=WP_061158039.1] [location=101..961] [gbkey=CDS]	0.0	1
MG700548.1	882	26428	27295	plus	[gene=blaKPC] [locus_tag=A7J11_05334] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-33] [protein_id=WP_101140102.1] [location=101..982] [gbkey=CDS]	0.0	0
MG700548.1	820	36806	37620	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	3
MG700548.1	780	25378	26145	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
MG700548.1	740	63101	63837	minus	[gene=IncFIB(pQil)]	0.0	0
MG700548.1	723	35876	36587	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	3
MG700548.1	392	39304	39691	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG700548.1	504	44662	45161	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
MG700548.1	319	37816	38131	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	2e-145	9
MG700548.1	276	45082	45355	minus	[gene=insA] [locus_tag=pNDM10505_134] [db_xref=GeneID:13906112] [protein=InsA transposase] [protein_id=YP_006953204.1] [location=107168..107443] [gbkey=CDS]	7e-139	0
MG700548.1	148	14317	14463	plus	[gene=IncFII(K)]	2e-64	3
MG700548.1	106	36640	36743	plus	[gene=aadA1] [locus_tag=A7J11_04518] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846187.1] [location=101..889] [gbkey=CDS]	2e-44	0
MG700548.1	108	36535	36639	minus	[gene=insF1] [locus_tag=pEK516_p16] [db_xref=GeneID:8319155] [protein=putative insertion sequence IS986/IS6110 transposase] [protein_id=YP_003108202.1] [location=15580..16428] [gbkey=CDS]	3e-38	3
MG700548.1	75	39664	39737	plus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	9e-29	0
MG700548.1	74	35831	35903	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	3e-28	0
