##gff-version	3
MG700549.1	.	tnpA	38869	41889	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=11;evalue=0.0
MG700549.1	.	tnpA	50688	53582	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=9;evalue=0.0
MG700549.1	.	tnpA	45197	46513	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=6;evalue=0.0
MG700549.1	.	thiAdelta1	59372	60681	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=9;evalue=0.0
MG700549.1	.	tnpA	71290	72604	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=41;evalue=0.0
MG700549.1	.	istA	41994	43013	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=3;evalue=0.0
MG700549.1	.	insH	8737	9710	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
MG700549.1	.	blaKPC	44071	44949	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-6;accession=WP_047665864.1;missmatches=6;evalue=0.0
MG700549.1	.	blaTEM	57948	58807	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=10;evalue=0.0
MG700549.1	.	blaOXA	56421	57247	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=4;evalue=0.0
MG700549.1	.	aph(3')-Ia	54535	55350	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=6;evalue=0.0
MG700549.1	.	istB	43010	43785	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=3;evalue=0.0
MG700549.1	.	IncFIB(pQil)	82799	83537	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
MG700549.1	.	tnpA	55483	56202	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=4;evalue=0.0
MG700549.1	.	tnpA	53628	54346	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=13;evalue=0.0
MG700549.1	.	tnpA	58953	59345	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=4;evalue=0.0
MG700549.1	.	insB	64356	64858	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=2;evalue=0.0
MG700549.1	.	tnpR	57446	57765	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=13;evalue=5e-145
MG700549.1	.	insA	64779	65056	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=3;evalue=1e-136
MG700549.1	.	aadA1	56255	56361	.	.	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=7e-49
MG700549.1	.	IncFII(p14)	31743	31978	.	.	.	name=IncFII(p14);description=unknown_protein;accession=unknown_accession;missmatches=40;evalue=1e-47
MG700549.1	.	IncFII(pRSB107)	31733	31969	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=34;evalue=7e-44
MG700549.1	.	insF1	54294	54401	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=3;evalue=3e-43
MG700549.1	.	insF1	56150	56254	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=2;evalue=3e-42
MG700549.1	.	tnpA	55437	55510	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MG700549.1	.	tnpA	53582	53655	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MG700549.1	.	tnpA	59318	59390	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=4e-27
