##gff-version	3
MG700548.1	.	tnpA	21264	24271	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=5;evalue=0.0
MG700548.1	.	tnpA	32951	35831	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=10;evalue=0.0
MG700548.1	.	thiAdelta1	39719	41013	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MG700548.1	.	tnpA	27538	28836	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
MG700548.1	.	tnpA	51645	52956	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=39;evalue=0.0
MG700548.1	.	istA	24376	25381	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
MG700548.1	.	blaTEM	38309	39163	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-156;accession=WP_061158039.1;missmatches=1;evalue=0.0
MG700548.1	.	blaKPC	26428	27295	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-33;accession=WP_101140102.1;missmatches=0;evalue=0.0
MG700548.1	.	blaOXA	36806	37620	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=3;evalue=0.0
MG700548.1	.	istB	25378	26145	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=0;evalue=0.0
MG700548.1	.	IncFIB(pQil)	63101	63837	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
MG700548.1	.	tnpA	35876	36587	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=3;evalue=0.0
MG700548.1	.	tnpA	39304	39691	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG700548.1	.	insB	44662	45161	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
