##gff-version	3
MG700549.1	.	tnpA	38869	41889	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=11;evalue=0.0
MG700549.1	.	tnpA	50688	53582	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=9;evalue=0.0
MG700549.1	.	tnpA	45197	46513	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=6;evalue=0.0
MG700549.1	.	thiAdelta1	59372	60681	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=9;evalue=0.0
MG700549.1	.	tnpA	71290	72604	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=41;evalue=0.0
MG700549.1	.	istA	41994	43013	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=3;evalue=0.0
MG700549.1	.	insH	8737	9710	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
MG700549.1	.	blaKPC	44071	44949	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-6;accession=WP_047665864.1;missmatches=6;evalue=0.0
MG700549.1	.	blaTEM	57948	58807	.	.	.	name=blaTEM;description=class A beta-lactamase TEM-181;accession=WP_000027060.1;missmatches=10;evalue=0.0
MG700549.1	.	blaOXA	56421	57247	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=4;evalue=0.0
MG700549.1	.	aph(3')-Ia	54535	55350	.	-	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_000018329.1;missmatches=6;evalue=0.0
MG700549.1	.	istB	43010	43785	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=3;evalue=0.0
MG700549.1	.	IncFIB(pQil)	82799	83537	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
MG700549.1	.	tnpA	55483	56202	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=4;evalue=0.0
MG700549.1	.	tnpA	53628	54346	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=13;evalue=0.0
MG700549.1	.	tnpA	58953	59345	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=4;evalue=0.0
MG700549.1	.	insB	64356	64858	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=2;evalue=0.0
