##gff-version	3
MG700550.1	.	tnpA	61215	64221	.	-	.	name=tnpA;description=transposase TnpA;accession=YP_009328366.1;missmatches=20;evalue=0.0
MG700550.1	.	tnpA	49671	52549	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829287.1;missmatches=4;evalue=0.0
MG700550.1	.	thiAdelta1	42628	43919	.	.	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=1;evalue=0.0
MG700550.1	.	tnpA	56693	57995	.	.	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=4;evalue=0.0
MG700550.1	.	tnpA	30693	32004	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=39;evalue=0.0
MG700550.1	.	insH	93410	94381	.	-	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=11;evalue=0.0
MG700550.1	.	blaKPC	58246	59118	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=4;evalue=0.0
MG700550.1	.	blaTEM	44480	45332	.	-	.	name=blaTEM;description=class A beta-lactamase TEM-156;accession=WP_061158039.1;missmatches=1;evalue=0.0
MG700550.1	.	blaOXA	46027	46845	.	-	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=3;evalue=0.0
MG700550.1	.	aph(3')-Ia	47912	48720	.	.	.	name=aph(3')-Ia;description=aminoglycoside O-phosphotransferase APH(3')-Ia;accession=WP_063842148.1;missmatches=2;evalue=0.0
MG700550.1	.	istB	59401	60173	.	-	.	name=istB;description=transposase helper protein IstB;accession=YP_009328368.1;missmatches=2;evalue=0.0
MG700550.1	.	IncFIB(pQil)	19846	20581	.	.	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
MG700550.1	.	tnpA	48908	49625	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=3;evalue=0.0
MG700550.1	.	tnpA	47063	47779	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=3;evalue=0.0
MG700550.1	.	tnpA	43948	44332	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829280.1;missmatches=1;evalue=0.0
MG700550.1	.	istA	60170	60848	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=4;evalue=0.0
MG700550.1	.	istA	60837	61110	.	-	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=1;evalue=2e-119
MG700550.1	.	insAB'	38264	38960	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=86;evalue=0.0
MG700550.1	.	tnpR	45514	45830	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=1e-147
MG700550.1	.	IncFII(Yp)	71062	71288	.	-	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=2e-59
MG700550.1	.	aadA1	46904	47010	.	-	.	name=aadA1;description=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;accession=WP_015060501.1;missmatches=0;evalue=9e-49
MG700550.1	.	IncFII(pRSB107)	71074	71312	.	.	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=31;evalue=3e-48
MG700550.1	.	insF1	47011	47115	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=2;evalue=1e-41
MG700550.1	.	insF1	48853	48959	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=2;evalue=5e-41
MG700550.1	.	tnpA	43901	43975	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=5e-31
MG700550.1	.	tnpA	47752	47825	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
MG700550.1	.	tnpA	49598	49671	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=2e-30
