MG764553.1	2967	145429	148395	minus	[gene=tnpA] [locus_tag=LW57_p29] [db_xref=GeneID:20473047] [protein=transposase] [protein_id=YP_009062675.1] [location=complement(25306..28272)] [gbkey=CDS]	0.0	1
MG764553.1	2699	5773	8471	plus	[gene=tnpA] [locus_tag=pSH111_166_187] [db_xref=GeneID:13911975] [protein=TnpA transposase] [protein_id=YP_006957010.1] [location=complement(149919..152885)] [gbkey=CDS]	0.0	0
MG764553.1	1821	60033	61853	plus	[gene=delta tnpA] [locus_tag=pFPTB1_0005] [db_xref=GeneID:6998249] [protein=truncated transposase] [protein_id=YP_002291077.1] [location=complement(2511..4331)] [gbkey=CDS]	0.0	0
MG764553.1	1210	77006	78215	minus	[gene=thiAdelta1] [locus_tag=MAK1.112c] [db_xref=GeneID:5741254] [protein=putative transposase] [protein_id=YP_001551934.1] [location=complement(97298..98602)] [gbkey=CDS]	0.0	0
MG764553.1	1200	57453	58652	plus	[gene=tet(A)] [locus_tag=A7J11_00921] [protein=tetracycline efflux MFS transporter Tet(A)] [protein_id=WP_000804064.1] [location=101..1300] [gbkey=CDS]	0.0	0
MG764553.1	1014	32663	33676	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	1
MG764553.1	1005	144346	145350	minus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
MG764553.1	1005	82999	84003	plus	[gene=insD1] [locus_tag=pAM04528_0141] [db_xref=GeneID:7886526] [protein=transposase InsD1 for insertion sequence IS4321R] [protein_id=YP_002894677.1] [location=complement(120024..121028)] [gbkey=CDS]	0.0	0
MG764553.1	981	74622	75602	minus	[gene=tnpA] [locus_tag=p628KPC_022] [db_xref=GeneID:30522712] [protein=ISKpn27 transposase] [protein_id=YP_009328786.1] [location=complement(20016..20996)] [gbkey=CDS]	0.0	0
MG764553.1	981	138914	139894	plus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	2
MG764553.1	882	73465	74346	minus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
MG764553.1	865	72351	73215	plus	[gene=tnpA] [locus_tag=pEC4365TF2_10] [db_xref=GeneID:30522683] [protein=transposase] [protein_id=YP_009328370.1] [location=complement(13307..14626)] [gbkey=CDS]	0.0	0
MG764553.1	861	62094	62954	plus	[gene=blaSHV] [locus_tag=A7J11_03649] [protein=class A extended-spectrum beta-lactamase SHV-12] [protein_id=WP_002904004.1] [location=101..961] [gbkey=CDS]	0.0	0
MG764553.1	795	30640	31434	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
MG764553.1	723	148516	149238	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG764553.1	723	119031	119753	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG764553.1	723	67634	68356	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG764553.1	723	76238	76960	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG764553.1	723	66534	67256	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG764553.1	723	141554	142276	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG764553.1	723	5005	5727	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
MG764553.1	657	9398	10054	plus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
MG764553.1	651	56697	57347	minus	[gene=tetR] [locus_tag=pFBAOT6.91] [db_xref=GOA:Q68E20,InterPro:IPR001647,InterPro:IPR003012,InterPro:IPR004111,InterPro:IPR009057,InterPro:IPR011075,InterPro:IPR012287,InterPro:IPR015893,UniProtKB/TrEMBL:Q68E20] [protein=TetRacycline repressor protein class a from transposon 1721] [protein_id=YP_067900.1] [location=complement(78613..79263)] [gbkey=CDS]	0.0	0
MG764553.1	561	68688	69248	minus	[gene=tnpR] [locus_tag=pFBAOT6.49] [db_xref=GOA:Q68E60,InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR006120,InterPro:IPR009057,InterPro:IPR012287,UniProtKB/TrEMBL:Q68E60] [protein=transposon Tn1721 resolvase] [protein_id=YP_067859.1] [location=43079..43639] [gbkey=CDS]	0.0	0
MG764553.1	559	4394	4952	minus	[gene=tnp] [locus_tag=pFPTB1_0035] [db_xref=GOA:Q6ZYM4,InterPro:IPR002513,UniProtKB/TrEMBL:Q6ZYM4] [protein=transposase] [protein_id=YP_002291083.1] [location=9604..12609] [gbkey=CDS]	0.0	2
MG764553.1	514	35388	35901	minus	[gene=IncN]	0.0	1
MG764553.1	504	84584	85087	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
MG764553.1	483	32034	32516	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
MG764553.1	459	75725	76183	minus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	14
MG764553.1	419	3943	4360	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	7
