##gff-version	3
MG764553.1	.	tnpA	145429	148395	.	-	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MG764553.1	.	tnpA	5773	8471	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	68409	68684	.	-	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=1e-142
MG764553.1	.	delta tnpA	60033	61853	.	.	.	name=delta tnpA;description=truncated transposase;accession=YP_002291077.1;missmatches=0;evalue=0.0
MG764553.1	.	thiAdelta1	77006	78215	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MG764553.1	.	tet(A)	57453	58652	.	.	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804064.1;missmatches=0;evalue=0.0
MG764553.1	.	intI1	32663	33676	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=1;evalue=0.0
MG764553.1	.	insD1	144346	145350	.	-	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MG764553.1	.	insD1	82999	84003	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	74622	75602	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MG764553.1	.	insH	138914	139894	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=2;evalue=0.0
MG764553.1	.	blaKPC	73465	74346	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	72351	73215	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MG764553.1	.	blaSHV	62094	62954	.	.	.	name=blaSHV;description=class A extended-spectrum beta-lactamase SHV-12;accession=WP_002904004.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA of IS6100	30640	31434	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	148516	149238	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	119031	119753	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	67634	68356	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	76238	76960	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	66534	67256	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	141554	142276	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	5005	5727	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	61887	61975	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=1e-38
MG764553.1	.	qnrS	9398	10054	.	.	.	name=qnrS;description=quinolone resistance pentapeptide repeat protein QnrS1;accession=WP_001516695.1;missmatches=0;evalue=0.0
MG764553.1	.	tetR	56697	57347	.	-	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpR	68688	69248	.	-	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpA	4394	4952	.	-	.	name=tnpA;description=transposase;accession=YP_006957364.1;missmatches=2;evalue=0.0
MG764553.1	.	IncN	35388	35901	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=0.0
MG764553.1	.	insB	84584	85087	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
MG764553.1	.	dfrA14	32034	32516	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
MG764553.1	.	tnpR	75725	76183	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MG764553.1	.	insAB'	3943	4360	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=7;evalue=0.0
MG764553.1	.	delta-TnpA	33645	33929	.	.	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=1e-147
MG764553.1	.	insA	85006	85281	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
MG764553.1	.	insC	84281	84555	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=5e-142
MG764553.1	.	IncFII(pHN7A8)	304	563	.	-	.	name=IncFII(pHN7A8);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-133
MG764553.1	.	tnpA	27327	27604	.	-	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=6;evalue=5e-132
MG764553.1	.	ant(2'')-Ia	32524	32733	.	-	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-104
MG764553.1	.	delta-tnp	8839	9030	.	-	.	name=delta-tnp;description=IS2 transposase;accession=YP_006957366.1;missmatches=0;evalue=6e-96
MG764553.1	.	tnpA	8635	8802	.	-	.	name=tnpA;description=truncated transposase;accession=YP_009062920.1;missmatches=0;evalue=1e-82
MG764553.1	.	delta-tnpA	8564	8677	.	-	.	name=delta-tnpA;description=truncated transposase of IS2;accession=YP_007349494.1;missmatches=0;evalue=1e-52
MG764553.1	.	insF1	4951	5059	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
MG764553.1	.	insF1	148462	148570	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=9e-50
MG764553.1	.	insF1	142222	142328	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764553.1	.	insF1	66482	66588	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764553.1	.	insF1	76186	76292	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764553.1	.	insF1	68302	68408	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764553.1	.	insF1	118979	119085	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764553.1	.	tnpA	53546	53623	.	.	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=2e-32
MG764553.1	.	tnpA	13577	13654	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=2e-32
MG764553.1	.	tnpA	67229	67303	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=7e-31
MG764553.1	.	tnpA	76933	77006	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MG764553.1	.	tnpA	149211	149284	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MG764553.1	.	tnpA	5700	5772	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MG764553.1	.	tnpA	141509	141581	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MG764553.1	.	tnpA	61948	62020	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MG764553.1	.	tnpA	67589	67661	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MG764553.1	.	tnpA	119726	119798	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=9e-30
MG764553.1	.	TnpR	148398	148465	.	-	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=3e-25
