##gff-version	3
MG764550.1	.	tnpA	51494	54460	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MG764550.1	.	tnpA	12496	15194	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
MG764550.1	.	insA	136770	138311	.	.	.	name=insA;description=transposase;accession=YP_006966039.1;missmatches=0;evalue=0.0
MG764550.1	.	thiAdelta1	148730	150034	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	21111	22187	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
MG764550.1	.	intI1	133359	134372	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
MG764550.1	.	insD1	54539	55543	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MG764550.1	.	insD1	154818	155822	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MG764550.1	.	insH	45803	46783	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
MG764550.1	.	blaKPC	146267	147148	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	145153	146017	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MG764550.1	.	blaTEM	130135	130995	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
MG764550.1	.	sul1	135526	136365	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA3	10199	11122	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
MG764550.1	.	tnpA	15240	15962	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	147979	148701	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	140693	141415	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	48443	49165	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	50651	51373	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	62490	63212	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	57613	58335	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	132162	132884	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	25920	26642	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	catA2	49298	49939	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpR	131178	131771	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpR	141490	142050	.	-	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
MG764550.1	.	qnrB	140112	140640	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB52;accession=WP_063866158.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA1	20305	20829	.	.	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=1;evalue=0.0
MG764550.1	.	IncN	60212	60725	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
MG764550.1	.	insB	156403	156906	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	147424	147926	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MG764550.1	.	insAB'	7736	8433	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
MG764550.1	.	dfrA25	134528	135001	.	.	.	name=dfrA25;description=trimethoprim-resistant dihydrofolate reductase DfrA25;accession=WP_029391998.1;missmatches=0;evalue=0.0
MG764550.1	.	qacE	135185	135532	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
