##gff-version	3
MG764550.1	.	tnpA	51494	54460	.	.	.	name=tnpA;description=transposase;accession=YP_009062675.1;missmatches=1;evalue=0.0
MG764550.1	.	tnpA	12496	15194	.	-	.	name=tnpA;description=TnpA transposase;accession=YP_006957010.1;missmatches=0;evalue=0.0
MG764550.1	.	insA	136770	138311	.	.	.	name=insA;description=transposase;accession=YP_006966039.1;missmatches=0;evalue=0.0
MG764550.1	.	thiAdelta1	148730	150034	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	21111	22187	.	.	.	name=tnpA;description=transposase;accession=YP_008130462.1;missmatches=0;evalue=0.0
MG764550.1	.	intI1	133359	134372	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
MG764550.1	.	insD1	54539	55543	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MG764550.1	.	insD1	154818	155822	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
MG764550.1	.	insH	45803	46783	.	.	.	name=insH;description=IS5 transposase;accession=YP_007936898.1;missmatches=3;evalue=0.0
MG764550.1	.	blaKPC	146267	147148	.	-	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	145153	146017	.	.	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=0;evalue=0.0
MG764550.1	.	blaTEM	130135	130995	.	-	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
MG764550.1	.	sul1	135526	136365	.	.	.	name=sul1;description=sulfonamide-resistant dihydropteroate synthase Sul1;accession=WP_000259031.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA3	10199	11122	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=41;evalue=0.0
MG764550.1	.	tnpA	15240	15962	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	147979	148701	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	140693	141415	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	48443	49165	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	50651	51373	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	62490	63212	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	57613	58335	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	132162	132884	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	25920	26642	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	132033	132116	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=8e-36
MG764550.1	.	catA2	49298	49939	.	-	.	name=catA2;description=type A-2 chloramphenicol O-acetyltransferase CatII;accession=WP_001011939.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpR	131178	131771	.	-	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpR	141490	142050	.	-	.	name=tnpR;description=TnpR, transposon;accession=YP_006957011.1;missmatches=0;evalue=0.0
MG764550.1	.	qnrB	140112	140640	.	-	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB52;accession=WP_063866158.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA1	20305	20829	.	.	.	name=tnpA1;description=putative transposase;accession=NP_862977.1;missmatches=1;evalue=0.0
MG764550.1	.	IncN	60212	60725	.	-	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=3;evalue=0.0
MG764550.1	.	IncN	8449	8583	.	.	.	name=IncN;description=unknown_protein;accession=unknown_accession;missmatches=1;evalue=2e-62
MG764550.1	.	insB	156403	156906	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
MG764550.1	.	tnpA	147424	147926	.	-	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MG764550.1	.	insAB'	7736	8433	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=65;evalue=0.0
MG764550.1	.	dfrA25	134528	135001	.	.	.	name=dfrA25;description=trimethoprim-resistant dihydrofolate reductase DfrA25;accession=WP_029391998.1;missmatches=0;evalue=0.0
MG764550.1	.	qacE	135185	135532	.	.	.	name=qacE;description=quaternary ammonium compound efflux SMR transporter QacE delta 1;accession=WP_000679427.1;missmatches=0;evalue=0.0
MG764550.1	.	delta-TnpA	133106	133390	.	-	.	name=delta-TnpA;description=truncated transposase of Tn21;accession=YP_007349535.1;missmatches=0;evalue=1e-147
MG764550.1	.	insA	156825	157100	.	-	.	name=insA;description=InsA transposase;accession=YP_006953204.1;missmatches=0;evalue=1e-142
MG764550.1	.	insC	156100	156374	.	-	.	name=insC;description=IS903 transposase;accession=YP_003937692.1;missmatches=0;evalue=5e-142
MG764550.1	.	IncR	257	507	.	-	.	name=IncR;description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=1e-128
MG764550.1	.	tnpA	131740	131987	.	.	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=1;evalue=2e-125
MG764550.1	.	insC	12230	12462	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=1;evalue=5e-117
MG764550.1	.	ant(2'')-Ia	134302	134511	.	.	.	name=ant(2'')-Ia;description=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;accession=WP_011977802.1;missmatches=1;evalue=3e-104
MG764550.1	.	insF1	49111	49220	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-50
MG764550.1	.	insF1	51319	51427	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-49
MG764550.1	.	insF1	25867	25974	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
MG764550.1	.	insF1	140640	140747	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=3e-49
MG764550.1	.	insF1	132830	132936	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764550.1	.	insF1	57561	57667	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764550.1	.	insF1	62438	62544	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764550.1	.	insF1	147927	148033	.	.	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764550.1	.	insF1	15908	16014	.	-	.	name=insF1;description=putative insertion sequence IS986/IS6110 transposase;accession=YP_003108202.1;missmatches=0;evalue=1e-48
MG764550.1	.	tnp	22207	22302	.	-	.	name=tnp;description=transposase;accession=YP_001692940.1;missmatches=3;evalue=2e-37
MG764550.1	.	tnpA	132108	132189	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-31
MG764550.1	.	tnpA	148674	148748	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=8e-31
MG764550.1	.	tnpA	58308	58381	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MG764550.1	.	tnpA	63185	63258	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MG764550.1	.	tnpA	50605	50678	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=3e-30
MG764550.1	.	tnpA	26615	26687	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MG764550.1	.	tnpA	131988	132060	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MG764550.1	.	tnpA	48398	48470	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MG764550.1	.	tnpA	141388	141460	.	.	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MG764550.1	.	tnpA	15195	15267	.	-	.	name=tnpA;description=transposase of Tn1000, belongs to the transposase 7 family;accession=YP_007349417.1;missmatches=0;evalue=1e-29
MG764550.1	.	TnpR	51424	51491	.	.	.	name=TnpR;description=transposon Tn21 resolvase;accession=YP_006955548.1;missmatches=1;evalue=3e-25
