##gff-version	3
MH192342.1	.	tnpA	12636	15602	.	.	.	name=tnpA;description=transposase for transposon Tn1721;accession=YP_067860.1;missmatches=0;evalue=0.0
MH192342.1	.	tnpA	2852	4490	.	-	.	name=tnpA;description=transposon Tn3 transposase;accession=YP_003108100.1;missmatches=20;evalue=0.0
MH192342.1	.	tnpA	5174	6154	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MH192342.1	.	blaKPC	6974	7855	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MH192342.1	.	tnpA	8105	8969	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
MH192342.1	.	blaTEM	6310	6879	.	.	.	name=blaTEM;description=inhibitor-resistant class A broad-spectrum beta-lactamase TEM-40;accession=WP_021526512.1;missmatches=1;evalue=0.0
MH192342.1	.	tnpR	12072	12632	.	.	.	name=tnpR;description=transposon Tn1721 resolvase;accession=YP_067859.1;missmatches=0;evalue=0.0
MH192342.1	.	tnpR	4465	5051	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=30;evalue=0.0
MH192342.1	.	IncFII(Yp)	17601	17828	.	.	.	name=IncFII(Yp);description=unknown_protein;accession=unknown_accession;missmatches=9;evalue=2e-99
MH192342.1	.	IncFII(p14)	92219	92463	.	.	.	name=IncFII(p14);description=unknown_protein;accession=unknown_accession;missmatches=20;evalue=9e-88
MH192342.1	.	IncFII(pRSB107)	17559	17823	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=32;evalue=7e-69
MH192342.1	.	IncFII(pRSB107)	92201	92461	.	-	.	name=IncFII(pRSB107);description=unknown_protein;accession=unknown_accession;missmatches=29;evalue=4e-66
MH192342.1	.	tnpA	2775	2851	.	-	.	name=tnpA;description=transposase;accession=YP_009062916.1;missmatches=0;evalue=3e-32
