>Feature CP029102.1
435	49	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	GCGCFGCO_00001
			product	Relaxosome protein TraY
1200	514	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	GCGCFGCO_00002
			product	Protein TraJ
1772	1374	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	GCGCFGCO_00003
			product	Relaxosome protein TraM
2194	2679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00004
			product	hypothetical protein
3026	2712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00005
			product	hypothetical protein
3895	3074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00006
			product	hypothetical protein
5548	4715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00007
			product	hypothetical protein
5745	5599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00008
			product	hypothetical protein
6187	5840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00009
			product	hypothetical protein
6597	6244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00010
			product	hypothetical protein
7577	7227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00011
			product	hypothetical protein
7846	7574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00012
			product	hypothetical protein
8250	7894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00013
			product	hypothetical protein
9413	8691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00014
			product	hypothetical protein
9841	9410	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GCGCFGCO_00015
			product	Protein PsiB
11896	9887	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GCGCFGCO_00016
			product	Chromosome-partitioning protein Spo0J
12207	11965	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GCGCFGCO_00017
			note	UPF0401 protein YkfF
			product	hypothetical protein
12767	12255	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	GCGCFGCO_00018
			product	Single-stranded DNA-binding protein
13383	13703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00019
			product	hypothetical protein
14161	13598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00020
			product	hypothetical protein
15564	14209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00021
			product	hypothetical protein
15846	15616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00022
			product	hypothetical protein
16165	15938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00023
			product	hypothetical protein
17266	16949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00024
			product	hypothetical protein
17555	17301	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GCGCFGCO_00025
			product	DNA polymerase III subunit theta
17934	17743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00026
			product	hypothetical protein
18483	17977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00027
			product	hypothetical protein
18954	18526	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GCGCFGCO_00028
			product	Antirestriction protein KlcA
20401	19634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00029
			product	hypothetical protein
20874	20455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00030
			product	hypothetical protein
21105	20884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00031
			product	hypothetical protein
21806	21105	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GCGCFGCO_00032
			product	DNA adenine methyltransferase YhdJ
22473	22243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00033
			product	hypothetical protein
23205	22534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00034
			product	hypothetical protein
24179	23208	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GCGCFGCO_00035
			product	Plasmid segregation protein ParM
24411	24842	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GCGCFGCO_00036
			product	Protein UmuD
24842	26113	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GCGCFGCO_00037
			product	Protein UmuC
26514	27410	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	GCGCFGCO_00038
			product	Replication protein RepA
27732	28937	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GCGCFGCO_00039
			product	Plasmid partition protein A
28934	29908	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GCGCFGCO_00040
			product	Virulence regulon transcriptional activator VirB
30285	30617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00041
			product	hypothetical protein
30619	30792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00042
			product	hypothetical protein
31169	33196	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	GCGCFGCO_00043
			product	Type I restriction enzyme EcoKI M protein
33193	34509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00044
			product	hypothetical protein
34510	37767	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	GCGCFGCO_00045
			product	Type-1 restriction enzyme R protein
37772	39040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00046
			product	hypothetical protein
39160	39633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00047
			product	hypothetical protein
40333	40581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00048
			product	hypothetical protein
41629	40847	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GCGCFGCO_00049
			product	Tyrosine recombinase XerD
41961	41629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00050
			product	hypothetical protein
42366	41968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00051
			product	hypothetical protein
42721	42392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00052
			product	hypothetical protein
43057	42749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00053
			product	hypothetical protein
43354	43103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00054
			product	hypothetical protein
43962	44192	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	GCGCFGCO_00055
			product	Antitoxin VapB
44204	44605	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GCGCFGCO_00056
			product	tRNA(fMet)-specific endonuclease VapC
44679	45389	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	GCGCFGCO_00057
			product	DNA replication and repair protein RecF
45423	45698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00058
			product	hypothetical protein
45743	46120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00059
			product	hypothetical protein
46282	46704	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	GCGCFGCO_00060
			product	Mercuric transport protein MerC
46756	48450	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	GCGCFGCO_00061
			product	Mercuric reductase
48468	48830	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	GCGCFGCO_00062
			product	HTH-type transcriptional activator mta
48827	49063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00063
			product	hypothetical protein
49060	49767	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	GCGCFGCO_00064
			product	putative signaling protein
49842	51110	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	GCGCFGCO_00065
			product	Transposon Tn7 transposition protein TnsB
51157	51567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00066
			product	hypothetical protein
52538	51678	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GCGCFGCO_00067
			product	Beta-lactamase TEM
52972	52721	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GCGCFGCO_00068
			product	Transposon Tn3 resolvase
53597	53238	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GCGCFGCO_00069
			product	Beta-lactamase OXA-18
54062	53727	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GCGCFGCO_00070
			product	Beta-lactamase OXA-18
54986	54282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00071
			product	hypothetical protein
55059	57956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00072
			product	hypothetical protein
58045	58665	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GCGCFGCO_00073
			product	Putative transposon Tn552 DNA-invertase bin3
58764	59174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00074
			product	hypothetical protein
59588	59704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00075
			product	hypothetical protein
60190	59831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00076
			product	hypothetical protein
60574	60362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00077
			product	hypothetical protein
60694	61908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00078
			product	hypothetical protein
62154	63473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00079
			product	hypothetical protein
64604	63723	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GCGCFGCO_00080
			product	Carbapenem-hydrolyzing beta-lactamase KPC
64895	64656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00081
			product	hypothetical protein
65671	64892	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GCGCFGCO_00082
			product	Insertion sequence IS5376 putative ATP-binding protein
66693	65668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00083
			product	hypothetical protein
69829	66800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00084
			product	hypothetical protein
69939	71654	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GCGCFGCO_00085
			product	Tyrosine recombinase XerD
71949	72104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00086
			product	hypothetical protein
72189	73145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00087
			product	hypothetical protein
73665	78926	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GCGCFGCO_00088
			product	Multifunctional conjugation protein TraI
79007	79732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00089
			product	hypothetical protein
79804	80397	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	GCGCFGCO_00090
			product	Fertility inhibition protein
80939	81160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00091
			product	hypothetical protein
81210	81854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00092
			product	hypothetical protein
81910	82560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00093
			product	hypothetical protein
82557	82865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00094
			product	hypothetical protein
82960	83520	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GCGCFGCO_00095
			product	Phospholipase D
83656	83907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00096
			product	hypothetical protein
84209	85066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00097
			product	hypothetical protein
86285	86848	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	GCGCFGCO_00098
			product	RNA chaperone ProQ
86832	87443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00099
			product	hypothetical protein
88796	87840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00100
			product	hypothetical protein
89036	88881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00101
			product	hypothetical protein
91046	89331	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GCGCFGCO_00102
			product	Tyrosine recombinase XerD
91156	94185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00103
			product	hypothetical protein
94292	95317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00104
			product	hypothetical protein
95314	96093	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GCGCFGCO_00105
			product	Insertion sequence IS5376 putative ATP-binding protein
96090	96329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00106
			product	hypothetical protein
96381	97262	CDS
			EC_number	3.5.2.6
			gene	bla_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GCGCFGCO_00107
			product	Carbapenem-hydrolyzing beta-lactamase KPC
98831	97512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00108
			product	hypothetical protein
99356	99108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00109
			product	hypothetical protein
100291	99434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00110
			product	hypothetical protein
100411	100623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00111
			product	hypothetical protein
100795	101154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00112
			product	hypothetical protein
101397	101281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00113
			product	hypothetical protein
102221	101811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00114
			product	hypothetical protein
102940	102320	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GCGCFGCO_00115
			product	Putative transposon Tn552 DNA-invertase bin3
105926	103029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00116
			product	hypothetical protein
105999	106703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00117
			product	hypothetical protein
106923	107258	CDS
			EC_number	3.5.2.6
			gene	bla_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GCGCFGCO_00118
			product	Beta-lactamase OXA-18
107388	107747	CDS
			EC_number	3.5.2.6
			gene	bla_7
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GCGCFGCO_00119
			product	Beta-lactamase OXA-18
108013	108264	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GCGCFGCO_00120
			product	Transposon Tn3 resolvase
108447	109307	CDS
			EC_number	3.5.2.6
			gene	bla_8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GCGCFGCO_00121
			product	Beta-lactamase TEM
111649	109418	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GCGCFGCO_00122
			product	Coupling protein TraD
112467	111778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00123
			product	hypothetical protein
113390	112659	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	GCGCFGCO_00124
			product	Lipoprotein YlpA
114122	113574	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	GCGCFGCO_00125
			product	Protein TraS
116984	114135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00126
			product	hypothetical protein
118351	116984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00127
			product	hypothetical protein
118784	118341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00128
			product	hypothetical protein
119387	118830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00129
			product	hypothetical protein
119598	119359	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	GCGCFGCO_00130
			product	Protein TraQ
120361	119609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00131
			product	hypothetical protein
120708	120382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00132
			product	hypothetical protein
120987	120721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00133
			product	hypothetical protein
121201	120947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00134
			product	hypothetical protein
123188	121233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00135
			product	hypothetical protein
123885	123247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00136
			product	hypothetical protein
124887	123898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00137
			product	hypothetical protein
125273	124884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00138
			product	hypothetical protein
125941	125315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00139
			product	hypothetical protein
126330	125941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00140
			product	hypothetical protein
128969	126330	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	GCGCFGCO_00141
			product	Protein TraC
129433	129041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00142
			product	hypothetical protein
130661	130350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00143
			product	hypothetical protein
130880	130662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00144
			product	hypothetical protein
131396	130986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00145
			product	hypothetical protein
132112	131528	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	GCGCFGCO_00146
			product	Protein TraV
133650	132226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00147
			product	hypothetical protein
134390	133650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00148
			product	hypothetical protein
134943	134377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00149
			product	hypothetical protein
135268	134963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCGCFGCO_00150
			product	hypothetical protein
135650	135282	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	GCGCFGCO_00151
			product	Pilin
