>Feature KX276209.1
720	1	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EAIOBDHC_00001
			product	Replication initiation protein
1280	1621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00002
			product	hypothetical protein
2427	1636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00003
			product	hypothetical protein
3843	2578	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EAIOBDHC_00004
			product	Protein UmuC
4271	3831	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EAIOBDHC_00005
			product	Protein UmuD
4687	5112	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EAIOBDHC_00006
			product	Antirestriction protein KlcA
5170	5574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00007
			product	hypothetical protein
5584	5823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00008
			product	hypothetical protein
5895	6050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00009
			product	hypothetical protein
6050	6595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00010
			product	hypothetical protein
6708	7004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00011
			product	hypothetical protein
7001	7360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00012
			product	hypothetical protein
7429	7713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00013
			product	hypothetical protein
7922	8254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00014
			product	hypothetical protein
8739	8846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00015
			product	hypothetical protein
9614	10123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00016
			product	hypothetical protein
10958	11137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00017
			product	hypothetical protein
11943	11599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00018
			product	hypothetical protein
12512	12144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00019
			product	hypothetical protein
13230	12514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00020
			product	hypothetical protein
13625	13239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00021
			product	hypothetical protein
14214	14630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00022
			product	hypothetical protein
14632	16161	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EAIOBDHC_00023
			product	Coupling protein TraD
16161	19397	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EAIOBDHC_00024
			product	Multifunctional conjugation protein TraI
19397	19795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00025
			product	hypothetical protein
19859	20149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00026
			product	hypothetical protein
20146	20547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00027
			product	hypothetical protein
20537	20893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00028
			product	hypothetical protein
21148	21462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00029
			product	hypothetical protein
22006	21635	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EAIOBDHC_00030
			product	Phospholipase D
23839	22124	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EAIOBDHC_00031
			product	Tyrosine recombinase XerD
23949	26978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00032
			product	hypothetical protein
27085	28110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00033
			product	hypothetical protein
28107	28886	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EAIOBDHC_00034
			product	Insertion sequence IS5376 putative ATP-binding protein
29273	30154	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EAIOBDHC_00035
			product	Carbapenem-hydrolyzing beta-lactamase KPC
31723	30404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00036
			product	hypothetical protein
32179	32000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00037
			product	hypothetical protein
33174	32179	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	EAIOBDHC_00038
			product	Type IV secretion system protein VirB11
34376	33216	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	EAIOBDHC_00039
			product	Protein virB10
35260	34376	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	EAIOBDHC_00040
			product	Type IV secretion system protein virB9
35969	35271	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	EAIOBDHC_00041
			product	Type IV secretion system protein virB8
37228	36188	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	EAIOBDHC_00042
			product	Type IV secretion system protein VirB6
37471	37244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00043
			product	hypothetical protein
38192	37479	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	EAIOBDHC_00044
			product	Type IV secretion system protein virB5
40810	38210	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	EAIOBDHC_00045
			product	Type IV secretion system protein virB4
41127	40810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00046
			product	hypothetical protein
41471	41178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00047
			product	hypothetical protein
41762	41481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00048
			product	hypothetical protein
42508	41771	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	EAIOBDHC_00049
			product	Type IV secretion system protein virB1
42617	42922	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	EAIOBDHC_00050
			product	Trans-acting regulatory protein HvrA
42938	43282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00051
			product	hypothetical protein
43279	43593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00052
			product	hypothetical protein
43629	43940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00053
			product	hypothetical protein
45221	44298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00054
			product	hypothetical protein
45449	45703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00055
			product	hypothetical protein
45708	45914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00056
			product	hypothetical protein
46191	45925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00057
			product	hypothetical protein
46296	47729	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	EAIOBDHC_00058
			product	DNA-cytosine methyltransferase
48971	47763	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	EAIOBDHC_00059
			product	Type-2 restriction enzyme EcoRII
49217	49786	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EAIOBDHC_00060
			product	DNA-invertase hin
50843	49932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00061
			product	hypothetical protein
52650	51175	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	EAIOBDHC_00062
			product	Protein translocase subunit SecA
54565	53507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAIOBDHC_00063
			product	hypothetical protein
