>Feature EU176013.1
2414	699	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MPGIBHAF_00001
			product	Tyrosine recombinase XerD
2524	5553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MPGIBHAF_00002
			product	hypothetical protein
5660	6685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MPGIBHAF_00003
			product	hypothetical protein
6682	7461	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MPGIBHAF_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
7848	8729	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MPGIBHAF_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10298	8979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MPGIBHAF_00006
			product	hypothetical protein
10617	10922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MPGIBHAF_00007
			product	hypothetical protein
