ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KF954760.1	KF954760.1_134	115559	116164	1	4.5e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	KF954760.1	attc_001	116159	116230	1	2e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	KF954760.1	KF954760.1_135	116246	117022	1	4.6e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	KF954760.1	KF954760.1_136	117082	117906	1	1.3e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_01	KF954760.1	attc_002	117931	118001	1	0.0089	attC	attC	attc_4	CALIN	No	1701.0
integron_01	KF954760.1	KF954760.1_137	118172	118423	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KF954760.1	KF954760.1_154	132858	133142	1	NA	protein	protein	NA	complete	No	NA
integron_02	KF954760.1	attc_001	133229	133314	-1	0.1	attC	attC	attc_4	complete	No	NA
integron_02	KF954760.1	KF954760.1_155	133309	133782	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KF954760.1	attI1	133799	133857	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	KF954760.1	P_intI1	133882	133916	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	KF954760.1	Pc_int1	133908	133934	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	KF954760.1	KF954760.1_156	133938	134867	1	1.3e-24	protein	intI	intersection_tyr_intI	complete	No	NA
