#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY093013.1           -         attC_4               -          cm        1       47      674      733      +    no    1 0.60   0.0   36.5     1e-06 !   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
KY093013.1           -         attC_4               -          cm        1       47     2471     2530      +    no    1 0.58   0.0   32.7     1e-05 !   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
KY093013.1           -         attC_4               -          cm        1       47     3337     3406      +    no    1 0.60   0.0   24.2    0.0013 !   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
KY093013.1           -         attC_4               -          cm        1       47     1553     1667      +    no    1 0.51   0.0   22.0    0.0049 !   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
KY093013.1           -         attC_4               -          cm        1       47     4183     4234      +    no    1 0.56   0.0   11.6         2 ?   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY093013.1/other/KY093013.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.134521 -o ./Results_Integron_Finder_KY093013.1/other/KY093013.1_11118_17648_subseq_attc.res --tblout ./Results_Integron_Finder_KY093013.1/other/KY093013.1_11118_17648_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY093013.1/other/KY093013.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:16:47 2018
# [ok]
