#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY093013.1_12        -          Phage_integrase      PF00589.16     8e-68  220.9   0.0     2e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 10105 # 11118 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
KY093013.1_68        -          Phage_integrase      PF00589.16   4.4e-38  124.1   0.1   6.6e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 65198 # 65992 # 1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
KY093013.1_38        -          Phage_integrase      PF00589.16   7.3e-19   61.5   0.0   2.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 36477 # 38192 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY093013.1/other/KY093013.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY093013.1/other/KY093013.1_phage_int.res --tblout ./Results_Integron_Finder_KY093013.1/other/KY093013.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY093013.1/other/KY093013.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:16:38 2018
# [ok]
