#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY093013.1_13        -          ANT2                 RF0026      4.3e-148  484.4   1.4  4.8e-148  484.3   1.4   1.0   1   0   0   1   1   1   1 # 11201 # 11797 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
KY093013.1_15        -          ANT3                 RF0027      6.8e-147  480.9   0.3  7.7e-147  480.7   0.3   1.0   1   0   0   1   1   1   1 # 12777 # 13634 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
KY093013.1_15        -          ANT9                 RF0030       1.3e-60  198.0   0.0   1.6e-60  197.7   0.0   1.0   1   0   0   1   1   1   1 # 12777 # 13634 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
KY093013.1_14        -          APH3                 RF0033       8.1e-57  185.8   0.3   9.7e-57  185.5   0.3   1.0   1   0   0   1   1   1   1 # 11877 # 12665 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.298
KY093013.1_16        -          blaR1                RF0043       9.2e-26   83.6   0.0   1.1e-25   83.3   0.0   1.0   1   0   0   1   1   1   1 # 13664 # 14491 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
KY093013.1_16        -          ClassD               RF0056      8.7e-106  346.0   0.0  9.8e-106  345.8   0.0   1.0   1   0   0   1   1   1   1 # 13664 # 14491 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
KY093013.1_17        -          emrE                 RF0066         1e-05   19.3   0.1   1.1e-05   19.3   0.1   1.0   1   0   0   1   1   1   1 # 14627 # 14719 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
KY093013.1_16        -          mecR1                RF0094       3.2e-35  114.6   0.0   3.5e-35  114.4   0.0   1.0   1   0   0   1   1   1   1 # 13664 # 14491 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
KY093013.1_15        -          ANT                  RF0166       5.4e-97  317.4   0.0   6.6e-97  317.1   0.0   1.0   1   0   0   1   1   1   1 # 12777 # 13634 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
KY093013.1_13        -          ANT                  RF0166       2.1e-60  197.5   0.0   2.3e-60  197.3   0.0   1.0   1   0   0   1   1   1   1 # 11201 # 11797 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KY093013.1/other/KY093013.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY093013.1/other/KY093013.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KY093013.1/other/KY093013.1_Resfams_fa_table.res -Z 149 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KY093013.1/other/KY093013.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:17:04 2018
# [ok]
