#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY093013.1           -         attC_4               -          cm        1       47    11792    11851      +    no    1 0.60   0.0   36.5   2.1e-06 !   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
KY093013.1           -         attC_4               -          cm        1       47    13589    13648      +    no    1 0.58   0.0   32.7     2e-05 !   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
KY093013.1           -         attC_4               -          cm        1       47     6453     6536      +    no    1 0.48   0.0   15.3      0.47 ?   Enterobacter aerogenes strain Eaer-4382, plasmid pEaer-4382b, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KY093013.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KY093013.1/other/KY093013.1_attc.res --tblout ./Results_Integron_Finder_KY093013.1/other/KY093013.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KY093013.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:16:38 2018
# [ok]
