>Feature CP028541.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00001
			product	hypothetical protein
1797	2450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00002
			product	hypothetical protein
2543	2800	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	FKHIEOOO_00003
			product	Antitoxin PemI
2802	3134	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	FKHIEOOO_00004
			product	Endoribonuclease PemK
3631	3416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00005
			product	hypothetical protein
4367	3834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00006
			product	hypothetical protein
5149	4445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00007
			product	hypothetical protein
5391	5513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00008
			product	hypothetical protein
5660	6535	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	FKHIEOOO_00009
			product	Beta-lactamase Toho-1
6570	7538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00010
			product	hypothetical protein
7667	8692	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	FKHIEOOO_00011
			product	Catecholate siderophore receptor Fiu
9993	9289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00012
			product	hypothetical protein
10073	10648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00013
			product	hypothetical protein
11104	11808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00014
			product	hypothetical protein
11874	12392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00015
			product	hypothetical protein
12813	12397	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	FKHIEOOO_00016
			product	Glutathione transferase FosA
13199	13903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00017
			product	hypothetical protein
14571	13849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00018
			product	hypothetical protein
14769	14581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00019
			product	hypothetical protein
14882	15397	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FKHIEOOO_00020
			product	Transposon Tn3 resolvase
15580	16440	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FKHIEOOO_00021
			product	Beta-lactamase TEM
16610	17365	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	FKHIEOOO_00022
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
17727	17446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00023
			product	hypothetical protein
18519	17815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00024
			product	hypothetical protein
20199	20056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00025
			product	hypothetical protein
20432	20196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00026
			product	hypothetical protein
20461	20742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00027
			product	hypothetical protein
21218	20865	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	FKHIEOOO_00028
			product	Protein StbB
22180	21218	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FKHIEOOO_00029
			product	Plasmid segregation protein ParM
22697	23380	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FKHIEOOO_00030
			product	DNA adenine methyltransferase YhdJ
23381	23602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00031
			product	hypothetical protein
23616	24050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00032
			product	hypothetical protein
24050	24877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00033
			product	hypothetical protein
25295	25720	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FKHIEOOO_00034
			product	Antirestriction protein KlcA
25767	26189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00035
			product	hypothetical protein
26186	26377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00036
			product	hypothetical protein
28358	26691	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FKHIEOOO_00037
			product	Group II intron-encoded protein LtrA
29495	29238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00038
			product	hypothetical protein
29758	29988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00039
			product	hypothetical protein
30040	31401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00040
			product	hypothetical protein
31448	32011	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	FKHIEOOO_00041
			product	Ribosomal RNA small subunit methyltransferase A
32552	32097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00042
			product	hypothetical protein
32854	33381	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FKHIEOOO_00043
			product	Plasmid-derived single-stranded DNA-binding protein
33439	33672	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FKHIEOOO_00044
			note	UPF0401 protein YkfF
			product	hypothetical protein
33733	35154	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FKHIEOOO_00045
			product	Chromosome-partitioning protein Spo0J
35181	35756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00046
			product	hypothetical protein
35825	36259	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FKHIEOOO_00047
			product	Protein PsiB
36256	36975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00048
			product	hypothetical protein
37211	36996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00049
			product	hypothetical protein
38028	37651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00050
			product	hypothetical protein
38328	38624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00051
			product	hypothetical protein
38735	39556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00052
			product	hypothetical protein
40500	39853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00053
			product	hypothetical protein
40777	41160	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	FKHIEOOO_00054
			product	Relaxosome protein TraM
41351	42037	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	FKHIEOOO_00055
			product	Protein TraJ
42131	42358	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	FKHIEOOO_00056
			product	Relaxosome protein TraY
42392	42757	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FKHIEOOO_00057
			product	Pilin
42772	43083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00058
			product	hypothetical protein
43105	43671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00059
			product	hypothetical protein
43658	44386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00060
			product	hypothetical protein
44386	45813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00061
			product	hypothetical protein
45803	46393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00062
			product	hypothetical protein
46380	46577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00063
			product	hypothetical protein
46589	46840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00064
			product	hypothetical protein
46837	47352	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	FKHIEOOO_00065
			product	Protein TraV
47487	47708	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	FKHIEOOO_00066
			product	Protein TraR
47868	50495	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FKHIEOOO_00067
			product	Protein TraC
50492	50878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00068
			product	hypothetical protein
50875	51507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00069
			product	hypothetical protein
51504	52496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00070
			product	hypothetical protein
52523	52831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00071
			product	hypothetical protein
52894	53415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00072
			product	hypothetical protein
53442	54080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00073
			product	hypothetical protein
54077	54448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00074
			product	hypothetical protein
54474	54896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00075
			product	hypothetical protein
54893	56743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00076
			product	hypothetical protein
56767	57027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00077
			product	hypothetical protein
57020	57763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00078
			product	hypothetical protein
57879	58160	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	FKHIEOOO_00079
			product	Protein TraQ
58147	58692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00080
			product	hypothetical protein
58682	58996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00081
			product	hypothetical protein
58950	59342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00082
			product	hypothetical protein
60150	60079	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	FKHIEOOO_00083
			product	tRNA-Thr(ggt)
60699	63515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00084
			product	hypothetical protein
63548	64069	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FKHIEOOO_00085
			product	Protein TraS
64091	64825	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FKHIEOOO_00086
			product	Lipoprotein YlpA
65028	65765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00087
			product	hypothetical protein
65816	68041	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FKHIEOOO_00088
			product	Coupling protein TraD
68041	73176	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FKHIEOOO_00089
			product	Multifunctional conjugation protein TraI
73914	73210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00090
			product	hypothetical protein
74004	74933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00091
			product	hypothetical protein
76064	75183	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FKHIEOOO_00092
			product	Carbapenem-hydrolyzing beta-lactamase KPC
77320	76340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00093
			product	hypothetical protein
77838	77443	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FKHIEOOO_00094
			product	Transposon Tn3 resolvase
78660	77956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00095
			product	hypothetical protein
78750	79679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00096
			product	hypothetical protein
80810	79929	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FKHIEOOO_00097
			product	Carbapenem-hydrolyzing beta-lactamase KPC
82066	81086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00098
			product	hypothetical protein
82584	82189	CDS
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FKHIEOOO_00099
			product	Transposon Tn3 resolvase
83406	82702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00100
			product	hypothetical protein
83496	84425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00101
			product	hypothetical protein
85556	84675	CDS
			EC_number	3.5.2.6
			gene	bla_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FKHIEOOO_00102
			product	Carbapenem-hydrolyzing beta-lactamase KPC
86812	85832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00103
			product	hypothetical protein
87330	86935	CDS
			gene	tnpR_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FKHIEOOO_00104
			product	Transposon Tn3 resolvase
88152	87448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00105
			product	hypothetical protein
89389	88199	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FKHIEOOO_00106
			product	Transposon Tn7 transposition protein TnsB
90171	89464	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FKHIEOOO_00107
			product	putative signaling protein
90404	90168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00108
			product	hypothetical protein
90763	90401	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FKHIEOOO_00109
			product	HTH-type transcriptional activator mta
92475	90781	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FKHIEOOO_00110
			product	Mercuric reductase
92988	92527	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FKHIEOOO_00111
			product	Mercuric transport protein MerC
93260	92985	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FKHIEOOO_00112
			product	Mercuric transport protein periplasmic component
93624	93274	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FKHIEOOO_00113
			product	Mercuric transport protein MerT
93696	94130	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FKHIEOOO_00114
			product	Mercuric resistance operon regulatory protein
94209	95213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00115
			product	hypothetical protein
96171	95794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00116
			product	hypothetical protein
97769	96747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00117
			product	hypothetical protein
99316	97754	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FKHIEOOO_00118
			product	DNA replication and repair protein RecF
99806	99390	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FKHIEOOO_00119
			product	tRNA(fMet)-specific endonuclease VapC
100033	99803	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FKHIEOOO_00120
			product	Antitoxin VapB
100612	101556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00121
			product	hypothetical protein
101593	101985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00122
			product	hypothetical protein
102043	102564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00123
			product	hypothetical protein
102610	102813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00124
			product	hypothetical protein
102843	103847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00125
			product	hypothetical protein
104031	104810	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FKHIEOOO_00126
			product	Tyrosine recombinase XerD
105113	104856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00127
			product	hypothetical protein
105891	106757	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	FKHIEOOO_00128
			product	Replication initiation protein
107453	106842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00129
			product	hypothetical protein
107867	109072	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FKHIEOOO_00130
			product	Plasmid partition protein A
109072	110046	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FKHIEOOO_00131
			product	Virulence regulon transcriptional activator VirB
111399	110128	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FKHIEOOO_00132
			product	Protein UmuC
111830	111399	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FKHIEOOO_00133
			product	Protein UmuD
112234	113112	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FKHIEOOO_00134
			product	Group II intron-encoded protein LtrA
113112	113717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00135
			product	hypothetical protein
113966	114937	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FKHIEOOO_00136
			product	Plasmid segregation protein ParM
114940	115611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00137
			product	hypothetical protein
115674	115904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00138
			product	hypothetical protein
116341	117042	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FKHIEOOO_00139
			product	DNA adenine methyltransferase YhdJ
117042	117263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00140
			product	hypothetical protein
117273	117692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00141
			product	hypothetical protein
117746	118513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00142
			product	hypothetical protein
119194	119622	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FKHIEOOO_00143
			product	Antirestriction protein KlcA
119665	120171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00144
			product	hypothetical protein
120214	120405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00145
			product	hypothetical protein
120593	120847	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FKHIEOOO_00146
			product	DNA polymerase III subunit theta
120882	121202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00147
			product	hypothetical protein
121882	122109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00148
			product	hypothetical protein
122201	122431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00149
			product	hypothetical protein
122483	123838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00150
			product	hypothetical protein
123886	124449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00151
			product	hypothetical protein
124673	124344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00152
			product	hypothetical protein
125282	125824	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FKHIEOOO_00153
			product	Plasmid-derived single-stranded DNA-binding protein
125873	126121	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FKHIEOOO_00154
			note	UPF0401 protein YkfF
			product	hypothetical protein
126191	128248	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FKHIEOOO_00155
			product	Chromosome-partitioning protein Spo0J
128293	128724	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FKHIEOOO_00156
			product	Protein PsiB
128721	129449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00157
			product	hypothetical protein
129446	129772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00158
			product	hypothetical protein
129828	130202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00159
			product	hypothetical protein
130372	130524	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	FKHIEOOO_00160
			product	Protein FlmC
131281	131553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00161
			product	hypothetical protein
131550	131900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00162
			product	hypothetical protein
131915	132232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00163
			product	hypothetical protein
133073	133429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00164
			product	hypothetical protein
133490	133702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00165
			product	hypothetical protein
133713	133937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00166
			product	hypothetical protein
134018	134338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00167
			product	hypothetical protein
134328	134606	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	FKHIEOOO_00168
			product	Antitoxin HigA1
134607	134714	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	FKHIEOOO_00169
			product	Antitoxin HigA
135543	136364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00170
			product	hypothetical protein
136412	136726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00171
			product	hypothetical protein
137244	136759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00172
			product	hypothetical protein
137668	138051	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	FKHIEOOO_00173
			product	Relaxosome protein TraM
138251	138988	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	FKHIEOOO_00174
			product	Protein TraJ
139371	139739	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FKHIEOOO_00175
			product	Pilin
139753	140058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00176
			product	hypothetical protein
140078	140464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00177
			product	hypothetical protein
141202	140498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00178
			product	hypothetical protein
141702	141328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00179
			product	hypothetical protein
142687	142328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00180
			product	hypothetical protein
143072	142749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00181
			product	hypothetical protein
143797	143069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00182
			product	hypothetical protein
144225	143794	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FKHIEOOO_00183
			product	Protein PsiB
145566	144268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00184
			product	hypothetical protein
146277	145615	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FKHIEOOO_00185
			product	Chromosome-partitioning protein Spo0J
146578	146348	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FKHIEOOO_00186
			note	UPF0401 protein YkfF
			product	hypothetical protein
146863	147165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00187
			product	hypothetical protein
147521	147369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00188
			product	hypothetical protein
147816	147556	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FKHIEOOO_00189
			product	DNA polymerase III subunit theta
148000	147764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00190
			product	hypothetical protein
148194	148003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00191
			product	hypothetical protein
148743	148237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00192
			product	hypothetical protein
149927	149148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00193
			product	hypothetical protein
150400	149981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00194
			product	hypothetical protein
150632	150411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00195
			product	hypothetical protein
151309	150632	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FKHIEOOO_00196
			product	DNA adenine methyltransferase YhdJ
151668	152339	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	FKHIEOOO_00197
			product	Putative SOS response-associated peptidase YedK
152519	152941	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FKHIEOOO_00198
			product	Protein UmuD
152941	154212	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FKHIEOOO_00199
			product	Protein UmuC
155319	154348	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FKHIEOOO_00200
			product	Virulence regulon transcriptional activator VirB
156521	155316	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FKHIEOOO_00201
			product	Plasmid partition protein A
156884	157516	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FKHIEOOO_00202
			product	Putative transposon Tn552 DNA-invertase bin3
157570	157770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00203
			product	hypothetical protein
157917	158867	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	FKHIEOOO_00204
			product	Recombination-promoting nuclease RpnA
159475	158864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00205
			product	hypothetical protein
159867	159472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00206
			product	hypothetical protein
160381	161361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00207
			product	hypothetical protein
161475	161885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00208
			product	hypothetical protein
162007	162570	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	FKHIEOOO_00209
			product	Heat shock protein C
163039	163743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00210
			product	hypothetical protein
164517	163876	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	FKHIEOOO_00211
			product	Chloramphenicol acetyltransferase 2
165167	164667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00212
			product	hypothetical protein
165247	165951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00213
			product	hypothetical protein
166583	167320	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FKHIEOOO_00214
			product	Putative transposon Tn552 DNA-invertase bin3
167317	167541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00215
			product	hypothetical protein
167663	167839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00216
			product	hypothetical protein
169025	168021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00217
			product	hypothetical protein
172070	169104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00218
			product	hypothetical protein
172895	172191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00219
			product	hypothetical protein
172920	173120	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FKHIEOOO_00220
			product	Multifunctional conjugation protein TraI
173140	173886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00221
			product	hypothetical protein
173941	174501	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FKHIEOOO_00222
			product	Fertility inhibition protein
174633	174833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00223
			product	hypothetical protein
175219	175818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00224
			product	hypothetical protein
175880	176212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00225
			product	hypothetical protein
176517	176666	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	FKHIEOOO_00226
			product	Protein PndA
176950	177198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FKHIEOOO_00227
			product	hypothetical protein
