>Feature KP726894.1
417	695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00001
			product	hypothetical protein
806	1231	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OAMMIPMG_00002
			product	Antirestriction protein KlcA
1359	1514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00003
			product	hypothetical protein
1560	1856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00004
			product	hypothetical protein
1861	2841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00005
			product	hypothetical protein
3972	3091	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OAMMIPMG_00006
			product	Carbapenem-hydrolyzing beta-lactamase KPC
5228	4248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00007
			product	hypothetical protein
5908	5351	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OAMMIPMG_00008
			product	Transposon Tn3 resolvase
6071	9076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00009
			product	hypothetical protein
9213	9386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00010
			product	hypothetical protein
9909	9391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00011
			product	hypothetical protein
10281	9922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00012
			product	hypothetical protein
10814	10383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00013
			product	hypothetical protein
11794	10814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00014
			product	hypothetical protein
12714	12355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00015
			product	hypothetical protein
12822	13346	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	OAMMIPMG_00016
			product	Chaperone protein DnaJ
13437	13979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00017
			product	hypothetical protein
13976	14221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00018
			product	hypothetical protein
14218	14439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00019
			product	hypothetical protein
14444	14725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00020
			product	hypothetical protein
15109	15321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00021
			product	hypothetical protein
15367	15627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00022
			product	hypothetical protein
15704	15841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00023
			product	hypothetical protein
15931	16155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00024
			product	hypothetical protein
16167	16442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00025
			product	hypothetical protein
16464	16730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00026
			product	hypothetical protein
17172	17726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00027
			product	hypothetical protein
17728	18918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00028
			product	hypothetical protein
19274	18948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00029
			product	hypothetical protein
19494	20132	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	OAMMIPMG_00030
			product	Type IV secretion system protein virB1
20119	20406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00031
			product	hypothetical protein
20425	23184	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	OAMMIPMG_00032
			product	Type IV secretion system protein virB4
23241	23942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00033
			product	hypothetical protein
23950	24207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00034
			product	hypothetical protein
24221	25297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00035
			product	hypothetical protein
25300	25437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00036
			product	hypothetical protein
25424	26164	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	OAMMIPMG_00037
			product	Type IV secretion system protein PtlE
26169	27089	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	OAMMIPMG_00038
			product	Type IV secretion system protein virB9
27086	28597	CDS
			dbxref	COG:COG2948
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6G2B2
			locus_tag	OAMMIPMG_00039
			product	Type IV secretion system protein virB10
28599	29660	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	OAMMIPMG_00040
			product	Type IV secretion system protein VirB11
29662	31629	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	OAMMIPMG_00041
			product	Protein VirD4
31639	32025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00042
			product	hypothetical protein
32028	32420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00043
			product	hypothetical protein
32425	32772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00044
			product	hypothetical protein
32916	33662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00045
			product	hypothetical protein
33668	36067	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	OAMMIPMG_00046
			product	DNA topoisomerase 3
36071	36280	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	OAMMIPMG_00047
			product	Modulating protein YmoA
36339	36809	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	OAMMIPMG_00048
			product	DNA-binding protein H-NS
37066	37710	CDS
			dbxref	COG:COG2894
			gene	minD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q01464
			locus_tag	OAMMIPMG_00049
			product	Septum site-determining protein MinD
37791	38075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00050
			product	hypothetical protein
38087	38215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00051
			product	hypothetical protein
40099	38192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00052
			product	hypothetical protein
40567	41127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAMMIPMG_00053
			product	hypothetical protein
