#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026280.1_48        -          Phage_integrase      PF00589.16     5e-38  124.1   0.1   7.6e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 36151 # 36945 # 1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
CP026280.1_136       -          Phage_integrase      PF00589.16   8.3e-19   61.5   0.0   3.3e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 112814 # 114529 # 1 # ID=1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026280.1/other/CP026280.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026280.1/other/CP026280.1_phage_int.res --tblout ./Results_Integron_Finder_CP026280.1/other/CP026280.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026280.1/other/CP026280.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:44:37 2018
# [ok]
