#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP008798.1_85        -          Phage_integrase      PF00589.16   5.1e-68  220.8   0.0   1.2e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 81074 # 82087 # -1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP008798.1_62        -          Phage_integrase      PF00589.16   1.2e-37  122.0   0.1   1.7e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 56488 # 57264 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
CP008798.1_32        -          Phage_integrase      PF00589.16   4.4e-19   61.5   0.0   1.7e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 27092 # 28807 # -1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP008798.1/other/CP008798.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP008798.1/other/CP008798.1_phage_int.res --tblout ./Results_Integron_Finder_CP008798.1/other/CP008798.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP008798.1/other/CP008798.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:49:03 2018
# [ok]
