#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP008798.1           -         attC_4               -          cm        1       47    83930    83989      +    no    1 0.58   0.0   46.0   5.5e-09 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence
CP008798.1           -         attC_4               -          cm        1       47    83074    83133      +    no    1 0.57   0.0   34.7   3.8e-06 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence
CP008798.1           -         attC_4               -          cm        1       47    62043    62114      +    no    1 0.62   0.0   31.5   2.5e-05 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence
CP008798.1           -         attC_4               -          cm        1       47    82724    82813      +    no    1 0.58   0.0   29.0   0.00011 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP008798.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP008798.1/other/CP008798.1_attc.res --tblout ./Results_Integron_Finder_CP008798.1/other/CP008798.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP008798.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:49:03 2018
# [ok]
