#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP008798.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   1.2e-05 !   Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence
CP008798.1           -         attC_4               -          cm        1       47     5899     6078      +    no    1 0.57   0.0    9.0         6 ?   Klebsiella pneumoniae subsp. pneumoniae KPNIH24 plasmid pKPC-484, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP008798.1/other/CP008798.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.085473 -o ./Results_Integron_Finder_CP008798.1/other/CP008798.1_58043_66114_subseq_attc.res --tblout ./Results_Integron_Finder_CP008798.1/other/CP008798.1_58043_66114_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP008798.1/other/CP008798.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:49:23 2018
# [ok]
