>Feature CP013325.1
1	894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00001
			product	hypothetical protein
2001	1552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00002
			product	hypothetical protein
2367	2080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00003
			product	hypothetical protein
2802	2527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00004
			product	hypothetical protein
3129	2878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00005
			product	hypothetical protein
3867	3220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00006
			product	hypothetical protein
4472	4029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00007
			product	hypothetical protein
4983	4708	CDS
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	BEIMMDNM_00008
			product	Tyrosine recombinase XerD
5635	5048	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	BEIMMDNM_00009
			product	DNA-invertase hin
6624	5602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00010
			product	hypothetical protein
6852	9812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00011
			product	hypothetical protein
10353	9688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00012
			product	hypothetical protein
10861	10667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00013
			product	hypothetical protein
10967	11356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00014
			product	hypothetical protein
11798	11607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00015
			product	hypothetical protein
12283	11960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00016
			product	hypothetical protein
12531	12283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00017
			product	hypothetical protein
13093	12629	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	BEIMMDNM_00018
			product	Thermonuclease
13493	13861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00019
			product	hypothetical protein
14034	14462	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BEIMMDNM_00020
			product	Antirestriction protein KlcA
15084	14494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00021
			product	hypothetical protein
15526	15068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00022
			product	hypothetical protein
16350	15523	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	BEIMMDNM_00023
			product	Nucleoid occlusion protein
18338	16353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00024
			product	hypothetical protein
19416	20129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00025
			product	hypothetical protein
20144	21166	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	BEIMMDNM_00026
			product	Type IV secretion system protein VirB11
21716	21369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00027
			product	hypothetical protein
22017	21781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00028
			product	hypothetical protein
22147	22506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00029
			product	hypothetical protein
22519	25098	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	BEIMMDNM_00030
			product	Type IV secretion system protein virB4
25095	25907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00031
			product	hypothetical protein
25907	26365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00032
			product	hypothetical protein
26412	27386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00033
			product	hypothetical protein
27397	28122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00034
			product	hypothetical protein
28127	28960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00035
			product	hypothetical protein
28963	29490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00036
			product	hypothetical protein
30459	29536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00037
			product	hypothetical protein
30623	31405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00038
			product	hypothetical protein
31386	31922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00039
			product	hypothetical protein
31928	32119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00040
			product	hypothetical protein
32116	32802	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	BEIMMDNM_00041
			product	Soluble lytic murein transglycosylase
32803	33153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00042
			product	hypothetical protein
33195	33416	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	BEIMMDNM_00043
			product	Single-stranded DNA-binding protein
35588	33441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00044
			product	hypothetical protein
35907	37226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00045
			product	hypothetical protein
38357	37476	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BEIMMDNM_00046
			product	Carbapenem-hydrolyzing beta-lactamase KPC
38747	38409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00047
			product	hypothetical protein
39523	38744	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BEIMMDNM_00048
			product	Insertion sequence IS5376 putative ATP-binding protein
40545	39520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00049
			product	hypothetical protein
43681	40652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00050
			product	hypothetical protein
43791	45506	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BEIMMDNM_00051
			product	Tyrosine recombinase XerD
46457	45549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00052
			product	hypothetical protein
46620	47177	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	BEIMMDNM_00053
			product	Transposon Tn3 resolvase
47360	48220	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	BEIMMDNM_00054
			product	Beta-lactamase TEM
48391	48621	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	BEIMMDNM_00055
			product	Single-stranded DNA-binding protein
48925	49164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BEIMMDNM_00056
			product	hypothetical protein
