>Feature KP987215.1
200	1066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00001
			product	hypothetical protein
3585	2056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00002
			product	hypothetical protein
3636	4340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00003
			product	hypothetical protein
4452	4853	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GCHGDINM_00004
			product	Transposon Tn3 resolvase
5302	4889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00005
			product	hypothetical protein
5689	5315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00006
			product	hypothetical protein
5896	5783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00007
			product	hypothetical protein
6232	7113	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GCHGDINM_00008
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7349	7125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00009
			product	hypothetical protein
8343	7363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00010
			product	hypothetical protein
8644	8348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00011
			product	hypothetical protein
8845	8690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00012
			product	hypothetical protein
9395	8973	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GCHGDINM_00013
			product	Antirestriction protein KlcA
9787	9509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00014
			product	hypothetical protein
10881	10321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00015
			product	hypothetical protein
11344	12048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00016
			product	hypothetical protein
12170	13075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00017
			product	hypothetical protein
13072	14310	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	GCHGDINM_00018
			product	putative multidrug-efflux transporter
14310	14894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00019
			product	hypothetical protein
15405	16226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00020
			product	hypothetical protein
16683	16378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00021
			product	hypothetical protein
17899	16694	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	GCHGDINM_00022
			product	putative chromate transport protein
18127	19131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00023
			product	hypothetical protein
20552	19713	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GCHGDINM_00024
			product	Dihydropteroate synthase
20893	20546	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GCHGDINM_00025
			product	Multidrug transporter EmrE
21568	21116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00026
			product	hypothetical protein
22285	21653	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	GCHGDINM_00027
			product	Chloramphenicol acetyltransferase
23298	22423	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	GCHGDINM_00028
			product	Beta-lactamase OXA-1
23983	23384	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GCHGDINM_00029
			product	Aminoglycoside N(6')-acetyltransferase type 1
24230	24928	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GCHGDINM_00030
			product	Tyrosine recombinase XerD
24975	25547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00031
			product	hypothetical protein
26142	25438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00032
			product	hypothetical protein
26528	26944	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	GCHGDINM_00033
			product	Glutathione transferase FosA
27467	26949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00034
			product	hypothetical protein
28255	27467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00035
			product	hypothetical protein
28625	28275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00036
			product	hypothetical protein
29459	28755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00037
			product	hypothetical protein
30687	29662	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	GCHGDINM_00038
			product	Catecholate siderophore receptor Fiu
31784	30816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00039
			product	hypothetical protein
32694	31819	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1ANH6
			locus_tag	GCHGDINM_00040
			product	Beta-lactamase CTX-M-97
32963	32841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00041
			product	hypothetical protein
34206	32944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00042
			product	hypothetical protein
34407	35438	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	GCHGDINM_00043
			product	Methyl-accepting chemotaxis protein McpQ
36392	36108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00044
			product	hypothetical protein
37190	36717	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	GCHGDINM_00045
			product	Thermonuclease
37867	37187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00046
			product	hypothetical protein
39117	37864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00047
			product	hypothetical protein
39377	39117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00048
			product	hypothetical protein
39992	40261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00049
			product	hypothetical protein
40313	40699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00050
			product	hypothetical protein
40711	41244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00051
			product	hypothetical protein
41261	42025	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GCHGDINM_00052
			product	Tyrosine recombinase XerD
42403	42119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00053
			product	hypothetical protein
43104	42451	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	GCHGDINM_00054
			product	Chromosome-partitioning ATPase Soj
43382	44353	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GCHGDINM_00055
			product	Plasmid segregation protein ParM
44358	44747	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	GCHGDINM_00056
			product	Protein StbB
46022	44751	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GCHGDINM_00057
			product	Protein UmuC
46450	46022	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GCHGDINM_00058
			product	Protein UmuD
46905	47648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00059
			product	hypothetical protein
48003	48464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00060
			product	hypothetical protein
48464	48802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00061
			product	hypothetical protein
49166	49945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00062
			product	hypothetical protein
49991	50329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00063
			product	hypothetical protein
50353	50862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00064
			product	hypothetical protein
50905	51093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00065
			product	hypothetical protein
51511	51083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00066
			product	hypothetical protein
51916	52248	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GCHGDINM_00067
			note	UPF0401 protein YkfF
			product	hypothetical protein
52316	54304	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GCHGDINM_00068
			product	Chromosome-partitioning protein Spo0J
54348	54773	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GCHGDINM_00069
			product	Protein PsiB
54770	55504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00070
			product	hypothetical protein
55501	55737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00071
			product	hypothetical protein
55911	56123	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	GCHGDINM_00072
			product	Protein FlmC
57034	57390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00073
			product	hypothetical protein
57433	58251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00074
			product	hypothetical protein
58331	58822	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GCHGDINM_00075
			product	Antirestriction protein KlcA
58867	59169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00076
			product	hypothetical protein
59423	59166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00077
			product	hypothetical protein
59553	59843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00078
			product	hypothetical protein
60178	60324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00079
			product	hypothetical protein
60379	60948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00080
			product	hypothetical protein
61181	60915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00081
			product	hypothetical protein
61354	62187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00082
			product	hypothetical protein
62674	62351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00083
			product	hypothetical protein
62918	63253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00084
			product	hypothetical protein
63275	65974	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	GCHGDINM_00085
			product	Protein TraI
66070	67221	CDS
			dbxref	COG:COG3177
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0V1
			locus_tag	GCHGDINM_00086
			product	putative protein
67347	68123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00087
			product	hypothetical protein
68423	68154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00088
			product	hypothetical protein
70796	68496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00089
			product	hypothetical protein
70905	72035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00090
			product	hypothetical protein
73290	72091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00091
			product	hypothetical protein
74551	73343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00092
			product	hypothetical protein
75486	74854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00093
			product	hypothetical protein
77707	75548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00094
			product	hypothetical protein
78306	77764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00095
			product	hypothetical protein
79505	78303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00096
			product	hypothetical protein
80087	79518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00097
			product	hypothetical protein
83140	80087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00098
			product	hypothetical protein
84081	83212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00099
			product	hypothetical protein
84531	84127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00100
			product	hypothetical protein
85090	84566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00101
			product	hypothetical protein
85860	85090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00102
			product	hypothetical protein
87160	85844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00103
			product	hypothetical protein
88143	87160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00104
			product	hypothetical protein
88855	88154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00105
			product	hypothetical protein
89211	88861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00106
			product	hypothetical protein
93728	89229	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	GCHGDINM_00107
			product	DNA primase TraC
94087	93800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00108
			product	hypothetical protein
95244	94084	CDS
			dbxref	COG:COG2805
			gene	yggR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52052
			locus_tag	GCHGDINM_00109
			product	putative protein YggR
96062	95256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00110
			product	hypothetical protein
96532	96059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00111
			product	hypothetical protein
97873	96665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00112
			product	hypothetical protein
98812	97976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00113
			product	hypothetical protein
99434	98958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00114
			product	hypothetical protein
100614	99454	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	GCHGDINM_00115
			product	Tyrosine recombinase XerC
101010	101516	CDS
			EC_number	2.3.1.18
			dbxref	COG:COG0110
			gene	lacA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07464
			locus_tag	GCHGDINM_00116
			product	Galactoside O-acetyltransferase
102413	102126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00117
			product	hypothetical protein
104052	102757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00118
			product	hypothetical protein
104723	104049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00119
			product	hypothetical protein
105265	104708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00120
			product	hypothetical protein
105889	105275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00121
			product	hypothetical protein
106997	105903	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	GCHGDINM_00122
			product	Toxin coregulated pilus biosynthesis protein E
108549	106990	CDS
			dbxref	COG:COG2804
			gene	tcpT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29480
			locus_tag	GCHGDINM_00123
			product	Toxin coregulated pilus biosynthesis protein T
109052	108552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00124
			product	hypothetical protein
110340	109036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00125
			product	hypothetical protein
112018	110342	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	GCHGDINM_00126
			product	Outer membrane lipoprotein BfpB
112473	112033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00127
			product	hypothetical protein
113594	112470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00128
			product	hypothetical protein
114297	113617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00129
			product	hypothetical protein
115076	114537	CDS
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00951
			locus_tag	GCHGDINM_00130
			product	Transcription antitermination protein RfaH
115590	115330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00131
			product	hypothetical protein
116704	116042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00132
			product	hypothetical protein
116975	117175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GCHGDINM_00133
			product	hypothetical protein
