>Feature KP125892.1
3670	704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00001
			product	hypothetical protein
4234	3674	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NHKPDELH_00002
			product	DNA-invertase hin
4683	5243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00003
			product	hypothetical protein
5777	6055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00004
			product	hypothetical protein
6166	6591	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NHKPDELH_00005
			product	Antirestriction protein KlcA
6719	6874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00006
			product	hypothetical protein
6920	7216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00007
			product	hypothetical protein
7221	8201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00008
			product	hypothetical protein
9332	8451	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NHKPDELH_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10588	9608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00010
			product	hypothetical protein
11112	10711	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NHKPDELH_00011
			product	Transposon Tn3 resolvase
11932	11228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NHKPDELH_00012
			product	hypothetical protein
13149	13340	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	NHKPDELH_00013
			product	Regulatory protein rop
