ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP026230.1	CP026230.1_15	12915	13262	-1	1.7e-30	protein	emrE	RF0066	CALIN	No	NA
integron_01	CP026230.1	attc_001	13365	13424	-1	2.3e-06	attC	attC	attc_4	CALIN	No	NA
integron_01	CP026230.1	attc_002	13685	13756	-1	0.00016	attC	attC	attc_4	CALIN	No	261.0
integron_01	CP026230.1	CP026230.1_16	13751	14305	-1	9.1e-134	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP026230.1	attc_003	14324	14393	-1	9.2e-06	attC	attC	attc_4	CALIN	No	568.0
integron_01	CP026230.1	CP026230.1_17	14357	15184	-1	1.8e-105	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP026230.1	CP026230.1_27	24245	25258	-1	8.1e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP026230.1	CP026230.1_28	25328	26344	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP026230.1	attI1	26441	26499	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP026230.1	CP026230.1_29	26519	27346	1	5.8e-106	protein	ClassD	RF0056	complete	No	NA
integron_02	CP026230.1	attc_001	27310	27379	1	0.0007700000000000001	attC	attC	attc_4	complete	No	NA
integron_02	CP026230.1	CP026230.1_30	27482	27829	1	1.7e-30	protein	emrE	RF0066	complete	No	NA
