#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP009867.1           -         attC_4               -          cm        1       47     1706     1684      -    no    1 0.35   0.0    8.8       4.3 ?   Pantoea sp. PSNIH2 plasmid pKPC-56a, complete sequence
CP009867.1           -         attC_4               -          cm        1       47     3124     3202      +    no    1 0.34   0.0    8.5       5.1 ?   Pantoea sp. PSNIH2 plasmid pKPC-56a, complete sequence
CP009867.1           -         attC_4               -          cm        1       47     3671     3639      -    no    1 0.52   0.0    8.4       5.5 ?   Pantoea sp. PSNIH2 plasmid pKPC-56a, complete sequence
CP009867.1           -         attC_4               -          cm        1       47     3639     3671      +    no    1 0.52   0.0    8.4       5.5 ?   Pantoea sp. PSNIH2 plasmid pKPC-56a, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP009867.1/other/CP009867.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.054 -o ./Results_Integron_Finder_CP009867.1/other/CP009867.1_7908_12108_subseq_attc.res --tblout ./Results_Integron_Finder_CP009867.1/other/CP009867.1_7908_12108_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP009867.1/other/CP009867.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:59:02 2018
# [ok]
