#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026274.1_271       -          Phage_integrase      PF00589.16   1.5e-67  220.9   0.0   3.8e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 227852 # 228865 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP026274.1_88        -          Phage_integrase      PF00589.16   2.7e-38  125.7   0.1   3.9e-38  125.2   0.1   1.2   1   0   0   1   1   1   1 # 71199 # 71987 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
CP026274.1_138       -          Phage_integrase      PF00589.16   1.4e-18   61.5   0.0   5.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 108890 # 110605 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
CP026274.1_236       -          Phage_integrase      PF00589.16   1.4e-18   61.5   0.0   5.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 195690 # 197405 # -1 # ID=1_236;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
CP026274.1_208       -          Phage_integrase      PF00589.16   2.7e-16   54.0   0.1   6.3e-16   52.9   0.1   1.6   1   1   0   1   1   1   1 # 171158 # 172405 # 1 # ID=1_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
CP026274.1_34        -          Phage_integrase      PF00589.16   5.1e-16   53.1   0.0   6.4e-16   52.8   0.0   1.0   1   0   0   1   1   1   1 # 25331 # 25657 # 1 # ID=1_34;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
CP026274.1_210       -          Phage_integrase      PF00589.16   4.1e-06   20.9   0.7   0.00065   13.7   0.4   2.6   2   0   0   2   2   2   1 # 173947 # 175980 # 1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
CP026274.1_209       -          Phage_integrase      PF00589.16     7e-06   20.2   0.0   2.5e-05   18.4   0.0   1.8   2   0   0   2   2   2   1 # 172392 # 173954 # 1 # ID=1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026274.1/other/CP026274.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026274.1/other/CP026274.1_phage_int.res --tblout ./Results_Integron_Finder_CP026274.1/other/CP026274.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026274.1/other/CP026274.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:43:00 2018
# [ok]
