#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026274.1           -         attC_4               -          cm        1       47      550      575      +    no    1 0.46   0.0   11.2       4.6 ?   Klebsiella oxytoca strain KONIH4 plasmid pKPC-4b66, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026274.1/other/CP026274.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.235655 -o ./Results_Integron_Finder_CP026274.1/other/CP026274.1_232665_1210_subseq_attc.res --tblout ./Results_Integron_Finder_CP026274.1/other/CP026274.1_232665_1210_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026274.1/other/CP026274.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:43:35 2018
# [ok]
