ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP028181.1	CP028181.1_40	30306	30653	-1	4.8e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP028181.1	attc_001	30756	30815	-1	7.3e-09	attC	attC	attc_4	complete	No	NA
integron_01	CP028181.1	CP028181.1_41	30817	31596	-1	4.5e-166	protein	ANT3	RF0027	complete	No	NA
integron_01	CP028181.1	attc_002	31612	31671	-1	5e-06	attC	attC	attc_4	complete	No	797.0
integron_01	CP028181.1	attc_003	31932	32021	-1	0.00014	attC	attC	attc_4	complete	No	261.0
integron_01	CP028181.1	CP028181.1_42	32016	32513	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP028181.1	attI1	32519	32577	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP028181.1	P_intI1	32602	32636	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP028181.1	Pc_int1	32628	32654	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP028181.1	CP028181.1_43	32658	33671	1	2.2e-24	protein	intI	intersection_tyr_intI	complete	No	NA
