#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU295131.1           -         attC_4               -          cm        1       47     4420     4506      +    no    1 0.44   0.0   19.0     0.044 ?   Escherichia coli strain BK28009 plasmid pBK28009, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU295131.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KU295131.1/other/KU295131.1_attc.res --tblout ./Results_Integron_Finder_KU295131.1/other/KU295131.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU295131.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:10:14 2018
# [ok]
