#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU295131.1_4         -          Phage_integrase      PF00589.16   7.1e-68  220.9   0.0   1.8e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 2783 # 3796 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
KU295131.1_99        -          Phage_integrase      PF00589.16   6.5e-19   61.5   0.0   2.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 75677 # 77392 # -1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KU295131.1/other/KU295131.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KU295131.1/other/KU295131.1_phage_int.res --tblout ./Results_Integron_Finder_KU295131.1/other/KU295131.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KU295131.1/other/KU295131.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:10:14 2018
# [ok]
