#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU295131.1           -         attC_4               -          cm        1       47      624      710      +    no    1 0.44   0.0   19.0     0.022 ?   Escherichia coli strain BK28009 plasmid pBK28009, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KU295131.1/other/KU295131.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.10776 -o ./Results_Integron_Finder_KU295131.1/other/KU295131.1_3796_8506_subseq_attc.res --tblout ./Results_Integron_Finder_KU295131.1/other/KU295131.1_3796_8506_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KU295131.1/other/KU295131.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:10:20 2018
# [ok]
