#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018956.1           -         attC_4               -          cm        1       47      674      733      +    no    1 0.62   0.0   43.3   3.3e-08 !   Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence
CP018956.1           -         attC_4               -          cm        1       47     1348     1459      +    no    1 0.54   0.0   22.9    0.0047 !   Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018956.1/other/CP018956.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.216226 -o ./Results_Integron_Finder_CP018956.1/other/CP018956.1_175115_180574_subseq_attc.res --tblout ./Results_Integron_Finder_CP018956.1/other/CP018956.1_175115_180574_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018956.1/other/CP018956.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:20 2018
# [ok]
