#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018956.1           -         attC_4               -          cm        1       47   175789   175848      +    no    1 0.62   0.0   43.3   6.6e-08 !   Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence
CP018956.1           -         attC_4               -          cm        1       47   176463   176574      +    no    1 0.54   0.0   22.9    0.0095 !   Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence
CP018956.1           -         attC_4               -          cm        1       47   102253   102156      -    no    1 0.54   0.0   12.3       4.4 ?   Escherichia coli strain Ecol_316 plasmid pEC316_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018956.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP018956.1/other/CP018956.1_attc.res --tblout ./Results_Integron_Finder_CP018956.1/other/CP018956.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018956.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:13 2018
# [ok]
