>Feature KX062091.1
720	1	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	FIHGLODP_00001
			product	Replication initiation protein
1280	1621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00002
			product	hypothetical protein
2427	1636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00003
			product	hypothetical protein
3843	2578	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FIHGLODP_00004
			product	Protein UmuC
4271	3831	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FIHGLODP_00005
			product	Protein UmuD
4687	5112	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FIHGLODP_00006
			product	Antirestriction protein KlcA
5170	5574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00007
			product	hypothetical protein
5584	5823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00008
			product	hypothetical protein
5895	5999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00009
			product	hypothetical protein
6700	6224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00010
			product	hypothetical protein
6825	7121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00011
			product	hypothetical protein
7118	7477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00012
			product	hypothetical protein
7546	7830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00013
			product	hypothetical protein
8039	8371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00014
			product	hypothetical protein
8856	8963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00015
			product	hypothetical protein
9730	9909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00016
			product	hypothetical protein
10715	10371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00017
			product	hypothetical protein
11284	10916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00018
			product	hypothetical protein
12002	11286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00019
			product	hypothetical protein
12397	12011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00020
			product	hypothetical protein
12986	13402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00021
			product	hypothetical protein
13404	14933	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FIHGLODP_00022
			product	Coupling protein TraD
14933	18169	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FIHGLODP_00023
			product	Multifunctional conjugation protein TraI
18169	18567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00024
			product	hypothetical protein
18631	18921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00025
			product	hypothetical protein
18918	19319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00026
			product	hypothetical protein
19309	19665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00027
			product	hypothetical protein
19920	20234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00028
			product	hypothetical protein
20778	20407	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	FIHGLODP_00029
			product	Phospholipase D
22611	20896	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FIHGLODP_00030
			product	Tyrosine recombinase XerD
22721	25750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00031
			product	hypothetical protein
25857	26882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00032
			product	hypothetical protein
26879	27658	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FIHGLODP_00033
			product	Insertion sequence IS5376 putative ATP-binding protein
28045	28926	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FIHGLODP_00034
			product	Carbapenem-hydrolyzing beta-lactamase KPC
30495	29176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00035
			product	hypothetical protein
30951	30772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00036
			product	hypothetical protein
31946	30951	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	FIHGLODP_00037
			product	Type IV secretion system protein VirB11
33148	31988	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	FIHGLODP_00038
			product	Protein virB10
34032	33148	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	FIHGLODP_00039
			product	Type IV secretion system protein virB9
34741	34043	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	FIHGLODP_00040
			product	Type IV secretion system protein virB8
36000	34960	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	FIHGLODP_00041
			product	Type IV secretion system protein VirB6
36243	36016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00042
			product	hypothetical protein
36964	36251	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	FIHGLODP_00043
			product	Type IV secretion system protein virB5
39582	36982	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	FIHGLODP_00044
			product	Type IV secretion system protein virB4
39899	39582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00045
			product	hypothetical protein
40243	39950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00046
			product	hypothetical protein
40534	40253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00047
			product	hypothetical protein
41280	40543	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	FIHGLODP_00048
			product	Type IV secretion system protein virB1
41389	41694	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	FIHGLODP_00049
			product	Trans-acting regulatory protein HvrA
41710	42054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00050
			product	hypothetical protein
42051	42365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00051
			product	hypothetical protein
42401	42712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00052
			product	hypothetical protein
43993	43070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00053
			product	hypothetical protein
44221	44475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00054
			product	hypothetical protein
44480	44686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00055
			product	hypothetical protein
44962	44717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00056
			product	hypothetical protein
45067	46500	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	FIHGLODP_00057
			product	DNA-cytosine methyltransferase
47742	46534	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	FIHGLODP_00058
			product	Type-2 restriction enzyme EcoRII
47988	48557	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FIHGLODP_00059
			product	DNA-invertase hin
49614	48703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIHGLODP_00060
			product	hypothetical protein
51421	49946	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	FIHGLODP_00061
			product	Protein translocase subunit SecA
