#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029439.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   8.1e-06 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47     7118     7047      -    no    1 0.62   0.0   31.5   8.1e-06 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1    0.0035 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47     5346     5276      -    no    1 0.62   0.0   21.1    0.0035 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47     9314     9263      -    no    1 0.56   0.0   11.6      0.84 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.05589 -o ./Results_Integron_Finder_CP029439.1/other/CP029439.1_15189_26307_subseq_attc.res --tblout ./Results_Integron_Finder_CP029439.1/other/CP029439.1_15189_26307_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:54:14 2018
# [ok]
