#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029439.1           -         attC_4               -          cm        1       47    38328    38269      -    no    1 0.57   0.0   39.3   1.7e-07 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47    19260    19189      -    no    1 0.62   0.0   31.5   1.6e-05 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47    22307    22236      -    no    1 0.62   0.0   31.5   1.6e-05 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        4       44    39257    39160      -    no    1 0.55   0.0   16.6     0.093 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        4       44    38672    38592      -    no    1 0.43   0.0   16.6     0.094 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029439.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP029439.1/other/CP029439.1_attc.res --tblout ./Results_Integron_Finder_CP029439.1/other/CP029439.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029439.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:53:50 2018
# [ok]
