#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029439.1           -         attC_4               -          cm        1       47     2861     2830      -    no    1 0.22   0.0   11.5      0.92 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47     1718     1702      -    no    1 0.29   0.0    9.6       2.8 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47     1702     1718      +    no    1 0.29   0.0    8.9       4.2 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        1       47     2830     2861      +    no    1 0.22   0.0    7.8       7.7 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.05589 -o ./Results_Integron_Finder_CP029439.1/other/CP029439.1_11189_15389_subseq_attc.res --tblout ./Results_Integron_Finder_CP029439.1/other/CP029439.1_11189_15389_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:54:35 2018
# [ok]
