#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029439.1_26        -          AAC6-Ib              RF0005      2.2e-132  430.2   0.1  2.6e-132  430.0   0.1   1.0   1   0   0   1   1   1   1 # 19255 # 19860 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP029439.1_30        -          AAC6-Ib              RF0005      2.2e-132  430.2   0.1  2.6e-132  430.0   0.1   1.0   1   0   0   1   1   1   1 # 22302 # 22907 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP029439.1_26        -          AAC6-II              RF0006      2.2e-103  335.6   0.1  2.6e-103  335.4   0.1   1.0   1   0   0   1   1   1   1 # 19255 # 19860 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP029439.1_30        -          AAC6-II              RF0006      2.2e-103  335.6   0.1  2.6e-103  335.4   0.1   1.0   1   0   0   1   1   1   1 # 22302 # 22907 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP029439.1_25        -          ANT3                 RF0027      1.7e-165  540.7   1.0  1.9e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 18397 # 19173 # -1 # ID=1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP029439.1_29        -          ANT3                 RF0027      1.7e-165  540.7   1.0  1.9e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 21444 # 22220 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP029439.1_25        -          ANT9                 RF0030       3.2e-60  195.6   0.0   3.5e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 18397 # 19173 # -1 # ID=1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP029439.1_29        -          ANT9                 RF0030       3.2e-60  195.6   0.0   3.5e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 21444 # 22220 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP029439.1_24        -          blaR1                RF0043         6e-12   36.8   0.0   7.1e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 17513 # 18337 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP029439.1_28        -          blaR1                RF0043         6e-12   36.8   0.0   7.1e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 20560 # 21384 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP029439.1_24        -          ClassD               RF0056       4.8e-68  221.1   0.0   5.4e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 17513 # 18337 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP029439.1_28        -          ClassD               RF0056       4.8e-68  221.1   0.0   5.4e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 20560 # 21384 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP029439.1_24        -          mecR1                RF0094       2.7e-20   64.1   0.0   3.5e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 17513 # 18337 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP029439.1_28        -          mecR1                RF0094       2.7e-20   64.1   0.0   3.5e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 20560 # 21384 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP029439.1_25        -          ANT                  RF0166        1e-109  358.0   0.0  1.1e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 18397 # 19173 # -1 # ID=1_25;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP029439.1_29        -          ANT                  RF0166        1e-109  358.0   0.0  1.1e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 21444 # 22220 # -1 # ID=1_29;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029439.1/other/CP029439.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP029439.1/other/CP029439.1_Resfams_fa_table.res -Z 66 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:54:36 2018
# [ok]
