#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029439.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.57   0.0   39.3   8.7e-08 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        4       44     4988     4891      -    no    1 0.55   0.0   16.6     0.046 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
CP029439.1           -         attC_4               -          cm        4       44     4403     4323      -    no    1 0.43   0.0   16.6     0.047 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-56, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.05589 -o ./Results_Integron_Finder_CP029439.1/other/CP029439.1_34269_40749_subseq_attc.res --tblout ./Results_Integron_Finder_CP029439.1/other/CP029439.1_34269_40749_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029439.1/other/CP029439.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:53:59 2018
# [ok]
