>Feature CP019017.1
1206	1	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	CBIJGJKG_00001
			product	Plasmid partition protein A
1621	1890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00002
			product	hypothetical protein
2933	2067	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	CBIJGJKG_00003
			product	Replication initiation protein
4854	4150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00004
			product	hypothetical protein
5123	4866	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CBIJGJKG_00005
			product	Streptomycin 3''-adenylyltransferase
5810	5205	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	CBIJGJKG_00006
			product	Aminoglycoside N(6')-acetyltransferase type 1
6550	5993	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CBIJGJKG_00007
			product	Transposon Tn3 resolvase
6712	9717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00008
			product	hypothetical protein
9710	9931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00009
			product	hypothetical protein
10765	9989	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CBIJGJKG_00010
			product	Tyrosine recombinase XerD
11505	10762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00011
			product	hypothetical protein
11906	11556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00012
			product	hypothetical protein
12468	12698	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	CBIJGJKG_00013
			product	Antitoxin VapB
12695	13111	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	CBIJGJKG_00014
			product	tRNA(fMet)-specific endonuclease VapC
13185	13895	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	CBIJGJKG_00015
			product	DNA replication and repair protein RecF
14249	14626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00016
			product	hypothetical protein
14788	15210	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	CBIJGJKG_00017
			product	Mercuric transport protein MerC
15262	16956	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	CBIJGJKG_00018
			product	Mercuric reductase
16974	17336	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	CBIJGJKG_00019
			product	HTH-type transcriptional activator mta
17333	17569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00020
			product	hypothetical protein
17566	18273	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	CBIJGJKG_00021
			product	putative signaling protein
18348	19616	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	CBIJGJKG_00022
			product	Transposon Tn7 transposition protein TnsB
19663	20367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00023
			product	hypothetical protein
20587	20922	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	CBIJGJKG_00024
			product	Beta-lactamase OXA-18
21034	21411	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	CBIJGJKG_00025
			product	Beta-lactamase OXA-18
21677	21928	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CBIJGJKG_00026
			product	Transposon Tn3 resolvase
22111	22971	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CBIJGJKG_00027
			product	Beta-lactamase TEM
23492	23082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00028
			product	hypothetical protein
23565	26462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00029
			product	hypothetical protein
26551	27171	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	CBIJGJKG_00030
			product	Putative transposon Tn552 DNA-invertase bin3
27321	27680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00031
			product	hypothetical protein
28696	28337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00032
			product	hypothetical protein
29080	28868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00033
			product	hypothetical protein
29200	30384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00034
			product	hypothetical protein
30661	31980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00035
			product	hypothetical protein
33111	32230	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CBIJGJKG_00036
			product	Carbapenem-hydrolyzing beta-lactamase KPC
34178	33399	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CBIJGJKG_00037
			product	Insertion sequence IS5376 putative ATP-binding protein
35200	34175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00038
			product	hypothetical protein
38336	35307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00039
			product	hypothetical protein
38446	40161	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CBIJGJKG_00040
			product	Tyrosine recombinase XerD
40456	40611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00041
			product	hypothetical protein
40660	41652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00042
			product	hypothetical protein
41679	41840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00043
			product	hypothetical protein
43707	42955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00044
			product	hypothetical protein
43898	44650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00045
			product	hypothetical protein
46097	45072	CDS
			EC_number	2.7.1.163
			gene	hph
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00557
			locus_tag	CBIJGJKG_00046
			product	Hygromycin-B 4-O-kinase
47102	46326	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	CBIJGJKG_00047
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
47216	47920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00048
			product	hypothetical protein
48249	48365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00049
			product	hypothetical protein
48378	49241	CDS
			EC_number	1.-.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A3L9
			locus_tag	CBIJGJKG_00050
			product	putative oxidoreductase
49279	49524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00051
			product	hypothetical protein
49654	49902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00052
			product	hypothetical protein
49993	50784	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	CBIJGJKG_00053
			product	Dihydropteroate synthase
50990	51970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00054
			product	hypothetical protein
52309	52917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00055
			product	hypothetical protein
53496	53164	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	CBIJGJKG_00056
			product	Multidrug transporter EmrE
54445	53666	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CBIJGJKG_00057
			product	Streptomycin 3''-adenylyltransferase
55809	54550	CDS
			gene	bcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	CBIJGJKG_00058
			product	Bicyclomycin resistance protein
56850	56071	CDS
			EC_number	2.7.7.47
			gene	ant1_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	CBIJGJKG_00059
			product	Streptomycin 3''-adenylyltransferase
57528	56920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00060
			product	hypothetical protein
58466	57624	CDS
			EC_number	3.1.1.95
			gene	rdmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q54528
			locus_tag	CBIJGJKG_00061
			product	Aclacinomycin methylesterase RdmC
58633	59646	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CBIJGJKG_00062
			product	Tyrosine recombinase XerD
59849	60199	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG2199
			gene	pdeR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77334
			locus_tag	CBIJGJKG_00063
			product	Cyclic di-GMP phosphodiesterase PdeR
60375	60935	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CBIJGJKG_00064
			product	DNA-invertase hin
60939	63905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00065
			product	hypothetical protein
64753	65139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00066
			product	hypothetical protein
65148	65237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00067
			product	hypothetical protein
66202	65279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00068
			product	hypothetical protein
66770	67714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00069
			product	hypothetical protein
68342	67965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00070
			product	hypothetical protein
68662	68387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBIJGJKG_00071
			product	hypothetical protein
70301	68814	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	CBIJGJKG_00072
			product	Group II intron-encoded protein LtrA
70707	71138	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CBIJGJKG_00073
			product	Protein UmuD
71138	72409	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CBIJGJKG_00074
			product	Protein UmuC
73402	72491	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	CBIJGJKG_00075
			product	Virulence regulon transcriptional activator VirB
