>Feature MF156710.1
1	1029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00001
			product	hypothetical protein
1034	1486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00002
			product	hypothetical protein
1470	1994	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	ABOEIBNP_00003
			product	Phospholipase D
2082	2504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00004
			product	hypothetical protein
2491	2874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00005
			product	hypothetical protein
2991	2851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00006
			product	hypothetical protein
3148	3002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00007
			product	hypothetical protein
3465	3163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00008
			product	hypothetical protein
3728	3465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00009
			product	hypothetical protein
4366	3731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00010
			product	hypothetical protein
5448	6008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00011
			product	hypothetical protein
6542	6820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00012
			product	hypothetical protein
6934	7356	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ABOEIBNP_00013
			product	Antirestriction protein KlcA
7484	7639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00014
			product	hypothetical protein
7685	7981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00015
			product	hypothetical protein
7986	8966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00016
			product	hypothetical protein
10097	9216	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ABOEIBNP_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10842	10192	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	ABOEIBNP_00018
			product	Beta-lactamase TEM
11184	11558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00019
			product	hypothetical protein
11571	11984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00020
			product	hypothetical protein
12577	12020	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ABOEIBNP_00021
			product	Transposon Tn3 resolvase
12740	15745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00022
			product	hypothetical protein
15924	16469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00023
			product	hypothetical protein
16606	17178	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	ABOEIBNP_00024
			product	DNA-invertase hin
17215	18606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00025
			product	hypothetical protein
19082	18894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00026
			product	hypothetical protein
19540	19082	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	ABOEIBNP_00027
			product	DNA-binding protein StpA
19767	19558	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	ABOEIBNP_00028
			product	Hemolysin expression-modulating protein Hha
21918	19774	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	ABOEIBNP_00029
			product	DNA topoisomerase 3
22497	21922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00030
			product	hypothetical protein
23763	22501	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	ABOEIBNP_00031
			product	putative ATPase YjoB
24015	23791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00032
			product	hypothetical protein
24320	24018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00033
			product	hypothetical protein
24706	24389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00034
			product	hypothetical protein
25120	24725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00035
			product	hypothetical protein
25431	25117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00036
			product	hypothetical protein
25895	25428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00037
			product	hypothetical protein
27409	25901	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	ABOEIBNP_00038
			product	Protein VirD4
27854	27402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00039
			product	hypothetical protein
28872	27841	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	ABOEIBNP_00040
			product	Type IV secretion system protein VirB11
30165	28876	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	ABOEIBNP_00041
			product	Protein virB10
31085	30165	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	ABOEIBNP_00042
			product	Type IV secretion system protein virB9
31768	31082	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	ABOEIBNP_00043
			product	Type IV secretion system protein PtlE
33030	31972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00044
			product	hypothetical protein
33492	33070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00045
			product	hypothetical protein
34229	33489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00046
			product	hypothetical protein
37006	34241	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	ABOEIBNP_00047
			product	Type IV secretion system protein virB4
37313	37020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00048
			product	hypothetical protein
37960	37331	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	ABOEIBNP_00049
			product	Type IV secretion system protein virB1
38164	37967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00050
			product	hypothetical protein
38648	38154	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	ABOEIBNP_00051
			product	Transcription antitermination protein RfaH
39055	39447	CDS
			dbxref	COG:COG1396
			gene	immR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96631
			locus_tag	ABOEIBNP_00052
			product	HTH-type transcriptional regulator ImmR
40613	39444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00053
			product	hypothetical protein
41159	40617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00054
			product	hypothetical protein
41792	41508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00055
			product	hypothetical protein
42090	41794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00056
			product	hypothetical protein
42351	42214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00057
			product	hypothetical protein
42638	42429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00058
			product	hypothetical protein
42825	42613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00059
			product	hypothetical protein
43464	43231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00060
			product	hypothetical protein
43711	43454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00061
			product	hypothetical protein
44250	43708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00062
			product	hypothetical protein
44456	44250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00063
			product	hypothetical protein
44683	44468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00064
			product	hypothetical protein
45246	44725	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	ABOEIBNP_00065
			product	Chaperone protein DnaJ
45359	45580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABOEIBNP_00066
			product	hypothetical protein
