#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG764553.1_42        -          intI_Cterm           -            3.6e-24   77.9   3.3   6.5e-24   77.0   3.3   1.4   1   0   0   1   1   1   1 # 32663 # 33676 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_MG764553.1/other/MG764553.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG764553.1/other/MG764553.1_intI.res --tblout ./Results_Integron_Finder_MG764553.1/other/MG764553.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_MG764553.1/other/MG764553.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:30:38 2018
# [ok]
