#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MG764553.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8      0.11 ?   Klebsiella pneumoniae strain A3295 plasmid pA3295-KPC, complete sequence
MG764553.1           -         attC_4               -          cm        1       47     7988     8013      +    no    1 0.46   0.0   11.2         3 ?   Klebsiella pneumoniae strain A3295 plasmid pA3295-KPC, complete sequence
MG764553.1           -         attC_4               -          cm        1       47     7265     7240      -    no    1 0.31   0.0   10.6       4.4 ?   Klebsiella pneumoniae strain A3295 plasmid pA3295-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_MG764553.1/other/MG764553.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.153274 -o ./Results_Integron_Finder_MG764553.1/other/MG764553.1_28663_37676_subseq_attc.res --tblout ./Results_Integron_Finder_MG764553.1/other/MG764553.1_28663_37676_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_MG764553.1/other/MG764553.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:31:00 2018
# [ok]
