#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG764553.1_42        -          Phage_integrase      PF00589.16   1.1e-67  220.9   0.0   2.7e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 32663 # 33676 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
MG764553.1_119       -          Phage_integrase      PF00589.16   5.9e-38  124.1   0.1   8.9e-38  123.5   0.1   1.3   1   0   0   1   1   1   1 # 92066 # 92860 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG764553.1/other/MG764553.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG764553.1/other/MG764553.1_phage_int.res --tblout ./Results_Integron_Finder_MG764553.1/other/MG764553.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG764553.1/other/MG764553.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:30:38 2018
# [ok]
