>Feature KY128484.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EGPMPAJN_00001
			product	Replication initiation protein
1825	653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00002
			product	hypothetical protein
2762	2193	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EGPMPAJN_00003
			product	DNA-invertase hin
4168	3155	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EGPMPAJN_00004
			product	Tyrosine recombinase XerD
4324	4797	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	EGPMPAJN_00005
			product	Dihydrofolate reductase type 1
5248	4964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00006
			product	hypothetical protein
5427	6191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00007
			product	hypothetical protein
6458	7666	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	EGPMPAJN_00008
			product	Type-2 restriction enzyme EcoRII
9133	7700	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	EGPMPAJN_00009
			product	DNA-cytosine methyltransferase
9238	9504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00010
			product	hypothetical protein
9721	9515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00011
			product	hypothetical protein
10373	9726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00012
			product	hypothetical protein
10734	10423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00013
			product	hypothetical protein
11084	10770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00014
			product	hypothetical protein
11425	11081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00015
			product	hypothetical protein
11746	11441	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	EGPMPAJN_00016
			product	Trans-acting regulatory protein HvrA
11855	12589	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	EGPMPAJN_00017
			product	Type IV secretion system protein virB1
12598	12879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00018
			product	hypothetical protein
12889	13182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00019
			product	hypothetical protein
13232	13549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00020
			product	hypothetical protein
13549	16149	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	EGPMPAJN_00021
			product	Type IV secretion system protein virB4
16167	16880	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	EGPMPAJN_00022
			product	Type IV secretion system protein virB5
16888	17115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00023
			product	hypothetical protein
17131	18171	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	EGPMPAJN_00024
			product	Type IV secretion system protein VirB6
18390	19088	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	EGPMPAJN_00025
			product	Type IV secretion system protein virB8
19099	19983	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	EGPMPAJN_00026
			product	Type IV secretion system protein virB9
19983	21143	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	EGPMPAJN_00027
			product	Protein virB10
21185	22180	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	EGPMPAJN_00028
			product	Type IV secretion system protein VirB11
22180	22713	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EGPMPAJN_00029
			product	Phospholipase D
23441	23638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00030
			product	hypothetical protein
23685	24341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00031
			product	hypothetical protein
26412	24265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00032
			product	hypothetical protein
26731	28050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00033
			product	hypothetical protein
29181	28300	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EGPMPAJN_00034
			product	Carbapenem-hydrolyzing beta-lactamase KPC
30347	29568	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EGPMPAJN_00035
			product	Insertion sequence IS5376 putative ATP-binding protein
31369	30344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00036
			product	hypothetical protein
34505	31476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00037
			product	hypothetical protein
34615	36330	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EGPMPAJN_00038
			product	Tyrosine recombinase XerD
37239	36373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00039
			product	hypothetical protein
37264	37968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00040
			product	hypothetical protein
38109	38002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00041
			product	hypothetical protein
38273	38830	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EGPMPAJN_00042
			product	Transposon Tn3 resolvase
39013	39618	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	EGPMPAJN_00043
			product	Aminoglycoside N(6')-acetyltransferase type 1
39700	40476	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	EGPMPAJN_00044
			product	Streptomycin 3''-adenylyltransferase
40536	41360	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	EGPMPAJN_00045
			product	Beta-lactamase OXA-18
41626	41877	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EGPMPAJN_00046
			product	Transposon Tn3 resolvase
42060	42920	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EGPMPAJN_00047
			product	Beta-lactamase TEM
43130	43669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00048
			product	hypothetical protein
44477	43641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00049
			product	hypothetical protein
45280	44477	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	EGPMPAJN_00050
			product	Aminoglycoside 3'-phosphotransferase
46156	45341	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	EGPMPAJN_00051
			product	Dihydropteroate synthase
46486	46662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00052
			product	hypothetical protein
47848	46844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00053
			product	hypothetical protein
49633	47927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00054
			product	hypothetical protein
50449	49745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00055
			product	hypothetical protein
50584	51012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00056
			product	hypothetical protein
51387	51022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00057
			product	hypothetical protein
54623	51387	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EGPMPAJN_00058
			product	Multifunctional conjugation protein TraI
56152	54623	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EGPMPAJN_00059
			product	Coupling protein TraD
56570	56154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00060
			product	hypothetical protein
57061	57480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00061
			product	hypothetical protein
57489	58205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00062
			product	hypothetical protein
58207	58575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00063
			product	hypothetical protein
58757	59101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00064
			product	hypothetical protein
59532	59212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00065
			product	hypothetical protein
59766	59587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00066
			product	hypothetical protein
61002	60493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00067
			product	hypothetical protein
61877	61770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00068
			product	hypothetical protein
62687	62355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00069
			product	hypothetical protein
63180	62896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00070
			product	hypothetical protein
63608	63249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00071
			product	hypothetical protein
63901	63605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00072
			product	hypothetical protein
64559	64014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00073
			product	hypothetical protein
64714	64559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00074
			product	hypothetical protein
65026	64787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00075
			product	hypothetical protein
65440	65036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00076
			product	hypothetical protein
65923	65498	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EGPMPAJN_00077
			product	Antirestriction protein KlcA
66338	66778	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EGPMPAJN_00078
			product	Protein UmuD
66766	68031	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EGPMPAJN_00079
			product	Protein UmuC
68182	68973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00080
			product	hypothetical protein
69329	68988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGPMPAJN_00081
			product	hypothetical protein
