#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MF150120.1           -         attC_4               -          cm        1       47    42745    42809      +    no    1 0.57   0.0   32.9     6e-06 !   Klebsiella pneumoniae strain A64477 plasmid pKP64477d, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MF150120.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_MF150120.1/other/MF150120.1_attc.res --tblout ./Results_Integron_Finder_MF150120.1/other/MF150120.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MF150120.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:46 2018
# [ok]
