ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP026418.1	CP026418.1_43	36018	36881	1	7.6e-207	protein	GES	RF0076	CALIN	No	NA
integron_01	CP026418.1	attc_001	36891	37000	1	1.3e-06	attC	attC	attc_4	CALIN	No	NA
integron_01	CP026418.1	CP026418.1_44	37396	37950	1	2e-128	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP026418.1	attc_002	37945	38016	1	2.8999999999999998e-06	attC	attC	attc_4	CALIN	No	945.0
integron_01	CP026418.1	CP026418.1_45	38119	38466	1	1.1e-30	protein	emrE	RF0066	CALIN	No	NA
integron_01	CP026418.1	CP026418.1_46	38460	39299	1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP026418.1	CP026418.1_47	39405	39899	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP026418.1	CP026418.1_48	39984	40595	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP026418.1	CP026418.1_49	40592	40828	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP026418.1	CP026418.1_50	40825	41187	-1	1.5e-08	protein	soxR	RF0121	CALIN	No	NA
integron_01	CP026418.1	attc_003	41098	41158	1	0.95	attC	attC	attc_4	CALIN	No	3082.0
integron_01	CP026418.1	CP026418.1_51	41205	42899	-1	NA	protein	protein	NA	CALIN	No	NA
