#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP345882.1           -         attC_4               -          cm        1       47    95696    95627      -    no    1 0.61   0.0   42.1   1.5e-07 !   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47    97235    97176      -    no    1 0.63   0.0   40.2   4.6e-07 !   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47    98142    98032      -    no    1 0.49   0.0   33.8   1.9e-05 !   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47    48165    48236      +    no    1 0.62   0.0   31.5     7e-05 !   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47    94964    94872      -    no    1 0.65   0.0   18.6      0.13 ?   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47   150879   150976      +    no    1 0.54   0.0   12.3         5 ?   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP345882.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KP345882.1/other/KP345882.1_attc.res --tblout ./Results_Integron_Finder_KP345882.1/other/KP345882.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP345882.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:08:09 2018
# [ok]
