#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP345882.1           -         attC_4               -          cm        1       47     4824     4755      -    no    1 0.61   0.0   42.1   7.5e-08 !   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47     6363     6304      -    no    1 0.63   0.0   40.2   2.3e-07 !   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47     7270     7160      -    no    1 0.49   0.0   33.8   9.3e-06 !   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
KP345882.1           -         attC_4               -          cm        1       47     4092     4000      -    no    1 0.65   0.0   18.6     0.064 ?   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KP345882.1/other/KP345882.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.241963 -o ./Results_Integron_Finder_KP345882.1/other/KP345882.1_90872_100231_subseq_attc.res --tblout ./Results_Integron_Finder_KP345882.1/other/KP345882.1_90872_100231_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KP345882.1/other/KP345882.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:07 2018
# [ok]
