#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP345882.1           -         attC_4               -          cm        1       47      919      868      -    no    1 0.56   0.0   11.6       3.6 ?   Escherichia coli strain BK32533 plasmid pBK32533, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KP345882.1/other/KP345882.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.241963 -o ./Results_Integron_Finder_KP345882.1/other/KP345882.1_70673_74873_subseq_attc.res --tblout ./Results_Integron_Finder_KP345882.1/other/KP345882.1_70673_74873_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KP345882.1/other/KP345882.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:08:44 2018
# [ok]
