#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP345882.1_119       -          Phage_integrase      PF00589.16   1.7e-67  220.8   0.0     4e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 99218 # 100231 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
KP345882.1_81        -          Phage_integrase      PF00589.16   9.5e-37  120.7   0.1   1.5e-36  120.1   0.1   1.3   1   0   0   1   1   1   1 # 70023 # 70808 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
KP345882.1_74        -          Phage_integrase      PF00589.16   1.2e-32  107.4   0.0   3.6e-32  105.8   0.0   1.7   2   0   0   2   2   2   1 # 65944 # 66873 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
KP345882.1_89        -          Phage_integrase      PF00589.16   1.8e-29   97.1   0.0   2.6e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 75627 # 76637 # -1 # ID=1_89;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
KP345882.1_48        -          Phage_integrase      PF00589.16   1.4e-18   61.5   0.0   5.7e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 43995 # 45710 # 1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KP345882.1/other/KP345882.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP345882.1/other/KP345882.1_phage_int.res --tblout ./Results_Integron_Finder_KP345882.1/other/KP345882.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KP345882.1/other/KP345882.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:08:09 2018
# [ok]
