#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP345882.1_51        -          AAC6-Ib              RF0005      1.2e-132  433.2   0.1  1.4e-132  433.0   0.1   1.0   1   0   0   1   1   1   1 # 47565 # 48170 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
KP345882.1_51        -          AAC6-II              RF0006      7.8e-103  336.0   0.1  9.1e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 47565 # 48170 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
KP345882.1_52        -          ANT3                 RF0027      7.5e-165  540.7   1.0  8.3e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 48252 # 49028 # 1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
KP345882.1_52        -          ANT9                 RF0030       1.4e-59  195.6   0.0   1.6e-59  195.5   0.0   1.0   1   0   0   1   1   1   1 # 48252 # 49028 # 1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
KP345882.1_53        -          blaR1                RF0043       2.7e-11   36.8   0.0   3.2e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 49088 # 49912 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KP345882.1_53        -          ClassD               RF0056       2.2e-67  221.1   0.0   2.4e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 49088 # 49912 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KP345882.1_53        -          mecR1                RF0094       1.2e-19   64.1   0.0   1.6e-19   63.8   0.0   1.1   1   0   0   1   1   1   1 # 49088 # 49912 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KP345882.1_52        -          ANT                  RF0166      4.5e-109  358.0   0.0    5e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 48252 # 49028 # 1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KP345882.1/other/KP345882.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP345882.1/other/KP345882.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KP345882.1/other/KP345882.1_Resfams_fa_table.res -Z 296 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KP345882.1/other/KP345882.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:24 2018
# [ok]
