#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP014669.1           -         attC_4               -          cm        1       47    51557    51636      +    no    1 0.41   0.0   14.3      0.72 ?   Escherichia coli strain ECONIH2 plasmid pKpQIL-571, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP014669.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP014669.1/other/CP014669.1_attc.res --tblout ./Results_Integron_Finder_CP014669.1/other/CP014669.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP014669.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:29 2018
# [ok]
