>Feature CP023938.1
52	663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00001
			product	hypothetical protein
1610	660	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	FJJJGOFP_00002
			product	Recombination-promoting nuclease RpnA
1957	1757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00003
			product	hypothetical protein
2643	2011	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FJJJGOFP_00004
			product	Putative transposon Tn552 DNA-invertase bin3
3006	4211	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FJJJGOFP_00005
			product	Plasmid partition protein A
4208	5179	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FJJJGOFP_00006
			product	Virulence regulon transcriptional activator VirB
6586	5315	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FJJJGOFP_00007
			product	Protein UmuC
7008	6586	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FJJJGOFP_00008
			product	Protein UmuD
7859	7188	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	FJJJGOFP_00009
			product	Putative SOS response-associated peptidase YedK
8218	8895	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FJJJGOFP_00010
			product	DNA adenine methyltransferase YhdJ
8895	9116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00011
			product	hypothetical protein
9127	9546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00012
			product	hypothetical protein
9600	10379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00013
			product	hypothetical protein
10784	11290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00014
			product	hypothetical protein
11333	11524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00015
			product	hypothetical protein
11711	11971	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FJJJGOFP_00016
			product	DNA polymerase III subunit theta
12006	12158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00017
			product	hypothetical protein
12949	13179	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FJJJGOFP_00018
			note	UPF0401 protein YkfF
			product	hypothetical protein
13250	13912	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FJJJGOFP_00019
			product	Chromosome-partitioning protein Spo0J
13961	15259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00020
			product	hypothetical protein
15302	15733	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FJJJGOFP_00021
			product	Protein PsiB
15730	16458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00022
			product	hypothetical protein
16455	16778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00023
			product	hypothetical protein
16840	17199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00024
			product	hypothetical protein
17825	18199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00025
			product	hypothetical protein
18325	19029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00026
			product	hypothetical protein
19355	18975	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FJJJGOFP_00027
			product	Putative transposon Tn552 DNA-invertase bin3
19804	20364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00028
			product	hypothetical protein
20898	21176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00029
			product	hypothetical protein
21287	21712	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FJJJGOFP_00030
			product	Antirestriction protein KlcA
21840	21995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00031
			product	hypothetical protein
22041	22337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00032
			product	hypothetical protein
22342	23322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00033
			product	hypothetical protein
24453	23572	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FJJJGOFP_00034
			product	Carbapenem-hydrolyzing beta-lactamase KPC
25709	24729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00035
			product	hypothetical protein
26233	25832	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FJJJGOFP_00036
			product	Transposon Tn3 resolvase
27049	26345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00037
			product	hypothetical protein
28286	27096	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FJJJGOFP_00038
			product	Transposon Tn7 transposition protein TnsB
29068	28361	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FJJJGOFP_00039
			product	putative signaling protein
29301	29065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00040
			product	hypothetical protein
29660	29298	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FJJJGOFP_00041
			product	HTH-type transcriptional activator mta
31372	29678	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FJJJGOFP_00042
			product	Mercuric reductase
31885	31424	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FJJJGOFP_00043
			product	Mercuric transport protein MerC
32157	31882	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FJJJGOFP_00044
			product	Mercuric transport protein periplasmic component
32521	32171	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FJJJGOFP_00045
			product	Mercuric transport protein MerT
32593	33027	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FJJJGOFP_00046
			product	Mercuric resistance operon regulatory protein
33106	34110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00047
			product	hypothetical protein
35068	34691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00048
			product	hypothetical protein
36666	35644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00049
			product	hypothetical protein
38213	36651	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FJJJGOFP_00050
			product	DNA replication and repair protein RecF
38703	38287	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FJJJGOFP_00051
			product	tRNA(fMet)-specific endonuclease VapC
38930	38700	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FJJJGOFP_00052
			product	Antitoxin VapB
39492	39842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00053
			product	hypothetical protein
40762	40058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00054
			product	hypothetical protein
40842	41120	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	FJJJGOFP_00055
			product	Serine recombinase PinR
41124	44090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00056
			product	hypothetical protein
44331	45191	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	FJJJGOFP_00057
			product	Beta-lactamase SHV-2
45973	45212	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	FJJJGOFP_00058
			product	Glycerol-3-phosphate regulon repressor
46235	47137	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	FJJJGOFP_00059
			product	L-threonate dehydrogenase
47149	47781	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	FJJJGOFP_00060
			product	3-oxo-tetronate kinase
47721	48401	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	FJJJGOFP_00061
			product	3-oxo-tetronate kinase
48394	48825	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	FJJJGOFP_00062
			product	3-oxo-tetronate 4-phosphate decarboxylase
49247	48771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00063
			product	hypothetical protein
49331	50035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00064
			product	hypothetical protein
55204	50069	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FJJJGOFP_00065
			product	Multifunctional conjugation protein TraI
57420	55204	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FJJJGOFP_00066
			product	Coupling protein TraD
58208	57471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00067
			product	hypothetical protein
59145	58411	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FJJJGOFP_00068
			product	Lipoprotein YlpA
59688	59167	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FJJJGOFP_00069
			product	Protein TraS
62537	59721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00070
			product	hypothetical protein
63086	63157	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	FJJJGOFP_00071
			product	tRNA-Thr(ggt)
64286	63894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00072
			product	hypothetical protein
64554	64240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00073
			product	hypothetical protein
65366	64662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00074
			product	hypothetical protein
65535	66068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00075
			product	hypothetical protein
66065	66841	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FJJJGOFP_00076
			product	Tyrosine recombinase XerD
67156	66899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00077
			product	hypothetical protein
67619	67807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00078
			product	hypothetical protein
67817	69016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00079
			product	hypothetical protein
69456	69671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00080
			product	hypothetical protein
70285	69953	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	FJJJGOFP_00081
			product	Endoribonuclease PemK
70544	70287	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	FJJJGOFP_00082
			product	Antitoxin PemI
71290	70637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00083
			product	hypothetical protein
73086	72229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00084
			product	hypothetical protein
73646	73398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00085
			product	hypothetical protein
74079	73930	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	FJJJGOFP_00086
			product	Protein PndA
74716	74384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00087
			product	hypothetical protein
75377	74778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00088
			product	hypothetical protein
75963	75763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00089
			product	hypothetical protein
76655	76095	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FJJJGOFP_00090
			product	Fertility inhibition protein
77456	76710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00091
			product	hypothetical protein
77701	78405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00092
			product	hypothetical protein
78526	81492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00093
			product	hypothetical protein
81571	82575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00094
			product	hypothetical protein
82933	82757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00095
			product	hypothetical protein
83279	83055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00096
			product	hypothetical protein
84013	83276	CDS
			gene	bin3_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FJJJGOFP_00097
			product	Putative transposon Tn552 DNA-invertase bin3
85349	84645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00098
			product	hypothetical protein
85429	85929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00099
			product	hypothetical protein
86079	86720	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	FJJJGOFP_00100
			product	Chloramphenicol acetyltransferase 2
87557	86853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00101
			product	hypothetical protein
88589	88026	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	FJJJGOFP_00102
			product	Heat shock protein C
90215	89235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FJJJGOFP_00103
			product	hypothetical protein
90269	90676	CDS
			EC_number	3.1.13.-
			gene	rnt
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	FJJJGOFP_00104
			product	Ribonuclease T
