#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021734.1           -         attC_4               -          cm        1       47     4086     4000      -    no    1 0.44   0.0   19.0     0.017 ?   Escherichia coli strain AR_0114 plasmid unitig_2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021734.1/other/CP021734.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.085195 -o ./Results_Integron_Finder_CP021734.1/other/CP021734.1_62967_68690_subseq_attc.res --tblout ./Results_Integron_Finder_CP021734.1/other/CP021734.1_62967_68690_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021734.1/other/CP021734.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:23:17 2018
# [ok]
