#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021734.1_80        -          Phage_integrase      PF00589.16   5.4e-68  220.9   0.0   1.4e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 67677 # 68690 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP021734.1_43        -          Phage_integrase      PF00589.16   4.9e-19   61.5   0.0   1.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 33646 # 35361 # -1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021734.1/other/CP021734.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021734.1/other/CP021734.1_phage_int.res --tblout ./Results_Integron_Finder_CP021734.1/other/CP021734.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021734.1/other/CP021734.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:23:09 2018
# [ok]
