>Feature CP018999.1
423	1	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IHEKANIF_00001
			product	Antirestriction protein KlcA
815	537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00002
			product	hypothetical protein
1909	1349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00003
			product	hypothetical protein
2372	3076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00004
			product	hypothetical protein
3198	4103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00005
			product	hypothetical protein
4100	5338	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	IHEKANIF_00006
			product	putative multidrug-efflux transporter
5338	5922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00007
			product	hypothetical protein
7179	6415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00008
			product	hypothetical protein
7563	7703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00009
			product	hypothetical protein
7714	8208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00010
			product	hypothetical protein
8205	8384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00011
			product	hypothetical protein
9153	8314	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	IHEKANIF_00012
			product	Dihydropteroate synthase
9494	9147	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	IHEKANIF_00013
			product	Multidrug transporter EmrE
10136	9678	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	IHEKANIF_00014
			product	Dihydrofolate reductase type 1
10307	11320	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IHEKANIF_00015
			product	Tyrosine recombinase XerD
12499	11795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00016
			product	hypothetical protein
13808	12804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00017
			product	hypothetical protein
14321	13887	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	IHEKANIF_00018
			product	Mercuric resistance operon regulatory protein
14393	14743	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	IHEKANIF_00019
			product	Mercuric transport protein MerT
14757	15032	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	IHEKANIF_00020
			product	Mercuric transport protein periplasmic component
15029	15490	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	IHEKANIF_00021
			product	Mercuric transport protein MerC
15542	17236	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	IHEKANIF_00022
			product	Mercuric reductase
17254	17616	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	IHEKANIF_00023
			product	HTH-type transcriptional activator mta
17613	17849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00024
			product	hypothetical protein
17846	18553	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	IHEKANIF_00025
			product	putative signaling protein
18628	19896	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	IHEKANIF_00026
			product	Transposon Tn7 transposition protein TnsB
19943	20647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00027
			product	hypothetical protein
21424	21047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00028
			product	hypothetical protein
23022	22000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00029
			product	hypothetical protein
24569	23007	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	IHEKANIF_00030
			product	DNA replication and repair protein RecF
25059	24643	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	IHEKANIF_00031
			product	tRNA(fMet)-specific endonuclease VapC
25286	25056	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	IHEKANIF_00032
			product	Antitoxin VapB
25874	26092	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	IHEKANIF_00033
			product	Antitoxin CcdA
26094	26399	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	IHEKANIF_00034
			product	Toxin CcdB
26568	26963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00035
			product	hypothetical protein
26990	27304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00036
			product	hypothetical protein
27315	28331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00037
			product	hypothetical protein
28469	28326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00038
			product	hypothetical protein
28529	29323	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IHEKANIF_00039
			product	Tyrosine recombinase XerD
30105	29803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00040
			product	hypothetical protein
30728	30102	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	IHEKANIF_00041
			product	Chromosome-partitioning ATPase Soj
32268	31393	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	IHEKANIF_00042
			product	Replication protein RepA
33951	32680	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IHEKANIF_00043
			product	Protein UmuC
34382	33951	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IHEKANIF_00044
			product	Protein UmuD
34616	35587	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	IHEKANIF_00045
			product	Plasmid segregation protein ParM
35590	36261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00046
			product	hypothetical protein
36325	36555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00047
			product	hypothetical protein
36992	37693	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	IHEKANIF_00048
			product	DNA adenine methyltransferase YhdJ
37693	37914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00049
			product	hypothetical protein
37924	38343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00050
			product	hypothetical protein
38397	39164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00051
			product	hypothetical protein
39845	40273	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IHEKANIF_00052
			product	Antirestriction protein KlcA
40316	40822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00053
			product	hypothetical protein
40865	41056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00054
			product	hypothetical protein
41244	41498	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	IHEKANIF_00055
			product	DNA polymerase III subunit theta
41533	41853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00056
			product	hypothetical protein
42533	42760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00057
			product	hypothetical protein
42852	43082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00058
			product	hypothetical protein
43134	44489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00059
			product	hypothetical protein
44537	45100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00060
			product	hypothetical protein
45324	44995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00061
			product	hypothetical protein
45933	46475	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	IHEKANIF_00062
			product	Plasmid-derived single-stranded DNA-binding protein
46524	46772	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	IHEKANIF_00063
			note	UPF0401 protein YkfF
			product	hypothetical protein
46842	48899	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	IHEKANIF_00064
			product	Chromosome-partitioning protein Spo0J
48944	49375	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	IHEKANIF_00065
			product	Protein PsiB
49372	50100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00066
			product	hypothetical protein
50097	50423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00067
			product	hypothetical protein
50479	50853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00068
			product	hypothetical protein
51081	51239	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	IHEKANIF_00069
			product	Stable plasmid inheritance protein
51932	52204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00070
			product	hypothetical protein
52201	52551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00071
			product	hypothetical protein
52566	52883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00072
			product	hypothetical protein
53724	54080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00073
			product	hypothetical protein
54141	54353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00074
			product	hypothetical protein
54364	54588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00075
			product	hypothetical protein
54669	54989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00076
			product	hypothetical protein
54979	55257	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	IHEKANIF_00077
			product	Antitoxin HigA1
55258	55365	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	IHEKANIF_00078
			product	Antitoxin HigA
56194	57015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00079
			product	hypothetical protein
57063	57377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00080
			product	hypothetical protein
57895	57410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00081
			product	hypothetical protein
58319	58702	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	IHEKANIF_00082
			product	Relaxosome protein TraM
58902	59639	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	IHEKANIF_00083
			product	Protein TraJ
60022	60390	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	IHEKANIF_00084
			product	Pilin
60404	60709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00085
			product	hypothetical protein
60729	61295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00086
			product	hypothetical protein
61282	62022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00087
			product	hypothetical protein
62022	63446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00088
			product	hypothetical protein
63518	64102	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	IHEKANIF_00089
			product	Protein TraV
64425	64643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00090
			product	hypothetical protein
64644	64955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00091
			product	hypothetical protein
65809	66201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00092
			product	hypothetical protein
66273	68912	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	IHEKANIF_00093
			product	Protein TraC
68912	69301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00094
			product	hypothetical protein
69301	69936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00095
			product	hypothetical protein
69971	70372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00096
			product	hypothetical protein
70369	71358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00097
			product	hypothetical protein
71371	72009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00098
			product	hypothetical protein
72068	74023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00099
			product	hypothetical protein
74055	74309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00100
			product	hypothetical protein
74269	74535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00101
			product	hypothetical protein
74548	74874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00102
			product	hypothetical protein
74895	75647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00103
			product	hypothetical protein
75658	75897	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	IHEKANIF_00104
			product	Protein TraQ
75869	76426	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00105
			product	hypothetical protein
76472	76915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00106
			product	hypothetical protein
76905	78272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00107
			product	hypothetical protein
78272	81121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00108
			product	hypothetical protein
81118	81657	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	IHEKANIF_00109
			product	Protein TraS
81843	82574	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	IHEKANIF_00110
			product	Lipoprotein YlpA
82767	83456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00111
			product	hypothetical protein
83583	85895	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IHEKANIF_00112
			product	Coupling protein TraD
85895	91156	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IHEKANIF_00113
			product	Multifunctional conjugation protein TraI
91237	91773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00114
			product	hypothetical protein
91952	93493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00115
			product	hypothetical protein
93505	94254	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IHEKANIF_00116
			product	Insertion sequence IS5376 putative ATP-binding protein
94276	94548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00117
			product	hypothetical protein
94620	95213	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	IHEKANIF_00118
			product	Fertility inhibition protein
95380	95976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00119
			product	hypothetical protein
96026	96670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00120
			product	hypothetical protein
96726	97376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00121
			product	hypothetical protein
97373	97681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00122
			product	hypothetical protein
98774	97914	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	IHEKANIF_00123
			product	Beta-lactamase TEM
99514	98957	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IHEKANIF_00124
			product	Transposon Tn3 resolvase
99678	99830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00125
			product	hypothetical protein
99842	100270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00126
			product	hypothetical protein
100865	100161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00127
			product	hypothetical protein
101897	101334	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	IHEKANIF_00128
			product	Heat shock protein C
102022	101894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00129
			product	hypothetical protein
103523	102543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00130
			product	hypothetical protein
104037	104432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00131
			product	hypothetical protein
104429	105040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00132
			product	hypothetical protein
105987	105037	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	IHEKANIF_00133
			product	Recombination-promoting nuclease RpnA
106334	106134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00134
			product	hypothetical protein
107020	106388	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	IHEKANIF_00135
			product	Putative transposon Tn552 DNA-invertase bin3
107383	108588	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	IHEKANIF_00136
			product	Plasmid partition protein A
108585	109556	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	IHEKANIF_00137
			product	Virulence regulon transcriptional activator VirB
110963	109692	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IHEKANIF_00138
			product	Protein UmuC
111385	110963	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IHEKANIF_00139
			product	Protein UmuD
112236	111565	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	IHEKANIF_00140
			product	Putative SOS response-associated peptidase YedK
112595	113272	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	IHEKANIF_00141
			product	DNA adenine methyltransferase YhdJ
113272	113493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00142
			product	hypothetical protein
113504	113923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00143
			product	hypothetical protein
113977	114756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00144
			product	hypothetical protein
115161	115667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00145
			product	hypothetical protein
115710	115901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00146
			product	hypothetical protein
116088	116348	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	IHEKANIF_00147
			product	DNA polymerase III subunit theta
116383	116535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00148
			product	hypothetical protein
117041	116739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00149
			product	hypothetical protein
117326	117556	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	IHEKANIF_00150
			note	UPF0401 protein YkfF
			product	hypothetical protein
117627	118289	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	IHEKANIF_00151
			product	Chromosome-partitioning protein Spo0J
118338	119636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00152
			product	hypothetical protein
119679	120110	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	IHEKANIF_00153
			product	Protein PsiB
120107	120835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00154
			product	hypothetical protein
120832	121155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00155
			product	hypothetical protein
121217	121576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00156
			product	hypothetical protein
122202	122576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00157
			product	hypothetical protein
122702	123406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00158
			product	hypothetical protein
124303	123467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00159
			product	hypothetical protein
125106	124303	CDS
			EC_number	2.7.1.95
			gene	neo_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	IHEKANIF_00160
			product	Aminoglycoside 3'-phosphotransferase
125982	125167	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	IHEKANIF_00161
			product	Dihydropteroate synthase
127138	126290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00162
			product	hypothetical protein
127835	127128	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20356
			locus_tag	IHEKANIF_00163
			product	Regulatory protein RepA
128601	127897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00164
			product	hypothetical protein
128660	129229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00165
			product	hypothetical protein
129451	129993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00166
			product	hypothetical protein
129990	130298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00167
			product	hypothetical protein
130396	130632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00168
			product	hypothetical protein
130644	131198	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IHEKANIF_00169
			product	Phospholipase D
131350	131607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00170
			product	hypothetical protein
131908	132771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00171
			product	hypothetical protein
133775	133629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00172
			product	hypothetical protein
133914	134762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00173
			product	hypothetical protein
134822	135106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00174
			product	hypothetical protein
135195	135488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00175
			product	hypothetical protein
135488	136093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00176
			product	hypothetical protein
136129	136701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00177
			product	hypothetical protein
137504	136800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00178
			product	hypothetical protein
137860	137516	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	IHEKANIF_00179
			product	Tunicamycin resistance protein
138733	137873	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	IHEKANIF_00180
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
138966	139670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00181
			product	hypothetical protein
140675	139860	CDS
			EC_number	2.7.1.95
			gene	neo_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	IHEKANIF_00182
			product	Aminoglycoside 3'-phosphotransferase
140826	141530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00183
			product	hypothetical protein
141642	142043	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IHEKANIF_00184
			product	Transposon Tn3 resolvase
142166	143146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00185
			product	hypothetical protein
143422	144303	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IHEKANIF_00186
			product	Carbapenem-hydrolyzing beta-lactamase KPC
145533	144553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00187
			product	hypothetical protein
145834	145538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00188
			product	hypothetical protein
146035	145880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IHEKANIF_00189
			product	hypothetical protein
