ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP028389.2	CP028389.2_58	46023	46370	-1	4.1e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP028389.2	attc_001	46473	46532	-1	5.5e-08	attC	attC	attc_4	complete	No	NA
integron_01	CP028389.2	CP028389.2_59	46487	47332	-1	1.1e-149	protein	ANT3	RF0027	complete	No	NA
integron_01	CP028389.2	CP028389.2_60	47513	47986	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP028389.2	attc_002	47999	48112	-1	0.00011999999999999999	attC	attC	attc_4	complete	No	1467.0
integron_01	CP028389.2	CP028389.2_61	48119	48571	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP028389.2	attc_003	48602	48673	-1	1.1e-06	attC	attC	attc_4	complete	No	490.0
integron_01	CP028389.2	CP028389.2_62	48668	49267	-1	3.5e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP028389.2	attI1	49375	49433	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP028389.2	P_intI1	49458	49492	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP028389.2	Pc_int1	49484	49510	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP028389.2	CP028389.2_63	49514	50527	1	1.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
