#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021778.1_59        -          AAC6-Ib              RF0005      1.9e-133  433.9   0.1  2.2e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 45876 # 46481 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP021778.1_59        -          AAC6-II              RF0006      1.7e-104  339.5   0.1    2e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 45876 # 46481 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP021778.1_58        -          ANT3                 RF0027        2e-165  540.7   1.0  2.2e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 45018 # 45794 # -1 # ID=1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP021778.1_58        -          ANT9                 RF0030       3.8e-60  195.6   0.0   4.2e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 45018 # 45794 # -1 # ID=1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP021778.1_57        -          blaR1                RF0043       7.2e-12   36.8   0.0   8.5e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 44134 # 44958 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021778.1_57        -          ClassD               RF0056       5.8e-68  221.1   0.0   6.5e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 44134 # 44958 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021778.1_57        -          mecR1                RF0094       3.2e-20   64.1   0.0   4.2e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 44134 # 44958 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021778.1_58        -          ANT                  RF0166      1.2e-109  358.0   0.0  1.3e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 45018 # 45794 # -1 # ID=1_58;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021778.1/other/CP021778.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021778.1/other/CP021778.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021778.1/other/CP021778.1_Resfams_fa_table.res -Z 79 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021778.1/other/CP021778.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:24:38 2018
# [ok]
