>Feature CP023480.1
30	869	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20356
			locus_tag	KLHOJEEI_00001
			product	Regulatory protein RepA
856	1707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLHOJEEI_00002
			product	hypothetical protein
2462	3019	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KLHOJEEI_00003
			product	Transposon Tn3 resolvase
3328	4209	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KLHOJEEI_00004
			product	Carbapenem-hydrolyzing beta-lactamase KPC
5298	4459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLHOJEEI_00005
			product	hypothetical protein
6120	5974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLHOJEEI_00006
			product	hypothetical protein
7265	6486	CDS
			EC_number	2.7.1.95
			gene	aphA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3Y5
			locus_tag	KLHOJEEI_00007
			product	Aminoglycoside 3'-phosphotransferase
7323	7430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLHOJEEI_00008
			product	hypothetical protein
8142	7858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLHOJEEI_00009
			product	hypothetical protein
8341	10470	CDS
			gene	mobA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07112
			locus_tag	KLHOJEEI_00010
			product	Mobilization protein A
10531	10743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLHOJEEI_00011
			product	hypothetical protein
10745	10951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLHOJEEI_00012
			product	hypothetical protein
