#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KF954760.1           -         attC_4               -          cm        1       47   116159   116230      +    no    1 0.62   0.0   31.5   4.1e-05 !   Klebsiella pneumoniae strain BK30683 plasmid pBK30683, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KF954760.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KF954760.1/other/KF954760.1_attc.res --tblout ./Results_Integron_Finder_KF954760.1/other/KF954760.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KF954760.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:04:28 2018
# [ok]
