#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP009862.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   1.2e-05 !   Escherichia coli strain ECONIH1 plasmid pKPC-629, complete sequence
CP009862.1           -         attC_4               -          cm        1       47     5772     5842      +    no    1 0.62   0.0   21.1    0.0051 !   Escherichia coli strain ECONIH1 plasmid pKPC-629, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP009862.1/other/CP009862.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.080186 -o ./Results_Integron_Finder_CP009862.1/other/CP009862.1_34725_42796_subseq_attc.res --tblout ./Results_Integron_Finder_CP009862.1/other/CP009862.1_34725_42796_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP009862.1/other/CP009862.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:56:56 2018
# [ok]
