>Feature CP025148.1
143	745	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	ANINJONL_00001
			product	Transcriptional regulatory protein CusR
738	2213	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	ANINJONL_00002
			product	Sensor kinase CusS
2464	2895	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	ANINJONL_00003
			product	Silver-binding protein SilE
3595	3191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00004
			product	hypothetical protein
4126	3749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00005
			product	hypothetical protein
4297	4692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00006
			product	hypothetical protein
4650	5531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00007
			product	hypothetical protein
5722	5997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00008
			product	hypothetical protein
6042	6419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00009
			product	hypothetical protein
6571	8568	CDS
			dbxref	COG:COG1292
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6F754
			locus_tag	ANINJONL_00010
			product	Glycine betaine transporter
8631	9908	CDS
			dbxref	COG:COG4325
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WM35
			locus_tag	ANINJONL_00011
			product	putative protein
9943	10134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00012
			product	hypothetical protein
10532	10422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00013
			product	hypothetical protein
11727	10891	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG4943
			gene	pdeC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P32701
			locus_tag	ANINJONL_00014
			product	putative cyclic di-GMP phosphodiesterase PdeC
14846	13878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00015
			product	hypothetical protein
16160	15204	CDS
			EC_number	2.7.7.65
			dbxref	COG:COG2203
			gene	dgcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76245
			locus_tag	ANINJONL_00016
			product	Diguanylate cyclase DgcP
17052	16951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00017
			product	hypothetical protein
17295	18035	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	ANINJONL_00018
			product	Tyrosine recombinase XerD
19762	18752	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	ANINJONL_00019
			product	RepFIB replication protein A
20514	21680	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	ANINJONL_00020
			product	Sporulation initiation inhibitor protein Soj
21680	22651	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	ANINJONL_00021
			product	Protein SopB
22651	23613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00022
			product	hypothetical protein
24148	24432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00023
			product	hypothetical protein
24429	25286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00024
			product	hypothetical protein
26874	25603	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	ANINJONL_00025
			product	Protein UmuC
27299	26874	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	ANINJONL_00026
			product	Protein UmuD
27702	28628	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	ANINJONL_00027
			product	Group II intron-encoded protein LtrA
28656	29189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00028
			product	hypothetical protein
29423	29653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00029
			product	hypothetical protein
30174	30599	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ANINJONL_00030
			product	Antirestriction protein KlcA
30836	31090	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	ANINJONL_00031
			product	DNA polymerase III subunit theta
31125	31442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00032
			product	hypothetical protein
32166	31717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00033
			product	hypothetical protein
32224	32451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00034
			product	hypothetical protein
32543	32773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00035
			product	hypothetical protein
32825	34180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00036
			product	hypothetical protein
34228	34791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00037
			product	hypothetical protein
35015	34686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00038
			product	hypothetical protein
35567	36109	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	ANINJONL_00039
			product	Plasmid-derived single-stranded DNA-binding protein
36116	36406	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	ANINJONL_00040
			note	UPF0401 protein YkfF
			product	hypothetical protein
36476	38533	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	ANINJONL_00041
			product	Chromosome-partitioning protein Spo0J
38578	39009	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	ANINJONL_00042
			product	Protein PsiB
39006	39734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00043
			product	hypothetical protein
39731	40057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00044
			product	hypothetical protein
40113	40487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00045
			product	hypothetical protein
40688	40873	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	ANINJONL_00046
			product	Stable plasmid inheritance protein
41567	41839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00047
			product	hypothetical protein
41836	42186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00048
			product	hypothetical protein
42818	43174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00049
			product	hypothetical protein
43235	43447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00050
			product	hypothetical protein
43458	43682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00051
			product	hypothetical protein
43763	44083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00052
			product	hypothetical protein
44073	44351	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	ANINJONL_00053
			product	Antitoxin HigA1
44352	44765	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	ANINJONL_00054
			product	Antitoxin HigA
45597	46418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00055
			product	hypothetical protein
46466	46780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00056
			product	hypothetical protein
47298	46813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00057
			product	hypothetical protein
47722	48105	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	ANINJONL_00058
			product	Relaxosome protein TraM
48305	49042	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	ANINJONL_00059
			product	Protein TraJ
49425	49793	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	ANINJONL_00060
			product	Pilin
49807	50112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00061
			product	hypothetical protein
50132	50698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00062
			product	hypothetical protein
50685	51425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00063
			product	hypothetical protein
51425	52849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00064
			product	hypothetical protein
52922	53506	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	ANINJONL_00065
			product	Protein TraV
53829	54047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00066
			product	hypothetical protein
54048	54359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00067
			product	hypothetical protein
54426	54830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00068
			product	hypothetical protein
55023	54817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00069
			product	hypothetical protein
55213	55605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00070
			product	hypothetical protein
55677	58316	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	ANINJONL_00071
			product	Protein TraC
58316	58705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00072
			product	hypothetical protein
58705	59340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00073
			product	hypothetical protein
59375	59776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00074
			product	hypothetical protein
59773	60762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00075
			product	hypothetical protein
60775	61413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00076
			product	hypothetical protein
61472	63427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00077
			product	hypothetical protein
63459	63713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00078
			product	hypothetical protein
63673	63939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00079
			product	hypothetical protein
63952	64278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00080
			product	hypothetical protein
64299	65051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00081
			product	hypothetical protein
65062	65301	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	ANINJONL_00082
			product	Protein TraQ
65273	65830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00083
			product	hypothetical protein
65876	66319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00084
			product	hypothetical protein
66309	67676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00085
			product	hypothetical protein
67676	70525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00086
			product	hypothetical protein
70528	71058	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	ANINJONL_00087
			product	Protein TraS
71247	71393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00088
			product	hypothetical protein
71359	71583	CDS
			gene	ylpA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	ANINJONL_00089
			product	Lipoprotein YlpA
72593	71625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00090
			product	hypothetical protein
72671	73042	CDS
			gene	ylpA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	ANINJONL_00091
			product	Lipoprotein YlpA
73235	73924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00092
			product	hypothetical protein
74051	76360	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	ANINJONL_00093
			product	Coupling protein TraD
76360	81618	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	ANINJONL_00094
			product	Multifunctional conjugation protein TraI
81708	82433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00095
			product	hypothetical protein
82588	83184	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	ANINJONL_00096
			product	Fertility inhibition protein
83204	83551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00097
			product	hypothetical protein
84022	84666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00098
			product	hypothetical protein
84722	85372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00099
			product	hypothetical protein
85369	85680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00100
			product	hypothetical protein
86177	86509	CDS
			dbxref	COG:COG0640
			gene	bigR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PFB1
			locus_tag	ANINJONL_00101
			product	Biofilm growth-associated repressor
86506	87228	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	ANINJONL_00102
			product	NADPH-dependent FMN reductase ArsH
87714	87286	CDS
			EC_number	1.20.4.1
			gene	arsC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	ANINJONL_00103
			product	Arsenate reductase
89047	87764	CDS
			dbxref	COG:COG1055
			gene	arsB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	ANINJONL_00104
			product	Arsenical pump membrane protein
89496	89143	CDS
			dbxref	COG:COG0640
			gene	arsR2_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	ANINJONL_00105
			product	Arsenic resistance transcriptional regulator ArsR2
89980	91458	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	ANINJONL_00106
			product	C4-dicarboxylic acid transporter DauA
91477	92304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00107
			product	hypothetical protein
93572	92376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00108
			product	hypothetical protein
94101	94475	CDS
			dbxref	COG:COG0239
			gene	crcB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37002
			locus_tag	ANINJONL_00109
			product	Putative fluoride ion transporter CrcB
94487	94594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00110
			product	hypothetical protein
94717	95898	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	ANINJONL_00111
			product	Na(+)/H(+) antiporter NhaA
96584	96252	CDS
			dbxref	COG:COG2076
			gene	sugE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69937
			locus_tag	ANINJONL_00112
			product	Quaternary ammonium compound-resistance protein SugE
97551	96847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00113
			product	hypothetical protein
97857	98561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00114
			product	hypothetical protein
99075	98755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00115
			product	hypothetical protein
101115	99400	CDS
			dbxref	COG:COG4973
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P6
			locus_tag	ANINJONL_00116
			product	Tyrosine recombinase XerC
101225	104254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00117
			product	hypothetical protein
104361	105386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00118
			product	hypothetical protein
105383	106162	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	ANINJONL_00119
			product	Insertion sequence IS5376 putative ATP-binding protein
106159	107175	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ANINJONL_00120
			product	Carbapenem-hydrolyzing beta-lactamase KPC
108744	107425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00121
			product	hypothetical protein
109173	110000	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	ANINJONL_00122
			product	Glutamine transport ATP-binding protein GlnQ
109997	110860	CDS
			gene	ptxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69052
			locus_tag	ANINJONL_00123
			product	putative phosphite transport system-binding protein PtxB
110869	111696	CDS
			dbxref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	ANINJONL_00124
			product	Phosphate-import permease protein PhnE
111705	112715	CDS
			EC_number	1.20.1.1
			gene	ptxD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69054
			locus_tag	ANINJONL_00125
			product	Phosphonate dehydrogenase
112709	113578	CDS
			gene	cmpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55459
			locus_tag	ANINJONL_00126
			product	HTH-type transcriptional activator CmpR
113686	114321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00127
			product	hypothetical protein
114673	114284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00128
			product	hypothetical protein
115767	114787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00129
			product	hypothetical protein
116403	116026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00130
			product	hypothetical protein
117232	116969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00131
			product	hypothetical protein
117283	117510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00132
			product	hypothetical protein
117754	118035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00133
			product	hypothetical protein
118070	118639	CDS
			dbxref	COG:COG0071
			gene	hspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	ANINJONL_00134
			product	Spore protein SP21
118754	121549	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YSD6
			locus_tag	ANINJONL_00135
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
121549	121746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00136
			product	hypothetical protein
121984	122733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00137
			product	hypothetical protein
122693	123682	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHS5
			locus_tag	ANINJONL_00138
			product	Protease HtpX 
123997	124302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00139
			product	hypothetical protein
124305	125024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00140
			product	hypothetical protein
125191	125328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00141
			product	hypothetical protein
126883	125525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00142
			product	hypothetical protein
127565	127083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00143
			product	hypothetical protein
127819	127553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00144
			product	hypothetical protein
128249	127995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00145
			product	hypothetical protein
128582	128325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00146
			product	hypothetical protein
128834	128631	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	ANINJONL_00147
			product	Modulating protein YmoA
129236	128868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00148
			product	hypothetical protein
129774	129280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00149
			product	hypothetical protein
130380	129805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00150
			product	hypothetical protein
130637	130368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00151
			product	hypothetical protein
130995	131345	CDS
			dbxref	COG:COG0640
			gene	arsR2_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	ANINJONL_00152
			product	Arsenic resistance transcriptional regulator ArsR2
131395	131757	CDS
			gene	arsD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	ANINJONL_00153
			product	Arsenical resistance operon trans-acting repressor ArsD
131775	133526	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	ANINJONL_00154
			product	Arsenical pump-driving ATPase
133574	134863	CDS
			dbxref	COG:COG1055
			gene	arsB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	ANINJONL_00155
			product	Arsenical pump membrane protein
134876	135301	CDS
			EC_number	1.20.4.1
			gene	arsC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	ANINJONL_00156
			product	Arsenate reductase
135870	135334	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG1247
			gene	yncA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPD3
			locus_tag	ANINJONL_00157
			product	L-methionine sulfoximine/L-methionine sulfone acetyltransferase
136465	135992	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	ANINJONL_00158
			product	Arsenical pump-driving ATPase
137748	136408	CDS
			EC_number	3.6.3.16
			gene	arsA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	ANINJONL_00159
			product	Arsenical pump-driving ATPase
138129	137767	CDS
			gene	arsD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	ANINJONL_00160
			product	Arsenical resistance operon trans-acting repressor ArsD
138750	138205	CDS
			dbxref	COG:COG1595
			gene	sigL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGH5
			locus_tag	ANINJONL_00161
			product	ECF RNA polymerase sigma factor SigL
139472	138759	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	ANINJONL_00162
			product	NADPH-dependent FMN reductase ArsH
139795	139469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00163
			product	hypothetical protein
140127	140624	CDS
			EC_number	2.3.1.183
			dbxref	COG:COG1247
			gene	ywnH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71043
			locus_tag	ANINJONL_00164
			product	Putative phosphinothricin acetyltransferase YwnH
141078	140674	CDS
			gene	aqpZ2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UJW4
			locus_tag	ANINJONL_00165
			product	Aquaporin Z 2
141257	142060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00166
			product	hypothetical protein
142215	142865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00167
			product	hypothetical protein
143771	143337	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	ANINJONL_00168
			product	putative copper-binding protein PcoE
145388	143988	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	ANINJONL_00169
			product	Sensor kinase CusS
146065	145385	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	ANINJONL_00170
			product	Transcriptional activator protein CopR
147049	146120	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	ANINJONL_00171
			product	Copper resistance protein D
147434	147054	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	ANINJONL_00172
			product	Copper resistance protein C
148364	147474	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	ANINJONL_00173
			product	Copper resistance protein B
150187	148370	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	ANINJONL_00174
			product	Copper resistance protein A
150421	150870	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	ANINJONL_00175
			product	Silver-binding protein SilE
151159	151896	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	ANINJONL_00176
			product	Murein DD-endopeptidase MepM
152127	151930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00177
			product	hypothetical protein
154615	152168	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	ANINJONL_00178
			product	Silver exporting P-type ATPase
155182	154742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ANINJONL_00179
			product	hypothetical protein
158415	155269	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	ANINJONL_00180
			product	Cation efflux system protein CusA
159718	158426	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	ANINJONL_00181
			product	Cation efflux system protein CusB
160185	159832	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	ANINJONL_00182
			product	Cation efflux system protein CusF
161599	160214	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	ANINJONL_00183
			product	Cation efflux system protein CusC
