>Feature CP008791.1
87	2726	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KMHKINJO_00001
			product	Protein TraC
2723	3115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00002
			product	hypothetical protein
3115	3741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00003
			product	hypothetical protein
3752	4744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00004
			product	hypothetical protein
4759	5307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00005
			product	hypothetical protein
5971	5282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00006
			product	hypothetical protein
6028	6630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00007
			product	hypothetical protein
6774	7421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00008
			product	hypothetical protein
7480	9435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00009
			product	hypothetical protein
9467	9721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00010
			product	hypothetical protein
9681	9947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00011
			product	hypothetical protein
9960	10286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00012
			product	hypothetical protein
10307	11059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00013
			product	hypothetical protein
11070	11309	CDS
			gene	traQ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	KMHKINJO_00014
			product	Protein TraQ
11281	11853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00015
			product	hypothetical protein
11846	12274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00016
			product	hypothetical protein
12261	13631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00017
			product	hypothetical protein
13631	13870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00018
			product	hypothetical protein
14921	13845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00019
			product	hypothetical protein
15209	17878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00020
			product	hypothetical protein
17889	18422	CDS
			gene	traS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	KMHKINJO_00021
			product	Protein TraS
18613	19305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00022
			product	hypothetical protein
19431	21740	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KMHKINJO_00023
			product	Coupling protein TraD
21740	26998	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KMHKINJO_00024
			product	Multifunctional conjugation protein TraI
27078	27803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00025
			product	hypothetical protein
27959	28552	CDS
			gene	finO_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KMHKINJO_00026
			product	Fertility inhibition protein
28719	29315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00027
			product	hypothetical protein
29365	29619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00028
			product	hypothetical protein
30214	29510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00029
			product	hypothetical protein
30591	30902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00030
			product	hypothetical protein
30958	31599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00031
			product	hypothetical protein
32087	31821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00032
			product	hypothetical protein
32192	33625	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	KMHKINJO_00033
			product	DNA-cytosine methyltransferase
34873	33659	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	KMHKINJO_00034
			product	Type-2 restriction enzyme EcoRII
35113	35682	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KMHKINJO_00035
			product	DNA-invertase hin
35679	35792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00036
			product	hypothetical protein
36487	36990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00037
			product	hypothetical protein
37104	37379	CDS
			dbxref	COG:COG1937
			gene	frmR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	KMHKINJO_00038
			product	Transcriptional repressor FrmR
37414	38523	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	KMHKINJO_00039
			product	S-(hydroxymethyl)glutathione dehydrogenase
38567	38965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00040
			product	hypothetical protein
39030	39866	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	KMHKINJO_00041
			product	S-formylglutathione hydrolase FrmB
41529	40453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00042
			product	hypothetical protein
43594	42071	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KMHKINJO_00043
			product	Group II intron-encoded protein LtrA
44923	44186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00044
			product	hypothetical protein
45848	45237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00045
			product	hypothetical protein
46183	45902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00046
			product	hypothetical protein
46356	46691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00047
			product	hypothetical protein
48692	47679	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	KMHKINJO_00048
			product	Replication initiation protein
49236	48685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00049
			product	hypothetical protein
49787	49518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00050
			product	hypothetical protein
50483	49923	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	KMHKINJO_00051
			product	Phospholipase D
50886	50578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00052
			product	hypothetical protein
51533	50883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00053
			product	hypothetical protein
52047	51589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00054
			product	hypothetical protein
52212	52916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00055
			product	hypothetical protein
53028	54734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00056
			product	hypothetical protein
54813	55817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00057
			product	hypothetical protein
56175	55999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00058
			product	hypothetical protein
56505	57320	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KMHKINJO_00059
			product	Dihydropteroate synthase
57381	58184	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	KMHKINJO_00060
			product	Aminoglycoside 3'-phosphotransferase
58184	59020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00061
			product	hypothetical protein
59178	60200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00062
			product	hypothetical protein
60894	60385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00063
			product	hypothetical protein
62005	63324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00064
			product	hypothetical protein
64455	63574	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KMHKINJO_00065
			product	Carbapenem-hydrolyzing beta-lactamase KPC
64845	64507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00066
			product	hypothetical protein
65621	64842	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KMHKINJO_00067
			product	Insertion sequence IS5376 putative ATP-binding protein
66643	65618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00068
			product	hypothetical protein
69779	66750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00069
			product	hypothetical protein
69889	71604	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	KMHKINJO_00070
			product	Tyrosine recombinase XerD
72216	71659	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	KMHKINJO_00071
			product	Phospholipase D
72619	72311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00072
			product	hypothetical protein
73266	72616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00073
			product	hypothetical protein
73895	73272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00074
			product	hypothetical protein
74355	74089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00075
			product	hypothetical protein
74908	74561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00076
			product	hypothetical protein
75521	74928	CDS
			gene	finO_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KMHKINJO_00077
			product	Fertility inhibition protein
76395	75670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00078
			product	hypothetical protein
81712	76451	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KMHKINJO_00079
			product	Multifunctional conjugation protein TraI
84012	81712	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KMHKINJO_00080
			product	Coupling protein TraD
84779	84249	CDS
			gene	traS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	KMHKINJO_00081
			product	Protein TraS
87661	84782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00082
			product	hypothetical protein
89031	87661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00083
			product	hypothetical protein
89593	89018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00084
			product	hypothetical protein
89804	89565	CDS
			gene	traQ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	KMHKINJO_00085
			product	Protein TraQ
90567	89815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00086
			product	hypothetical protein
90914	90588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00087
			product	hypothetical protein
91152	90925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00088
			product	hypothetical protein
91423	91142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00089
			product	hypothetical protein
93411	91456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00090
			product	hypothetical protein
94117	93470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00091
			product	hypothetical protein
94863	94261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00092
			product	hypothetical protein
94920	95609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00093
			product	hypothetical protein
96132	95584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00094
			product	hypothetical protein
97139	96147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00095
			product	hypothetical protein
97776	97150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00096
			product	hypothetical protein
98168	97776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00097
			product	hypothetical protein
100804	98165	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KMHKINJO_00098
			product	Protein TraC
101268	100876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00099
			product	hypothetical protein
101572	101282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00100
			product	hypothetical protein
101973	101569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00101
			product	hypothetical protein
102351	102040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00102
			product	hypothetical protein
102570	102352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00103
			product	hypothetical protein
102881	102594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00104
			product	hypothetical protein
103293	102883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00105
			product	hypothetical protein
103994	103425	CDS
			gene	traV_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	KMHKINJO_00106
			product	Protein TraV
104613	104017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00107
			product	hypothetical protein
106030	104606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00108
			product	hypothetical protein
106770	106030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00109
			product	hypothetical protein
107323	106757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00110
			product	hypothetical protein
107648	107343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00111
			product	hypothetical protein
108030	107662	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KMHKINJO_00112
			product	Pilin
109122	108448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00113
			product	hypothetical protein
109591	109361	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	KMHKINJO_00114
			product	Relaxosome protein TraM
110745	109765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00115
			product	hypothetical protein
110949	110791	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	KMHKINJO_00116
			product	Relaxosome protein TraM
111382	111867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00117
			product	hypothetical protein
113083	112262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00118
			product	hypothetical protein
114736	113903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00119
			product	hypothetical protein
114933	114787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00120
			product	hypothetical protein
115375	115028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00121
			product	hypothetical protein
115785	115432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00122
			product	hypothetical protein
116765	116415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00123
			product	hypothetical protein
117034	116762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00124
			product	hypothetical protein
117438	117082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00125
			product	hypothetical protein
117875	117552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00126
			product	hypothetical protein
118601	117879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00127
			product	hypothetical protein
119029	118598	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KMHKINJO_00128
			product	Protein PsiB
121084	119075	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KMHKINJO_00129
			product	Chromosome-partitioning protein Spo0J
121395	121153	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KMHKINJO_00130
			note	UPF0401 protein YkfF
			product	hypothetical protein
121955	121443	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	KMHKINJO_00131
			product	Single-stranded DNA-binding protein
123012	122695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00132
			product	hypothetical protein
123307	123047	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KMHKINJO_00133
			product	DNA polymerase III subunit theta
123680	123489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00134
			product	hypothetical protein
124229	123723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00135
			product	hypothetical protein
124700	124272	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KMHKINJO_00136
			product	Antirestriction protein KlcA
126148	125381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00137
			product	hypothetical protein
126621	126202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00138
			product	hypothetical protein
126852	126631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00139
			product	hypothetical protein
127553	126852	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KMHKINJO_00140
			product	DNA adenine methyltransferase YhdJ
128220	127990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00141
			product	hypothetical protein
128955	128284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00142
			product	hypothetical protein
129929	128958	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KMHKINJO_00143
			product	Plasmid segregation protein ParM
130163	130594	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KMHKINJO_00144
			product	Protein UmuD
130594	131865	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KMHKINJO_00145
			product	Protein UmuC
132277	133152	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	KMHKINJO_00146
			product	Replication protein RepA
133785	134411	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	KMHKINJO_00147
			product	Chromosome-partitioning ATPase Soj
135936	135142	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KMHKINJO_00148
			product	Tyrosine recombinase XerD
135996	136139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00149
			product	hypothetical protein
137150	136134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00150
			product	hypothetical protein
137475	137161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00151
			product	hypothetical protein
137897	137502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00152
			product	hypothetical protein
138371	138066	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	KMHKINJO_00153
			product	Toxin CcdB
138591	138373	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	KMHKINJO_00154
			product	Antitoxin CcdA
139179	139409	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	KMHKINJO_00155
			product	Antitoxin VapB
139406	139822	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KMHKINJO_00156
			product	tRNA(fMet)-specific endonuclease VapC
139896	140132	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	KMHKINJO_00157
			product	DNA replication and repair protein RecF
140179	140883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00158
			product	hypothetical protein
140945	141175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00159
			product	hypothetical protein
141321	141878	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KMHKINJO_00160
			product	Transposon Tn3 resolvase
142061	142666	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	KMHKINJO_00161
			product	Aminoglycoside N(6')-acetyltransferase type 1
142748	143524	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	KMHKINJO_00162
			product	Streptomycin 3''-adenylyltransferase
143584	144408	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	KMHKINJO_00163
			product	Beta-lactamase OXA-18
145108	145503	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KMHKINJO_00164
			product	Beta-lactamase TEM
147194	145479	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	KMHKINJO_00165
			product	Tyrosine recombinase XerD
147304	150333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00166
			product	hypothetical protein
150440	151465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00167
			product	hypothetical protein
151462	152241	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KMHKINJO_00168
			product	Insertion sequence IS5376 putative ATP-binding protein
152238	152576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00169
			product	hypothetical protein
152628	153509	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KMHKINJO_00170
			product	Carbapenem-hydrolyzing beta-lactamase KPC
155078	153759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00171
			product	hypothetical protein
155568	155822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00172
			product	hypothetical protein
156131	157150	CDS
			gene	repA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	KMHKINJO_00173
			product	Replication initiation protein
158968	158363	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	KMHKINJO_00174
			product	Serine recombinase PinR
159063	161960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00175
			product	hypothetical protein
162090	162725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00176
			product	hypothetical protein
163208	162861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00177
			product	hypothetical protein
164640	163618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00178
			product	hypothetical protein
164994	165269	CDS
			dbxref	COG:COG1937
			gene	frmR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	KMHKINJO_00179
			product	Transcriptional repressor FrmR
165300	166409	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	KMHKINJO_00180
			product	S-(hydroxymethyl)glutathione dehydrogenase
166451	166849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00181
			product	hypothetical protein
166900	167751	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	KMHKINJO_00182
			product	S-formylglutathione hydrolase FrmB
168414	167779	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	KMHKINJO_00183
			product	Putative transposon Tn552 DNA-invertase bin3
168582	171620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00184
			product	hypothetical protein
171644	172666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00185
			product	hypothetical protein
173126	173404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00186
			product	hypothetical protein
173722	174333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00187
			product	hypothetical protein
175283	174330	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	KMHKINJO_00188
			product	Recombination-promoting nuclease RpnA
175670	175404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00189
			product	hypothetical protein
176310	175690	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	KMHKINJO_00190
			product	Putative transposon Tn552 DNA-invertase bin3
176908	177534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00191
			product	hypothetical protein
177579	177806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00192
			product	hypothetical protein
179255	177981	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KMHKINJO_00193
			product	Protein UmuC
179728	179267	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KMHKINJO_00194
			product	Protein UmuD
179958	179713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00195
			product	hypothetical protein
180162	180392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00196
			product	hypothetical protein
180827	181528	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KMHKINJO_00197
			product	DNA adenine methyltransferase YhdJ
181528	181749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00198
			product	hypothetical protein
181795	182205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00199
			product	hypothetical protein
182252	183019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00200
			product	hypothetical protein
183444	183872	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KMHKINJO_00201
			product	Antirestriction protein KlcA
183918	184424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00202
			product	hypothetical protein
184467	184658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00203
			product	hypothetical protein
185773	186330	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KMHKINJO_00204
			product	Plasmid-derived single-stranded DNA-binding protein
186379	186627	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KMHKINJO_00205
			note	UPF0401 protein YkfF
			product	hypothetical protein
186697	188697	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KMHKINJO_00206
			product	Chromosome-partitioning protein Spo0J
188741	189172	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KMHKINJO_00207
			product	Protein PsiB
189169	189897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00208
			product	hypothetical protein
189894	190217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00209
			product	hypothetical protein
191033	191260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00210
			product	hypothetical protein
191353	191583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00211
			product	hypothetical protein
191632	192507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00212
			product	hypothetical protein
193328	193666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00213
			product	hypothetical protein
193685	194068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00214
			product	hypothetical protein
194158	194388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00215
			product	hypothetical protein
195241	195783	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KMHKINJO_00216
			product	Antirestriction protein KlcA
196300	195806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00217
			product	hypothetical protein
196721	197116	CDS
			gene	traM_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	KMHKINJO_00218
			product	Relaxosome protein TraM
197288	197974	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	KMHKINJO_00219
			product	Protein TraJ
198053	198433	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	KMHKINJO_00220
			product	Relaxosome protein TraY
198492	198857	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KMHKINJO_00221
			product	Pilin
198871	199176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00222
			product	hypothetical protein
199196	199762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00223
			product	hypothetical protein
199749	200489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00224
			product	hypothetical protein
200489	201910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00225
			product	hypothetical protein
201903	202337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00226
			product	hypothetical protein
202371	202934	CDS
			gene	traV_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	KMHKINJO_00227
			product	Protein TraV
203081	203284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00228
			product	hypothetical protein
203525	203938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00229
			product	hypothetical protein
203967	204266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00230
			product	hypothetical protein
204283	204507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00231
			product	hypothetical protein
204504	204908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00232
			product	hypothetical protein
204905	205195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMHKINJO_00233
			product	hypothetical protein
