#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP027606.1_50        -          AAC6-Ib              RF0005      1.2e-130  424.8   0.1  1.4e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 54611 # 55210 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP027606.1_50        -          AAC6-II              RF0006         1e-99  324.0   0.0   1.2e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 54611 # 55210 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP027606.1_51        -          blaR1                RF0043       8.2e-29   92.8   3.8     1e-28   92.5   3.8   1.0   1   0   0   1   1   1   1 # 55296 # 56171 # 1 # ID=1_51;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP027606.1_52        -          Chlor_Acetyltrans_CAT RF0050       1.7e-53  173.8   0.0   2.2e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 56309 # 56941 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP027606.1_51        -          ClassD               RF0056       1.7e-85  278.6   4.2   2.1e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 55296 # 56171 # 1 # ID=1_51;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP027606.1_54        -          emrE                 RF0066       1.4e-30   98.5   9.4   1.6e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 57701 # 58048 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP027606.1_51        -          mecR1                RF0094       3.3e-41  133.5   3.8   3.8e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 55296 # 56171 # 1 # ID=1_51;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP027606.1/other/CP027606.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP027606.1/other/CP027606.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP027606.1/other/CP027606.1_Resfams_fa_table.res -Z 83 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP027606.1/other/CP027606.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:47:39 2018
# [ok]
