#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP027606.1           -         attC_4               -          cm        1       47     2502     2561      +    no    1 0.52   0.0   42.6   2.1e-08 !   Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence
CP027606.1           -         attC_4               -          cm        1       47      771      842      +    no    1 0.67   0.0   32.1   8.7e-06 !   Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence
CP027606.1           -         attC_4               -          cm        1       47     1757     1846      +    no    1 0.58   0.0   31.1   1.6e-05 !   Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence
CP027606.1           -         attC_4               -          cm        1       47     3051     3166      +    no    1 0.58   0.0   23.0    0.0018 !   Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP027606.1/other/CP027606.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.087025 -o ./Results_Integron_Finder_CP027606.1/other/CP027606.1_54434_61598_subseq_attc.res --tblout ./Results_Integron_Finder_CP027606.1/other/CP027606.1_54434_61598_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP027606.1/other/CP027606.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:47:38 2018
# [ok]
