#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP027606.1_49        -          Phage_integrase      PF00589.16   3.3e-68  221.3   0.0   7.1e-68  220.3   0.0   1.5   2   0   0   2   2   2   1 # 53568 # 54434 # -1 # ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
CP027606.1_33        -          Phage_integrase      PF00589.16   4.4e-68  220.9   0.0   1.1e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 35326 # 36339 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP027606.1_3         -          Phage_integrase      PF00589.16   1.3e-38  125.0   0.1   1.9e-38  124.5   0.1   1.3   1   0   0   1   1   1   1 # 3304 # 4050 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.598
CP027606.1_62        -          Phage_integrase      PF00589.16     4e-19   61.5   0.0   1.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 64508 # 66223 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP027606.1/other/CP027606.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP027606.1/other/CP027606.1_phage_int.res --tblout ./Results_Integron_Finder_CP027606.1/other/CP027606.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP027606.1/other/CP027606.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:47:21 2018
# [ok]
