#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP027606.1           -         attC_4               -          cm        1       47     1167     1226      +    no    1 0.52   0.0   47.7     1e-09 !   Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence
CP027606.1           -         attC_4               -          cm        1       47      608      715      +    no    1 0.57   0.0   46.4   2.3e-09 !   Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence
CP027606.1           -         attC_4               -          cm        1       47     3047     3096      +    no    1 0.40   0.0   10.4       2.7 ?   Enterobacter cloacae strain AR_0093 plasmid unnamed2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP027606.1/other/CP027606.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.087025 -o ./Results_Integron_Finder_CP027606.1/other/CP027606.1_36339_41565_subseq_attc.res --tblout ./Results_Integron_Finder_CP027606.1/other/CP027606.1_36339_41565_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP027606.1/other/CP027606.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:47:28 2018
# [ok]
