>Feature CP017992.1
2344	1391	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	EAAMMDCK_00001
			product	Replication initiation protein
2877	2635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00002
			product	hypothetical protein
3572	3009	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EAAMMDCK_00003
			product	Phospholipase D
4062	3721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00004
			product	hypothetical protein
4835	4104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00005
			product	hypothetical protein
5221	4832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00006
			product	hypothetical protein
8429	5349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00007
			product	hypothetical protein
8764	8453	CDS
			dbxref	COG:COG3668
			gene	parE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	EAAMMDCK_00008
			product	Toxin ParE1
9024	8764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00009
			product	hypothetical protein
9194	9814	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EAAMMDCK_00010
			product	DNA-invertase hin
10264	9932	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	EAAMMDCK_00011
			product	RNA polymerase-binding transcription factor DksA
11209	10355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00012
			product	hypothetical protein
12734	11244	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	EAAMMDCK_00013
			product	C4-dicarboxylic acid transporter DauA
13339	13226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00014
			product	hypothetical protein
18658	13358	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EAAMMDCK_00015
			product	Multifunctional conjugation protein TraI
20907	18658	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EAAMMDCK_00016
			product	Coupling protein TraD
21787	21050	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	EAAMMDCK_00017
			product	Lipoprotein YlpA
22535	21975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00018
			product	hypothetical protein
25444	22547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00019
			product	hypothetical protein
26807	25446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00020
			product	hypothetical protein
27418	26807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00021
			product	hypothetical protein
28223	27444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00022
			product	hypothetical protein
30049	28220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00023
			product	hypothetical protein
30666	30046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00024
			product	hypothetical protein
31678	30677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00025
			product	hypothetical protein
32309	31671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00026
			product	hypothetical protein
32743	32309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00027
			product	hypothetical protein
35331	32740	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	EAAMMDCK_00028
			product	Protein TraC
35955	35341	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	EAAMMDCK_00029
			product	Protein TraV
36416	35973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00030
			product	hypothetical protein
36637	36422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00031
			product	hypothetical protein
36865	36641	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	EAAMMDCK_00032
			product	Protein TraR
38336	36975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00033
			product	hypothetical protein
39063	38323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00034
			product	hypothetical protein
39616	39053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00035
			product	hypothetical protein
39941	39636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00036
			product	hypothetical protein
40302	39943	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12060
			locus_tag	EAAMMDCK_00037
			product	Pilin
40577	40410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00038
			product	hypothetical protein
41076	40795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00039
			product	hypothetical protein
42119	41733	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33788
			locus_tag	EAAMMDCK_00040
			product	Relaxosome protein TraM
42588	43043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00041
			product	hypothetical protein
43584	43054	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EAAMMDCK_00042
			product	Antirestriction protein KlcA
45064	44231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00043
			product	hypothetical protein
45257	45111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00044
			product	hypothetical protein
45699	45352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00045
			product	hypothetical protein
46077	45754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00046
			product	hypothetical protein
46316	46098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00047
			product	hypothetical protein
47339	46965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00048
			product	hypothetical protein
47626	47423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00049
			product	hypothetical protein
48047	47694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00050
			product	hypothetical protein
48772	48044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00051
			product	hypothetical protein
49200	48769	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EAAMMDCK_00052
			product	Protein PsiB
51241	49244	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EAAMMDCK_00053
			product	Chromosome-partitioning protein Spo0J
51619	51311	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EAAMMDCK_00054
			note	UPF0401 protein YkfF
			product	hypothetical protein
52160	51606	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	EAAMMDCK_00055
			product	Plasmid-derived single-stranded DNA-binding protein
53151	52834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00056
			product	hypothetical protein
53446	53186	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EAAMMDCK_00057
			product	DNA polymerase III subunit theta
53824	53633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00058
			product	hypothetical protein
54373	53867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00059
			product	hypothetical protein
55559	54780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00060
			product	hypothetical protein
56032	55613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00061
			product	hypothetical protein
56264	56043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00062
			product	hypothetical protein
56941	56264	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EAAMMDCK_00063
			product	DNA adenine methyltransferase YhdJ
57301	57972	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	EAAMMDCK_00064
			product	Putative SOS response-associated peptidase YedK
58152	58574	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EAAMMDCK_00065
			product	Protein UmuD
58574	59848	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EAAMMDCK_00066
			product	Protein UmuC
61270	59897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00067
			product	hypothetical protein
61643	61320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00068
			product	hypothetical protein
62077	61640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00069
			product	hypothetical protein
63108	62077	CDS
			dbxref	COG:COG1475
			gene	spo0J
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26497
			locus_tag	EAAMMDCK_00070
			product	Stage 0 sporulation protein J
63974	63108	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	EAAMMDCK_00071
			product	Chromosome-partitioning ATPase Soj
64468	65100	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	EAAMMDCK_00072
			product	Putative transposon Tn552 DNA-invertase bin3
65154	65354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00073
			product	hypothetical protein
65500	66429	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	EAAMMDCK_00074
			product	Recombination-promoting nuclease RpnA
67192	68100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00075
			product	hypothetical protein
68859	68509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00076
			product	hypothetical protein
69438	69007	CDS
			gene	silE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	EAAMMDCK_00077
			product	Silver-binding protein SilE
71164	69689	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	EAAMMDCK_00078
			product	Sensor kinase CusS
71837	71157	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	EAAMMDCK_00079
			product	Transcriptional regulatory protein CusR
72057	73190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00080
			product	hypothetical protein
74511	73807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00081
			product	hypothetical protein
74910	74548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00082
			product	hypothetical protein
75070	75636	CDS
			dbxref	COG:COG1961
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	EAAMMDCK_00083
			product	Transposon gamma-delta resolvase
75721	76914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00084
			product	hypothetical protein
76904	78664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00085
			product	hypothetical protein
78680	78892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EAAMMDCK_00086
			product	hypothetical protein
