>Feature CP029446.1
1438	1148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00001
			product	hypothetical protein
2066	1422	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	MAKPBMBF_00002
			product	Type IV secretion system protein virB1
2339	2112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00003
			product	hypothetical protein
2781	2290	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	MAKPBMBF_00004
			product	Transcription antitermination protein RfaH
4297	3137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00005
			product	hypothetical protein
4848	4300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00006
			product	hypothetical protein
5433	5176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00007
			product	hypothetical protein
5598	5449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00008
			product	hypothetical protein
6017	5676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00009
			product	hypothetical protein
6353	6114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00010
			product	hypothetical protein
6612	6346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00011
			product	hypothetical protein
7166	6624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00012
			product	hypothetical protein
7725	7210	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	MAKPBMBF_00013
			product	Chaperone protein DnaJ
9110	10015	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	MAKPBMBF_00014
			product	PI protein
10024	10461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00015
			product	hypothetical protein
10644	11000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00016
			product	hypothetical protein
11974	10997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00017
			product	hypothetical protein
12280	11999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00018
			product	hypothetical protein
13040	12378	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	MAKPBMBF_00019
			product	Iron-sulfur cluster carrier protein
13374	14021	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MAKPBMBF_00020
			product	Putative transposon Tn552 DNA-invertase bin3
15146	14286	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	MAKPBMBF_00021
			product	Beta-lactamase TEM
15580	15329	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MAKPBMBF_00022
			product	Transposon Tn3 resolvase
16670	15846	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	MAKPBMBF_00023
			product	Beta-lactamase OXA-18
17506	16730	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	MAKPBMBF_00024
			product	Streptomycin 3''-adenylyltransferase
18193	17588	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	MAKPBMBF_00025
			product	Aminoglycoside N(6')-acetyltransferase type 1
18933	18376	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MAKPBMBF_00026
			product	Transposon Tn3 resolvase
19095	19586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00027
			product	hypothetical protein
19633	20142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00028
			product	hypothetical protein
20212	20523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00029
			product	hypothetical protein
20778	21389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00030
			product	hypothetical protein
21406	21600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00031
			product	hypothetical protein
22050	23525	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	MAKPBMBF_00032
			product	putative ABC transporter ATP-binding protein YbiT
23581	24465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00033
			product	hypothetical protein
24549	25253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00034
			product	hypothetical protein
26834	25560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00035
			product	hypothetical protein
26951	27142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00036
			product	hypothetical protein
28234	27167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00037
			product	hypothetical protein
28535	28239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00038
			product	hypothetical protein
28736	28581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00039
			product	hypothetical protein
29286	28864	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MAKPBMBF_00040
			product	Antirestriction protein KlcA
29678	29400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00041
			product	hypothetical protein
31553	30174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00042
			product	hypothetical protein
32022	31726	CDS
			dbxref	COG:COG3093
			gene	higA-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	MAKPBMBF_00043
			product	Antitoxin HigA-1
32640	33170	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MAKPBMBF_00044
			product	DNA-invertase hin
33217	33921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00045
			product	hypothetical protein
33969	36512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00046
			product	hypothetical protein
36695	37501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00047
			product	hypothetical protein
39259	37544	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MAKPBMBF_00048
			product	Tyrosine recombinase XerD
39369	42398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00049
			product	hypothetical protein
42505	43530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00050
			product	hypothetical protein
43527	44306	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MAKPBMBF_00051
			product	Insertion sequence IS5376 putative ATP-binding protein
44303	44641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00052
			product	hypothetical protein
44693	45574	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MAKPBMBF_00053
			product	Carbapenem-hydrolyzing beta-lactamase KPC
47143	45824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00054
			product	hypothetical protein
47987	48481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00055
			product	hypothetical protein
49426	48587	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	MAKPBMBF_00056
			product	Dihydropteroate synthase
49767	49420	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	MAKPBMBF_00057
			product	Multidrug transporter EmrE
50744	50271	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	MAKPBMBF_00058
			product	Dihydrofolate reductase type 1
51337	52350	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	MAKPBMBF_00059
			product	Tyrosine recombinase XerD
53340	53071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00060
			product	hypothetical protein
53844	53389	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	MAKPBMBF_00061
			product	DNA-binding protein H-NS
54072	53863	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	MAKPBMBF_00062
			product	Hemolysin expression-modulating protein Hha
56393	54072	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	MAKPBMBF_00063
			product	DNA topoisomerase 3
56798	56403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00064
			product	hypothetical protein
57399	56809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00065
			product	hypothetical protein
57804	57412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00066
			product	hypothetical protein
58282	57815	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	MAKPBMBF_00067
			product	Endonuclease YhcR
58623	58279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00068
			product	hypothetical protein
59053	58715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00069
			product	hypothetical protein
59453	59058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00070
			product	hypothetical protein
61285	59450	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	MAKPBMBF_00071
			product	Protein VirD4
62331	61288	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	MAKPBMBF_00072
			product	Type IV secretion system protein PtlH
63554	62343	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	MAKPBMBF_00073
			product	Type IV secretion system protein virB10
64480	63551	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	MAKPBMBF_00074
			product	Type IV secretion system protein virB9
65213	64485	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	MAKPBMBF_00075
			product	Type IV secretion system protein PtlE
66508	65453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00076
			product	hypothetical protein
66774	66520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00077
			product	hypothetical protein
67517	66783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MAKPBMBF_00078
			product	hypothetical protein
69120	67525	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	MAKPBMBF_00079
			product	Type IV secretion system protein virB4
