#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP020359.1_69        -          ANT2                 RF0026      3.5e-148  484.4   1.4  3.9e-148  484.3   1.4   1.0   1   0   0   1   1   1   1 # 61335 # 61931 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
CP020359.1_68        -          emrE                 RF0066         2e-30   98.5   9.4   2.4e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 60831 # 61178 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP020359.1_69        -          ANT                  RF0166       1.7e-60  197.5   0.0   1.9e-60  197.3   0.0   1.0   1   0   0   1   1   1   1 # 61335 # 61931 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP020359.1/other/CP020359.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP020359.1/other/CP020359.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP020359.1/other/CP020359.1_Resfams_fa_table.res -Z 122 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP020359.1/other/CP020359.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:06 2018
# [ok]
