#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP020359.1_70        -          Phage_integrase      PF00589.16   6.5e-68  220.9   0.0   1.7e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 62017 # 63030 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP020359.1_35        -          Phage_integrase      PF00589.16   4.2e-37  120.6   0.1     6e-37  120.1   0.1   1.2   1   0   0   1   1   1   1 # 27054 # 27836 # -1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
CP020359.1_52        -          Phage_integrase      PF00589.16   5.9e-19   61.5   0.0   2.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 43725 # 45440 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP020359.1/other/CP020359.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP020359.1/other/CP020359.1_phage_int.res --tblout ./Results_Integron_Finder_CP020359.1/other/CP020359.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP020359.1/other/CP020359.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:21:57 2018
# [ok]
