>Feature CP014765.1
542	763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00001
			product	hypothetical protein
813	1457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00002
			product	hypothetical protein
1513	2163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00003
			product	hypothetical protein
2160	2468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00004
			product	hypothetical protein
2563	3123	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	OJIMNOIJ_00005
			product	Phospholipase D
3259	3510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00006
			product	hypothetical protein
3812	4669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00007
			product	hypothetical protein
5888	6451	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	OJIMNOIJ_00008
			product	RNA chaperone ProQ
6435	7046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00009
			product	hypothetical protein
8435	7443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00010
			product	hypothetical protein
8639	8484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00011
			product	hypothetical protein
10649	8934	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	OJIMNOIJ_00012
			product	Tyrosine recombinase XerD
10759	13788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00013
			product	hypothetical protein
13895	14920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00014
			product	hypothetical protein
14917	15696	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	OJIMNOIJ_00015
			product	Insertion sequence IS5376 putative ATP-binding protein
15693	15932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00016
			product	hypothetical protein
15984	16865	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OJIMNOIJ_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
18434	17115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00018
			product	hypothetical protein
19895	18711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00019
			product	hypothetical protein
20015	20227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00020
			product	hypothetical protein
20399	20758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00021
			product	hypothetical protein
21001	20885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00022
			product	hypothetical protein
22544	21924	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OJIMNOIJ_00023
			product	Putative transposon Tn552 DNA-invertase bin3
25530	22633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00024
			product	hypothetical protein
25625	26230	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	OJIMNOIJ_00025
			product	Serine recombinase PinR
26974	28071	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	OJIMNOIJ_00026
			product	Na(+)/H(+) antiporter NhaA
28812	28498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00027
			product	hypothetical protein
29423	29067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00028
			product	hypothetical protein
29814	29413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00029
			product	hypothetical protein
30101	29811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00030
			product	hypothetical protein
30176	33142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00031
			product	hypothetical protein
33221	34225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00032
			product	hypothetical protein
34610	34407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00033
			product	hypothetical protein
34827	34624	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	OJIMNOIJ_00034
			product	Modulating protein YmoA
35229	34861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00035
			product	hypothetical protein
35767	35273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00036
			product	hypothetical protein
36370	35798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00037
			product	hypothetical protein
36615	36367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00038
			product	hypothetical protein
37052	37741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00039
			product	hypothetical protein
38462	37773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00040
			product	hypothetical protein
39017	39235	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	OJIMNOIJ_00041
			product	Antitoxin CcdA
39237	39542	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	OJIMNOIJ_00042
			product	Toxin CcdB
39711	40106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00043
			product	hypothetical protein
40133	40456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00044
			product	hypothetical protein
40453	41469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00045
			product	hypothetical protein
41607	41464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00046
			product	hypothetical protein
43072	41804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00047
			product	hypothetical protein
46334	43077	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	OJIMNOIJ_00048
			product	Type-1 restriction enzyme R protein
47609	46335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00049
			product	hypothetical protein
49633	47606	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	OJIMNOIJ_00050
			product	Type I restriction enzyme EcoKI M protein
49787	50581	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	OJIMNOIJ_00051
			product	Tyrosine recombinase XerD
51954	51328	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	OJIMNOIJ_00052
			product	Chromosome-partitioning ATPase Soj
53446	52571	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	OJIMNOIJ_00053
			product	Replication protein RepA
55129	53858	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OJIMNOIJ_00054
			product	Protein UmuC
55560	55129	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OJIMNOIJ_00055
			product	Protein UmuD
55794	56765	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	OJIMNOIJ_00056
			product	Plasmid segregation protein ParM
56768	57439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00057
			product	hypothetical protein
57502	57732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00058
			product	hypothetical protein
58169	58870	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OJIMNOIJ_00059
			product	DNA adenine methyltransferase YhdJ
58870	59091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00060
			product	hypothetical protein
59101	59520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00061
			product	hypothetical protein
59577	60341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00062
			product	hypothetical protein
61021	61449	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OJIMNOIJ_00063
			product	Antirestriction protein KlcA
61492	61998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00064
			product	hypothetical protein
62041	62232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00065
			product	hypothetical protein
62420	62674	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	OJIMNOIJ_00066
			product	DNA polymerase III subunit theta
62709	63029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00067
			product	hypothetical protein
63737	63964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00068
			product	hypothetical protein
64056	64286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00069
			product	hypothetical protein
64338	65693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00070
			product	hypothetical protein
65741	66304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00071
			product	hypothetical protein
67107	67463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00072
			product	hypothetical protein
67524	67736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00073
			product	hypothetical protein
67747	67971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00074
			product	hypothetical protein
68139	68372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00075
			product	hypothetical protein
68362	68640	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	OJIMNOIJ_00076
			product	Antitoxin HigA1
68641	69054	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	OJIMNOIJ_00077
			product	Antitoxin HigA
69614	70441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00078
			product	hypothetical protein
71315	70830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00079
			product	hypothetical protein
71737	72135	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	OJIMNOIJ_00080
			product	Relaxosome protein TraM
72309	72995	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	OJIMNOIJ_00081
			product	Protein TraJ
73074	73460	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	OJIMNOIJ_00082
			product	Relaxosome protein TraY
73514	73882	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	OJIMNOIJ_00083
			product	Pilin
73896	74201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00084
			product	hypothetical protein
74221	74787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00085
			product	hypothetical protein
74774	75514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00086
			product	hypothetical protein
75514	76938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00087
			product	hypothetical protein
77064	77636	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	OJIMNOIJ_00088
			product	Protein TraV
77768	78178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00089
			product	hypothetical protein
78503	78814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00090
			product	hypothetical protein
79571	79717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00091
			product	hypothetical protein
79731	80123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00092
			product	hypothetical protein
80195	82834	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	OJIMNOIJ_00093
			product	Protein TraC
82834	83223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00094
			product	hypothetical protein
83223	83849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00095
			product	hypothetical protein
84083	84280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00096
			product	hypothetical protein
84277	85266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00097
			product	hypothetical protein
85279	85917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00098
			product	hypothetical protein
85976	87931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00099
			product	hypothetical protein
87963	88217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00100
			product	hypothetical protein
88195	88443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00101
			product	hypothetical protein
88456	88782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00102
			product	hypothetical protein
88803	89555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00103
			product	hypothetical protein
89566	89805	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	OJIMNOIJ_00104
			product	Protein TraQ
89777	90334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00105
			product	hypothetical protein
90380	90823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00106
			product	hypothetical protein
90813	92180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00107
			product	hypothetical protein
92180	95029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00108
			product	hypothetical protein
95042	95590	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	OJIMNOIJ_00109
			product	Protein TraS
95774	96505	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	OJIMNOIJ_00110
			product	Lipoprotein YlpA
96697	97386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00111
			product	hypothetical protein
97515	99827	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	OJIMNOIJ_00112
			product	Coupling protein TraD
99827	105088	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OJIMNOIJ_00113
			product	Multifunctional conjugation protein TraI
105169	105894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OJIMNOIJ_00114
			product	hypothetical protein
105966	106559	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	OJIMNOIJ_00115
			product	Fertility inhibition protein
