>Feature HQ651092.1
74	634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJKHBFFK_00001
			product	hypothetical protein
1168	1446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJKHBFFK_00002
			product	hypothetical protein
1557	1982	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DJKHBFFK_00003
			product	Antirestriction protein KlcA
2110	2265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJKHBFFK_00004
			product	hypothetical protein
2311	2607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJKHBFFK_00005
			product	hypothetical protein
2612	3592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJKHBFFK_00006
			product	hypothetical protein
4723	3842	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DJKHBFFK_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
5595	4945	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DJKHBFFK_00008
			product	Beta-lactamase TEM
6650	5670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DJKHBFFK_00009
			product	hypothetical protein
