#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MG053313.1           -         attC_4               -          cm        3       45     4002     4092      +    no    1 0.54   0.0   16.5     0.051 ?   Klebsiella pneumoniae strain KP267 plasmid pKPC-CR-HvKP267, complete sequence
MG053313.1           -         attC_4               -          cm        1       47     4547     4606      +    no    1 0.53   0.0   12.8      0.45 ?   Klebsiella pneumoniae strain KP267 plasmid pKPC-CR-HvKP267, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_MG053313.1/other/MG053313.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.057689 -o ./Results_Integron_Finder_MG053313.1/other/MG053313.1_37150_45244_subseq_attc.res --tblout ./Results_Integron_Finder_MG053313.1/other/MG053313.1_37150_45244_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_MG053313.1/other/MG053313.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:42 2018
# [ok]
