#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MG053313.1           -         attC_4               -          cm        3       45    41152    41242      +    no    1 0.54   0.0   16.5       0.1 ?   Klebsiella pneumoniae strain KP267 plasmid pKPC-CR-HvKP267, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MG053313.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_MG053313.1/other/MG053313.1_attc.res --tblout ./Results_Integron_Finder_MG053313.1/other/MG053313.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MG053313.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:31 2018
# [ok]
