#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG053313.1_41        -          Phage_integrase      PF00589.16   1.2e-30   98.9   0.0   1.7e-30   98.4   0.0   1.2   1   0   0   1   1   1   1 # 28702 # 29442 # -1 # ID=1_41;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG053313.1/other/MG053313.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG053313.1/other/MG053313.1_phage_int.res --tblout ./Results_Integron_Finder_MG053313.1/other/MG053313.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG053313.1/other/MG053313.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:31 2018
# [ok]
