#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
JX193301.1           -         attC_4               -          cm        1       47     1167     1226      +    no    1 0.52   0.0   47.7     1e-09 !   Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence
JX193301.1           -         attC_4               -          cm        1       47      608      715      +    no    1 0.57   0.0   46.4   2.2e-09 !   Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_JX193301.1/other/JX193301.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.083712 -o ./Results_Integron_Finder_JX193301.1/other/JX193301.1_27856_33082_subseq_attc.res --tblout ./Results_Integron_Finder_JX193301.1/other/JX193301.1_27856_33082_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_JX193301.1/other/JX193301.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:07 2018
# [ok]
