#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JX193301.1_33        -          AAC3-I               RF0003       4.9e-80  259.7   0.6   5.4e-80  259.6   0.6   1.0   1   0   0   1   1   1   1 # 28005 # 28469 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.533
JX193301.1_34        -          emrE                 RF0066       1.8e-36  117.7  10.1   1.9e-36  117.5  10.1   1.0   1   0   0   1   1   1   1 # 28680 # 29012 # 1 # ID=1_34;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
JX193301.1_35        -          emrE                 RF0066       1.5e-30   98.5   9.4   1.8e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 29185 # 29532 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_JX193301.1/other/JX193301.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_JX193301.1/other/JX193301.1_Resfams_fa.res --tblout ./Results_Integron_Finder_JX193301.1/other/JX193301.1_Resfams_fa_table.res -Z 92 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_JX193301.1/other/JX193301.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:08 2018
# [ok]
