#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
JX193301.1           -         attC_4               -          cm        1       47     1696     1674      -    no    1 0.35   0.0    8.8       6.7 ?   Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence
JX193301.1           -         attC_4               -          cm        1       47     3114     3192      +    no    1 0.34   0.0    8.5         8 ?   Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence
JX193301.1           -         attC_4               -          cm        1       47     3661     3629      -    no    1 0.52   0.0    8.4       8.5 ?   Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence
JX193301.1           -         attC_4               -          cm        1       47     3629     3661      +    no    1 0.52   0.0    8.4       8.5 ?   Klebsiella pneumoniae strain BK31551 plasmid pBK31551, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_JX193301.1/other/JX193301.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.083712 -o ./Results_Integron_Finder_JX193301.1/other/JX193301.1_7262_11462_subseq_attc.res --tblout ./Results_Integron_Finder_JX193301.1/other/JX193301.1_7262_11462_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_JX193301.1/other/JX193301.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:58:49 2018
# [ok]
