>Feature CP018436.1
73	489	CDS
			dbxref	COG:COG4962
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMT3
			locus_tag	JLNPAMEP_00001
			product	Putative conjugal transfer protein
1039	692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00002
			product	hypothetical protein
1340	1104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00003
			product	hypothetical protein
1470	1829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00004
			product	hypothetical protein
1841	4420	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	JLNPAMEP_00005
			product	Type IV secretion system protein virB4
4417	5229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00006
			product	hypothetical protein
5229	5687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00007
			product	hypothetical protein
5733	6707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00008
			product	hypothetical protein
6718	7443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00009
			product	hypothetical protein
7448	8281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00010
			product	hypothetical protein
8284	9657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00011
			product	hypothetical protein
9638	10174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00012
			product	hypothetical protein
10180	10371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00013
			product	hypothetical protein
10368	11054	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	JLNPAMEP_00014
			product	Soluble lytic murein transglycosylase
11055	11405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00015
			product	hypothetical protein
11447	11833	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	JLNPAMEP_00016
			product	Single-stranded DNA-binding protein
11840	12205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00017
			product	hypothetical protein
12643	12215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00018
			product	hypothetical protein
12778	13482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00019
			product	hypothetical protein
14194	14003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00020
			product	hypothetical protein
14562	15218	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	JLNPAMEP_00021
			product	Pentapeptide repeat protein
16151	15537	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JLNPAMEP_00022
			product	DNA-invertase hin
16313	16570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00023
			product	hypothetical protein
16631	17176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00024
			product	hypothetical protein
17313	17885	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JLNPAMEP_00025
			product	DNA-invertase hin
17922	18371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00026
			product	hypothetical protein
20544	18448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00027
			product	hypothetical protein
21111	20560	CDS
			dbxref	COG:COG1961
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	JLNPAMEP_00028
			product	Transposon gamma-delta resolvase
21275	23059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00029
			product	hypothetical protein
24782	23067	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	JLNPAMEP_00030
			product	Tyrosine recombinase XerD
24892	27921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00031
			product	hypothetical protein
28028	29053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00032
			product	hypothetical protein
29050	29829	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	JLNPAMEP_00033
			product	Insertion sequence IS5376 putative ATP-binding protein
29826	30164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00034
			product	hypothetical protein
30216	31097	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JLNPAMEP_00035
			product	Carbapenem-hydrolyzing beta-lactamase KPC
32666	31347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00036
			product	hypothetical protein
32945	34294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00037
			product	hypothetical protein
34340	35311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00038
			product	hypothetical protein
35650	35889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00039
			product	hypothetical protein
36294	37187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00040
			product	hypothetical protein
38294	37845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00041
			product	hypothetical protein
38660	38373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00042
			product	hypothetical protein
39106	38831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00043
			product	hypothetical protein
39433	39182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00044
			product	hypothetical protein
40207	39524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00045
			product	hypothetical protein
40777	40334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00046
			product	hypothetical protein
41781	41014	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	JLNPAMEP_00047
			product	Tyrosine recombinase XerD
42291	42097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00048
			product	hypothetical protein
42397	42786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00049
			product	hypothetical protein
43228	43037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00050
			product	hypothetical protein
43712	43389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00051
			product	hypothetical protein
43960	43712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00052
			product	hypothetical protein
44522	44058	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	JLNPAMEP_00053
			product	Thermonuclease
44698	44522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00054
			product	hypothetical protein
44922	45290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00055
			product	hypothetical protein
45463	45891	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JLNPAMEP_00056
			product	Antirestriction protein KlcA
46513	45923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00057
			product	hypothetical protein
46955	46497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00058
			product	hypothetical protein
47779	46952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00059
			product	hypothetical protein
49767	47782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00060
			product	hypothetical protein
50797	51510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLNPAMEP_00061
			product	hypothetical protein
