>Feature KY296095.1
82	921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00001
			product	hypothetical protein
4430	1464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00002
			product	hypothetical protein
4994	4434	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CDFDHNHC_00003
			product	DNA-invertase hin
5443	6003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00004
			product	hypothetical protein
6537	6815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00005
			product	hypothetical protein
6926	7351	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CDFDHNHC_00006
			product	Antirestriction protein KlcA
7479	7634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00007
			product	hypothetical protein
7680	7976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00008
			product	hypothetical protein
7981	8961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00009
			product	hypothetical protein
10092	9211	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CDFDHNHC_00010
			product	Carbapenem-hydrolyzing beta-lactamase KPC
11348	10368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00011
			product	hypothetical protein
11689	12453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00012
			product	hypothetical protein
12607	12813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00013
			product	hypothetical protein
12828	13307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00014
			product	hypothetical protein
13387	13596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00015
			product	hypothetical protein
13628	13867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00016
			product	hypothetical protein
13959	14138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00017
			product	hypothetical protein
14302	14415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00018
			product	hypothetical protein
14415	14657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00019
			product	hypothetical protein
14691	15224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00020
			product	hypothetical protein
15326	16000	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	CDFDHNHC_00021
			product	Putative SOS response-associated peptidase YedK
16112	16534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00022
			product	hypothetical protein
16531	16770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00023
			product	hypothetical protein
16767	16970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00024
			product	hypothetical protein
17182	17460	CDS
			EC_number	3.1.-.-
			gene	higB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A225
			locus_tag	CDFDHNHC_00025
			product	Endoribonuclease HigB
17471	17767	CDS
			dbxref	COG:COG3093
			gene	ybaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9T6
			locus_tag	CDFDHNHC_00026
			product	putative HTH-type transcriptional regulator YbaQ
18190	17828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00027
			product	hypothetical protein
18737	18195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00028
			product	hypothetical protein
19187	18777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00029
			product	hypothetical protein
20438	19623	CDS
			dbxref	COG:COG2197
			gene	nreC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7WZY4
			locus_tag	CDFDHNHC_00030
			product	Oxygen regulatory protein NreC
20570	21673	CDS
			gene	spuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02UB7
			locus_tag	CDFDHNHC_00031
			product	Putrescine-binding periplasmic protein SpuD
22048	21701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00032
			product	hypothetical protein
22316	22822	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	CDFDHNHC_00033
			product	Transcription antitermination protein RfaH
22913	23146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00034
			product	hypothetical protein
23147	23854	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	CDFDHNHC_00035
			product	Type IV secretion system protein virB1
23835	24173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00036
			product	hypothetical protein
24184	24582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00037
			product	hypothetical protein
24536	26971	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	CDFDHNHC_00038
			product	Type IV secretion system protein virB4
26974	27201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00039
			product	hypothetical protein
27225	27893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00040
			product	hypothetical protein
27903	28247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00041
			product	hypothetical protein
28250	29215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00042
			product	hypothetical protein
29547	30362	CDS
			dbxref	COG:COG3736
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6FYW3
			locus_tag	CDFDHNHC_00043
			product	Type IV secretion system protein virB8
30359	31171	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	CDFDHNHC_00044
			product	Type IV secretion system protein PtlF
31155	31475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00045
			product	hypothetical protein
31459	32811	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	CDFDHNHC_00046
			product	Type IV secretion system protein virB10
32821	33855	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	CDFDHNHC_00047
			product	Type IV secretion system protein VirB11
33858	34202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00048
			product	hypothetical protein
34269	34904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00049
			product	hypothetical protein
34897	36510	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	CDFDHNHC_00050
			product	Conjugal transfer protein TraG
36577	38850	CDS
			gene	upaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VCA1
			locus_tag	CDFDHNHC_00051
			product	Autotransporter adhesin UpaG
38954	40717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00052
			product	hypothetical protein
40838	43033	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	CDFDHNHC_00053
			product	DNA topoisomerase 3
43393	43527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00054
			product	hypothetical protein
43533	43967	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40947
			locus_tag	CDFDHNHC_00055
			product	Single-stranded DNA-binding protein
44044	44799	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	CDFDHNHC_00056
			product	Protein TraL
44789	45280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00057
			product	hypothetical protein
45694	45302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00058
			product	hypothetical protein
46005	46361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00059
			product	hypothetical protein
47342	47701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00060
			product	hypothetical protein
48100	50130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00061
			product	hypothetical protein
50260	50910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00062
			product	hypothetical protein
50901	51263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDFDHNHC_00063
			product	hypothetical protein
