#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026210.1           -         attC_4               -          cm        1       47    35281    35340      +    no    1 0.58   0.0   39.0   2.9e-07 !   Citrobacter sp. CFNIH10 plasmid pKPC-2fe2, complete sequence
CP026210.1           -         attC_4               -          cm        1       47    38989    38918      -    no    1 0.62   0.0   31.5   2.3e-05 !   Citrobacter sp. CFNIH10 plasmid pKPC-2fe2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026210.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP026210.1/other/CP026210.1_attc.res --tblout ./Results_Integron_Finder_CP026210.1/other/CP026210.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026210.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:39:27 2018
# [ok]
