#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026210.1_64        -          AAC6-Ib              RF0005      2.4e-133  433.9   0.1  2.8e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 38984 # 39589 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP026210.1_64        -          AAC6-II              RF0006      2.2e-104  339.5   0.1  2.5e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 38984 # 39589 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP026210.1_63        -          ANT3                 RF0027      2.5e-165  540.7   1.0  2.8e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 38126 # 38902 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP026210.1_63        -          ANT9                 RF0030       4.8e-60  195.6   0.0   5.3e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 38126 # 38902 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP026210.1_62        -          blaR1                RF0043       9.1e-12   36.8   0.0   1.1e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 37242 # 38066 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026210.1_62        -          ClassD               RF0056       7.3e-68  221.1   0.0   8.2e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 37242 # 38066 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026210.1_62        -          mecR1                RF0094       4.1e-20   64.1   0.0   5.3e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 37242 # 38066 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026210.1_63        -          ANT                  RF0166      1.5e-109  358.0   0.0  1.7e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 38126 # 38902 # -1 # ID=1_63;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026210.1/other/CP026210.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026210.1/other/CP026210.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026210.1/other/CP026210.1_Resfams_fa_table.res -Z 100 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026210.1/other/CP026210.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:39:56 2018
# [ok]
