#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026210.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   1.1e-05 !   Citrobacter sp. CFNIH10 plasmid pKPC-2fe2, complete sequence
CP026210.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1    0.0049 !   Citrobacter sp. CFNIH10 plasmid pKPC-2fe2, complete sequence
CP026210.1           -         attC_4               -          cm        1       47      422      363      -    no    1 0.58   0.0    8.2       8.6 ?   Citrobacter sp. CFNIH10 plasmid pKPC-2fe2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026210.1/other/CP026210.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.077585 -o ./Results_Integron_Finder_CP026210.1/other/CP026210.1_34918_42989_subseq_attc.res --tblout ./Results_Integron_Finder_CP026210.1/other/CP026210.1_34918_42989_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026210.1/other/CP026210.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:39:49 2018
# [ok]
