#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP008371.1           -         attC_4               -          cm        1       47    66653    66682      +    no    1 0.57   0.0   16.2      0.27 ?   Klebsiella pneumoniae strain 565 plasmid PKPCAPSS, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP008371.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KP008371.1/other/KP008371.1_attc.res --tblout ./Results_Integron_Finder_KP008371.1/other/KP008371.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP008371.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:08:07 2018
# [ok]
