>Feature CP010362.1
704	375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00001
			product	hypothetical protein
1077	832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00002
			product	hypothetical protein
1344	1159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00003
			product	hypothetical protein
1755	1516	CDS
			EC_number	2.3.1.82
			gene	aacA4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	FGAOKMMI_00004
			product	Aminoglycoside N(6')-acetyltransferase type 1
2766	2209	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FGAOKMMI_00005
			product	Transposon Tn3 resolvase
2928	5933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00006
			product	hypothetical protein
5926	6258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00007
			product	hypothetical protein
6564	6827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00008
			product	hypothetical protein
6817	7116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00009
			product	hypothetical protein
7555	7178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00010
			product	hypothetical protein
7624	7803	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	FGAOKMMI_00011
			product	Regulatory protein rop
8361	7831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00012
			product	hypothetical protein
9099	8368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00013
			product	hypothetical protein
11063	9099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00014
			product	hypothetical protein
11903	11775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00015
			product	hypothetical protein
13035	12778	CDS
			gene	cim
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02986
			locus_tag	FGAOKMMI_00016
			product	Cloacin immunity protein
13866	13045	CDS
			EC_number	3.1.-.-
			gene	ceaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00646
			locus_tag	FGAOKMMI_00017
			product	Colicin-E3
14911	14207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00018
			product	hypothetical protein
15180	14923	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	FGAOKMMI_00019
			product	Streptomycin 3''-adenylyltransferase
15867	15262	CDS
			EC_number	2.3.1.82
			gene	aacA4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	FGAOKMMI_00020
			product	Aminoglycoside N(6')-acetyltransferase type 1
16607	16050	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FGAOKMMI_00021
			product	Transposon Tn3 resolvase
16769	19774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00022
			product	hypothetical protein
19767	19988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00023
			product	hypothetical protein
20420	20046	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FGAOKMMI_00024
			product	Tyrosine recombinase XerD
20821	20417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00025
			product	hypothetical protein
21561	20818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00026
			product	hypothetical protein
21962	21612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00027
			product	hypothetical protein
22524	22754	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FGAOKMMI_00028
			product	Antitoxin VapB
22751	23167	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FGAOKMMI_00029
			product	tRNA(fMet)-specific endonuclease VapC
23650	24027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00030
			product	hypothetical protein
24189	24611	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FGAOKMMI_00031
			product	Mercuric transport protein MerC
24663	26357	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FGAOKMMI_00032
			product	Mercuric reductase
26375	26737	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FGAOKMMI_00033
			product	HTH-type transcriptional activator mta
26734	26970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00034
			product	hypothetical protein
26967	27674	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FGAOKMMI_00035
			product	putative signaling protein
27749	29017	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FGAOKMMI_00036
			product	Transposon Tn7 transposition protein TnsB
29064	29474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00037
			product	hypothetical protein
30445	29585	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FGAOKMMI_00038
			product	Beta-lactamase TEM
30879	30628	CDS
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FGAOKMMI_00039
			product	Transposon Tn3 resolvase
31522	31145	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	FGAOKMMI_00040
			product	Beta-lactamase OXA-18
31969	31634	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	FGAOKMMI_00041
			product	Beta-lactamase OXA-18
32893	32189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00042
			product	hypothetical protein
32966	35863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00043
			product	hypothetical protein
35952	36572	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FGAOKMMI_00044
			product	Putative transposon Tn552 DNA-invertase bin3
36722	37081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00045
			product	hypothetical protein
38097	37738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00046
			product	hypothetical protein
38481	38269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00047
			product	hypothetical protein
38601	39785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00048
			product	hypothetical protein
40062	41381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00049
			product	hypothetical protein
42512	41631	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FGAOKMMI_00050
			product	Carbapenem-hydrolyzing beta-lactamase KPC
43579	42800	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FGAOKMMI_00051
			product	Insertion sequence IS5376 putative ATP-binding protein
44601	43576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00052
			product	hypothetical protein
47737	44708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00053
			product	hypothetical protein
47847	49562	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FGAOKMMI_00054
			product	Tyrosine recombinase XerD
49857	50012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00055
			product	hypothetical protein
50061	51053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00056
			product	hypothetical protein
51080	51241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00057
			product	hypothetical protein
53108	52356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00058
			product	hypothetical protein
53299	54051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00059
			product	hypothetical protein
55498	54473	CDS
			EC_number	2.7.1.163
			gene	hph
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00557
			locus_tag	FGAOKMMI_00060
			product	Hygromycin-B 4-O-kinase
56503	55727	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	FGAOKMMI_00061
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
56617	57321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00062
			product	hypothetical protein
57650	57766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00063
			product	hypothetical protein
57779	58642	CDS
			EC_number	1.-.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A3L9
			locus_tag	FGAOKMMI_00064
			product	putative oxidoreductase
58680	58925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00065
			product	hypothetical protein
59151	60131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00066
			product	hypothetical protein
60470	61078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00067
			product	hypothetical protein
61657	61325	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	FGAOKMMI_00068
			product	Multidrug transporter EmrE
62606	61827	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	FGAOKMMI_00069
			product	Streptomycin 3''-adenylyltransferase
63970	62711	CDS
			gene	bcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	FGAOKMMI_00070
			product	Bicyclomycin resistance protein
65011	64232	CDS
			EC_number	2.7.7.47
			gene	ant1_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	FGAOKMMI_00071
			product	Streptomycin 3''-adenylyltransferase
65689	65081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00072
			product	hypothetical protein
66627	65785	CDS
			EC_number	3.1.1.95
			gene	rdmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q54528
			locus_tag	FGAOKMMI_00073
			product	Aclacinomycin methylesterase RdmC
66794	67807	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FGAOKMMI_00074
			product	Tyrosine recombinase XerD
68010	68360	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG2199
			gene	pdeR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77334
			locus_tag	FGAOKMMI_00075
			product	Cyclic di-GMP phosphodiesterase PdeR
68536	69096	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FGAOKMMI_00076
			product	DNA-invertase hin
69100	72066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00077
			product	hypothetical protein
72914	73300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00078
			product	hypothetical protein
73309	73398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00079
			product	hypothetical protein
74363	73440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00080
			product	hypothetical protein
74931	75878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00081
			product	hypothetical protein
76506	76129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00082
			product	hypothetical protein
76826	76551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00083
			product	hypothetical protein
78465	76978	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FGAOKMMI_00084
			product	Group II intron-encoded protein LtrA
78871	79302	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FGAOKMMI_00085
			product	Protein UmuD
79302	80573	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FGAOKMMI_00086
			product	Protein UmuC
81629	80655	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FGAOKMMI_00087
			product	Virulence regulon transcriptional activator VirB
82834	81629	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FGAOKMMI_00088
			product	Plasmid partition protein A
83249	83518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FGAOKMMI_00089
			product	hypothetical protein
84561	83695	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	FGAOKMMI_00090
			product	Replication initiation protein
