#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP008901.1           -         attC_4               -          cm        1       47     3650     3625      -    no    1 0.46   0.0   11.2      0.99 ?   Enterobacter cloacae ECNIH3 plasmid pKPC-47e, complete sequence
CP008901.1           -         attC_4               -          cm        1       47      679      712      +    no    1 0.41   0.0    7.9       6.6 ?   Enterobacter cloacae ECNIH3 plasmid pKPC-47e, complete sequence
CP008901.1           -         attC_4               -          cm        1       47     4170     4131      -    no    1 0.17   0.2    7.3       9.3 ?   Enterobacter cloacae ECNIH3 plasmid pKPC-47e, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP008901.1/other/CP008901.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.050333 -o ./Results_Integron_Finder_CP008901.1/other/CP008901.1_45428_49628_subseq_attc.res --tblout ./Results_Integron_Finder_CP008901.1/other/CP008901.1_45428_49628_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP008901.1/other/CP008901.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:52:26 2018
# [ok]
