ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP006657.1	CP006657.1_76	69199	70212	-1	3.3e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP006657.1	Pc_int1	70215	70241	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP006657.1	P_intI1	70233	70267	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP006657.1	attI1	70292	70350	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP006657.1	CP006657.1_77	70357	70854	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP006657.1	attc_001	70849	70938	1	0.00018999999999999998	attC	attC	attc_4	complete	No	NA
integron_01	CP006657.1	attc_002	71199	71258	1	7.000000000000001e-06	attC	attC	attc_4	complete	No	261.0
integron_01	CP006657.1	CP006657.1_78	71274	72053	1	6.6e-166	protein	ANT3	RF0027	complete	No	NA
integron_01	CP006657.1	attc_003	72055	72114	1	1e-08	attC	attC	attc_4	complete	No	797.0
integron_01	CP006657.1	CP006657.1_79	72217	72564	1	7e-30	protein	emrE	RF0066	complete	No	NA
