#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP024910.1           -         attC_4               -          cm        1       47     2440     2499      +    no    1 0.55   0.0   46.4   8.8e-09 !   Enterobacter cloacae strain OSUKPC4_L plasmid pOSUKPC4, complete sequence
CP024910.1           -         attC_4               -          cm        1       47      637      726      +    no    1 0.62   0.0   40.7   2.4e-07 !   Enterobacter cloacae strain OSUKPC4_L plasmid pOSUKPC4, complete sequence
CP024910.1           -         attC_4               -          cm        1       47     1536     1643      +    no    1 0.61   0.0   29.8   0.00014 !   Enterobacter cloacae strain OSUKPC4_L plasmid pOSUKPC4, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP024910.1/other/CP024910.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.351806 -o ./Results_Integron_Finder_CP024910.1/other/CP024910.1_104033_110532_subseq_attc.res --tblout ./Results_Integron_Finder_CP024910.1/other/CP024910.1_104033_110532_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP024910.1/other/CP024910.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:11 2018
# [ok]
