#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP024910.1_112       -          Phage_integrase      PF00589.16   1.8e-57  188.6   0.0   4.8e-57  187.2   0.0   1.6   2   0   0   2   2   2   1 # 102996 # 104033 # -1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
CP024910.1_166       -          Phage_integrase      PF00589.16     4e-29   96.3   0.0     5e-29   96.0   0.0   1.1   1   0   0   1   1   1   1 # 147134 # 147898 # -1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.586
CP024910.1_257       -          Phage_integrase      PF00589.16   1.9e-18   61.5   0.0   7.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 222293 # 224008 # -1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
CP024910.1_70        -          Phage_integrase      PF00589.16   7.9e-17   56.3   0.1   4.9e-16   53.7   0.1   2.1   1   1   0   1   1   1   1 # 65375 # 66550 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.458
CP024910.1_352       -          Phage_integrase      PF00589.16   6.7e-15   50.0   0.0   1.8e-14   48.6   0.0   1.8   1   1   0   1   1   1   1 # 311849 # 313096 # -1 # ID=1_352;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP024910.1_350       -          Phage_integrase      PF00589.16    0.0014   13.1   0.5    0.0055   11.2   0.5   1.9   1   1   0   1   1   1   1 # 308390 # 310108 # -1 # ID=1_350;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP024910.1/other/CP024910.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP024910.1/other/CP024910.1_phage_int.res --tblout ./Results_Integron_Finder_CP024910.1/other/CP024910.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP024910.1/other/CP024910.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:02 2018
# [ok]
