#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP024910.1_115       -          ANT3                 RF0027      1.1e-166  547.1   1.0  1.3e-166  547.0   1.0   1.0   1   0   0   1   1   1   1 # 105692 # 106471 # 1 # ID=1_115;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
CP024910.1_115       -          ANT9                 RF0030       9.4e-60  196.6   0.0     1e-59  196.4   0.0   1.0   1   0   0   1   1   1   1 # 105692 # 106471 # 1 # ID=1_115;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
CP024910.1_114       -          blaR1                RF0043       2.2e-25   83.7   0.1   2.8e-25   83.4   0.1   1.0   1   0   0   1   1   1   1 # 104771 # 105574 # 1 # ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.398
CP024910.1_114       -          ClassD               RF0056      4.7e-102  335.1   0.4  5.2e-102  335.0   0.4   1.0   1   0   0   1   1   1   1 # 104771 # 105574 # 1 # ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.398
CP024910.1_116       -          emrE                 RF0066       6.6e-30   98.5   9.4   7.7e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 106635 # 106982 # 1 # ID=1_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP024910.1_114       -          mecR1                RF0094       2.6e-31  103.1   0.0     3e-31  102.9   0.0   1.0   1   0   0   1   1   1   1 # 104771 # 105574 # 1 # ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.398
CP024910.1_115       -          ANT                  RF0166      1.1e-110  363.7   0.1  1.2e-110  363.5   0.1   1.0   1   0   0   1   1   1   1 # 105692 # 106471 # 1 # ID=1_115;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP024910.1/other/CP024910.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP024910.1/other/CP024910.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP024910.1/other/CP024910.1_Resfams_fa_table.res -Z 394 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP024910.1/other/CP024910.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:12 2018
# [ok]
