#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP024910.1           -         attC_4               -          cm        1       47   106473   106532      +    no    1 0.55   0.0   46.4   1.8e-08 !   Enterobacter cloacae strain OSUKPC4_L plasmid pOSUKPC4, complete sequence
CP024910.1           -         attC_4               -          cm        1       47   104670   104759      +    no    1 0.62   0.0   40.7   4.8e-07 !   Enterobacter cloacae strain OSUKPC4_L plasmid pOSUKPC4, complete sequence
CP024910.1           -         attC_4               -          cm        1       47   105569   105676      +    no    1 0.61   0.0   29.8   0.00028 !   Enterobacter cloacae strain OSUKPC4_L plasmid pOSUKPC4, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP024910.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP024910.1/other/CP024910.1_attc.res --tblout ./Results_Integron_Finder_CP024910.1/other/CP024910.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP024910.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:03 2018
# [ok]
