>Feature CP029436.1
1287	319	CDS
			EC_number	6.6.1.2
			gene	cobS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	ALEOHAOG_00001
			product	Aerobic cobaltochelatase subunit CobS
1692	1507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00002
			product	hypothetical protein
1901	1809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00003
			product	hypothetical protein
2316	1996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00004
			product	hypothetical protein
2560	2384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00005
			product	hypothetical protein
2611	3252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00006
			product	hypothetical protein
3375	4235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00007
			product	hypothetical protein
7069	4274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00008
			product	hypothetical protein
8192	7185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00009
			product	hypothetical protein
8860	8189	CDS
			EC_number	3.1.4.52
			gene	pdeG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75995
			locus_tag	ALEOHAOG_00010
			product	putative cyclic di-GMP phosphodiesterase PdeG
10122	8857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00011
			product	hypothetical protein
10615	10085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00012
			product	hypothetical protein
10929	10612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00013
			product	hypothetical protein
13391	10944	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	ALEOHAOG_00014
			product	Protein TraC
14095	13388	CDS
			dbxref	COG:COG1651
			gene	dsbC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	ALEOHAOG_00015
			product	Thiol:disulfide interchange protein DsbC
19730	14244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00016
			product	hypothetical protein
20314	19931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00017
			product	hypothetical protein
20905	20327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00018
			product	hypothetical protein
22218	20902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00019
			product	hypothetical protein
23132	22215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00020
			product	hypothetical protein
23742	23116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00021
			product	hypothetical protein
24020	23739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00022
			product	hypothetical protein
24542	24165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00023
			product	hypothetical protein
24685	24542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00024
			product	hypothetical protein
25528	24866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00025
			product	hypothetical protein
25905	25528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00026
			product	hypothetical protein
26361	25915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00027
			product	hypothetical protein
27000	26371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00028
			product	hypothetical protein
27541	26957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00029
			product	hypothetical protein
29417	27552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00030
			product	hypothetical protein
32386	29414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00031
			product	hypothetical protein
32554	33171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00032
			product	hypothetical protein
33153	33386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00033
			product	hypothetical protein
33386	35578	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	ALEOHAOG_00034
			product	DNA topoisomerase 3
35593	36081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00035
			product	hypothetical protein
36450	36172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00036
			product	hypothetical protein
37300	36683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00037
			product	hypothetical protein
38012	37356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00038
			product	hypothetical protein
39439	38012	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	ALEOHAOG_00039
			product	putative BsuMI modification methylase subunit YdiO
39943	39443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00040
			product	hypothetical protein
40263	39952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00041
			product	hypothetical protein
40775	40269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00042
			product	hypothetical protein
41442	40768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00043
			product	hypothetical protein
41698	41417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00044
			product	hypothetical protein
42068	41691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00045
			product	hypothetical protein
42395	42538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00046
			product	hypothetical protein
42630	43265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00047
			product	hypothetical protein
43590	43318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00048
			product	hypothetical protein
44820	43639	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	ALEOHAOG_00049
			product	Transcriptional repressor protein KorB
45609	44824	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	ALEOHAOG_00050
			product	Sporulation initiation inhibitor protein Soj
46094	45783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00051
			product	hypothetical protein
46525	46076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00052
			product	hypothetical protein
47783	46539	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	ALEOHAOG_00053
			product	Modification methylase PvuII
48138	47776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00054
			product	hypothetical protein
48383	48141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00055
			product	hypothetical protein
48631	48383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00056
			product	hypothetical protein
48818	48621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00057
			product	hypothetical protein
49756	48818	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	ALEOHAOG_00058
			product	Nucleoid occlusion protein
50418	49873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00059
			product	hypothetical protein
50990	50421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00060
			product	hypothetical protein
51565	51002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00061
			product	hypothetical protein
51986	51558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00062
			product	hypothetical protein
52330	51983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00063
			product	hypothetical protein
53526	52342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00064
			product	hypothetical protein
53714	53520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00065
			product	hypothetical protein
54155	53763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00066
			product	hypothetical protein
55680	54217	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	ALEOHAOG_00067
			product	ATP-dependent zinc metalloprotease FtsH 3
56686	55754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00068
			product	hypothetical protein
57144	56881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00069
			product	hypothetical protein
57745	57248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00070
			product	hypothetical protein
58236	57748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00071
			product	hypothetical protein
58333	58668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00072
			product	hypothetical protein
59153	58683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00073
			product	hypothetical protein
59517	59146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00074
			product	hypothetical protein
59722	59528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00075
			product	hypothetical protein
59973	59722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00076
			product	hypothetical protein
60611	60063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00077
			product	hypothetical protein
60774	61124	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	ALEOHAOG_00078
			product	Putative toxin HigB2
61129	61431	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	ALEOHAOG_00079
			product	Antitoxin HigA1
61751	61458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00080
			product	hypothetical protein
62112	61840	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05384
			locus_tag	ALEOHAOG_00081
			product	DNA-binding protein HU-beta
62697	62170	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	ALEOHAOG_00082
			product	Endonuclease YncB
62891	62700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00083
			product	hypothetical protein
63774	62917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00084
			product	hypothetical protein
63988	63761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00085
			product	hypothetical protein
64509	63991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00086
			product	hypothetical protein
64952	64506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00087
			product	hypothetical protein
65311	64952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00088
			product	hypothetical protein
65797	65369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00089
			product	hypothetical protein
66691	65831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00090
			product	hypothetical protein
67666	66707	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	ALEOHAOG_00091
			product	Putative signal peptide peptidase SppA
68520	67666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00092
			product	hypothetical protein
68818	68525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00093
			product	hypothetical protein
69302	68829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00094
			product	hypothetical protein
69920	69399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00095
			product	hypothetical protein
70444	69923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00096
			product	hypothetical protein
71057	70449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00097
			product	hypothetical protein
71325	72440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00098
			product	hypothetical protein
72458	72892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00099
			product	hypothetical protein
76572	73564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00100
			product	hypothetical protein
76736	77308	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ALEOHAOG_00101
			product	Transposon Tn3 resolvase
77317	77721	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	ALEOHAOG_00102
			product	Arsenical pump-driving ATPase
78177	77752	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	ALEOHAOG_00103
			product	Arsenate reductase
79479	78190	CDS
			dbxref	COG:COG1055
			gene	arsB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	ALEOHAOG_00104
			product	Arsenical pump membrane protein
81279	79528	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	ALEOHAOG_00105
			product	Arsenical pump-driving ATPase
81659	81297	CDS
			gene	arsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	ALEOHAOG_00106
			product	Arsenical resistance operon trans-acting repressor ArsD
82060	81707	CDS
			dbxref	COG:COG0640
			gene	arsR2_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	ALEOHAOG_00107
			product	Arsenic resistance transcriptional regulator ArsR2
83216	82335	CDS
			dbxref	COG:COG1055
			gene	arsB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	ALEOHAOG_00108
			product	Arsenical pump membrane protein
83612	83271	CDS
			dbxref	COG:COG0640
			gene	arsR2_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	ALEOHAOG_00109
			product	Arsenic resistance transcriptional regulator ArsR2
84696	83740	CDS
			gene	lsrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZKQ2
			locus_tag	ALEOHAOG_00110
			product	Autoinducer 2 import system permease protein LsrD
85664	84693	CDS
			dbxref	COG:COG1172
			gene	rbsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGI1
			locus_tag	ALEOHAOG_00111
			product	Ribose import permease protein RbsC
87141	85657	CDS
			EC_number	3.6.3.17
			dbxref	COG:COG1129
			gene	fruK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8G847
			locus_tag	ALEOHAOG_00112
			product	Fructose import ATP-binding protein FruK
88175	87189	CDS
			gene	lsrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZKQ1
			locus_tag	ALEOHAOG_00113
			product	Autoinducer 2-binding protein LsrB
89398	88601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00114
			product	hypothetical protein
90436	89537	CDS
			EC_number	3.1.4.-
			dbxref	COG:COG3437
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSB1
			locus_tag	ALEOHAOG_00115
			product	putative cyclic di-GMP phosphodiesterase
93776	90399	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	arcB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEC3
			locus_tag	ALEOHAOG_00116
			product	Aerobic respiration control sensor protein ArcB
93977	95215	CDS
			gene	amiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27017
			locus_tag	ALEOHAOG_00117
			product	Aliphatic amidase expression-regulating protein
95269	96195	CDS
			dbxref	COG:COG0559
			gene	livH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEX7
			locus_tag	ALEOHAOG_00118
			product	High-affinity branched-chain amino acid transport system permease protein LivH
96209	97381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00119
			product	hypothetical protein
97365	98114	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG1137
			gene	lptB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45073
			locus_tag	ALEOHAOG_00120
			product	Lipopolysaccharide export system ATP-binding protein LptB
98125	98814	CDS
			dbxref	COG:COG0410
			gene	livF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22731
			locus_tag	ALEOHAOG_00121
			product	High-affinity branched-chain amino acid transport ATP-binding protein LivF
98847	99857	CDS
			EC_number	3.5.1.49
			dbxref	COG:COG0388
			gene	amiF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P59701
			locus_tag	ALEOHAOG_00122
			product	Formamidase
99958	101001	CDS
			EC_number	3.5.1.4
			dbxref	COG:COG0388
			gene	amiE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11436
			locus_tag	ALEOHAOG_00123
			product	Aliphatic amidase
101014	102099	CDS
			dbxref	COG:COG0542
			gene	clpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63284
			locus_tag	ALEOHAOG_00124
			product	Chaperone protein ClpB
102367	102071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00125
			product	hypothetical protein
102890	105001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00126
			product	hypothetical protein
107903	105006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00127
			product	hypothetical protein
107998	108603	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	ALEOHAOG_00128
			product	Serine recombinase PinR
109491	108619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00129
			product	hypothetical protein
109818	109913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00130
			product	hypothetical protein
110071	110337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00131
			product	hypothetical protein
110767	110549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00132
			product	hypothetical protein
111050	111373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00133
			product	hypothetical protein
112272	111409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00134
			product	hypothetical protein
113030	112875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00135
			product	hypothetical protein
113457	113059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00136
			product	hypothetical protein
113796	113479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00137
			product	hypothetical protein
114369	113884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00138
			product	hypothetical protein
115646	114780	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	ALEOHAOG_00139
			product	Replication protein RepA
116467	116219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00140
			product	hypothetical protein
117393	118511	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	ALEOHAOG_00141
			product	RepFIB replication protein A
118835	118566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00142
			product	hypothetical protein
120956	119952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00143
			product	hypothetical protein
124019	121035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00144
			product	hypothetical protein
124697	124074	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	ALEOHAOG_00145
			product	Putative transposon Tn552 DNA-invertase bin3
125123	126601	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	ALEOHAOG_00146
			product	C4-dicarboxylic acid transporter DauA
126620	127447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00147
			product	hypothetical protein
127508	128503	CDS
			EC_number	2.4.-.-
			dbxref	COG:COG0463
			gene	epsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71059
			locus_tag	ALEOHAOG_00148
			product	putative glycosyltransferase EpsJ
128852	129856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00149
			product	hypothetical protein
131223	130504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00150
			product	hypothetical protein
131802	131377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00151
			product	hypothetical protein
132216	131914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00152
			product	hypothetical protein
132898	132353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00153
			product	hypothetical protein
133494	132970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00154
			product	hypothetical protein
133638	133829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00155
			product	hypothetical protein
133921	134244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00156
			product	hypothetical protein
137843	134466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00157
			product	hypothetical protein
138292	138047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00158
			product	hypothetical protein
139000	138341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00159
			product	hypothetical protein
139886	139062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00160
			product	hypothetical protein
140185	139886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00161
			product	hypothetical protein
140568	140218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00162
			product	hypothetical protein
141166	140819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00163
			product	hypothetical protein
141551	141177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00164
			product	hypothetical protein
144010	141575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00165
			product	hypothetical protein
144465	144100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00166
			product	hypothetical protein
144792	144592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00167
			product	hypothetical protein
146333	144915	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	ALEOHAOG_00168
			product	Replicative DNA helicase
146710	146342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00169
			product	hypothetical protein
147228	146707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00170
			product	hypothetical protein
148577	147402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00171
			product	hypothetical protein
149422	148736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00172
			product	hypothetical protein
150192	149443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00173
			product	hypothetical protein
150511	150194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00174
			product	hypothetical protein
150726	150553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00175
			product	hypothetical protein
151015	150791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00176
			product	hypothetical protein
152784	151153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00177
			product	hypothetical protein
153226	152825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00178
			product	hypothetical protein
154354	153350	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	ALEOHAOG_00179
			product	Virulence regulon transcriptional activator VirB
155613	154351	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	ALEOHAOG_00180
			product	Plasmid partition protein A
156537	156268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00181
			product	hypothetical protein
157105	156584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00182
			product	hypothetical protein
157812	157561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00183
			product	hypothetical protein
159076	158234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00184
			product	hypothetical protein
159458	159033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00185
			product	hypothetical protein
159808	159644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00186
			product	hypothetical protein
160538	160095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00187
			product	hypothetical protein
160876	160598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00188
			product	hypothetical protein
161690	160848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00189
			product	hypothetical protein
162049	161732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00190
			product	hypothetical protein
162198	162644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00191
			product	hypothetical protein
162641	163099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00192
			product	hypothetical protein
163143	163373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00193
			product	hypothetical protein
163707	163441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00194
			product	hypothetical protein
164311	163757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00195
			product	hypothetical protein
164811	164470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00196
			product	hypothetical protein
165373	164930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00197
			product	hypothetical protein
165611	165949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00198
			product	hypothetical protein
166638	166312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00199
			product	hypothetical protein
167120	166722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00200
			product	hypothetical protein
167418	167131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00201
			product	hypothetical protein
167678	167559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00202
			product	hypothetical protein
168250	167720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00203
			product	hypothetical protein
168890	168273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00204
			product	hypothetical protein
169514	168960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00205
			product	hypothetical protein
169827	169669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00206
			product	hypothetical protein
170156	169848	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	ALEOHAOG_00207
			product	Toxin CcdB
170398	170159	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	ALEOHAOG_00208
			product	Antitoxin CcdA
171001	170537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00209
			product	hypothetical protein
171669	170998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00210
			product	hypothetical protein
172133	171723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00211
			product	hypothetical protein
172762	172130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00212
			product	hypothetical protein
173011	172778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00213
			product	hypothetical protein
173524	173066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00214
			product	hypothetical protein
174616	173819	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	ALEOHAOG_00215
			product	Insertion sequence IS5376 putative ATP-binding protein
175788	174616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00216
			product	hypothetical protein
176622	175927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00217
			product	hypothetical protein
176944	176753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00218
			product	hypothetical protein
177521	177126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00219
			product	hypothetical protein
178216	177794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00220
			product	hypothetical protein
178624	178304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00221
			product	hypothetical protein
180717	178645	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG1199
			gene	dinG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27296
			locus_tag	ALEOHAOG_00222
			product	putative ATP-dependent helicase DinG
180827	181519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00223
			product	hypothetical protein
181850	181578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00224
			product	hypothetical protein
182240	181965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00225
			product	hypothetical protein
182791	182315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00226
			product	hypothetical protein
183285	182827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00227
			product	hypothetical protein
183660	183394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00228
			product	hypothetical protein
184346	183753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00229
			product	hypothetical protein
184829	184494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00230
			product	hypothetical protein
186794	185622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00231
			product	hypothetical protein
187667	186963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00232
			product	hypothetical protein
188113	187730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00233
			product	hypothetical protein
188399	188127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00234
			product	hypothetical protein
189204	188788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00235
			product	hypothetical protein
189780	189217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00236
			product	hypothetical protein
190215	190030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00237
			product	hypothetical protein
191064	190375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00238
			product	hypothetical protein
191651	191487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00239
			product	hypothetical protein
192372	191941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00240
			product	hypothetical protein
193556	194578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00241
			product	hypothetical protein
194593	195123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00242
			product	hypothetical protein
195153	195713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00243
			product	hypothetical protein
195706	196236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00244
			product	hypothetical protein
196239	196769	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34202
			locus_tag	ALEOHAOG_00245
			product	Flagellar transcriptional regulator FlhC
196897	197667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00246
			product	hypothetical protein
200369	197712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00247
			product	hypothetical protein
200574	200771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00248
			product	hypothetical protein
204323	200805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00249
			product	hypothetical protein
205780	204338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00250
			product	hypothetical protein
206877	205777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00251
			product	hypothetical protein
207193	206855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00252
			product	hypothetical protein
207931	207410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00253
			product	hypothetical protein
208342	207953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00254
			product	hypothetical protein
208627	208367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00255
			product	hypothetical protein
208876	208655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00256
			product	hypothetical protein
209137	208910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00257
			product	hypothetical protein
209456	209148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00258
			product	hypothetical protein
210012	209512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00259
			product	hypothetical protein
211989	210076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00260
			product	hypothetical protein
213409	212054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00261
			product	hypothetical protein
214548	213469	CDS
			EC_number	6.6.1.2
			gene	cobS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	ALEOHAOG_00262
			product	Aerobic cobaltochelatase subunit CobS
214985	214608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00263
			product	hypothetical protein
216466	215357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00264
			product	hypothetical protein
218080	216524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00265
			product	hypothetical protein
218920	218156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00266
			product	hypothetical protein
219787	219287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00267
			product	hypothetical protein
220461	219850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00268
			product	hypothetical protein
220899	221645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00269
			product	hypothetical protein
222761	221694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00270
			product	hypothetical protein
224071	222758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00271
			product	hypothetical protein
224589	224065	CDS
			EC_number	3.4.21.89
			dbxref	COG:COG0681
			gene	sipV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07560
			locus_tag	ALEOHAOG_00272
			product	Signal peptidase I V
224872	224600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00273
			product	hypothetical protein
227355	224869	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	ALEOHAOG_00274
			product	Protein TraC
228147	227383	CDS
			dbxref	COG:COG1651
			gene	dsbC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEG6
			locus_tag	ALEOHAOG_00275
			product	Thiol:disulfide interchange protein DsbC
229645	228314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00276
			product	hypothetical protein
230927	229776	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	ALEOHAOG_00277
			product	Na(+)/H(+) antiporter NhaA
231454	232662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00278
			product	hypothetical protein
234303	232705	CDS
			gene	yadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31489
			locus_tag	ALEOHAOG_00279
			product	Adhesin YadA
234963	234397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00280
			product	hypothetical protein
236357	234960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00281
			product	hypothetical protein
237480	236362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00282
			product	hypothetical protein
238266	237640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00283
			product	hypothetical protein
238547	238263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00284
			product	hypothetical protein
239415	238597	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	ALEOHAOG_00285
			product	Disulfide bond formation protein D
239705	239412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00286
			product	hypothetical protein
240440	239790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00287
			product	hypothetical protein
240811	240425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00288
			product	hypothetical protein
242790	240814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00289
			product	hypothetical protein
245485	242783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00290
			product	hypothetical protein
245635	246204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00291
			product	hypothetical protein
246227	247126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00292
			product	hypothetical protein
248641	247166	CDS
			EC_number	3.6.4.12
			gene	rep
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01920
			locus_tag	ALEOHAOG_00293
			product	ATP-dependent DNA helicase Rep
248817	249104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00294
			product	hypothetical protein
249488	249153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00295
			product	hypothetical protein
249750	250322	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	ALEOHAOG_00296
			product	Phospholipase D
251050	250358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00297
			product	hypothetical protein
252437	251109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00298
			product	hypothetical protein
253764	252670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00299
			product	hypothetical protein
254129	253761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00300
			product	hypothetical protein
254517	254209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00301
			product	hypothetical protein
255149	254514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00302
			product	hypothetical protein
255884	255156	CDS
			EC_number	3.4.21.89
			dbxref	COG:COG0681
			gene	lepB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00803
			locus_tag	ALEOHAOG_00303
			product	Signal peptidase I
256305	255889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00304
			product	hypothetical protein
256476	257246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00305
			product	hypothetical protein
257253	258368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00306
			product	hypothetical protein
258392	259366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00307
			product	hypothetical protein
259592	259404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00308
			product	hypothetical protein
260818	259628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00309
			product	hypothetical protein
261329	260931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00310
			product	hypothetical protein
261490	261996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00311
			product	hypothetical protein
262465	262821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00312
			product	hypothetical protein
262778	263929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00313
			product	hypothetical protein
265025	266548	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	ALEOHAOG_00314
			product	Group II intron-encoded protein LtrA
266713	267105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00315
			product	hypothetical protein
267683	267258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00316
			product	hypothetical protein
268071	267697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00317
			product	hypothetical protein
268573	268259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00318
			product	hypothetical protein
269004	268774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00319
			product	hypothetical protein
269437	270399	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	ALEOHAOG_00320
			product	Plasmid segregation protein ParM
270413	270799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00321
			product	hypothetical protein
271230	270826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00322
			product	hypothetical protein
271232	271594	CDS
			gene	hdeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AET2
			locus_tag	ALEOHAOG_00323
			product	Acid stress chaperone HdeB
272449	271646	CDS
			dbxref	COG:COG0580
			gene	glpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AER0
			locus_tag	ALEOHAOG_00324
			product	Glycerol uptake facilitator protein
274314	272503	CDS
			gene	ddrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O68195
			locus_tag	ALEOHAOG_00325
			product	Diol dehydratase-reactivating factor alpha subunit
274753	274325	CDS
			EC_number	4.2.1.28
			dbxref	COG:COG4910
			gene	pduE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31042
			locus_tag	ALEOHAOG_00326
			product	Propanediol dehydratase small subunit
275340	274756	CDS
			EC_number	4.2.1.28
			gene	pduD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31041
			locus_tag	ALEOHAOG_00327
			product	Propanediol dehydratase medium subunit
277019	275352	CDS
			EC_number	4.2.1.30
			gene	dhaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45514
			locus_tag	ALEOHAOG_00328
			product	Glycerol dehydratase large subunit
277412	277840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00329
			product	hypothetical protein
277863	279026	CDS
			EC_number	1.1.1.202
			dbxref	COG:COG1454
			gene	dhaT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q59477
			locus_tag	ALEOHAOG_00330
			product	1,3-propanediol dehydrogenase
279043	279396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00331
			product	hypothetical protein
279397	279927	CDS
			EC_number	2.5.1.17
			dbxref	COG:COG2096
			gene	yvqK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34899
			locus_tag	ALEOHAOG_00332
			product	Cob(I)yrinic acid a,c-diamide adenosyltransferase
281830	279905	CDS
			dbxref	COG:COG3284
			gene	dhaR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76016
			locus_tag	ALEOHAOG_00333
			product	PTS-dependent dihydroxyacetone kinase operon regulatory protein
283017	281920	CDS
			EC_number	1.1.1.6
			gene	dhaD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45511
			locus_tag	ALEOHAOG_00334
			product	Glycerol dehydrogenase
283578	283856	CDS
			EC_number	2.7.1.29
			gene	dhaK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45510
			locus_tag	ALEOHAOG_00335
			product	Dihydroxyacetone kinase
283932	283780	CDS
			dbxref	COG:COG3284
			gene	dhaR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76016
			locus_tag	ALEOHAOG_00336
			product	PTS-dependent dihydroxyacetone kinase operon regulatory protein
285143	284046	CDS
			EC_number	1.1.1.6
			gene	dhaD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45511
			locus_tag	ALEOHAOG_00337
			product	Glycerol dehydrogenase
285700	286770	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76015
			locus_tag	ALEOHAOG_00338
			product	PEP-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
286781	287413	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	ALEOHAOG_00339
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
287424	288842	CDS
			EC_number	3.5.1.-
			gene	dhaM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3H456
			locus_tag	ALEOHAOG_00340
			product	Protein-lysine deacetylase
288917	290566	CDS
			EC_number	2.7.1.29
			gene	dhaK_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45510
			locus_tag	ALEOHAOG_00341
			product	Dihydroxyacetone kinase
291440	290670	CDS
			EC_number	1.16.1.9
			dbxref	COG:COG2375
			gene	yqjH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46871
			locus_tag	ALEOHAOG_00342
			product	NADPH-dependent ferric-chelate reductase
291680	291964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00343
			product	hypothetical protein
292102	292488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00344
			product	hypothetical protein
292485	295058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00345
			product	hypothetical protein
295643	295149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00346
			product	hypothetical protein
296737	295757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00347
			product	hypothetical protein
296888	296778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00348
			product	hypothetical protein
297818	297213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00349
			product	hypothetical protein
298251	297829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00350
			product	hypothetical protein
299021	298266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00351
			product	hypothetical protein
300884	299175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00352
			product	hypothetical protein
301660	301076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00353
			product	hypothetical protein
302152	301712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00354
			product	hypothetical protein
302624	302142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00355
			product	hypothetical protein
303150	302722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00356
			product	hypothetical protein
303771	303169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00357
			product	hypothetical protein
304646	303768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00358
			product	hypothetical protein
305641	304658	CDS
			dbxref	COG:COG2974
			gene	rdgC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36767
			locus_tag	ALEOHAOG_00359
			product	Recombination-associated protein RdgC
305858	305628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00360
			product	hypothetical protein
306676	305855	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0338
			gene	dam
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEE8
			locus_tag	ALEOHAOG_00361
			product	DNA adenine methylase
308095	306827	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I7C4
			locus_tag	ALEOHAOG_00362
			product	Beta sliding clamp
308482	308183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00363
			product	hypothetical protein
308840	308496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00364
			product	hypothetical protein
309114	308830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00365
			product	hypothetical protein
309632	309219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00366
			product	hypothetical protein
309766	310113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00367
			product	hypothetical protein
310445	310131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00368
			product	hypothetical protein
311153	310473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00369
			product	hypothetical protein
311301	311140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00370
			product	hypothetical protein
311736	311431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00371
			product	hypothetical protein
312397	311840	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	ALEOHAOG_00372
			product	Single-stranded DNA-binding protein
312690	312538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00373
			product	hypothetical protein
313250	312720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00374
			product	hypothetical protein
313785	313333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00375
			product	hypothetical protein
314100	313798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00376
			product	hypothetical protein
314636	314109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00377
			product	hypothetical protein
315600	314716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00378
			product	hypothetical protein
316201	315800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00379
			product	hypothetical protein
316753	316292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00380
			product	hypothetical protein
317472	317137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00381
			product	hypothetical protein
317798	317481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00382
			product	hypothetical protein
318978	317908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00383
			product	hypothetical protein
319294	318971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00384
			product	hypothetical protein
319417	320406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00385
			product	hypothetical protein
320837	320433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00386
			product	hypothetical protein
321161	320946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00387
			product	hypothetical protein
321715	321164	CDS
			EC_number	3.4.21.88
			gene	lexA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00015
			locus_tag	ALEOHAOG_00388
			product	LexA repressor
321981	321745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00389
			product	hypothetical protein
322349	322059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00390
			product	hypothetical protein
322936	322535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00391
			product	hypothetical protein
323206	323976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00392
			product	hypothetical protein
324553	324062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00393
			product	hypothetical protein
324975	324724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00394
			product	hypothetical protein
325869	325270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00395
			product	hypothetical protein
326853	325963	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	ALEOHAOG_00396
			product	DNA replication terminus site-binding protein
328268	327003	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	ALEOHAOG_00397
			product	Protein UmuC
328684	328268	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	ALEOHAOG_00398
			product	Protein UmuD
328938	329441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00399
			product	hypothetical protein
329425	329697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00400
			product	hypothetical protein
330820	329798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00401
			product	hypothetical protein
333882	330817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00402
			product	hypothetical protein
334050	334691	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	ALEOHAOG_00403
			product	Putative transposon Tn552 DNA-invertase bin3
336613	334955	CDS
			EC_number	1.8.1.14
			dbxref	COG:COG0446
			gene	cdr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O52582
			locus_tag	ALEOHAOG_00404
			product	Coenzyme A disulfide reductase
336775	337125	CDS
			dbxref	COG:COG0640
			gene	bigR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PFB1
			locus_tag	ALEOHAOG_00405
			product	Biofilm growth-associated repressor
337906	337430	CDS
			dbxref	COG:COG0783
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45173
			locus_tag	ALEOHAOG_00406
			product	putative protein
338458	338021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00407
			product	hypothetical protein
339080	338619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00408
			product	hypothetical protein
339375	339055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00409
			product	hypothetical protein
339896	339669	CDS
			gene	ynfN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76157
			locus_tag	ALEOHAOG_00410
			product	putative protein YnfN
340075	341055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00411
			product	hypothetical protein
342796	341915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00412
			product	hypothetical protein
343670	344899	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG3434
			gene	cdgJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVK6
			locus_tag	ALEOHAOG_00413
			product	Cyclic di-GMP phosphodiesterase CdgJ
345009	346907	CDS
			dbxref	COG:COG0840
			gene	tar
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07017
			locus_tag	ALEOHAOG_00414
			product	Methyl-accepting chemotaxis protein II
347607	347822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00415
			product	hypothetical protein
348756	347884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00416
			product	hypothetical protein
348788	349630	CDS
			gene	gltC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20668
			locus_tag	ALEOHAOG_00417
			product	HTH-type transcriptional regulator GltC
350021	349731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00418
			product	hypothetical protein
350395	350141	CDS
			dbxref	COG:COG0693
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P95283
			locus_tag	ALEOHAOG_00419
			product	HTH-type transcriptional regulator
350421	350561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00420
			product	hypothetical protein
350608	351312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00421
			product	hypothetical protein
351458	352060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00422
			product	hypothetical protein
352320	353051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00423
			product	hypothetical protein
353284	354042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00424
			product	hypothetical protein
354108	354497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00425
			product	hypothetical protein
354563	355267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00426
			product	hypothetical protein
356101	355592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00427
			product	hypothetical protein
357539	356535	CDS
			dbxref	COG:COG1609
			gene	cra
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACP1
			locus_tag	ALEOHAOG_00428
			product	Catabolite repressor/activator
358969	357569	CDS
			EC_number	3.2.1.26
			dbxref	COG:COG1621
			gene	scrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27217
			locus_tag	ALEOHAOG_00429
			product	Sucrose-6-phosphate hydrolase
360339	358969	CDS
			dbxref	COG:COG1263
			gene	sacX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15400
			locus_tag	ALEOHAOG_00430
			product	Negative regulator of SacY activity
361992	360475	CDS
			gene	scrY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22340
			locus_tag	ALEOHAOG_00431
			product	Sucrose porin
363081	362158	CDS
			EC_number	2.7.1.4
			dbxref	COG:COG0524
			gene	scrK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26420
			locus_tag	ALEOHAOG_00432
			product	Fructokinase
363436	363774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00433
			product	hypothetical protein
363960	363694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00434
			product	hypothetical protein
364125	364829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00435
			product	hypothetical protein
365004	365414	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ALEOHAOG_00436
			product	Transposon Tn3 resolvase
365442	366149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00437
			product	hypothetical protein
366804	366190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00438
			product	hypothetical protein
366973	367740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00439
			product	hypothetical protein
367846	368502	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	ALEOHAOG_00440
			product	Type IV secretion system protein VirB11
368502	369035	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	ALEOHAOG_00441
			product	Phospholipase D
369522	369208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00442
			product	hypothetical protein
370133	369777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00443
			product	hypothetical protein
370302	370123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00444
			product	hypothetical protein
370540	370286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00445
			product	hypothetical protein
370827	370537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00446
			product	hypothetical protein
370986	371195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00447
			product	hypothetical protein
371647	371192	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	ALEOHAOG_00448
			product	Mercuric resistance operon regulatory protein
371719	372069	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	ALEOHAOG_00449
			product	Mercuric transport protein MerT
372085	372360	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	ALEOHAOG_00450
			product	Mercuric transport protein periplasmic component
372388	372795	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	ALEOHAOG_00451
			product	Mercuric transport protein MerC
372834	374516	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	ALEOHAOG_00452
			product	Mercuric reductase
374534	374899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00453
			product	hypothetical protein
374896	375132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00454
			product	hypothetical protein
375198	375410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00455
			product	hypothetical protein
375541	376101	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	ALEOHAOG_00456
			product	DNA-invertase hin
376104	379070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00457
			product	hypothetical protein
379149	380153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00458
			product	hypothetical protein
382204	381269	CDS
			gene	bin3_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	ALEOHAOG_00459
			product	Putative transposon Tn552 DNA-invertase bin3
382571	382212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00460
			product	hypothetical protein
382860	382555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00461
			product	hypothetical protein
383920	383156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00462
			product	hypothetical protein
384329	384063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00463
			product	hypothetical protein
385023	384550	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	ALEOHAOG_00464
			product	Dihydrofolate reductase type 1
385179	386192	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	ALEOHAOG_00465
			product	Tyrosine recombinase XerD
386585	387154	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	ALEOHAOG_00466
			product	DNA-invertase hin
389124	387310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00467
			product	hypothetical protein
391264	389117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00468
			product	hypothetical protein
391583	392902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00469
			product	hypothetical protein
394033	393152	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ALEOHAOG_00470
			product	Carbapenem-hydrolyzing beta-lactamase KPC
394423	394085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00471
			product	hypothetical protein
395199	394420	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	ALEOHAOG_00472
			product	Insertion sequence IS5376 putative ATP-binding protein
396221	395196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00473
			product	hypothetical protein
399357	396328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00474
			product	hypothetical protein
399467	401182	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	ALEOHAOG_00475
			product	Tyrosine recombinase XerD
402133	401225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00476
			product	hypothetical protein
402295	402501	CDS
			dbxref	COG:COG1961
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	ALEOHAOG_00477
			product	Transposon gamma-delta resolvase
403239	402535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00478
			product	hypothetical protein
403616	403927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00479
			product	hypothetical protein
403977	404624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00480
			product	hypothetical protein
404629	404835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00481
			product	hypothetical protein
405112	404846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00482
			product	hypothetical protein
405217	406650	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	ALEOHAOG_00483
			product	DNA-cytosine methyltransferase
407898	406684	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	ALEOHAOG_00484
			product	Type-2 restriction enzyme EcoRII
408923	408159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00485
			product	hypothetical protein
409310	409447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00486
			product	hypothetical protein
409930	409430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00487
			product	hypothetical protein
410897	410058	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	ALEOHAOG_00488
			product	Dihydropteroate synthase
411753	411097	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	ALEOHAOG_00489
			product	Pentapeptide repeat protein
413627	412086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00490
			product	hypothetical protein
414871	414032	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	ALEOHAOG_00491
			product	Dihydropteroate synthase
415212	414865	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	ALEOHAOG_00492
			product	Multidrug transporter EmrE
416016	415369	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	ALEOHAOG_00493
			product	2''-aminoglycoside nucleotidyltransferase
416048	417061	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	ALEOHAOG_00494
			product	Tyrosine recombinase XerD
417367	417924	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	ALEOHAOG_00495
			product	DNA-invertase hin
417927	420899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00496
			product	hypothetical protein
420978	421982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00497
			product	hypothetical protein
422385	422164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00498
			product	hypothetical protein
422736	422458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00499
			product	hypothetical protein
424450	422723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00500
			product	hypothetical protein
425014	424628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00501
			product	hypothetical protein
425267	425121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00502
			product	hypothetical protein
426324	425473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00503
			product	hypothetical protein
426956	426399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00504
			product	hypothetical protein
427248	427030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00505
			product	hypothetical protein
427531	427262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00506
			product	hypothetical protein
428129	427524	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	ALEOHAOG_00507
			product	5'-deoxynucleotidase YfbR
428404	428201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00508
			product	hypothetical protein
431059	428606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00509
			product	hypothetical protein
431533	431147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00510
			product	hypothetical protein
432320	431766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00511
			product	hypothetical protein
432825	432394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00512
			product	hypothetical protein
434511	432886	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	ALEOHAOG_00513
			product	Modification methylase HhaI
434891	434589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00514
			product	hypothetical protein
435313	434969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00515
			product	hypothetical protein
435858	435505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00516
			product	hypothetical protein
436118	435927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00517
			product	hypothetical protein
436451	436176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00518
			product	hypothetical protein
436908	436456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00519
			product	hypothetical protein
437287	436898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00520
			product	hypothetical protein
437573	437349	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	ALEOHAOG_00521
			product	putative protein YcbX
438523	437639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00522
			product	hypothetical protein
439097	438597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00523
			product	hypothetical protein
439727	439188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00524
			product	hypothetical protein
440327	439992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00525
			product	hypothetical protein
442185	440389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00526
			product	hypothetical protein
443547	442270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00527
			product	hypothetical protein
444757	443747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00528
			product	hypothetical protein
445809	444820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00529
			product	hypothetical protein
446431	445904	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	ALEOHAOG_00530
			product	Single-stranded DNA-binding protein
447070	446495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALEOHAOG_00531
			product	hypothetical protein
