>Feature CP018815.1
288	809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00001
			product	hypothetical protein
820	960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00002
			product	hypothetical protein
1339	938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00003
			product	hypothetical protein
2009	1374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00004
			product	hypothetical protein
2398	2006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00005
			product	hypothetical protein
5037	2398	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	AIKHKDKE_00006
			product	Protein TraC
5501	5109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00007
			product	hypothetical protein
5904	5515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00008
			product	hypothetical protein
6729	6418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00009
			product	hypothetical protein
6948	6730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00010
			product	hypothetical protein
7464	7054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00011
			product	hypothetical protein
8180	7596	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	AIKHKDKE_00012
			product	Protein TraV
9718	8294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00013
			product	hypothetical protein
10458	9718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00014
			product	hypothetical protein
11011	10445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00015
			product	hypothetical protein
11336	11031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00016
			product	hypothetical protein
11718	11350	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	AIKHKDKE_00017
			product	Pilin
12773	12072	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	AIKHKDKE_00018
			product	Protein TraJ
13400	13008	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	AIKHKDKE_00019
			product	Relaxosome protein TraM
13846	14328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00020
			product	hypothetical protein
14894	14352	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	AIKHKDKE_00021
			product	Antirestriction protein KlcA
15479	14937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00022
			product	hypothetical protein
15673	15527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00023
			product	hypothetical protein
16113	15766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00024
			product	hypothetical protein
16507	16169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00025
			product	hypothetical protein
18168	17293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00026
			product	hypothetical protein
18447	18217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00027
			product	hypothetical protein
18767	18540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00028
			product	hypothetical protein
19886	19563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00029
			product	hypothetical protein
20611	19883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00030
			product	hypothetical protein
21039	20608	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	AIKHKDKE_00031
			product	Protein PsiB
23083	21083	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	AIKHKDKE_00032
			product	Chromosome-partitioning protein Spo0J
23400	23152	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	AIKHKDKE_00033
			note	UPF0401 protein YkfF
			product	hypothetical protein
24007	23450	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	AIKHKDKE_00034
			product	Plasmid-derived single-stranded DNA-binding protein
25128	24808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00035
			product	hypothetical protein
25416	25153	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	AIKHKDKE_00036
			product	DNA polymerase III subunit theta
25795	25604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00037
			product	hypothetical protein
26344	25838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00038
			product	hypothetical protein
26815	26387	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	AIKHKDKE_00039
			product	Antirestriction protein KlcA
28263	27496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00040
			product	hypothetical protein
28736	28317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00041
			product	hypothetical protein
28967	28746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00042
			product	hypothetical protein
29743	28967	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	AIKHKDKE_00043
			product	DNA adenine methyltransferase YhdJ
30335	30105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00044
			product	hypothetical protein
31068	30397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00045
			product	hypothetical protein
32042	31071	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	AIKHKDKE_00046
			product	Plasmid segregation protein ParM
32275	32706	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	AIKHKDKE_00047
			product	Protein UmuD
32706	33977	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	AIKHKDKE_00048
			product	Protein UmuC
35033	34059	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	AIKHKDKE_00049
			product	Virulence regulon transcriptional activator VirB
36238	35033	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	AIKHKDKE_00050
			product	Plasmid partition protein A
37020	37424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00051
			product	hypothetical protein
37421	37768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00052
			product	hypothetical protein
37817	39355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00053
			product	hypothetical protein
40198	39443	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	AIKHKDKE_00054
			product	Replication initiation protein
41370	41242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00055
			product	hypothetical protein
42171	41386	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	AIKHKDKE_00056
			product	Tyrosine recombinase XerD
42812	42174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00057
			product	hypothetical protein
43181	42861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00058
			product	hypothetical protein
43726	43956	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	AIKHKDKE_00059
			product	Antitoxin VapB
43953	44369	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	AIKHKDKE_00060
			product	tRNA(fMet)-specific endonuclease VapC
44443	44679	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	AIKHKDKE_00061
			product	DNA replication and repair protein RecF
44726	45430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00062
			product	hypothetical protein
46250	45321	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	AIKHKDKE_00063
			product	Tyrosine recombinase XerD
46421	46879	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	AIKHKDKE_00064
			product	Dihydrofolate reductase type 1
47100	47366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00065
			product	hypothetical protein
47509	48273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00066
			product	hypothetical protein
48534	49748	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	AIKHKDKE_00067
			product	Type-2 restriction enzyme EcoRII
51215	49782	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	AIKHKDKE_00068
			product	DNA-cytosine methyltransferase
51320	51586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00069
			product	hypothetical protein
51803	51597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00070
			product	hypothetical protein
52455	51808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00071
			product	hypothetical protein
52816	52505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00072
			product	hypothetical protein
53079	52852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00073
			product	hypothetical protein
53193	53897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00074
			product	hypothetical protein
54009	55715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00075
			product	hypothetical protein
55794	56798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00076
			product	hypothetical protein
57156	56980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00077
			product	hypothetical protein
57486	58301	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	AIKHKDKE_00078
			product	Dihydropteroate synthase
58362	59165	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	AIKHKDKE_00079
			product	Aminoglycoside 3'-phosphotransferase
59165	60001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00080
			product	hypothetical protein
60512	59973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00081
			product	hypothetical protein
61582	60722	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	AIKHKDKE_00082
			product	Beta-lactamase TEM
62016	61765	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	AIKHKDKE_00083
			product	Transposon Tn3 resolvase
63106	62282	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	AIKHKDKE_00084
			product	Beta-lactamase OXA-18
63942	63166	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	AIKHKDKE_00085
			product	Streptomycin 3''-adenylyltransferase
64629	64024	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	AIKHKDKE_00086
			product	Aminoglycoside N(6')-acetyltransferase type 1
65369	64812	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	AIKHKDKE_00087
			product	Transposon Tn3 resolvase
65533	66441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00088
			product	hypothetical protein
68199	66484	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	AIKHKDKE_00089
			product	Tyrosine recombinase XerD
68309	71338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00090
			product	hypothetical protein
71445	72470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00091
			product	hypothetical protein
72467	73246	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	AIKHKDKE_00092
			product	Insertion sequence IS5376 putative ATP-binding protein
73243	73536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00093
			product	hypothetical protein
73565	74446	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AIKHKDKE_00094
			product	Carbapenem-hydrolyzing beta-lactamase KPC
76015	74696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00095
			product	hypothetical protein
76580	76197	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	AIKHKDKE_00096
			product	Protein ChrB
76927	77298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00097
			product	hypothetical protein
77361	78281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00098
			product	hypothetical protein
78335	79093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00099
			product	hypothetical protein
79327	80625	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	AIKHKDKE_00100
			product	Multidrug resistance protein MdtG
80731	81000	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	AIKHKDKE_00101
			product	Copper-sensing transcriptional repressor CsoR
81013	82143	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	AIKHKDKE_00102
			product	Nickel/cobalt efflux system RcnA
82317	82727	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	AIKHKDKE_00103
			product	Protein YgiW
84323	82983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00104
			product	hypothetical protein
84412	85944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00105
			product	hypothetical protein
88888	86378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00106
			product	hypothetical protein
89906	88866	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	AIKHKDKE_00107
			product	ATP-dependent zinc metalloprotease FtsH
90885	90076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00108
			product	hypothetical protein
91451	90942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00109
			product	hypothetical protein
91966	91640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00110
			product	hypothetical protein
92691	91963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00111
			product	hypothetical protein
93119	92688	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	AIKHKDKE_00112
			product	Protein PsiB
95164	93164	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	AIKHKDKE_00113
			product	Chromosome-partitioning protein Spo0J
95481	95233	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	AIKHKDKE_00114
			note	UPF0401 protein YkfF
			product	hypothetical protein
96072	95530	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	AIKHKDKE_00115
			product	Plasmid-derived single-stranded DNA-binding protein
97067	96747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00116
			product	hypothetical protein
97363	97103	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	AIKHKDKE_00117
			product	DNA polymerase III subunit theta
97742	97551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00118
			product	hypothetical protein
98291	97785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00119
			product	hypothetical protein
98764	98336	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	AIKHKDKE_00120
			product	Antirestriction protein KlcA
100212	99445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00121
			product	hypothetical protein
100685	100266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00122
			product	hypothetical protein
100916	100695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00123
			product	hypothetical protein
101692	100916	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	AIKHKDKE_00124
			product	DNA adenine methyltransferase YhdJ
102338	102003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00125
			product	hypothetical protein
102568	102335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00126
			product	hypothetical protein
103535	102603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00127
			product	hypothetical protein
103611	103477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00128
			product	hypothetical protein
103852	103676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00129
			product	hypothetical protein
104201	103971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00130
			product	hypothetical protein
104405	104650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00131
			product	hypothetical protein
104635	105096	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	AIKHKDKE_00132
			product	Protein UmuD
105108	106379	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	AIKHKDKE_00133
			product	Protein UmuC
106481	106681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00134
			product	hypothetical protein
107157	106882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00135
			product	hypothetical protein
107795	107148	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	AIKHKDKE_00136
			product	Iron-sulfur cluster carrier protein
108643	108125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00137
			product	hypothetical protein
109183	109770	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	AIKHKDKE_00138
			product	Serine recombinase PinR
109878	110831	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	AIKHKDKE_00139
			product	Recombination-promoting nuclease RpnA
111671	110871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00140
			product	hypothetical protein
112726	111821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00141
			product	hypothetical protein
114761	113742	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	AIKHKDKE_00142
			product	Replication initiation protein
115331	115074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00143
			product	hypothetical protein
116020	115463	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	AIKHKDKE_00144
			product	Phospholipase D
116426	116118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00145
			product	hypothetical protein
117073	116423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00146
			product	hypothetical protein
117702	117079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00147
			product	hypothetical protein
118348	117752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00148
			product	hypothetical protein
119108	118515	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	AIKHKDKE_00149
			product	Fertility inhibition protein
119990	119265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00150
			product	hypothetical protein
125332	120071	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	AIKHKDKE_00151
			product	Multifunctional conjugation protein TraI
127644	125332	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	AIKHKDKE_00152
			product	Coupling protein TraD
128462	127773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00153
			product	hypothetical protein
129385	128654	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	AIKHKDKE_00154
			product	Lipoprotein YlpA
130117	129569	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	AIKHKDKE_00155
			product	Protein TraS
132979	130130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00156
			product	hypothetical protein
134346	132979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00157
			product	hypothetical protein
134779	134336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00158
			product	hypothetical protein
135382	134825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00159
			product	hypothetical protein
135593	135354	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	AIKHKDKE_00160
			product	Protein TraQ
136335	135604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00161
			product	hypothetical protein
136704	136378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00162
			product	hypothetical protein
136983	136717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00163
			product	hypothetical protein
137197	136943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00164
			product	hypothetical protein
139184	137229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00165
			product	hypothetical protein
139881	139243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIKHKDKE_00166
			product	hypothetical protein
