>Feature CP026225.1
211	1644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00001
			product	hypothetical protein
1657	5271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00002
			product	hypothetical protein
5671	5309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00003
			product	hypothetical protein
6387	6659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00004
			product	hypothetical protein
6659	7192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00005
			product	hypothetical protein
7203	7811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00006
			product	hypothetical protein
7808	8359	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	KAFKNPHH_00007
			product	Flagellar transcriptional regulator FlhC
8838	8419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00008
			product	hypothetical protein
9133	8840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00009
			product	hypothetical protein
10133	9150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00010
			product	hypothetical protein
10632	11171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00011
			product	hypothetical protein
11176	11463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00012
			product	hypothetical protein
11484	12548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00013
			product	hypothetical protein
12894	13175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00014
			product	hypothetical protein
14019	13585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00015
			product	hypothetical protein
15152	14037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00016
			product	hypothetical protein
15421	16029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00017
			product	hypothetical protein
16034	16555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00018
			product	hypothetical protein
16558	17079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00019
			product	hypothetical protein
17176	17649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00020
			product	hypothetical protein
17639	17953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00021
			product	hypothetical protein
17958	18812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00022
			product	hypothetical protein
18812	19147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00023
			product	hypothetical protein
19135	19770	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	KAFKNPHH_00024
			product	Putative signal peptide peptidase SppA
19786	20646	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	KAFKNPHH_00025
			product	Disulfide bond formation protein D
20680	21108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00026
			product	hypothetical protein
21165	21524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00027
			product	hypothetical protein
21524	21970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00028
			product	hypothetical protein
21967	22485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00029
			product	hypothetical protein
22488	22715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00030
			product	hypothetical protein
22702	23559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00031
			product	hypothetical protein
23585	23773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00032
			product	hypothetical protein
23790	24317	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	KAFKNPHH_00033
			product	Endonuclease YncB
24375	24647	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	KAFKNPHH_00034
			product	DNA-binding protein HU-beta
24735	25028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00035
			product	hypothetical protein
25357	25055	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	KAFKNPHH_00036
			product	Antitoxin HigA1
25712	25362	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	KAFKNPHH_00037
			product	Putative toxin HigB2
25875	26423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00038
			product	hypothetical protein
26764	26958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00039
			product	hypothetical protein
26969	27340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00040
			product	hypothetical protein
27333	27803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00041
			product	hypothetical protein
28153	27818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00042
			product	hypothetical protein
28250	28738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00043
			product	hypothetical protein
28741	29238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00044
			product	hypothetical protein
29342	29605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00045
			product	hypothetical protein
29800	30732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00046
			product	hypothetical protein
30806	32269	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	KAFKNPHH_00047
			product	ATP-dependent zinc metalloprotease FtsH 3
32273	32419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00048
			product	hypothetical protein
32425	32754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00049
			product	hypothetical protein
32759	33151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00050
			product	hypothetical protein
33200	33394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00051
			product	hypothetical protein
33388	34386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00052
			product	hypothetical protein
35230	34394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00053
			product	hypothetical protein
35796	36590	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	KAFKNPHH_00054
			product	Aminoglycoside 3'-phosphotransferase
36746	36976	CDS
			gene	ble
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13081
			locus_tag	KAFKNPHH_00055
			product	Bleomycin resistance protein
37168	38232	CDS
			EC_number	3.5.2.6
			dbxref	COG:COG1680
			gene	ampC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24735
			locus_tag	KAFKNPHH_00056
			product	Beta-lactamase
38557	39729	CDS
			gene	mdtL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31462
			locus_tag	KAFKNPHH_00057
			product	Multidrug resistance protein MdtL
39748	40710	CDS
			gene	yidZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31463
			locus_tag	KAFKNPHH_00058
			product	HTH-type transcriptional regulator YidZ
41668	41772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00059
			product	hypothetical protein
41901	42149	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3041
			gene	yafQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47149
			locus_tag	KAFKNPHH_00060
			product	mRNA interferase toxin YafQ
42276	42851	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KAFKNPHH_00061
			product	DNA-invertase hin
43598	44434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00062
			product	hypothetical protein
44658	45005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00063
			product	hypothetical protein
45002	45430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00064
			product	hypothetical protein
45423	45704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00065
			product	hypothetical protein
45769	45987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00066
			product	hypothetical protein
45999	46568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00067
			product	hypothetical protein
46571	47116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00068
			product	hypothetical protein
47233	48171	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	KAFKNPHH_00069
			product	Nucleoid occlusion protein
48171	48368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00070
			product	hypothetical protein
48358	48606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00071
			product	hypothetical protein
48606	48848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00072
			product	hypothetical protein
48851	49213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00073
			product	hypothetical protein
49206	49418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00074
			product	hypothetical protein
49415	50449	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	KAFKNPHH_00075
			product	Modification methylase PvuII
50463	50912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00076
			product	hypothetical protein
50894	51205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00077
			product	hypothetical protein
51379	52164	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	KAFKNPHH_00078
			product	Sporulation initiation inhibitor protein Soj
52168	53349	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	KAFKNPHH_00079
			product	Transcriptional repressor protein KorB
53398	53670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00080
			product	hypothetical protein
54358	53723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00081
			product	hypothetical protein
54593	54450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00082
			product	hypothetical protein
54912	55289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00083
			product	hypothetical protein
55282	55563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00084
			product	hypothetical protein
55538	56212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00085
			product	hypothetical protein
56205	56711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00086
			product	hypothetical protein
56696	57028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00087
			product	hypothetical protein
57037	57537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00088
			product	hypothetical protein
57541	58968	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	KAFKNPHH_00089
			product	putative BsuMI modification methylase subunit YdiO
58968	59624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00090
			product	hypothetical protein
59563	59826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00091
			product	hypothetical protein
59830	60048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00092
			product	hypothetical protein
60142	60759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00093
			product	hypothetical protein
60760	60966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00094
			product	hypothetical protein
60992	61270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00095
			product	hypothetical protein
61850	61362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00096
			product	hypothetical protein
64057	61865	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	KAFKNPHH_00097
			product	DNA topoisomerase 3
64290	64057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00098
			product	hypothetical protein
64889	64272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00099
			product	hypothetical protein
65057	68035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00100
			product	hypothetical protein
68032	69897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00101
			product	hypothetical protein
69908	70492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00102
			product	hypothetical protein
70449	71078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00103
			product	hypothetical protein
71088	71534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00104
			product	hypothetical protein
71544	71921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00105
			product	hypothetical protein
71921	72583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00106
			product	hypothetical protein
72764	72907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00107
			product	hypothetical protein
72907	73284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00108
			product	hypothetical protein
73429	73710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00109
			product	hypothetical protein
73707	74333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00110
			product	hypothetical protein
74317	75234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00111
			product	hypothetical protein
75231	76547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00112
			product	hypothetical protein
76544	77122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00113
			product	hypothetical protein
77135	77518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00114
			product	hypothetical protein
77719	83250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00115
			product	hypothetical protein
83399	84106	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	KAFKNPHH_00116
			product	Thiol:disulfide interchange protein DsbC
84103	86550	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KAFKNPHH_00117
			product	Protein TraC
86565	86882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00118
			product	hypothetical protein
86879	87409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00119
			product	hypothetical protein
87372	88637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00120
			product	hypothetical protein
88634	89305	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	KAFKNPHH_00121
			product	Cyclic di-GMP phosphodiesterase PdeF
89305	90309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00122
			product	hypothetical protein
90425	93223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00123
			product	hypothetical protein
94122	93262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00124
			product	hypothetical protein
94886	94245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00125
			product	hypothetical protein
95180	95500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00126
			product	hypothetical protein
95595	95687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00127
			product	hypothetical protein
95804	95989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00128
			product	hypothetical protein
96209	97177	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	KAFKNPHH_00129
			product	Aerobic cobaltochelatase subunit CobS
97188	98096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00130
			product	hypothetical protein
98160	98687	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	KAFKNPHH_00131
			product	Single-stranded DNA-binding protein
98782	99771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00132
			product	hypothetical protein
99834	100844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00133
			product	hypothetical protein
101044	102321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00134
			product	hypothetical protein
102406	104202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00135
			product	hypothetical protein
104264	104599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00136
			product	hypothetical protein
104864	105403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00137
			product	hypothetical protein
105494	105994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00138
			product	hypothetical protein
106068	106952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00139
			product	hypothetical protein
107018	107242	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	KAFKNPHH_00140
			product	putative protein YcbX
107304	107693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00141
			product	hypothetical protein
107683	108135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00142
			product	hypothetical protein
108140	108415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00143
			product	hypothetical protein
108473	108664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00144
			product	hypothetical protein
108733	109086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00145
			product	hypothetical protein
109278	109622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00146
			product	hypothetical protein
109700	110002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00147
			product	hypothetical protein
110080	111705	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	KAFKNPHH_00148
			product	Modification methylase HhaI
111766	112197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00149
			product	hypothetical protein
112271	112825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00150
			product	hypothetical protein
113058	113444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00151
			product	hypothetical protein
113532	115985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00152
			product	hypothetical protein
116187	116390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00153
			product	hypothetical protein
116462	117067	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	KAFKNPHH_00154
			product	5'-deoxynucleotidase YfbR
117060	117329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00155
			product	hypothetical protein
117343	117561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00156
			product	hypothetical protein
117635	118192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00157
			product	hypothetical protein
118267	119118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00158
			product	hypothetical protein
119323	119469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00159
			product	hypothetical protein
119576	119962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00160
			product	hypothetical protein
120140	121867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00161
			product	hypothetical protein
121854	122132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00162
			product	hypothetical protein
122205	122444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00163
			product	hypothetical protein
122454	122570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00164
			product	hypothetical protein
122691	123065	CDS
			gene	matP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01073
			locus_tag	KAFKNPHH_00165
			product	Macrodomain Ter protein
123179	123904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00166
			product	hypothetical protein
124037	127024	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	KAFKNPHH_00167
			product	Putative deoxyribonuclease RhsC
129993	127021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00168
			product	hypothetical protein
130553	129996	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KAFKNPHH_00169
			product	DNA-invertase hin
131872	130859	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KAFKNPHH_00170
			product	Tyrosine recombinase XerD
132030	132944	CDS
			EC_number	3.5.2.6
			gene	pse1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03170
			locus_tag	KAFKNPHH_00171
			product	Beta-lactamase PSE-1
133044	133853	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	KAFKNPHH_00172
			product	Streptomycin 3''-adenylyltransferase
135291	133942	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KAFKNPHH_00173
			product	Group II intron-encoded protein LtrA
136092	137351	CDS
			gene	bcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	KAFKNPHH_00174
			product	Bicyclomycin resistance protein
137302	138108	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	KAFKNPHH_00175
			product	Chloramphenicol acetyltransferase
138298	138645	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	KAFKNPHH_00176
			product	Multidrug transporter EmrE
138639	139478	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KAFKNPHH_00177
			product	Dihydropteroate synthase
139883	140389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00178
			product	hypothetical protein
140761	141729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00179
			product	hypothetical protein
142064	142720	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	KAFKNPHH_00180
			product	Pentapeptide repeat protein
142920	143759	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KAFKNPHH_00181
			product	Dihydropteroate synthase
143904	144698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00182
			product	hypothetical protein
144875	145579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00183
			product	hypothetical protein
145666	147141	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	KAFKNPHH_00184
			product	putative ABC transporter ATP-binding protein YbiT
147197	148081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00185
			product	hypothetical protein
148165	148869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00186
			product	hypothetical protein
148875	149324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00187
			product	hypothetical protein
149376	150257	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KAFKNPHH_00188
			product	Carbapenem-hydrolyzing beta-lactamase KPC
151826	150507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00189
			product	hypothetical protein
152145	154127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00190
			product	hypothetical protein
154729	154124	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	KAFKNPHH_00191
			product	Serine recombinase PinR
154824	157721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00192
			product	hypothetical protein
157883	159118	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	wapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07833
			locus_tag	KAFKNPHH_00193
			product	tRNA nuclease WapA
159115	159387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00194
			product	hypothetical protein
159392	159616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00195
			product	hypothetical protein
159647	159982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00196
			product	hypothetical protein
160149	160601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00197
			product	hypothetical protein
161219	160617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00198
			product	hypothetical protein
161481	161762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00199
			product	hypothetical protein
161781	162068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00200
			product	hypothetical protein
162061	162597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00201
			product	hypothetical protein
162600	163610	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	KAFKNPHH_00202
			product	Tyrosine recombinase XerD
163615	164244	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	KAFKNPHH_00203
			product	DNA polymerase III subunit epsilon
165231	164284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00204
			product	hypothetical protein
165783	167273	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	KAFKNPHH_00205
			product	C4-dicarboxylic acid transporter DauA
167308	168162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00206
			product	hypothetical protein
168253	168504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00207
			product	hypothetical protein
169281	168526	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KAFKNPHH_00208
			product	Insertion sequence IS5376 putative ATP-binding protein
170816	169296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00209
			product	hypothetical protein
170964	172658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00210
			product	hypothetical protein
172784	173002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00211
			product	hypothetical protein
172999	173490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00212
			product	hypothetical protein
173827	174702	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	KAFKNPHH_00213
			product	DNA replication terminus site-binding protein
174855	175895	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	KAFKNPHH_00214
			product	Chromosome partition protein Smc
175895	176173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KAFKNPHH_00215
			product	hypothetical protein
176182	177693	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	KAFKNPHH_00216
			product	ATP-dependent helicase/nuclease subunit A
