>Feature KX783439.1
1098	781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00001
			product	hypothetical protein
1367	1915	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DNCEOPKH_00002
			product	DNA-invertase hin
2075	2512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00003
			product	hypothetical protein
3594	3836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00004
			product	hypothetical protein
4126	4332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00005
			product	hypothetical protein
4325	4705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00006
			product	hypothetical protein
6742	5027	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DNCEOPKH_00007
			product	Tyrosine recombinase XerD
6852	9881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00008
			product	hypothetical protein
9988	11013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00009
			product	hypothetical protein
11010	11789	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DNCEOPKH_00010
			product	Insertion sequence IS5376 putative ATP-binding protein
12176	13057	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DNCEOPKH_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
14626	13307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DNCEOPKH_00012
			product	hypothetical protein
