>Feature KP345882.1
49	804	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	DCCGMAOG_00001
			product	Replication initiation protein
2430	892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00002
			product	hypothetical protein
2826	2479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00003
			product	hypothetical protein
3227	2823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00004
			product	hypothetical protein
4009	5214	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DCCGMAOG_00005
			product	Plasmid partition protein A
5214	6188	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DCCGMAOG_00006
			product	Virulence regulon transcriptional activator VirB
7541	6270	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DCCGMAOG_00007
			product	Protein UmuC
7972	7541	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	DCCGMAOG_00008
			product	Protein UmuD
8205	9176	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DCCGMAOG_00009
			product	Plasmid segregation protein ParM
9179	9850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00010
			product	hypothetical protein
9912	10142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00011
			product	hypothetical protein
10579	11280	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DCCGMAOG_00012
			product	DNA adenine methyltransferase YhdJ
11280	11501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00013
			product	hypothetical protein
11511	11930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00014
			product	hypothetical protein
11984	12751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00015
			product	hypothetical protein
13432	13860	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DCCGMAOG_00016
			product	Antirestriction protein KlcA
13903	14409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00017
			product	hypothetical protein
14452	14643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00018
			product	hypothetical protein
14831	15091	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	DCCGMAOG_00019
			product	DNA polymerase III subunit theta
15127	15447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00020
			product	hypothetical protein
16122	16664	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	DCCGMAOG_00021
			product	Plasmid-derived single-stranded DNA-binding protein
16713	16961	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DCCGMAOG_00022
			note	UPF0401 protein YkfF
			product	hypothetical protein
17030	19030	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DCCGMAOG_00023
			product	Chromosome-partitioning protein Spo0J
18987	19121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00024
			product	hypothetical protein
19075	19506	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DCCGMAOG_00025
			product	Protein PsiB
19503	20231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00026
			product	hypothetical protein
20228	20554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00027
			product	hypothetical protein
20743	21252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00028
			product	hypothetical protein
21309	22118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00029
			product	hypothetical protein
22288	23328	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	DCCGMAOG_00030
			product	ATP-dependent zinc metalloprotease FtsH
23477	25816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00031
			product	hypothetical protein
27782	26250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00032
			product	hypothetical protein
27871	29211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00033
			product	hypothetical protein
29877	29467	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	DCCGMAOG_00034
			product	Protein YgiW
31181	30051	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	DCCGMAOG_00035
			product	Nickel/cobalt efflux system RcnA
31463	31194	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	DCCGMAOG_00036
			product	Copper-sensing transcriptional repressor CsoR
32867	31569	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	DCCGMAOG_00037
			product	Multidrug resistance protein MdtG
33859	33101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00038
			product	hypothetical protein
34833	33913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00039
			product	hypothetical protein
35267	34896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00040
			product	hypothetical protein
35614	35997	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	DCCGMAOG_00041
			product	Protein ChrB
36179	37498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00042
			product	hypothetical protein
38629	37748	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DCCGMAOG_00043
			product	Carbapenem-hydrolyzing beta-lactamase KPC
38951	38658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00044
			product	hypothetical protein
39727	38948	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DCCGMAOG_00045
			product	Insertion sequence IS5376 putative ATP-binding protein
40749	39724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00046
			product	hypothetical protein
43885	40856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00047
			product	hypothetical protein
43995	45710	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DCCGMAOG_00048
			product	Tyrosine recombinase XerD
46661	45753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00049
			product	hypothetical protein
46825	47382	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DCCGMAOG_00050
			product	Transposon Tn3 resolvase
47565	48170	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	DCCGMAOG_00051
			product	Aminoglycoside N(6')-acetyltransferase type 1
48252	49028	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	DCCGMAOG_00052
			product	Streptomycin 3''-adenylyltransferase
49088	49912	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	DCCGMAOG_00053
			product	Beta-lactamase OXA-18
50178	50429	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DCCGMAOG_00054
			product	Transposon Tn3 resolvase
50612	51472	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DCCGMAOG_00055
			product	Beta-lactamase TEM
51682	52221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00056
			product	hypothetical protein
53029	52193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00057
			product	hypothetical protein
53832	53029	CDS
			EC_number	2.7.1.95
			gene	neo_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	DCCGMAOG_00058
			product	Aminoglycoside 3'-phosphotransferase
54708	53893	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	DCCGMAOG_00059
			product	Dihydropteroate synthase
55038	55214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00060
			product	hypothetical protein
56400	55396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00061
			product	hypothetical protein
58257	56479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00062
			product	hypothetical protein
59001	58297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00063
			product	hypothetical protein
59052	59342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00064
			product	hypothetical protein
59378	59689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00065
			product	hypothetical protein
59745	60386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00066
			product	hypothetical protein
60391	60597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00067
			product	hypothetical protein
60874	60608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00068
			product	hypothetical protein
60979	62412	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	DCCGMAOG_00069
			product	DNA-cytosine methyltransferase
63660	62446	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	DCCGMAOG_00070
			product	Type-2 restriction enzyme EcoRII
64685	63921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00071
			product	hypothetical protein
65094	64828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00072
			product	hypothetical protein
65788	65315	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	DCCGMAOG_00073
			product	Dihydrofolate reductase type 1
65944	66873	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DCCGMAOG_00074
			product	Tyrosine recombinase XerD
67468	66764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00075
			product	hypothetical protein
67751	67515	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	DCCGMAOG_00076
			product	DNA replication and repair protein RecF
68226	67825	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	DCCGMAOG_00077
			product	tRNA(fMet)-specific endonuclease VapC
68468	68238	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	DCCGMAOG_00078
			product	Antitoxin VapB
69013	69333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00079
			product	hypothetical protein
69382	70020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00080
			product	hypothetical protein
70023	70808	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DCCGMAOG_00081
			product	Tyrosine recombinase XerD
70824	70952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00082
			product	hypothetical protein
71347	71252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00083
			product	hypothetical protein
71436	72140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00084
			product	hypothetical protein
72900	72031	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	DCCGMAOG_00085
			product	Chromosome partition protein Smc
73928	73053	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	DCCGMAOG_00086
			product	DNA replication terminus site-binding protein
74756	74265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00087
			product	hypothetical protein
75622	74753	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	DCCGMAOG_00088
			product	DNA polymerase III subunit epsilon
76637	75627	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	DCCGMAOG_00089
			product	Tyrosine recombinase XerD
77176	76640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00090
			product	hypothetical protein
77456	77169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00091
			product	hypothetical protein
77756	77475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00092
			product	hypothetical protein
78018	78620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00093
			product	hypothetical protein
79088	78636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00094
			product	hypothetical protein
79590	79255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00095
			product	hypothetical protein
79845	79621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00096
			product	hypothetical protein
80122	79850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00097
			product	hypothetical protein
81354	80119	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	wapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07833
			locus_tag	DCCGMAOG_00098
			product	tRNA nuclease WapA
81924	81469	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	DCCGMAOG_00099
			product	Mercuric resistance operon regulatory protein
81996	82361	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	DCCGMAOG_00100
			product	Mercuric transport protein MerT
82377	82652	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	DCCGMAOG_00101
			product	Mercuric transport protein periplasmic component
82680	83105	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	DCCGMAOG_00102
			product	Mercuric transport protein MerC
83144	84838	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	DCCGMAOG_00103
			product	Mercuric reductase
84856	85218	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	DCCGMAOG_00104
			product	HTH-type transcriptional activator mta
85215	85451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00105
			product	hypothetical protein
85448	86155	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	DCCGMAOG_00106
			product	putative signaling protein
86230	87909	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	DCCGMAOG_00107
			product	Transposon Tn7 transposition protein TnsB
87912	88772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00108
			product	hypothetical protein
90367	88823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00109
			product	hypothetical protein
90499	92013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00110
			product	hypothetical protein
92000	92785	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DCCGMAOG_00111
			product	Insertion sequence IS5376 putative ATP-binding protein
93461	92961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00112
			product	hypothetical protein
94428	93589	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	DCCGMAOG_00113
			product	Dihydropteroate synthase
94769	94422	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	DCCGMAOG_00114
			product	Multidrug transporter EmrE
95765	94959	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	DCCGMAOG_00115
			product	Chloramphenicol acetyltransferase
96975	95716	CDS
			gene	bcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	DCCGMAOG_00116
			product	Bicyclomycin resistance protein
98046	97237	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	DCCGMAOG_00117
			product	Streptomycin 3''-adenylyltransferase
99060	98146	CDS
			EC_number	3.5.2.6
			gene	pse1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03170
			locus_tag	DCCGMAOG_00118
			product	Beta-lactamase PSE-1
99218	100231	CDS
			dbxref	COG:COG4974
			gene	xerD_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DCCGMAOG_00119
			product	Tyrosine recombinase XerD
100537	101094	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DCCGMAOG_00120
			product	DNA-invertase hin
101097	104069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00121
			product	hypothetical protein
104148	105152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00122
			product	hypothetical protein
108380	105351	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	DCCGMAOG_00123
			product	Putative deoxyribonuclease RhsC
109238	108513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00124
			product	hypothetical protein
109726	109352	CDS
			gene	matP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01073
			locus_tag	DCCGMAOG_00125
			product	Macrodomain Ter protein
109963	109847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00126
			product	hypothetical protein
110212	109973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00127
			product	hypothetical protein
110563	110285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00128
			product	hypothetical protein
112277	110550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00129
			product	hypothetical protein
112841	112455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00130
			product	hypothetical protein
113094	112948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00131
			product	hypothetical protein
114150	113299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00132
			product	hypothetical protein
114782	114225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00133
			product	hypothetical protein
115074	114856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00134
			product	hypothetical protein
115357	115088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00135
			product	hypothetical protein
115955	115350	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	DCCGMAOG_00136
			product	5'-deoxynucleotidase YfbR
116230	116027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00137
			product	hypothetical protein
118885	116432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00138
			product	hypothetical protein
119359	118973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00139
			product	hypothetical protein
120146	119592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00140
			product	hypothetical protein
120651	120220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00141
			product	hypothetical protein
122337	120712	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	DCCGMAOG_00142
			product	Modification methylase HhaI
122717	122415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00143
			product	hypothetical protein
123139	122795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00144
			product	hypothetical protein
123684	123331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00145
			product	hypothetical protein
123944	123753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00146
			product	hypothetical protein
124277	124002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00147
			product	hypothetical protein
124734	124282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00148
			product	hypothetical protein
125113	124724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00149
			product	hypothetical protein
125399	125175	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	DCCGMAOG_00150
			product	putative protein YcbX
126349	125465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00151
			product	hypothetical protein
126923	126423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00152
			product	hypothetical protein
127553	127014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00153
			product	hypothetical protein
128153	127818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00154
			product	hypothetical protein
130011	128215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00155
			product	hypothetical protein
131373	130096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00156
			product	hypothetical protein
132583	131573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00157
			product	hypothetical protein
133677	132646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00158
			product	hypothetical protein
134257	133730	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	DCCGMAOG_00159
			product	Single-stranded DNA-binding protein
135229	134321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00160
			product	hypothetical protein
136208	135240	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	DCCGMAOG_00161
			product	Aerobic cobaltochelatase subunit CobS
136613	136428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00162
			product	hypothetical protein
136822	136730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00163
			product	hypothetical protein
137237	136917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00164
			product	hypothetical protein
137531	138172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00165
			product	hypothetical protein
138295	139155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00166
			product	hypothetical protein
141992	139194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00167
			product	hypothetical protein
143112	142108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00168
			product	hypothetical protein
143783	143112	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	DCCGMAOG_00169
			product	Cyclic di-GMP phosphodiesterase PdeF
145045	143780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00170
			product	hypothetical protein
145538	145008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00171
			product	hypothetical protein
145852	145535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00172
			product	hypothetical protein
148314	145867	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	DCCGMAOG_00173
			product	Protein TraC
149018	148311	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	DCCGMAOG_00174
			product	Thiol:disulfide interchange protein DsbC
154698	149167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00175
			product	hypothetical protein
155282	154899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00176
			product	hypothetical protein
155873	155295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00177
			product	hypothetical protein
157186	155870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00178
			product	hypothetical protein
158100	157183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00179
			product	hypothetical protein
158710	158084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00180
			product	hypothetical protein
158988	158707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00181
			product	hypothetical protein
159498	159133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00182
			product	hypothetical protein
159653	159510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00183
			product	hypothetical protein
160496	159834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00184
			product	hypothetical protein
160873	160496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00185
			product	hypothetical protein
161866	160985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00186
			product	hypothetical protein
162219	161824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00187
			product	hypothetical protein
162681	162268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00188
			product	hypothetical protein
163320	162691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00189
			product	hypothetical protein
163822	163277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00190
			product	hypothetical protein
165737	163872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00191
			product	hypothetical protein
168712	165734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00192
			product	hypothetical protein
168880	169497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00193
			product	hypothetical protein
169479	169712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00194
			product	hypothetical protein
169712	171904	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	DCCGMAOG_00195
			product	DNA topoisomerase 3
171919	172407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00196
			product	hypothetical protein
172777	172499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00197
			product	hypothetical protein
173009	172803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00198
			product	hypothetical protein
173627	173010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00199
			product	hypothetical protein
173939	173721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00200
			product	hypothetical protein
174206	173943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00201
			product	hypothetical protein
174801	174145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00202
			product	hypothetical protein
176228	174801	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	DCCGMAOG_00203
			product	putative BsuMI modification methylase subunit YdiO
176732	176232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00204
			product	hypothetical protein
177052	176741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00205
			product	hypothetical protein
177564	177058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00206
			product	hypothetical protein
178231	177557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00207
			product	hypothetical protein
178487	178206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00208
			product	hypothetical protein
178857	178480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00209
			product	hypothetical protein
179176	179319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00210
			product	hypothetical protein
179411	180046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00211
			product	hypothetical protein
180371	180099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00212
			product	hypothetical protein
181601	180420	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	DCCGMAOG_00213
			product	Transcriptional repressor protein KorB
182390	181605	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	DCCGMAOG_00214
			product	Sporulation initiation inhibitor protein Soj
182875	182564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00215
			product	hypothetical protein
183306	182857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00216
			product	hypothetical protein
184354	183320	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	DCCGMAOG_00217
			product	Modification methylase PvuII
184620	186140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00218
			product	hypothetical protein
186155	186910	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DCCGMAOG_00219
			product	Insertion sequence IS5376 putative ATP-binding protein
187182	186970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00220
			product	hypothetical protein
187537	187175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00221
			product	hypothetical protein
187782	187540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00222
			product	hypothetical protein
188030	187782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00223
			product	hypothetical protein
188217	188020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00224
			product	hypothetical protein
189155	188217	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	DCCGMAOG_00225
			product	Nucleoid occlusion protein
189817	189272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00226
			product	hypothetical protein
190389	189820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00227
			product	hypothetical protein
190619	190401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00228
			product	hypothetical protein
190965	190684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00229
			product	hypothetical protein
191386	190958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00230
			product	hypothetical protein
191730	191383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00231
			product	hypothetical protein
192790	191954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00232
			product	hypothetical protein
194112	193537	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DCCGMAOG_00233
			product	DNA-invertase hin
194487	194239	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3041
			gene	yafQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47149
			locus_tag	DCCGMAOG_00234
			product	mRNA interferase toxin YafQ
196156	195209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00235
			product	hypothetical protein
197730	196768	CDS
			gene	yidZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31463
			locus_tag	DCCGMAOG_00236
			product	HTH-type transcriptional regulator YidZ
198921	197749	CDS
			gene	mdtL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31462
			locus_tag	DCCGMAOG_00237
			product	Multidrug resistance protein MdtL
200862	199246	CDS
			EC_number	3.5.2.6
			dbxref	COG:COG1680
			gene	ampC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24735
			locus_tag	DCCGMAOG_00238
			product	Beta-lactamase
201683	200889	CDS
			EC_number	2.7.1.95
			gene	neo_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	DCCGMAOG_00239
			product	Aminoglycoside 3'-phosphotransferase
202249	203085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00240
			product	hypothetical protein
204091	203093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00241
			product	hypothetical protein
204279	204085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00242
			product	hypothetical protein
204720	204328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00243
			product	hypothetical protein
205054	204725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00244
			product	hypothetical protein
205206	205060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00245
			product	hypothetical protein
206673	205210	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	DCCGMAOG_00246
			product	ATP-dependent zinc metalloprotease FtsH 3
207679	206747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00247
			product	hypothetical protein
208137	207874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00248
			product	hypothetical protein
208738	208241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00249
			product	hypothetical protein
209229	208741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00250
			product	hypothetical protein
209326	209661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00251
			product	hypothetical protein
210146	209676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00252
			product	hypothetical protein
210510	210139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00253
			product	hypothetical protein
210715	210521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00254
			product	hypothetical protein
211604	211056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00255
			product	hypothetical protein
211767	212117	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	DCCGMAOG_00256
			product	Putative toxin HigB2
212122	212424	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	DCCGMAOG_00257
			product	Antitoxin HigA1
212744	212451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00258
			product	hypothetical protein
213104	212832	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	DCCGMAOG_00259
			product	DNA-binding protein HU-beta
213689	213162	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	DCCGMAOG_00260
			product	Endonuclease YncB
213894	213706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00261
			product	hypothetical protein
214777	213920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00262
			product	hypothetical protein
214991	214764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00263
			product	hypothetical protein
215512	214994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00264
			product	hypothetical protein
215955	215509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00265
			product	hypothetical protein
216314	215955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00266
			product	hypothetical protein
216799	216371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00267
			product	hypothetical protein
217693	216833	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	DCCGMAOG_00268
			product	Disulfide bond formation protein D
218668	217709	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	DCCGMAOG_00269
			product	Putative signal peptide peptidase SppA
219522	218668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00270
			product	hypothetical protein
219841	219527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00271
			product	hypothetical protein
220304	219831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00272
			product	hypothetical protein
220922	220401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00273
			product	hypothetical protein
221446	220925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00274
			product	hypothetical protein
222059	221451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00275
			product	hypothetical protein
222328	223443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00276
			product	hypothetical protein
223461	223895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00277
			product	hypothetical protein
224586	224305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00278
			product	hypothetical protein
226032	224932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00279
			product	hypothetical protein
226304	226017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00280
			product	hypothetical protein
226848	226309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00281
			product	hypothetical protein
227347	228330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00282
			product	hypothetical protein
228347	228640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00283
			product	hypothetical protein
228642	229061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00284
			product	hypothetical protein
229672	229121	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	DCCGMAOG_00285
			product	Flagellar transcriptional regulator FlhC
230277	229669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00286
			product	hypothetical protein
230821	230288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00287
			product	hypothetical protein
231093	230821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00288
			product	hypothetical protein
231809	232171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00289
			product	hypothetical protein
235823	232209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00290
			product	hypothetical protein
237269	235836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00291
			product	hypothetical protein
238311	237271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00292
			product	hypothetical protein
239933	238422	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	DCCGMAOG_00293
			product	ATP-dependent helicase/nuclease subunit A
240220	239942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00294
			product	hypothetical protein
240573	240220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00295
			product	hypothetical protein
240624	241328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCCGMAOG_00296
			product	hypothetical protein
