>Feature LT992437.1
1	1377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00001
			product	hypothetical protein
2645	1716	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	ALHPLLAG_00002
			product	DNA-invertase hin
2847	3086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00003
			product	hypothetical protein
3086	3496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00004
			product	hypothetical protein
3500	6493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00005
			product	hypothetical protein
6718	6506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00006
			product	hypothetical protein
7001	6726	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	ALHPLLAG_00007
			product	Mercuric transport protein periplasmic component
7229	7014	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	ALHPLLAG_00008
			product	Mercuric transport protein MerT
8511	7507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00009
			product	hypothetical protein
8984	8808	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	ALHPLLAG_00010
			product	Mercuric transport protein MerT
9059	9457	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	ALHPLLAG_00011
			product	Mercuric resistance operon regulatory protein
9564	9725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00012
			product	hypothetical protein
10031	10942	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	ALHPLLAG_00013
			product	Chromosome partition protein Smc
10942	11133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00014
			product	hypothetical protein
11328	12155	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0322
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WLJ1
			locus_tag	ALHPLLAG_00015
			product	Putative bifunctional exonuclease/endonuclease protein
12902	12180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00016
			product	hypothetical protein
13549	12899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00017
			product	hypothetical protein
14225	13542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00018
			product	hypothetical protein
14594	14238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00019
			product	hypothetical protein
14904	15224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00020
			product	hypothetical protein
15205	17877	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	ALHPLLAG_00021
			product	Protein TraI
17919	18197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00022
			product	hypothetical protein
18157	18477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00023
			product	hypothetical protein
18474	18896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00024
			product	hypothetical protein
19560	20120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00025
			product	hypothetical protein
20654	20932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00026
			product	hypothetical protein
21043	21468	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ALHPLLAG_00027
			product	Antirestriction protein KlcA
21596	21751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00028
			product	hypothetical protein
21797	22093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00029
			product	hypothetical protein
22098	23078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00030
			product	hypothetical protein
24209	23328	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ALHPLLAG_00031
			product	Carbapenem-hydrolyzing beta-lactamase KPC
25081	24431	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	ALHPLLAG_00032
			product	Beta-lactamase TEM
26136	25156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00033
			product	hypothetical protein
26816	26259	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ALHPLLAG_00034
			product	Transposon Tn3 resolvase
26979	27389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00035
			product	hypothetical protein
28644	27370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00036
			product	hypothetical protein
28801	29172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00037
			product	hypothetical protein
29490	30758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00038
			product	hypothetical protein
30860	33409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00039
			product	hypothetical protein
34007	33333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00040
			product	hypothetical protein
34128	34571	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6ESW1
			locus_tag	ALHPLLAG_00041
			product	Peptide methionine sulfoxide reductase MsrB
34573	35112	CDS
			EC_number	1.8.4.11
			dbxref	COG:COG0225
			gene	msrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJM5
			locus_tag	ALHPLLAG_00042
			product	Peptide methionine sulfoxide reductase MsrA
35245	35949	CDS
			EC_number	1.8.4.-
			dbxref	COG:COG0625
			gene	yfcG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77526
			locus_tag	ALHPLLAG_00043
			product	Disulfide-bond oxidoreductase YfcG
35946	36914	CDS
			dbxref	COG:COG0598
			gene	corA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZ31
			locus_tag	ALHPLLAG_00044
			product	Cobalt/magnesium transport protein CorA
37006	37578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00045
			product	hypothetical protein
37775	38287	CDS
			EC_number	3.1.21.4
			gene	paeR7IR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05104
			locus_tag	ALHPLLAG_00046
			product	Type-2 restriction enzyme PaeR7I
38326	38574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00047
			product	hypothetical protein
38729	39367	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	ALHPLLAG_00048
			product	Chromosome-partitioning ATPase Soj
39389	39610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00049
			product	hypothetical protein
39644	40030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALHPLLAG_00050
			product	hypothetical protein
