ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP023952.1	CP023952.1_261	197659	198006	-1	5.3e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP023952.1	attc_001	198109	198220	-1	0.0045	attC	attC	attc_4	complete	No	NA
integron_01	CP023952.1	CP023952.1_262	198234	198788	-1	8.3e-86	protein	AAC6-I	RF0004	complete	No	NA
integron_01	CP023952.1	attc_002	198835	198894	-1	3.2e-08	attC	attC	attc_4	complete	No	615.0
integron_01	CP023952.1	CP023952.1_263	198889	199536	-1	5.4e-160	protein	ANT2	RF0026	complete	No	NA
integron_01	CP023952.1	attI1	199429	199487	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP023952.1	P_intI1	199512	199546	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP023952.1	Pc_int1	199538	199564	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP023952.1	CP023952.1_264	199568	200581	1	2.5e-24	protein	intI	intersection_tyr_intI	complete	No	NA
