>Feature CP018668.1
205	1179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00001
			product	hypothetical protein
1190	1915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00002
			product	hypothetical protein
1920	2753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00003
			product	hypothetical protein
2756	4132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00004
			product	hypothetical protein
4113	4649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00005
			product	hypothetical protein
4655	4846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00006
			product	hypothetical protein
4843	5529	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	FBFKMIDI_00007
			product	Soluble lytic murein transglycosylase
5530	5880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00008
			product	hypothetical protein
5922	6143	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	FBFKMIDI_00009
			product	Single-stranded DNA-binding protein
8315	6168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00010
			product	hypothetical protein
8634	9953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00011
			product	hypothetical protein
11084	10203	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FBFKMIDI_00012
			product	Carbapenem-hydrolyzing beta-lactamase KPC
11474	11136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00013
			product	hypothetical protein
12250	11471	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FBFKMIDI_00014
			product	Insertion sequence IS5376 putative ATP-binding protein
13272	12247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00015
			product	hypothetical protein
16408	13379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00016
			product	hypothetical protein
16518	18233	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FBFKMIDI_00017
			product	Tyrosine recombinase XerD
19184	18276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00018
			product	hypothetical protein
19347	19904	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FBFKMIDI_00019
			product	Transposon Tn3 resolvase
20087	20947	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FBFKMIDI_00020
			product	Beta-lactamase TEM
21118	21348	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	FBFKMIDI_00021
			product	Single-stranded DNA-binding protein
21652	21891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00022
			product	hypothetical protein
22293	23186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00023
			product	hypothetical protein
24293	23844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00024
			product	hypothetical protein
24659	24372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00025
			product	hypothetical protein
25094	24819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00026
			product	hypothetical protein
25421	25170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00027
			product	hypothetical protein
26159	25512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00028
			product	hypothetical protein
26764	26321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00029
			product	hypothetical protein
27767	27000	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FBFKMIDI_00030
			product	Tyrosine recombinase XerD
28275	28081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00031
			product	hypothetical protein
28381	28770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00032
			product	hypothetical protein
29212	29021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00033
			product	hypothetical protein
29697	29374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00034
			product	hypothetical protein
29945	29697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00035
			product	hypothetical protein
30507	30043	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	FBFKMIDI_00036
			product	Thermonuclease
30907	31275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00037
			product	hypothetical protein
31448	31876	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FBFKMIDI_00038
			product	Antirestriction protein KlcA
32498	31908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00039
			product	hypothetical protein
32940	32482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00040
			product	hypothetical protein
33764	32937	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	FBFKMIDI_00041
			product	Nucleoid occlusion protein
35752	33767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00042
			product	hypothetical protein
36830	37543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00043
			product	hypothetical protein
37558	38580	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	FBFKMIDI_00044
			product	Type IV secretion system protein VirB11
39130	38783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00045
			product	hypothetical protein
39431	39195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00046
			product	hypothetical protein
39561	39920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00047
			product	hypothetical protein
39933	42512	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	FBFKMIDI_00048
			product	Type IV secretion system protein virB4
42509	43321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBFKMIDI_00049
			product	hypothetical protein
