>Feature CP009867.1
1956	109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00001
			product	hypothetical protein
2702	2133	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IBMCJHPH_00002
			product	DNA-invertase hin
4108	3095	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IBMCJHPH_00003
			product	Tyrosine recombinase XerD
4264	4737	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	IBMCJHPH_00004
			product	Dihydrofolate reductase type 1
5188	4904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00005
			product	hypothetical protein
5367	6131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00006
			product	hypothetical protein
6398	6793	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	IBMCJHPH_00007
			product	Type-2 restriction enzyme EcoRII
7012	7605	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	IBMCJHPH_00008
			product	Type-2 restriction enzyme EcoRII
9072	7639	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	IBMCJHPH_00009
			product	DNA-cytosine methyltransferase
9177	9443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00010
			product	hypothetical protein
9660	9454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00011
			product	hypothetical protein
10312	9665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00012
			product	hypothetical protein
10673	10362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00013
			product	hypothetical protein
11023	10709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00014
			product	hypothetical protein
11364	11020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00015
			product	hypothetical protein
11685	11380	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	IBMCJHPH_00016
			product	Trans-acting regulatory protein HvrA
11794	12528	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	IBMCJHPH_00017
			product	Type IV secretion system protein virB1
12537	12818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00018
			product	hypothetical protein
12828	13121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00019
			product	hypothetical protein
13171	13488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00020
			product	hypothetical protein
13488	16070	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	IBMCJHPH_00021
			product	Type IV secretion system protein virB4
16691	16086	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	IBMCJHPH_00022
			product	Serine recombinase PinR
16786	19683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00023
			product	hypothetical protein
19775	20488	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	IBMCJHPH_00024
			product	Type IV secretion system protein virB5
20496	20723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00025
			product	hypothetical protein
20739	21779	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	IBMCJHPH_00026
			product	Type IV secretion system protein VirB6
21998	22696	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	IBMCJHPH_00027
			product	Type IV secretion system protein virB8
22707	23591	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	IBMCJHPH_00028
			product	Type IV secretion system protein virB9
23591	24691	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	IBMCJHPH_00029
			product	Protein virB10
24792	25787	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	IBMCJHPH_00030
			product	Type IV secretion system protein VirB11
25787	26320	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IBMCJHPH_00031
			product	Phospholipase D
27048	27245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00032
			product	hypothetical protein
27292	27948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00033
			product	hypothetical protein
30019	27872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00034
			product	hypothetical protein
30338	31657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00035
			product	hypothetical protein
32788	31907	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IBMCJHPH_00036
			product	Carbapenem-hydrolyzing beta-lactamase KPC
34017	33313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00037
			product	hypothetical protein
34152	34580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00038
			product	hypothetical protein
34955	34590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00039
			product	hypothetical protein
38191	34955	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IBMCJHPH_00040
			product	Multifunctional conjugation protein TraI
39720	38191	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IBMCJHPH_00041
			product	Coupling protein TraD
40138	39722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00042
			product	hypothetical protein
40629	41048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00043
			product	hypothetical protein
41057	41773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00044
			product	hypothetical protein
41775	42143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00045
			product	hypothetical protein
42325	42669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00046
			product	hypothetical protein
43100	42780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00047
			product	hypothetical protein
43334	43155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00048
			product	hypothetical protein
44570	44061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00049
			product	hypothetical protein
45445	45338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00050
			product	hypothetical protein
46255	45923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00051
			product	hypothetical protein
46748	46464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00052
			product	hypothetical protein
47176	46817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00053
			product	hypothetical protein
47469	47173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00054
			product	hypothetical protein
48127	47582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00055
			product	hypothetical protein
48282	48127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00056
			product	hypothetical protein
48594	48355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00057
			product	hypothetical protein
49008	48604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00058
			product	hypothetical protein
49491	49066	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IBMCJHPH_00059
			product	Antirestriction protein KlcA
49906	50346	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IBMCJHPH_00060
			product	Protein UmuD
50334	51599	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IBMCJHPH_00061
			product	Protein UmuC
51750	52541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00062
			product	hypothetical protein
52897	52556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBMCJHPH_00063
			product	hypothetical protein
