#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010362.1           -         attC_4               -          cm        1       47    61825    61766      -    no    1 0.55   0.0   46.4   4.3e-09 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47    64230    64171      -    no    1 0.63   0.0   40.2   1.6e-07 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47    61314    61255      -    no    1 0.53   0.0   35.9     2e-06 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47    62691    62622      -    no    1 0.60   0.0   34.7   3.9e-06 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47     1430     1360      -    no    1 0.62   0.0   31.5   2.4e-05 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47    15267    15196      -    no    1 0.62   0.0   31.5   2.5e-05 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        3       45    65084    65029      -    no    1 0.55   0.0   31.2     3e-05 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010362.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP010362.1/other/CP010362.1_attc.res --tblout ./Results_Integron_Finder_CP010362.1/other/CP010362.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010362.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:00:12 2018
# [ok]
