#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010362.1           -         attC_4               -          cm        1       47     4070     4000      -    no    1 0.62   0.0   31.5   1.2e-05 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47     2176     1997      -    no    1 0.57   0.0    9.0         6 ?   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010362.1/other/CP010362.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.085403 -o ./Results_Integron_Finder_CP010362.1/other/CP010362.1_82763_5430_subseq_attc.res --tblout ./Results_Integron_Finder_CP010362.1/other/CP010362.1_82763_5430_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010362.1/other/CP010362.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:00:43 2018
# [ok]
