#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010362.1           -         attC_4               -          cm        1       47     4570     4511      -    no    1 0.55   0.0   46.4   2.1e-09 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47     6975     6916      -    no    1 0.63   0.0   40.2   8.1e-08 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.53   0.0   35.9   9.8e-07 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        1       47     5436     5367      -    no    1 0.60   0.0   34.7   1.9e-06 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        3       45     7829     7774      -    no    1 0.55   0.0   31.2   1.5e-05 !   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
CP010362.1           -         attC_4               -          cm        5       43     8511     8449      -    no    1 0.51   0.0   16.2     0.092 ?   Klebsiella pneumoniae strain 38544 plasmid p38544-85.403kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010362.1/other/CP010362.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.085403 -o ./Results_Integron_Finder_CP010362.1/other/CP010362.1_57255_67807_subseq_attc.res --tblout ./Results_Integron_Finder_CP010362.1/other/CP010362.1_57255_67807_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010362.1/other/CP010362.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:00:30 2018
# [ok]
