#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010362.1_74        -          Phage_integrase      PF00589.16   4.9e-68  220.9   0.0   1.2e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 66794 # 67807 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP010362.1_24        -          Phage_integrase      PF00589.16   7.6e-24   77.1   0.0   9.1e-24   76.8   0.0   1.1   1   0   0   1   1   1   1 # 20046 # 20420 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
CP010362.1_54        -          Phage_integrase      PF00589.16   4.4e-19   61.5   0.0   1.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 47847 # 49562 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
CP010362.1_25        -          Phage_integrase      PF00589.16   8.1e-10   31.4   0.0   9.7e-10   31.1   0.0   1.1   1   0   0   1   1   1   1 # 20417 # 20821 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP010362.1/other/CP010362.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010362.1/other/CP010362.1_phage_int.res --tblout ./Results_Integron_Finder_CP010362.1/other/CP010362.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP010362.1/other/CP010362.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:00:12 2018
# [ok]
