#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010362.1_74        -          intI_Cterm           -            4.6e-25   79.6   3.3   8.3e-25   78.8   3.3   1.4   1   0   0   1   1   1   1 # 66794 # 67807 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP010362.1/other/CP010362.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010362.1/other/CP010362.1_intI.res --tblout ./Results_Integron_Finder_CP010362.1/other/CP010362.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP010362.1/other/CP010362.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:00:12 2018
# [ok]
