>Feature CP011646.1
1	876	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	LOIANIHJ_00001
			product	Replication protein RepA
1509	2135	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	LOIANIHJ_00002
			product	Chromosome-partitioning ATPase Soj
2132	2434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00003
			product	hypothetical protein
3684	2890	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	LOIANIHJ_00004
			product	Tyrosine recombinase XerD
3744	3887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00005
			product	hypothetical protein
4898	3882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00006
			product	hypothetical protein
5218	4895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00007
			product	hypothetical protein
5640	5245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00008
			product	hypothetical protein
6114	5809	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	LOIANIHJ_00009
			product	Toxin CcdB
6334	6116	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	LOIANIHJ_00010
			product	Antitoxin CcdA
6887	7576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00011
			product	hypothetical protein
8297	7608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00012
			product	hypothetical protein
8734	9003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00013
			product	hypothetical protein
8991	9566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00014
			product	hypothetical protein
9597	10091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00015
			product	hypothetical protein
10135	10503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00016
			product	hypothetical protein
10537	10740	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	LOIANIHJ_00017
			product	Modulating protein YmoA
10754	10957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00018
			product	hypothetical protein
12143	11139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00019
			product	hypothetical protein
15188	12222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00020
			product	hypothetical protein
15263	15553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00021
			product	hypothetical protein
15550	15951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00022
			product	hypothetical protein
15941	16297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00023
			product	hypothetical protein
16552	16866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00024
			product	hypothetical protein
18474	17293	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	LOIANIHJ_00025
			product	Na(+)/H(+) antiporter NhaA
19739	19134	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	LOIANIHJ_00026
			product	Serine recombinase PinR
19834	22731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00027
			product	hypothetical protein
22912	23739	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	LOIANIHJ_00028
			product	Protein virB10
23790	24791	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	LOIANIHJ_00029
			product	Type IV secretion system protein VirB11
24788	25315	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LOIANIHJ_00030
			product	Phospholipase D
25312	25623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00031
			product	hypothetical protein
26601	26239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00032
			product	hypothetical protein
27259	26594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00033
			product	hypothetical protein
30474	27256	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LOIANIHJ_00034
			product	Multifunctional conjugation protein TraI
32011	30479	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LOIANIHJ_00035
			product	Coupling protein TraD
32433	32011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00036
			product	hypothetical protein
32903	33334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00037
			product	hypothetical protein
33343	34059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00038
			product	hypothetical protein
34062	34430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00039
			product	hypothetical protein
34494	34844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00040
			product	hypothetical protein
35085	34903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00041
			product	hypothetical protein
35365	35159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00042
			product	hypothetical protein
35782	37101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00043
			product	hypothetical protein
38232	37351	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LOIANIHJ_00044
			product	Carbapenem-hydrolyzing beta-lactamase KPC
39398	38619	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	LOIANIHJ_00045
			product	Insertion sequence IS5376 putative ATP-binding protein
40420	39395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00046
			product	hypothetical protein
43556	40527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00047
			product	hypothetical protein
43666	45381	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	LOIANIHJ_00048
			product	Tyrosine recombinase XerD
46235	45558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00049
			product	hypothetical protein
47515	47018	CDS
			dbxref	COG:COG4957
			gene	ros
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q04152
			locus_tag	LOIANIHJ_00050
			product	Transcriptional regulatory protein ros
47770	47570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00051
			product	hypothetical protein
48081	47812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00052
			product	hypothetical protein
49041	48250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00053
			product	hypothetical protein
50271	50116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00054
			product	hypothetical protein
50813	50310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00055
			product	hypothetical protein
51091	51975	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05791
			locus_tag	LOIANIHJ_00056
			product	Dihydroxy-acid dehydratase
51981	53525	CDS
			EC_number	4.3.1.19
			dbxref	COG:COG1171
			gene	ilvA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04968
			locus_tag	LOIANIHJ_00057
			product	L-threonine dehydratase biosynthetic IlvA
53772	54287	CDS
			dbxref	COG:COG1762
			gene	gatA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69828
			locus_tag	LOIANIHJ_00058
			product	PTS system galactitol-specific EIIA component
54289	54567	CDS
			EC_number	2.7.1.200
			dbxref	COG:COG3414
			gene	gatB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37188
			locus_tag	LOIANIHJ_00059
			product	PTS system galactitol-specific EIIB component
54613	56016	CDS
			dbxref	COG:COG3775
			gene	gatC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69831
			locus_tag	LOIANIHJ_00060
			product	PTS system galactitol-specific EIIC component
56085	58148	CDS
			dbxref	COG:COG1762
			gene	cmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69824
			locus_tag	LOIANIHJ_00061
			product	Mannitol-specific cryptic phosphotransferase enzyme IIA component
58251	58913	CDS
			EC_number	4.1.2.17
			dbxref	COG:COG0235
			gene	fucA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB87
			locus_tag	LOIANIHJ_00062
			product	L-fuculose phosphate aldolase
58959	59972	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76015
			locus_tag	LOIANIHJ_00063
			product	PEP-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
59982	60623	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	LOIANIHJ_00064
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
60639	60905	CDS
			dbxref	COG:COG1925
			gene	ptsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08877
			locus_tag	LOIANIHJ_00065
			product	Phosphocarrier protein HPr
62232	61039	CDS
			EC_number	1.3.1.9
			dbxref	COG:COG3007
			gene	fabV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRA3
			locus_tag	LOIANIHJ_00066
			product	Enoyl-[acyl-carrier-protein] reductase [NADH] 1
63079	62450	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	LOIANIHJ_00067
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
64085	63081	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9CIV8
			locus_tag	LOIANIHJ_00068
			product	PTS-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
65108	64206	CDS
			gene	gltC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20668
			locus_tag	LOIANIHJ_00069
			product	HTH-type transcriptional regulator GltC
65384	66859	CDS
			EC_number	1.1.1.86
			dbxref	COG:COG0059
			gene	ilvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05989
			locus_tag	LOIANIHJ_00070
			product	Ketol-acid reductoisomerase (NADP(+))
67217	66936	CDS
			EC_number	5.2.1.8
			dbxref	COG:COG0760
			gene	ppiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9L5
			locus_tag	LOIANIHJ_00071
			product	Peptidyl-prolyl cis-trans isomerase C
68768	67275	CDS
			EC_number	3.2.1.55
			dbxref	COG:COG3534
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A3DIH0
			locus_tag	LOIANIHJ_00072
			product	Intracellular exo-alpha-(1->5)-L-arabinofuranosidase
69253	68780	CDS
			dbxref	COG:COG2211
			gene	yicJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31435
			locus_tag	LOIANIHJ_00073
			product	Inner membrane symporter YicJ
69311	69586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00074
			product	hypothetical protein
69631	70008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00075
			product	hypothetical protein
70197	69943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00076
			product	hypothetical protein
70495	70211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00077
			product	hypothetical protein
70921	70544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00078
			product	hypothetical protein
71471	70908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00079
			product	hypothetical protein
71765	71475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00080
			product	hypothetical protein
72205	71783	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LOIANIHJ_00081
			product	Antirestriction protein KlcA
72385	73173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00082
			product	hypothetical protein
73736	73203	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	LOIANIHJ_00083
			product	Single-stranded DNA-binding protein
74182	73853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00084
			product	hypothetical protein
75639	74758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00085
			product	hypothetical protein
75779	76111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00086
			product	hypothetical protein
76280	76900	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	LOIANIHJ_00087
			product	Putative transposon Tn552 DNA-invertase bin3
76920	77186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00088
			product	hypothetical protein
77307	78260	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	LOIANIHJ_00089
			product	Recombination-promoting nuclease RpnA
78868	78257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00090
			product	hypothetical protein
79464	79186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00091
			product	hypothetical protein
80946	79924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00092
			product	hypothetical protein
84008	80970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00093
			product	hypothetical protein
84176	84811	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	LOIANIHJ_00094
			product	Putative transposon Tn552 DNA-invertase bin3
85690	84839	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	LOIANIHJ_00095
			product	S-formylglutathione hydrolase FrmB
86139	85741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00096
			product	hypothetical protein
87290	86181	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	LOIANIHJ_00097
			product	S-(hydroxymethyl)glutathione dehydrogenase
87596	87321	CDS
			dbxref	COG:COG1937
			gene	frmR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAP3
			locus_tag	LOIANIHJ_00098
			product	Transcriptional repressor FrmR
87690	87580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00099
			product	hypothetical protein
87950	88612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00100
			product	hypothetical protein
90090	88609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00101
			product	hypothetical protein
90913	90209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00102
			product	hypothetical protein
91050	91910	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	LOIANIHJ_00103
			product	Beta-lactamase SHV-2
92338	91931	CDS
			dbxref	COG:COG1349
			gene	glcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94591
			locus_tag	LOIANIHJ_00104
			product	HTH-type transcriptional repressor GlcR
92692	92339	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	LOIANIHJ_00105
			product	Glycerol-3-phosphate regulon repressor
92954	93856	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	LOIANIHJ_00106
			product	L-threonate dehydrogenase
93868	94137	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	LOIANIHJ_00107
			product	3-oxo-tetronate kinase
94226	94414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00108
			product	hypothetical protein
94424	95623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LOIANIHJ_00109
			product	hypothetical protein
95754	96287	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LOIANIHJ_00110
			product	Protein UmuC
