>Feature CP026232.1
2454	2137	CDS
			gene	virB3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG1
			locus_tag	GELNFENE_00001
			product	Type IV secretion system protein virB3
2790	2494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00002
			product	hypothetical protein
3077	2799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00003
			product	hypothetical protein
3819	3037	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GELNFENE_00004
			product	Type IV secretion system protein virB1
3919	4236	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	GELNFENE_00005
			product	Trans-acting regulatory protein HvrA
4240	4590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00006
			product	hypothetical protein
4587	4925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00007
			product	hypothetical protein
4929	5237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00008
			product	hypothetical protein
5522	5707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00009
			product	hypothetical protein
6312	5704	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GELNFENE_00010
			product	Putative transposon Tn552 DNA-invertase bin3
6810	6478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00011
			product	hypothetical protein
6950	7831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00012
			product	hypothetical protein
8406	8735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00013
			product	hypothetical protein
8852	9385	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	GELNFENE_00014
			product	Single-stranded DNA-binding protein
10203	9415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00015
			product	hypothetical protein
10383	10805	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GELNFENE_00016
			product	Antirestriction protein KlcA
10823	11113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00017
			product	hypothetical protein
11117	11680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00018
			product	hypothetical protein
11667	12044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00019
			product	hypothetical protein
12093	12377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00020
			product	hypothetical protein
12391	12645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00021
			product	hypothetical protein
12957	12580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00022
			product	hypothetical protein
13277	13002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00023
			product	hypothetical protein
13335	13808	CDS
			dbxref	COG:COG2211
			gene	yicJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31435
			locus_tag	GELNFENE_00024
			product	Inner membrane symporter YicJ
13820	13933	CDS
			EC_number	3.2.1.55
			gene	abfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P53627
			locus_tag	GELNFENE_00025
			product	Intracellular exo-alpha-(1->5)-L-arabinofuranosidase
15700	13985	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GELNFENE_00026
			product	Tyrosine recombinase XerD
15810	18839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00027
			product	hypothetical protein
18946	19971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00028
			product	hypothetical protein
19968	20747	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GELNFENE_00029
			product	Insertion sequence IS5376 putative ATP-binding protein
21134	22015	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GELNFENE_00030
			product	Carbapenem-hydrolyzing beta-lactamase KPC
23584	22265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00031
			product	hypothetical protein
25551	24076	CDS
			EC_number	1.1.1.86
			dbxref	COG:COG0059
			gene	ilvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05989
			locus_tag	GELNFENE_00032
			product	Ketol-acid reductoisomerase (NADP(+))
25827	26729	CDS
			gene	gltC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20668
			locus_tag	GELNFENE_00033
			product	HTH-type transcriptional regulator GltC
26850	27854	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9CIV8
			locus_tag	GELNFENE_00034
			product	PTS-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
27856	28485	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	GELNFENE_00035
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
28703	29896	CDS
			EC_number	1.3.1.9
			dbxref	COG:COG3007
			gene	fabV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRA3
			locus_tag	GELNFENE_00036
			product	Enoyl-[acyl-carrier-protein] reductase [NADH] 1
30296	30030	CDS
			dbxref	COG:COG1925
			gene	ptsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08877
			locus_tag	GELNFENE_00037
			product	Phosphocarrier protein HPr
30953	30312	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	GELNFENE_00038
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
31976	30963	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76015
			locus_tag	GELNFENE_00039
			product	PEP-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
32684	32022	CDS
			EC_number	4.1.2.17
			dbxref	COG:COG0235
			gene	fucA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB87
			locus_tag	GELNFENE_00040
			product	L-fuculose phosphate aldolase
34850	32787	CDS
			dbxref	COG:COG1762
			gene	cmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69824
			locus_tag	GELNFENE_00041
			product	Mannitol-specific cryptic phosphotransferase enzyme IIA component
36322	34919	CDS
			dbxref	COG:COG3775
			gene	gatC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69831
			locus_tag	GELNFENE_00042
			product	PTS system galactitol-specific EIIC component
36646	36368	CDS
			EC_number	2.7.1.200
			dbxref	COG:COG3414
			gene	gatB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37188
			locus_tag	GELNFENE_00043
			product	PTS system galactitol-specific EIIB component
37163	36648	CDS
			dbxref	COG:COG1762
			gene	gatA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69828
			locus_tag	GELNFENE_00044
			product	PTS system galactitol-specific EIIA component
38954	37410	CDS
			EC_number	4.3.1.19
			dbxref	COG:COG1171
			gene	ilvA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04968
			locus_tag	GELNFENE_00045
			product	L-threonine dehydratase biosynthetic IlvA
39844	38960	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05791
			locus_tag	GELNFENE_00046
			product	Dihydroxy-acid dehydratase
40122	40625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00047
			product	hypothetical protein
40664	40819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00048
			product	hypothetical protein
41894	42685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00049
			product	hypothetical protein
42854	43123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00050
			product	hypothetical protein
43165	43365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00051
			product	hypothetical protein
43420	43917	CDS
			dbxref	COG:COG4957
			gene	ros
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q04152
			locus_tag	GELNFENE_00052
			product	Transcriptional regulatory protein ros
44700	45377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00053
			product	hypothetical protein
45559	45765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00054
			product	hypothetical protein
45839	46021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00055
			product	hypothetical protein
46430	46080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00056
			product	hypothetical protein
46862	46494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00057
			product	hypothetical protein
47581	46865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00058
			product	hypothetical protein
48021	47590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00059
			product	hypothetical protein
48491	48913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00060
			product	hypothetical protein
48913	50445	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GELNFENE_00061
			product	Coupling protein TraD
50450	53668	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GELNFENE_00062
			product	Multifunctional conjugation protein TraI
53665	54330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00063
			product	hypothetical protein
54323	54685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00064
			product	hypothetical protein
55612	55301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00065
			product	hypothetical protein
56136	55609	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GELNFENE_00066
			product	Phospholipase D
57134	56133	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GELNFENE_00067
			product	Type IV secretion system protein VirB11
58318	57185	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GELNFENE_00068
			product	Protein virB10
59205	58318	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GELNFENE_00069
			product	Type IV secretion system protein virB9
59911	59216	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	GELNFENE_00070
			product	Type IV secretion system protein virB8
60053	59922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00071
			product	hypothetical protein
61167	60130	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	GELNFENE_00072
			product	Type IV secretion system protein VirB6
61426	61184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GELNFENE_00073
			product	hypothetical protein
62137	61436	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	GELNFENE_00074
			product	Type IV secretion system protein virB5
62491	62153	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	GELNFENE_00075
			product	Type IV secretion system protein virB4
