#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025144.1_139       -          AAC6-I               RF0004       7.3e-86  280.2   2.5     8e-86  280.1   2.5   1.0   1   0   0   1   1   1   1 # 102630 # 103184 # -1 # ID=1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
CP025144.1_140       -          ANT2                 RF0026      4.6e-160  524.4   1.4  5.2e-160  524.3   1.4   1.0   1   0   0   1   1   1   1 # 103285 # 103932 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
CP025144.1_138       -          emrE                 RF0066       4.4e-30   98.5   9.4   5.1e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 102055 # 102402 # -1 # ID=1_138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP025144.1_140       -          ANT                  RF0166       9.1e-66  215.8   0.0     1e-65  215.7   0.0   1.0   1   0   0   1   1   1   1 # 103285 # 103932 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP025144.1/other/CP025144.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025144.1/other/CP025144.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP025144.1/other/CP025144.1_Resfams_fa_table.res -Z 261 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP025144.1/other/CP025144.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:33:20 2018
# [ok]
