>Feature KF826292.1
493	26	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IEOKJDKF_00001
			product	Antirestriction protein KlcA
3801	835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00002
			product	hypothetical protein
4365	3805	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IEOKJDKF_00003
			product	DNA-invertase hin
4814	5374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00004
			product	hypothetical protein
5908	6186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00005
			product	hypothetical protein
6297	6722	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IEOKJDKF_00006
			product	Antirestriction protein KlcA
6850	7005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00007
			product	hypothetical protein
7051	7347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00008
			product	hypothetical protein
7352	8332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00009
			product	hypothetical protein
9463	8582	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IEOKJDKF_00010
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10719	9739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00011
			product	hypothetical protein
11399	10842	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IEOKJDKF_00012
			product	Transposon Tn3 resolvase
11562	14567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00013
			product	hypothetical protein
14560	14901	CDS
			dbxref	COG:COG0840
			gene	mcpU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88NI1
			locus_tag	IEOKJDKF_00014
			product	Methyl-accepting chemotaxis protein McpU
15347	15150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEOKJDKF_00015
			product	hypothetical protein
