>Feature KU665642.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00001
			product	hypothetical protein
2077	2640	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	EJBGCAGO_00002
			product	RNA chaperone ProQ
2624	3235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00003
			product	hypothetical protein
4624	3632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00004
			product	hypothetical protein
4828	4673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00005
			product	hypothetical protein
6838	5123	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EJBGCAGO_00006
			product	Tyrosine recombinase XerD
6948	9977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00007
			product	hypothetical protein
10084	11109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00008
			product	hypothetical protein
11106	11885	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EJBGCAGO_00009
			product	Insertion sequence IS5376 putative ATP-binding protein
11882	12121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00010
			product	hypothetical protein
12173	13054	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EJBGCAGO_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
14623	13304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00012
			product	hypothetical protein
16084	14900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00013
			product	hypothetical protein
16204	16416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00014
			product	hypothetical protein
16588	16947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00015
			product	hypothetical protein
17190	17074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00016
			product	hypothetical protein
17963	17604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00017
			product	hypothetical protein
18733	18113	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	EJBGCAGO_00018
			product	Putative transposon Tn552 DNA-invertase bin3
21719	18822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00019
			product	hypothetical protein
21792	22496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00020
			product	hypothetical protein
22716	23051	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	EJBGCAGO_00021
			product	Beta-lactamase OXA-18
23806	24057	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EJBGCAGO_00022
			product	Transposon Tn3 resolvase
25307	24024	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	EJBGCAGO_00023
			product	Transposon Tn7 transposition protein TnsB
26236	25382	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	EJBGCAGO_00024
			product	putative signaling protein
26595	26233	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	EJBGCAGO_00025
			product	HTH-type transcriptional activator mta
28307	26613	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	EJBGCAGO_00026
			product	Mercuric reductase
28781	28359	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	EJBGCAGO_00027
			product	Mercuric transport protein MerC
29320	28943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00028
			product	hypothetical protein
29640	29365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00029
			product	hypothetical protein
30384	29674	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	EJBGCAGO_00030
			product	DNA replication and repair protein RecF
30874	30458	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	EJBGCAGO_00031
			product	tRNA(fMet)-specific endonuclease VapC
31101	30871	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	EJBGCAGO_00032
			product	Antitoxin VapB
31709	31960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00033
			product	hypothetical protein
32006	32314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00034
			product	hypothetical protein
32342	32671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00035
			product	hypothetical protein
32697	33095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00036
			product	hypothetical protein
33102	33434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00037
			product	hypothetical protein
33434	34216	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EJBGCAGO_00038
			product	Tyrosine recombinase XerD
34730	34482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00039
			product	hypothetical protein
35903	35430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00040
			product	hypothetical protein
37291	36023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00041
			product	hypothetical protein
40553	37296	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	EJBGCAGO_00042
			product	Type-1 restriction enzyme R protein
41870	40554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00043
			product	hypothetical protein
43894	41867	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	EJBGCAGO_00044
			product	Type I restriction enzyme EcoKI M protein
44444	44271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00045
			product	hypothetical protein
44778	44446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00046
			product	hypothetical protein
46129	45155	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EJBGCAGO_00047
			product	Virulence regulon transcriptional activator VirB
47331	46126	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EJBGCAGO_00048
			product	Plasmid partition protein A
48549	47653	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	EJBGCAGO_00049
			product	Replication protein RepA
50221	48950	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EJBGCAGO_00050
			product	Protein UmuC
50652	50221	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EJBGCAGO_00051
			product	Protein UmuD
50884	51855	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EJBGCAGO_00052
			product	Plasmid segregation protein ParM
51858	52529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00053
			product	hypothetical protein
52590	52820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00054
			product	hypothetical protein
53257	53958	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EJBGCAGO_00055
			product	DNA adenine methyltransferase YhdJ
53958	54179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00056
			product	hypothetical protein
54189	54608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00057
			product	hypothetical protein
54662	55429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00058
			product	hypothetical protein
56109	56537	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EJBGCAGO_00059
			product	Antirestriction protein KlcA
56580	57086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00060
			product	hypothetical protein
57129	57320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00061
			product	hypothetical protein
57508	57762	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EJBGCAGO_00062
			product	DNA polymerase III subunit theta
57797	58114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00063
			product	hypothetical protein
58422	58598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00064
			product	hypothetical protein
58898	59125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00065
			product	hypothetical protein
59217	59447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00066
			product	hypothetical protein
59499	60854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00067
			product	hypothetical protein
60902	61465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00068
			product	hypothetical protein
61689	61360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00069
			product	hypothetical protein
62296	62808	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	EJBGCAGO_00070
			product	Single-stranded DNA-binding protein
62856	63098	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EJBGCAGO_00071
			note	UPF0401 protein YkfF
			product	hypothetical protein
63167	65176	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EJBGCAGO_00072
			product	Chromosome-partitioning protein Spo0J
65222	65653	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EJBGCAGO_00073
			product	Protein PsiB
65650	66372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00074
			product	hypothetical protein
66813	67169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00075
			product	hypothetical protein
67217	67489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00076
			product	hypothetical protein
67486	67836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00077
			product	hypothetical protein
68466	68819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00078
			product	hypothetical protein
68876	69223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00079
			product	hypothetical protein
69318	69464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00080
			product	hypothetical protein
69515	70348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00081
			product	hypothetical protein
71168	71989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00082
			product	hypothetical protein
72869	72384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00083
			product	hypothetical protein
73291	73689	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	EJBGCAGO_00084
			product	Relaxosome protein TraM
73863	74549	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	EJBGCAGO_00085
			product	Protein TraJ
74628	75014	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	EJBGCAGO_00086
			product	Relaxosome protein TraY
75068	75436	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	EJBGCAGO_00087
			product	Pilin
75450	75755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00088
			product	hypothetical protein
75775	76341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00089
			product	hypothetical protein
76328	77068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00090
			product	hypothetical protein
77068	78492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00091
			product	hypothetical protein
78618	79190	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	EJBGCAGO_00092
			product	Protein TraV
79322	79732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00093
			product	hypothetical protein
80057	80368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00094
			product	hypothetical protein
80882	81271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00095
			product	hypothetical protein
81285	81677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00096
			product	hypothetical protein
81749	84388	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	EJBGCAGO_00097
			product	Protein TraC
84388	84777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00098
			product	hypothetical protein
84777	85403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00099
			product	hypothetical protein
85445	85834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00100
			product	hypothetical protein
85831	86820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00101
			product	hypothetical protein
86833	87471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00102
			product	hypothetical protein
87530	89485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00103
			product	hypothetical protein
89517	89771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00104
			product	hypothetical protein
89731	89997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00105
			product	hypothetical protein
90010	90336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00106
			product	hypothetical protein
90357	91109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00107
			product	hypothetical protein
91120	91359	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	EJBGCAGO_00108
			product	Protein TraQ
91331	91888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00109
			product	hypothetical protein
91934	92377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00110
			product	hypothetical protein
92367	93734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00111
			product	hypothetical protein
93734	96583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00112
			product	hypothetical protein
96596	97144	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	EJBGCAGO_00113
			product	Protein TraS
97328	98059	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	EJBGCAGO_00114
			product	Lipoprotein YlpA
98251	98940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00115
			product	hypothetical protein
99069	101381	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EJBGCAGO_00116
			product	Coupling protein TraD
101382	106643	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EJBGCAGO_00117
			product	Multifunctional conjugation protein TraI
106725	107450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00118
			product	hypothetical protein
107522	108115	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	EJBGCAGO_00119
			product	Fertility inhibition protein
108657	108878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00120
			product	hypothetical protein
108928	109572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00121
			product	hypothetical protein
109628	110278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00122
			product	hypothetical protein
110275	110583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00123
			product	hypothetical protein
110678	111238	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EJBGCAGO_00124
			product	Phospholipase D
111374	111625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EJBGCAGO_00125
			product	hypothetical protein
