#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MF497781.1           -         attC_4               -          cm        1       47     2572     2631      +    no    1 0.52   0.0   42.6   1.9e-08 !   Citrobacter freundii strain Cfr-36049cz plasmid pCrf-36049cz, complete sequence
MF497781.1           -         attC_4               -          cm        1       47      841      912      +    no    1 0.67   0.0   32.1   8.2e-06 !   Citrobacter freundii strain Cfr-36049cz plasmid pCrf-36049cz, complete sequence
MF497781.1           -         attC_4               -          cm        1       47     1827     1916      +    no    1 0.58   0.0   31.1   1.5e-05 !   Citrobacter freundii strain Cfr-36049cz plasmid pCrf-36049cz, complete sequence
MF497781.1           -         attC_4               -          cm        1       47     3121     3236      +    no    1 0.58   0.0   23.0    0.0017 !   Citrobacter freundii strain Cfr-36049cz plasmid pCrf-36049cz, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_MF497781.1/other/MF497781.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.081348 -o ./Results_Integron_Finder_MF497781.1/other/MF497781.1_19864_27098_subseq_attc.res --tblout ./Results_Integron_Finder_MF497781.1/other/MF497781.1_19864_27098_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_MF497781.1/other/MF497781.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:25:48 2018
# [ok]
