>Feature CP010387.1
1220	195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00001
			product	hypothetical protein
4356	1327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00002
			product	hypothetical protein
4466	6181	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DIMBGKDO_00003
			product	Tyrosine recombinase XerD
7132	6224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00004
			product	hypothetical protein
7296	7853	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DIMBGKDO_00005
			product	Transposon Tn3 resolvase
8036	8896	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DIMBGKDO_00006
			product	Beta-lactamase TEM
9168	9007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00007
			product	hypothetical protein
9495	9244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00008
			product	hypothetical protein
10269	9586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00009
			product	hypothetical protein
10839	10396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00010
			product	hypothetical protein
11843	11076	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DIMBGKDO_00011
			product	Tyrosine recombinase XerD
12353	12159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00012
			product	hypothetical protein
12459	12848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00013
			product	hypothetical protein
13290	13099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00014
			product	hypothetical protein
13774	13451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00015
			product	hypothetical protein
14022	13774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00016
			product	hypothetical protein
14584	14120	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	DIMBGKDO_00017
			product	Thermonuclease
14760	14584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00018
			product	hypothetical protein
14984	15352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00019
			product	hypothetical protein
15525	15953	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DIMBGKDO_00020
			product	Antirestriction protein KlcA
16575	15985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00021
			product	hypothetical protein
17017	16559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00022
			product	hypothetical protein
17841	17014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00023
			product	hypothetical protein
19829	17844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00024
			product	hypothetical protein
20861	21574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00025
			product	hypothetical protein
21589	22611	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	DIMBGKDO_00026
			product	Type IV secretion system protein VirB11
23161	22814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00027
			product	hypothetical protein
23462	23226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00028
			product	hypothetical protein
23592	23951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00029
			product	hypothetical protein
23963	26542	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	DIMBGKDO_00030
			product	Type IV secretion system protein virB4
26539	27351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00031
			product	hypothetical protein
27351	27809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00032
			product	hypothetical protein
27855	28829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00033
			product	hypothetical protein
28840	29565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00034
			product	hypothetical protein
29570	30403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00035
			product	hypothetical protein
30406	31779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00036
			product	hypothetical protein
31760	32296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00037
			product	hypothetical protein
32302	32493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00038
			product	hypothetical protein
32490	33176	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	DIMBGKDO_00039
			product	Soluble lytic murein transglycosylase
33177	33527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00040
			product	hypothetical protein
33569	34030	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	DIMBGKDO_00041
			product	Single-stranded DNA-binding protein
34246	34485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00042
			product	hypothetical protein
34890	35783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00043
			product	hypothetical protein
36890	36441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00044
			product	hypothetical protein
37256	36969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00045
			product	hypothetical protein
39763	37616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00046
			product	hypothetical protein
40082	41401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DIMBGKDO_00047
			product	hypothetical protein
42922	41651	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DIMBGKDO_00048
			product	Carbapenem-hydrolyzing beta-lactamase KPC
43434	42919	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DIMBGKDO_00049
			product	Insertion sequence IS5376 putative ATP-binding protein
