>Feature CP027606.1
423	1298	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	HKKHJJPM_00001
			product	Replication protein RepA
1923	2549	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	HKKHJJPM_00002
			product	Chromosome-partitioning ATPase Soj
4050	3304	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HKKHJJPM_00003
			product	Tyrosine recombinase XerD
4835	4092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00004
			product	hypothetical protein
5236	4886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00005
			product	hypothetical protein
7669	5861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00006
			product	hypothetical protein
8712	7666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00007
			product	hypothetical protein
10029	11210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00008
			product	hypothetical protein
11706	12083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00009
			product	hypothetical protein
12080	12427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00010
			product	hypothetical protein
12478	14016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00011
			product	hypothetical protein
14127	15341	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	HKKHJJPM_00012
			product	Type-2 restriction enzyme EcoRII
16808	15375	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	HKKHJJPM_00013
			product	DNA-cytosine methyltransferase
17151	17654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00014
			product	hypothetical protein
17808	18644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00015
			product	hypothetical protein
18843	19811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00016
			product	hypothetical protein
20524	20910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00017
			product	hypothetical protein
20919	21110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00018
			product	hypothetical protein
21300	21121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00019
			product	hypothetical protein
22123	22878	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HKKHJJPM_00020
			product	Replication initiation protein
24917	25198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00021
			product	hypothetical protein
25252	25863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00022
			product	hypothetical protein
26021	25860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00023
			product	hypothetical protein
27040	26048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00024
			product	hypothetical protein
27244	27089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00025
			product	hypothetical protein
27385	28089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00026
			product	hypothetical protein
29094	28279	CDS
			EC_number	2.7.1.95
			gene	neo_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	HKKHJJPM_00027
			product	Aminoglycoside 3'-phosphotransferase
29245	29949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00028
			product	hypothetical protein
30071	30976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00029
			product	hypothetical protein
30973	32211	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	HKKHJJPM_00030
			product	putative multidrug-efflux transporter
32211	32795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00031
			product	hypothetical protein
34052	33288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00032
			product	hypothetical protein
36339	35326	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HKKHJJPM_00033
			product	Tyrosine recombinase XerD
36488	36952	CDS
			EC_number	2.3.1.60
			gene	aacC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23181
			locus_tag	HKKHJJPM_00034
			product	Gentamicin 3-N-acetyltransferase
37163	37495	CDS
			dbxref	COG:COG2076
			gene	emrE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HKKHJJPM_00035
			product	Multidrug transporter EmrE
37668	38015	CDS
			dbxref	COG:COG2076
			gene	emrE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HKKHJJPM_00036
			product	Multidrug transporter EmrE
38009	38848	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HKKHJJPM_00037
			product	Dihydropteroate synthase
38976	39248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00038
			product	hypothetical protein
40434	39430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00039
			product	hypothetical protein
40662	41867	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	HKKHJJPM_00040
			product	putative chromate transport protein
41878	42183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00041
			product	hypothetical protein
42383	42943	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HKKHJJPM_00042
			product	DNA-invertase hin
42947	45913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00043
			product	hypothetical protein
46354	45983	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HKKHJJPM_00044
			product	Phospholipase D
47023	46418	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	HKKHJJPM_00045
			product	Serine recombinase PinR
47118	49730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00046
			product	hypothetical protein
52714	49682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00047
			product	hypothetical protein
53319	52711	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HKKHJJPM_00048
			product	DNA-invertase hin
54434	53568	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HKKHJJPM_00049
			product	Tyrosine recombinase XerD
54611	55210	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	HKKHJJPM_00050
			product	Aminoglycoside N(6')-acetyltransferase type 1
55296	56171	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	HKKHJJPM_00051
			product	Beta-lactamase OXA-1
56309	56941	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	HKKHJJPM_00052
			product	Chloramphenicol acetyltransferase
57026	57478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00053
			product	hypothetical protein
57701	58048	CDS
			dbxref	COG:COG2076
			gene	emrE_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HKKHJJPM_00054
			product	Multidrug transporter EmrE
58042	58881	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HKKHJJPM_00055
			product	Dihydropteroate synthase
59009	59509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00056
			product	hypothetical protein
60016	60648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00057
			product	hypothetical protein
61535	60645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00058
			product	hypothetical protein
62868	61477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00059
			product	hypothetical protein
63477	62905	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HKKHJJPM_00060
			product	DNA-invertase hin
64159	63614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00061
			product	hypothetical protein
66223	64508	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HKKHJJPM_00062
			product	Tyrosine recombinase XerD
66333	69362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00063
			product	hypothetical protein
69469	70494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00064
			product	hypothetical protein
70491	71270	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HKKHJJPM_00065
			product	Insertion sequence IS5376 putative ATP-binding protein
71657	72538	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HKKHJJPM_00066
			product	Carbapenem-hydrolyzing beta-lactamase KPC
74107	72788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00067
			product	hypothetical protein
75695	74289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00068
			product	hypothetical protein
77353	75797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00069
			product	hypothetical protein
77515	78072	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HKKHJJPM_00070
			product	Transposon Tn3 resolvase
78255	79115	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HKKHJJPM_00071
			product	Beta-lactamase TEM
79334	79594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00072
			product	hypothetical protein
80413	79598	CDS
			EC_number	2.7.1.95
			gene	neo_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	HKKHJJPM_00073
			product	Aminoglycoside 3'-phosphotransferase
80770	80958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00074
			product	hypothetical protein
80968	82167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00075
			product	hypothetical protein
82298	82936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00076
			product	hypothetical protein
83750	83187	CDS
			EC_number	1.13.11.49
			gene	cld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F437
			locus_tag	HKKHJJPM_00077
			product	Chlorite dismutase
83861	83950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00078
			product	hypothetical protein
83987	84175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00079
			product	hypothetical protein
84776	84213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00080
			product	hypothetical protein
85067	85354	CDS
			EC_number	3.1.31.1
			gene	nuc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NXI6
			locus_tag	HKKHJJPM_00081
			product	Thermonuclease
85654	86358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HKKHJJPM_00082
			product	hypothetical protein
