>Feature KP870110.1
1027	8	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IAFODBEC_00001
			product	Tyrosine recombinase XerD
1534	2415	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IAFODBEC_00002
			product	Carbapenem-hydrolyzing beta-lactamase KPC
2638	3156	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	IAFODBEC_00003
			product	Aminoglycoside N(6')-acetyltransferase type 1
3339	4199	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	IAFODBEC_00004
			product	Beta-lactamase TEM
5386	4406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAFODBEC_00005
			product	hypothetical protein
