>Feature KR052098.1
1893	178	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MKJDINGK_00001
			product	Tyrosine recombinase XerD
2003	5032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKJDINGK_00002
			product	hypothetical protein
5139	6164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKJDINGK_00003
			product	hypothetical protein
6161	6940	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MKJDINGK_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
7228	8109	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MKJDINGK_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9678	8359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MKJDINGK_00006
			product	hypothetical protein
