#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
JX193302.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.57   0.0   39.3   7.4e-08 !   Klebsiella pneumoniae strain BK31567 plasmid pBK31567, complete sequence
JX193302.1           -         attC_4               -          cm        4       44     4988     4891      -    no    1 0.55   0.0   16.6     0.039 ?   Klebsiella pneumoniae strain BK31567 plasmid pBK31567, complete sequence
JX193302.1           -         attC_4               -          cm        4       44     4403     4323      -    no    1 0.43   0.0   16.6      0.04 ?   Klebsiella pneumoniae strain BK31567 plasmid pBK31567, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_JX193302.1/other/JX193302.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.047387 -o ./Results_Integron_Finder_JX193302.1/other/JX193302.1_14990_21470_subseq_attc.res --tblout ./Results_Integron_Finder_JX193302.1/other/JX193302.1_14990_21470_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_JX193302.1/other/JX193302.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:18 2018
# [ok]
