#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
JX193302.1           -         attC_4               -          cm        1       47    19049    18990      -    no    1 0.57   0.0   39.3   1.5e-07 !   Klebsiella pneumoniae strain BK31567 plasmid pBK31567, complete sequence
JX193302.1           -         attC_4               -          cm        4       44    19978    19881      -    no    1 0.55   0.0   16.6     0.079 ?   Klebsiella pneumoniae strain BK31567 plasmid pBK31567, complete sequence
JX193302.1           -         attC_4               -          cm        4       44    19393    19313      -    no    1 0.43   0.0   16.6      0.08 ?   Klebsiella pneumoniae strain BK31567 plasmid pBK31567, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/JX193302.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_JX193302.1/other/JX193302.1_attc.res --tblout ./Results_Integron_Finder_JX193302.1/other/JX193302.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/JX193302.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:09 2018
# [ok]
