#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP987218.1_44        -          Phage_integrase      PF00589.16   2.8e-37  121.2   0.1   4.4e-37  120.6   0.1   1.2   1   0   0   1   1   1   1 # 37539 # 38288 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KP987218.1/other/KP987218.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP987218.1/other/KP987218.1_phage_int.res --tblout ./Results_Integron_Finder_KP987218.1/other/KP987218.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KP987218.1/other/KP987218.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:53 2018
# [ok]
