>Feature CP026204.1
504	301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00001
			product	hypothetical protein
911	573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00002
			product	hypothetical protein
1311	916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00003
			product	hypothetical protein
3143	1308	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	OFOKFBKH_00004
			product	Protein VirD4
4189	3146	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	OFOKFBKH_00005
			product	Type IV secretion system protein PtlH
5412	4201	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	OFOKFBKH_00006
			product	Type IV secretion system protein virB10
6338	5409	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	OFOKFBKH_00007
			product	Type IV secretion system protein virB9
7071	6343	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	OFOKFBKH_00008
			product	Type IV secretion system protein virB8
8367	7312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00009
			product	hypothetical protein
8633	8379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00010
			product	hypothetical protein
9376	8642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00011
			product	hypothetical protein
12143	9384	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	OFOKFBKH_00012
			product	Type IV secretion system protein virB4
12455	12165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00013
			product	hypothetical protein
13083	12439	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	OFOKFBKH_00014
			product	Type IV secretion system protein virB1
13356	13129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00015
			product	hypothetical protein
13798	13307	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	OFOKFBKH_00016
			product	Transcription antitermination protein RfaH
15314	14154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00017
			product	hypothetical protein
15865	15317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00018
			product	hypothetical protein
16450	16193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00019
			product	hypothetical protein
16615	16466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00020
			product	hypothetical protein
17034	16693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00021
			product	hypothetical protein
17370	17131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00022
			product	hypothetical protein
17629	17363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00023
			product	hypothetical protein
18183	17641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00024
			product	hypothetical protein
18742	18227	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	OFOKFBKH_00025
			product	Chaperone protein DnaJ
20276	21178	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	OFOKFBKH_00026
			product	PI protein
21187	21630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00027
			product	hypothetical protein
21804	22160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00028
			product	hypothetical protein
23134	22157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00029
			product	hypothetical protein
23440	23159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00030
			product	hypothetical protein
24199	23537	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	OFOKFBKH_00031
			product	Iron-sulfur cluster carrier protein
24536	25183	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OFOKFBKH_00032
			product	Putative transposon Tn552 DNA-invertase bin3
26030	25326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00033
			product	hypothetical protein
26782	26264	CDS
			dbxref	COG:COG3059
			gene	rclC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75685
			locus_tag	OFOKFBKH_00034
			product	Inner membrane protein RclC
27513	27887	CDS
			dbxref	COG:COG2009
			gene	sdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69054
			locus_tag	OFOKFBKH_00035
			product	Succinate dehydrogenase cytochrome b556 subunit
28968	27988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00036
			product	hypothetical protein
29623	29868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00037
			product	hypothetical protein
30214	29948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00038
			product	hypothetical protein
30665	30384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00039
			product	hypothetical protein
31005	30733	CDS
			dbxref	COG:COG0695
			gene	grxC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC62
			locus_tag	OFOKFBKH_00040
			product	Glutaredoxin 3
32205	31459	CDS
			EC_number	1.18.1.-
			gene	mimB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E9RFT0
			locus_tag	OFOKFBKH_00041
			product	Propane 2-monooxygenase, reductase component
32800	32198	CDS
			dbxref	COG:COG2041
			gene	yedY1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:G8QM63
			locus_tag	OFOKFBKH_00042
			product	Putative protein-methionine-sulfoxide reductase subunit YedZ1
33268	33738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00043
			product	hypothetical protein
34309	35799	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	OFOKFBKH_00044
			product	C4-dicarboxylic acid transporter DauA
35834	36691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00045
			product	hypothetical protein
36782	37114	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	OFOKFBKH_00046
			product	RNA polymerase-binding transcription factor DksA
37852	37232	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	OFOKFBKH_00047
			product	DNA-invertase hin
38022	38282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00048
			product	hypothetical protein
38282	38593	CDS
			dbxref	COG:COG3668
			gene	parE1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	OFOKFBKH_00049
			product	Toxin ParE1
38617	41697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00050
			product	hypothetical protein
42149	41745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00051
			product	hypothetical protein
43240	42167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00052
			product	hypothetical protein
46266	43258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00053
			product	hypothetical protein
46430	46996	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OFOKFBKH_00054
			product	Transposon Tn3 resolvase
47024	47731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00055
			product	hypothetical protein
48386	48123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00056
			product	hypothetical protein
48555	49322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00057
			product	hypothetical protein
49986	49435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00058
			product	hypothetical protein
50305	51624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00059
			product	hypothetical protein
52755	51874	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OFOKFBKH_00060
			product	Carbapenem-hydrolyzing beta-lactamase KPC
53984	53280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00061
			product	hypothetical protein
54198	57278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00062
			product	hypothetical protein
57879	57589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00063
			product	hypothetical protein
58372	57941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00064
			product	hypothetical protein
59458	58445	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99173
			locus_tag	OFOKFBKH_00065
			product	Zinc-type alcohol dehydrogenase-like protein
59534	59701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00066
			product	hypothetical protein
60874	59906	CDS
			dbxref	COG:COG0598
			gene	corA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZ31
			locus_tag	OFOKFBKH_00067
			product	Cobalt/magnesium transport protein CorA
61575	60871	CDS
			EC_number	1.8.4.-
			dbxref	COG:COG0625
			gene	yfcG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77526
			locus_tag	OFOKFBKH_00068
			product	Disulfide-bond oxidoreductase YfcG
62255	61716	CDS
			EC_number	1.8.4.11
			dbxref	COG:COG0225
			gene	msrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJM5
			locus_tag	OFOKFBKH_00069
			product	Peptide methionine sulfoxide reductase MsrA
62700	62257	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6ESW1
			locus_tag	OFOKFBKH_00070
			product	Peptide methionine sulfoxide reductase MsrB
63762	62983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00071
			product	hypothetical protein
64497	63802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00072
			product	hypothetical protein
64808	65110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00073
			product	hypothetical protein
65261	65881	CDS
			gene	virC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07165
			locus_tag	OFOKFBKH_00074
			product	Protein virC1
65920	66147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00075
			product	hypothetical protein
66563	66279	CDS
			dbxref	COG:COG3668
			gene	parE1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	OFOKFBKH_00076
			product	Toxin ParE1
66798	66556	CDS
			dbxref	COG:COG3609
			gene	parD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WIJ7
			locus_tag	OFOKFBKH_00077
			product	Antitoxin ParD1
67859	68101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00078
			product	hypothetical protein
69178	68918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00079
			product	hypothetical protein
70107	69289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00080
			product	hypothetical protein
70343	70110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00081
			product	hypothetical protein
70823	70554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00082
			product	hypothetical protein
71327	70872	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	OFOKFBKH_00083
			product	DNA-binding protein H-NS
71555	71346	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	OFOKFBKH_00084
			product	Hemolysin expression-modulating protein Hha
73876	71555	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	OFOKFBKH_00085
			product	DNA topoisomerase 3
74534	73878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00086
			product	hypothetical protein
75193	74537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00087
			product	hypothetical protein
75978	75205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OFOKFBKH_00088
			product	hypothetical protein
76463	75993	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	OFOKFBKH_00089
			product	Endonuclease YhcR
