>Feature CP021548.1
747	190	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NBCLGKKG_00001
			product	Transposon Tn3 resolvase
911	1819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00002
			product	hypothetical protein
3577	1862	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	NBCLGKKG_00003
			product	Tyrosine recombinase XerD
3687	6716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00004
			product	hypothetical protein
6823	7848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00005
			product	hypothetical protein
7845	8624	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	NBCLGKKG_00006
			product	Insertion sequence IS5376 putative ATP-binding protein
9011	9892	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NBCLGKKG_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
11461	10142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00008
			product	hypothetical protein
12078	12341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00009
			product	hypothetical protein
12331	12630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00010
			product	hypothetical protein
13069	12692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00011
			product	hypothetical protein
13138	13317	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	NBCLGKKG_00012
			product	Regulatory protein rop
13875	13345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00013
			product	hypothetical protein
14613	13882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00014
			product	hypothetical protein
16577	14613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00015
			product	hypothetical protein
17417	17289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00016
			product	hypothetical protein
18549	18292	CDS
			gene	cim
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02986
			locus_tag	NBCLGKKG_00017
			product	Cloacin immunity protein
20244	18559	CDS
			EC_number	3.1.-.-
			gene	ceaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00646
			locus_tag	NBCLGKKG_00018
			product	Colicin-E3
21684	20980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NBCLGKKG_00019
			product	hypothetical protein
21953	21696	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NBCLGKKG_00020
			product	Streptomycin 3''-adenylyltransferase
22589	22035	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	NBCLGKKG_00021
			product	Aminoglycoside N(6')-acetyltransferase type 1
