ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP015991.1	CP015991.1_36	29778	30125	-1	1.7e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP015991.1	attc_001	30228	30287	-1	2.5e-08	attC	attC	attc_4	complete	No	NA
integron_01	CP015991.1	CP015991.1_37	30242	31087	-1	4.6e-150	protein	ANT3	RF0027	complete	No	NA
integron_01	CP015991.1	CP015991.1_38	31268	31492	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP015991.1	attc_002	31754	31867	-1	5.3e-05	attC	attC	attc_4	complete	No	1467.0
integron_01	CP015991.1	CP015991.1_39	31874	32326	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP015991.1	attc_003	32357	32416	-1	2.3e-05	attC	attC	attc_4	complete	No	490.0
integron_01	CP015991.1	CP015991.1_40	32411	33043	-1	2.3e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	CP015991.1	attc_004	33072	33161	-1	1.4000000000000001e-05	attC	attC	attc_4	complete	No	656.0
integron_01	CP015991.1	CP015991.1_41	33181	34056	-1	2.2e-85	protein	ClassD	RF0056	complete	No	NA
integron_01	CP015991.1	attc_005	34076	34147	-1	7.6e-06	attC	attC	attc_4	complete	No	915.0
integron_01	CP015991.1	CP015991.1_42	34142	34741	-1	1.5e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP015991.1	CP015991.1_43	34918	35727	1	5.5e-25	protein	intI	intersection_tyr_intI	complete	No	NA
