>Feature MG288681.1
1	249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00001
			product	hypothetical protein
561	1418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00002
			product	hypothetical protein
2357	3010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00003
			product	hypothetical protein
3103	3360	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	HNPCHLDA_00004
			product	Antitoxin PemI
3362	3694	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	HNPCHLDA_00005
			product	Endoribonuclease PemK
3979	5289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00006
			product	hypothetical protein
6426	5566	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HNPCHLDA_00007
			product	Beta-lactamase TEM
7166	6609	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HNPCHLDA_00008
			product	Transposon Tn3 resolvase
7329	7439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00009
			product	hypothetical protein
7523	8227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00010
			product	hypothetical protein
9715	8702	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HNPCHLDA_00011
			product	Tyrosine recombinase XerD
9871	10344	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	HNPCHLDA_00012
			product	Dihydrofolate reductase type 1
10528	10875	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HNPCHLDA_00013
			product	Multidrug transporter EmrE
10869	11708	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HNPCHLDA_00014
			product	Dihydropteroate synthase
11836	12336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00015
			product	hypothetical protein
12456	12319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00016
			product	hypothetical protein
12843	13607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00017
			product	hypothetical protein
14684	14100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00018
			product	hypothetical protein
15922	14684	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	HNPCHLDA_00019
			product	putative multidrug-efflux transporter
16824	15919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00020
			product	hypothetical protein
17650	16946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00021
			product	hypothetical protein
18113	18673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00022
			product	hypothetical protein
19207	19485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00023
			product	hypothetical protein
19599	20021	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HNPCHLDA_00024
			product	Antirestriction protein KlcA
20149	20304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00025
			product	hypothetical protein
20350	20646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00026
			product	hypothetical protein
20651	21631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00027
			product	hypothetical protein
21645	21869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00028
			product	hypothetical protein
22762	21881	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HNPCHLDA_00029
			product	Carbapenem-hydrolyzing beta-lactamase KPC
23507	22857	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HNPCHLDA_00030
			product	Beta-lactamase TEM
24562	23582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00031
			product	hypothetical protein
25086	24685	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HNPCHLDA_00032
			product	Transposon Tn3 resolvase
25902	25198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00033
			product	hypothetical protein
27217	25949	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	HNPCHLDA_00034
			product	Transposon Tn7 transposition protein TnsB
27999	27292	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	HNPCHLDA_00035
			product	putative signaling protein
28232	27996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00036
			product	hypothetical protein
28591	28229	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	HNPCHLDA_00037
			product	HTH-type transcriptional activator mta
30303	28609	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HNPCHLDA_00038
			product	Mercuric reductase
30777	30355	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	HNPCHLDA_00039
			product	Mercuric transport protein MerC
31088	30813	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	HNPCHLDA_00040
			product	Mercuric transport protein periplasmic component
31452	31102	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	HNPCHLDA_00041
			product	Mercuric transport protein MerT
31524	31958	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	HNPCHLDA_00042
			product	Mercuric resistance operon regulatory protein
32037	33041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00043
			product	hypothetical protein
33620	33240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00044
			product	hypothetical protein
33999	33622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00045
			product	hypothetical protein
35597	34575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00046
			product	hypothetical protein
37144	35582	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	HNPCHLDA_00047
			product	DNA replication and repair protein RecF
37634	37218	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	HNPCHLDA_00048
			product	tRNA(fMet)-specific endonuclease VapC
37861	37631	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	HNPCHLDA_00049
			product	Antitoxin VapB
38206	39207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00050
			product	hypothetical protein
39725	39381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00051
			product	hypothetical protein
40477	40223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00052
			product	hypothetical protein
41453	40527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00053
			product	hypothetical protein
42012	42230	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	HNPCHLDA_00054
			product	Antitoxin CcdA
42232	42537	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	HNPCHLDA_00055
			product	Toxin CcdB
42538	43347	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HNPCHLDA_00056
			product	Tyrosine recombinase XerD
43519	43740	CDS
			gene	cmi
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18002
			locus_tag	HNPCHLDA_00057
			product	Colicin-M immunity protein
44017	43802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00058
			product	hypothetical protein
44089	44466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00059
			product	hypothetical protein
45072	44401	CDS
			gene	cba
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05819
			locus_tag	HNPCHLDA_00060
			product	Colicin-B
45300	45608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00061
			product	hypothetical protein
46145	45870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00062
			product	hypothetical protein
46783	46139	CDS
			gene	srp54
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00306
			locus_tag	HNPCHLDA_00063
			product	Signal recognition particle 54 kDa protein
47012	47983	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HNPCHLDA_00064
			product	Plasmid segregation protein ParM
47988	48380	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	HNPCHLDA_00065
			product	Protein StbB
49656	48385	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HNPCHLDA_00066
			product	Protein UmuC
50093	49656	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HNPCHLDA_00067
			product	Protein UmuD
50338	50090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00068
			product	hypothetical protein
50732	51658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00069
			product	hypothetical protein
52043	52726	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HNPCHLDA_00070
			product	DNA adenine methyltransferase YhdJ
52727	52948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00071
			product	hypothetical protein
52960	53394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00072
			product	hypothetical protein
53439	54209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00073
			product	hypothetical protein
54209	54373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00074
			product	hypothetical protein
54623	55048	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HNPCHLDA_00075
			product	Antirestriction protein KlcA
55095	55517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00076
			product	hypothetical protein
55514	55705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00077
			product	hypothetical protein
56480	56223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00078
			product	hypothetical protein
56743	56973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00079
			product	hypothetical protein
57025	58386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00080
			product	hypothetical protein
58433	58996	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	HNPCHLDA_00081
			product	Ribosomal RNA small subunit methyltransferase A
59531	59082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00082
			product	hypothetical protein
59768	59532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00083
			product	hypothetical protein
59833	60360	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	HNPCHLDA_00084
			product	Plasmid-derived single-stranded DNA-binding protein
60418	60651	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HNPCHLDA_00085
			note	UPF0401 protein YkfF
			product	hypothetical protein
60712	62133	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HNPCHLDA_00086
			product	Chromosome-partitioning protein Spo0J
62274	62735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00087
			product	hypothetical protein
62804	63238	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HNPCHLDA_00088
			product	Protein PsiB
63235	63954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00089
			product	hypothetical protein
64190	63975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00090
			product	hypothetical protein
65007	64630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00091
			product	hypothetical protein
65244	65008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00092
			product	hypothetical protein
65307	65603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00093
			product	hypothetical protein
65714	66535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00094
			product	hypothetical protein
66751	66584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00095
			product	hypothetical protein
67341	66832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00096
			product	hypothetical protein
67757	68140	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	HNPCHLDA_00097
			product	Relaxosome protein TraM
68334	69005	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	HNPCHLDA_00098
			product	Protein TraJ
69142	69369	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	HNPCHLDA_00099
			product	Relaxosome protein TraY
69402	69761	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HNPCHLDA_00100
			product	Pilin
69776	70087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00101
			product	hypothetical protein
70109	70675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00102
			product	hypothetical protein
70662	71390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00103
			product	hypothetical protein
71390	72841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00104
			product	hypothetical protein
72831	73397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00105
			product	hypothetical protein
73336	73704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00106
			product	hypothetical protein
73701	74216	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	HNPCHLDA_00107
			product	Protein TraV
74565	75041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00108
			product	hypothetical protein
75121	75339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00109
			product	hypothetical protein
75367	75714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00110
			product	hypothetical protein
75840	78470	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HNPCHLDA_00111
			product	Protein TraC
78467	78853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00112
			product	hypothetical protein
78850	79482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00113
			product	hypothetical protein
79479	80471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00114
			product	hypothetical protein
80501	80806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00115
			product	hypothetical protein
80815	81453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00116
			product	hypothetical protein
81450	83300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00117
			product	hypothetical protein
83327	83584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00118
			product	hypothetical protein
83577	84320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00119
			product	hypothetical protein
84334	84678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00120
			product	hypothetical protein
84797	85081	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	HNPCHLDA_00121
			product	Protein TraQ
85068	85613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00122
			product	hypothetical protein
85871	86263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00123
			product	hypothetical protein
86250	87623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00124
			product	hypothetical protein
87620	90442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00125
			product	hypothetical protein
90464	90943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00126
			product	hypothetical protein
90992	91723	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	HNPCHLDA_00127
			product	Lipoprotein YlpA
91926	92663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00128
			product	hypothetical protein
92714	95056	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HNPCHLDA_00129
			product	Coupling protein TraD
95056	100326	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HNPCHLDA_00130
			product	Multifunctional conjugation protein TraI
100346	101092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00131
			product	hypothetical protein
101151	102011	CDS
			dbxref	COG:COG1073
			gene	ycjY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76049
			locus_tag	HNPCHLDA_00132
			product	putative protein YcjY
102114	102674	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HNPCHLDA_00133
			product	Fertility inhibition protein
102803	103015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00134
			product	hypothetical protein
103260	103721	CDS
			EC_number	3.1.31.1
			gene	nuc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NXI6
			locus_tag	HNPCHLDA_00135
			product	Thermonuclease
103767	103976	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	HNPCHLDA_00136
			product	Hemolysin expression-modulating protein Hha
104014	104604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00137
			product	hypothetical protein
104759	105232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HNPCHLDA_00138
			product	hypothetical protein
105479	105628	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	HNPCHLDA_00139
			product	Protein PndA
