#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JX397875.1_61        -          intI_Cterm           -             0.0002   13.0   0.1    0.0031    9.2   0.0   2.4   2   0   0   2   2   2   1 # 52976 # 53569 # 1 # ID=1_61;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_JX397875.1/other/JX397875.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_JX397875.1/other/JX397875.1_intI.res --tblout ./Results_Integron_Finder_JX397875.1/other/JX397875.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_JX397875.1/other/JX397875.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:21 2018
# [ok]
