#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JX397875.1_43        -          Phage_integrase      PF00589.16   2.4e-38  123.8   0.1   3.6e-38  123.2   0.1   1.3   1   0   0   1   1   1   1 # 38004 # 38768 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_JX397875.1/other/JX397875.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_JX397875.1/other/JX397875.1_phage_int.res --tblout ./Results_Integron_Finder_JX397875.1/other/JX397875.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_JX397875.1/other/JX397875.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:21 2018
# [ok]
