#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029230.1           -         attC_4               -          cm        1       47     5580     5639      +    no    1 0.53   0.0   42.0   8.2e-08 !   Klebsiella pneumoniae strain L491 plasmid pKPC-L491
CP029230.1           -         attC_4               -          cm        1       47     4000     4113      +    no    1 0.58   0.0   28.8   0.00017 !   Klebsiella pneumoniae strain L491 plasmid pKPC-L491
CP029230.1           -         attC_4               -          cm        1       47      211      238      +    no    1 0.57   0.0   11.4       4.3 ?   Klebsiella pneumoniae strain L491 plasmid pKPC-L491
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029230.1/other/CP029230.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.249533 -o ./Results_Integron_Finder_CP029230.1/other/CP029230.1_92328_101967_subseq_attc.res --tblout ./Results_Integron_Finder_CP029230.1/other/CP029230.1_92328_101967_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029230.1/other/CP029230.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:50:56 2018
# [ok]
