#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029230.1           -         attC_4               -          cm        1       47    97908    97967      +    no    1 0.53   0.0   42.0   1.7e-07 !   Klebsiella pneumoniae strain L491 plasmid pKPC-L491
CP029230.1           -         attC_4               -          cm        1       47    96328    96441      +    no    1 0.58   0.0   28.8   0.00035 !   Klebsiella pneumoniae strain L491 plasmid pKPC-L491
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029230.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP029230.1/other/CP029230.1_attc.res --tblout ./Results_Integron_Finder_CP029230.1/other/CP029230.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029230.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:50:42 2018
# [ok]
