#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029230.1_69        -          Phage_integrase      PF00589.16   1.4e-35  117.0   3.5   2.4e-35  116.2   3.5   1.4   1   0   0   1   1   1   1 # 62705 # 63859 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP029230.1/other/CP029230.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029230.1/other/CP029230.1_phage_int.res --tblout ./Results_Integron_Finder_CP029230.1/other/CP029230.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP029230.1/other/CP029230.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:50:42 2018
# [ok]
