#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029230.1_107       -          ANT3                 RF0027      1.4e-149  490.7   0.4  1.6e-149  490.5   0.4   1.0   1   0   0   1   1   1   1 # 97108 # 97953 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP029230.1_107       -          ANT9                 RF0030       3.9e-60  197.5   0.0   4.7e-60  197.2   0.0   1.0   1   0   0   1   1   1   1 # 97108 # 97953 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP029230.1_108       -          emrE                 RF0066       5.1e-30   98.5   9.4     6e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 98070 # 98417 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP029230.1_107       -          ANT                  RF0166       2.3e-97  319.6   0.0   2.7e-97  319.4   0.0   1.0   1   0   0   1   1   1   1 # 97108 # 97953 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP029230.1/other/CP029230.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029230.1/other/CP029230.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP029230.1/other/CP029230.1_Resfams_fa_table.res -Z 307 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP029230.1/other/CP029230.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:50:56 2018
# [ok]
