>Feature KX169264.1
434	730	CDS
			dbxref	COG:COG3093
			gene	higA-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	KLIKKFNL_00001
			product	Antitoxin HigA-1
1101	2282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00002
			product	hypothetical protein
2896	3174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00003
			product	hypothetical protein
3285	3710	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KLIKKFNL_00004
			product	Antirestriction protein KlcA
3838	3993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00005
			product	hypothetical protein
4039	4335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00006
			product	hypothetical protein
4340	5320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00007
			product	hypothetical protein
6451	5570	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KLIKKFNL_00008
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7693	6929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00009
			product	hypothetical protein
9100	7733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00010
			product	hypothetical protein
10275	9100	CDS
			dbxref	COG:COG2814
			gene	ydhP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77389
			locus_tag	KLIKKFNL_00011
			product	Inner membrane transport protein YdhP
11419	10580	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KLIKKFNL_00012
			product	Dihydropteroate synthase
11760	11413	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	KLIKKFNL_00013
			product	Multidrug transporter EmrE
12596	13609	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KLIKKFNL_00014
			product	Tyrosine recombinase XerD
13975	14256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00015
			product	hypothetical protein
14253	14534	CDS
			dbxref	COG:COG3668
			gene	relE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A5D7
			locus_tag	KLIKKFNL_00016
			product	Toxin RelE2
14549	14914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00017
			product	hypothetical protein
14911	15519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00018
			product	hypothetical protein
15967	15734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00019
			product	hypothetical protein
16288	16031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00020
			product	hypothetical protein
17952	16291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00021
			product	hypothetical protein
18215	17949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00022
			product	hypothetical protein
19016	18231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00023
			product	hypothetical protein
20695	19256	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	KLIKKFNL_00024
			product	Protein TraI
20885	21448	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KLIKKFNL_00025
			product	DNA-invertase hin
21880	21572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00026
			product	hypothetical protein
23576	22101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00027
			product	hypothetical protein
24089	23775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00028
			product	hypothetical protein
24502	24173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00029
			product	hypothetical protein
25127	24495	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	KLIKKFNL_00030
			product	Chromosome-partitioning ATPase Soj
25912	25241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00031
			product	hypothetical protein
26772	26095	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27192
			locus_tag	KLIKKFNL_00032
			product	Protein TraD
27718	26882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00033
			product	hypothetical protein
28137	27718	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	KLIKKFNL_00034
			product	Aminoglycoside 3'-phosphotransferase
29114	28587	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KLIKKFNL_00035
			product	DNA-invertase hin
29920	29156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00036
			product	hypothetical protein
30432	29953	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KLIKKFNL_00037
			product	Transposon Tn3 resolvase
31407	30613	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	KLIKKFNL_00038
			product	Putative transposon Tn552 DNA-invertase bin3
32296	31592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KLIKKFNL_00039
			product	hypothetical protein
