ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	LT599826.1	attc_002	31	90	-1	3.2e-08	attC	attC	attc_4	complete	No	490.0
integron_01	LT599826.1	LT599826.1_1	85	717	-1	4e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	LT599826.1	attc_003	746	835	-1	2.5e-05	attC	attC	attc_4	complete	No	656.0
integron_01	LT599826.1	LT599826.1_2	855	1730	-1	3.9e-85	protein	ClassD	RF0056	complete	No	NA
integron_01	LT599826.1	attc_004	1750	1821	-1	1.4000000000000001e-05	attC	attC	attc_4	complete	No	915.0
integron_01	LT599826.1	LT599826.1_3	1816	2415	-1	2.6e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	LT599826.1	LT599826.1_4	2592	3458	1	1.1e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	LT599826.1	LT599826.1_153	136164	136511	-1	3e-30	protein	emrE	RF0066	complete	No	NA
integron_01	LT599826.1	attc_001	136612	136727	-1	0.0028	attC	attC	attc_4	complete	No	NA
integron_01	LT599826.1	LT599826.1_154	136734	137186	-1	NA	protein	protein	NA	complete	No	NA
