ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KY128484.1	KY128484.1_4	3155	4168	-1	7.4e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	KY128484.1	Pc_int1	4171	4197	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	KY128484.1	P_intI1	4189	4223	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	KY128484.1	attI1	4248	4306	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	KY128484.1	KY128484.1_5	4324	4797	1	NA	protein	protein	NA	complete	No	NA
integron_01	KY128484.1	attc_001	4792	4877	1	0.052000000000000005	attC	attC	attc_4	complete	No	NA
integron_01	KY128484.1	KY128484.1_6	4964	5248	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KY128484.1	KY128484.1_43	39013	39618	1	3.1e-132	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	KY128484.1	attc_001	39613	39684	1	1e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	KY128484.1	KY128484.1_44	39700	40476	1	2.3e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	KY128484.1	KY128484.1_45	40536	41360	1	6.6e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_02	KY128484.1	attc_002	41385	41455	1	0.0044	attC	attC	attc_4	CALIN	No	1701.0
integron_02	KY128484.1	KY128484.1_46	41626	41877	1	NA	protein	protein	NA	CALIN	No	NA
