ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP021695.1	CP021695.1_246	198493	198840	-1	5.3e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP021695.1	attc_001	198943	198999	-1	0.0032	attC	attC	attc_4	complete	No	NA
integron_01	CP021695.1	CP021695.1_247	199046	199834	-1	3.9e-145	protein	ANT3	RF0027	complete	No	NA
integron_01	CP021695.1	attc_002	199838	199970	-1	2.4e-06	attC	attC	attc_4	complete	No	839.0
integron_01	CP021695.1	CP021695.1_248	199965	200564	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP021695.1	attI1	200457	200515	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP021695.1	P_intI1	200540	200574	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP021695.1	Pc_int1	200566	200592	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP021695.1	CP021695.1_249	200596	201294	1	1.6e-09	protein	intI	intersection_tyr_intI	complete	No	NA
