#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011635.1           -         attC_4               -          cm        1       47   298419   298336      -    no    1 0.48   0.0   12.7       5.6 ?   Klebsiella oxytoca strain CAV1374 plasmid pKPC_CAV1374, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011635.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP011635.1/other/CP011635.1_attc.res --tblout ./Results_Integron_Finder_CP011635.1/other/CP011635.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011635.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:46 2018
# [ok]
