#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011635.1_55        -          Phage_integrase      PF00589.16   7.2e-23   75.9   0.0   2.5e-22   74.1   0.0   1.7   2   0   0   2   2   2   1 # 49760 # 50959 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
CP011635.1_171       -          Phage_integrase      PF00589.16   1.5e-20   68.3   0.0   8.5e-20   65.9   0.0   1.9   2   0   0   2   2   2   1 # 167567 # 168766 # -1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
CP011635.1_211       -          Phage_integrase      PF00589.16   1.8e-18   61.5   0.0   7.1e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 200657 # 202372 # -1 # ID=1_211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
CP011635.1_126       -          Phage_integrase      PF00589.16   3.3e-16   54.2   0.0   9.3e-16   52.7   0.0   1.7   1   1   0   1   1   1   1 # 125193 # 126374 # -1 # ID=1_126;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP011635.1/other/CP011635.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011635.1/other/CP011635.1_phage_int.res --tblout ./Results_Integron_Finder_CP011635.1/other/CP011635.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP011635.1/other/CP011635.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:46 2018
# [ok]
