#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JX442975.1_43        -          Phage_integrase      PF00589.16     8e-38  122.6   0.1   1.2e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 35585 # 36367 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.617
JX442975.1_9         -          Phage_integrase      PF00589.16   4.7e-19   61.5   0.0   1.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 5558 # 7273 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_JX442975.1/other/JX442975.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_JX442975.1/other/JX442975.1_phage_int.res --tblout ./Results_Integron_Finder_JX442975.1/other/JX442975.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_JX442975.1/other/JX442975.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:25 2018
# [ok]
