#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
JX442975.1           -         attC_4               -          cm        1       47    47969    48048      +    no    1 0.41   0.0   14.3      0.49 ?   Klebsiella pneumoniae plasmid pKpQIL-LS6, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/JX442975.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_JX442975.1/other/JX442975.1_attc.res --tblout ./Results_Integron_Finder_JX442975.1/other/JX442975.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/JX442975.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:25 2018
# [ok]
