#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029436.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8      0.33 ?   Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029436.1/other/CP029436.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.447095 -o ./Results_Integron_Finder_CP029436.1/other/CP029436.1_381179_390192_subseq_attc.res --tblout ./Results_Integron_Finder_CP029436.1/other/CP029436.1_381179_390192_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029436.1/other/CP029436.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:53:17 2018
# [ok]
