#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029436.1_493       -          ANT2                 RF0026      9.4e-160  524.4   1.4  1.1e-159  524.3   1.4   1.0   1   0   0   1   1   1   1 # 415369 # 416016 # -1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
CP029436.1_492       -          emrE                 RF0066       8.9e-30   98.5   9.4     1e-29   98.3   9.4   1.0   1   0   0   1   1   1   1 # 414865 # 415212 # -1 # ID=1_492;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP029436.1_493       -          ANT                  RF0166       1.9e-65  215.8   0.0   2.1e-65  215.7   0.0   1.0   1   0   0   1   1   1   1 # 415369 # 416016 # -1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP029436.1/other/CP029436.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029436.1/other/CP029436.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP029436.1/other/CP029436.1_Resfams_fa_table.res -Z 531 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP029436.1/other/CP029436.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:53:48 2018
# [ok]
