>Feature CP026280.1
965	360	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	INMKGNMD_00001
			product	Serine recombinase PinR
1060	3483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00002
			product	hypothetical protein
3548	4552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00003
			product	hypothetical protein
4970	5284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00004
			product	hypothetical protein
5451	5317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00005
			product	hypothetical protein
5671	5886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00006
			product	hypothetical protein
6705	6001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00007
			product	hypothetical protein
6764	7132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00008
			product	hypothetical protein
7274	7855	CDS
			gene	nemR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67430
			locus_tag	INMKGNMD_00009
			product	HTH-type transcriptional repressor NemR
7860	8198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00010
			product	hypothetical protein
8557	8228	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52232
			locus_tag	INMKGNMD_00011
			product	Thioredoxin-like protein
8771	9877	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG1902
			gene	nemA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77258
			locus_tag	INMKGNMD_00012
			product	N-ethylmaleimide reductase
9943	10644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00013
			product	hypothetical protein
10710	11483	CDS
			EC_number	1.1.1.100
			gene	fabG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67610
			locus_tag	INMKGNMD_00014
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
12745	11669	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG1168
			gene	patB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q08432
			locus_tag	INMKGNMD_00015
			product	Cystathionine beta-lyase PatB
12948	12808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00016
			product	hypothetical protein
13913	12945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00017
			product	hypothetical protein
15564	13903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00018
			product	hypothetical protein
16291	15548	CDS
			dbxref	COG:COG1961
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	INMKGNMD_00019
			product	Transposon gamma-delta resolvase
16923	16447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00020
			product	hypothetical protein
17282	17016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00021
			product	hypothetical protein
17384	18043	CDS
			gene	comR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75952
			locus_tag	INMKGNMD_00022
			product	HTH-type transcriptional repressor ComR
18370	18176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00023
			product	hypothetical protein
19373	18504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00024
			product	hypothetical protein
19614	20366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00025
			product	hypothetical protein
20806	21810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00026
			product	hypothetical protein
22149	23858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00027
			product	hypothetical protein
23937	24941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00028
			product	hypothetical protein
25467	25246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00029
			product	hypothetical protein
26156	25662	CDS
			EC_number	1.8.4.11
			gene	msrA3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92Y45
			locus_tag	INMKGNMD_00030
			product	Peptide methionine sulfoxide reductase MsrA 3
26607	26146	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6ESW1
			locus_tag	INMKGNMD_00031
			product	Peptide methionine sulfoxide reductase MsrB
27348	26842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00032
			product	hypothetical protein
27639	27379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00033
			product	hypothetical protein
28409	27852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00034
			product	hypothetical protein
28772	28506	CDS
			gene	bhsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB40
			locus_tag	INMKGNMD_00035
			product	Multiple stress resistance protein BhsA
30150	29146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00036
			product	hypothetical protein
31098	30229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00037
			product	hypothetical protein
31908	31204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00038
			product	hypothetical protein
32191	31955	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	INMKGNMD_00039
			product	DNA replication and repair protein RecF
32681	32265	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	INMKGNMD_00040
			product	tRNA(fMet)-specific endonuclease VapC
32908	32678	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	INMKGNMD_00041
			product	Antitoxin VapB
33496	33714	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	INMKGNMD_00042
			product	Antitoxin CcdA
33716	34021	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	INMKGNMD_00043
			product	Toxin CcdB
34190	34585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00044
			product	hypothetical protein
34612	34926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00045
			product	hypothetical protein
34937	35953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00046
			product	hypothetical protein
36091	35948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00047
			product	hypothetical protein
36151	36945	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	INMKGNMD_00048
			product	Tyrosine recombinase XerD
37687	37385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00049
			product	hypothetical protein
38310	37684	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	INMKGNMD_00050
			product	Chromosome-partitioning ATPase Soj
39818	38943	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	INMKGNMD_00051
			product	Replication protein RepA
41501	40230	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	INMKGNMD_00052
			product	Protein UmuC
41932	41501	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	INMKGNMD_00053
			product	Protein UmuD
42339	43826	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	INMKGNMD_00054
			product	Group II intron-encoded protein LtrA
44075	45046	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	INMKGNMD_00055
			product	Plasmid segregation protein ParM
45049	45720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00056
			product	hypothetical protein
45784	46014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00057
			product	hypothetical protein
46451	47152	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	INMKGNMD_00058
			product	DNA adenine methyltransferase YhdJ
47152	47373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00059
			product	hypothetical protein
47383	47802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00060
			product	hypothetical protein
47859	48623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00061
			product	hypothetical protein
49304	49732	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	INMKGNMD_00062
			product	Antirestriction protein KlcA
49775	50281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00063
			product	hypothetical protein
50324	50515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00064
			product	hypothetical protein
50703	50957	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	INMKGNMD_00065
			product	DNA polymerase III subunit theta
50992	51309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00066
			product	hypothetical protein
52049	52561	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	INMKGNMD_00067
			product	Single-stranded DNA-binding protein
52609	52851	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	INMKGNMD_00068
			note	UPF0401 protein YkfF
			product	hypothetical protein
52920	54929	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	INMKGNMD_00069
			product	Chromosome-partitioning protein Spo0J
54975	55406	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	INMKGNMD_00070
			product	Protein PsiB
55403	56125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00071
			product	hypothetical protein
56129	56452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00072
			product	hypothetical protein
56566	56922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00073
			product	hypothetical protein
56970	57242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00074
			product	hypothetical protein
57239	57589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00075
			product	hypothetical protein
58219	58572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00076
			product	hypothetical protein
58629	58976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00077
			product	hypothetical protein
59071	59217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00078
			product	hypothetical protein
59268	60101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00079
			product	hypothetical protein
60921	61742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00080
			product	hypothetical protein
61790	62104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00081
			product	hypothetical protein
62622	62137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00082
			product	hypothetical protein
63055	63444	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	INMKGNMD_00083
			product	Relaxosome protein TraM
63683	64357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00084
			product	hypothetical protein
64775	65143	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	INMKGNMD_00085
			product	Pilin
65157	65462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00086
			product	hypothetical protein
65482	66048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00087
			product	hypothetical protein
66035	66775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00088
			product	hypothetical protein
66775	68199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00089
			product	hypothetical protein
68192	68788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00090
			product	hypothetical protein
68811	69380	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	INMKGNMD_00091
			product	Protein TraV
69512	69922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00092
			product	hypothetical protein
69927	70211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00093
			product	hypothetical protein
70235	70453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00094
			product	hypothetical protein
70454	70765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00095
			product	hypothetical protein
70832	71236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00096
			product	hypothetical protein
71233	71523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00097
			product	hypothetical protein
71537	71929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00098
			product	hypothetical protein
72001	74640	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	INMKGNMD_00099
			product	Protein TraC
74637	75029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00100
			product	hypothetical protein
75029	75655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00101
			product	hypothetical protein
75666	76658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00102
			product	hypothetical protein
76673	77221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00103
			product	hypothetical protein
77885	77196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00104
			product	hypothetical protein
77942	78544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00105
			product	hypothetical protein
78688	79335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00106
			product	hypothetical protein
79394	81349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00107
			product	hypothetical protein
81381	81635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00108
			product	hypothetical protein
81595	81861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00109
			product	hypothetical protein
81874	82200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00110
			product	hypothetical protein
82221	82973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00111
			product	hypothetical protein
82984	83223	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	INMKGNMD_00112
			product	Protein TraQ
83195	83767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00113
			product	hypothetical protein
83760	84188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00114
			product	hypothetical protein
84175	85545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00115
			product	hypothetical protein
85545	88418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00116
			product	hypothetical protein
88429	88962	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	INMKGNMD_00117
			product	Protein TraS
89153	89845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00118
			product	hypothetical protein
89971	92280	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	INMKGNMD_00119
			product	Coupling protein TraD
92280	97538	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	INMKGNMD_00120
			product	Multifunctional conjugation protein TraI
97618	98343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00121
			product	hypothetical protein
98499	99092	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	INMKGNMD_00122
			product	Fertility inhibition protein
99634	99855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00123
			product	hypothetical protein
99905	100549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00124
			product	hypothetical protein
100605	101255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00125
			product	hypothetical protein
101252	101560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00126
			product	hypothetical protein
101655	102215	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	INMKGNMD_00127
			product	Phospholipase D
102351	102620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00128
			product	hypothetical protein
103124	103453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00129
			product	hypothetical protein
103446	104459	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	INMKGNMD_00130
			product	Replication initiation protein
104930	106249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00131
			product	hypothetical protein
107380	106499	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	INMKGNMD_00132
			product	Carbapenem-hydrolyzing beta-lactamase KPC
107770	107432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00133
			product	hypothetical protein
108546	107767	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	INMKGNMD_00134
			product	Insertion sequence IS5376 putative ATP-binding protein
109568	108543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00135
			product	hypothetical protein
112704	109675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00136
			product	hypothetical protein
112814	114529	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	INMKGNMD_00137
			product	Tyrosine recombinase XerD
115276	115124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00138
			product	hypothetical protein
115794	115459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00139
			product	hypothetical protein
115967	116248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00140
			product	hypothetical protein
116302	116916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00141
			product	hypothetical protein
117230	117967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00142
			product	hypothetical protein
118559	120082	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	INMKGNMD_00143
			product	Group II intron-encoded protein LtrA
120728	121531	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	INMKGNMD_00144
			product	Aminoglycoside 3'-phosphotransferase
121531	122367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00145
			product	hypothetical protein
122513	122767	CDS
			dbxref	COG:COG1961
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	INMKGNMD_00146
			product	Transposon gamma-delta resolvase
123219	124709	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	INMKGNMD_00147
			product	C4-dicarboxylic acid transporter DauA
124744	125598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00148
			product	hypothetical protein
125689	126021	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	INMKGNMD_00149
			product	RNA polymerase-binding transcription factor DksA
126447	126139	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	INMKGNMD_00150
			product	Serine recombinase PinR
126929	127189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00151
			product	hypothetical protein
127189	127500	CDS
			dbxref	COG:COG3668
			gene	parE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	INMKGNMD_00152
			product	Toxin ParE1
127524	130604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00153
			product	hypothetical protein
130601	130927	CDS
			dbxref	COG:COG1961
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	INMKGNMD_00154
			product	Transposon gamma-delta resolvase
131117	131740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00155
			product	hypothetical protein
132689	132255	CDS
			dbxref	COG:COG2137
			gene	recX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33596
			locus_tag	INMKGNMD_00156
			product	Regulatory protein RecX
134080	132686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00157
			product	hypothetical protein
134741	134157	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	INMKGNMD_00158
			product	Serine recombinase PinR
135065	135661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00159
			product	hypothetical protein
135781	136428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00160
			product	hypothetical protein
136469	136702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00161
			product	hypothetical protein
136943	138499	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	INMKGNMD_00162
			product	Type I restriction enzyme EcoKI M protein
138496	139773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00163
			product	hypothetical protein
139899	143021	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10486
			locus_tag	INMKGNMD_00164
			product	Type I restriction enzyme EcoR124II R protein
143695	143222	CDS
			EC_number	3.1.31.1
			gene	nuc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NXI6
			locus_tag	INMKGNMD_00165
			product	Thermonuclease
144487	143732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00166
			product	hypothetical protein
146232	144496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00167
			product	hypothetical protein
147317	147012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00168
			product	hypothetical protein
147656	147351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INMKGNMD_00169
			product	hypothetical protein
149112	148087	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	INMKGNMD_00170
			product	Type IV secretion system protein VirB11
150352	149102	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	INMKGNMD_00171
			product	Type IV secretion system protein virB10
151301	150396	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	INMKGNMD_00172
			product	Type IV secretion system protein virB9
151984	151301	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	INMKGNMD_00173
			product	Type IV secretion system protein PtlE
