#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029102.1_50        -          Phage_integrase      PF00589.16   1.3e-37  122.6   0.1   1.8e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 40847 # 41629 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614
CP029102.1_103       -          Phage_integrase      PF00589.16   7.4e-19   61.5   0.0   2.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 89331 # 91046 # -1 # ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
CP029102.1_84        -          Phage_integrase      PF00589.16   7.4e-19   61.5   0.0   2.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 69939 # 71654 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP029102.1/other/CP029102.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029102.1/other/CP029102.1_phage_int.res --tblout ./Results_Integron_Finder_CP029102.1/other/CP029102.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP029102.1/other/CP029102.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:50:25 2018
# [ok]
