ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP021899.1	CP021899.1_22	26569	26916	-1	1.5e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP021899.1	attc_001	27019	27078	-1	8.400000000000001e-10	attC	attC	attc_4	complete	No	NA
integron_01	CP021899.1	CP021899.1_23	27089	27421	-1	1.6e-36	protein	emrE	RF0066	complete	No	NA
integron_01	CP021899.1	attc_002	27530	27637	-1	1.8e-09	attC	attC	attc_4	complete	No	452.0
integron_01	CP021899.1	CP021899.1_24	27632	28096	-1	4.6e-80	protein	AAC3-I	RF0003	complete	No	NA
integron_01	CP021899.1	attI1	28106	28164	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP021899.1	P_intI1	28189	28223	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP021899.1	Pc_int1	28215	28241	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP021899.1	CP021899.1_25	28245	29258	1	7e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP021899.1	CP021899.1_51	51559	51843	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP021899.1	attc_001	51930	52015	-1	0.052000000000000005	attC	attC	attc_4	complete	No	NA
integron_02	CP021899.1	CP021899.1_52	52010	52483	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP021899.1	attI1	52500	52558	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP021899.1	P_intI1	52583	52617	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP021899.1	Pc_int1	52609	52635	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP021899.1	CP021899.1_53	52639	53652	1	7e-25	protein	intI	intersection_tyr_intI	complete	No	NA
