#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018675.1_58        -          Phage_integrase      PF00589.16   2.5e-29   96.0   0.0   3.6e-29   95.5   0.0   1.3   1   0   0   1   1   1   1 # 43670 # 44410 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP018675.1_153       -          Phage_integrase      PF00589.16   9.9e-19   61.5   0.0   3.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 139934 # 141649 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP018675.1/other/CP018675.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018675.1/other/CP018675.1_phage_int.res --tblout ./Results_Integron_Finder_CP018675.1/other/CP018675.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP018675.1/other/CP018675.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:52 2018
# [ok]
