#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP028181.1_43        -          Phage_integrase      PF00589.16   1.4e-67  220.8   0.0   3.3e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 32658 # 33671 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP028181.1_190       -          Phage_integrase      PF00589.16     3e-29   96.0   0.0   4.4e-29   95.5   0.0   1.3   1   0   0   1   1   1   1 # 176984 # 177724 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP028181.1_104       -          Phage_integrase      PF00589.16   1.2e-18   61.5   0.0   4.7e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 100325 # 102040 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP028181.1/other/CP028181.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP028181.1/other/CP028181.1_phage_int.res --tblout ./Results_Integron_Finder_CP028181.1/other/CP028181.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP028181.1/other/CP028181.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:48:46 2018
# [ok]
