#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP028181.1_41        -          ANT3                 RF0027        4e-166  544.6   0.7  4.5e-166  544.5   0.7   1.0   1   0   0   1   1   1   1 # 30817 # 31596 # -1 # ID=1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
CP028181.1_41        -          ANT9                 RF0030       1.9e-60  198.2   0.0   2.1e-60  198.0   0.0   1.0   1   0   0   1   1   1   1 # 30817 # 31596 # -1 # ID=1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
CP028181.1_40        -          emrE                 RF0066       4.1e-30   98.5   9.4   4.8e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 30306 # 30653 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP028181.1_41        -          ANT                  RF0166      5.6e-111  363.9   0.0  6.2e-111  363.8   0.0   1.0   1   0   0   1   1   1   1 # 30817 # 31596 # -1 # ID=1_41;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP028181.1/other/CP028181.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP028181.1/other/CP028181.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP028181.1/other/CP028181.1_Resfams_fa_table.res -Z 243 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP028181.1/other/CP028181.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:48:56 2018
# [ok]
