#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP028181.1           -         attC_4               -          cm        1       47    30815    30756      -    no    1 0.58   0.0   46.0   1.5e-08 !   Klebsiella pneumoniae strain CFSAN054110 plasmid pGMI16-005_01, complete sequence
CP028181.1           -         attC_4               -          cm        1       47    31671    31612      -    no    1 0.57   0.0   34.7     1e-05 !   Klebsiella pneumoniae strain CFSAN054110 plasmid pGMI16-005_01, complete sequence
CP028181.1           -         attC_4               -          cm        1       47    32021    31932      -    no    1 0.58   0.0   29.0   0.00028 !   Klebsiella pneumoniae strain CFSAN054110 plasmid pGMI16-005_01, complete sequence
CP028181.1           -         attC_4               -          cm        1       47   215693   215603      -    no    1 0.49   0.0   11.9         6 ?   Klebsiella pneumoniae strain CFSAN054110 plasmid pGMI16-005_01, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP028181.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP028181.1/other/CP028181.1_attc.res --tblout ./Results_Integron_Finder_CP028181.1/other/CP028181.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP028181.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:48:46 2018
# [ok]
