#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026169.1           -         attC_4               -          cm        1       47     3166     3141      -    no    1 0.46   0.0   11.2       1.2 ?   Leclercia sp. LSNIH1 plasmid pKPC-79f0, complete sequence
CP026169.1           -         attC_4               -          cm        1       47     3889     3914      +    no    1 0.31   0.0   10.6       1.7 ?   Leclercia sp. LSNIH1 plasmid pKPC-79f0, complete sequence
CP026169.1           -         attC_4               -          cm        1       47      195      228      +    no    1 0.41   0.0    7.9       7.7 ?   Leclercia sp. LSNIH1 plasmid pKPC-79f0, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026169.1/other/CP026169.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.058627 -o ./Results_Integron_Finder_CP026169.1/other/CP026169.1_31396_35596_subseq_attc.res --tblout ./Results_Integron_Finder_CP026169.1/other/CP026169.1_31396_35596_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026169.1/other/CP026169.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:36:47 2018
# [ok]
