#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF497780.1_21        -          AAC6-Ib              RF0005        7e-131  424.8   0.1    8e-131  424.6   0.1   1.0   1   0   0   1   1   1   1 # 20111 # 20710 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
MF497780.1_21        -          AAC6-II              RF0006      6.1e-100  324.0   0.0    7e-100  323.8   0.0   1.0   1   0   0   1   1   1   1 # 20111 # 20710 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
MF497780.1_22        -          blaR1                RF0043       4.8e-29   92.8   3.8   5.8e-29   92.5   3.8   1.0   1   0   0   1   1   1   1 # 20796 # 21671 # 1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
MF497780.1_23        -          Chlor_Acetyltrans_CAT RF0050         1e-53  173.8   0.0   1.3e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 21809 # 22441 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
MF497780.1_22        -          ClassD               RF0056         1e-85  278.6   4.2   1.2e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 20796 # 21671 # 1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
MF497780.1_25        -          emrE                 RF0066         8e-31   98.5   9.4   9.4e-31   98.3   9.4   1.0   1   0   0   1   1   1   1 # 23201 # 23548 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
MF497780.1_22        -          mecR1                RF0094       1.9e-41  133.5   3.8   2.2e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 20796 # 21671 # 1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_MF497780.1/other/MF497780.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MF497780.1/other/MF497780.1_Resfams_fa.res --tblout ./Results_Integron_Finder_MF497780.1/other/MF497780.1_Resfams_fa_table.res -Z 48 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_MF497780.1/other/MF497780.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:25:37 2018
# [ok]
