#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MF497780.1           -         attC_4               -          cm        1       47    22436    22495      +    no    1 0.52   0.0   42.6   2.2e-08 !   Citrobacter freundii strain Cfr-31816cz plasmid pCfr-31816cz, complete sequence
MF497780.1           -         attC_4               -          cm        1       47    20705    20776      +    no    1 0.67   0.0   32.1   9.4e-06 !   Citrobacter freundii strain Cfr-31816cz plasmid pCfr-31816cz, complete sequence
MF497780.1           -         attC_4               -          cm        1       47    22985    23098      +    no    1 0.57   0.0   22.2    0.0031 !   Citrobacter freundii strain Cfr-31816cz plasmid pCfr-31816cz, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MF497780.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_MF497780.1/other/MF497780.1_attc.res --tblout ./Results_Integron_Finder_MF497780.1/other/MF497780.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MF497780.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:25:27 2018
# [ok]
