#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KJ933392.1           -         attC_4               -          cm        1       47     3130     3381      +    no    1 0.35   1.0    8.8       5.6 ?   Escherichia coli strain YD626E plasmid pYD626E, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.0728 -o ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_34445_38645_subseq_attc.res --tblout ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_34445_38645_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:07:52 2018
# [ok]
