#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KJ933392.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8     0.054 ?   Escherichia coli strain YD626E plasmid pYD626E, complete sequence
KJ933392.1           -         attC_4               -          cm        1       47     6174     6123      -    no    1 0.56   0.0   11.6       1.1 ?   Escherichia coli strain YD626E plasmid pYD626E, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.0728 -o ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_25632_34645_subseq_attc.res --tblout ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_25632_34645_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KJ933392.1/other/KJ933392.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:07:41 2018
# [ok]
