#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011589.1           -         attC_4               -          cm        1       47     3299     3248      -    no    1 0.56   0.0   11.6      0.89 ?   Enterobacter asburiae strain CAV1043 plasmid pKPC_CAV1043, complete sequence
CP011589.1           -         attC_4               -          cm        1       47     1707     1685      -    no    1 0.35   0.0    8.8       4.7 ?   Enterobacter asburiae strain CAV1043 plasmid pKPC_CAV1043, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP011589.1/other/CP011589.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.059138 -o ./Results_Integron_Finder_CP011589.1/other/CP011589.1_8452_12652_subseq_attc.res --tblout ./Results_Integron_Finder_CP011589.1/other/CP011589.1_8452_12652_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP011589.1/other/CP011589.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:04:42 2018
# [ok]
