>Feature CP026169.1
25	327	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	BHOKICLB_00001
			product	Phospholipase D
1055	1252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00002
			product	hypothetical protein
1299	1955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00003
			product	hypothetical protein
4026	1879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00004
			product	hypothetical protein
5442	4447	CDS
			EC_number	2.4.-.-
			dbxref	COG:COG0463
			gene	epsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71059
			locus_tag	BHOKICLB_00005
			product	putative glycosyltransferase EpsJ
6330	5503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00006
			product	hypothetical protein
7827	6349	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	BHOKICLB_00007
			product	C4-dicarboxylic acid transporter DauA
8319	8876	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	BHOKICLB_00008
			product	Putative transposon Tn552 DNA-invertase bin3
8931	11915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00009
			product	hypothetical protein
12155	13474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00010
			product	hypothetical protein
14605	13724	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BHOKICLB_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
15834	15130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00012
			product	hypothetical protein
15969	16397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00013
			product	hypothetical protein
16772	16407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00014
			product	hypothetical protein
20008	16772	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	BHOKICLB_00015
			product	Multifunctional conjugation protein TraI
21537	20008	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	BHOKICLB_00016
			product	Coupling protein TraD
21955	21539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00017
			product	hypothetical protein
22446	22865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00018
			product	hypothetical protein
22874	23590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00019
			product	hypothetical protein
23592	23960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00020
			product	hypothetical protein
24142	24486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00021
			product	hypothetical protein
24917	24597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00022
			product	hypothetical protein
25151	24972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00023
			product	hypothetical protein
26387	25878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00024
			product	hypothetical protein
27262	27155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00025
			product	hypothetical protein
28072	27740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00026
			product	hypothetical protein
28565	28281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00027
			product	hypothetical protein
28993	28634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00028
			product	hypothetical protein
29286	28990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00029
			product	hypothetical protein
29944	29399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00030
			product	hypothetical protein
30099	29944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00031
			product	hypothetical protein
30411	30172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00032
			product	hypothetical protein
30825	30421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00033
			product	hypothetical protein
31308	30883	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BHOKICLB_00034
			product	Antirestriction protein KlcA
31723	32163	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	BHOKICLB_00035
			product	Protein UmuD
32151	33416	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	BHOKICLB_00036
			product	Protein UmuC
33567	34358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00037
			product	hypothetical protein
34714	34373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00038
			product	hypothetical protein
35274	35993	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	BHOKICLB_00039
			product	Replication initiation protein
38257	35804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00040
			product	hypothetical protein
39003	38434	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	BHOKICLB_00041
			product	DNA-invertase hin
40409	39396	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	BHOKICLB_00042
			product	Tyrosine recombinase XerD
40565	41038	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	BHOKICLB_00043
			product	Dihydrofolate reductase type 1
41489	41205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00044
			product	hypothetical protein
41668	42432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00045
			product	hypothetical protein
42699	43907	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	BHOKICLB_00046
			product	Type-2 restriction enzyme EcoRII
45374	43941	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	BHOKICLB_00047
			product	DNA-cytosine methyltransferase
45479	45745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00048
			product	hypothetical protein
45962	45756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00049
			product	hypothetical protein
46614	45967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00050
			product	hypothetical protein
46975	46664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00051
			product	hypothetical protein
47325	47011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00052
			product	hypothetical protein
47666	47322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00053
			product	hypothetical protein
47987	47682	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	BHOKICLB_00054
			product	Trans-acting regulatory protein HvrA
48096	48830	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	BHOKICLB_00055
			product	Type IV secretion system protein virB1
48839	49120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00056
			product	hypothetical protein
49130	49423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00057
			product	hypothetical protein
49473	49790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00058
			product	hypothetical protein
49790	52390	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	BHOKICLB_00059
			product	Type IV secretion system protein virB4
52408	53121	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	BHOKICLB_00060
			product	Type IV secretion system protein virB5
53129	53356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BHOKICLB_00061
			product	hypothetical protein
53372	54412	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	BHOKICLB_00062
			product	Type IV secretion system protein VirB6
54631	55329	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	BHOKICLB_00063
			product	Type IV secretion system protein virB8
55340	56224	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	BHOKICLB_00064
			product	Type IV secretion system protein virB9
56224	57384	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	BHOKICLB_00065
			product	Protein virB10
57426	58421	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	BHOKICLB_00066
			product	Type IV secretion system protein VirB11
