#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KF954759.1_80        -          Phage_integrase      PF00589.16   3.3e-37  120.4   0.1   5.2e-37  119.7   0.1   1.3   1   0   0   1   1   1   1 # 71712 # 72497 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
KF954759.1_71        -          Phage_integrase      PF00589.16   3.2e-33  107.4   0.0   9.8e-33  105.8   0.0   1.7   2   0   0   2   2   2   1 # 65945 # 66874 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
KF954759.1_46        -          Phage_integrase      PF00589.16     4e-19   61.5   0.0   1.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 43997 # 45712 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KF954759.1/other/KF954759.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KF954759.1/other/KF954759.1_phage_int.res --tblout ./Results_Integron_Finder_KF954759.1/other/KF954759.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KF954759.1/other/KF954759.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:03:22 2018
# [ok]
