#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KF954759.1           -         attC_4               -          cm        1       47      901      952      +    no    1 0.56   0.0   11.6       1.1 ?   Klebsiella pneumoniae strain BK30661 plasmid pBK30661, complete sequence
KF954759.1           -         attC_4               -          cm        1       47     2493     2515      +    no    1 0.35   0.0    8.8       5.9 ?   Klebsiella pneumoniae strain BK30661 plasmid pBK30661, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KF954759.1/other/KF954759.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.073636 -o ./Results_Integron_Finder_KF954759.1/other/KF954759.1_57945_62145_subseq_attc.res --tblout ./Results_Integron_Finder_KF954759.1/other/KF954759.1_57945_62145_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KF954759.1/other/KF954759.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:04:08 2018
# [ok]
