>Feature HG969995.1
542	763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00001
			product	hypothetical protein
813	1457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00002
			product	hypothetical protein
1513	2163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00003
			product	hypothetical protein
2160	2468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00004
			product	hypothetical protein
2563	3123	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GBAEEAEJ_00005
			product	Phospholipase D
3812	4669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00006
			product	hypothetical protein
5888	6451	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	GBAEEAEJ_00007
			product	RNA chaperone ProQ
6435	7046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00008
			product	hypothetical protein
8435	7443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00009
			product	hypothetical protein
8639	8484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00010
			product	hypothetical protein
10649	8934	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GBAEEAEJ_00011
			product	Tyrosine recombinase XerD
10759	13788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00012
			product	hypothetical protein
13895	14920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00013
			product	hypothetical protein
14917	15696	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GBAEEAEJ_00014
			product	Insertion sequence IS5376 putative ATP-binding protein
15693	15932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00015
			product	hypothetical protein
15984	16865	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GBAEEAEJ_00016
			product	Carbapenem-hydrolyzing beta-lactamase KPC
18434	17115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00017
			product	hypothetical protein
19895	18711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00018
			product	hypothetical protein
20015	20227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00019
			product	hypothetical protein
20399	20758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00020
			product	hypothetical protein
21001	20885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00021
			product	hypothetical protein
21825	21415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00022
			product	hypothetical protein
22544	21924	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GBAEEAEJ_00023
			product	Putative transposon Tn552 DNA-invertase bin3
25530	22633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00024
			product	hypothetical protein
25603	26307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00025
			product	hypothetical protein
26527	26862	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GBAEEAEJ_00026
			product	Beta-lactamase OXA-18
26992	27351	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GBAEEAEJ_00027
			product	Beta-lactamase OXA-18
28051	28911	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GBAEEAEJ_00028
			product	Beta-lactamase TEM
29432	29022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00029
			product	hypothetical protein
30747	29479	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	GBAEEAEJ_00030
			product	Transposon Tn7 transposition protein TnsB
31529	30822	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	GBAEEAEJ_00031
			product	putative signaling protein
31762	31526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00032
			product	hypothetical protein
32121	31759	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	GBAEEAEJ_00033
			product	HTH-type transcriptional activator mta
33833	32139	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	GBAEEAEJ_00034
			product	Mercuric reductase
34307	33885	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	GBAEEAEJ_00035
			product	Mercuric transport protein MerC
34846	34469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00036
			product	hypothetical protein
35166	34891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00037
			product	hypothetical protein
35910	35200	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	GBAEEAEJ_00038
			product	DNA replication and repair protein RecF
36400	35984	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GBAEEAEJ_00039
			product	tRNA(fMet)-specific endonuclease VapC
36627	36397	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	GBAEEAEJ_00040
			product	Antitoxin VapB
37235	37486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00041
			product	hypothetical protein
37532	37840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00042
			product	hypothetical protein
37868	38197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00043
			product	hypothetical protein
38223	38621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00044
			product	hypothetical protein
38628	38960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00045
			product	hypothetical protein
38960	39742	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GBAEEAEJ_00046
			product	Tyrosine recombinase XerD
40256	40008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00047
			product	hypothetical protein
41429	40956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00048
			product	hypothetical protein
42817	41549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00049
			product	hypothetical protein
46079	42822	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	GBAEEAEJ_00050
			product	Type-1 restriction enzyme R protein
47396	46080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00051
			product	hypothetical protein
49420	47393	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	GBAEEAEJ_00052
			product	Type I restriction enzyme EcoKI M protein
49970	49797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00053
			product	hypothetical protein
50304	49972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00054
			product	hypothetical protein
51655	50681	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GBAEEAEJ_00055
			product	Virulence regulon transcriptional activator VirB
52857	51652	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GBAEEAEJ_00056
			product	Plasmid partition protein A
54075	53179	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	GBAEEAEJ_00057
			product	Replication protein RepA
55747	54476	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GBAEEAEJ_00058
			product	Protein UmuC
56178	55747	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GBAEEAEJ_00059
			product	Protein UmuD
56410	57381	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GBAEEAEJ_00060
			product	Plasmid segregation protein ParM
57384	58055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00061
			product	hypothetical protein
58116	58346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00062
			product	hypothetical protein
58783	59484	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GBAEEAEJ_00063
			product	DNA adenine methyltransferase YhdJ
59484	59705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00064
			product	hypothetical protein
59715	60134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00065
			product	hypothetical protein
60188	60955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00066
			product	hypothetical protein
61635	62063	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GBAEEAEJ_00067
			product	Antirestriction protein KlcA
62106	62612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00068
			product	hypothetical protein
62655	62846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00069
			product	hypothetical protein
63034	63288	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GBAEEAEJ_00070
			product	DNA polymerase III subunit theta
63323	63640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00071
			product	hypothetical protein
64424	64651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00072
			product	hypothetical protein
64743	64973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00073
			product	hypothetical protein
65025	66380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00074
			product	hypothetical protein
66428	66991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00075
			product	hypothetical protein
67206	66886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00076
			product	hypothetical protein
67825	68337	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	GBAEEAEJ_00077
			product	Single-stranded DNA-binding protein
68385	68627	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GBAEEAEJ_00078
			note	UPF0401 protein YkfF
			product	hypothetical protein
68696	70705	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GBAEEAEJ_00079
			product	Chromosome-partitioning protein Spo0J
70751	71182	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GBAEEAEJ_00080
			product	Protein PsiB
71179	71901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00081
			product	hypothetical protein
72342	72698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00082
			product	hypothetical protein
72746	73018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00083
			product	hypothetical protein
73015	73365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00084
			product	hypothetical protein
73995	74348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00085
			product	hypothetical protein
74405	74752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00086
			product	hypothetical protein
74847	74993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00087
			product	hypothetical protein
75044	75877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00088
			product	hypothetical protein
76697	77518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00089
			product	hypothetical protein
77566	77880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00090
			product	hypothetical protein
78398	77913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00091
			product	hypothetical protein
78820	79218	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	GBAEEAEJ_00092
			product	Relaxosome protein TraM
79392	80078	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	GBAEEAEJ_00093
			product	Protein TraJ
80157	80543	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	GBAEEAEJ_00094
			product	Relaxosome protein TraY
80597	80965	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	GBAEEAEJ_00095
			product	Pilin
80979	81284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00096
			product	hypothetical protein
81304	81870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00097
			product	hypothetical protein
81857	82597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00098
			product	hypothetical protein
82597	84021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00099
			product	hypothetical protein
84147	84719	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	GBAEEAEJ_00100
			product	Protein TraV
84851	85261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00101
			product	hypothetical protein
85586	85897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00102
			product	hypothetical protein
86411	86800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00103
			product	hypothetical protein
86814	87206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00104
			product	hypothetical protein
87278	89917	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	GBAEEAEJ_00105
			product	Protein TraC
89917	90306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00106
			product	hypothetical protein
90306	90932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00107
			product	hypothetical protein
90974	91363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00108
			product	hypothetical protein
91360	92349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00109
			product	hypothetical protein
92362	93000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00110
			product	hypothetical protein
93059	95014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00111
			product	hypothetical protein
95046	95300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00112
			product	hypothetical protein
95260	95526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00113
			product	hypothetical protein
95539	95865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00114
			product	hypothetical protein
95886	96638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00115
			product	hypothetical protein
96649	96888	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	GBAEEAEJ_00116
			product	Protein TraQ
96860	97417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00117
			product	hypothetical protein
97463	97906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00118
			product	hypothetical protein
97896	99263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00119
			product	hypothetical protein
99263	102112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00120
			product	hypothetical protein
102125	102673	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	GBAEEAEJ_00121
			product	Protein TraS
102857	103588	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	GBAEEAEJ_00122
			product	Lipoprotein YlpA
103780	104469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00123
			product	hypothetical protein
104598	106910	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GBAEEAEJ_00124
			product	Coupling protein TraD
106910	112171	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GBAEEAEJ_00125
			product	Multifunctional conjugation protein TraI
112252	112977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBAEEAEJ_00126
			product	hypothetical protein
113049	113642	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	GBAEEAEJ_00127
			product	Fertility inhibition protein
