#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010575.1           -         attC_4               -          cm        1       47    12965    13024      +    no    1 0.55   0.0   46.4   3.7e-09 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47    10560    10619      +    no    1 0.63   0.0   40.2   1.4e-07 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47    13476    13535      +    no    1 0.53   0.0   35.9   1.7e-06 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47    12099    12168      +    no    1 0.60   0.0   34.7   3.3e-06 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47    61416    61487      +    no    1 0.62   0.0   31.5   2.1e-05 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        3       45     9706     9761      +    no    1 0.55   0.0   31.2   2.5e-05 !   Klebsiella pneumoniae strain 32192 plasmid sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010575.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP010575.1/other/CP010575.1_attc.res --tblout ./Results_Integron_Finder_CP010575.1/other/CP010575.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP010575.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:50 2018
# [ok]
