#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010575.1_10        -          Phage_integrase      PF00589.16   4.5e-68  220.8   0.0   1.1e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 6984 # 7997 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP010575.1_63        -          Phage_integrase      PF00589.16     1e-37  122.0   0.1   1.5e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 55862 # 56638 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
CP010575.1_32        -          Phage_integrase      PF00589.16   7.6e-20   63.8   0.0   2.7e-19   62.0   0.0   1.8   1   1   0   1   1   1   1 # 26468 # 27304 # -1 # ID=1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP010575.1/other/CP010575.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010575.1/other/CP010575.1_phage_int.res --tblout ./Results_Integron_Finder_CP010575.1/other/CP010575.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP010575.1/other/CP010575.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:50 2018
# [ok]
