#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP010575.1_67        -          AAC6-Ib              RF0005      3.2e-133  433.2   0.1  3.6e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 60816 # 61421 # 1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP010575.1_67        -          AAC6-II              RF0006      2.1e-103  336.0   0.1  2.4e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 60816 # 61421 # 1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP010575.1_68        -          ANT3                 RF0027       3.9e-38  123.5   0.6   4.2e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 61503 # 61760 # 1 # ID=1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP010575.1_68        -          ANT9                 RF0030       9.8e-15   46.8   0.0     1e-14   46.7   0.0   1.0   1   0   0   1   1   1   1 # 61503 # 61760 # 1 # ID=1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP010575.1_68        -          ANT                  RF0166       3.5e-27   87.6   0.0   3.8e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 61503 # 61760 # 1 # ID=1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP010575.1/other/CP010575.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP010575.1/other/CP010575.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP010575.1/other/CP010575.1_Resfams_fa_table.res -Z 79 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP010575.1/other/CP010575.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:20 2018
# [ok]
