#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010575.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   1.1e-05 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47     5899     6078      +    no    1 0.57   0.0    9.0       5.1 ?   Klebsiella pneumoniae strain 32192 plasmid sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010575.1/other/CP010575.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.072864 -o ./Results_Integron_Finder_CP010575.1/other/CP010575.1_57416_65487_subseq_attc.res --tblout ./Results_Integron_Finder_CP010575.1/other/CP010575.1_57416_65487_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010575.1/other/CP010575.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:18 2018
# [ok]
