#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP010575.1           -         attC_4               -          cm        1       47     4968     5027      +    no    1 0.55   0.0   46.4   1.8e-09 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47     2563     2622      +    no    1 0.63   0.0   40.2   6.9e-08 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47     5479     5538      +    no    1 0.53   0.0   35.9   8.3e-07 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        1       47     4102     4171      +    no    1 0.60   0.0   34.7   1.6e-06 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        3       45     1709     1764      +    no    1 0.55   0.0   31.2   1.3e-05 !   Klebsiella pneumoniae strain 32192 plasmid sequence
CP010575.1           -         attC_4               -          cm        5       43     1027     1089      +    no    1 0.51   0.0   16.2     0.078 ?   Klebsiella pneumoniae strain 32192 plasmid sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010575.1/other/CP010575.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.072864 -o ./Results_Integron_Finder_CP010575.1/other/CP010575.1_7997_17535_subseq_attc.res --tblout ./Results_Integron_Finder_CP010575.1/other/CP010575.1_7997_17535_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010575.1/other/CP010575.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:03:05 2018
# [ok]
