>Feature KP987218.1
34	594	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	NMDGKKJC_00001
			product	Phospholipase D
726	983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00002
			product	hypothetical protein
1293	2156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00003
			product	hypothetical protein
3476	4717	CDS
			EC_number	2.1.1.223
			gene	yfiC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01872
			locus_tag	NMDGKKJC_00004
			product	tRNA1(Val) (adenine(37)-N6)-methyltransferase
4725	5618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00005
			product	hypothetical protein
5622	7619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00006
			product	hypothetical protein
7616	8527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00007
			product	hypothetical protein
8913	9245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00008
			product	hypothetical protein
9258	9761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00009
			product	hypothetical protein
9777	10091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00010
			product	hypothetical protein
10181	10654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00011
			product	hypothetical protein
11050	10856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00012
			product	hypothetical protein
14158	11192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00013
			product	hypothetical protein
14722	14162	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NMDGKKJC_00014
			product	DNA-invertase hin
15171	15731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00015
			product	hypothetical protein
16185	16463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00016
			product	hypothetical protein
16574	16999	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NMDGKKJC_00017
			product	Antirestriction protein KlcA
17127	17282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00018
			product	hypothetical protein
17328	17624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00019
			product	hypothetical protein
17629	18609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00020
			product	hypothetical protein
19740	18859	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NMDGKKJC_00021
			product	Carbapenem-hydrolyzing beta-lactamase KPC
20996	20016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00022
			product	hypothetical protein
21520	21119	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NMDGKKJC_00023
			product	Transposon Tn3 resolvase
22336	21632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00024
			product	hypothetical protein
23651	22383	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	NMDGKKJC_00025
			product	Transposon Tn7 transposition protein TnsB
24433	23726	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	NMDGKKJC_00026
			product	putative signaling protein
24666	24430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00027
			product	hypothetical protein
26738	24663	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	NMDGKKJC_00028
			product	Mercuric reductase
27251	26790	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	NMDGKKJC_00029
			product	Mercuric transport protein MerC
27523	27248	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	NMDGKKJC_00030
			product	Mercuric transport protein periplasmic component
27887	27537	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	NMDGKKJC_00031
			product	Mercuric transport protein MerT
27959	28393	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	NMDGKKJC_00032
			product	Mercuric resistance operon regulatory protein
28472	29476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00033
			product	hypothetical protein
30055	29675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00034
			product	hypothetical protein
30434	30057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00035
			product	hypothetical protein
32032	31010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00036
			product	hypothetical protein
33579	32017	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	NMDGKKJC_00037
			product	DNA replication and repair protein RecF
34069	33653	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	NMDGKKJC_00038
			product	tRNA(fMet)-specific endonuclease VapC
34296	34066	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	NMDGKKJC_00039
			product	Antitoxin VapB
34884	35102	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	NMDGKKJC_00040
			product	Antitoxin CcdA
35104	35409	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	NMDGKKJC_00041
			product	Toxin CcdB
35578	35973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00042
			product	hypothetical protein
36000	36314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00043
			product	hypothetical protein
36325	37341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00044
			product	hypothetical protein
37479	37336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00045
			product	hypothetical protein
37539	38288	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NMDGKKJC_00046
			product	Tyrosine recombinase XerD
38618	38421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00047
			product	hypothetical protein
39092	38790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00048
			product	hypothetical protein
39715	39089	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	NMDGKKJC_00049
			product	Chromosome-partitioning ATPase Soj
41247	40372	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	NMDGKKJC_00050
			product	Replication protein RepA
42930	41659	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	NMDGKKJC_00051
			product	Protein UmuC
43361	42930	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	NMDGKKJC_00052
			product	Protein UmuD
43595	44566	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	NMDGKKJC_00053
			product	Plasmid segregation protein ParM
44569	45240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00054
			product	hypothetical protein
45303	45533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00055
			product	hypothetical protein
45970	46671	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	NMDGKKJC_00056
			product	DNA adenine methyltransferase YhdJ
46671	46892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00057
			product	hypothetical protein
46902	47321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00058
			product	hypothetical protein
47375	48142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00059
			product	hypothetical protein
48823	49251	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NMDGKKJC_00060
			product	Antirestriction protein KlcA
49294	49800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00061
			product	hypothetical protein
49843	50034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00062
			product	hypothetical protein
50222	50476	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	NMDGKKJC_00063
			product	DNA polymerase III subunit theta
50511	50831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00064
			product	hypothetical protein
51569	51796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00065
			product	hypothetical protein
51888	52118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00066
			product	hypothetical protein
52170	53525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00067
			product	hypothetical protein
53573	54136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00068
			product	hypothetical protein
54351	54031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00069
			product	hypothetical protein
54479	54655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00070
			product	hypothetical protein
54967	55509	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	NMDGKKJC_00071
			product	Plasmid-derived single-stranded DNA-binding protein
55558	55806	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	NMDGKKJC_00072
			note	UPF0401 protein YkfF
			product	hypothetical protein
55876	57933	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	NMDGKKJC_00073
			product	Chromosome-partitioning protein Spo0J
57978	58409	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	NMDGKKJC_00074
			product	Protein PsiB
58406	59134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00075
			product	hypothetical protein
59131	59457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00076
			product	hypothetical protein
59513	59887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00077
			product	hypothetical protein
61144	60071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00078
			product	hypothetical protein
61214	61372	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	NMDGKKJC_00079
			product	Stable plasmid inheritance protein
62066	62338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00080
			product	hypothetical protein
62335	62685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00081
			product	hypothetical protein
63317	63673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00082
			product	hypothetical protein
63734	63946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00083
			product	hypothetical protein
63957	64181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00084
			product	hypothetical protein
64262	64582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00085
			product	hypothetical protein
64572	64850	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	NMDGKKJC_00086
			product	Antitoxin HigA1
64851	65264	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	NMDGKKJC_00087
			product	Antitoxin HigA
65612	65788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00088
			product	hypothetical protein
66094	66915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00089
			product	hypothetical protein
67795	67310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00090
			product	hypothetical protein
68227	68619	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	NMDGKKJC_00091
			product	Relaxosome protein TraM
68849	69550	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	NMDGKKJC_00092
			product	Protein TraJ
69905	70273	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	NMDGKKJC_00093
			product	Pilin
70287	70592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00094
			product	hypothetical protein
70612	71178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00095
			product	hypothetical protein
71165	71905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00096
			product	hypothetical protein
71905	73329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00097
			product	hypothetical protein
73402	73986	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	NMDGKKJC_00098
			product	Protein TraV
74309	74527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00099
			product	hypothetical protein
74528	74839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00100
			product	hypothetical protein
74906	75310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00101
			product	hypothetical protein
75695	76087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00102
			product	hypothetical protein
76159	78798	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	NMDGKKJC_00103
			product	Protein TraC
78798	79187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00104
			product	hypothetical protein
79187	79822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00105
			product	hypothetical protein
79857	80258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00106
			product	hypothetical protein
80255	81244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00107
			product	hypothetical protein
81257	81895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00108
			product	hypothetical protein
81954	83909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00109
			product	hypothetical protein
83941	84195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00110
			product	hypothetical protein
84155	84421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00111
			product	hypothetical protein
84434	84760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00112
			product	hypothetical protein
84781	85533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00113
			product	hypothetical protein
85544	85783	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	NMDGKKJC_00114
			product	Protein TraQ
85755	86312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00115
			product	hypothetical protein
86358	86801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00116
			product	hypothetical protein
86791	88158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00117
			product	hypothetical protein
88158	91007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00118
			product	hypothetical protein
91010	91543	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	NMDGKKJC_00119
			product	Protein TraS
91729	92460	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	NMDGKKJC_00120
			product	Lipoprotein YlpA
92653	93342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00121
			product	hypothetical protein
93471	95783	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	NMDGKKJC_00122
			product	Coupling protein TraD
95783	96028	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	NMDGKKJC_00123
			product	Multifunctional conjugation protein TraI
96063	101045	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	NMDGKKJC_00124
			product	Multifunctional conjugation protein TraI
101089	101814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00125
			product	hypothetical protein
101886	102479	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	NMDGKKJC_00126
			product	Fertility inhibition protein
103021	103242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00127
			product	hypothetical protein
103292	103936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00128
			product	hypothetical protein
103992	104642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00129
			product	hypothetical protein
104639	104947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMDGKKJC_00130
			product	hypothetical protein
