#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025148.1_16        -          Phage_integrase      PF00589.16   2.1e-29   96.0   0.0   3.2e-29   95.5   0.0   1.3   1   0   0   1   1   1   1 # 17295 # 18035 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
CP025148.1_111       -          Phage_integrase      PF00589.16   3.8e-14   46.4   0.0   2.4e-13   43.8   0.0   2.4   1   1   1   2   2   2   1 # 99400 # 101115 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP025148.1/other/CP025148.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025148.1/other/CP025148.1_phage_int.res --tblout ./Results_Integron_Finder_CP025148.1/other/CP025148.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP025148.1/other/CP025148.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:33:33 2018
# [ok]
