#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG700549.1_151       -          Phage_integrase      PF00589.16   6.1e-11   36.2   0.0   6.6e-11   36.1   0.0   1.0   1   0   0   1   1   1   1 # 68928 # 69095 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
MG700549.1_152       -          Phage_integrase      PF00589.16   3.9e-10   33.6   0.0   4.5e-10   33.4   0.0   1.1   1   0   0   1   1   1   1 # 69437 # 69595 # 1 # ID=1_152;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
MG700549.1_89        -          Phage_integrase      PF00589.16   1.1e-07   25.7   1.4   1.4e-07   25.3   1.4   1.2   1   0   0   1   1   1   1 # 37055 # 37237 # -1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG700549.1/other/MG700549.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG700549.1/other/MG700549.1_phage_int.res --tblout ./Results_Integron_Finder_MG700549.1/other/MG700549.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG700549.1/other/MG700549.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:29:29 2018
# [ok]
