ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP018945.1	CP018945.1_2	834	1181	-1	1.4e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP018945.1	attc_001	1284	1343	-1	1.8e-08	attC	attC	attc_4	complete	No	NA
integron_01	CP018945.1	CP018945.1_3	1298	2143	-1	3.6e-150	protein	ANT3	RF0027	complete	No	NA
integron_01	CP018945.1	CP018945.1_4	2324	2797	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP018945.1	attc_002	2810	2923	-1	3.9e-05	attC	attC	attc_4	complete	No	1467.0
integron_01	CP018945.1	CP018945.1_5	2930	3382	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP018945.1	attc_003	3413	3484	-1	3.7e-07	attC	attC	attc_4	complete	No	490.0
integron_01	CP018945.1	CP018945.1_6	3479	4078	-1	1.2e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP018945.1	attI1	4186	4244	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP018945.1	P_intI1	4269	4303	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP018945.1	Pc_int1	4295	4321	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP018945.1	CP018945.1_7	4325	5338	1	6.3e-25	protein	intI	intersection_tyr_intI	complete	No	NA
