#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KX928751.1_14        -          Phage_integrase      PF00589.16   5.1e-68  221.0   0.0   1.3e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 10710 # 11714 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
KX928751.1_60        -          Phage_integrase      PF00589.16   1.1e-30   99.4   0.0   4.1e-30   97.6   0.0   1.9   2   1   1   3   3   3   1 # 38846 # 39571 # 1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KX928751.1/other/KX928751.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KX928751.1/other/KX928751.1_phage_int.res --tblout ./Results_Integron_Finder_KX928751.1/other/KX928751.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KX928751.1/other/KX928751.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:15:15 2018
# [ok]
