#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX928751.1           -         attC_4               -          cm        1       47     9869     9798      -    no    1 0.64   0.0   36.8   9.2e-07 !   Klebsiella pneumoniae strain CRKP-5-KPC plasmid pCRKP-5-KPC, complete sequence
KX928751.1           -         attC_4               -          cm        1       47     9308     9195      -    no    1 0.57   0.0   22.2    0.0046 !   Klebsiella pneumoniae strain CRKP-5-KPC plasmid pCRKP-5-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KX928751.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KX928751.1/other/KX928751.1_attc.res --tblout ./Results_Integron_Finder_KX928751.1/other/KX928751.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KX928751.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:15:15 2018
# [ok]
