#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KX928751.1_14        -          intI_Cterm           -            4.8e-25   79.6   3.3   8.8e-25   78.8   3.3   1.4   1   0   0   1   1   1   1 # 10710 # 11714 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
KX928751.1_60        -          intI_Cterm           -            4.1e-14   44.7   0.4   7.2e-14   43.9   0.4   1.4   1   0   0   1   1   1   1 # 38846 # 39571 # 1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_KX928751.1/other/KX928751.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KX928751.1/other/KX928751.1_intI.res --tblout ./Results_Integron_Finder_KX928751.1/other/KX928751.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_KX928751.1/other/KX928751.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:15:15 2018
# [ok]
