ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP025758.1	CP025758.1_3	3095	4108	-1	6.6e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP025758.1	Pc_int1	4111	4137	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP025758.1	P_intI1	4129	4163	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP025758.1	attI1	4188	4246	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP025758.1	CP025758.1_4	4264	4737	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP025758.1	attc_001	4732	4817	1	0.047	attC	attC	attc_4	complete	No	NA
integron_01	CP025758.1	CP025758.1_5	4904	5188	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP025758.1	CP025758.1_40	38124	38729	1	2e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP025758.1	attc_001	38724	38795	1	9.1e-06	attC	attC	attc_4	CALIN	No	NA
integron_02	CP025758.1	CP025758.1_41	38811	39587	1	2e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	CP025758.1	CP025758.1_42	39647	40471	1	5.9e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP025758.1	attc_002	40496	40566	1	0.004	attC	attC	attc_4	CALIN	No	1701.0
integron_02	CP025758.1	CP025758.1_43	40737	40988	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP025758.1	CP025758.1_44	41171	41779	1	8.1e-142	protein	TEM	RF0126	CALIN	No	NA
integron_02	CP025758.1	CP025758.1_45	41970	42674	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP025758.1	attc_003	42518	42569	1	0.94	attC	attC	attc_4	CALIN	No	1952.0
