#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP009776.1           -         attC_4               -          cm        1       47      901      952      +    no    1 0.56   0.0   11.6       1.7 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH32 plasmid pKPC-def, complete sequence
CP009776.1           -         attC_4               -          cm        1       47     2493     2515      +    no    1 0.35   0.0    8.8       9.3 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH32 plasmid pKPC-def, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP009776.1/other/CP009776.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.11532 -o ./Results_Integron_Finder_CP009776.1/other/CP009776.1_57938_62138_subseq_attc.res --tblout ./Results_Integron_Finder_CP009776.1/other/CP009776.1_57938_62138_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP009776.1/other/CP009776.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:54:40 2018
# [ok]
