#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP009776.1_49        -          AAC6-Ib              RF0005      3.3e-133  433.9   0.1  3.8e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 47559 # 48164 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP009776.1_49        -          AAC6-II              RF0006        3e-104  339.5   0.1  3.5e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 47559 # 48164 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP009776.1_50        -          ANT3                 RF0027      3.5e-165  540.7   1.0  3.8e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 48246 # 49022 # 1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP009776.1_50        -          ANT9                 RF0030       6.6e-60  195.6   0.0   7.2e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 48246 # 49022 # 1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP009776.1_51        -          blaR1                RF0043       1.2e-11   36.8   0.0   1.5e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 49082 # 49906 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP009776.1_51        -          ClassD               RF0056         1e-67  221.1   0.0   1.1e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 49082 # 49906 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP009776.1_51        -          mecR1                RF0094       5.6e-20   64.1   0.0   7.2e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 49082 # 49906 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP009776.1_50        -          ANT                  RF0166      2.1e-109  358.0   0.0  2.3e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 48246 # 49022 # 1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP009776.1/other/CP009776.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP009776.1/other/CP009776.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP009776.1/other/CP009776.1_Resfams_fa_table.res -Z 137 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP009776.1/other/CP009776.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:55:00 2018
# [ok]
