#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP009776.1_136       -          Phage_integrase      PF00589.16   4.4e-37  120.7   0.1   6.9e-37  120.1   0.1   1.3   1   0   0   1   1   1   1 # 113396 # 114181 # 1 # ID=1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
CP009776.1_71        -          Phage_integrase      PF00589.16   5.5e-33  107.4   0.0   1.7e-32  105.8   0.0   1.7   2   0   0   2   2   2   1 # 65938 # 66867 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
CP009776.1_46        -          Phage_integrase      PF00589.16   6.7e-19   61.5   0.0   2.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 43989 # 45704 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP009776.1/other/CP009776.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP009776.1/other/CP009776.1_phage_int.res --tblout ./Results_Integron_Finder_CP009776.1/other/CP009776.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP009776.1/other/CP009776.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:53:46 2018
# [ok]
