#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP009776.1_71        -          intI_Cterm           -            6.3e-25   79.7   3.3   1.1e-24   79.0   3.3   1.4   1   0   0   1   1   1   1 # 65938 # 66867 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP009776.1/other/CP009776.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP009776.1/other/CP009776.1_intI.res --tblout ./Results_Integron_Finder_CP009776.1/other/CP009776.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP009776.1/other/CP009776.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:53:46 2018
# [ok]
