#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MF497782.1_29        -          AAC6-Ib              RF0005        5e-131  424.8   0.1  5.7e-131  424.6   0.1   1.0   1   0   0   1   1   1   1 # 25011 # 25610 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
MF497782.1_29        -          AAC6-II              RF0006      4.3e-100  324.0   0.0    5e-100  323.8   0.0   1.0   1   0   0   1   1   1   1 # 25011 # 25610 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
MF497782.1_28        -          blaR1                RF0043       3.4e-29   92.8   3.8   4.1e-29   92.5   3.8   1.0   1   0   0   1   1   1   1 # 24050 # 24925 # -1 # ID=1_28;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
MF497782.1_27        -          Chlor_Acetyltrans_CAT RF0050       7.1e-54  173.8   0.0   8.9e-54  173.5   0.0   1.1   1   0   0   1   1   1   1 # 23280 # 23912 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
MF497782.1_28        -          ClassD               RF0056       7.1e-86  278.6   4.2   8.6e-86  278.3   4.2   1.0   1   0   0   1   1   1   1 # 24050 # 24925 # -1 # ID=1_28;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
MF497782.1_25        -          emrE                 RF0066       5.7e-31   98.5   9.4   6.7e-31   98.3   9.4   1.0   1   0   0   1   1   1   1 # 22173 # 22520 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
MF497782.1_28        -          mecR1                RF0094       1.4e-41  133.5   3.8   1.6e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 24050 # 24925 # -1 # ID=1_28;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_MF497782.1/other/MF497782.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MF497782.1/other/MF497782.1_Resfams_fa.res --tblout ./Results_Integron_Finder_MF497782.1/other/MF497782.1_Resfams_fa_table.res -Z 34 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_MF497782.1/other/MF497782.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:15 2018
# [ok]
