#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MF497782.1           -         attC_4               -          cm        1       47    23285    23226      -    no    1 0.52   0.0   42.6   1.4e-08 !   Morganella morganii strain Mmo-37590cz plasmid pMMO-37590cz, complete sequence
MF497782.1           -         attC_4               -          cm        1       47    25016    24945      -    no    1 0.67   0.0   32.1   6.1e-06 !   Morganella morganii strain Mmo-37590cz plasmid pMMO-37590cz, complete sequence
MF497782.1           -         attC_4               -          cm        1       47    22736    22623      -    no    1 0.57   0.0   22.2     0.002 !   Morganella morganii strain Mmo-37590cz plasmid pMMO-37590cz, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MF497782.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_MF497782.1/other/MF497782.1_attc.res --tblout ./Results_Integron_Finder_MF497782.1/other/MF497782.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MF497782.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:26:01 2018
# [ok]
