#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY271413.1_18        -          Phage_integrase      PF00589.16   2.5e-68  221.4   0.0   2.8e-68  221.2   0.0   1.0   1   0   0   1   1   1   1 # 10674 # 11345 # -1 # ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
KY271413.1_19        -          Phage_integrase      PF00589.16   3.1e-19   61.5   0.0   1.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 11433 # 13148 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY271413.1/other/KY271413.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY271413.1/other/KY271413.1_phage_int.res --tblout ./Results_Integron_Finder_KY271413.1/other/KY271413.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY271413.1/other/KY271413.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:21:12 2018
# [ok]
