#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY271413.1_27        -          AAC6-Ib              RF0005      9.2e-131  424.8   0.1  1.1e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 23805 # 24404 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
KY271413.1_27        -          AAC6-II              RF0006        8e-100  324.0   0.0  9.2e-100  323.8   0.0   1.0   1   0   0   1   1   1   1 # 23805 # 24404 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
KY271413.1_28        -          emrE                 RF0066       1.1e-30   98.5   9.4   1.2e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 24573 # 24920 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KY271413.1/other/KY271413.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY271413.1/other/KY271413.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KY271413.1/other/KY271413.1_Resfams_fa_table.res -Z 63 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KY271413.1/other/KY271413.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:21:45 2018
# [ok]
