#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY271413.1           -         attC_4               -          cm        1       47      877      852      -    no    1 0.46   0.0   11.2       1.1 ?   Klebsiella pneumoniae strain KL49 plasmid IncN_typeA, complete sequence
KY271413.1           -         attC_4               -          cm        1       47     1600     1625      +    no    1 0.31   0.0   10.6       1.5 ?   Klebsiella pneumoniae strain KL49 plasmid IncN_typeA, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY271413.1/other/KY271413.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.054345 -o ./Results_Integron_Finder_KY271413.1/other/KY271413.1_6674_15345_subseq_attc.res --tblout ./Results_Integron_Finder_KY271413.1/other/KY271413.1_6674_15345_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY271413.1/other/KY271413.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:21:35 2018
# [ok]
