>Feature KJ933392.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	CFDMIEKP_00001
			product	Replication initiation protein
2051	531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00002
			product	hypothetical protein
2091	2429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00003
			product	hypothetical protein
2492	3415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00004
			product	hypothetical protein
3559	4419	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	CFDMIEKP_00005
			product	Beta-lactamase SHV-2
5201	4440	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	CFDMIEKP_00006
			product	Glycerol-3-phosphate regulon repressor
5462	6364	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	CFDMIEKP_00007
			product	L-threonate dehydrogenase
6376	7641	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	CFDMIEKP_00008
			product	3-oxo-tetronate kinase
7634	8254	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	CFDMIEKP_00009
			product	3-oxo-tetronate 4-phosphate decarboxylase
8259	9041	CDS
			EC_number	5.3.1.35
			dbxref	COG:COG3622
			gene	otnI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46891
			locus_tag	CFDMIEKP_00010
			product	2-oxo-tetronate isomerase
10115	9411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00011
			product	hypothetical protein
10359	10162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00012
			product	hypothetical protein
11620	11087	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CFDMIEKP_00013
			product	Phospholipase D
12615	11620	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	CFDMIEKP_00014
			product	Type IV secretion system protein VirB11
13817	12657	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	CFDMIEKP_00015
			product	Protein virB10
14701	13817	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	CFDMIEKP_00016
			product	Type IV secretion system protein virB9
15410	14712	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	CFDMIEKP_00017
			product	Type IV secretion system protein virB8
16669	15629	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	CFDMIEKP_00018
			product	Type IV secretion system protein VirB6
16912	16685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00019
			product	hypothetical protein
17633	16920	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	CFDMIEKP_00020
			product	Type IV secretion system protein virB5
20251	17651	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	CFDMIEKP_00021
			product	Type IV secretion system protein virB4
20568	20251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00022
			product	hypothetical protein
20911	20618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00023
			product	hypothetical protein
21202	20921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00024
			product	hypothetical protein
21945	21211	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	CFDMIEKP_00025
			product	Type IV secretion system protein virB1
22054	22359	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	CFDMIEKP_00026
			product	Trans-acting regulatory protein HvrA
22375	22719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00027
			product	hypothetical protein
22716	23030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00028
			product	hypothetical protein
23066	23377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00029
			product	hypothetical protein
23427	24074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00030
			product	hypothetical protein
24079	24285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00031
			product	hypothetical protein
24562	24296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00032
			product	hypothetical protein
24667	26100	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	CFDMIEKP_00033
			product	DNA-cytosine methyltransferase
27342	26134	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	CFDMIEKP_00034
			product	Type-2 restriction enzyme EcoRII
28373	27609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00035
			product	hypothetical protein
28552	28836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00036
			product	hypothetical protein
29476	29003	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	CFDMIEKP_00037
			product	Dihydrofolate reductase type 1
29632	30645	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CFDMIEKP_00038
			product	Tyrosine recombinase XerD
31038	31613	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CFDMIEKP_00039
			product	DNA-invertase hin
31650	32354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00040
			product	hypothetical protein
32591	32388	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	CFDMIEKP_00041
			product	Serine recombinase PinR
33273	32728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00042
			product	hypothetical protein
33591	33334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00043
			product	hypothetical protein
33753	34367	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CFDMIEKP_00044
			product	DNA-invertase hin
35342	34686	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	CFDMIEKP_00045
			product	Pentapeptide repeat protein
35710	35901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00046
			product	hypothetical protein
36075	35908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00047
			product	hypothetical protein
36234	36890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00048
			product	hypothetical protein
37796	36939	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CFDMIEKP_00049
			product	Beta-lactamase TEM
38838	37978	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CFDMIEKP_00050
			product	Beta-lactamase TEM
39578	39021	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CFDMIEKP_00051
			product	Transposon Tn3 resolvase
39741	40649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00052
			product	hypothetical protein
42407	40692	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CFDMIEKP_00053
			product	Tyrosine recombinase XerD
42517	45546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00054
			product	hypothetical protein
45653	46678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00055
			product	hypothetical protein
46675	47454	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CFDMIEKP_00056
			product	Insertion sequence IS5376 putative ATP-binding protein
47841	48722	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CFDMIEKP_00057
			product	Carbapenem-hydrolyzing beta-lactamase KPC
50291	48972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00058
			product	hypothetical protein
50610	52757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00059
			product	hypothetical protein
53337	52681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00060
			product	hypothetical protein
53472	53900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00061
			product	hypothetical protein
54275	53910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00062
			product	hypothetical protein
57511	54275	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CFDMIEKP_00063
			product	Multifunctional conjugation protein TraI
59040	57511	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CFDMIEKP_00064
			product	Coupling protein TraD
59458	59042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00065
			product	hypothetical protein
59949	60368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00066
			product	hypothetical protein
60377	61093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00067
			product	hypothetical protein
61095	61463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00068
			product	hypothetical protein
61645	61989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00069
			product	hypothetical protein
62420	62100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00070
			product	hypothetical protein
62654	62475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00071
			product	hypothetical protein
63890	63381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00072
			product	hypothetical protein
64765	64658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00073
			product	hypothetical protein
65598	65266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00074
			product	hypothetical protein
66091	65807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00075
			product	hypothetical protein
66519	66160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00076
			product	hypothetical protein
66812	66516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00077
			product	hypothetical protein
67469	66921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00078
			product	hypothetical protein
67624	67469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00079
			product	hypothetical protein
67936	67697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00080
			product	hypothetical protein
68350	67946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00081
			product	hypothetical protein
68833	68408	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CFDMIEKP_00082
			product	Antirestriction protein KlcA
69250	69690	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CFDMIEKP_00083
			product	Protein UmuD
69678	70943	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CFDMIEKP_00084
			product	Protein UmuC
71094	71885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00085
			product	hypothetical protein
72241	71900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFDMIEKP_00086
			product	hypothetical protein
