>Feature CP026210.1
959	642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00001
			product	hypothetical protein
1234	1599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00002
			product	hypothetical protein
1795	1559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00003
			product	hypothetical protein
2030	1890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00004
			product	hypothetical protein
2636	2100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00005
			product	hypothetical protein
3080	2769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00006
			product	hypothetical protein
3571	3137	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40947
			locus_tag	LGMIHDIN_00007
			product	Single-stranded DNA-binding protein
3864	3643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00008
			product	hypothetical protein
4303	4019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00009
			product	hypothetical protein
4787	4347	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LGMIHDIN_00010
			product	Antirestriction protein KlcA
5293	4988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00011
			product	hypothetical protein
5765	5355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00012
			product	hypothetical protein
6052	5837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00013
			product	hypothetical protein
6271	6158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00014
			product	hypothetical protein
6614	6384	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	LGMIHDIN_00015
			product	Modulating protein YmoA
7050	6712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00016
			product	hypothetical protein
8101	7241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00017
			product	hypothetical protein
8353	8174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00018
			product	hypothetical protein
10244	8961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00019
			product	hypothetical protein
10574	10308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00020
			product	hypothetical protein
11068	10619	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KES1
			locus_tag	LGMIHDIN_00021
			note	UPF0758 protein CT0611
			product	hypothetical protein
11552	11190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00022
			product	hypothetical protein
11837	11574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00023
			product	hypothetical protein
12365	11955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00024
			product	hypothetical protein
12873	12394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00025
			product	hypothetical protein
13372	12866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00026
			product	hypothetical protein
14041	13490	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LGMIHDIN_00027
			product	Phospholipase D
14494	14051	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	LGMIHDIN_00028
			product	Protein StbB
15471	14497	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	LGMIHDIN_00029
			product	Plasmid segregation protein ParM
16452	15712	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	LGMIHDIN_00030
			product	Tyrosine recombinase XerD
16719	16471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00031
			product	hypothetical protein
17201	16716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00032
			product	hypothetical protein
17785	17198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00033
			product	hypothetical protein
18026	17778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00034
			product	hypothetical protein
18481	18023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00035
			product	hypothetical protein
18620	19165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00036
			product	hypothetical protein
19725	19318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00037
			product	hypothetical protein
20305	19727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00038
			product	hypothetical protein
20639	20283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00039
			product	hypothetical protein
21166	22440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00040
			product	hypothetical protein
22457	23140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00041
			product	hypothetical protein
23185	23403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00042
			product	hypothetical protein
23406	23615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00043
			product	hypothetical protein
23683	24321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00044
			product	hypothetical protein
24466	24786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00045
			product	hypothetical protein
24789	25637	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	LGMIHDIN_00046
			product	DNA polymerase III subunit epsilon
26964	25660	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LGMIHDIN_00047
			product	Protein UmuC
27347	26913	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LGMIHDIN_00048
			product	Protein UmuD
27737	27405	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	LGMIHDIN_00049
			product	Endoribonuclease PemK
27996	27739	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	LGMIHDIN_00050
			product	Antitoxin PemI
28742	28089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00051
			product	hypothetical protein
28855	29205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00052
			product	hypothetical protein
29310	29705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00053
			product	hypothetical protein
29705	31012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00054
			product	hypothetical protein
31023	31973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00055
			product	hypothetical protein
31986	34073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00056
			product	hypothetical protein
34604	34257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00057
			product	hypothetical protein
34690	35286	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	LGMIHDIN_00058
			product	2''-aminoglycoside nucleotidyltransferase
36542	35682	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	LGMIHDIN_00059
			product	Beta-lactamase TEM
36976	36725	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LGMIHDIN_00060
			product	Transposon Tn3 resolvase
38066	37242	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	LGMIHDIN_00061
			product	Beta-lactamase OXA-18
38902	38126	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	LGMIHDIN_00062
			product	Streptomycin 3''-adenylyltransferase
39589	38984	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	LGMIHDIN_00063
			product	Aminoglycoside N(6')-acetyltransferase type 1
40329	39772	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LGMIHDIN_00064
			product	Transposon Tn3 resolvase
40491	40796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00065
			product	hypothetical protein
41391	40687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00066
			product	hypothetical protein
42273	41428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00067
			product	hypothetical protein
42368	42973	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	LGMIHDIN_00068
			product	Serine recombinase PinR
43287	44606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00069
			product	hypothetical protein
45737	44856	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LGMIHDIN_00070
			product	Carbapenem-hydrolyzing beta-lactamase KPC
46966	46262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00071
			product	hypothetical protein
47088	47414	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	LGMIHDIN_00072
			product	Aerotaxis receptor
47501	48205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00073
			product	hypothetical protein
48245	50344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00074
			product	hypothetical protein
50320	52722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00075
			product	hypothetical protein
53124	52975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00076
			product	hypothetical protein
55173	54118	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	LGMIHDIN_00077
			product	Replication initiation protein
55718	55470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00078
			product	hypothetical protein
56435	55782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00079
			product	hypothetical protein
58632	56437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00080
			product	hypothetical protein
59221	58625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00081
			product	hypothetical protein
60426	59218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00082
			product	hypothetical protein
63473	60423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00083
			product	hypothetical protein
63964	63470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00084
			product	hypothetical protein
64399	64010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00085
			product	hypothetical protein
64946	64416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00086
			product	hypothetical protein
65674	64970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00087
			product	hypothetical protein
67035	65686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00088
			product	hypothetical protein
68177	67047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00089
			product	hypothetical protein
68899	68186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00090
			product	hypothetical protein
68967	69377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00091
			product	hypothetical protein
69364	69561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00092
			product	hypothetical protein
70074	69562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00093
			product	hypothetical protein
73522	70040	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	LGMIHDIN_00094
			product	DNA primase TraC
73807	73547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00095
			product	hypothetical protein
74960	73797	CDS
			dbxref	COG:COG2805
			gene	yggR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52052
			locus_tag	LGMIHDIN_00096
			product	putative protein YggR
75750	74971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00097
			product	hypothetical protein
76247	75747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00098
			product	hypothetical protein
77535	76261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LGMIHDIN_00099
			product	hypothetical protein
