#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP023952.1           -         attC_4               -          cm        1       47   198894   198835      -    no    1 0.62   0.0   43.3   6.3e-08 !   Klebsiella pneumoniae strain FDAARGOS_447 plasmid unnamed1, complete sequence
CP023952.1           -         attC_4               -          cm        1       47   198220   198109      -    no    1 0.54   0.0   22.9    0.0091 !   Klebsiella pneumoniae strain FDAARGOS_447 plasmid unnamed1, complete sequence
CP023952.1           -         attC_4               -          cm        1       47    63477    63574      +    no    1 0.54   0.0   12.3       4.3 ?   Klebsiella pneumoniae strain FDAARGOS_447 plasmid unnamed1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP023952.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP023952.1/other/CP023952.1_attc.res --tblout ./Results_Integron_Finder_CP023952.1/other/CP023952.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP023952.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:30:52 2018
# [ok]
