#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP023952.1_264       -          Phage_integrase      PF00589.16   1.5e-67  220.8   0.0   3.7e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 199568 # 200581 # 1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP023952.1_181       -          Phage_integrase      PF00589.16   9.9e-35  114.0   0.0   1.7e-34  113.2   0.0   1.4   1   0   0   1   1   1   1 # 134895 # 135908 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
CP023952.1_12        -          Phage_integrase      PF00589.16   1.6e-29   97.1   0.0   2.4e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 6302 # 7312 # -1 # ID=1_12;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
CP023952.1_241       -          Phage_integrase      PF00589.16   1.3e-18   61.5   0.0   5.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 176483 # 178198 # -1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP023952.1/other/CP023952.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP023952.1/other/CP023952.1_phage_int.res --tblout ./Results_Integron_Finder_CP023952.1/other/CP023952.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP023952.1/other/CP023952.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:30:52 2018
# [ok]
