#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP023952.1_262       -          AAC6-I               RF0004       7.6e-86  280.2   2.5   8.3e-86  280.1   2.5   1.0   1   0   0   1   1   1   1 # 198234 # 198788 # -1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339
CP023952.1_263       -          ANT2                 RF0026      4.8e-160  524.4   1.4  5.4e-160  524.3   1.4   1.0   1   0   0   1   1   1   1 # 198889 # 199536 # -1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
CP023952.1_261       -          emrE                 RF0066       4.5e-30   98.5   9.4   5.3e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 197659 # 198006 # -1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP023952.1_263       -          ANT                  RF0166       9.4e-66  215.8   0.0     1e-65  215.7   0.0   1.0   1   0   0   1   1   1   1 # 198889 # 199536 # -1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP023952.1/other/CP023952.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP023952.1/other/CP023952.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP023952.1/other/CP023952.1_Resfams_fa_table.res -Z 270 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP023952.1/other/CP023952.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:01 2018
# [ok]
