ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP025147.1	CP025147.1_145	107509	107856	-1	5.2e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP025147.1	attc_001	107959	108070	-1	0.0045	attC	attC	attc_4	complete	No	NA
integron_01	CP025147.1	CP025147.1_146	108084	108638	-1	8.1e-86	protein	AAC6-I	RF0004	complete	No	NA
integron_01	CP025147.1	attc_002	108685	108744	-1	3.1e-08	attC	attC	attc_4	complete	No	615.0
integron_01	CP025147.1	CP025147.1_147	108739	109386	-1	5.2e-160	protein	ANT2	RF0026	complete	No	NA
integron_01	CP025147.1	attI1	109279	109337	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP025147.1	P_intI1	109362	109396	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP025147.1	Pc_int1	109388	109414	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP025147.1	CP025147.1_148	109418	110431	1	2.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
