>Feature MG764553.1
561	1418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00001
			product	hypothetical protein
2357	3010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00002
			product	hypothetical protein
3103	3360	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	KKFEGOMC_00003
			product	Antitoxin PemI
3362	3694	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	KKFEGOMC_00004
			product	Endoribonuclease PemK
3943	4218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00005
			product	hypothetical protein
4927	4394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00006
			product	hypothetical protein
5709	5005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00007
			product	hypothetical protein
5796	8471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00008
			product	hypothetical protein
8665	8832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00009
			product	hypothetical protein
9398	10054	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	KKFEGOMC_00010
			product	Pentapeptide repeat protein
10810	10373	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KKFEGOMC_00011
			product	DNA-invertase hin
12225	10834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00012
			product	hypothetical protein
12834	12262	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KKFEGOMC_00013
			product	DNA-invertase hin
13516	12971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00014
			product	hypothetical protein
13612	13944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00015
			product	hypothetical protein
14651	14118	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	KKFEGOMC_00016
			product	Phospholipase D
15646	14651	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	KKFEGOMC_00017
			product	Type IV secretion system protein VirB11
16848	15688	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	KKFEGOMC_00018
			product	Protein virB10
17732	16848	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	KKFEGOMC_00019
			product	Type IV secretion system protein virB9
18441	17743	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	KKFEGOMC_00020
			product	Type IV secretion system protein virB8
19700	18660	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	KKFEGOMC_00021
			product	Type IV secretion system protein VirB6
19943	19716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00022
			product	hypothetical protein
20664	19951	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	KKFEGOMC_00023
			product	Type IV secretion system protein virB5
23282	20682	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	KKFEGOMC_00024
			product	Type IV secretion system protein virB4
23599	23282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00025
			product	hypothetical protein
23942	23649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00026
			product	hypothetical protein
24233	23952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00027
			product	hypothetical protein
24976	24242	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	KKFEGOMC_00028
			product	Type IV secretion system protein virB1
25085	25390	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	KKFEGOMC_00029
			product	Trans-acting regulatory protein HvrA
25406	25750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00030
			product	hypothetical protein
25747	26061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00031
			product	hypothetical protein
26097	26408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00032
			product	hypothetical protein
26458	27105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00033
			product	hypothetical protein
27110	27316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00034
			product	hypothetical protein
27593	27327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00035
			product	hypothetical protein
27698	29131	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	KKFEGOMC_00036
			product	DNA-cytosine methyltransferase
30379	29165	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	KKFEGOMC_00037
			product	Type-2 restriction enzyme EcoRII
31404	30640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00038
			product	hypothetical protein
31813	31547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00039
			product	hypothetical protein
32492	32034	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	KKFEGOMC_00040
			product	Dihydrofolate reductase type 1
32663	33676	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KKFEGOMC_00041
			product	Tyrosine recombinase XerD
34069	34638	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KKFEGOMC_00042
			product	DNA-invertase hin
34635	34787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00043
			product	hypothetical protein
34741	34983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00044
			product	hypothetical protein
35939	35220	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	KKFEGOMC_00045
			product	Replication initiation protein
36499	36840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00046
			product	hypothetical protein
37646	36855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00047
			product	hypothetical protein
39062	37797	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KKFEGOMC_00048
			product	Protein UmuC
39490	39050	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KKFEGOMC_00049
			product	Protein UmuD
39905	40330	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KKFEGOMC_00050
			product	Antirestriction protein KlcA
40457	40792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00051
			product	hypothetical protein
40802	41041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00052
			product	hypothetical protein
41269	41814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00053
			product	hypothetical protein
41927	42223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00054
			product	hypothetical protein
42238	42579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00055
			product	hypothetical protein
42648	42932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00056
			product	hypothetical protein
43141	43473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00057
			product	hypothetical protein
43951	44058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00058
			product	hypothetical protein
44825	45004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00059
			product	hypothetical protein
45059	45379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00060
			product	hypothetical protein
45834	45490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00061
			product	hypothetical protein
46384	46016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00062
			product	hypothetical protein
47102	46386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00063
			product	hypothetical protein
47530	47111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00064
			product	hypothetical protein
48021	48437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00065
			product	hypothetical protein
48439	49968	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KKFEGOMC_00066
			product	Coupling protein TraD
49968	53204	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KKFEGOMC_00067
			product	Multifunctional conjugation protein TraI
53204	53623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00068
			product	hypothetical protein
53684	54229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00069
			product	hypothetical protein
54366	54938	CDS
			dbxref	COG:COG1961
			gene	hin_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KKFEGOMC_00070
			product	DNA-invertase hin
54975	56366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00071
			product	hypothetical protein
56390	56665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00072
			product	hypothetical protein
57374	56697	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	KKFEGOMC_00073
			product	Tetracycline repressor protein class A from transposon 1721
57453	58652	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	KKFEGOMC_00074
			product	Tetracycline resistance protein, class C
59568	58684	CDS
			gene	yedA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA70
			locus_tag	KKFEGOMC_00075
			product	putative inner membrane transporter YedA
60057	61853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00076
			product	hypothetical protein
62094	62954	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	KKFEGOMC_00077
			product	Beta-lactamase SHV-2
63736	62975	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	KKFEGOMC_00078
			product	Glycerol-3-phosphate regulon repressor
63998	64900	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	KKFEGOMC_00079
			product	L-threonate dehydrogenase
64912	65544	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	KKFEGOMC_00080
			product	3-oxo-tetronate kinase
65541	66164	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	KKFEGOMC_00081
			product	3-oxo-tetronate kinase
66157	66588	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	KKFEGOMC_00082
			product	3-oxo-tetronate 4-phosphate decarboxylase
67238	66534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00083
			product	hypothetical protein
67652	68356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00084
			product	hypothetical protein
68684	68247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00085
			product	hypothetical protein
69248	68688	CDS
			dbxref	COG:COG1961
			gene	hin_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KKFEGOMC_00086
			product	DNA-invertase hin
69697	70257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00087
			product	hypothetical protein
70791	71069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00088
			product	hypothetical protein
71180	71605	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KKFEGOMC_00089
			product	Antirestriction protein KlcA
71733	71888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00090
			product	hypothetical protein
71934	72230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00091
			product	hypothetical protein
72235	73215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00092
			product	hypothetical protein
74346	73465	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KKFEGOMC_00093
			product	Carbapenem-hydrolyzing beta-lactamase KPC
75602	74622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00094
			product	hypothetical protein
76126	75725	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KKFEGOMC_00095
			product	Transposon Tn3 resolvase
76942	76238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00096
			product	hypothetical protein
78179	76989	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	KKFEGOMC_00097
			product	Transposon Tn7 transposition protein TnsB
78961	78254	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	KKFEGOMC_00098
			product	putative signaling protein
79194	78958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00099
			product	hypothetical protein
79553	79191	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	KKFEGOMC_00100
			product	HTH-type transcriptional activator mta
81265	79571	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	KKFEGOMC_00101
			product	Mercuric reductase
81778	81317	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	KKFEGOMC_00102
			product	Mercuric transport protein MerC
82050	81775	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	KKFEGOMC_00103
			product	Mercuric transport protein periplasmic component
82414	82064	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	KKFEGOMC_00104
			product	Mercuric transport protein MerT
82486	82920	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	KKFEGOMC_00105
			product	Mercuric resistance operon regulatory protein
82999	84003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00106
			product	hypothetical protein
84555	84202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00107
			product	hypothetical protein
84961	84584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00108
			product	hypothetical protein
85281	85006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00109
			product	hypothetical protein
86559	85537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00110
			product	hypothetical protein
88106	86544	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	KKFEGOMC_00111
			product	DNA replication and repair protein RecF
88596	88180	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KKFEGOMC_00112
			product	tRNA(fMet)-specific endonuclease VapC
88823	88593	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	KKFEGOMC_00113
			product	Antitoxin VapB
89411	89629	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	KKFEGOMC_00114
			product	Antitoxin CcdA
89631	89936	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	KKFEGOMC_00115
			product	Toxin CcdB
90105	90500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00116
			product	hypothetical protein
90527	90841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00117
			product	hypothetical protein
90852	91868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00118
			product	hypothetical protein
92006	91863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00119
			product	hypothetical protein
92066	92860	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KKFEGOMC_00120
			product	Tyrosine recombinase XerD
93144	92947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00121
			product	hypothetical protein
94233	93607	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	KKFEGOMC_00122
			product	Chromosome-partitioning ATPase Soj
95781	94906	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	KKFEGOMC_00123
			product	Replication protein RepA
97465	96194	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KKFEGOMC_00124
			product	Protein UmuC
97896	97465	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KKFEGOMC_00125
			product	Protein UmuD
98130	99101	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KKFEGOMC_00126
			product	Plasmid segregation protein ParM
99104	99775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00127
			product	hypothetical protein
99839	100069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00128
			product	hypothetical protein
100506	101207	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KKFEGOMC_00129
			product	DNA adenine methyltransferase YhdJ
101207	101428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00130
			product	hypothetical protein
101438	101857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00131
			product	hypothetical protein
101911	102678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00132
			product	hypothetical protein
103359	103787	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KKFEGOMC_00133
			product	Antirestriction protein KlcA
103830	104336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00134
			product	hypothetical protein
104379	104570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00135
			product	hypothetical protein
104758	105012	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KKFEGOMC_00136
			product	DNA polymerase III subunit theta
105047	105367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00137
			product	hypothetical protein
106047	106274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00138
			product	hypothetical protein
106366	106596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00139
			product	hypothetical protein
106648	108003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00140
			product	hypothetical protein
108051	108614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00141
			product	hypothetical protein
108838	108509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00142
			product	hypothetical protein
109447	109989	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KKFEGOMC_00143
			product	Plasmid-derived single-stranded DNA-binding protein
110038	110286	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KKFEGOMC_00144
			note	UPF0401 protein YkfF
			product	hypothetical protein
110356	112413	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KKFEGOMC_00145
			product	Chromosome-partitioning protein Spo0J
112458	112889	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KKFEGOMC_00146
			product	Protein PsiB
112886	113614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00147
			product	hypothetical protein
113611	113937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00148
			product	hypothetical protein
113993	114367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00149
			product	hypothetical protein
114595	114753	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	KKFEGOMC_00150
			product	Stable plasmid inheritance protein
115446	115718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00151
			product	hypothetical protein
115715	116065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00152
			product	hypothetical protein
116080	116397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00153
			product	hypothetical protein
117238	117594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00154
			product	hypothetical protein
117655	117867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00155
			product	hypothetical protein
117878	118102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00156
			product	hypothetical protein
118183	118503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00157
			product	hypothetical protein
118493	118771	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	KKFEGOMC_00158
			product	Antitoxin HigA1
118772	118879	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	KKFEGOMC_00159
			product	Antitoxin HigA
119735	119031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00160
			product	hypothetical protein
120235	119861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00161
			product	hypothetical protein
121220	120861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00162
			product	hypothetical protein
121605	121282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00163
			product	hypothetical protein
122330	121602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00164
			product	hypothetical protein
122758	122327	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KKFEGOMC_00165
			product	Protein PsiB
124099	122801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00166
			product	hypothetical protein
124810	124148	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KKFEGOMC_00167
			product	Chromosome-partitioning protein Spo0J
125111	124881	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KKFEGOMC_00168
			note	UPF0401 protein YkfF
			product	hypothetical protein
126054	125902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00169
			product	hypothetical protein
126343	126089	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KKFEGOMC_00170
			product	DNA polymerase III subunit theta
126727	126536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00171
			product	hypothetical protein
127276	126770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00172
			product	hypothetical protein
128460	127681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00173
			product	hypothetical protein
128933	128514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00174
			product	hypothetical protein
129165	128944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00175
			product	hypothetical protein
129842	129165	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KKFEGOMC_00176
			product	DNA adenine methyltransferase YhdJ
130201	130872	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	KKFEGOMC_00177
			product	Putative SOS response-associated peptidase YedK
131052	131474	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KKFEGOMC_00178
			product	Protein UmuD
131474	132745	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KKFEGOMC_00179
			product	Protein UmuC
133852	132881	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	KKFEGOMC_00180
			product	Virulence regulon transcriptional activator VirB
135054	133849	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	KKFEGOMC_00181
			product	Plasmid partition protein A
135417	136049	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	KKFEGOMC_00182
			product	Putative transposon Tn552 DNA-invertase bin3
136103	136303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00183
			product	hypothetical protein
136450	137400	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	KKFEGOMC_00184
			product	Recombination-promoting nuclease RpnA
138008	137397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00185
			product	hypothetical protein
138400	138005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00186
			product	hypothetical protein
138914	139894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00187
			product	hypothetical protein
140008	140418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00188
			product	hypothetical protein
140415	140543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00189
			product	hypothetical protein
140540	141103	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	KKFEGOMC_00190
			product	Heat shock protein C
141572	142276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00191
			product	hypothetical protein
142801	142310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00192
			product	hypothetical protein
142908	143645	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	KKFEGOMC_00193
			product	Putative transposon Tn552 DNA-invertase bin3
143642	143866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00194
			product	hypothetical protein
143988	144164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00195
			product	hypothetical protein
145350	144346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00196
			product	hypothetical protein
148395	145429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00197
			product	hypothetical protein
149220	148516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00198
			product	hypothetical protein
149465	150211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00199
			product	hypothetical protein
150266	150826	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KKFEGOMC_00200
			product	Fertility inhibition protein
150958	151158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00201
			product	hypothetical protein
151544	152143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00202
			product	hypothetical protein
152220	152537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KKFEGOMC_00203
			product	hypothetical protein
152842	152991	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	KKFEGOMC_00204
			product	Protein PndA
