#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY271415.1           -         attC_4               -          cm        1       47      448      370      -    no    1 0.33   0.0    8.9       4.2 ?   Klebsiella pneumoniae strain H151400611 plasmid IncN_typeC, complete sequence
KY271415.1           -         attC_4               -          cm        1       47      370      410      +    no    1 0.24   0.0    8.4       5.7 ?   Klebsiella pneumoniae strain H151400611 plasmid IncN_typeC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY271415.1/other/KY271415.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.05568 -o ./Results_Integron_Finder_KY271415.1/other/KY271415.1_49714_53914_subseq_attc.res --tblout ./Results_Integron_Finder_KY271415.1/other/KY271415.1_49714_53914_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY271415.1/other/KY271415.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:22:31 2018
# [ok]
