ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	JX193301.1	JX193301.1_4	2449	3462	-1	8.4e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	JX193301.1	Pc_int1	3465	3491	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	JX193301.1	P_intI1	3483	3517	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	JX193301.1	attI1	3542	3600	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	JX193301.1	JX193301.1_5	3618	4091	1	NA	protein	protein	NA	complete	No	NA
integron_01	JX193301.1	attc_001	4086	4171	1	0.062	attC	attC	attc_4	complete	No	NA
integron_01	JX193301.1	JX193301.1_6	4258	4542	-1	NA	protein	protein	NA	complete	No	NA
integron_02	JX193301.1	JX193301.1_32	26843	27856	-1	8.4e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	JX193301.1	Pc_int1	27859	27885	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	JX193301.1	P_intI1	27877	27911	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	JX193301.1	attI1	27936	27994	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	JX193301.1	JX193301.1_33	28005	28469	1	5.4e-80	protein	AAC3-I	RF0003	complete	No	NA
integron_02	JX193301.1	attc_001	28464	28571	1	2.2e-09	attC	attC	attc_4	complete	No	NA
integron_02	JX193301.1	JX193301.1_34	28680	29012	1	1.9e-36	protein	emrE	RF0066	complete	No	NA
integron_02	JX193301.1	attc_002	29023	29082	1	1e-09	attC	attC	attc_4	complete	No	452.0
integron_02	JX193301.1	JX193301.1_35	29185	29532	1	1.8e-30	protein	emrE	RF0066	complete	No	NA
