#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026175.1_208       -          Phage_integrase      PF00589.16   4.3e-38  124.7   0.2   6.2e-38  124.2   0.2   1.2   1   0   0   1   1   1   1 # 165475 # 166254 # 1 # ID=1_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
CP026175.1_1         -          Phage_integrase      PF00589.16   2.7e-29   96.0   0.0   3.9e-29   95.5   0.0   1.3   1   0   0   1   1   1   1 # 394 # 1134 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026175.1/other/CP026175.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026175.1/other/CP026175.1_phage_int.res --tblout ./Results_Integron_Finder_CP026175.1/other/CP026175.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026175.1/other/CP026175.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:36:50 2018
# [ok]
