ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP018959.1	CP018959.1_17	10987	12000	-1	5.7e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP018959.1	Pc_int1	12003	12029	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP018959.1	P_intI1	12021	12055	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP018959.1	attI1	12080	12138	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP018959.1	CP018959.1_18	12247	12846	1	1e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP018959.1	attc_001	12841	12912	1	5.2e-06	attC	attC	attc_4	complete	No	NA
integron_01	CP018959.1	CP018959.1_19	12932	13807	1	1.6e-85	protein	ClassD	RF0056	complete	No	NA
integron_01	CP018959.1	attc_002	13827	13916	1	9.5e-06	attC	attC	attc_4	complete	No	915.0
integron_01	CP018959.1	CP018959.1_20	13945	14577	1	1.6e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	CP018959.1	attc_003	14572	14631	1	1.2e-08	attC	attC	attc_4	complete	No	656.0
integron_01	CP018959.1	CP018959.1_21	14662	15114	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP018959.1	attc_004	15121	15236	1	0.0011	attC	attC	attc_4	complete	No	490.0
integron_01	CP018959.1	CP018959.1_22	15337	15684	1	1.2e-30	protein	emrE	RF0066	complete	No	NA
