ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP018815.1	CP018815.1_64	45321	46250	-1	1.3e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP018815.1	Pc_int1	46253	46279	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP018815.1	P_intI1	46271	46305	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP018815.1	attI1	46330	46388	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP018815.1	CP018815.1_65	46406	46879	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP018815.1	attc_001	46874	46959	1	0.1	attC	attC	attc_4	complete	No	NA
integron_01	CP018815.1	CP018815.1_66	47046	47330	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP018815.1	CP018815.1_83	61765	62016	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP018815.1	attc_001	62187	62257	-1	0.0089	attC	attC	attc_4	CALIN	No	NA
integron_02	CP018815.1	CP018815.1_84	62282	63106	-1	1.3e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP018815.1	CP018815.1_85	63166	63942	-1	4.6e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	CP018815.1	attc_002	63958	64029	-1	2e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_02	CP018815.1	CP018815.1_86	64024	64629	-1	4.5e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
