>Feature CP017083.1
39	356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00001
			product	hypothetical protein
712	371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00002
			product	hypothetical protein
1272	1991	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	BDFPJIPL_00003
			product	Replication initiation protein
2544	1924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00004
			product	hypothetical protein
3290	2721	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	BDFPJIPL_00005
			product	DNA-invertase hin
3619	4323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00006
			product	hypothetical protein
4397	4768	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	BDFPJIPL_00007
			product	Transposon Tn3 resolvase
4891	5871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00008
			product	hypothetical protein
6147	7028	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BDFPJIPL_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
8258	7278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00010
			product	hypothetical protein
8559	8263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00011
			product	hypothetical protein
8760	8605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00012
			product	hypothetical protein
9313	8888	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BDFPJIPL_00013
			product	Antirestriction protein KlcA
9702	9424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00014
			product	hypothetical protein
10796	10236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00015
			product	hypothetical protein
11245	11805	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	BDFPJIPL_00016
			product	DNA-invertase hin
11809	14775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00017
			product	hypothetical protein
15567	15986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00018
			product	hypothetical protein
15995	16711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00019
			product	hypothetical protein
16713	17081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00020
			product	hypothetical protein
17263	17607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00021
			product	hypothetical protein
18038	17718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00022
			product	hypothetical protein
18272	18093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00023
			product	hypothetical protein
19508	18999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00024
			product	hypothetical protein
20167	19622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00025
			product	hypothetical protein
20322	20167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00026
			product	hypothetical protein
20634	20395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00027
			product	hypothetical protein
21048	20644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BDFPJIPL_00028
			product	hypothetical protein
21531	21106	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BDFPJIPL_00029
			product	Antirestriction protein KlcA
21946	22386	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	BDFPJIPL_00030
			product	Protein UmuD
22374	23639	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	BDFPJIPL_00031
			product	Protein UmuC
