>Feature KU295132.1
1	864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00001
			product	hypothetical protein
2184	3425	CDS
			EC_number	2.1.1.223
			gene	yfiC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01872
			locus_tag	FMOHDGPA_00002
			product	tRNA1(Val) (adenine(37)-N6)-methyltransferase
3433	4326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00003
			product	hypothetical protein
4330	6327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00004
			product	hypothetical protein
6324	7235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00005
			product	hypothetical protein
7621	7953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00006
			product	hypothetical protein
7966	8469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00007
			product	hypothetical protein
8485	8799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00008
			product	hypothetical protein
8889	9362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00009
			product	hypothetical protein
9758	9564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00010
			product	hypothetical protein
12866	9900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00011
			product	hypothetical protein
13430	12870	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FMOHDGPA_00012
			product	DNA-invertase hin
13879	14439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00013
			product	hypothetical protein
14973	15251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00014
			product	hypothetical protein
15362	15787	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FMOHDGPA_00015
			product	Antirestriction protein KlcA
15915	16070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00016
			product	hypothetical protein
16116	16412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00017
			product	hypothetical protein
16417	17397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00018
			product	hypothetical protein
18528	17647	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FMOHDGPA_00019
			product	Carbapenem-hydrolyzing beta-lactamase KPC
19784	18804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00020
			product	hypothetical protein
20308	19907	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FMOHDGPA_00021
			product	Transposon Tn3 resolvase
21124	20420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00022
			product	hypothetical protein
22439	21171	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FMOHDGPA_00023
			product	Transposon Tn7 transposition protein TnsB
23221	22514	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FMOHDGPA_00024
			product	putative signaling protein
23454	23218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00025
			product	hypothetical protein
23813	23451	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FMOHDGPA_00026
			product	HTH-type transcriptional activator mta
25525	23831	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FMOHDGPA_00027
			product	Mercuric reductase
26038	25577	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FMOHDGPA_00028
			product	Mercuric transport protein MerC
26310	26035	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FMOHDGPA_00029
			product	Mercuric transport protein periplasmic component
26674	26324	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FMOHDGPA_00030
			product	Mercuric transport protein MerT
26746	27180	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FMOHDGPA_00031
			product	Mercuric resistance operon regulatory protein
27259	27891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00032
			product	hypothetical protein
28053	28463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00033
			product	hypothetical protein
29421	29044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00034
			product	hypothetical protein
31019	29997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00035
			product	hypothetical protein
32566	31004	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FMOHDGPA_00036
			product	DNA replication and repair protein RecF
33056	32640	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FMOHDGPA_00037
			product	tRNA(fMet)-specific endonuclease VapC
33283	33053	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FMOHDGPA_00038
			product	Antitoxin VapB
33871	34089	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	FMOHDGPA_00039
			product	Antitoxin CcdA
34091	34396	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	FMOHDGPA_00040
			product	Toxin CcdB
34565	34960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00041
			product	hypothetical protein
34987	35301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00042
			product	hypothetical protein
35312	36328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00043
			product	hypothetical protein
36466	36323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00044
			product	hypothetical protein
36526	37320	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FMOHDGPA_00045
			product	Tyrosine recombinase XerD
37604	37407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00046
			product	hypothetical protein
38094	37792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00047
			product	hypothetical protein
38717	38091	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	FMOHDGPA_00048
			product	Chromosome-partitioning ATPase Soj
40249	39374	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	FMOHDGPA_00049
			product	Replication protein RepA
41932	40661	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FMOHDGPA_00050
			product	Protein UmuC
42363	41932	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FMOHDGPA_00051
			product	Protein UmuD
42597	43568	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FMOHDGPA_00052
			product	Plasmid segregation protein ParM
43571	44242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00053
			product	hypothetical protein
44305	44535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00054
			product	hypothetical protein
44972	45673	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FMOHDGPA_00055
			product	DNA adenine methyltransferase YhdJ
45673	45894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00056
			product	hypothetical protein
45904	46323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00057
			product	hypothetical protein
46377	47144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00058
			product	hypothetical protein
47825	48253	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FMOHDGPA_00059
			product	Antirestriction protein KlcA
48296	48802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00060
			product	hypothetical protein
48845	49036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00061
			product	hypothetical protein
49224	49478	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FMOHDGPA_00062
			product	DNA polymerase III subunit theta
49513	49833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00063
			product	hypothetical protein
50583	51125	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FMOHDGPA_00064
			product	Plasmid-derived single-stranded DNA-binding protein
51174	51422	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FMOHDGPA_00065
			note	UPF0401 protein YkfF
			product	hypothetical protein
51492	53549	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FMOHDGPA_00066
			product	Chromosome-partitioning protein Spo0J
53594	54025	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FMOHDGPA_00067
			product	Protein PsiB
54022	54750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00068
			product	hypothetical protein
54747	55073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00069
			product	hypothetical protein
55129	55503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00070
			product	hypothetical protein
56760	55687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00071
			product	hypothetical protein
56830	56988	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	FMOHDGPA_00072
			product	Stable plasmid inheritance protein
57682	57954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00073
			product	hypothetical protein
57951	58301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00074
			product	hypothetical protein
58933	59289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00075
			product	hypothetical protein
59350	59562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00076
			product	hypothetical protein
59573	59797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00077
			product	hypothetical protein
59878	60198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00078
			product	hypothetical protein
60188	60466	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	FMOHDGPA_00079
			product	Antitoxin HigA1
60467	60880	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	FMOHDGPA_00080
			product	Antitoxin HigA
61228	61404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00081
			product	hypothetical protein
61710	62531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00082
			product	hypothetical protein
63411	62926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00083
			product	hypothetical protein
63843	64235	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	FMOHDGPA_00084
			product	Relaxosome protein TraM
64465	65166	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	FMOHDGPA_00085
			product	Protein TraJ
65521	65889	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FMOHDGPA_00086
			product	Pilin
65903	66208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00087
			product	hypothetical protein
66228	66794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00088
			product	hypothetical protein
66781	67521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00089
			product	hypothetical protein
67521	68945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00090
			product	hypothetical protein
69018	69602	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	FMOHDGPA_00091
			product	Protein TraV
69925	70143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00092
			product	hypothetical protein
70144	70455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00093
			product	hypothetical protein
71311	71703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00094
			product	hypothetical protein
71775	74414	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FMOHDGPA_00095
			product	Protein TraC
74414	74803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00096
			product	hypothetical protein
74803	75438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00097
			product	hypothetical protein
75473	75874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00098
			product	hypothetical protein
75871	76860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00099
			product	hypothetical protein
76873	77511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00100
			product	hypothetical protein
77570	79525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00101
			product	hypothetical protein
79557	79811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00102
			product	hypothetical protein
79771	80037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00103
			product	hypothetical protein
80050	80376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00104
			product	hypothetical protein
80397	81149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00105
			product	hypothetical protein
81160	81399	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	FMOHDGPA_00106
			product	Protein TraQ
81371	81928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00107
			product	hypothetical protein
81974	82417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00108
			product	hypothetical protein
82407	83774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00109
			product	hypothetical protein
83774	86623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00110
			product	hypothetical protein
86620	87159	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FMOHDGPA_00111
			product	Protein TraS
87345	88076	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FMOHDGPA_00112
			product	Lipoprotein YlpA
88269	88958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00113
			product	hypothetical protein
89087	91399	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FMOHDGPA_00114
			product	Coupling protein TraD
91399	96660	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FMOHDGPA_00115
			product	Multifunctional conjugation protein TraI
96704	97429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00116
			product	hypothetical protein
97501	98094	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FMOHDGPA_00117
			product	Fertility inhibition protein
98636	98857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00118
			product	hypothetical protein
98907	99551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00119
			product	hypothetical protein
99607	100257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00120
			product	hypothetical protein
100254	100562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00121
			product	hypothetical protein
100657	101217	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	FMOHDGPA_00122
			product	Phospholipase D
101349	101606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FMOHDGPA_00123
			product	hypothetical protein
