>Feature CP026227.1
898	1269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00001
			product	hypothetical protein
2609	1872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00002
			product	hypothetical protein
3114	2620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00003
			product	hypothetical protein
3299	3688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00004
			product	hypothetical protein
3708	3968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00005
			product	hypothetical protein
4990	4421	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HEGBHBMB_00006
			product	DNA-invertase hin
6292	5279	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HEGBHBMB_00007
			product	Tyrosine recombinase XerD
6587	7198	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	HEGBHBMB_00008
			product	Aminoglycoside N(6')-acetyltransferase type 1
7286	7900	CDS
			dbxref	COG:COG1280
			gene	rhtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG34
			locus_tag	HEGBHBMB_00009
			product	Homoserine/homoserine lactone efflux protein
8953	10272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00010
			product	hypothetical protein
11403	10522	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HEGBHBMB_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
12569	11790	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HEGBHBMB_00012
			product	Insertion sequence IS5376 putative ATP-binding protein
13591	12566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00013
			product	hypothetical protein
16727	13698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00014
			product	hypothetical protein
16837	18552	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HEGBHBMB_00015
			product	Tyrosine recombinase XerD
19110	18595	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HEGBHBMB_00016
			product	DNA-invertase hin
20389	19172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00017
			product	hypothetical protein
21294	20386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00018
			product	hypothetical protein
22976	21297	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	HEGBHBMB_00019
			product	Transposon Tn7 transposition protein TnsB
24351	25532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00020
			product	hypothetical protein
26127	26405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00021
			product	hypothetical protein
26516	26941	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HEGBHBMB_00022
			product	Antirestriction protein KlcA
27069	27224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00023
			product	hypothetical protein
27270	27566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00024
			product	hypothetical protein
27571	28638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00025
			product	hypothetical protein
28768	29835	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	HEGBHBMB_00026
			product	Chromosome partition protein Smc
29916	30227	CDS
			gene	trfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03052
			locus_tag	HEGBHBMB_00027
			product	TrfB transcriptional repressor protein
30232	30984	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	HEGBHBMB_00028
			product	Sporulation initiation inhibitor protein Soj
30981	32282	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	HEGBHBMB_00029
			product	Transcriptional repressor protein KorB
32285	32512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00030
			product	hypothetical protein
33048	32638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00031
			product	hypothetical protein
33368	33030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00032
			product	hypothetical protein
33657	34187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00033
			product	hypothetical protein
34180	35175	CDS
			EC_number	3.1.-.-
			gene	virD2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06668
			locus_tag	HEGBHBMB_00034
			product	T-DNA border endonuclease VirD2
36908	35214	CDS
			EC_number	2.7.7.-
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27190
			locus_tag	HEGBHBMB_00035
			product	DNA primase TraC
37057	36911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00036
			product	hypothetical protein
39995	37047	CDS
			EC_number	2.7.7.-
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	HEGBHBMB_00037
			product	DNA primase TraC
41933	40008	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	HEGBHBMB_00038
			product	Protein VirD4
42927	41899	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	HEGBHBMB_00039
			product	Type IV secretion system protein VirB11
44119	42905	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	HEGBHBMB_00040
			product	Type IV secretion system protein virB10
44952	44119	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	HEGBHBMB_00041
			product	Type IV secretion system protein virB9
45704	44955	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	HEGBHBMB_00042
			product	Type IV secretion system protein virB8
45910	45704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00043
			product	hypothetical protein
47035	46025	CDS
			dbxref	COG:COG3704
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RND2
			locus_tag	HEGBHBMB_00044
			product	Type IV secretion system protein VirB6
47316	47047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00045
			product	hypothetical protein
47995	47351	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	HEGBHBMB_00046
			product	Type IV secretion system protein virB5
50439	47992	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	HEGBHBMB_00047
			product	Type IV secretion system protein virB4
50756	50436	CDS
			dbxref	COG:COG3702
			gene	virB3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S3N1
			locus_tag	HEGBHBMB_00048
			product	Type IV secretion system protein virB3
51097	50774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HEGBHBMB_00049
			product	hypothetical protein
