ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP025141.1	CP025141.1_138	102203	102550	-1	5.1e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP025141.1	attc_001	102653	102764	-1	0.0044	attC	attC	attc_4	complete	No	NA
integron_01	CP025141.1	CP025141.1_139	102778	103332	-1	8e-86	protein	AAC6-I	RF0004	complete	No	NA
integron_01	CP025141.1	attc_002	103379	103438	-1	3.1e-08	attC	attC	attc_4	complete	No	615.0
integron_01	CP025141.1	CP025141.1_140	103433	104080	-1	5.2e-160	protein	ANT2	RF0026	complete	No	NA
integron_01	CP025141.1	attI1	103973	104031	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP025141.1	P_intI1	104056	104090	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP025141.1	Pc_int1	104082	104108	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP025141.1	CP025141.1_141	104112	105125	1	2.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
