>Feature KC845573.1
38	1066	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	FIAFIKGO_00001
			product	Replication initiation protein
2120	2281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00002
			product	hypothetical protein
2417	2632	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	FIAFIKGO_00003
			product	Protein FlmC
2810	3382	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	FIAFIKGO_00004
			product	RNA chaperone ProQ
3684	3400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00005
			product	hypothetical protein
4423	3758	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	FIAFIKGO_00006
			product	Iron-sulfur cluster carrier protein
5010	5339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00007
			product	hypothetical protein
5743	6258	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P47442
			locus_tag	FIAFIKGO_00008
			product	DnaJ-like protein MG200
6362	6904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00009
			product	hypothetical protein
6901	7155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00010
			product	hypothetical protein
7152	7394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00011
			product	hypothetical protein
7975	8298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00012
			product	hypothetical protein
8340	8549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00013
			product	hypothetical protein
8646	8870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00014
			product	hypothetical protein
8922	9182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00015
			product	hypothetical protein
9172	9411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00016
			product	hypothetical protein
9946	10206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00017
			product	hypothetical protein
10275	10409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00018
			product	hypothetical protein
11036	10593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00019
			product	hypothetical protein
11320	11502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00020
			product	hypothetical protein
11527	11964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00021
			product	hypothetical protein
12415	12095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00022
			product	hypothetical protein
12927	12412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00023
			product	hypothetical protein
13227	12964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00024
			product	hypothetical protein
13648	13229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00025
			product	hypothetical protein
14399	13668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00026
			product	hypothetical protein
15129	14377	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	FIAFIKGO_00027
			product	Protein TraL
15548	15147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00028
			product	hypothetical protein
15919	16260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00029
			product	hypothetical protein
16257	20498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00030
			product	hypothetical protein
20981	20541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00031
			product	hypothetical protein
21657	21226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00032
			product	hypothetical protein
22009	21803	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	FIAFIKGO_00033
			product	Modulating protein YmoA
24243	22078	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	FIAFIKGO_00034
			product	DNA topoisomerase 3
24842	24255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00035
			product	hypothetical protein
25610	25206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00036
			product	hypothetical protein
26144	25626	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	FIAFIKGO_00037
			product	Endonuclease YhcR
26844	26191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00038
			product	hypothetical protein
27980	26856	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	FIAFIKGO_00039
			product	Tyrosine recombinase XerC
28475	28161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00040
			product	hypothetical protein
28491	28973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00041
			product	hypothetical protein
30214	28970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00042
			product	hypothetical protein
30862	30227	CDS
			gene	outO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31712
			locus_tag	FIAFIKGO_00043
			product	Type 4 prepilin-like proteins leader peptide-processing enzyme
31348	30866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00044
			product	hypothetical protein
31972	31415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00045
			product	hypothetical protein
33126	32017	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	FIAFIKGO_00046
			product	Toxin coregulated pilus biosynthesis protein E
34655	33117	CDS
			dbxref	COG:COG2804
			gene	epsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37093
			locus_tag	FIAFIKGO_00047
			product	Type II secretion system protein E
35195	34680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00048
			product	hypothetical protein
36468	35158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00049
			product	hypothetical protein
38162	36519	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	FIAFIKGO_00050
			product	Outer membrane lipoprotein BfpB
38673	38155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00051
			product	hypothetical protein
40678	38720	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	FIAFIKGO_00052
			product	Conjugal transfer protein TraG
41749	40694	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	FIAFIKGO_00053
			product	Type IV secretion system protein VirB11
42907	41768	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	FIAFIKGO_00054
			product	Type IV secretion system protein virB10
43667	42897	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	FIAFIKGO_00055
			product	Type IV secretion system protein PtlF
44398	43664	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	FIAFIKGO_00056
			product	Type IV secretion system protein virB8
46919	44562	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	FIAFIKGO_00057
			product	Type IV secretion system protein virB4
47209	46925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00058
			product	hypothetical protein
47606	47316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00059
			product	hypothetical protein
48190	47606	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	FIAFIKGO_00060
			product	Type IV secretion system protein virB1
48609	48211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00061
			product	hypothetical protein
48928	48767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00062
			product	hypothetical protein
49386	48949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00063
			product	hypothetical protein
50627	49392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00064
			product	hypothetical protein
50929	50630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00065
			product	hypothetical protein
51628	50996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00066
			product	hypothetical protein
51676	52485	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	FIAFIKGO_00067
			product	DNA primase TraC
52768	52532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00068
			product	hypothetical protein
53419	52772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00069
			product	hypothetical protein
54411	53425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00070
			product	hypothetical protein
54672	54415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00071
			product	hypothetical protein
54971	54669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00072
			product	hypothetical protein
55202	54987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00073
			product	hypothetical protein
55417	55235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00074
			product	hypothetical protein
56048	55386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00075
			product	hypothetical protein
56229	56059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00076
			product	hypothetical protein
56676	56233	CDS
			dbxref	COG:COG1585
			gene	ybbJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAS3
			locus_tag	FIAFIKGO_00077
			product	Inner membrane protein YbbJ
56978	56679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00078
			product	hypothetical protein
59239	57092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00079
			product	hypothetical protein
59558	60877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00080
			product	hypothetical protein
62008	61127	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FIAFIKGO_00081
			product	Carbapenem-hydrolyzing beta-lactamase KPC
62398	62060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00082
			product	hypothetical protein
63174	62395	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FIAFIKGO_00083
			product	Insertion sequence IS5376 putative ATP-binding protein
64196	63171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00084
			product	hypothetical protein
67332	64303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00085
			product	hypothetical protein
67442	69157	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FIAFIKGO_00086
			product	Tyrosine recombinase XerD
70108	69200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00087
			product	hypothetical protein
70272	70829	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FIAFIKGO_00088
			product	Transposon Tn3 resolvase
71012	71617	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	FIAFIKGO_00089
			product	Aminoglycoside N(6')-acetyltransferase type 1
71699	72475	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	FIAFIKGO_00090
			product	Streptomycin 3''-adenylyltransferase
72535	73359	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	FIAFIKGO_00091
			product	Beta-lactamase OXA-18
73625	73876	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FIAFIKGO_00092
			product	Transposon Tn3 resolvase
74059	74919	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FIAFIKGO_00093
			product	Beta-lactamase TEM
76046	75069	CDS
			dbxref	COG:COG0330
			gene	qmcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA53
			locus_tag	FIAFIKGO_00094
			product	Protein QmcA
76262	76068	CDS
			gene	rcbA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33230
			locus_tag	FIAFIKGO_00095
			product	Double-strand break reduction protein
76707	76255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIAFIKGO_00096
			product	hypothetical protein
