#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021899.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8     0.052 ?   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
CP021899.1           -         attC_4               -          cm        1       47     8603     8578      -    no    1 0.31   0.0   10.6         2 ?   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
CP021899.1           -         attC_4               -          cm        1       47     3369     3407      +    no    1 0.28   0.0    7.8        10 ?   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021899.1/other/CP021899.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.069635 -o ./Results_Integron_Finder_CP021899.1/other/CP021899.1_48639_57652_subseq_attc.res --tblout ./Results_Integron_Finder_CP021899.1/other/CP021899.1_48639_57652_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021899.1/other/CP021899.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:26:18 2018
# [ok]
