#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021899.1_25        -          intI_Cterm           -            3.9e-25   79.6   3.3     7e-25   78.8   3.3   1.4   1   0   0   1   1   1   1 # 28245 # 29258 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP021899.1_53        -          intI_Cterm           -            3.9e-25   79.6   3.3     7e-25   78.8   3.3   1.4   1   0   0   1   1   1   1 # 52639 # 53652 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP021899.1/other/CP021899.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021899.1/other/CP021899.1_intI.res --tblout ./Results_Integron_Finder_CP021899.1/other/CP021899.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP021899.1/other/CP021899.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:45 2018
# [ok]
