#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021899.1           -         attC_4               -          cm        1       47      513      538      +    no    1 0.46   0.0   11.2       1.4 ?   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
CP021899.1           -         attC_4               -          cm        1       47     3484     3451      -    no    1 0.41   0.0    7.9       9.1 ?   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021899.1/other/CP021899.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.069635 -o ./Results_Integron_Finder_CP021899.1/other/CP021899.1_57452_61652_subseq_attc.res --tblout ./Results_Integron_Finder_CP021899.1/other/CP021899.1_57452_61652_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021899.1/other/CP021899.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:26:28 2018
# [ok]
