#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021899.1_25        -          Phage_integrase      PF00589.16   4.1e-68  220.9   0.0     1e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 28245 # 29258 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP021899.1_53        -          Phage_integrase      PF00589.16   4.1e-68  220.9   0.0     1e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 52639 # 53652 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP021899.1_17        -          Phage_integrase      PF00589.16   3.8e-19   61.5   0.0   1.5e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 21254 # 22969 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021899.1/other/CP021899.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021899.1/other/CP021899.1_phage_int.res --tblout ./Results_Integron_Finder_CP021899.1/other/CP021899.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021899.1/other/CP021899.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:45 2018
# [ok]
