#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021899.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.52   0.0   47.7   8.4e-10 !   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
CP021899.1           -         attC_4               -          cm        1       47     4618     4511      -    no    1 0.57   0.0   46.4   1.8e-09 !   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
CP021899.1           -         attC_4               -          cm        1       47     5102     5084      -    no    1 0.37   0.0    8.0       8.7 ?   Enterobacter cloacae strain AR_0050 plasmid unitig_4_pilon, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021899.1/other/CP021899.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.069635 -o ./Results_Integron_Finder_CP021899.1/other/CP021899.1_23019_29258_subseq_attc.res --tblout ./Results_Integron_Finder_CP021899.1/other/CP021899.1_23019_29258_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021899.1/other/CP021899.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:53 2018
# [ok]
