ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	LT599827.1	Pc_int1	39267	39293	-1	NA	Promoter	Pc_1	NA	In0	No	NA
integron_01	LT599827.1	LT599827.1_47	39297	40310	1	9.3e-25	protein	intI	intersection_tyr_intI	In0	No	NA
integron_02	LT599827.1	LT599827.1_65	55689	56036	-1	2e-30	protein	emrE	RF0066	complete	No	NA
integron_02	LT599827.1	attc_001	56137	56252	-1	0.0018	attC	attC	attc_4	complete	No	NA
integron_02	LT599827.1	LT599827.1_66	56259	56711	-1	NA	protein	protein	NA	complete	No	NA
integron_02	LT599827.1	attc_002	56742	56801	-1	2.1e-08	attC	attC	attc_4	complete	No	490.0
integron_02	LT599827.1	LT599827.1_67	56796	57428	-1	2.7e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_02	LT599827.1	attc_003	57457	57546	-1	1.6e-05	attC	attC	attc_4	complete	No	656.0
integron_02	LT599827.1	LT599827.1_68	57566	58441	-1	2.6e-85	protein	ClassD	RF0056	complete	No	NA
integron_02	LT599827.1	attc_004	58461	58532	-1	8.8e-06	attC	attC	attc_4	complete	No	915.0
integron_02	LT599827.1	LT599827.1_69	58527	59126	-1	1.7e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_02	LT599827.1	LT599827.1_70	59303	60169	1	7.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
