#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP028541.1_124       -          Phage_integrase      PF00589.16   3.5e-38  125.0   0.0   5.4e-38  124.4   0.0   1.3   1   1   0   1   1   1   1 # 104031 # 104810 # 1 # ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP028541.1/other/CP028541.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP028541.1/other/CP028541.1_phage_int.res --tblout ./Results_Integron_Finder_CP028541.1/other/CP028541.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP028541.1/other/CP028541.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:49:12 2018
# [ok]
