#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021695.1           -         attC_4               -          cm        1       47   199970   199838      -    no    1 0.50   0.0   35.9   4.9e-06 !   Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence
CP021695.1           -         attC_4               -          cm        1       47   198999   198943      -    no    1 0.63   0.0   23.6    0.0064 !   Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence
CP021695.1           -         attC_4               -          cm        1       47    49287    49384      +    no    1 0.54   0.0   12.3       4.4 ?   Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021695.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP021695.1/other/CP021695.1_attc.res --tblout ./Results_Integron_Finder_CP021695.1/other/CP021695.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021695.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:57 2018
# [ok]
