#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021695.1           -         attC_4               -          cm        1       47     5027     4895      -    no    1 0.50   0.0   35.9   2.4e-06 !   Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence
CP021695.1           -         attC_4               -          cm        1       47     4056     4000      -    no    1 0.63   0.0   23.6    0.0032 !   Proteus mirabilis strain AR_0155 plasmid tig00000123, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021695.1/other/CP021695.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.214441 -o ./Results_Integron_Finder_CP021695.1/other/CP021695.1_194943_201294_subseq_attc.res --tblout ./Results_Integron_Finder_CP021695.1/other/CP021695.1_194943_201294_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021695.1/other/CP021695.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:23:05 2018
# [ok]
