#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021695.1_249       -          Phage_integrase      PF00589.16   2.8e-30   99.5   0.0     1e-29   97.7   0.0   1.9   2   1   1   3   3   3   1 # 200596 # 201294 # 1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP021695.1_261       -          Phage_integrase      PF00589.16   1.6e-29   97.1   0.0   2.4e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 207819 # 208829 # -1 # ID=1_261;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.540
CP021695.1_226       -          Phage_integrase      PF00589.16   1.3e-18   61.5   0.0   5.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 177337 # 179052 # -1 # ID=1_226;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021695.1/other/CP021695.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021695.1/other/CP021695.1_phage_int.res --tblout ./Results_Integron_Finder_CP021695.1/other/CP021695.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021695.1/other/CP021695.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:57 2018
# [ok]
