#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021695.1_248       -          ANT2                 RF0026       1.5e-20   67.5   0.1   2.1e-20   67.1   0.1   1.2   1   0   0   1   1   1   1 # 199965 # 200564 # -1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
CP021695.1_247       -          ANT3                 RF0027      3.5e-145  476.1   0.1  3.9e-145  476.0   0.1   1.0   1   0   0   1   1   1   1 # 199046 # 199834 # -1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583
CP021695.1_247       -          ANT9                 RF0030       1.1e-60  199.1   0.0   1.2e-60  199.0   0.0   1.0   1   0   0   1   1   1   1 # 199046 # 199834 # -1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583
CP021695.1_246       -          emrE                 RF0066       4.5e-30   98.5   9.4   5.3e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 198493 # 198840 # -1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP021695.1_247       -          ANT                  RF0166       4.5e-93  305.4   0.0     5e-93  305.2   0.0   1.0   1   0   0   1   1   1   1 # 199046 # 199834 # -1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583
CP021695.1_248       -          ANT                  RF0166       7.4e-08   26.0   0.0   3.5e-07   23.8   0.0   1.9   1   1   1   2   2   2   1 # 199965 # 200564 # -1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021695.1/other/CP021695.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021695.1/other/CP021695.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021695.1/other/CP021695.1_Resfams_fa_table.res -Z 270 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021695.1/other/CP021695.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:23:06 2018
# [ok]
