ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP028582.1	CP028582.1_14	10539	11552	-1	1.7e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP028582.1	Pc_int1	11555	11581	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP028582.1	P_intI1	11573	11607	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP028582.1	attI1	11632	11690	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP028582.1	CP028582.1_15	11799	12398	1	3e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP028582.1	attc_001	12393	12464	1	1e-06	attC	attC	attc_4	complete	No	NA
integron_01	CP028582.1	CP028582.1_16	12495	12947	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP028582.1	attc_002	12954	13067	1	0.0001	attC	attC	attc_4	complete	No	490.0
integron_01	CP028582.1	CP028582.1_17	13080	13553	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP028582.1	CP028582.1_18	13734	14579	1	9.5e-150	protein	ANT3	RF0027	complete	No	NA
integron_01	CP028582.1	attc_003	14534	14593	1	4.9e-08	attC	attC	attc_4	complete	No	1467.0
integron_01	CP028582.1	CP028582.1_19	14696	15043	1	3.6e-30	protein	emrE	RF0066	complete	No	NA
