>Feature CP028805.1
19	894	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	EGOGBLKE_00001
			product	Replication protein RepA
1519	2145	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	EGOGBLKE_00002
			product	Chromosome-partitioning ATPase Soj
2142	2444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00003
			product	hypothetical protein
2986	3258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00004
			product	hypothetical protein
3500	3739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00005
			product	hypothetical protein
4346	5854	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	EGOGBLKE_00006
			product	Group II intron-encoded protein LtrA
6396	6527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00007
			product	hypothetical protein
6915	6538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00008
			product	hypothetical protein
7235	6960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00009
			product	hypothetical protein
7747	7286	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	EGOGBLKE_00010
			product	DNA replication and repair protein RecF
8237	7821	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	EGOGBLKE_00011
			product	tRNA(fMet)-specific endonuclease VapC
8464	8234	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	EGOGBLKE_00012
			product	Antitoxin VapB
8750	8950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00013
			product	hypothetical protein
9427	8975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00014
			product	hypothetical protein
10252	11196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00015
			product	hypothetical protein
11233	11625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00016
			product	hypothetical protein
11683	12204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00017
			product	hypothetical protein
12250	12453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00018
			product	hypothetical protein
12483	13487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00019
			product	hypothetical protein
13671	14450	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EGOGBLKE_00020
			product	Tyrosine recombinase XerD
14753	14496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00021
			product	hypothetical protein
15531	16397	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EGOGBLKE_00022
			product	Replication initiation protein
17007	16423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00023
			product	hypothetical protein
17507	18712	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EGOGBLKE_00024
			product	Plasmid partition protein A
18712	19686	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EGOGBLKE_00025
			product	Virulence regulon transcriptional activator VirB
21039	19768	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EGOGBLKE_00026
			product	Protein UmuC
21470	21039	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EGOGBLKE_00027
			product	Protein UmuD
21877	23364	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	EGOGBLKE_00028
			product	Group II intron-encoded protein LtrA
23613	24584	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EGOGBLKE_00029
			product	Plasmid segregation protein ParM
24587	25258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00030
			product	hypothetical protein
25321	25551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00031
			product	hypothetical protein
25988	26689	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EGOGBLKE_00032
			product	DNA adenine methyltransferase YhdJ
26689	26910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00033
			product	hypothetical protein
26920	27339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00034
			product	hypothetical protein
27393	28160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00035
			product	hypothetical protein
28841	29269	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EGOGBLKE_00036
			product	Antirestriction protein KlcA
29312	29818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00037
			product	hypothetical protein
29861	30052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00038
			product	hypothetical protein
30240	30494	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EGOGBLKE_00039
			product	DNA polymerase III subunit theta
30529	30849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00040
			product	hypothetical protein
31529	31756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00041
			product	hypothetical protein
31848	32078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00042
			product	hypothetical protein
32130	33485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00043
			product	hypothetical protein
33533	34096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00044
			product	hypothetical protein
34320	33991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00045
			product	hypothetical protein
34756	34430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00046
			product	hypothetical protein
34929	35471	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	EGOGBLKE_00047
			product	Plasmid-derived single-stranded DNA-binding protein
35520	35768	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EGOGBLKE_00048
			note	UPF0401 protein YkfF
			product	hypothetical protein
35838	37895	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EGOGBLKE_00049
			product	Chromosome-partitioning protein Spo0J
37940	38371	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EGOGBLKE_00050
			product	Protein PsiB
38368	39096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00051
			product	hypothetical protein
39093	39419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00052
			product	hypothetical protein
39475	39849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00053
			product	hypothetical protein
41106	40033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00054
			product	hypothetical protein
41178	41336	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	EGOGBLKE_00055
			product	Stable plasmid inheritance protein
42029	42301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00056
			product	hypothetical protein
42298	42648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00057
			product	hypothetical protein
42663	42980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00058
			product	hypothetical protein
43821	44177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00059
			product	hypothetical protein
44238	44450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00060
			product	hypothetical protein
44461	44685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00061
			product	hypothetical protein
44766	45086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00062
			product	hypothetical protein
45076	45354	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	EGOGBLKE_00063
			product	Antitoxin HigA1
45355	45462	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	EGOGBLKE_00064
			product	Antitoxin HigA
46291	47112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00065
			product	hypothetical protein
47160	47474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00066
			product	hypothetical protein
47992	47507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00067
			product	hypothetical protein
48416	48799	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	EGOGBLKE_00068
			product	Relaxosome protein TraM
48999	49736	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	EGOGBLKE_00069
			product	Protein TraJ
50119	50487	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	EGOGBLKE_00070
			product	Pilin
50501	50806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00071
			product	hypothetical protein
50826	51392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00072
			product	hypothetical protein
51379	52119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00073
			product	hypothetical protein
52119	53543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00074
			product	hypothetical protein
53615	54199	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	EGOGBLKE_00075
			product	Protein TraV
54522	54740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00076
			product	hypothetical protein
54741	55052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00077
			product	hypothetical protein
55119	55523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00078
			product	hypothetical protein
55909	56298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00079
			product	hypothetical protein
56370	59009	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	EGOGBLKE_00080
			product	Protein TraC
59009	59398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00081
			product	hypothetical protein
59398	60033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00082
			product	hypothetical protein
60068	60469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00083
			product	hypothetical protein
60466	61455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00084
			product	hypothetical protein
61468	62106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00085
			product	hypothetical protein
62165	64120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00086
			product	hypothetical protein
64152	64406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00087
			product	hypothetical protein
64366	64632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00088
			product	hypothetical protein
64645	64971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00089
			product	hypothetical protein
64992	65744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00090
			product	hypothetical protein
65755	65994	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	EGOGBLKE_00091
			product	Protein TraQ
65966	66523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00092
			product	hypothetical protein
66569	67012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00093
			product	hypothetical protein
67002	68369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00094
			product	hypothetical protein
68369	71191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00095
			product	hypothetical protein
71214	71816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00096
			product	hypothetical protein
72067	72798	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	EGOGBLKE_00097
			product	Lipoprotein YlpA
72991	73680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00098
			product	hypothetical protein
73807	76119	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EGOGBLKE_00099
			product	Coupling protein TraD
76119	81377	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EGOGBLKE_00100
			product	Multifunctional conjugation protein TraI
81458	82183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00101
			product	hypothetical protein
82255	82848	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	EGOGBLKE_00102
			product	Fertility inhibition protein
83015	83611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00103
			product	hypothetical protein
83937	84245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00104
			product	hypothetical protein
84503	84096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00105
			product	hypothetical protein
84744	86267	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q89Z59
			locus_tag	EGOGBLKE_00106
			product	putative type I restriction enzymeP M protein
86257	87531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00107
			product	hypothetical protein
87528	88211	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P47994
			locus_tag	EGOGBLKE_00108
			product	Protein translocase subunit SecA
88264	90003	CDS
			EC_number	3.1.21.3
			gene	hsdR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10486
			locus_tag	EGOGBLKE_00109
			product	Type I restriction enzyme EcoR124II R protein
89960	91534	CDS
			EC_number	3.1.21.3
			gene	hsdR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10486
			locus_tag	EGOGBLKE_00110
			product	Type I restriction enzyme EcoR124II R protein
91531	92286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00111
			product	hypothetical protein
93146	94597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00112
			product	hypothetical protein
94590	96632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00113
			product	hypothetical protein
96819	102554	CDS
			EC_number	3.1.11.5
			gene	recD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01487
			locus_tag	EGOGBLKE_00114
			product	RecBCD enzyme subunit RecD
103008	103412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00115
			product	hypothetical protein
103409	103756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00116
			product	hypothetical protein
103805	105343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00117
			product	hypothetical protein
105934	106494	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EGOGBLKE_00118
			product	Phospholipase D
106814	107092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00119
			product	hypothetical protein
107378	108235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00120
			product	hypothetical protein
109552	110793	CDS
			EC_number	2.1.1.223
			gene	yfiC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01872
			locus_tag	EGOGBLKE_00121
			product	tRNA1(Val) (adenine(37)-N6)-methyltransferase
110801	111694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00122
			product	hypothetical protein
111698	113695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00123
			product	hypothetical protein
113692	114603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00124
			product	hypothetical protein
115031	115321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00125
			product	hypothetical protein
115334	115837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00126
			product	hypothetical protein
115853	116167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00127
			product	hypothetical protein
116257	116730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00128
			product	hypothetical protein
117126	116932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00129
			product	hypothetical protein
120234	117268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00130
			product	hypothetical protein
120798	120238	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EGOGBLKE_00131
			product	DNA-invertase hin
121247	121807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00132
			product	hypothetical protein
122341	122619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00133
			product	hypothetical protein
122730	123155	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EGOGBLKE_00134
			product	Antirestriction protein KlcA
123283	123438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00135
			product	hypothetical protein
123484	123780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00136
			product	hypothetical protein
123785	124765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00137
			product	hypothetical protein
125896	125015	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EGOGBLKE_00138
			product	Carbapenem-hydrolyzing beta-lactamase KPC
127031	126051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00139
			product	hypothetical protein
127711	127154	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EGOGBLKE_00140
			product	Transposon Tn3 resolvase
127874	127981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00141
			product	hypothetical protein
128028	128732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00142
			product	hypothetical protein
128830	129093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00143
			product	hypothetical protein
129120	129950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGOGBLKE_00144
			product	hypothetical protein
130021	130635	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EGOGBLKE_00145
			product	Protein UmuC
