ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP029436.1	CP029436.1_463	384063	384329	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP029436.1	attc_001	384470	384555	-1	0.33	attC	attC	attc_4	complete	No	NA
integron_01	CP029436.1	CP029436.1_464	384550	385023	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP029436.1	attI1	385040	385098	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP029436.1	P_intI1	385123	385157	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP029436.1	Pc_int1	385149	385175	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP029436.1	CP029436.1_465	385179	386192	1	4.8e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP029436.1	CP029436.1_492	414865	415212	-1	1e-29	protein	emrE	RF0066	complete	No	NA
integron_02	CP029436.1	attc_001	415315	415374	-1	8.4e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP029436.1	CP029436.1_493	415369	416016	-1	1.1e-159	protein	ANT2	RF0026	complete	No	NA
integron_02	CP029436.1	attI1	415909	415967	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP029436.1	P_intI1	415992	416026	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP029436.1	Pc_int1	416018	416044	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP029436.1	CP029436.1_494	416048	417061	1	4.8e-24	protein	intI	intersection_tyr_intI	complete	No	NA
