>Feature CP029225.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00001
			product	hypothetical protein
1881	2450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00002
			product	hypothetical protein
2543	2800	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	KHJGIGEL_00003
			product	Antitoxin PemI
2802	3134	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	KHJGIGEL_00004
			product	Endoribonuclease PemK
3631	3416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00005
			product	hypothetical protein
4367	3834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00006
			product	hypothetical protein
5149	4445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00007
			product	hypothetical protein
5391	5513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00008
			product	hypothetical protein
5660	6535	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	KHJGIGEL_00009
			product	Beta-lactamase Toho-1
6570	7538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00010
			product	hypothetical protein
7667	8692	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	KHJGIGEL_00011
			product	Catecholate siderophore receptor Fiu
9993	9289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00012
			product	hypothetical protein
10073	10648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00013
			product	hypothetical protein
11104	11808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00014
			product	hypothetical protein
12476	11754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00015
			product	hypothetical protein
12674	12486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00016
			product	hypothetical protein
12787	13302	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KHJGIGEL_00017
			product	Transposon Tn3 resolvase
13485	14345	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KHJGIGEL_00018
			product	Beta-lactamase TEM
14515	15270	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	KHJGIGEL_00019
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
15632	15351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00020
			product	hypothetical protein
16424	15720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00021
			product	hypothetical protein
18366	18647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00022
			product	hypothetical protein
19123	18770	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	KHJGIGEL_00023
			product	Protein StbB
20085	19123	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KHJGIGEL_00024
			product	Plasmid segregation protein ParM
20602	21285	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KHJGIGEL_00025
			product	DNA adenine methyltransferase YhdJ
21286	21507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00026
			product	hypothetical protein
21521	21955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00027
			product	hypothetical protein
21955	22782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00028
			product	hypothetical protein
23200	23625	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KHJGIGEL_00029
			product	Antirestriction protein KlcA
23672	24094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00030
			product	hypothetical protein
24091	24282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00031
			product	hypothetical protein
26263	24596	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KHJGIGEL_00032
			product	Group II intron-encoded protein LtrA
27400	27143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00033
			product	hypothetical protein
27663	27893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00034
			product	hypothetical protein
27945	29306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00035
			product	hypothetical protein
29353	29916	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	KHJGIGEL_00036
			product	Ribosomal RNA small subunit methyltransferase A
30457	30002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00037
			product	hypothetical protein
30694	30458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00038
			product	hypothetical protein
30759	31286	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KHJGIGEL_00039
			product	Plasmid-derived single-stranded DNA-binding protein
31344	31577	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KHJGIGEL_00040
			note	UPF0401 protein YkfF
			product	hypothetical protein
31638	33059	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KHJGIGEL_00041
			product	Chromosome-partitioning protein Spo0J
33086	33661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00042
			product	hypothetical protein
33730	34164	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KHJGIGEL_00043
			product	Protein PsiB
34161	34880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00044
			product	hypothetical protein
35116	34901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00045
			product	hypothetical protein
35933	35556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00046
			product	hypothetical protein
36170	35934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00047
			product	hypothetical protein
36233	36529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00048
			product	hypothetical protein
36640	37461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00049
			product	hypothetical protein
38405	37758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00050
			product	hypothetical protein
38682	39065	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	KHJGIGEL_00051
			product	Relaxosome protein TraM
39256	39942	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	KHJGIGEL_00052
			product	Protein TraJ
40036	40263	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	KHJGIGEL_00053
			product	Relaxosome protein TraY
40297	40662	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KHJGIGEL_00054
			product	Pilin
40677	40988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00055
			product	hypothetical protein
41010	41576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00056
			product	hypothetical protein
41563	42291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00057
			product	hypothetical protein
42291	43718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00058
			product	hypothetical protein
43708	44298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00059
			product	hypothetical protein
44285	44482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00060
			product	hypothetical protein
44494	44745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00061
			product	hypothetical protein
44742	45257	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	KHJGIGEL_00062
			product	Protein TraV
45392	45613	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	KHJGIGEL_00063
			product	Protein TraR
45773	48400	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KHJGIGEL_00064
			product	Protein TraC
48397	48783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00065
			product	hypothetical protein
48780	49412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00066
			product	hypothetical protein
49409	50401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00067
			product	hypothetical protein
50428	50736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00068
			product	hypothetical protein
50799	51320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00069
			product	hypothetical protein
51347	51985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00070
			product	hypothetical protein
51982	52353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00071
			product	hypothetical protein
52379	52801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00072
			product	hypothetical protein
52798	54648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00073
			product	hypothetical protein
54672	54932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00074
			product	hypothetical protein
54925	55668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00075
			product	hypothetical protein
55784	56065	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	KHJGIGEL_00076
			product	Protein TraQ
56052	56597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00077
			product	hypothetical protein
56587	56901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00078
			product	hypothetical protein
56855	57247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00079
			product	hypothetical protein
58055	57984	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	KHJGIGEL_00080
			product	tRNA-Thr(ggt)
58604	61420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00081
			product	hypothetical protein
61453	61974	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	KHJGIGEL_00082
			product	Protein TraS
61996	62730	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	KHJGIGEL_00083
			product	Lipoprotein YlpA
62933	63670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00084
			product	hypothetical protein
63721	65937	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KHJGIGEL_00085
			product	Coupling protein TraD
65937	71072	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KHJGIGEL_00086
			product	Multifunctional conjugation protein TraI
71810	71106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00087
			product	hypothetical protein
72224	72928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00088
			product	hypothetical protein
73305	72874	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	KHJGIGEL_00089
			product	3-oxo-tetronate 4-phosphate decarboxylase
73921	73298	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	KHJGIGEL_00090
			product	3-oxo-tetronate kinase
74550	73918	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	KHJGIGEL_00091
			product	3-oxo-tetronate kinase
75464	74562	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	KHJGIGEL_00092
			product	L-threonate dehydrogenase
75726	76487	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	KHJGIGEL_00093
			product	Glycerol-3-phosphate regulon repressor
77368	76508	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	KHJGIGEL_00094
			product	Beta-lactamase SHV-2
80575	77609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00095
			product	hypothetical protein
81139	80579	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KHJGIGEL_00096
			product	DNA-invertase hin
81588	82148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00097
			product	hypothetical protein
82682	82960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00098
			product	hypothetical protein
83074	83496	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KHJGIGEL_00099
			product	Antirestriction protein KlcA
83624	83779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00100
			product	hypothetical protein
83825	84121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00101
			product	hypothetical protein
84126	85106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00102
			product	hypothetical protein
86237	85356	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KHJGIGEL_00103
			product	Carbapenem-hydrolyzing beta-lactamase KPC
87493	86513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00104
			product	hypothetical protein
88017	87616	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KHJGIGEL_00105
			product	Transposon Tn3 resolvase
88833	88129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00106
			product	hypothetical protein
90070	88880	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	KHJGIGEL_00107
			product	Transposon Tn7 transposition protein TnsB
90852	90145	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	KHJGIGEL_00108
			product	putative signaling protein
91085	90849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00109
			product	hypothetical protein
91444	91082	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	KHJGIGEL_00110
			product	HTH-type transcriptional activator mta
93156	91462	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	KHJGIGEL_00111
			product	Mercuric reductase
93669	93208	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	KHJGIGEL_00112
			product	Mercuric transport protein MerC
93941	93666	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	KHJGIGEL_00113
			product	Mercuric transport protein periplasmic component
94305	93955	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	KHJGIGEL_00114
			product	Mercuric transport protein MerT
94377	94811	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	KHJGIGEL_00115
			product	Mercuric resistance operon regulatory protein
94890	95894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00116
			product	hypothetical protein
96473	96093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00117
			product	hypothetical protein
96852	96475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00118
			product	hypothetical protein
98450	97428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00119
			product	hypothetical protein
99997	98435	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	KHJGIGEL_00120
			product	DNA replication and repair protein RecF
100487	100071	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KHJGIGEL_00121
			product	tRNA(fMet)-specific endonuclease VapC
100714	100484	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	KHJGIGEL_00122
			product	Antitoxin VapB
101293	102237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00123
			product	hypothetical protein
102274	102666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00124
			product	hypothetical protein
102724	103245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00125
			product	hypothetical protein
103291	103494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00126
			product	hypothetical protein
103524	104528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00127
			product	hypothetical protein
104712	105491	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KHJGIGEL_00128
			product	Tyrosine recombinase XerD
105794	105537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00129
			product	hypothetical protein
106354	106079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00130
			product	hypothetical protein
106572	107438	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	KHJGIGEL_00131
			product	Replication initiation protein
108048	107464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00132
			product	hypothetical protein
108548	109753	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	KHJGIGEL_00133
			product	Plasmid partition protein A
109753	110727	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	KHJGIGEL_00134
			product	Virulence regulon transcriptional activator VirB
112080	110809	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KHJGIGEL_00135
			product	Protein UmuC
112511	112080	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KHJGIGEL_00136
			product	Protein UmuD
112921	114405	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KHJGIGEL_00137
			product	Group II intron-encoded protein LtrA
114654	115625	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KHJGIGEL_00138
			product	Plasmid segregation protein ParM
115628	116299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00139
			product	hypothetical protein
116362	116592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00140
			product	hypothetical protein
117029	117730	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KHJGIGEL_00141
			product	DNA adenine methyltransferase YhdJ
117730	117951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00142
			product	hypothetical protein
117961	118380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00143
			product	hypothetical protein
118434	119201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00144
			product	hypothetical protein
119882	120310	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KHJGIGEL_00145
			product	Antirestriction protein KlcA
120353	120859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00146
			product	hypothetical protein
120902	121093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00147
			product	hypothetical protein
121281	121535	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KHJGIGEL_00148
			product	DNA polymerase III subunit theta
121570	121890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00149
			product	hypothetical protein
122570	122797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00150
			product	hypothetical protein
122889	123119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00151
			product	hypothetical protein
123171	124526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00152
			product	hypothetical protein
124574	125137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00153
			product	hypothetical protein
125361	125032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00154
			product	hypothetical protein
125970	126512	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KHJGIGEL_00155
			product	Plasmid-derived single-stranded DNA-binding protein
126561	126809	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KHJGIGEL_00156
			note	UPF0401 protein YkfF
			product	hypothetical protein
126879	128936	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KHJGIGEL_00157
			product	Chromosome-partitioning protein Spo0J
128981	129412	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KHJGIGEL_00158
			product	Protein PsiB
129409	130137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00159
			product	hypothetical protein
130134	130460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00160
			product	hypothetical protein
130516	130890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00161
			product	hypothetical protein
131091	131276	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	KHJGIGEL_00162
			product	Stable plasmid inheritance protein
131969	132241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00163
			product	hypothetical protein
132238	132588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00164
			product	hypothetical protein
132603	132920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00165
			product	hypothetical protein
133761	134117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00166
			product	hypothetical protein
134178	134390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00167
			product	hypothetical protein
134401	134625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00168
			product	hypothetical protein
134706	135026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00169
			product	hypothetical protein
135016	135294	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	KHJGIGEL_00170
			product	Antitoxin HigA1
135295	135402	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	KHJGIGEL_00171
			product	Antitoxin HigA
136231	137052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00172
			product	hypothetical protein
137100	137414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00173
			product	hypothetical protein
137932	137447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00174
			product	hypothetical protein
138356	138739	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	KHJGIGEL_00175
			product	Relaxosome protein TraM
138939	139676	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	KHJGIGEL_00176
			product	Protein TraJ
140059	140427	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KHJGIGEL_00177
			product	Pilin
141237	140533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00178
			product	hypothetical protein
141262	141462	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KHJGIGEL_00179
			product	Multifunctional conjugation protein TraI
141482	142228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00180
			product	hypothetical protein
142283	142843	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KHJGIGEL_00181
			product	Fertility inhibition protein
142975	143175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00182
			product	hypothetical protein
143561	144160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00183
			product	hypothetical protein
144222	144554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00184
			product	hypothetical protein
144859	145008	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	KHJGIGEL_00185
			product	Protein PndA
145292	145540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KHJGIGEL_00186
			product	hypothetical protein
