>Feature CP011589.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GNALEIJI_00001
			product	Replication initiation protein
2309	531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00002
			product	hypothetical protein
3246	2677	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GNALEIJI_00003
			product	DNA-invertase hin
4652	3639	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GNALEIJI_00004
			product	Tyrosine recombinase XerD
4808	5281	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GNALEIJI_00005
			product	Dihydrofolate reductase type 1
5732	5448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00006
			product	hypothetical protein
5911	6675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00007
			product	hypothetical protein
6942	8150	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GNALEIJI_00008
			product	Type-2 restriction enzyme EcoRII
9617	8184	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GNALEIJI_00009
			product	DNA-cytosine methyltransferase
9722	9988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00010
			product	hypothetical protein
10205	9999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00011
			product	hypothetical protein
10857	10210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00012
			product	hypothetical protein
11218	10907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00013
			product	hypothetical protein
11595	12299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00014
			product	hypothetical protein
12539	12333	CDS
			dbxref	COG:COG1961
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	GNALEIJI_00015
			product	Transposon gamma-delta resolvase
12701	13609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00016
			product	hypothetical protein
15367	13652	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GNALEIJI_00017
			product	Tyrosine recombinase XerD
15477	18506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00018
			product	hypothetical protein
18613	19638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00019
			product	hypothetical protein
19635	20414	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GNALEIJI_00020
			product	Insertion sequence IS5376 putative ATP-binding protein
20801	21682	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GNALEIJI_00021
			product	Carbapenem-hydrolyzing beta-lactamase KPC
23251	21932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00022
			product	hypothetical protein
23570	25717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00023
			product	hypothetical protein
26297	25641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00024
			product	hypothetical protein
26541	26344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00025
			product	hypothetical protein
27802	27269	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GNALEIJI_00026
			product	Phospholipase D
28797	27802	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GNALEIJI_00027
			product	Type IV secretion system protein VirB11
29999	28839	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GNALEIJI_00028
			product	Protein virB10
30883	29999	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GNALEIJI_00029
			product	Type IV secretion system protein virB9
31592	30894	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	GNALEIJI_00030
			product	Type IV secretion system protein virB8
32851	31811	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	GNALEIJI_00031
			product	Type IV secretion system protein VirB6
33094	32867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00032
			product	hypothetical protein
33815	33102	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	GNALEIJI_00033
			product	Type IV secretion system protein virB5
36433	33833	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GNALEIJI_00034
			product	Type IV secretion system protein virB4
36750	36433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00035
			product	hypothetical protein
37093	36800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00036
			product	hypothetical protein
37384	37103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00037
			product	hypothetical protein
38127	37393	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GNALEIJI_00038
			product	Type IV secretion system protein virB1
38236	38541	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	GNALEIJI_00039
			product	Trans-acting regulatory protein HvrA
38557	38901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00040
			product	hypothetical protein
39699	38995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00041
			product	hypothetical protein
39834	40262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00042
			product	hypothetical protein
40637	40272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00043
			product	hypothetical protein
43873	40637	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GNALEIJI_00044
			product	Multifunctional conjugation protein TraI
45402	43873	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GNALEIJI_00045
			product	Coupling protein TraD
45820	45404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00046
			product	hypothetical protein
46311	46730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00047
			product	hypothetical protein
46739	47455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00048
			product	hypothetical protein
47457	47825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00049
			product	hypothetical protein
48007	48351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00050
			product	hypothetical protein
48782	48462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00051
			product	hypothetical protein
49016	48837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00052
			product	hypothetical protein
50252	49743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00053
			product	hypothetical protein
51127	51020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00054
			product	hypothetical protein
51937	51605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00055
			product	hypothetical protein
52430	52146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00056
			product	hypothetical protein
52858	52499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00057
			product	hypothetical protein
53151	52855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00058
			product	hypothetical protein
53809	53264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00059
			product	hypothetical protein
53964	53809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00060
			product	hypothetical protein
54276	54037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00061
			product	hypothetical protein
54690	54286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00062
			product	hypothetical protein
55173	54748	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GNALEIJI_00063
			product	Antirestriction protein KlcA
55588	56028	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GNALEIJI_00064
			product	Protein UmuD
56016	57281	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GNALEIJI_00065
			product	Protein UmuC
57432	58223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00066
			product	hypothetical protein
58579	58238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GNALEIJI_00067
			product	hypothetical protein
