#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LT599826.1_4         -          Phage_integrase      PF00589.16   6.2e-68  221.3   0.0   1.3e-67  220.3   0.0   1.5   2   0   0   2   2   2   1 # 2592 # 3458 # 1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
LT599826.1_122       -          Phage_integrase      PF00589.16     8e-38  123.3   0.1   1.1e-37  122.8   0.1   1.2   1   0   0   1   1   1   1 # 108838 # 109626 # 1 # ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
LT599826.1_133       -          Phage_integrase      PF00589.16   1.8e-28   92.9   0.1   2.5e-28   92.4   0.1   1.2   1   0   0   1   1   1   1 # 118648 # 119388 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_LT599826.1/other/LT599826.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_LT599826.1/other/LT599826.1_phage_int.res --tblout ./Results_Integron_Finder_LT599826.1/other/LT599826.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_LT599826.1/other/LT599826.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:51 2018
# [ok]
