#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
LT599826.1           -         attC_4               -          cm        1       47       90       31      -    no    1 0.52   0.0   42.6   6.5e-08 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_1
LT599826.1           -         attC_4               -          cm        1       47     1821     1750      -    no    1 0.67   0.0   32.1   2.8e-05 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_1
LT599826.1           -         attC_4               -          cm        1       47   136727   136614      -    no    1 0.57   0.0   22.2    0.0091 !   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_1
LT599826.1           -         attC_4               -          cm        5       43    55276    55374      +    no    1 0.48   0.0   12.3       2.7 ?   Escherichia coli isolate E. coli NRZ14408 genome assembly, plasmid: p14408_1
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/LT599826.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_LT599826.1/other/LT599826.1_attc.res --tblout ./Results_Integron_Finder_LT599826.1/other/LT599826.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/LT599826.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:51 2018
# [ok]
