#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LT599826.1_3         -          AAC6-Ib              RF0005      2.3e-130  424.8   0.1  2.6e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 1816 # 2415 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
LT599826.1_3         -          AAC6-II              RF0006       1.9e-99  324.0   0.0   2.3e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 1816 # 2415 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
LT599826.1_2         -          blaR1                RF0043       1.5e-28   92.8   3.8   1.8e-28   92.5   3.8   1.0   1   0   0   1   1   1   1 # 855 # 1730 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
LT599826.1_1         -          Chlor_Acetyltrans_CAT RF0050       3.2e-53  173.8   0.0     4e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 85 # 717 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
LT599826.1_2         -          ClassD               RF0056       3.2e-85  278.6   4.2   3.9e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 855 # 1730 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
LT599826.1_153       -          emrE                 RF0066       2.6e-30   98.5   9.4     3e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 136164 # 136511 # -1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
LT599826.1_2         -          mecR1                RF0094       6.1e-41  133.5   3.8   7.1e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 855 # 1730 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_LT599826.1/other/LT599826.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_LT599826.1/other/LT599826.1_Resfams_fa.res --tblout ./Results_Integron_Finder_LT599826.1/other/LT599826.1_Resfams_fa_table.res -Z 154 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_LT599826.1/other/LT599826.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:24:03 2018
# [ok]
