#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP013325.1_51        -          Phage_integrase      PF00589.16   2.7e-19   61.5   0.0   1.1e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 43791 # 45506 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
CP013325.1_8         -          Phage_integrase      PF00589.16   1.5e-14   46.1   0.2   1.8e-14   45.8   0.2   1.1   1   0   0   1   1   1   1 # 4708 # 4983 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
CP013325.1_12        -          Phage_integrase      PF00589.16   8.9e-12   37.1   0.0   1.2e-11   36.7   0.0   1.2   1   0   0   1   1   1   1 # 9688 # 10353 # -1 # ID=1_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP013325.1/other/CP013325.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP013325.1/other/CP013325.1_phage_int.res --tblout ./Results_Integron_Finder_CP013325.1/other/CP013325.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP013325.1/other/CP013325.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:27 2018
# [ok]
