>Feature CP011999.1
1	876	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	PKPOOOKH_00001
			product	Replication protein RepA
1501	2127	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	PKPOOOKH_00002
			product	Chromosome-partitioning ATPase Soj
3684	2890	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PKPOOOKH_00003
			product	Tyrosine recombinase XerD
4897	3881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00004
			product	hypothetical protein
5217	4894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00005
			product	hypothetical protein
5639	5244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00006
			product	hypothetical protein
6113	5808	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	PKPOOOKH_00007
			product	Toxin CcdB
6333	6115	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	PKPOOOKH_00008
			product	Antitoxin CcdA
7166	7618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00009
			product	hypothetical protein
8129	8359	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	PKPOOOKH_00010
			product	Antitoxin VapB
8356	8772	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	PKPOOOKH_00011
			product	tRNA(fMet)-specific endonuclease VapC
8846	9556	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	PKPOOOKH_00012
			product	DNA replication and repair protein RecF
9910	10287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00013
			product	hypothetical protein
10449	10871	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	PKPOOOKH_00014
			product	Mercuric transport protein MerC
10923	12617	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	PKPOOOKH_00015
			product	Mercuric reductase
12635	12997	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	PKPOOOKH_00016
			product	HTH-type transcriptional activator mta
12994	13230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00017
			product	hypothetical protein
13227	13934	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	PKPOOOKH_00018
			product	putative signaling protein
14009	15277	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	PKPOOOKH_00019
			product	Transposon Tn7 transposition protein TnsB
15324	15734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00020
			product	hypothetical protein
16705	15845	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	PKPOOOKH_00021
			product	Beta-lactamase TEM
17139	16888	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PKPOOOKH_00022
			product	Transposon Tn3 resolvase
17782	17405	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	PKPOOOKH_00023
			product	Beta-lactamase OXA-18
18229	17894	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	PKPOOOKH_00024
			product	Beta-lactamase OXA-18
19153	18449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00025
			product	hypothetical protein
19226	22123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00026
			product	hypothetical protein
22212	22832	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	PKPOOOKH_00027
			product	Putative transposon Tn552 DNA-invertase bin3
22982	23341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00028
			product	hypothetical protein
24357	23998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00029
			product	hypothetical protein
24741	24529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00030
			product	hypothetical protein
24861	26045	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00031
			product	hypothetical protein
26322	27641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00032
			product	hypothetical protein
28772	27891	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PKPOOOKH_00033
			product	Carbapenem-hydrolyzing beta-lactamase KPC
29839	29060	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PKPOOOKH_00034
			product	Insertion sequence IS5376 putative ATP-binding protein
30861	29836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00035
			product	hypothetical protein
33997	30968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00036
			product	hypothetical protein
34107	35822	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	PKPOOOKH_00037
			product	Tyrosine recombinase XerD
36117	36272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00038
			product	hypothetical protein
36321	37313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00039
			product	hypothetical protein
37340	37501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00040
			product	hypothetical protein
38449	38183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00041
			product	hypothetical protein
38554	39987	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	PKPOOOKH_00042
			product	DNA-cytosine methyltransferase
41235	40021	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	PKPOOOKH_00043
			product	Type-2 restriction enzyme EcoRII
42248	41496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00044
			product	hypothetical protein
42657	42391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00045
			product	hypothetical protein
43351	42878	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	PKPOOOKH_00046
			product	Dihydrofolate reductase type 1
43507	44520	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PKPOOOKH_00047
			product	Tyrosine recombinase XerD
44913	45482	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PKPOOOKH_00048
			product	DNA-invertase hin
45479	45592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00049
			product	hypothetical protein
46239	47708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00050
			product	hypothetical protein
48965	48228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00051
			product	hypothetical protein
49789	49103	CDS
			EC_number	1.14.13.163
			gene	nicB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B1N1A2
			locus_tag	PKPOOOKH_00052
			product	6-hydroxy-3-succinoylpyridine 3-monooxygenase HspA
50378	51541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00053
			product	hypothetical protein
51696	52400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00054
			product	hypothetical protein
53152	53538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00055
			product	hypothetical protein
53547	53738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00056
			product	hypothetical protein
53928	53749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00057
			product	hypothetical protein
54750	55505	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	PKPOOOKH_00058
			product	Replication initiation protein
57787	57152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00059
			product	hypothetical protein
58896	57784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00060
			product	hypothetical protein
59345	59590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00061
			product	hypothetical protein
60017	60721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00062
			product	hypothetical protein
61744	60911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00063
			product	hypothetical protein
62021	61791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00064
			product	hypothetical protein
62456	62109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00065
			product	hypothetical protein
62903	62523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00066
			product	hypothetical protein
64072	63911	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	PKPOOOKH_00067
			product	Stable plasmid inheritance protein
64144	65235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00068
			product	hypothetical protein
65606	65232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00069
			product	hypothetical protein
65988	65662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00070
			product	hypothetical protein
66713	65985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00071
			product	hypothetical protein
67228	66710	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	PKPOOOKH_00072
			product	Protein PsiB
69185	67185	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	PKPOOOKH_00073
			product	Chromosome-partitioning protein Spo0J
69502	69254	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	PKPOOOKH_00074
			note	UPF0401 protein YkfF
			product	hypothetical protein
70093	69551	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	PKPOOOKH_00075
			product	Plasmid-derived single-stranded DNA-binding protein
71104	70784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00076
			product	hypothetical protein
71399	71139	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	PKPOOOKH_00077
			product	DNA polymerase III subunit theta
71772	71581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00078
			product	hypothetical protein
72321	71815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00079
			product	hypothetical protein
72792	72364	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PKPOOOKH_00080
			product	Antirestriction protein KlcA
74240	73473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00081
			product	hypothetical protein
74713	74294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00082
			product	hypothetical protein
74944	74723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00083
			product	hypothetical protein
75645	74944	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	PKPOOOKH_00084
			product	DNA adenine methyltransferase YhdJ
76366	76031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00085
			product	hypothetical protein
76596	76363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00086
			product	hypothetical protein
77434	77204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00087
			product	hypothetical protein
78169	77498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PKPOOOKH_00088
			product	hypothetical protein
79143	78172	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	PKPOOOKH_00089
			product	Plasmid segregation protein ParM
80879	79392	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	PKPOOOKH_00090
			product	Group II intron-encoded protein LtrA
81286	81717	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	PKPOOOKH_00091
			product	Protein UmuD
81717	82988	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	PKPOOOKH_00092
			product	Protein UmuC
