>Feature CP018887.1
290	9	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00001
			product	hypothetical protein
879	1265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00002
			product	hypothetical protein
1274	1990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00003
			product	hypothetical protein
1992	2360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00004
			product	hypothetical protein
2561	2896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00005
			product	hypothetical protein
3545	3366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00006
			product	hypothetical protein
3593	3967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00007
			product	hypothetical protein
4886	4377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00008
			product	hypothetical protein
4935	5309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00009
			product	hypothetical protein
5911	5654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00010
			product	hypothetical protein
6578	6246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00011
			product	hypothetical protein
7071	6787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00012
			product	hypothetical protein
7481	7140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00013
			product	hypothetical protein
7792	7496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00014
			product	hypothetical protein
8450	7905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00015
			product	hypothetical protein
8605	8450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00016
			product	hypothetical protein
8916	8677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00017
			product	hypothetical protein
9261	8926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00018
			product	hypothetical protein
9813	9388	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IEDHJGJH_00019
			product	Antirestriction protein KlcA
10278	10048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00020
			product	hypothetical protein
10356	10469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00021
			product	hypothetical protein
10415	10669	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IEDHJGJH_00022
			product	Protein UmuD
10657	11922	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IEDHJGJH_00023
			product	Protein UmuC
12073	12864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00024
			product	hypothetical protein
13220	12879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00025
			product	hypothetical protein
13780	14499	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	IEDHJGJH_00026
			product	Replication initiation protein
14544	15707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00027
			product	hypothetical protein
16460	17935	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	IEDHJGJH_00028
			product	Protein translocase subunit SecA
18956	18255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00029
			product	hypothetical protein
19221	18979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00030
			product	hypothetical protein
20379	19675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00031
			product	hypothetical protein
20430	21278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00032
			product	hypothetical protein
21469	21663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00033
			product	hypothetical protein
21937	21707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00034
			product	hypothetical protein
22191	22057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00035
			product	hypothetical protein
22556	22188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00036
			product	hypothetical protein
23094	22600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00037
			product	hypothetical protein
23694	23125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00038
			product	hypothetical protein
23942	23694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00039
			product	hypothetical protein
24509	24853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00040
			product	hypothetical protein
25596	24961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00041
			product	hypothetical protein
27704	25596	CDS
			dbxref	COG:COG2274
			gene	apxIB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26760
			locus_tag	IEDHJGJH_00042
			product	Toxin RTX-I translocation ATP-binding protein
28971	27694	CDS
			dbxref	COG:COG0845
			gene	cvaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22519
			locus_tag	IEDHJGJH_00043
			product	Colicin V secretion protein CvaA
29456	29614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00044
			product	hypothetical protein
29630	30166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00045
			product	hypothetical protein
30964	30548	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	IEDHJGJH_00046
			product	tRNA(fMet)-specific endonuclease VapC
31191	30961	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	IEDHJGJH_00047
			product	Antitoxin VapB
32106	32414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00048
			product	hypothetical protein
32442	32771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00049
			product	hypothetical protein
32752	33195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00050
			product	hypothetical protein
33202	33534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00051
			product	hypothetical protein
33534	34316	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IEDHJGJH_00052
			product	Tyrosine recombinase XerD
35438	35208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00053
			product	hypothetical protein
36003	35530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00054
			product	hypothetical protein
37391	36123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00055
			product	hypothetical protein
40653	37396	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	IEDHJGJH_00056
			product	Type-1 restriction enzyme R protein
41970	40654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00057
			product	hypothetical protein
43994	41967	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	IEDHJGJH_00058
			product	Type I restriction enzyme EcoKI M protein
44321	44106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00059
			product	hypothetical protein
44544	44371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00060
			product	hypothetical protein
44878	44546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00061
			product	hypothetical protein
46229	45255	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	IEDHJGJH_00062
			product	Virulence regulon transcriptional activator VirB
47431	46226	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	IEDHJGJH_00063
			product	Plasmid partition protein A
48649	47753	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	IEDHJGJH_00064
			product	Replication protein RepA
50321	49050	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IEDHJGJH_00065
			product	Protein UmuC
50752	50321	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IEDHJGJH_00066
			product	Protein UmuD
50984	51955	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	IEDHJGJH_00067
			product	Plasmid segregation protein ParM
51958	52629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00068
			product	hypothetical protein
52690	52920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00069
			product	hypothetical protein
53357	54058	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	IEDHJGJH_00070
			product	DNA adenine methyltransferase YhdJ
54058	54279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00071
			product	hypothetical protein
54289	54708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00072
			product	hypothetical protein
56046	55033	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IEDHJGJH_00073
			product	Tyrosine recombinase XerD
56220	56678	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	IEDHJGJH_00074
			product	Dihydrofolate reductase type 1
58120	57443	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IEDHJGJH_00075
			product	DNA-invertase hin
58830	58126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00076
			product	hypothetical protein
58881	60410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00077
			product	hypothetical protein
61403	60726	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	IEDHJGJH_00078
			product	Tetracycline repressor protein class A from transposon 1721
61482	62681	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	IEDHJGJH_00079
			product	Tetracycline resistance protein, class C
63597	62713	CDS
			gene	yedA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA70
			locus_tag	IEDHJGJH_00080
			product	putative inner membrane transporter YedA
64127	63735	CDS
			EC_number	3.5.1.107
			dbxref	COG:COG1335
			gene	nicF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88FY5
			locus_tag	IEDHJGJH_00081
			product	Maleamate amidohydrolase
64146	64907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00082
			product	hypothetical protein
65509	64904	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	IEDHJGJH_00083
			product	Serine recombinase PinR
65604	66656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00084
			product	hypothetical protein
66682	69699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00085
			product	hypothetical protein
70052	70348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00086
			product	hypothetical protein
70351	71259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00087
			product	hypothetical protein
71256	72473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00088
			product	hypothetical protein
72599	73303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00089
			product	hypothetical protein
73797	73249	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	IEDHJGJH_00090
			product	Chloramphenicol acetyltransferase
74810	73935	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	IEDHJGJH_00091
			product	Beta-lactamase OXA-1
75495	74896	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	IEDHJGJH_00092
			product	Aminoglycoside N(6')-acetyltransferase type 1
76298	75594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00093
			product	hypothetical protein
76349	77407	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	IEDHJGJH_00094
			product	Type-2 restriction enzyme EcoRII
78874	77441	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	IEDHJGJH_00095
			product	DNA-cytosine methyltransferase
78979	79245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00096
			product	hypothetical protein
79462	79256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00097
			product	hypothetical protein
79721	79467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00098
			product	hypothetical protein
79904	80872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00099
			product	hypothetical protein
81462	81229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00100
			product	hypothetical protein
81890	81576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00101
			product	hypothetical protein
82231	81887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00102
			product	hypothetical protein
82624	82247	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	IEDHJGJH_00103
			product	Trans-acting regulatory protein HvrA
82796	83398	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	IEDHJGJH_00104
			product	Type IV secretion system protein virB1
83407	83688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00105
			product	hypothetical protein
83698	83991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00106
			product	hypothetical protein
84042	84359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00107
			product	hypothetical protein
84359	86959	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	IEDHJGJH_00108
			product	Type IV secretion system protein virB4
86977	87690	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	IEDHJGJH_00109
			product	Type IV secretion system protein virB5
87698	87925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00110
			product	hypothetical protein
87941	88981	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	IEDHJGJH_00111
			product	Type IV secretion system protein VirB6
89200	89898	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	IEDHJGJH_00112
			product	Type IV secretion system protein virB8
89909	90793	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	IEDHJGJH_00113
			product	Type IV secretion system protein virB9
90793	91953	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	IEDHJGJH_00114
			product	Protein virB10
91995	92990	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	IEDHJGJH_00115
			product	Type IV secretion system protein VirB11
92990	93169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00116
			product	hypothetical protein
93446	94765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00117
			product	hypothetical protein
94779	95003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00118
			product	hypothetical protein
95896	95015	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IEDHJGJH_00119
			product	Carbapenem-hydrolyzing beta-lactamase KPC
96286	95948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00120
			product	hypothetical protein
97062	96283	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IEDHJGJH_00121
			product	Insertion sequence IS5376 putative ATP-binding protein
98084	97059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00122
			product	hypothetical protein
101220	98191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00123
			product	hypothetical protein
101330	103045	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	IEDHJGJH_00124
			product	Tyrosine recombinase XerD
103163	103534	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IEDHJGJH_00125
			product	Phospholipase D
104021	103707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00126
			product	hypothetical protein
104632	104276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00127
			product	hypothetical protein
105023	104622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00128
			product	hypothetical protein
105310	105020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00129
			product	hypothetical protein
105772	105374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00130
			product	hypothetical protein
109008	105772	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IEDHJGJH_00131
			product	Multifunctional conjugation protein TraI
110537	109008	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IEDHJGJH_00132
			product	Coupling protein TraD
110955	110539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00133
			product	hypothetical protein
111544	111930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00134
			product	hypothetical protein
111939	112655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00135
			product	hypothetical protein
112657	113025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00136
			product	hypothetical protein
113226	113570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00137
			product	hypothetical protein
114211	114032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00138
			product	hypothetical protein
114259	114633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00139
			product	hypothetical protein
115552	115043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00140
			product	hypothetical protein
115601	115975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00141
			product	hypothetical protein
116577	116320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00142
			product	hypothetical protein
117244	116912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00143
			product	hypothetical protein
117737	117453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00144
			product	hypothetical protein
118147	117806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00145
			product	hypothetical protein
118458	118162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00146
			product	hypothetical protein
119116	118571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00147
			product	hypothetical protein
119271	119116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00148
			product	hypothetical protein
119582	119343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00149
			product	hypothetical protein
119927	119592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00150
			product	hypothetical protein
120479	120054	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IEDHJGJH_00151
			product	Antirestriction protein KlcA
120944	120714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00152
			product	hypothetical protein
121022	121135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00153
			product	hypothetical protein
121081	121335	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IEDHJGJH_00154
			product	Protein UmuD
121323	121937	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IEDHJGJH_00155
			product	Protein UmuC
121982	122587	CDS
			dbxref	COG:COG0389
			gene	umuC_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IEDHJGJH_00156
			product	Protein UmuC
122738	123187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IEDHJGJH_00157
			product	hypothetical protein
