>Feature CP020359.1
955	254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00001
			product	hypothetical protein
1585	1193	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	IAGGBEMD_00002
			product	Relaxosome protein TraM
2019	2513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00003
			product	hypothetical protein
3078	2536	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IAGGBEMD_00004
			product	Antirestriction protein KlcA
4560	3727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00005
			product	hypothetical protein
4837	4607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00006
			product	hypothetical protein
5273	4926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00007
			product	hypothetical protein
5668	5330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00008
			product	hypothetical protein
7323	6448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00009
			product	hypothetical protein
7697	7563	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00010
			product	hypothetical protein
7921	7694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00011
			product	hypothetical protein
9058	8735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00012
			product	hypothetical protein
9783	9055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00013
			product	hypothetical protein
10211	9780	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	IAGGBEMD_00014
			product	Protein PsiB
12255	10255	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	IAGGBEMD_00015
			product	Chromosome-partitioning protein Spo0J
12572	12324	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	IAGGBEMD_00016
			note	UPF0401 protein YkfF
			product	hypothetical protein
13179	12622	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	IAGGBEMD_00017
			product	Plasmid-derived single-stranded DNA-binding protein
14173	13853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00018
			product	hypothetical protein
14853	14662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00019
			product	hypothetical protein
15402	14896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00020
			product	hypothetical protein
15875	15447	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IAGGBEMD_00021
			product	Antirestriction protein KlcA
17081	16314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00022
			product	hypothetical protein
17543	17133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00023
			product	hypothetical protein
17810	17589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00024
			product	hypothetical protein
18511	17810	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	IAGGBEMD_00025
			product	DNA adenine methyltransferase YhdJ
19177	18947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00026
			product	hypothetical protein
19386	19811	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IAGGBEMD_00027
			product	Protein UmuD
19811	19933	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IAGGBEMD_00028
			product	Protein UmuC
21672	19993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00029
			product	hypothetical protein
22571	21669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00030
			product	hypothetical protein
22829	23749	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IAGGBEMD_00031
			product	Protein UmuC
24022	23792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00032
			product	hypothetical protein
24698	24072	CDS
			gene	virC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07165
			locus_tag	IAGGBEMD_00033
			product	Protein virC1
25920	26909	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	IAGGBEMD_00034
			product	Recombination-promoting nuclease RpnA
27836	27054	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IAGGBEMD_00035
			product	Tyrosine recombinase XerD
28600	27833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00036
			product	hypothetical protein
28990	28640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00037
			product	hypothetical protein
29522	29791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00038
			product	hypothetical protein
29779	30354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00039
			product	hypothetical protein
30385	30879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00040
			product	hypothetical protein
31683	31069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00041
			product	hypothetical protein
32227	31910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00042
			product	hypothetical protein
32402	32920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00043
			product	hypothetical protein
33476	33153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00044
			product	hypothetical protein
34337	33663	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	IAGGBEMD_00045
			product	Putative SOS response-associated peptidase YedK
35368	34466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00046
			product	hypothetical protein
35841	37160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00047
			product	hypothetical protein
38291	37410	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IAGGBEMD_00048
			product	Carbapenem-hydrolyzing beta-lactamase KPC
38681	38343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00049
			product	hypothetical protein
39457	38678	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IAGGBEMD_00050
			product	Insertion sequence IS5376 putative ATP-binding protein
40479	39454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00051
			product	hypothetical protein
43615	40586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00052
			product	hypothetical protein
43725	45440	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	IAGGBEMD_00053
			product	Tyrosine recombinase XerD
46243	45866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00054
			product	hypothetical protein
46563	46288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00055
			product	hypothetical protein
47129	46614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00056
			product	hypothetical protein
47233	47919	CDS
			dbxref	COG:COG0745
			gene	arlR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KJN4
			locus_tag	IAGGBEMD_00057
			product	Response regulator ArlR
47916	49103	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	baeS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30847
			locus_tag	IAGGBEMD_00058
			product	Signal transduction histidine-protein kinase BaeS
49191	49343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00059
			product	hypothetical protein
50632	49628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00060
			product	hypothetical protein
53677	50711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00061
			product	hypothetical protein
54707	53943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00062
			product	hypothetical protein
55094	55231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00063
			product	hypothetical protein
55242	55736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00064
			product	hypothetical protein
56681	55842	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	IAGGBEMD_00065
			product	Dihydropteroate synthase
57224	56907	CDS
			EC_number	2.1.1.45
			dbxref	COG:COG0207
			gene	thyA2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11044
			locus_tag	IAGGBEMD_00066
			product	Thymidylate synthase 2
57696	57217	CDS
			EC_number	1.5.1.3
			dbxref	COG:COG0262
			gene	dfrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11045
			locus_tag	IAGGBEMD_00067
			product	Dihydrofolate reductase
59593	58052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00068
			product	hypothetical protein
60837	59998	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	IAGGBEMD_00069
			product	Dihydropteroate synthase
61982	61335	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	IAGGBEMD_00070
			product	2''-aminoglycoside nucleotidyltransferase
62017	63030	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IAGGBEMD_00071
			product	Tyrosine recombinase XerD
63337	63627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00072
			product	hypothetical protein
63624	64025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00073
			product	hypothetical protein
63976	64371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00074
			product	hypothetical protein
64626	64952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00075
			product	hypothetical protein
64949	65449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00076
			product	hypothetical protein
65446	65817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00077
			product	hypothetical protein
65811	66368	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IAGGBEMD_00078
			product	DNA-invertase hin
66447	67451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00079
			product	hypothetical protein
68640	67750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00080
			product	hypothetical protein
70087	68669	CDS
			dbxref	COG:COG1538
			gene	oprM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q51487
			locus_tag	IAGGBEMD_00081
			product	Outer membrane protein OprM
72802	71783	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	IAGGBEMD_00082
			product	Replication initiation protein
73362	73096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00083
			product	hypothetical protein
74061	73495	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IAGGBEMD_00084
			product	Phospholipase D
74684	74058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00085
			product	hypothetical protein
75384	74740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00086
			product	hypothetical protein
76050	75454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00087
			product	hypothetical protein
76971	76180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00088
			product	hypothetical protein
77711	77121	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	IAGGBEMD_00089
			product	Fertility inhibition protein
78587	77868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00090
			product	hypothetical protein
83934	78676	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IAGGBEMD_00091
			product	Multifunctional conjugation protein TraI
86252	83934	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IAGGBEMD_00092
			product	Coupling protein TraD
86296	86763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00093
			product	hypothetical protein
87986	87255	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	IAGGBEMD_00094
			product	Lipoprotein YlpA
88547	88957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00095
			product	hypothetical protein
91909	89030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00096
			product	hypothetical protein
93279	91909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00097
			product	hypothetical protein
93826	93266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00098
			product	hypothetical protein
94037	93801	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	IAGGBEMD_00099
			product	Protein TraQ
94800	94048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00100
			product	hypothetical protein
95147	94821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00101
			product	hypothetical protein
95435	95193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00102
			product	hypothetical protein
96036	95425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00103
			product	hypothetical protein
96289	96029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00104
			product	hypothetical protein
98276	96321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00105
			product	hypothetical protein
98656	98273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00106
			product	hypothetical protein
99300	98653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00107
			product	hypothetical protein
100305	99313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00108
			product	hypothetical protein
100942	100316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00109
			product	hypothetical protein
101331	100939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00110
			product	hypothetical protein
103970	101331	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	IAGGBEMD_00111
			product	Protein TraC
104446	104063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00112
			product	hypothetical protein
104833	104534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00113
			product	hypothetical protein
105231	104830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00114
			product	hypothetical protein
105503	105315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00115
			product	hypothetical protein
105728	105510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00116
			product	hypothetical protein
106700	106116	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	IAGGBEMD_00117
			product	Protein TraV
107168	106734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00118
			product	hypothetical protein
108582	107161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00119
			product	hypothetical protein
109316	108582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00120
			product	hypothetical protein
109869	109303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00121
			product	hypothetical protein
110190	109885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IAGGBEMD_00122
			product	hypothetical protein
110572	110204	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	IAGGBEMD_00123
			product	Pilin
