>Feature KT922272.1
19	414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00001
			product	hypothetical protein
536	1099	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	FHDCEBOJ_00002
			product	Heat shock protein C
1568	2272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00003
			product	hypothetical protein
2649	2218	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	FHDCEBOJ_00004
			product	3-oxo-tetronate 4-phosphate decarboxylase
3322	2642	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	FHDCEBOJ_00005
			product	3-oxo-tetronate kinase
3894	3262	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	FHDCEBOJ_00006
			product	3-oxo-tetronate kinase
4808	3906	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	FHDCEBOJ_00007
			product	L-threonate dehydrogenase
5070	5831	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	FHDCEBOJ_00008
			product	Glycerol-3-phosphate regulon repressor
6712	5852	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	FHDCEBOJ_00009
			product	Beta-lactamase SHV-2
9919	6953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00010
			product	hypothetical protein
10483	9923	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FHDCEBOJ_00011
			product	DNA-invertase hin
10932	11492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00012
			product	hypothetical protein
11946	12224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00013
			product	hypothetical protein
12335	12760	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FHDCEBOJ_00014
			product	Antirestriction protein KlcA
12888	13043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00015
			product	hypothetical protein
13089	13385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00016
			product	hypothetical protein
13390	14370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00017
			product	hypothetical protein
15501	14620	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FHDCEBOJ_00018
			product	Carbapenem-hydrolyzing beta-lactamase KPC
16757	15777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00019
			product	hypothetical protein
17281	16880	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FHDCEBOJ_00020
			product	Transposon Tn3 resolvase
18097	17393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00021
			product	hypothetical protein
19334	18144	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FHDCEBOJ_00022
			product	Transposon Tn7 transposition protein TnsB
20116	19409	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FHDCEBOJ_00023
			product	putative signaling protein
20349	20113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00024
			product	hypothetical protein
20708	20346	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FHDCEBOJ_00025
			product	HTH-type transcriptional activator mta
22420	20726	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FHDCEBOJ_00026
			product	Mercuric reductase
22933	22472	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FHDCEBOJ_00027
			product	Mercuric transport protein MerC
23205	22930	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FHDCEBOJ_00028
			product	Mercuric transport protein periplasmic component
23569	23219	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FHDCEBOJ_00029
			product	Mercuric transport protein MerT
23641	24075	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FHDCEBOJ_00030
			product	Mercuric resistance operon regulatory protein
24154	25158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FHDCEBOJ_00031
			product	hypothetical protein
