>Feature KX928752.1
563	1732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00001
			product	hypothetical protein
1948	2061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00002
			product	hypothetical protein
2851	2579	CDS
			gene	papB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04744
			locus_tag	HADHGDDJ_00003
			product	Major pilu subunit operon regulatory protein PapB
3812	3447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00004
			product	hypothetical protein
4100	6064	CDS
			dbxref	COG:COG1629
			gene	hemR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31499
			locus_tag	HADHGDDJ_00005
			product	Hemin receptor
6071	6862	CDS
			dbxref	COG:COG5266
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44196
			locus_tag	HADHGDDJ_00006
			product	putative protein
7443	6925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00007
			product	hypothetical protein
8380	7601	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HADHGDDJ_00008
			product	Insertion sequence IS5376 putative ATP-binding protein
9402	8380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00009
			product	hypothetical protein
10435	9416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00010
			product	hypothetical protein
10804	10475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00011
			product	hypothetical protein
11178	10801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00012
			product	hypothetical protein
11986	11225	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HADHGDDJ_00013
			product	Tyrosine recombinase XerD
12381	13916	CDS
			dbxref	COG:COG0477
			gene	qacA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0J9
			locus_tag	HADHGDDJ_00014
			product	Antiseptic resistance protein
14046	14477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00015
			product	hypothetical protein
14419	15156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00016
			product	hypothetical protein
15214	16173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00017
			product	hypothetical protein
16703	16326	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2NW94
			locus_tag	HADHGDDJ_00018
			product	60 kDa chaperonin
16739	17287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00019
			product	hypothetical protein
18123	17368	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	HADHGDDJ_00020
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
19151	18291	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HADHGDDJ_00021
			product	Beta-lactamase TEM
19450	19827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00022
			product	hypothetical protein
19824	20153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00023
			product	hypothetical protein
21182	20322	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	HADHGDDJ_00024
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
21325	22293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00025
			product	hypothetical protein
22397	23317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00026
			product	hypothetical protein
23680	23351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00027
			product	hypothetical protein
23710	24564	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	HADHGDDJ_00028
			product	Tunicamycin resistance protein
25237	25046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00029
			product	hypothetical protein
25539	26675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00030
			product	hypothetical protein
27025	28071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00031
			product	hypothetical protein
28118	28630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00032
			product	hypothetical protein
28627	28821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00033
			product	hypothetical protein
29199	29903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00034
			product	hypothetical protein
30015	30416	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HADHGDDJ_00035
			product	Transposon Tn3 resolvase
30865	30452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00036
			product	hypothetical protein
31273	30878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00037
			product	hypothetical protein
31459	31346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00038
			product	hypothetical protein
31795	32676	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HADHGDDJ_00039
			product	Carbapenem-hydrolyzing beta-lactamase KPC
33306	32926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00040
			product	hypothetical protein
34072	33368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00041
			product	hypothetical protein
34658	34119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00042
			product	hypothetical protein
36187	34793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00043
			product	hypothetical protein
36633	36199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00044
			product	hypothetical protein
37548	36712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00045
			product	hypothetical protein
38981	37548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00046
			product	hypothetical protein
39334	38978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00047
			product	hypothetical protein
43053	39334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00048
			product	hypothetical protein
43401	43135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00049
			product	hypothetical protein
44015	43398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00050
			product	hypothetical protein
44347	44030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00051
			product	hypothetical protein
44640	44353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00052
			product	hypothetical protein
45217	44651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00053
			product	hypothetical protein
46405	45371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00054
			product	hypothetical protein
46950	46480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00055
			product	hypothetical protein
47329	46979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00056
			product	hypothetical protein
47827	48048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00057
			product	hypothetical protein
48045	49454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00058
			product	hypothetical protein
49619	50419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00059
			product	hypothetical protein
50485	51294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00060
			product	hypothetical protein
51345	51590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00061
			product	hypothetical protein
52399	51773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00062
			product	hypothetical protein
53050	52541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00063
			product	hypothetical protein
53526	53062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00064
			product	hypothetical protein
54410	53679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00065
			product	hypothetical protein
56094	54505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00066
			product	hypothetical protein
57294	56155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00067
			product	hypothetical protein
57863	57339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00068
			product	hypothetical protein
59091	58090	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HADHGDDJ_00069
			product	Virulence regulon transcriptional activator VirB
60304	59108	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HADHGDDJ_00070
			product	Plasmid partition protein A
60377	60949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00071
			product	hypothetical protein
61722	60862	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	HADHGDDJ_00072
			product	Replication protein RepA
62450	62049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00073
			product	hypothetical protein
62880	62521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00074
			product	hypothetical protein
63480	63058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00075
			product	hypothetical protein
64308	63520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00076
			product	hypothetical protein
64496	64317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00077
			product	hypothetical protein
64771	65055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00078
			product	hypothetical protein
65048	65953	CDS
			dbxref	COG:COG2974
			gene	rdgC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36767
			locus_tag	HADHGDDJ_00079
			product	Recombination-associated protein RdgC
65950	68214	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0338
			gene	dam
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEE8
			locus_tag	HADHGDDJ_00080
			product	DNA adenine methylase
68888	68963	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	HADHGDDJ_00081
			product	tRNA-Asn(gtt)
68966	69041	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	HADHGDDJ_00082
			product	tRNA-Thr(tgt)
69772	70008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00083
			product	hypothetical protein
69989	70816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00084
			product	hypothetical protein
70844	70919	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	HADHGDDJ_00085
			product	tRNA-Met(cat)
71206	72570	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	HADHGDDJ_00086
			product	Replicative DNA helicase
72570	73568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00087
			product	hypothetical protein
74247	73615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00088
			product	hypothetical protein
75256	74240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00089
			product	hypothetical protein
76043	75258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00090
			product	hypothetical protein
76758	76030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00091
			product	hypothetical protein
77979	76762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00092
			product	hypothetical protein
78249	77989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00093
			product	hypothetical protein
78513	78758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00094
			product	hypothetical protein
78761	79339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00095
			product	hypothetical protein
79406	79561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00096
			product	hypothetical protein
80063	80689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00097
			product	hypothetical protein
80686	81363	CDS
			EC_number	3.1.3.16
			dbxref	COG:COG0639
			gene	pphA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZNY9
			locus_tag	HADHGDDJ_00098
			product	Serine/threonine-protein phosphatase 1
81360	82061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00099
			product	hypothetical protein
82143	82361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00100
			product	hypothetical protein
82363	83625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00101
			product	hypothetical protein
83698	84204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00102
			product	hypothetical protein
84399	85511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00103
			product	hypothetical protein
85504	86148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00104
			product	hypothetical protein
86145	86867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00105
			product	hypothetical protein
86864	87616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00106
			product	hypothetical protein
88152	88667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00107
			product	hypothetical protein
88664	89128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00108
			product	hypothetical protein
89130	89339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00109
			product	hypothetical protein
89336	89944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00110
			product	hypothetical protein
90027	90260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00111
			product	hypothetical protein
90439	90732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00112
			product	hypothetical protein
90739	91113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00113
			product	hypothetical protein
91095	92003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00114
			product	hypothetical protein
92073	92339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00115
			product	hypothetical protein
92342	92590	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HADHGDDJ_00116
			product	DNA polymerase III subunit theta
92702	93094	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	HADHGDDJ_00117
			product	Protein UmuD
93167	93388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00118
			product	hypothetical protein
93388	93768	CDS
			dbxref	COG:COG3654
			gene	doc_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QRY0
			locus_tag	HADHGDDJ_00119
			product	Toxin Doc
93773	93952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00120
			product	hypothetical protein
93980	95023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00121
			product	hypothetical protein
95112	95564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00122
			product	hypothetical protein
95650	96843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00123
			product	hypothetical protein
96843	98327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00124
			product	hypothetical protein
99204	98353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00125
			product	hypothetical protein
99524	99315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00126
			product	hypothetical protein
100129	100350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00127
			product	hypothetical protein
100358	101389	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	HADHGDDJ_00128
			product	Tyrosine recombinase XerC
101542	101751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00129
			product	hypothetical protein
101999	102559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00130
			product	hypothetical protein
102748	103389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00131
			product	hypothetical protein
104382	103432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00132
			product	hypothetical protein
104692	104444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00133
			product	hypothetical protein
105129	104689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00134
			product	hypothetical protein
111930	105163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00135
			product	hypothetical protein
112006	113715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00136
			product	hypothetical protein
113708	114727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00137
			product	hypothetical protein
115336	115019	CDS
			EC_number	3.2.1.17
			dbxref	COG:COG3772
			gene	rrrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P78285
			locus_tag	HADHGDDJ_00138
			product	Lysozyme RrrD
115575	115318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00139
			product	hypothetical protein
115745	116233	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	HADHGDDJ_00140
			product	Single-stranded DNA-binding protein
116431	117108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00141
			product	hypothetical protein
117115	117897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00142
			product	hypothetical protein
118235	117927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00143
			product	hypothetical protein
121212	118225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00144
			product	hypothetical protein
121590	121225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00145
			product	hypothetical protein
123506	121587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00146
			product	hypothetical protein
124110	123508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00147
			product	hypothetical protein
124540	124097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00148
			product	hypothetical protein
124866	124537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00149
			product	hypothetical protein
125204	124941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00150
			product	hypothetical protein
126212	125640	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HADHGDDJ_00151
			product	DNA-invertase hin
126284	126754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00152
			product	hypothetical protein
126766	127470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00153
			product	hypothetical protein
127476	128081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00154
			product	hypothetical protein
128284	128499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00155
			product	hypothetical protein
129113	128781	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	HADHGDDJ_00156
			product	Endoribonuclease PemK
129372	129115	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	HADHGDDJ_00157
			product	Antitoxin PemI
130118	129465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00158
			product	hypothetical protein
130778	130954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00159
			product	hypothetical protein
130935	131102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00160
			product	hypothetical protein
131915	131058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00161
			product	hypothetical protein
132473	132219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00162
			product	hypothetical protein
132961	132770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00163
			product	hypothetical protein
133987	133775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00164
			product	hypothetical protein
135675	134062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00165
			product	hypothetical protein
136056	135706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00166
			product	hypothetical protein
136478	136053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00167
			product	hypothetical protein
137218	136658	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HADHGDDJ_00168
			product	Fertility inhibition protein
141517	137273	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HADHGDDJ_00169
			product	Multifunctional conjugation protein TraI
143307	141535	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HADHGDDJ_00170
			product	Multifunctional conjugation protein TraI
145523	143307	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HADHGDDJ_00171
			product	Coupling protein TraD
146299	145520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00172
			product	hypothetical protein
147278	146502	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	HADHGDDJ_00173
			product	Lipoprotein YlpA
147756	147265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00174
			product	hypothetical protein
150600	147781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00175
			product	hypothetical protein
150920	150597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00176
			product	hypothetical protein
151153	150932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00177
			product	hypothetical protein
151968	151099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00178
			product	hypothetical protein
152350	151955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00179
			product	hypothetical protein
152615	152328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00180
			product	hypothetical protein
153150	152605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00181
			product	hypothetical protein
153421	153137	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	HADHGDDJ_00182
			product	Protein TraQ
154419	153916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00183
			product	hypothetical protein
155747	154857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00184
			product	hypothetical protein
156620	155877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00185
			product	hypothetical protein
156870	156613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00186
			product	hypothetical protein
158747	156897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00187
			product	hypothetical protein
159382	158744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00188
			product	hypothetical protein
159696	159391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00189
			product	hypothetical protein
160718	159726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00190
			product	hypothetical protein
161347	160715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00191
			product	hypothetical protein
161730	161344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00192
			product	hypothetical protein
164354	161727	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HADHGDDJ_00193
			product	Protein TraC
164521	164417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00194
			product	hypothetical protein
164735	164514	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	HADHGDDJ_00195
			product	Protein TraR
165385	164870	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	HADHGDDJ_00196
			product	Protein TraV
165744	165385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00197
			product	hypothetical protein
166249	165683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00198
			product	hypothetical protein
167690	166239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00199
			product	hypothetical protein
168418	167690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00200
			product	hypothetical protein
168971	168405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00201
			product	hypothetical protein
169304	168993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00202
			product	hypothetical protein
169671	169309	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HADHGDDJ_00203
			product	Pilin
169932	169705	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	HADHGDDJ_00204
			product	Relaxosome protein TraY
170697	170020	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	HADHGDDJ_00205
			product	Protein TraJ
171214	170831	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	HADHGDDJ_00206
			product	Relaxosome protein TraM
171638	172147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00207
			product	hypothetical protein
173265	172444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00208
			product	hypothetical protein
173671	173384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00209
			product	hypothetical protein
174876	175631	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	HADHGDDJ_00210
			product	Group II intron-encoded protein LtrA
175631	176542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00211
			product	hypothetical protein
177153	176941	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	HADHGDDJ_00212
			product	Protein FlmC
177578	177375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00213
			product	hypothetical protein
178094	177681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00214
			product	hypothetical protein
178525	178091	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HADHGDDJ_00215
			product	Protein PsiB
180538	178580	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HADHGDDJ_00216
			product	Chromosome-partitioning protein Spo0J
180837	180604	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HADHGDDJ_00217
			note	UPF0401 protein YkfF
			product	hypothetical protein
181439	180900	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	HADHGDDJ_00218
			product	Plasmid-derived single-stranded DNA-binding protein
182643	184310	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	HADHGDDJ_00219
			product	Group II intron-encoded protein LtrA
184815	184624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00220
			product	hypothetical protein
185234	184812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00221
			product	hypothetical protein
185706	185281	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HADHGDDJ_00222
			product	Antirestriction protein KlcA
186338	186123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00223
			product	hypothetical protein
186949	186335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00224
			product	hypothetical protein
187383	186949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00225
			product	hypothetical protein
187618	187397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00226
			product	hypothetical protein
188302	187619	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HADHGDDJ_00227
			product	DNA adenine methyltransferase YhdJ
189613	188687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00228
			product	hypothetical protein
191427	190456	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	HADHGDDJ_00229
			product	Protein SopB
192593	191427	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	HADHGDDJ_00230
			product	Sporulation initiation inhibitor protein Soj
193936	193181	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HADHGDDJ_00231
			product	Replication initiation protein
195516	194710	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HADHGDDJ_00232
			product	Tyrosine recombinase XerD
195822	195517	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	HADHGDDJ_00233
			product	Toxin CcdB
196042	195824	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	HADHGDDJ_00234
			product	Antitoxin CcdA
196750	197745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00235
			product	hypothetical protein
197788	198681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00236
			product	hypothetical protein
199321	198818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00237
			product	hypothetical protein
202845	199729	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10486
			locus_tag	HADHGDDJ_00238
			product	Type I restriction enzyme EcoR124II R protein
204238	202967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00239
			product	hypothetical protein
205791	204235	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q89Z59
			locus_tag	HADHGDDJ_00240
			product	putative type I restriction enzymeP M protein
205974	206195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00241
			product	hypothetical protein
206195	206575	CDS
			dbxref	COG:COG3654
			gene	doc_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QRY0
			locus_tag	HADHGDDJ_00242
			product	Toxin Doc
206580	206759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00243
			product	hypothetical protein
206787	207146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00244
			product	hypothetical protein
207109	207483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00245
			product	hypothetical protein
207750	207433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00246
			product	hypothetical protein
208298	207978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00247
			product	hypothetical protein
208956	208237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00248
			product	hypothetical protein
209200	210189	CDS
			dbxref	COG:COG0833
			gene	rocC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39636
			locus_tag	HADHGDDJ_00249
			product	Amino-acid permease RocC
210323	211135	CDS
			EC_number	2.1.1.10
			dbxref	COG:COG2040
			gene	mmuM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47690
			locus_tag	HADHGDDJ_00250
			product	Homocysteine S-methyltransferase
211120	211518	CDS
			EC_number	2.1.1.10
			dbxref	COG:COG2040
			gene	mmuM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47690
			locus_tag	HADHGDDJ_00251
			product	Homocysteine S-methyltransferase
211860	211627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00252
			product	hypothetical protein
212349	211972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00253
			product	hypothetical protein
212421	212636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00254
			product	hypothetical protein
213161	213364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00255
			product	hypothetical protein
214075	213344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HADHGDDJ_00256
			product	hypothetical protein
214861	215838	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	HADHGDDJ_00257
			product	RepFIB replication protein A
216863	216123	CDS
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	HADHGDDJ_00258
			product	Tyrosine recombinase XerD
