ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP012168.1	CP012168.1_177	143336	144349	-1	2.6e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP012168.1	Pc_int1	144352	144378	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP012168.1	P_intI1	144370	144404	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP012168.1	CP012168.1_178	144381	145286	1	1.9e-168	protein	ANT3	RF0027	complete	No	NA
integron_01	CP012168.1	attI1	144429	144487	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP012168.1	attc_001	145288	145347	1	6e-09	attC	attC	attc_4	complete	No	NA
integron_01	CP012168.1	CP012168.1_179	145450	146352	1	6.9e-138	protein	AAC3	RF0002	complete	No	NA
integron_02	CP012168.1	CP012168.1_228	193212	193559	-1	5.5e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP012168.1	attc_001	193660	193775	-1	0.005	attC	attC	attc_4	complete	No	NA
integron_02	CP012168.1	CP012168.1_229	193782	194234	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP012168.1	attc_002	194265	194324	-1	5.7e-08	attC	attC	attc_4	complete	No	490.0
integron_02	CP012168.1	CP012168.1_230	194319	194951	-1	7.4e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_02	CP012168.1	attc_003	194980	195069	-1	4.4e-05	attC	attC	attc_4	complete	No	656.0
integron_02	CP012168.1	CP012168.1_231	195089	195682	-1	2.6e-65	protein	ClassD	RF0056	complete	No	NA
integron_02	CP012168.1	attc_004	195984	196055	-1	2.4e-05	attC	attC	attc_4	complete	No	915.0
integron_02	CP012168.1	CP012168.1_232	196050	196649	-1	4.7e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_02	CP012168.1	CP012168.1_233	196826	197692	1	2e-24	protein	intI	intersection_tyr_intI	complete	No	NA
