#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP019014.1_42        -          ANT2                 RF0026         9e-21   67.5   0.1   1.2e-20   67.1   0.1   1.2   1   0   0   1   1   1   1 # 42465 # 43064 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
CP019014.1_41        -          ANT3                 RF0027        2e-145  476.1   0.1  2.3e-145  476.0   0.1   1.0   1   0   0   1   1   1   1 # 41546 # 42334 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583
CP019014.1_41        -          ANT9                 RF0030       6.5e-61  199.1   0.0     7e-61  199.0   0.0   1.0   1   0   0   1   1   1   1 # 41546 # 42334 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583
CP019014.1_40        -          emrE                 RF0066       2.6e-30   98.5   9.4   3.1e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 40993 # 41340 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP019014.1_41        -          ANT                  RF0166       2.6e-93  305.4   0.0   2.9e-93  305.2   0.0   1.0   1   0   0   1   1   1   1 # 41546 # 42334 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.583
CP019014.1_42        -          ANT                  RF0166       4.3e-08   26.0   0.0     2e-07   23.8   0.0   1.9   1   1   1   2   2   2   1 # 42465 # 43064 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP019014.1/other/CP019014.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP019014.1/other/CP019014.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP019014.1/other/CP019014.1_Resfams_fa_table.res -Z 158 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP019014.1/other/CP019014.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:39 2018
# [ok]
