#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019014.1           -         attC_4               -          cm        1       47    42470    42338      -    no    1 0.50   0.0   35.9   3.3e-06 !   Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence
CP019014.1           -         attC_4               -          cm        1       47    41499    41443      -    no    1 0.63   0.0   23.6    0.0042 !   Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019014.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP019014.1/other/CP019014.1_attc.res --tblout ./Results_Integron_Finder_CP019014.1/other/CP019014.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019014.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:29 2018
# [ok]
