#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019014.1           -         attC_4               -          cm        1       47     5027     4895      -    no    1 0.50   0.0   35.9   1.6e-06 !   Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence
CP019014.1           -         attC_4               -          cm        1       47     4056     4000      -    no    1 0.63   0.0   23.6    0.0021 !   Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP019014.1/other/CP019014.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.142829 -o ./Results_Integron_Finder_CP019014.1/other/CP019014.1_37443_44109_subseq_attc.res --tblout ./Results_Integron_Finder_CP019014.1/other/CP019014.1_37443_44109_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP019014.1/other/CP019014.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:38 2018
# [ok]
