#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019774.1           -         attC_4               -          cm        1       47     4000     4079      +    no    1 0.41   0.0   14.3      0.36 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPN_KPC_HUG_07 plasmid p2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP019774.1/other/CP019774.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.114073 -o ./Results_Integron_Finder_CP019774.1/other/CP019774.1_104883_112962_subseq_attc.res --tblout ./Results_Integron_Finder_CP019774.1/other/CP019774.1_104883_112962_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP019774.1/other/CP019774.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:18:34 2018
# [ok]
