>Feature FJ223607.1
2645	930	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BOHFCEIC_00001
			product	Tyrosine recombinase XerD
2755	5784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00002
			product	hypothetical protein
5891	6916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00003
			product	hypothetical protein
6913	7692	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BOHFCEIC_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
8079	8960	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BOHFCEIC_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10529	9210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00006
			product	hypothetical protein
10956	11651	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	BOHFCEIC_00007
			product	Group II intron-encoded protein LtrA
12193	13269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00008
			product	hypothetical protein
14704	13868	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	BOHFCEIC_00009
			product	S-formylglutathione hydrolase FrmB
15167	14769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00010
			product	hypothetical protein
16191	15211	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	BOHFCEIC_00011
			product	S-(hydroxymethyl)glutathione dehydrogenase
16470	17789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00012
			product	hypothetical protein
18920	18039	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BOHFCEIC_00013
			product	Carbapenem-hydrolyzing beta-lactamase KPC
20086	19307	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BOHFCEIC_00014
			product	Insertion sequence IS5376 putative ATP-binding protein
21108	20083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00015
			product	hypothetical protein
24244	21215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00016
			product	hypothetical protein
24354	26069	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BOHFCEIC_00017
			product	Tyrosine recombinase XerD
26882	26121	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	BOHFCEIC_00018
			product	Group II intron-encoded protein LtrA
27899	27474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00019
			product	hypothetical protein
28842	31493	CDS
			dbxref	COG:COG0178
			gene	uvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WQK7
			locus_tag	BOHFCEIC_00020
			product	UvrABC system protein A
31810	31508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00021
			product	hypothetical protein
33157	32438	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	BOHFCEIC_00022
			product	Replication initiation protein
33717	34058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00023
			product	hypothetical protein
34864	34073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00024
			product	hypothetical protein
36280	35015	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	BOHFCEIC_00025
			product	Protein UmuC
36708	36268	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	BOHFCEIC_00026
			product	Protein UmuD
37124	37549	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BOHFCEIC_00027
			product	Antirestriction protein KlcA
37607	38011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00028
			product	hypothetical protein
38021	38260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00029
			product	hypothetical protein
38332	38487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00030
			product	hypothetical protein
38487	39035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00031
			product	hypothetical protein
39144	39440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00032
			product	hypothetical protein
39437	39796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00033
			product	hypothetical protein
39865	40149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00034
			product	hypothetical protein
40358	40690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00035
			product	hypothetical protein
41168	41275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00036
			product	hypothetical protein
42042	42551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00037
			product	hypothetical protein
43382	43561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00038
			product	hypothetical protein
44367	44023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00039
			product	hypothetical protein
44936	44568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00040
			product	hypothetical protein
45654	44938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00041
			product	hypothetical protein
46049	45663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00042
			product	hypothetical protein
46606	47022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00043
			product	hypothetical protein
47024	48553	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	BOHFCEIC_00044
			product	Coupling protein TraD
48553	51789	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	BOHFCEIC_00045
			product	Multifunctional conjugation protein TraI
51789	52187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00046
			product	hypothetical protein
52251	52541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00047
			product	hypothetical protein
52538	52939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00048
			product	hypothetical protein
52929	53285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00049
			product	hypothetical protein
53540	53854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00050
			product	hypothetical protein
54560	54027	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	BOHFCEIC_00051
			product	Phospholipase D
55555	54560	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	BOHFCEIC_00052
			product	Type IV secretion system protein VirB11
56757	55597	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	BOHFCEIC_00053
			product	Protein virB10
57641	56757	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	BOHFCEIC_00054
			product	Type IV secretion system protein virB9
58350	57652	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	BOHFCEIC_00055
			product	Type IV secretion system protein virB8
59609	58569	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	BOHFCEIC_00056
			product	Type IV secretion system protein VirB6
59852	59625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00057
			product	hypothetical protein
60573	59860	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	BOHFCEIC_00058
			product	Type IV secretion system protein virB5
63191	60591	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	BOHFCEIC_00059
			product	Type IV secretion system protein virB4
63508	63191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00060
			product	hypothetical protein
63851	63558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00061
			product	hypothetical protein
64142	63861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00062
			product	hypothetical protein
64888	64151	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	BOHFCEIC_00063
			product	Type IV secretion system protein virB1
64997	65302	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	BOHFCEIC_00064
			product	Trans-acting regulatory protein HvrA
65318	65662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00065
			product	hypothetical protein
65659	65973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00066
			product	hypothetical protein
66009	66320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00067
			product	hypothetical protein
66376	67017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00068
			product	hypothetical protein
67022	67228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00069
			product	hypothetical protein
67505	67239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BOHFCEIC_00070
			product	hypothetical protein
67610	69043	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	BOHFCEIC_00071
			product	DNA-cytosine methyltransferase
70285	69077	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	BOHFCEIC_00072
			product	Type-2 restriction enzyme EcoRII
