#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP012168.1           -         attC_4               -          cm        1       47     4662     4603      -    no    1 0.52   0.0   42.6   5.7e-08 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
CP012168.1           -         attC_4               -          cm        1       47     6393     6322      -    no    1 0.67   0.0   32.1   2.4e-05 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
CP012168.1           -         attC_4               -          cm        1       47     5407     5318      -    no    1 0.58   0.0   31.1   4.4e-05 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
CP012168.1           -         attC_4               -          cm        1       47     4113     3998      -    no    1 0.58   0.0   23.0     0.005 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP012168.1/other/CP012168.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.239973 -o ./Results_Integron_Finder_CP012168.1/other/CP012168.1_189662_197692_subseq_attc.res --tblout ./Results_Integron_Finder_CP012168.1/other/CP012168.1_189662_197692_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP012168.1/other/CP012168.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:24 2018
# [ok]
