#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP012168.1_232       -          AAC6-Ib              RF0005      4.1e-130  424.8   0.1  4.7e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 196050 # 196649 # -1 # ID=1_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP012168.1_232       -          AAC6-II              RF0006       3.5e-99  324.0   0.0   4.1e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 196050 # 196649 # -1 # ID=1_232;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP012168.1_231       -          blaR1                RF0043       4.5e-20   65.7   6.1   5.1e-20   65.5   6.1   1.0   1   0   0   1   1   1   1 # 195089 # 195682 # -1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
CP012168.1_230       -          Chlor_Acetyltrans_CAT RF0050       5.9e-53  173.8   0.0   7.4e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 194319 # 194951 # -1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
CP012168.1_231       -          ClassD               RF0056       2.4e-65  214.3   4.1   2.6e-65  214.2   4.1   1.0   1   0   0   1   1   1   1 # 195089 # 195682 # -1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
CP012168.1_228       -          emrE                 RF0066       4.7e-30   98.5   9.4   5.5e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 193212 # 193559 # -1 # ID=1_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP012168.1_231       -          mecR1                RF0094       1.2e-28   93.8   6.5   1.3e-28   93.7   6.5   1.0   1   0   0   1   1   1   1 # 195089 # 195682 # -1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP012168.1/other/CP012168.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP012168.1/other/CP012168.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP012168.1/other/CP012168.1_Resfams_fa_table.res -Z 281 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP012168.1/other/CP012168.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:25 2018
# [ok]
