#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP012168.1           -         attC_4               -          cm        1       47   145288   145347      +    no    1 0.55   0.0   46.4   1.2e-08 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
CP012168.1           -         attC_4               -          cm        1       47   194324   194265      -    no    1 0.52   0.0   42.6   1.1e-07 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
CP012168.1           -         attC_4               -          cm        1       47   196055   195984      -    no    1 0.67   0.0   32.1   4.8e-05 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
CP012168.1           -         attC_4               -          cm        1       47   193775   193662      -    no    1 0.57   0.0   22.2     0.016 ?   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
CP012168.1           -         attC_4               -          cm        7       41   118886   118913      +    no    1 0.54   0.0   14.3       1.6 ?   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP012168.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP012168.1/other/CP012168.1_attc.res --tblout ./Results_Integron_Finder_CP012168.1/other/CP012168.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP012168.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:07 2018
# [ok]
