#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP012168.1_233       -          Phage_integrase      PF00589.16   1.1e-67  221.3   0.0   2.4e-67  220.3   0.0   1.5   2   0   0   2   2   2   1 # 196826 # 197692 # 1 # ID=1_233;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
CP012168.1_177       -          Phage_integrase      PF00589.16   2.2e-67  220.4   0.0   5.4e-67  219.1   0.0   1.6   2   0   0   2   2   2   1 # 143336 # 144349 # -1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
CP012168.1_162       -          Phage_integrase      PF00589.16   2.9e-32  106.1   0.1   4.7e-32  105.4   0.1   1.3   1   0   0   1   1   1   1 # 132881 # 133885 # 1 # ID=1_162;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.552
CP012168.1_41        -          Phage_integrase      PF00589.16   1.2e-20   68.3   0.0   6.5e-20   65.9   0.0   1.9   2   0   0   2   2   2   1 # 22268 # 23467 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
CP012168.1_222       -          Phage_integrase      PF00589.16   1.4e-18   61.5   0.0   5.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 187897 # 189612 # 1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP012168.1/other/CP012168.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP012168.1/other/CP012168.1_phage_int.res --tblout ./Results_Integron_Finder_CP012168.1/other/CP012168.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP012168.1/other/CP012168.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:06 2018
# [ok]
