#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP012168.1           -         attC_4               -          cm        1       47      939      998      +    no    1 0.55   0.0   46.4     6e-09 !   Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-239.973kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP012168.1/other/CP012168.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.239973 -o ./Results_Integron_Finder_CP012168.1/other/CP012168.1_144349_149347_subseq_attc.res --tblout ./Results_Integron_Finder_CP012168.1/other/CP012168.1_144349_149347_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP012168.1/other/CP012168.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:13 2018
# [ok]
