#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KX928752.1_229       -          Phage_integrase      PF00589.16   1.6e-38  126.3   0.1   2.2e-38  125.8   0.1   1.2   1   0   0   1   1   1   1 # 194710 # 195516 # -1 # ID=1_229;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
KX928752.1_125       -          Phage_integrase      PF00589.16   2.4e-33  109.5   0.0   5.3e-33  108.3   0.0   1.5   2   0   0   2   2   2   1 # 100358 # 101389 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
KX928752.1_13        -          Phage_integrase      PF00589.16   2.4e-31  103.0   0.0   8.2e-31  101.2   0.0   1.8   2   1   1   3   3   3   1 # 11225 # 11986 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
KX928752.1_255       -          Phage_integrase      PF00589.16   2.9e-28   92.9   0.1   4.1e-28   92.4   0.1   1.2   1   0   0   1   1   1   1 # 216123 # 216863 # -1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KX928752.1/other/KX928752.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KX928752.1/other/KX928752.1_phage_int.res --tblout ./Results_Integron_Finder_KX928752.1/other/KX928752.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KX928752.1/other/KX928752.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:16:11 2018
# [ok]
