#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX928752.1           -         attC_4               -          cm        1       47     3797     3848      +    no    1 0.56   0.0   11.6       3.3 ?   Klebsiella pneumoniae strain CRKP-59-KPC plasmid pCRKP-59-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KX928752.1/other/KX928752.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.216976 -o ./Results_Integron_Finder_KX928752.1/other/KX928752.1_7225_15986_subseq_attc.res --tblout ./Results_Integron_Finder_KX928752.1/other/KX928752.1_7225_15986_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KX928752.1/other/KX928752.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:16:35 2018
# [ok]
