#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KX928752.1_13        -          intI_Cterm           -              2e-22   72.6   0.9   3.3e-22   71.9   0.9   1.4   1   0   0   1   1   1   1 # 11225 # 11986 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_KX928752.1/other/KX928752.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KX928752.1/other/KX928752.1_intI.res --tblout ./Results_Integron_Finder_KX928752.1/other/KX928752.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_KX928752.1/other/KX928752.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:16:11 2018
# [ok]
