#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY128484.1           -         attC_4               -          cm        1       47     4134     4109      -    no    1 0.46   0.0   11.2       1.4 ?   Klebsiella michiganensis strain 97_58 plasmid pKm38_N, complete sequence
KY128484.1           -         attC_4               -          cm        1       47     1163     1196      +    no    1 0.41   0.0    7.9       9.2 ?   Klebsiella michiganensis strain 97_58 plasmid pKm38_N, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY128484.1/other/KY128484.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.069888 -o ./Results_Integron_Finder_KY128484.1/other/KY128484.1_65043_69243_subseq_attc.res --tblout ./Results_Integron_Finder_KY128484.1/other/KY128484.1_65043_69243_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY128484.1/other/KY128484.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:19:07 2018
# [ok]
