#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY128484.1_43        -          AAC6-Ib              RF0005      2.8e-132  430.2   0.1  3.1e-132  430.0   0.1   1.0   1   0   0   1   1   1   1 # 39013 # 39618 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
KY128484.1_43        -          AAC6-II              RF0006      2.7e-103  335.6   0.1  3.2e-103  335.4   0.1   1.0   1   0   0   1   1   1   1 # 39013 # 39618 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
KY128484.1_44        -          ANT3                 RF0027        2e-165  540.7   1.0  2.3e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 39700 # 40476 # 1 # ID=1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
KY128484.1_44        -          ANT9                 RF0030       3.9e-60  195.6   0.0   4.3e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 39700 # 40476 # 1 # ID=1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
KY128484.1_45        -          blaR1                RF0043       7.4e-12   36.8   0.0   8.7e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 40536 # 41360 # 1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KY128484.1_45        -          ClassD               RF0056       5.9e-68  221.1   0.0   6.6e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 40536 # 41360 # 1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KY128484.1_45        -          mecR1                RF0094       3.3e-20   64.1   0.0   4.3e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 40536 # 41360 # 1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KY128484.1_44        -          ANT                  RF0166      1.2e-109  358.0   0.0  1.4e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 39700 # 40476 # 1 # ID=1_44;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KY128484.1/other/KY128484.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY128484.1/other/KY128484.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KY128484.1/other/KY128484.1_Resfams_fa_table.res -Z 81 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KY128484.1/other/KY128484.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:19:23 2018
# [ok]
