#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY128484.1           -         attC_4               -          cm        1       47     5637     5722      +    no    1 0.49   0.0   16.8     0.052 ?   Klebsiella michiganensis strain 97_58 plasmid pKm38_N, complete sequence
KY128484.1           -         attC_4               -          cm        1       47      134      109      -    no    1 0.46   0.0   11.2       1.4 ?   Klebsiella michiganensis strain 97_58 plasmid pKm38_N, complete sequence
KY128484.1           -         attC_4               -          cm        1       47      857      882      +    no    1 0.31   0.0   10.6         2 ?   Klebsiella michiganensis strain 97_58 plasmid pKm38_N, complete sequence
KY128484.1           -         attC_4               -          cm        1       47     5644     5606      -    no    1 0.28   0.0    7.8        10 ?   Klebsiella michiganensis strain 97_58 plasmid pKm38_N, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY128484.1/other/KY128484.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.069888 -o ./Results_Integron_Finder_KY128484.1/other/KY128484.1_69043_8168_subseq_attc.res --tblout ./Results_Integron_Finder_KY128484.1/other/KY128484.1_69043_8168_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY128484.1/other/KY128484.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:18:46 2018
# [ok]
