>Feature CP021861.1
5	190	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	APMGAMMO_00001
			product	Type IV secretion system protein virB4
354	1088	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	APMGAMMO_00002
			product	Type IV secretion system protein virB8
1085	1855	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	APMGAMMO_00003
			product	Type IV secretion system protein PtlF
1845	2984	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	APMGAMMO_00004
			product	Type IV secretion system protein virB10
3003	4058	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	APMGAMMO_00005
			product	Type IV secretion system protein VirB11
4074	6032	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	APMGAMMO_00006
			product	Conjugal transfer protein TraG
6079	6597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00007
			product	hypothetical protein
6590	8233	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	APMGAMMO_00008
			product	Outer membrane lipoprotein BfpB
8284	9594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00009
			product	hypothetical protein
9557	10072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00010
			product	hypothetical protein
10097	11635	CDS
			dbxref	COG:COG2804
			gene	epsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37093
			locus_tag	APMGAMMO_00011
			product	Type II secretion system protein E
11626	12735	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	APMGAMMO_00012
			product	Toxin coregulated pilus biosynthesis protein E
12780	13337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00013
			product	hypothetical protein
13404	13886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00014
			product	hypothetical protein
13890	14525	CDS
			gene	outO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31712
			locus_tag	APMGAMMO_00015
			product	Type 4 prepilin-like proteins leader peptide-processing enzyme
14538	15824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00016
			product	hypothetical protein
16772	17896	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	APMGAMMO_00017
			product	Tyrosine recombinase XerC
17908	18561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00018
			product	hypothetical protein
18608	19126	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	APMGAMMO_00019
			product	Endonuclease YhcR
19142	19546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00020
			product	hypothetical protein
19910	20497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00021
			product	hypothetical protein
20509	22674	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	APMGAMMO_00022
			product	DNA topoisomerase 3
22743	22949	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	APMGAMMO_00023
			product	Modulating protein YmoA
23095	23526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00024
			product	hypothetical protein
23771	24211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00025
			product	hypothetical protein
28495	24254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00026
			product	hypothetical protein
28833	28492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00027
			product	hypothetical protein
29204	29605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00028
			product	hypothetical protein
29623	30375	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	APMGAMMO_00029
			product	Protein TraL
30353	31084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00030
			product	hypothetical protein
31104	31523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00031
			product	hypothetical protein
31525	31788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00032
			product	hypothetical protein
31825	32340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00033
			product	hypothetical protein
32337	32657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00034
			product	hypothetical protein
33225	32788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00035
			product	hypothetical protein
33432	33250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00036
			product	hypothetical protein
33716	34159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00037
			product	hypothetical protein
34477	34343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00038
			product	hypothetical protein
34806	34546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00039
			product	hypothetical protein
35580	35341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00040
			product	hypothetical protein
35830	35570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00041
			product	hypothetical protein
36106	35882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00042
			product	hypothetical protein
36412	36203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00043
			product	hypothetical protein
36777	36454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00044
			product	hypothetical protein
37600	37358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00045
			product	hypothetical protein
37851	37597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00046
			product	hypothetical protein
38390	37848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00047
			product	hypothetical protein
38937	39125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00048
			product	hypothetical protein
39135	40334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00049
			product	hypothetical protein
40697	40449	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6RSN5
			locus_tag	APMGAMMO_00050
			product	Chaperone protein DnaJ
41430	41101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00051
			product	hypothetical protein
42017	42682	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	APMGAMMO_00052
			product	Iron-sulfur cluster carrier protein
42756	43040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00053
			product	hypothetical protein
43630	43058	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	APMGAMMO_00054
			product	RNA chaperone ProQ
44023	43808	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	APMGAMMO_00055
			product	Protein FlmC
44320	44159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00056
			product	hypothetical protein
46402	45374	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	APMGAMMO_00057
			product	Replication initiation protein
47534	47986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00058
			product	hypothetical protein
47979	48173	CDS
			gene	rcbA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33230
			locus_tag	APMGAMMO_00059
			product	Double-strand break reduction protein
48195	49172	CDS
			dbxref	COG:COG0330
			gene	qmcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA53
			locus_tag	APMGAMMO_00060
			product	Protein QmcA
50182	49322	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	APMGAMMO_00061
			product	Beta-lactamase TEM
50616	50365	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	APMGAMMO_00062
			product	Transposon Tn3 resolvase
51706	50882	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	APMGAMMO_00063
			product	Beta-lactamase OXA-18
52542	51766	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	APMGAMMO_00064
			product	Streptomycin 3''-adenylyltransferase
53229	52624	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	APMGAMMO_00065
			product	Aminoglycoside N(6')-acetyltransferase type 1
53969	53412	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	APMGAMMO_00066
			product	Transposon Tn3 resolvase
54133	55041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00067
			product	hypothetical protein
56799	55084	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	APMGAMMO_00068
			product	Tyrosine recombinase XerD
56909	59938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00069
			product	hypothetical protein
60045	61070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00070
			product	hypothetical protein
61067	61846	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	APMGAMMO_00071
			product	Insertion sequence IS5376 putative ATP-binding protein
61843	62181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00072
			product	hypothetical protein
62233	63114	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	APMGAMMO_00073
			product	Carbapenem-hydrolyzing beta-lactamase KPC
64683	63364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00074
			product	hypothetical protein
65002	67149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00075
			product	hypothetical protein
67263	67562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00076
			product	hypothetical protein
67565	68008	CDS
			dbxref	COG:COG1585
			gene	ybbJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAS3
			locus_tag	APMGAMMO_00077
			product	Inner membrane protein YbbJ
68012	68182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00078
			product	hypothetical protein
68193	68855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00079
			product	hypothetical protein
68824	69006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00080
			product	hypothetical protein
69039	69254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00081
			product	hypothetical protein
69270	69572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00082
			product	hypothetical protein
69569	69826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00083
			product	hypothetical protein
69830	70816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00084
			product	hypothetical protein
70822	71469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00085
			product	hypothetical protein
71473	71709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00086
			product	hypothetical protein
72565	71756	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	APMGAMMO_00087
			product	DNA primase TraC
72613	73245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00088
			product	hypothetical protein
73312	73611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00089
			product	hypothetical protein
73614	74849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00090
			product	hypothetical protein
74855	75292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00091
			product	hypothetical protein
75313	75474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00092
			product	hypothetical protein
75632	76030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00093
			product	hypothetical protein
76051	76635	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	APMGAMMO_00094
			product	Type IV secretion system protein virB1
76635	76925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00095
			product	hypothetical protein
77032	77316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	APMGAMMO_00096
			product	hypothetical protein
