>Feature CP025468.1
499	26	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00001
			product	hypothetical protein
852	589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00002
			product	hypothetical protein
1422	919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00003
			product	hypothetical protein
1767	1435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00004
			product	hypothetical protein
3051	2140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00005
			product	hypothetical protein
5045	3048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00006
			product	hypothetical protein
5942	5049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00007
			product	hypothetical protein
7191	5950	CDS
			EC_number	2.1.1.223
			gene	yfiC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01872
			locus_tag	MELLBKIP_00008
			product	tRNA1(Val) (adenine(37)-N6)-methyltransferase
9365	8508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00009
			product	hypothetical protein
9929	9651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00010
			product	hypothetical protein
10809	10249	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MELLBKIP_00011
			product	Phospholipase D
12938	11400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00012
			product	hypothetical protein
13334	12987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00013
			product	hypothetical protein
13735	13331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00014
			product	hypothetical protein
13798	13968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00015
			product	hypothetical protein
19924	14189	CDS
			EC_number	3.1.11.5
			gene	recD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01487
			locus_tag	MELLBKIP_00016
			product	RecBCD enzyme subunit RecD
22153	20111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00017
			product	hypothetical protein
23597	22146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00018
			product	hypothetical protein
25212	24457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00019
			product	hypothetical protein
28493	25209	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	MELLBKIP_00020
			product	Type-1 restriction enzyme R protein
29229	28546	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P47994
			locus_tag	MELLBKIP_00021
			product	Protein translocase subunit SecA
30500	29226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00022
			product	hypothetical protein
32013	30490	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q89Z59
			locus_tag	MELLBKIP_00023
			product	putative type I restriction enzymeP M protein
32254	32661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00024
			product	hypothetical protein
32820	32512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00025
			product	hypothetical protein
33742	33146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00026
			product	hypothetical protein
34502	33909	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	MELLBKIP_00027
			product	Fertility inhibition protein
35299	34574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00028
			product	hypothetical protein
40638	35380	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MELLBKIP_00029
			product	Multifunctional conjugation protein TraI
42950	40638	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MELLBKIP_00030
			product	Coupling protein TraD
43766	43077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00031
			product	hypothetical protein
44690	43959	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	MELLBKIP_00032
			product	Lipoprotein YlpA
45543	44941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00033
			product	hypothetical protein
48388	45566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00034
			product	hypothetical protein
49755	48388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00035
			product	hypothetical protein
50188	49745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00036
			product	hypothetical protein
50791	50234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00037
			product	hypothetical protein
51002	50763	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	MELLBKIP_00038
			product	Protein TraQ
51765	51013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00039
			product	hypothetical protein
52112	51786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00040
			product	hypothetical protein
52391	52125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00041
			product	hypothetical protein
52605	52351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00042
			product	hypothetical protein
54592	52637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00043
			product	hypothetical protein
55289	54651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00044
			product	hypothetical protein
56291	55302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00045
			product	hypothetical protein
56689	56288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00046
			product	hypothetical protein
57359	56724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00047
			product	hypothetical protein
57748	57359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00048
			product	hypothetical protein
60387	57748	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	MELLBKIP_00049
			product	Protein TraC
60851	60459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00050
			product	hypothetical protein
61041	61247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00051
			product	hypothetical protein
61638	61234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00052
			product	hypothetical protein
62016	61705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00053
			product	hypothetical protein
62235	62017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00054
			product	hypothetical protein
63142	62558	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	MELLBKIP_00055
			product	Protein TraV
64638	63214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00056
			product	hypothetical protein
65378	64638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00057
			product	hypothetical protein
65931	65365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00058
			product	hypothetical protein
66256	65951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00059
			product	hypothetical protein
66638	66270	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	MELLBKIP_00060
			product	Pilin
67758	67021	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	MELLBKIP_00061
			product	Protein TraJ
68341	67958	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	MELLBKIP_00062
			product	Relaxosome protein TraM
68765	69250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00063
			product	hypothetical protein
69597	69283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00064
			product	hypothetical protein
70466	69645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00065
			product	hypothetical protein
71402	71295	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	MELLBKIP_00066
			product	Antitoxin HigA
71681	71403	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	MELLBKIP_00067
			product	Antitoxin HigA1
71991	71671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00068
			product	hypothetical protein
72296	72072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00069
			product	hypothetical protein
72519	72307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00070
			product	hypothetical protein
72936	72580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00071
			product	hypothetical protein
74094	73777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00072
			product	hypothetical protein
74459	74109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00073
			product	hypothetical protein
74728	74456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00074
			product	hypothetical protein
75579	75421	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	MELLBKIP_00075
			product	Stable plasmid inheritance protein
76181	75807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00076
			product	hypothetical protein
76563	76237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00077
			product	hypothetical protein
77288	76560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00078
			product	hypothetical protein
77716	77285	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	MELLBKIP_00079
			product	Protein PsiB
79818	77761	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	MELLBKIP_00080
			product	Chromosome-partitioning protein Spo0J
80136	79888	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	MELLBKIP_00081
			note	UPF0401 protein YkfF
			product	hypothetical protein
80727	80185	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	MELLBKIP_00082
			product	Plasmid-derived single-stranded DNA-binding protein
80900	81226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00083
			product	hypothetical protein
81336	81665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00084
			product	hypothetical protein
82123	81560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00085
			product	hypothetical protein
83526	82171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00086
			product	hypothetical protein
83808	83578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00087
			product	hypothetical protein
84127	83900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00088
			product	hypothetical protein
85127	84807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00089
			product	hypothetical protein
85416	85162	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	MELLBKIP_00090
			product	DNA polymerase III subunit theta
85795	85604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00091
			product	hypothetical protein
86344	85838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00092
			product	hypothetical protein
86815	86387	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MELLBKIP_00093
			product	Antirestriction protein KlcA
88263	87496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00094
			product	hypothetical protein
88736	88317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00095
			product	hypothetical protein
88967	88746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00096
			product	hypothetical protein
89668	88967	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	MELLBKIP_00097
			product	DNA adenine methyltransferase YhdJ
90335	90105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00098
			product	hypothetical protein
91069	90398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00099
			product	hypothetical protein
92043	91072	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	MELLBKIP_00100
			product	Plasmid segregation protein ParM
93779	92292	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	MELLBKIP_00101
			product	Group II intron-encoded protein LtrA
94186	94617	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	MELLBKIP_00102
			product	Protein UmuD
94617	95888	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MELLBKIP_00103
			product	Protein UmuC
96944	95970	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	MELLBKIP_00104
			product	Virulence regulon transcriptional activator VirB
98149	96944	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	MELLBKIP_00105
			product	Plasmid partition protein A
98649	99233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00106
			product	hypothetical protein
100125	99259	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	MELLBKIP_00107
			product	Replication initiation protein
100903	101160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00108
			product	hypothetical protein
101985	101206	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	MELLBKIP_00109
			product	Tyrosine recombinase XerD
103173	102169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00110
			product	hypothetical protein
103406	103203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00111
			product	hypothetical protein
103973	103452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00112
			product	hypothetical protein
104423	104031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00113
			product	hypothetical protein
105404	104460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00114
			product	hypothetical protein
105983	106213	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	MELLBKIP_00115
			product	Antitoxin VapB
106210	106626	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	MELLBKIP_00116
			product	tRNA(fMet)-specific endonuclease VapC
106700	108262	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	MELLBKIP_00117
			product	DNA replication and repair protein RecF
108247	109269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00118
			product	hypothetical protein
109845	110222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00119
			product	hypothetical protein
111807	110803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00120
			product	hypothetical protein
112320	111886	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	MELLBKIP_00121
			product	Mercuric resistance operon regulatory protein
112392	112742	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	MELLBKIP_00122
			product	Mercuric transport protein MerT
112756	113031	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	MELLBKIP_00123
			product	Mercuric transport protein periplasmic component
113028	113489	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	MELLBKIP_00124
			product	Mercuric transport protein MerC
113541	115235	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	MELLBKIP_00125
			product	Mercuric reductase
115253	115615	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	MELLBKIP_00126
			product	HTH-type transcriptional activator mta
115612	115848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00127
			product	hypothetical protein
115845	116552	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	MELLBKIP_00128
			product	putative signaling protein
116627	117895	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	MELLBKIP_00129
			product	Transposon Tn7 transposition protein TnsB
117942	118646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00130
			product	hypothetical protein
118758	119159	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MELLBKIP_00131
			product	Transposon Tn3 resolvase
119282	120262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00132
			product	hypothetical protein
120538	121419	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MELLBKIP_00133
			product	Carbapenem-hydrolyzing beta-lactamase KPC
122649	121669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00134
			product	hypothetical protein
122950	122654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00135
			product	hypothetical protein
123151	122996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00136
			product	hypothetical protein
123704	123279	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MELLBKIP_00137
			product	Antirestriction protein KlcA
124093	123815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00138
			product	hypothetical protein
125187	124627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00139
			product	hypothetical protein
125636	126196	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MELLBKIP_00140
			product	DNA-invertase hin
126200	127771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00141
			product	hypothetical protein
127874	129172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00142
			product	hypothetical protein
129314	129508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MELLBKIP_00143
			product	hypothetical protein
