>Feature CP026205.1
832	1254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00001
			product	hypothetical protein
1254	2786	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	OAHGKLPA_00002
			product	Coupling protein TraD
2791	6009	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OAHGKLPA_00003
			product	Multifunctional conjugation protein TraI
6006	6671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00004
			product	hypothetical protein
6664	7026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00005
			product	hypothetical protein
7953	7642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00006
			product	hypothetical protein
8477	7950	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	OAHGKLPA_00007
			product	Phospholipase D
9475	8474	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	OAHGKLPA_00008
			product	Type IV secretion system protein VirB11
10659	9526	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	OAHGKLPA_00009
			product	Protein virB10
11546	10659	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	OAHGKLPA_00010
			product	Type IV secretion system protein virB9
12252	11557	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	OAHGKLPA_00011
			product	Type IV secretion system protein virB8
12394	12263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00012
			product	hypothetical protein
13508	12471	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	OAHGKLPA_00013
			product	Type IV secretion system protein VirB6
13767	13525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00014
			product	hypothetical protein
14478	13777	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	OAHGKLPA_00015
			product	Type IV secretion system protein virB5
17067	14494	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	OAHGKLPA_00016
			product	Type IV secretion system protein virB4
17385	17068	CDS
			gene	virB3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG1
			locus_tag	OAHGKLPA_00017
			product	Type IV secretion system protein virB3
17721	17425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00018
			product	hypothetical protein
18008	17730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00019
			product	hypothetical protein
18750	17968	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	OAHGKLPA_00020
			product	Type IV secretion system protein virB1
18850	19167	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	OAHGKLPA_00021
			product	Trans-acting regulatory protein HvrA
19171	19521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00022
			product	hypothetical protein
19518	19856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00023
			product	hypothetical protein
19860	20168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00024
			product	hypothetical protein
20453	20638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00025
			product	hypothetical protein
21243	20635	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OAHGKLPA_00026
			product	Putative transposon Tn552 DNA-invertase bin3
21741	21409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00027
			product	hypothetical protein
21881	22762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00028
			product	hypothetical protein
23336	23665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00029
			product	hypothetical protein
23782	24315	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	OAHGKLPA_00030
			product	Single-stranded DNA-binding protein
25133	24345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00031
			product	hypothetical protein
25313	25735	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OAHGKLPA_00032
			product	Antirestriction protein KlcA
25753	26043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00033
			product	hypothetical protein
26047	26610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00034
			product	hypothetical protein
26597	26974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00035
			product	hypothetical protein
27023	27307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00036
			product	hypothetical protein
27321	27575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00037
			product	hypothetical protein
27887	27510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00038
			product	hypothetical protein
28207	27932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00039
			product	hypothetical protein
28265	28738	CDS
			dbxref	COG:COG2211
			gene	yicJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31435
			locus_tag	OAHGKLPA_00040
			product	Inner membrane symporter YicJ
28750	30243	CDS
			EC_number	3.2.1.55
			dbxref	COG:COG3534
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A3DIH0
			locus_tag	OAHGKLPA_00041
			product	Intracellular exo-alpha-(1->5)-L-arabinofuranosidase
30301	30582	CDS
			EC_number	5.2.1.8
			dbxref	COG:COG0760
			gene	ppiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9L5
			locus_tag	OAHGKLPA_00042
			product	Peptidyl-prolyl cis-trans isomerase C
32134	30659	CDS
			EC_number	1.1.1.86
			dbxref	COG:COG0059
			gene	ilvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05989
			locus_tag	OAHGKLPA_00043
			product	Ketol-acid reductoisomerase (NADP(+))
32410	33312	CDS
			gene	gltC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20668
			locus_tag	OAHGKLPA_00044
			product	HTH-type transcriptional regulator GltC
33433	34437	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9CIV8
			locus_tag	OAHGKLPA_00045
			product	PTS-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
34439	35068	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	OAHGKLPA_00046
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
35286	36479	CDS
			EC_number	1.3.1.9
			dbxref	COG:COG3007
			gene	fabV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRA3
			locus_tag	OAHGKLPA_00047
			product	Enoyl-[acyl-carrier-protein] reductase [NADH] 1
36879	36613	CDS
			dbxref	COG:COG1925
			gene	ptsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08877
			locus_tag	OAHGKLPA_00048
			product	Phosphocarrier protein HPr
37536	36895	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	OAHGKLPA_00049
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
38559	37546	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76015
			locus_tag	OAHGKLPA_00050
			product	PEP-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
39267	38605	CDS
			EC_number	4.1.2.17
			dbxref	COG:COG0235
			gene	fucA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB87
			locus_tag	OAHGKLPA_00051
			product	L-fuculose phosphate aldolase
41433	39370	CDS
			dbxref	COG:COG1762
			gene	cmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69824
			locus_tag	OAHGKLPA_00052
			product	Mannitol-specific cryptic phosphotransferase enzyme IIA component
42905	41502	CDS
			dbxref	COG:COG3775
			gene	gatC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69831
			locus_tag	OAHGKLPA_00053
			product	PTS system galactitol-specific EIIC component
43229	42951	CDS
			EC_number	2.7.1.200
			dbxref	COG:COG3414
			gene	gatB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37188
			locus_tag	OAHGKLPA_00054
			product	PTS system galactitol-specific EIIB component
43746	43231	CDS
			dbxref	COG:COG1762
			gene	gatA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69828
			locus_tag	OAHGKLPA_00055
			product	PTS system galactitol-specific EIIA component
45537	43993	CDS
			EC_number	4.3.1.19
			dbxref	COG:COG1171
			gene	ilvA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04968
			locus_tag	OAHGKLPA_00056
			product	L-threonine dehydratase biosynthetic IlvA
46427	45543	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05791
			locus_tag	OAHGKLPA_00057
			product	Dihydroxy-acid dehydratase
46705	47208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00058
			product	hypothetical protein
47247	47402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00059
			product	hypothetical protein
48477	49268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00060
			product	hypothetical protein
49437	49706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00061
			product	hypothetical protein
49748	49948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00062
			product	hypothetical protein
50003	50500	CDS
			dbxref	COG:COG4957
			gene	ros
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q04152
			locus_tag	OAHGKLPA_00063
			product	Transcriptional regulatory protein ros
51283	51960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00064
			product	hypothetical protein
52674	54164	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	OAHGKLPA_00065
			product	C4-dicarboxylic acid transporter DauA
54199	55056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00066
			product	hypothetical protein
55147	55479	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	OAHGKLPA_00067
			product	RNA polymerase-binding transcription factor DksA
56217	55597	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	OAHGKLPA_00068
			product	DNA-invertase hin
56387	56647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00069
			product	hypothetical protein
56647	56958	CDS
			dbxref	COG:COG3668
			gene	parE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	OAHGKLPA_00070
			product	Toxin ParE1
56982	60062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00071
			product	hypothetical protein
61192	60110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00072
			product	hypothetical protein
63154	61625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00073
			product	hypothetical protein
64073	63321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00074
			product	hypothetical protein
64598	64287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00075
			product	hypothetical protein
64802	65368	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OAHGKLPA_00076
			product	Transposon Tn3 resolvase
65790	66104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00077
			product	hypothetical protein
66759	66145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00078
			product	hypothetical protein
66928	67695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00079
			product	hypothetical protein
68359	67808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00080
			product	hypothetical protein
68678	69997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00081
			product	hypothetical protein
71128	70247	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OAHGKLPA_00082
			product	Carbapenem-hydrolyzing beta-lactamase KPC
72357	71653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00083
			product	hypothetical protein
72571	75651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00084
			product	hypothetical protein
75648	75881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00085
			product	hypothetical protein
75955	76137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00086
			product	hypothetical protein
76546	76196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00087
			product	hypothetical protein
76978	76610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00088
			product	hypothetical protein
77697	76981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAHGKLPA_00089
			product	hypothetical protein
