ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP008825.1	CP008825.1_143	137404	138417	-1	2.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP008825.1	Pc_int1	138420	138446	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP008825.1	P_intI1	138438	138472	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP008825.1	CP008825.1_144	138449	139096	1	6.4e-160	protein	ANT2	RF0026	complete	No	NA
integron_01	CP008825.1	attI1	138497	138555	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP008825.1	attc_001	139091	139150	1	4.0999999999999997e-08	attC	attC	attc_4	complete	No	NA
integron_01	CP008825.1	CP008825.1_145	139179	139811	1	8.4e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	CP008825.1	attc_002	139806	139865	1	3.4e-08	attC	attC	attc_4	complete	No	656.0
integron_01	CP008825.1	CP008825.1_146	139968	140315	1	6.3e-30	protein	emrE	RF0066	complete	No	NA
