>Feature MF133495.1
1	249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00001
			product	hypothetical protein
561	1418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00002
			product	hypothetical protein
2357	3010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00003
			product	hypothetical protein
3103	3360	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	FLKBAHIM_00004
			product	Antitoxin PemI
3362	3694	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	FLKBAHIM_00005
			product	Endoribonuclease PemK
4191	3976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00006
			product	hypothetical protein
4927	4394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00007
			product	hypothetical protein
5709	5005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00008
			product	hypothetical protein
6220	7095	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	FLKBAHIM_00009
			product	Beta-lactamase Toho-1
7130	8098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00010
			product	hypothetical protein
8227	9252	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	FLKBAHIM_00011
			product	Catecholate siderophore receptor Fiu
9878	10582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00012
			product	hypothetical protein
10648	11166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00013
			product	hypothetical protein
11587	11171	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	FLKBAHIM_00014
			product	Glutathione transferase FosA
11973	12677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00015
			product	hypothetical protein
13345	12623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00016
			product	hypothetical protein
13543	13355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00017
			product	hypothetical protein
13656	14171	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FLKBAHIM_00018
			product	Transposon Tn3 resolvase
14354	15214	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FLKBAHIM_00019
			product	Beta-lactamase TEM
15384	16139	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	FLKBAHIM_00020
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
16501	16220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00021
			product	hypothetical protein
17293	16589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00022
			product	hypothetical protein
19235	19516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00023
			product	hypothetical protein
19992	19639	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	FLKBAHIM_00024
			product	Protein StbB
20954	19992	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FLKBAHIM_00025
			product	Plasmid segregation protein ParM
21471	22154	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FLKBAHIM_00026
			product	DNA adenine methyltransferase YhdJ
22155	22376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00027
			product	hypothetical protein
22390	22824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00028
			product	hypothetical protein
22824	23651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00029
			product	hypothetical protein
24069	24494	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FLKBAHIM_00030
			product	Antirestriction protein KlcA
24541	24963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00031
			product	hypothetical protein
24960	25151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00032
			product	hypothetical protein
27132	25465	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FLKBAHIM_00033
			product	Group II intron-encoded protein LtrA
28269	28012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00034
			product	hypothetical protein
28532	28762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00035
			product	hypothetical protein
28814	30175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00036
			product	hypothetical protein
30222	30785	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	FLKBAHIM_00037
			product	Ribosomal RNA small subunit methyltransferase A
31326	30871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00038
			product	hypothetical protein
31563	31327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00039
			product	hypothetical protein
31628	32155	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FLKBAHIM_00040
			product	Plasmid-derived single-stranded DNA-binding protein
32213	32446	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FLKBAHIM_00041
			note	UPF0401 protein YkfF
			product	hypothetical protein
32507	33928	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FLKBAHIM_00042
			product	Chromosome-partitioning protein Spo0J
33955	34530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00043
			product	hypothetical protein
34599	35033	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FLKBAHIM_00044
			product	Protein PsiB
35030	35749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00045
			product	hypothetical protein
35985	35770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00046
			product	hypothetical protein
36802	36425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00047
			product	hypothetical protein
37039	36803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00048
			product	hypothetical protein
37102	37398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00049
			product	hypothetical protein
37509	38330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00050
			product	hypothetical protein
39274	38627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00051
			product	hypothetical protein
39551	39934	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	FLKBAHIM_00052
			product	Relaxosome protein TraM
40125	40811	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	FLKBAHIM_00053
			product	Protein TraJ
40905	41132	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	FLKBAHIM_00054
			product	Relaxosome protein TraY
41166	41531	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FLKBAHIM_00055
			product	Pilin
41546	41857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00056
			product	hypothetical protein
41879	42445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00057
			product	hypothetical protein
42432	43160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00058
			product	hypothetical protein
43160	44587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00059
			product	hypothetical protein
44577	45167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00060
			product	hypothetical protein
45154	45351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00061
			product	hypothetical protein
45363	45614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00062
			product	hypothetical protein
45611	46126	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	FLKBAHIM_00063
			product	Protein TraV
46261	46482	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	FLKBAHIM_00064
			product	Protein TraR
46642	49269	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FLKBAHIM_00065
			product	Protein TraC
49266	49652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00066
			product	hypothetical protein
49649	50281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00067
			product	hypothetical protein
50278	51270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00068
			product	hypothetical protein
51297	51605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00069
			product	hypothetical protein
51668	52189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00070
			product	hypothetical protein
52216	52854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00071
			product	hypothetical protein
52851	53222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00072
			product	hypothetical protein
53248	53670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00073
			product	hypothetical protein
53667	55517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00074
			product	hypothetical protein
55541	55801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00075
			product	hypothetical protein
55794	56537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00076
			product	hypothetical protein
56653	56934	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	FLKBAHIM_00077
			product	Protein TraQ
56921	57466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00078
			product	hypothetical protein
57456	57770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00079
			product	hypothetical protein
57724	58116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00080
			product	hypothetical protein
58924	58853	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	FLKBAHIM_00081
			product	tRNA-Thr(ggt)
59473	62289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00082
			product	hypothetical protein
62322	62843	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FLKBAHIM_00083
			product	Protein TraS
62865	63599	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FLKBAHIM_00084
			product	Lipoprotein YlpA
63802	64539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00085
			product	hypothetical protein
64590	66806	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FLKBAHIM_00086
			product	Coupling protein TraD
66806	71941	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FLKBAHIM_00087
			product	Multifunctional conjugation protein TraI
72679	71975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00088
			product	hypothetical protein
72859	73698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00089
			product	hypothetical protein
74829	73948	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FLKBAHIM_00090
			product	Carbapenem-hydrolyzing beta-lactamase KPC
76085	75105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00091
			product	hypothetical protein
76609	76208	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FLKBAHIM_00092
			product	Transposon Tn3 resolvase
77425	76721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00093
			product	hypothetical protein
78662	77472	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FLKBAHIM_00094
			product	Transposon Tn7 transposition protein TnsB
79444	78737	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FLKBAHIM_00095
			product	putative signaling protein
79677	79441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00096
			product	hypothetical protein
80036	79674	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FLKBAHIM_00097
			product	HTH-type transcriptional activator mta
81748	80054	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FLKBAHIM_00098
			product	Mercuric reductase
82222	81800	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FLKBAHIM_00099
			product	Mercuric transport protein MerC
82533	82258	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FLKBAHIM_00100
			product	Mercuric transport protein periplasmic component
82897	82547	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FLKBAHIM_00101
			product	Mercuric transport protein MerT
82969	83403	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FLKBAHIM_00102
			product	Mercuric resistance operon regulatory protein
83482	84486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00103
			product	hypothetical protein
85444	85067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00104
			product	hypothetical protein
87042	86020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00105
			product	hypothetical protein
88589	87027	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FLKBAHIM_00106
			product	DNA replication and repair protein RecF
89079	88663	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FLKBAHIM_00107
			product	tRNA(fMet)-specific endonuclease VapC
89306	89076	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FLKBAHIM_00108
			product	Antitoxin VapB
89885	90829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00109
			product	hypothetical protein
90866	91258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00110
			product	hypothetical protein
91316	91837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00111
			product	hypothetical protein
91883	92086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00112
			product	hypothetical protein
92116	93120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00113
			product	hypothetical protein
93304	94083	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FLKBAHIM_00114
			product	Tyrosine recombinase XerD
94386	94129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00115
			product	hypothetical protein
95164	96030	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	FLKBAHIM_00116
			product	Replication initiation protein
96726	96115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00117
			product	hypothetical protein
97140	98345	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FLKBAHIM_00118
			product	Plasmid partition protein A
98345	99319	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FLKBAHIM_00119
			product	Virulence regulon transcriptional activator VirB
100672	99401	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FLKBAHIM_00120
			product	Protein UmuC
101103	100672	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FLKBAHIM_00121
			product	Protein UmuD
101514	102998	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	FLKBAHIM_00122
			product	Group II intron-encoded protein LtrA
103247	104866	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FLKBAHIM_00123
			product	Plasmid segregation protein ParM
104929	105159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00124
			product	hypothetical protein
105596	106297	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FLKBAHIM_00125
			product	DNA adenine methyltransferase YhdJ
106297	106518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00126
			product	hypothetical protein
106528	106947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00127
			product	hypothetical protein
107001	107768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00128
			product	hypothetical protein
108449	108877	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FLKBAHIM_00129
			product	Antirestriction protein KlcA
108920	109426	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00130
			product	hypothetical protein
109469	109660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00131
			product	hypothetical protein
109848	110102	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FLKBAHIM_00132
			product	DNA polymerase III subunit theta
110137	110457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00133
			product	hypothetical protein
111137	111364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00134
			product	hypothetical protein
111456	111686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00135
			product	hypothetical protein
111738	113093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00136
			product	hypothetical protein
113141	113704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00137
			product	hypothetical protein
113928	113599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00138
			product	hypothetical protein
114537	115079	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FLKBAHIM_00139
			product	Plasmid-derived single-stranded DNA-binding protein
115128	115376	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FLKBAHIM_00140
			note	UPF0401 protein YkfF
			product	hypothetical protein
115446	117503	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FLKBAHIM_00141
			product	Chromosome-partitioning protein Spo0J
117548	117979	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FLKBAHIM_00142
			product	Protein PsiB
117976	118704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00143
			product	hypothetical protein
118701	119027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00144
			product	hypothetical protein
119083	119457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00145
			product	hypothetical protein
119627	119779	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	FLKBAHIM_00146
			product	Protein FlmC
120536	120808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00147
			product	hypothetical protein
120805	121155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00148
			product	hypothetical protein
121170	121487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00149
			product	hypothetical protein
122328	122684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00150
			product	hypothetical protein
122745	122957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00151
			product	hypothetical protein
122968	123192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00152
			product	hypothetical protein
123273	123593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00153
			product	hypothetical protein
123583	123861	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	FLKBAHIM_00154
			product	Antitoxin HigA1
123862	123969	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	FLKBAHIM_00155
			product	Antitoxin HigA
124798	125619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00156
			product	hypothetical protein
125667	125981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00157
			product	hypothetical protein
126499	126014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00158
			product	hypothetical protein
126923	127306	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	FLKBAHIM_00159
			product	Relaxosome protein TraM
127506	128243	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	FLKBAHIM_00160
			product	Protein TraJ
128626	128994	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FLKBAHIM_00161
			product	Pilin
129008	129313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00162
			product	hypothetical protein
129333	129719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00163
			product	hypothetical protein
130457	129753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00164
			product	hypothetical protein
130957	130583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00165
			product	hypothetical protein
131942	131583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00166
			product	hypothetical protein
132327	132004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00167
			product	hypothetical protein
133052	132324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00168
			product	hypothetical protein
133480	133049	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FLKBAHIM_00169
			product	Protein PsiB
134821	133523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00170
			product	hypothetical protein
135532	134870	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FLKBAHIM_00171
			product	Chromosome-partitioning protein Spo0J
135833	135603	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FLKBAHIM_00172
			note	UPF0401 protein YkfF
			product	hypothetical protein
136118	136420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00173
			product	hypothetical protein
136612	136499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00174
			product	hypothetical protein
136776	136624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00175
			product	hypothetical protein
137071	136811	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FLKBAHIM_00176
			product	DNA polymerase III subunit theta
137255	137019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00177
			product	hypothetical protein
137449	137258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00178
			product	hypothetical protein
137998	137492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00179
			product	hypothetical protein
139182	138403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00180
			product	hypothetical protein
139655	139236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00181
			product	hypothetical protein
139887	139666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00182
			product	hypothetical protein
140564	139887	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FLKBAHIM_00183
			product	DNA adenine methyltransferase YhdJ
140923	141594	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	FLKBAHIM_00184
			product	Putative SOS response-associated peptidase YedK
141774	142196	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FLKBAHIM_00185
			product	Protein UmuD
142196	143467	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FLKBAHIM_00186
			product	Protein UmuC
144574	143603	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FLKBAHIM_00187
			product	Virulence regulon transcriptional activator VirB
145776	144571	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FLKBAHIM_00188
			product	Plasmid partition protein A
146139	146771	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FLKBAHIM_00189
			product	Putative transposon Tn552 DNA-invertase bin3
146825	147025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00190
			product	hypothetical protein
147172	148122	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	FLKBAHIM_00191
			product	Recombination-promoting nuclease RpnA
148730	148119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00192
			product	hypothetical protein
149122	148727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00193
			product	hypothetical protein
149636	150616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00194
			product	hypothetical protein
150730	151140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00195
			product	hypothetical protein
151137	151274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00196
			product	hypothetical protein
151261	151824	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	FLKBAHIM_00197
			product	Heat shock protein C
152293	152997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00198
			product	hypothetical protein
153629	154366	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FLKBAHIM_00199
			product	Putative transposon Tn552 DNA-invertase bin3
154363	154587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00200
			product	hypothetical protein
154709	154885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00201
			product	hypothetical protein
156071	155067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00202
			product	hypothetical protein
159116	156150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00203
			product	hypothetical protein
159941	159237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00204
			product	hypothetical protein
159942	160166	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FLKBAHIM_00205
			product	Multifunctional conjugation protein TraI
160186	160932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00206
			product	hypothetical protein
160987	161547	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FLKBAHIM_00207
			product	Fertility inhibition protein
161679	161879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00208
			product	hypothetical protein
162265	162864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00209
			product	hypothetical protein
162926	163258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FLKBAHIM_00210
			product	hypothetical protein
163563	163712	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	FLKBAHIM_00211
			product	Protein PndA
