#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026123.1           -         attC_4               -          cm        1       47      901      972      +    no    1 0.64   0.0   37.3   1.2e-07 !   Aeromonas sp. ASNIH5 plasmid pKPC-b21f, complete sequence
CP026123.1           -         attC_4               -          cm        1       47     1610     1628      +    no    1 0.37   0.0    9.8       1.1 ?   Aeromonas sp. ASNIH5 plasmid pKPC-b21f, complete sequence
CP026123.1           -         attC_4               -          cm        1       47      288      318      +    no    1 0.61   0.0    9.0       1.7 ?   Aeromonas sp. ASNIH5 plasmid pKPC-b21f, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026123.1/other/CP026123.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.023973 -o ./Results_Integron_Finder_CP026123.1/other/CP026123.1_22491_3490_subseq_attc.res --tblout ./Results_Integron_Finder_CP026123.1/other/CP026123.1_22491_3490_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026123.1/other/CP026123.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:36:00 2018
# [ok]
