#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026123.1_17        -          Phage_integrase      PF00589.16   2.7e-67  216.3   0.0   6.6e-67  215.0   0.0   1.6   2   0   0   2   2   2   1 # 21478 # 22491 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP026123.1_6         -          Phage_integrase      PF00589.16   9.3e-20   61.5   0.0   3.7e-19   59.6   0.0   2.0   1   1   0   1   1   1   1 # 9063 # 10778 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026123.1/other/CP026123.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026123.1/other/CP026123.1_phage_int.res --tblout ./Results_Integron_Finder_CP026123.1/other/CP026123.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026123.1/other/CP026123.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:35:53 2018
# [ok]
