#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026123.1_18        -          AAC6-Ib              RF0005        2e-134  435.1   0.1  2.2e-134  434.9   0.1   1.0   1   0   0   1   1   1   1 # 22786 # 23397 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
CP026123.1_18        -          AAC6-II              RF0006      1.9e-104  337.4   0.1  2.2e-104  337.1   0.1   1.0   1   0   0   1   1   1   1 # 22786 # 23397 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026123.1/other/CP026123.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026123.1/other/CP026123.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026123.1/other/CP026123.1_Resfams_fa_table.res -Z 19 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026123.1/other/CP026123.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:36:00 2018
# [ok]
