#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FJ223606.1_5         -          AAC6-Ib              RF0005      9.3e-134  433.2   0.1  1.1e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 3184 # 3789 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
FJ223606.1_5         -          AAC6-II              RF0006        6e-104  336.0   0.1  7.1e-104  335.8   0.1   1.0   1   0   0   1   1   1   1 # 3184 # 3789 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
FJ223606.1_4         -          ANT3                 RF0027       1.1e-38  123.5   0.6   1.2e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 2845 # 3102 # -1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
FJ223606.1_4         -          ANT9                 RF0030       2.8e-15   46.8   0.0   2.9e-15   46.7   0.0   1.0   1   0   0   1   1   1   1 # 2845 # 3102 # -1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
FJ223606.1_4         -          ANT                  RF0166         1e-27   87.6   0.0   1.1e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 2845 # 3102 # -1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_Resfams_fa.res --tblout ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_Resfams_fa_table.res -Z 23 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:56:39 2018
# [ok]
