#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
FJ223606.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   3.4e-06 !   Klebsiella pneumoniae strain 15 plasmid 15S, complete sequence
FJ223606.1           -         attC_4               -          cm        1       47     1130     1072      -    no    1 0.53   0.0    7.1       4.9 ?   Klebsiella pneumoniae strain 15 plasmid 15S, complete sequence
FJ223606.1           -         attC_4               -          cm        1       47     1252     1224      -    no    1 0.48   0.0    6.2       8.4 ?   Klebsiella pneumoniae strain 15 plasmid 15S, complete sequence
FJ223606.1           -         attC_4               -          cm        1       47     5458     5408      -    no    1 0.33   0.0    6.2       8.6 ?   Klebsiella pneumoniae strain 15 plasmid 15S, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.023753 -o ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_22871_7189_subseq_attc.res --tblout ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_22871_7189_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_FJ223606.1/other/FJ223606.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:56:38 2018
# [ok]
