#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC958437.1_47        -          Phage_integrase      PF00589.16   4.3e-68  220.9   0.0   1.1e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 35418 # 36431 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
KC958437.1_9         -          Phage_integrase      PF00589.16   7.7e-31   99.7   0.0   2.8e-30   97.8   0.0   1.9   2   1   1   3   3   3   1 # 7599 # 8315 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KC958437.1/other/KC958437.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KC958437.1/other/KC958437.1_phage_int.res --tblout ./Results_Integron_Finder_KC958437.1/other/KC958437.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KC958437.1/other/KC958437.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:00:08 2018
# [ok]
