#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KC958437.1           -         attC_4               -          cm        1       47     5340     5425      +    no    1 0.49   0.0   16.8     0.049 ?   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
KC958437.1           -         attC_4               -          cm        1       47     3797     3848      +    no    1 0.56   0.0   11.6      0.99 ?   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
KC958437.1           -         attC_4               -          cm        1       47     5347     5309      -    no    1 0.28   0.0    7.8       9.4 ?   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KC958437.1/other/KC958437.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.065549 -o ./Results_Integron_Finder_KC958437.1/other/KC958437.1_3599_12315_subseq_attc.res --tblout ./Results_Integron_Finder_KC958437.1/other/KC958437.1_3599_12315_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KC958437.1/other/KC958437.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:00:32 2018
# [ok]
