#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KC958437.1           -         attC_4               -          cm        1       47    37272    37343      +    no    1 0.64   0.0   36.8   8.8e-07 !   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
KC958437.1           -         attC_4               -          cm        1       47    37833    37946      +    no    1 0.57   0.0   22.2    0.0044 !   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KC958437.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KC958437.1/other/KC958437.1_attc.res --tblout ./Results_Integron_Finder_KC958437.1/other/KC958437.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KC958437.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:00:08 2018
# [ok]
