#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KC958437.1           -         attC_4               -          cm        1       47     1707     1685      -    no    1 0.35   0.0    8.8       5.3 ?   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
KC958437.1           -         attC_4               -          cm        1       47     3125     3203      +    no    1 0.34   0.0    8.5       6.2 ?   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
KC958437.1           -         attC_4               -          cm        1       47     3672     3640      -    no    1 0.52   0.0    8.4       6.7 ?   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
KC958437.1           -         attC_4               -          cm        1       47     3640     3672      +    no    1 0.52   0.0    8.4       6.7 ?   Klebsiella pneumoniae subsp. ozaenae plasmid pKo6, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KC958437.1/other/KC958437.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.065549 -o ./Results_Integron_Finder_KC958437.1/other/KC958437.1_12115_16315_subseq_attc.res --tblout ./Results_Integron_Finder_KC958437.1/other/KC958437.1_12115_16315_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KC958437.1/other/KC958437.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:00:42 2018
# [ok]
