#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC958437.1_47        -          intI_Cterm           -            4.1e-25   79.6   3.3   7.4e-25   78.8   3.3   1.4   1   0   0   1   1   1   1 # 35418 # 36431 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
KC958437.1_9         -          intI_Cterm           -            5.5e-15   47.2   0.7   9.9e-15   46.4   0.7   1.4   1   0   0   1   1   1   1 # 7599 # 8315 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_KC958437.1/other/KC958437.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KC958437.1/other/KC958437.1_intI.res --tblout ./Results_Integron_Finder_KC958437.1/other/KC958437.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_KC958437.1/other/KC958437.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:00:08 2018
# [ok]
