ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP025710.1	CP025710.1_4	3639	4652	-1	7.4e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP025710.1	Pc_int1	4655	4681	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP025710.1	P_intI1	4673	4707	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP025710.1	attI1	4732	4790	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP025710.1	CP025710.1_5	4808	5281	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP025710.1	attc_001	5276	5361	1	0.052000000000000005	attC	attC	attc_4	complete	No	NA
integron_01	CP025710.1	CP025710.1_6	5448	5732	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP025710.1	CP025710.1_42	33569	33820	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP025710.1	attc_001	33991	34061	-1	0.0045	attC	attC	attc_4	CALIN	No	NA
integron_02	CP025710.1	CP025710.1_43	34086	34910	-1	6.6e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP025710.1	CP025710.1_44	34970	35746	-1	2.3e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	CP025710.1	attc_002	35762	35833	-1	1e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_02	CP025710.1	CP025710.1_45	35828	36433	-1	2.2e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
