#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021546.1_80        -          Phage_integrase      PF00589.16   9.9e-34  109.3   0.9   1.7e-33  108.5   0.9   1.4   1   0   0   1   1   1   1 # 61987 # 63111 # -1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.469
CP021546.1_35        -          Phage_integrase      PF00589.16   4.5e-19   61.5   0.0   1.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 27820 # 29535 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021546.1/other/CP021546.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021546.1/other/CP021546.1_phage_int.res --tblout ./Results_Integron_Finder_CP021546.1/other/CP021546.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021546.1/other/CP021546.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:43 2018
# [ok]
