>Feature CP018956.1
519	1	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00001
			product	hypothetical protein
1722	532	CDS
			gene	gpFI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02TE1
			locus_tag	FBCOJDDB_00002
			product	Putative prophage major tail sheath protein
2375	1782	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FBCOJDDB_00003
			product	DNA-invertase hin
2817	3257	CDS
			gene	tfaE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	FBCOJDDB_00004
			product	Prophage tail fiber assembly protein TfaE
3834	3229	CDS
			gene	tfaE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09153
			locus_tag	FBCOJDDB_00005
			product	Prophage tail fiber assembly protein TfaE
5165	3831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00006
			product	hypothetical protein
5773	5162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00007
			product	hypothetical protein
6674	5766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00008
			product	hypothetical protein
7026	6679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00009
			product	hypothetical protein
7658	7023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00010
			product	hypothetical protein
8177	7725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00011
			product	hypothetical protein
8637	8170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00012
			product	hypothetical protein
8758	8600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00013
			product	hypothetical protein
9170	8745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00014
			product	hypothetical protein
9583	9158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00015
			product	hypothetical protein
10095	9598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00016
			product	hypothetical protein
10376	10095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00017
			product	hypothetical protein
10583	10380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00018
			product	hypothetical protein
11089	10583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00019
			product	hypothetical protein
11935	11192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00020
			product	hypothetical protein
13012	11939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00021
			product	hypothetical protein
13925	13071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00022
			product	hypothetical protein
14099	15871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00023
			product	hypothetical protein
15871	16905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00024
			product	hypothetical protein
17210	18844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00025
			product	hypothetical protein
19270	19010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00026
			product	hypothetical protein
21608	19332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00027
			product	hypothetical protein
21873	21598	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00028
			product	hypothetical protein
22094	21870	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	FBCOJDDB_00029
			product	Protein TraR
22396	22097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00030
			product	hypothetical protein
22620	22396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00031
			product	hypothetical protein
23184	22684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00032
			product	hypothetical protein
23351	23181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00033
			product	hypothetical protein
23637	23362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00034
			product	hypothetical protein
23759	24058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00035
			product	hypothetical protein
24174	25187	CDS
			dbxref	COG:COG4973
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44818
			locus_tag	FBCOJDDB_00036
			product	Tyrosine recombinase XerC
25636	25250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00037
			product	hypothetical protein
25980	25633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00038
			product	hypothetical protein
27176	25992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00039
			product	hypothetical protein
27364	27170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00040
			product	hypothetical protein
27805	27413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00041
			product	hypothetical protein
28139	27810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00042
			product	hypothetical protein
28291	28145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00043
			product	hypothetical protein
29758	28295	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	FBCOJDDB_00044
			product	ATP-dependent zinc metalloprotease FtsH 3
30764	29832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00045
			product	hypothetical protein
31222	30959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00046
			product	hypothetical protein
31823	31326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00047
			product	hypothetical protein
32314	31826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00048
			product	hypothetical protein
32411	32746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00049
			product	hypothetical protein
33231	32761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00050
			product	hypothetical protein
33595	33224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00051
			product	hypothetical protein
33800	33606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00052
			product	hypothetical protein
34051	33800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00053
			product	hypothetical protein
34689	34141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00054
			product	hypothetical protein
34852	35202	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	FBCOJDDB_00055
			product	Putative toxin HigB2
35207	35509	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	FBCOJDDB_00056
			product	Antitoxin HigA1
35829	35536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00057
			product	hypothetical protein
36189	35917	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	FBCOJDDB_00058
			product	DNA-binding protein HU-beta
36858	36247	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	FBCOJDDB_00059
			product	Endonuclease YncB
37896	36916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00060
			product	hypothetical protein
38179	37991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00061
			product	hypothetical protein
39062	38205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00062
			product	hypothetical protein
39276	39049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00063
			product	hypothetical protein
39797	39279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00064
			product	hypothetical protein
40240	39794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00065
			product	hypothetical protein
40599	40240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00066
			product	hypothetical protein
41084	40656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00067
			product	hypothetical protein
41978	41118	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	FBCOJDDB_00068
			product	Disulfide bond formation protein D
42953	41994	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	FBCOJDDB_00069
			product	Putative signal peptide peptidase SppA
43807	42953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00070
			product	hypothetical protein
44126	43812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00071
			product	hypothetical protein
44589	44116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00072
			product	hypothetical protein
45207	44686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00073
			product	hypothetical protein
45731	45210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00074
			product	hypothetical protein
46344	45736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00075
			product	hypothetical protein
46613	47728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00076
			product	hypothetical protein
47746	48180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00077
			product	hypothetical protein
48871	48590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00078
			product	hypothetical protein
50281	49217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00079
			product	hypothetical protein
50589	50302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00080
			product	hypothetical protein
51133	50594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00081
			product	hypothetical protein
51632	52615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00082
			product	hypothetical protein
52632	52925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00083
			product	hypothetical protein
52927	53346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00084
			product	hypothetical protein
54390	53635	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FBCOJDDB_00085
			product	Insertion sequence IS5376 putative ATP-binding protein
55886	54387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00086
			product	hypothetical protein
56373	55975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00087
			product	hypothetical protein
56978	56370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00088
			product	hypothetical protein
57522	56989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00089
			product	hypothetical protein
57794	57522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00090
			product	hypothetical protein
58510	58872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00091
			product	hypothetical protein
62524	58910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00092
			product	hypothetical protein
63970	62537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00093
			product	hypothetical protein
65012	63972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00094
			product	hypothetical protein
66634	65123	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	FBCOJDDB_00095
			product	ATP-dependent helicase/nuclease subunit A
66921	66643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00096
			product	hypothetical protein
67961	66921	CDS
			gene	smc_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	FBCOJDDB_00097
			product	Chromosome partition protein Smc
69893	68178	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FBCOJDDB_00098
			product	Tyrosine recombinase XerD
70003	73032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00099
			product	hypothetical protein
73139	74164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00100
			product	hypothetical protein
74161	74940	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FBCOJDDB_00101
			product	Insertion sequence IS5376 putative ATP-binding protein
74937	75113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00102
			product	hypothetical protein
75308	75165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00103
			product	hypothetical protein
75627	76004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00104
			product	hypothetical protein
75997	76278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00105
			product	hypothetical protein
76253	76927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00106
			product	hypothetical protein
76920	77426	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00107
			product	hypothetical protein
77432	77743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00108
			product	hypothetical protein
77752	78252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00109
			product	hypothetical protein
78256	79683	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	FBCOJDDB_00110
			product	putative BsuMI modification methylase subunit YdiO
79683	80339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00111
			product	hypothetical protein
80278	80541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00112
			product	hypothetical protein
80545	80763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00113
			product	hypothetical protein
80857	81474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00114
			product	hypothetical protein
81475	81681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00115
			product	hypothetical protein
81707	81985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00116
			product	hypothetical protein
82565	82077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00117
			product	hypothetical protein
84772	82580	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	FBCOJDDB_00118
			product	DNA topoisomerase 3
85604	84987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00119
			product	hypothetical protein
85772	88750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00120
			product	hypothetical protein
88747	90612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00121
			product	hypothetical protein
90623	91207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00122
			product	hypothetical protein
91164	91793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00123
			product	hypothetical protein
91803	92249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00124
			product	hypothetical protein
92259	92636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00125
			product	hypothetical protein
92636	93298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00126
			product	hypothetical protein
93479	93622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00127
			product	hypothetical protein
93634	93999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00128
			product	hypothetical protein
94144	94425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00129
			product	hypothetical protein
94422	95048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00130
			product	hypothetical protein
95032	95949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00131
			product	hypothetical protein
95946	97262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00132
			product	hypothetical protein
97259	97837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00133
			product	hypothetical protein
97850	98233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00134
			product	hypothetical protein
98434	103965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00135
			product	hypothetical protein
104114	104473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00136
			product	hypothetical protein
104510	106009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00137
			product	hypothetical protein
106006	106761	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FBCOJDDB_00138
			product	Insertion sequence IS5376 putative ATP-binding protein
106854	107237	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VU58
			locus_tag	FBCOJDDB_00139
			product	putative thiol:disulfide interchange protein DsbC
107234	109681	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FBCOJDDB_00140
			product	Protein TraC
109696	110013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00141
			product	hypothetical protein
110010	110540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00142
			product	hypothetical protein
110503	111768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00143
			product	hypothetical protein
111765	112436	CDS
			EC_number	3.1.4.52
			gene	pdeF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77172
			locus_tag	FBCOJDDB_00144
			product	Cyclic di-GMP phosphodiesterase PdeF
112436	113440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00145
			product	hypothetical protein
113556	116354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00146
			product	hypothetical protein
117253	116393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00147
			product	hypothetical protein
118017	117376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00148
			product	hypothetical protein
118311	118631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00149
			product	hypothetical protein
118726	118818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00150
			product	hypothetical protein
118935	119120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00151
			product	hypothetical protein
119340	120308	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	FBCOJDDB_00152
			product	Aerobic cobaltochelatase subunit CobS
120319	121227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00153
			product	hypothetical protein
121291	121818	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	FBCOJDDB_00154
			product	Single-stranded DNA-binding protein
121871	122902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00155
			product	hypothetical protein
122965	123975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00156
			product	hypothetical protein
124175	125452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00157
			product	hypothetical protein
125537	127333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00158
			product	hypothetical protein
127395	127730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00159
			product	hypothetical protein
127995	128534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00160
			product	hypothetical protein
128625	129125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00161
			product	hypothetical protein
129199	129996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00162
			product	hypothetical protein
130063	131085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00163
			product	hypothetical protein
131085	131864	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FBCOJDDB_00164
			product	Insertion sequence IS5376 putative ATP-binding protein
132108	132332	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	FBCOJDDB_00165
			product	putative protein YcbX
132394	132783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00166
			product	hypothetical protein
132773	133225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00167
			product	hypothetical protein
133230	133505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00168
			product	hypothetical protein
133563	133754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00169
			product	hypothetical protein
133823	134176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00170
			product	hypothetical protein
134328	134188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00171
			product	hypothetical protein
135463	134351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00172
			product	hypothetical protein
135969	135583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00173
			product	hypothetical protein
136222	136076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00174
			product	hypothetical protein
137278	136427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00175
			product	hypothetical protein
137910	137353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00176
			product	hypothetical protein
138202	137984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00177
			product	hypothetical protein
138485	138216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00178
			product	hypothetical protein
139083	138478	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	FBCOJDDB_00179
			product	5'-deoxynucleotidase YfbR
139358	139155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00180
			product	hypothetical protein
142013	139560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00181
			product	hypothetical protein
142487	142101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00182
			product	hypothetical protein
143274	142720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00183
			product	hypothetical protein
143779	143348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00184
			product	hypothetical protein
145465	143840	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	FBCOJDDB_00185
			product	Modification methylase HhaI
145845	145543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00186
			product	hypothetical protein
146267	145923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00187
			product	hypothetical protein
146522	147634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00188
			product	hypothetical protein
147657	147797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00189
			product	hypothetical protein
147929	149656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00190
			product	hypothetical protein
149643	149921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00191
			product	hypothetical protein
149994	150233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00192
			product	hypothetical protein
150243	150359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00193
			product	hypothetical protein
150968	151693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00194
			product	hypothetical protein
151826	156088	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	FBCOJDDB_00195
			product	Putative deoxyribonuclease RhsC
156085	156357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00196
			product	hypothetical protein
156652	156951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00197
			product	hypothetical protein
157118	157570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00198
			product	hypothetical protein
158188	157586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00199
			product	hypothetical protein
158450	158731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00200
			product	hypothetical protein
158750	159037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00201
			product	hypothetical protein
159030	159566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00202
			product	hypothetical protein
159569	160579	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	FBCOJDDB_00203
			product	Tyrosine recombinase XerD
160584	161453	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	FBCOJDDB_00204
			product	DNA polymerase III subunit epsilon
161450	161932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00205
			product	hypothetical protein
162377	161922	CDS
			gene	merR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FBCOJDDB_00206
			product	Mercuric resistance operon regulatory protein
162449	162814	CDS
			gene	merT_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FBCOJDDB_00207
			product	Mercuric transport protein MerT
162830	163105	CDS
			gene	merP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	FBCOJDDB_00208
			product	Mercuric transport protein periplasmic component
163133	163558	CDS
			gene	merC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FBCOJDDB_00209
			product	Mercuric transport protein MerC
163597	165282	CDS
			EC_number	1.16.1.1
			gene	merA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FBCOJDDB_00210
			product	Mercuric reductase
165300	165665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00211
			product	hypothetical protein
165662	165898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00212
			product	hypothetical protein
165964	166176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00213
			product	hypothetical protein
166364	167068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00214
			product	hypothetical protein
167999	167139	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FBCOJDDB_00215
			product	Beta-lactamase TEM
168739	168182	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FBCOJDDB_00216
			product	Transposon Tn3 resolvase
170185	169181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00217
			product	hypothetical protein
173236	170264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00218
			product	hypothetical protein
173796	173239	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FBCOJDDB_00219
			product	DNA-invertase hin
175115	174102	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FBCOJDDB_00220
			product	Tyrosine recombinase XerD
175147	175794	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	FBCOJDDB_00221
			product	2''-aminoglycoside nucleotidyltransferase
175895	176449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00222
			product	hypothetical protein
176677	177024	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	FBCOJDDB_00223
			product	Multidrug transporter EmrE
177018	177857	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	FBCOJDDB_00224
			product	Dihydropteroate synthase
177985	178470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00225
			product	hypothetical protein
179445	178453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00226
			product	hypothetical protein
181127	179448	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FBCOJDDB_00227
			product	Transposon Tn7 transposition protein TnsB
181909	181202	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FBCOJDDB_00228
			product	putative signaling protein
182142	181906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00229
			product	hypothetical protein
182501	182139	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FBCOJDDB_00230
			product	HTH-type transcriptional activator mta
184213	182519	CDS
			EC_number	1.16.1.1
			gene	merA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FBCOJDDB_00231
			product	Mercuric reductase
184687	184265	CDS
			gene	merC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FBCOJDDB_00232
			product	Mercuric transport protein MerC
184998	184723	CDS
			gene	merP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FBCOJDDB_00233
			product	Mercuric transport protein periplasmic component
185362	185012	CDS
			gene	merT_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FBCOJDDB_00234
			product	Mercuric transport protein MerT
185434	185868	CDS
			gene	merR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FBCOJDDB_00235
			product	Mercuric resistance operon regulatory protein
185947	186951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00236
			product	hypothetical protein
187613	188491	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	FBCOJDDB_00237
			product	DNA replication terminus site-binding protein
188836	190155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00238
			product	hypothetical protein
191286	190405	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FBCOJDDB_00239
			product	Carbapenem-hydrolyzing beta-lactamase KPC
192197	191418	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FBCOJDDB_00240
			product	Insertion sequence IS5376 putative ATP-binding protein
193219	192194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00241
			product	hypothetical protein
193310	193879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00242
			product	hypothetical protein
194204	193932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00243
			product	hypothetical protein
195434	194253	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	FBCOJDDB_00244
			product	Transcriptional repressor protein KorB
196223	195438	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	FBCOJDDB_00245
			product	Sporulation initiation inhibitor protein Soj
196708	196397	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00246
			product	hypothetical protein
197015	197830	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	FBCOJDDB_00247
			product	Dihydropteroate synthase
197917	198219	CDS
			EC_number	5.4.2.10
			dbxref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25177
			locus_tag	FBCOJDDB_00248
			product	Phosphoglucosamine mutase
200500	198395	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	FBCOJDDB_00249
			product	Conjugal transfer protein TraG
201615	200632	CDS
			gene	hcaR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47141
			locus_tag	FBCOJDDB_00250
			product	Hca operon transcriptional activator HcaR
202857	201643	CDS
			gene	ydhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37597
			locus_tag	FBCOJDDB_00251
			product	Inner membrane transport protein YdhC
204306	203074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00252
			product	hypothetical protein
205037	204576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00253
			product	hypothetical protein
205390	205052	CDS
			dbxref	COG:COG0582
			gene	intS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37326
			locus_tag	FBCOJDDB_00254
			product	Prophage integrase IntS
206126	205695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00255
			product	hypothetical protein
207384	206140	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	FBCOJDDB_00256
			product	Modification methylase PvuII
207739	207377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00257
			product	hypothetical protein
207984	207742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00258
			product	hypothetical protein
208232	207984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00259
			product	hypothetical protein
208419	208222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00260
			product	hypothetical protein
209357	208419	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	FBCOJDDB_00261
			product	Nucleoid occlusion protein
210019	209474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00262
			product	hypothetical protein
210591	210022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00263
			product	hypothetical protein
211166	210603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00264
			product	hypothetical protein
211564	211346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00265
			product	hypothetical protein
212809	211646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00266
			product	hypothetical protein
213288	212809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00267
			product	hypothetical protein
215750	213303	CDS
			gene	smc_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	FBCOJDDB_00268
			product	Chromosome partition protein Smc
216170	215895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBCOJDDB_00269
			product	hypothetical protein
