#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY986974.1           -         attC_4               -          cm        1       47    91803    91914      +    no    1 0.49   0.0   25.7    0.0016 !   Citrobacter freundii strain 112298 plasmid p112298-tetA, complete sequence
KY986974.1           -         attC_4               -          cm        1       47    44161    44064      -    no    1 0.54   0.0   12.3       3.9 ?   Citrobacter freundii strain 112298 plasmid p112298-tetA, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KY986974.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KY986974.1/other/KY986974.1_attc.res --tblout ./Results_Integron_Finder_KY986974.1/other/KY986974.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KY986974.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:25 2018
# [ok]
