#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KY986974.1           -         attC_4               -          cm        1       47      641      752      +    no    1 0.49   0.0   25.7   0.00079 !   Citrobacter freundii strain 112298 plasmid p112298-tetA, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KY986974.1/other/KY986974.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.19031 -o ./Results_Integron_Finder_KY986974.1/other/KY986974.1_91162_95914_subseq_attc.res --tblout ./Results_Integron_Finder_KY986974.1/other/KY986974.1_91162_95914_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KY986974.1/other/KY986974.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:31 2018
# [ok]
