#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY986974.1_111       -          Phage_integrase      PF00589.16   1.3e-67  220.9   0.0   3.2e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 90149 # 91162 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
KY986974.1_215       -          Phage_integrase      PF00589.16   1.4e-29   97.1   0.0   2.1e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 171356 # 172366 # 1 # ID=1_215;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY986974.1/other/KY986974.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY986974.1/other/KY986974.1_phage_int.res --tblout ./Results_Integron_Finder_KY986974.1/other/KY986974.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY986974.1/other/KY986974.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:25 2018
# [ok]
