>Feature KT922274.1
529	1002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00001
			product	hypothetical protein
1398	1204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00002
			product	hypothetical protein
4506	1540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00003
			product	hypothetical protein
5070	4510	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JOABCOPL_00004
			product	DNA-invertase hin
5519	6079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00005
			product	hypothetical protein
6532	6810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00006
			product	hypothetical protein
6921	7346	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JOABCOPL_00007
			product	Antirestriction protein KlcA
7474	7629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00008
			product	hypothetical protein
7676	7972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00009
			product	hypothetical protein
7977	8957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00010
			product	hypothetical protein
10088	9207	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JOABCOPL_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10879	10364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00012
			product	hypothetical protein
11623	10919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00013
			product	hypothetical protein
11891	11670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JOABCOPL_00014
			product	hypothetical protein
