#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021861.1_65        -          AAC6-Ib              RF0005      2.4e-133  433.9   0.1  2.7e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 52624 # 53229 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP021861.1_65        -          AAC6-II              RF0006      2.1e-104  339.5   0.1  2.4e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 52624 # 53229 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP021861.1_64        -          ANT3                 RF0027      2.4e-165  540.7   1.0  2.7e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 51766 # 52542 # -1 # ID=1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP021861.1_64        -          ANT9                 RF0030       4.6e-60  195.6   0.0   5.1e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 51766 # 52542 # -1 # ID=1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP021861.1_63        -          blaR1                RF0043       8.8e-12   36.8   0.0     1e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 50882 # 51706 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021861.1_63        -          ClassD               RF0056       7.1e-68  221.1   0.0   7.9e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 50882 # 51706 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021861.1_63        -          mecR1                RF0094         4e-20   64.1   0.0   5.1e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 50882 # 51706 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021861.1_64        -          ANT                  RF0166      1.5e-109  358.0   0.0  1.7e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 51766 # 52542 # -1 # ID=1_64;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021861.1/other/CP021861.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021861.1/other/CP021861.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021861.1/other/CP021861.1_Resfams_fa_table.res -Z 97 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021861.1/other/CP021861.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:43 2018
# [ok]
