#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021861.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   1.2e-05 !   Klebsiella pneumoniae strain AR_0125 plasmid tig00000009_pilon, complete sequence
CP021861.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1     0.005 !   Klebsiella pneumoniae strain AR_0125 plasmid tig00000009_pilon, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021861.1/other/CP021861.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.079489 -o ./Results_Integron_Finder_CP021861.1/other/CP021861.1_48558_56629_subseq_attc.res --tblout ./Results_Integron_Finder_CP021861.1/other/CP021861.1_48558_56629_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021861.1/other/CP021861.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:37 2018
# [ok]
