#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021861.1_17        -          Phage_integrase      PF00589.16     1e-33  109.3   0.9   1.8e-33  108.5   0.9   1.4   1   0   0   1   1   1   1 # 16772 # 17896 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.469
CP021861.1_68        -          Phage_integrase      PF00589.16   4.7e-19   61.5   0.0   1.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 55084 # 56799 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021861.1/other/CP021861.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021861.1/other/CP021861.1_phage_int.res --tblout ./Results_Integron_Finder_CP021861.1/other/CP021861.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021861.1/other/CP021861.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:25:26 2018
# [ok]
