#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP987215.1_28        -          intI_Cterm           -            4.2e-10   32.2   0.1   7.7e-10   31.3   0.1   1.4   1   0   0   1   1   1   1 # 24230 # 24928 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_KP987215.1/other/KP987215.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP987215.1/other/KP987215.1_intI.res --tblout ./Results_Integron_Finder_KP987215.1/other/KP987215.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_KP987215.1/other/KP987215.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:40 2018
# [ok]
