#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP987215.1_27        -          AAC6-Ib              RF0005      1.9e-130  424.8   0.1  2.2e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 23384 # 23983 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
KP987215.1_27        -          AAC6-II              RF0006       1.6e-99  324.0   0.0   1.9e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 23384 # 23983 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
KP987215.1_26        -          blaR1                RF0043       1.3e-28   92.8   3.8   1.5e-28   92.5   3.8   1.0   1   0   0   1   1   1   1 # 22423 # 23298 # -1 # ID=1_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
KP987215.1_25        -          Chlor_Acetyltrans_CAT RF0050       2.7e-53  173.8   0.0   3.4e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 21653 # 22285 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
KP987215.1_26        -          ClassD               RF0056       2.7e-85  278.6   4.2   3.3e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 22423 # 23298 # -1 # ID=1_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
KP987215.1_23        -          emrE                 RF0066       2.2e-30   98.5   9.4   2.5e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 20546 # 20893 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
KP987215.1_26        -          mecR1                RF0094       5.1e-41  133.5   3.8   5.9e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 22423 # 23298 # -1 # ID=1_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KP987215.1/other/KP987215.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP987215.1/other/KP987215.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KP987215.1/other/KP987215.1_Resfams_fa_table.res -Z 129 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KP987215.1/other/KP987215.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:52 2018
# [ok]
