#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP987215.1           -         attC_4               -          cm        1       47    21658    21599      -    no    1 0.52   0.0   42.6   5.5e-08 !   Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence
KP987215.1           -         attC_4               -          cm        1       47    23389    23318      -    no    1 0.67   0.0   32.1   2.4e-05 !   Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence
KP987215.1           -         attC_4               -          cm        1       47    21109    20996      -    no    1 0.57   0.0   22.2    0.0078 !   Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP987215.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KP987215.1/other/KP987215.1_attc.res --tblout ./Results_Integron_Finder_KP987215.1/other/KP987215.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KP987215.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:40 2018
# [ok]
