#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KP987215.1_50        -          Phage_integrase      PF00589.16   1.1e-38  125.8   0.2   1.5e-38  125.4   0.2   1.2   1   0   0   1   1   1   1 # 41261 # 42025 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
KP987215.1_111       -          Phage_integrase      PF00589.16   4.8e-34  110.8   2.2   8.2e-34  110.0   2.2   1.4   1   0   0   1   1   1   1 # 99454 # 100614 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
KP987215.1_28        -          Phage_integrase      PF00589.16   1.3e-30   99.5   0.0     5e-30   97.7   0.0   1.9   2   1   1   3   3   3   1 # 24230 # 24928 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KP987215.1/other/KP987215.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KP987215.1/other/KP987215.1_phage_int.res --tblout ./Results_Integron_Finder_KP987215.1/other/KP987215.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KP987215.1/other/KP987215.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:40 2018
# [ok]
