#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KP987215.1           -         attC_4               -          cm        1       47     4662     4603      -    no    1 0.52   0.0   42.6   2.8e-08 !   Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence
KP987215.1           -         attC_4               -          cm        1       47     6393     6322      -    no    1 0.67   0.0   32.1   1.2e-05 !   Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence
KP987215.1           -         attC_4               -          cm        1       47     5407     5318      -    no    1 0.58   0.0   31.1   2.1e-05 !   Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence
KP987215.1           -         attC_4               -          cm        1       47     4113     3998      -    no    1 0.58   0.0   23.0    0.0024 !   Citrobacter freundii strain 112298 plasmid p112298-KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KP987215.1/other/KP987215.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.117288 -o ./Results_Integron_Finder_KP987215.1/other/KP987215.1_16996_24928_subseq_attc.res --tblout ./Results_Integron_Finder_KP987215.1/other/KP987215.1_16996_24928_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KP987215.1/other/KP987215.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:09:51 2018
# [ok]
