#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP028582.1_15        -          AAC6-Ib              RF0005      2.7e-130  424.8   0.1    3e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 11799 # 12398 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP028582.1_15        -          AAC6-II              RF0006       2.3e-99  324.0   0.0   2.7e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 11799 # 12398 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP028582.1_18        -          ANT3                 RF0027      8.5e-150  490.7   0.4  9.5e-150  490.5   0.4   1.0   1   0   0   1   1   1   1 # 13734 # 14579 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP028582.1_18        -          ANT9                 RF0030       2.3e-60  197.5   0.0   2.8e-60  197.2   0.0   1.0   1   0   0   1   1   1   1 # 13734 # 14579 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP028582.1_19        -          emrE                 RF0066         3e-30   98.5   9.4   3.6e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 14696 # 15043 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP028582.1_18        -          ANT                  RF0166       1.4e-97  319.6   0.0   1.6e-97  319.4   0.0   1.0   1   0   0   1   1   1   1 # 13734 # 14579 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP028582.1/other/CP028582.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP028582.1/other/CP028582.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP028582.1/other/CP028582.1_Resfams_fa_table.res -Z 182 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP028582.1/other/CP028582.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:49:28 2018
# [ok]
