#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP028582.1           -         attC_4               -          cm        1       47    14534    14593      +    no    1 0.53   0.0   42.0   9.9e-08 !   Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence
CP028582.1           -         attC_4               -          cm        1       47    12393    12464      +    no    1 0.64   0.0   36.8     2e-06 !   Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence
CP028582.1           -         attC_4               -          cm        1       47    12954    13067      +    no    1 0.58   0.0   28.8   0.00021 !   Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP028582.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP028582.1/other/CP028582.1_attc.res --tblout ./Results_Integron_Finder_CP028582.1/other/CP028582.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP028582.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:49:18 2018
# [ok]
