#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP028582.1           -         attC_4               -          cm        1       47     2982     3041      +    no    1 0.53   0.0   42.0   4.9e-08 !   Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence
CP028582.1           -         attC_4               -          cm        1       47      841      912      +    no    1 0.64   0.0   36.8     1e-06 !   Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence
CP028582.1           -         attC_4               -          cm        1       47     1402     1515      +    no    1 0.58   0.0   28.8    0.0001 !   Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP028582.1/other/CP028582.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.149258 -o ./Results_Integron_Finder_CP028582.1/other/CP028582.1_11552_18593_subseq_attc.res --tblout ./Results_Integron_Finder_CP028582.1/other/CP028582.1_11552_18593_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP028582.1/other/CP028582.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:49:27 2018
# [ok]
