#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026194.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.58   0.0   39.0   1.5e-07 !   Enterobacteriaceae bacterium ENNIH1 plasmid pKPC-825d, complete sequence
CP026194.1           -         attC_4               -          cm        1       47     1152     1101      -    no    1 0.56   0.0   11.6       1.2 ?   Enterobacteriaceae bacterium ENNIH1 plasmid pKPC-825d, complete sequence
CP026194.1           -         attC_4               -          cm       16       38     2942     2895      -    no    1 0.50   0.0    8.3       8.6 ?   Enterobacteriaceae bacterium ENNIH1 plasmid pKPC-825d, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026194.1/other/CP026194.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.079128 -o ./Results_Integron_Finder_CP026194.1/other/CP026194.1_20877_28936_subseq_attc.res --tblout ./Results_Integron_Finder_CP026194.1/other/CP026194.1_20877_28936_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026194.1/other/CP026194.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:38:34 2018
# [ok]
