>Feature KY659387.1
142	1014	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	MLABFKGE_00001
			product	PI protein
1023	1466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00002
			product	hypothetical protein
1654	2007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00003
			product	hypothetical protein
2312	2028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00004
			product	hypothetical protein
2659	2348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00005
			product	hypothetical protein
3149	2865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00006
			product	hypothetical protein
3911	3249	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	MLABFKGE_00007
			product	Iron-sulfur cluster carrier protein
4292	4954	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MLABFKGE_00008
			product	Putative transposon Tn552 DNA-invertase bin3
5041	5280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00009
			product	hypothetical protein
5283	5480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00010
			product	hypothetical protein
5757	7076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00011
			product	hypothetical protein
8207	7326	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MLABFKGE_00012
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9274	8495	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MLABFKGE_00013
			product	Insertion sequence IS5376 putative ATP-binding protein
10296	9271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00014
			product	hypothetical protein
13432	10403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00015
			product	hypothetical protein
13542	15257	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MLABFKGE_00016
			product	Tyrosine recombinase XerD
16289	15585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00017
			product	hypothetical protein
16426	17286	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AD63
			locus_tag	MLABFKGE_00018
			product	Beta-lactamase SHV-1
18068	17307	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MLABFKGE_00019
			product	Glycerol-3-phosphate regulon repressor
18330	19232	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	MLABFKGE_00020
			product	L-threonate dehydrogenase
19244	19876	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	MLABFKGE_00021
			product	3-oxo-tetronate kinase
19816	20454	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	MLABFKGE_00022
			product	3-oxo-tetronate kinase
23458	20441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00023
			product	hypothetical protein
23614	24147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00024
			product	hypothetical protein
24461	24366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00025
			product	hypothetical protein
25269	25123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00026
			product	hypothetical protein
25544	25266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00027
			product	hypothetical protein
25816	25541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00028
			product	hypothetical protein
26088	25834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00029
			product	hypothetical protein
27019	26198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00030
			product	hypothetical protein
27195	27016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00031
			product	hypothetical protein
27468	28118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00032
			product	hypothetical protein
28611	28156	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	MLABFKGE_00033
			product	DNA-binding protein StpA
30950	28623	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	MLABFKGE_00034
			product	DNA topoisomerase 3
32216	30954	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	MLABFKGE_00035
			product	putative ATPase YjoB
32793	32299	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	MLABFKGE_00036
			product	Endonuclease YhcR
33116	32790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00037
			product	hypothetical protein
33516	33202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00038
			product	hypothetical protein
33996	33604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00039
			product	hypothetical protein
35828	33993	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	MLABFKGE_00040
			product	Protein VirD4
36865	35831	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	MLABFKGE_00041
			product	Type IV secretion system protein PtlH
37059	36862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00042
			product	hypothetical protein
38275	37061	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	MLABFKGE_00043
			product	Type IV secretion system protein virB10
39201	38272	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	MLABFKGE_00044
			product	Type IV secretion system protein virB9
39935	39207	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	MLABFKGE_00045
			product	Type IV secretion system protein virB8
41185	40130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00046
			product	hypothetical protein
41454	41197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00047
			product	hypothetical protein
42234	41464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00048
			product	hypothetical protein
44997	42244	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	MLABFKGE_00049
			product	Type IV secretion system protein virB4
45312	45022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00050
			product	hypothetical protein
45940	45296	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	MLABFKGE_00051
			product	Type IV secretion system protein virB1
46222	45986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00052
			product	hypothetical protein
46823	46173	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	MLABFKGE_00053
			product	Transcription antitermination protein RfaH
48195	47035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00054
			product	hypothetical protein
48743	48198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00055
			product	hypothetical protein
49341	49084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00056
			product	hypothetical protein
49502	49338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00057
			product	hypothetical protein
49915	49577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00058
			product	hypothetical protein
50251	50009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00059
			product	hypothetical protein
50510	50241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00060
			product	hypothetical protein
51070	50519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00061
			product	hypothetical protein
51366	51130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLABFKGE_00062
			product	hypothetical protein
51940	51425	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	MLABFKGE_00063
			product	Chaperone protein DnaJ
