#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029442.1_63        -          ANT2                 RF0026      8.7e-160  524.4   1.4  9.7e-160  524.3   1.4   1.0   1   0   0   1   1   1   1 # 60128 # 60775 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
CP029442.1_62        -          emrE                 RF0066       8.2e-30   98.5   9.4   9.6e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 59624 # 59971 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP029442.1_63        -          ANT                  RF0166       1.7e-65  215.8   0.0   1.9e-65  215.7   0.0   1.0   1   0   0   1   1   1   1 # 60128 # 60775 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP029442.1/other/CP029442.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029442.1/other/CP029442.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP029442.1/other/CP029442.1_Resfams_fa_table.res -Z 490 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP029442.1/other/CP029442.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:54:47 2018
# [ok]
