#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029442.1           -         attC_4               -          cm        1       47    60133    60074      -    no    1 0.58   0.0   39.0   1.6e-06 !   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence
CP029442.1           -         attC_4               -          cm        1       47   107810   107907      +    no    1 0.54   0.0   12.3       8.4 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence
CP029442.1           -         attC_4               -          cm        6       42   240276   240138      -    no    1 0.50   0.0   12.1       9.3 ?   Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029442.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP029442.1/other/CP029442.1_attc.res --tblout ./Results_Integron_Finder_CP029442.1/other/CP029442.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029442.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:54:38 2018
# [ok]
