ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP018669.1	CP018669.1_85	67069	67416	-1	2.1e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP018669.1	attc_001	67519	67578	-1	2.8000000000000003e-09	attC	attC	attc_4	complete	No	NA
integron_01	CP018669.1	CP018669.1_86	67580	68359	-1	1.9e-166	protein	ANT3	RF0027	complete	No	NA
integron_01	CP018669.1	attc_002	68375	68434	-1	2e-06	attC	attC	attc_4	complete	No	797.0
integron_01	CP018669.1	attc_003	68695	68784	-1	5.4000000000000005e-05	attC	attC	attc_4	complete	No	261.0
integron_01	CP018669.1	CP018669.1_87	68779	69276	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP018669.1	attI1	69282	69340	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP018669.1	P_intI1	69365	69399	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP018669.1	Pc_int1	69391	69417	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP018669.1	CP018669.1_88	69421	70434	1	9.6e-25	protein	intI	intersection_tyr_intI	complete	No	NA
