>Feature KC609322.1
757	53	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00001
			product	hypothetical protein
1238	2119	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GLMJGBOA_00002
			product	Carbapenem-hydrolyzing beta-lactamase KPC
3349	2369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00003
			product	hypothetical protein
3650	3354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00004
			product	hypothetical protein
3851	3696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00005
			product	hypothetical protein
4404	3979	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GLMJGBOA_00006
			product	Antirestriction protein KlcA
4793	4515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00007
			product	hypothetical protein
5370	4777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00008
			product	hypothetical protein
6156	5638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00009
			product	hypothetical protein
7042	6197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLMJGBOA_00010
			product	hypothetical protein
7571	7215	CDS
			dbxref	COG:COG3093
			gene	higA-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	GLMJGBOA_00011
			product	Antitoxin HigA-1
