>Feature CP021853.1
371	718	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	IDELOCDE_00001
			product	Multidrug transporter EmrE
712	1551	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	IDELOCDE_00002
			product	Dihydropteroate synthase
1679	2179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00003
			product	hypothetical protein
3140	2148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00004
			product	hypothetical protein
4822	3143	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	IDELOCDE_00005
			product	Transposon Tn7 transposition protein TnsB
5604	4897	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	IDELOCDE_00006
			product	putative signaling protein
5837	5601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00007
			product	hypothetical protein
6196	5834	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	IDELOCDE_00008
			product	HTH-type transcriptional activator mta
7908	6214	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	IDELOCDE_00009
			product	Mercuric reductase
8382	7960	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	IDELOCDE_00010
			product	Mercuric transport protein MerC
8693	8418	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	IDELOCDE_00011
			product	Mercuric transport protein periplasmic component
9057	8707	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	IDELOCDE_00012
			product	Mercuric transport protein MerT
9129	9563	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	IDELOCDE_00013
			product	Mercuric resistance operon regulatory protein
9642	10646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00014
			product	hypothetical protein
11052	11168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00015
			product	hypothetical protein
11289	11663	CDS
			gene	matP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01073
			locus_tag	IDELOCDE_00016
			product	Macrodomain Ter protein
11777	12502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00017
			product	hypothetical protein
12635	16888	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	rhsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E0SGL7
			locus_tag	IDELOCDE_00018
			product	Putative deoxyribonuclease RhsC
16878	17300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00019
			product	hypothetical protein
17471	17923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00020
			product	hypothetical protein
18541	17939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00021
			product	hypothetical protein
18803	19084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00022
			product	hypothetical protein
19103	19390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00023
			product	hypothetical protein
19383	19919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00024
			product	hypothetical protein
19922	20932	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	IDELOCDE_00025
			product	Tyrosine recombinase XerD
20937	21806	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	IDELOCDE_00026
			product	DNA polymerase III subunit epsilon
21803	22294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00027
			product	hypothetical protein
22631	23506	CDS
			gene	tus
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16525
			locus_tag	IDELOCDE_00028
			product	DNA replication terminus site-binding protein
23668	24180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00029
			product	hypothetical protein
24180	24458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00030
			product	hypothetical protein
24467	25978	CDS
			EC_number	3.6.4.12
			gene	addA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01451
			locus_tag	IDELOCDE_00031
			product	ATP-dependent helicase/nuclease subunit A
26089	27129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00032
			product	hypothetical protein
27131	28564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00033
			product	hypothetical protein
28577	32191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00034
			product	hypothetical protein
32591	32229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00035
			product	hypothetical protein
33307	33579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00036
			product	hypothetical protein
33579	34112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00037
			product	hypothetical protein
34123	34731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00038
			product	hypothetical protein
34728	35279	CDS
			gene	flhC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01891
			locus_tag	IDELOCDE_00039
			product	Flagellar transcriptional regulator FlhC
35758	35339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00040
			product	hypothetical protein
36053	35760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00041
			product	hypothetical protein
37053	36070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00042
			product	hypothetical protein
37552	38091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00043
			product	hypothetical protein
38096	38383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00044
			product	hypothetical protein
38404	39468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00045
			product	hypothetical protein
39814	40095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00046
			product	hypothetical protein
40939	40505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00047
			product	hypothetical protein
42072	40957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00048
			product	hypothetical protein
42341	42949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00049
			product	hypothetical protein
42954	43475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00050
			product	hypothetical protein
43478	43999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00051
			product	hypothetical protein
44096	44569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00052
			product	hypothetical protein
44559	44873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00053
			product	hypothetical protein
44878	45732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00054
			product	hypothetical protein
45732	46691	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	IDELOCDE_00055
			product	Putative signal peptide peptidase SppA
46707	47567	CDS
			dbxref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	IDELOCDE_00056
			product	Disulfide bond formation protein D
47601	48029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00057
			product	hypothetical protein
48086	48445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00058
			product	hypothetical protein
48445	48891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00059
			product	hypothetical protein
48888	49406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00060
			product	hypothetical protein
49409	49636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00061
			product	hypothetical protein
49623	50480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00062
			product	hypothetical protein
50506	50694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00063
			product	hypothetical protein
50711	51238	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1525
			gene	yncB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94492
			locus_tag	IDELOCDE_00064
			product	Endonuclease YncB
51296	51568	CDS
			dbxref	COG:COG0776
			gene	hupB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACF4
			locus_tag	IDELOCDE_00065
			product	DNA-binding protein HU-beta
51656	51949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00066
			product	hypothetical protein
52278	51976	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	IDELOCDE_00067
			product	Antitoxin HigA1
52633	52283	CDS
			dbxref	COG:COG4683
			gene	higB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53468
			locus_tag	IDELOCDE_00068
			product	Putative toxin HigB2
52796	53344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00069
			product	hypothetical protein
53685	53879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00070
			product	hypothetical protein
53890	54261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00071
			product	hypothetical protein
54254	54724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00072
			product	hypothetical protein
55074	54739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00073
			product	hypothetical protein
55171	55659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00074
			product	hypothetical protein
55662	56159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00075
			product	hypothetical protein
56263	56526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00076
			product	hypothetical protein
56721	57653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00077
			product	hypothetical protein
57727	59190	CDS
			EC_number	3.4.24.-
			gene	ftsH3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P72991
			locus_tag	IDELOCDE_00078
			product	ATP-dependent zinc metalloprotease FtsH 3
59194	59340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00079
			product	hypothetical protein
59346	59675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00080
			product	hypothetical protein
59680	60072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00081
			product	hypothetical protein
60121	60315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00082
			product	hypothetical protein
60309	61493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00083
			product	hypothetical protein
61505	61852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00084
			product	hypothetical protein
61849	62277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00085
			product	hypothetical protein
62270	62764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00086
			product	hypothetical protein
63359	62655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00087
			product	hypothetical protein
63910	63371	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IDELOCDE_00088
			product	Transposon Tn3 resolvase
64074	64982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00089
			product	hypothetical protein
66740	65025	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	IDELOCDE_00090
			product	Tyrosine recombinase XerD
66850	69879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00091
			product	hypothetical protein
69986	71011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00092
			product	hypothetical protein
71008	71787	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IDELOCDE_00093
			product	Insertion sequence IS5376 putative ATP-binding protein
71784	72122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00094
			product	hypothetical protein
72174	73055	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IDELOCDE_00095
			product	Carbapenem-hydrolyzing beta-lactamase KPC
74624	73305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00096
			product	hypothetical protein
74943	77090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00097
			product	hypothetical protein
77160	77351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00098
			product	hypothetical protein
77578	77348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00099
			product	hypothetical protein
78638	77670	CDS
			dbxref	COG:COG0598
			gene	corA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZ31
			locus_tag	IDELOCDE_00100
			product	Cobalt/magnesium transport protein CorA
79923	78919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00101
			product	hypothetical protein
80559	80002	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IDELOCDE_00102
			product	DNA-invertase hin
80924	80553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00103
			product	hypothetical protein
81421	80921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00104
			product	hypothetical protein
81744	81418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00105
			product	hypothetical protein
82394	81999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00106
			product	hypothetical protein
82622	83326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00107
			product	hypothetical protein
84437	83424	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IDELOCDE_00108
			product	Tyrosine recombinase XerD
84539	85192	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	IDELOCDE_00109
			product	Aminoglycoside N(6')-acetyltransferase type 1
86160	85420	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	IDELOCDE_00110
			product	Insertion sequence IS5376 putative ATP-binding protein
87670	86147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00111
			product	hypothetical protein
88519	87815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00112
			product	hypothetical protein
89187	88531	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACT4
			locus_tag	IDELOCDE_00113
			product	Tetracycline repressor protein class D
89283	90467	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02980
			locus_tag	IDELOCDE_00114
			product	Tetracycline resistance protein, class B
90562	91671	CDS
			EC_number	1.1.1.284
			dbxref	COG:COG1062
			gene	frmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25437
			locus_tag	IDELOCDE_00115
			product	S-(hydroxymethyl)glutathione dehydrogenase
91693	92127	CDS
			EC_number	3.1.2.12
			dbxref	COG:COG0627
			gene	frmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51025
			locus_tag	IDELOCDE_00116
			product	S-formylglutathione hydrolase FrmB
92865	92161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00117
			product	hypothetical protein
93465	93010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00118
			product	hypothetical protein
93844	95058	CDS
			gene	bcr_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	IDELOCDE_00119
			product	Bicyclomycin resistance protein
95086	95391	CDS
			gene	cynR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27111
			locus_tag	IDELOCDE_00120
			product	HTH-type transcriptional regulator CynR
95503	96996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00121
			product	hypothetical protein
97474	97172	CDS
			EC_number	5.4.2.10
			dbxref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25177
			locus_tag	IDELOCDE_00122
			product	Phosphoglucosamine mutase
98376	97561	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	IDELOCDE_00123
			product	Dihydropteroate synthase
98683	98994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00124
			product	hypothetical protein
99168	99953	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	IDELOCDE_00125
			product	Sporulation initiation inhibitor protein Soj
99957	101138	CDS
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07674
			locus_tag	IDELOCDE_00126
			product	Transcriptional repressor protein KorB
101187	101459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00127
			product	hypothetical protein
102147	101512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00128
			product	hypothetical protein
102382	102239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00129
			product	hypothetical protein
102709	103086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00130
			product	hypothetical protein
103079	103360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00131
			product	hypothetical protein
103335	104009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00132
			product	hypothetical protein
104002	104508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00133
			product	hypothetical protein
104514	104825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00134
			product	hypothetical protein
104834	105334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00135
			product	hypothetical protein
105338	106765	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	ydiO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34939
			locus_tag	IDELOCDE_00136
			product	putative BsuMI modification methylase subunit YdiO
106765	107421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00137
			product	hypothetical protein
107477	108094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00138
			product	hypothetical protein
108327	108605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00139
			product	hypothetical protein
109184	108696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00140
			product	hypothetical protein
111391	109199	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	IDELOCDE_00141
			product	DNA topoisomerase 3
111624	111391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00142
			product	hypothetical protein
112223	111606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00143
			product	hypothetical protein
112391	115363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00144
			product	hypothetical protein
115360	117225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00145
			product	hypothetical protein
117236	117820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00146
			product	hypothetical protein
117777	118406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00147
			product	hypothetical protein
118416	118862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00148
			product	hypothetical protein
118872	119249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00149
			product	hypothetical protein
119249	119911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00150
			product	hypothetical protein
120092	120235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00151
			product	hypothetical protein
120235	120612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00152
			product	hypothetical protein
120757	121038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00153
			product	hypothetical protein
121035	121661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00154
			product	hypothetical protein
121645	122562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00155
			product	hypothetical protein
122559	123875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00156
			product	hypothetical protein
123872	124450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00157
			product	hypothetical protein
124463	124846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00158
			product	hypothetical protein
125047	130533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00159
			product	hypothetical protein
130682	131389	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	IDELOCDE_00160
			product	Thiol:disulfide interchange protein DsbC
131386	133833	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	IDELOCDE_00161
			product	Protein TraC
133848	134165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00162
			product	hypothetical protein
134162	134692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00163
			product	hypothetical protein
134655	135920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00164
			product	hypothetical protein
135917	136588	CDS
			EC_number	3.1.4.52
			gene	pdeG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75995
			locus_tag	IDELOCDE_00165
			product	putative cyclic di-GMP phosphodiesterase PdeG
136585	137592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00166
			product	hypothetical protein
137708	140503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00167
			product	hypothetical protein
141402	140542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00168
			product	hypothetical protein
142166	141525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00169
			product	hypothetical protein
142461	142781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00170
			product	hypothetical protein
142876	142968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00171
			product	hypothetical protein
143085	143270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00172
			product	hypothetical protein
143490	144458	CDS
			EC_number	6.6.1.2
			gene	cobS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29933
			locus_tag	IDELOCDE_00173
			product	Aerobic cobaltochelatase subunit CobS
144469	145377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00174
			product	hypothetical protein
145441	145968	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	IDELOCDE_00175
			product	Single-stranded DNA-binding protein
146063	147052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00176
			product	hypothetical protein
147115	148125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00177
			product	hypothetical protein
148325	149602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00178
			product	hypothetical protein
149687	151483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00179
			product	hypothetical protein
151545	151880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00180
			product	hypothetical protein
152145	152684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00181
			product	hypothetical protein
152775	153275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00182
			product	hypothetical protein
153349	154233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00183
			product	hypothetical protein
154299	154523	CDS
			dbxref	COG:COG0633
			gene	ycbX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75863
			locus_tag	IDELOCDE_00184
			product	putative protein YcbX
154585	154974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00185
			product	hypothetical protein
154964	155416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00186
			product	hypothetical protein
155421	155696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00187
			product	hypothetical protein
155754	155945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00188
			product	hypothetical protein
156014	156367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00189
			product	hypothetical protein
156559	156903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00190
			product	hypothetical protein
156981	157283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00191
			product	hypothetical protein
157361	158986	CDS
			EC_number	2.1.1.37
			gene	hhaIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05102
			locus_tag	IDELOCDE_00192
			product	Modification methylase HhaI
159047	159478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00193
			product	hypothetical protein
159552	160106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00194
			product	hypothetical protein
160339	160725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00195
			product	hypothetical protein
160813	163266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00196
			product	hypothetical protein
163468	163671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00197
			product	hypothetical protein
163743	164348	CDS
			EC_number	3.1.3.89
			dbxref	COG:COG1896
			gene	yfbR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76491
			locus_tag	IDELOCDE_00198
			product	5'-deoxynucleotidase YfbR
164341	164610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00199
			product	hypothetical protein
164624	164842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00200
			product	hypothetical protein
164916	165473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00201
			product	hypothetical protein
165548	166399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00202
			product	hypothetical protein
166605	166751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00203
			product	hypothetical protein
166858	167244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00204
			product	hypothetical protein
167422	169149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00205
			product	hypothetical protein
169136	169414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00206
			product	hypothetical protein
169487	169708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00207
			product	hypothetical protein
170894	169890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00208
			product	hypothetical protein
173945	170973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00209
			product	hypothetical protein
174505	173948	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IDELOCDE_00210
			product	DNA-invertase hin
175824	174811	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IDELOCDE_00211
			product	Tyrosine recombinase XerD
175980	176453	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	IDELOCDE_00212
			product	Dihydrofolate reductase type 1
176564	177016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00213
			product	hypothetical protein
177337	178596	CDS
			gene	bcr_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	IDELOCDE_00214
			product	Bicyclomycin resistance protein
178861	179661	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14489
			locus_tag	IDELOCDE_00215
			product	Beta-lactamase OXA-10
180100	179717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDELOCDE_00216
			product	hypothetical protein
