#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KF914891.1           -         attC_4               -          cm        1       47     3236     3185      -    no    1 0.56   0.0   11.6      0.98 ?   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
KF914891.1           -         attC_4               -          cm        1       47      304      279      -    no    1 0.46   0.0   11.2       1.3 ?   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
KF914891.1           -         attC_4               -          cm        1       47     1027     1052      +    no    1 0.31   0.0   10.6       1.8 ?   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KF914891.1/other/KF914891.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.064935 -o ./Results_Integron_Finder_KF914891.1/other/KF914891.1_63920_3185_subseq_attc.res --tblout ./Results_Integron_Finder_KF914891.1/other/KF914891.1_63920_3185_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KF914891.1/other/KF914891.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:03:01 2018
# [ok]
