#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KF914891.1           -         attC_4               -          cm        1       47      841      912      +    no    1 0.64   0.0   36.8   4.3e-07 !   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
KF914891.1           -         attC_4               -          cm        1       47     1402     1517      +    no    1 0.58   0.0   23.0    0.0013 !   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KF914891.1/other/KF914891.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.064935 -o ./Results_Integron_Finder_KF914891.1/other/KF914891.1_35817_41332_subseq_attc.res --tblout ./Results_Integron_Finder_KF914891.1/other/KF914891.1_35817_41332_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KF914891.1/other/KF914891.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:03:19 2018
# [ok]
