#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KF914891.1           -         attC_4               -          cm        1       47    36658    36729      +    no    1 0.64   0.0   36.8   8.7e-07 !   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
KF914891.1           -         attC_4               -          cm        1       47    37219    37332      +    no    1 0.57   0.0   22.2    0.0043 !   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KF914891.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KF914891.1/other/KF914891.1_attc.res --tblout ./Results_Integron_Finder_KF914891.1/other/KF914891.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KF914891.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:02:15 2018
# [ok]
