#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KF914891.1           -         attC_4               -          cm        1       47     1707     1685      -    no    1 0.35   0.0    8.8       5.2 ?   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
KF914891.1           -         attC_4               -          cm        1       47     3125     3203      +    no    1 0.34   0.0    8.5       6.2 ?   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
KF914891.1           -         attC_4               -          cm        1       47     3672     3640      -    no    1 0.52   0.0    8.4       6.6 ?   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
KF914891.1           -         attC_4               -          cm        1       47     3640     3672      +    no    1 0.52   0.0    8.4       6.6 ?   Escherichia coli strain ECN580 plasmid pECN580, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KF914891.1/other/KF914891.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.064935 -o ./Results_Integron_Finder_KF914891.1/other/KF914891.1_11501_15701_subseq_attc.res --tblout ./Results_Integron_Finder_KF914891.1/other/KF914891.1_11501_15701_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KF914891.1/other/KF914891.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:02:50 2018
# [ok]
