>Feature KU963389.1
1670	291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00001
			product	hypothetical protein
2139	1843	CDS
			dbxref	COG:COG3093
			gene	higA-1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	MIBABBEH_00002
			product	Antitoxin HigA-1
2505	3209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00003
			product	hypothetical protein
3297	3698	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MIBABBEH_00004
			product	Transposon Tn3 resolvase
4007	4888	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MIBABBEH_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
6118	5138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00006
			product	hypothetical protein
6419	6123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00007
			product	hypothetical protein
6620	6465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00008
			product	hypothetical protein
7170	6748	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	MIBABBEH_00009
			product	Antirestriction protein KlcA
7562	7284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00010
			product	hypothetical protein
9555	8176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00011
			product	hypothetical protein
10024	9728	CDS
			dbxref	COG:COG3093
			gene	higA-1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	MIBABBEH_00012
			product	Antitoxin HigA-1
10586	11290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00013
			product	hypothetical protein
11912	11388	CDS
			EC_number	2.3.1.210
			gene	wecD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02027
			locus_tag	MIBABBEH_00014
			product	dTDP-fucosamine acetyltransferase
12121	12657	CDS
			dbxref	COG:COG0582
			gene	xerH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25386
			locus_tag	MIBABBEH_00015
			product	Tyrosine recombinase XerH
13938	13108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00016
			product	hypothetical protein
14228	13965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00017
			product	hypothetical protein
14750	14511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00018
			product	hypothetical protein
16247	16062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00019
			product	hypothetical protein
16483	16205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00020
			product	hypothetical protein
16755	16480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00021
			product	hypothetical protein
17027	16773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00022
			product	hypothetical protein
17962	17138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00023
			product	hypothetical protein
18138	17959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00024
			product	hypothetical protein
18759	18352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00025
			product	hypothetical protein
19271	18816	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	MIBABBEH_00026
			product	DNA-binding protein StpA
21610	19283	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	MIBABBEH_00027
			product	DNA topoisomerase 3
22015	21620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00028
			product	hypothetical protein
22616	22026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00029
			product	hypothetical protein
23400	22627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00030
			product	hypothetical protein
23955	23482	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	MIBABBEH_00031
			product	Endonuclease YhcR
24368	23952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00032
			product	hypothetical protein
24748	24362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00033
			product	hypothetical protein
25085	24771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00034
			product	hypothetical protein
25565	25173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00035
			product	hypothetical protein
27397	25562	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	MIBABBEH_00036
			product	Protein VirD4
27584	27387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00037
			product	hypothetical protein
28618	27587	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	MIBABBEH_00038
			product	Type IV secretion system protein PtlH
29832	28630	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	MIBABBEH_00039
			product	Type IV secretion system protein virB10
30758	29829	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	MIBABBEH_00040
			product	Type IV secretion system protein virB9
31492	30764	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	MIBABBEH_00041
			product	Type IV secretion system protein virB8
32742	31687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00042
			product	hypothetical protein
33011	32754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00043
			product	hypothetical protein
33791	33021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00044
			product	hypothetical protein
36555	33802	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	MIBABBEH_00045
			product	Type IV secretion system protein virB4
36870	36580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00046
			product	hypothetical protein
37498	36854	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	MIBABBEH_00047
			product	Type IV secretion system protein virB1
37771	37544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00048
			product	hypothetical protein
38231	37722	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	MIBABBEH_00049
			product	Transcription antitermination protein RfaH
39745	38585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00050
			product	hypothetical protein
40293	39748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00051
			product	hypothetical protein
40890	40633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00052
			product	hypothetical protein
41051	40887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00053
			product	hypothetical protein
41464	41126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00054
			product	hypothetical protein
41800	41558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00055
			product	hypothetical protein
42059	41790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00056
			product	hypothetical protein
42619	42068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00057
			product	hypothetical protein
42916	42680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00058
			product	hypothetical protein
43490	42975	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	MIBABBEH_00059
			product	Chaperone protein DnaJ
44820	45692	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	MIBABBEH_00060
			product	PI protein
45701	46144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00061
			product	hypothetical protein
46332	46685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00062
			product	hypothetical protein
46936	46844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00063
			product	hypothetical protein
47643	47161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00064
			product	hypothetical protein
47953	47669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00065
			product	hypothetical protein
48257	48042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MIBABBEH_00066
			product	hypothetical protein
48937	48269	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	MIBABBEH_00067
			product	Iron-sulfur cluster carrier protein
49319	50287	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	MIBABBEH_00068
			product	Putative transposon Tn552 DNA-invertase bin3
