#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
JN233705.2           -         attC_4               -          cm        1       47    87635    87556      -    no    1 0.41   0.0   14.3      0.73 ?   Klebsiella pneumoniae strain ST258 plasmid pKpQIL-IT, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/JN233705.2.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_JN233705.2/other/JN233705.2_attc.res --tblout ./Results_Integron_Finder_JN233705.2/other/JN233705.2_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/JN233705.2.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:57:58 2018
# [ok]
