#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JN233705.2_112       -          Phage_integrase      PF00589.16   1.1e-37  122.6   0.1   1.7e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 99237 # 100019 # -1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614
JN233705.2_12        -          Phage_integrase      PF00589.16   6.6e-19   61.5   0.0   2.6e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 14890 # 16605 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_JN233705.2/other/JN233705.2.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_JN233705.2/other/JN233705.2_phage_int.res --tblout ./Results_Integron_Finder_JN233705.2/other/JN233705.2_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_JN233705.2/other/JN233705.2.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:57:58 2018
# [ok]
