ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP010362.1	CP010362.1_3	1159	1344	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP010362.1	attc_001	1360	1430	-1	1.2e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP010362.1	CP010362.1_4	1516	1755	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP010362.1	CP010362.1_19	14923	15180	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP010362.1	attc_001	15196	15267	-1	1.2e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	CP010362.1	CP010362.1_20	15262	15867	-1	4.2e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_03	CP010362.1	CP010362.1_67	60470	61078	1	NA	protein	protein	NA	complete	No	NA
integron_03	CP010362.1	attc_001	61255	61314	-1	9.8e-07	attC	attC	attc_4	complete	No	NA
integron_03	CP010362.1	CP010362.1_68	61325	61657	-1	1.8e-36	protein	emrE	RF0066	complete	No	NA
integron_03	CP010362.1	attc_002	61766	61825	-1	2.0999999999999998e-09	attC	attC	attc_4	complete	No	452.0
integron_03	CP010362.1	CP010362.1_69	61827	62606	-1	2.9e-167	protein	ANT3	RF0027	complete	No	NA
integron_03	CP010362.1	attc_003	62622	62691	-1	1.9e-06	attC	attC	attc_4	complete	No	797.0
integron_03	CP010362.1	CP010362.1_70	62711	63970	-1	1.6e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_03	CP010362.1	attc_004	64171	64230	-1	8.1e-08	attC	attC	attc_4	complete	No	1480.0
integron_03	CP010362.1	CP010362.1_71	64232	65011	-1	1.7e-166	protein	ANT3	RF0027	complete	No	NA
integron_03	CP010362.1	attc_005	65027	65086	-1	1.4999999999999999e-05	attC	attC	attc_4	complete	No	797.0
integron_03	CP010362.1	CP010362.1_72	65081	65689	-1	NA	protein	protein	NA	complete	No	NA
integron_03	CP010362.1	attc_006	65700	65770	-1	0.092	attC	attC	attc_4	complete	No	614.0
integron_03	CP010362.1	CP010362.1_73	65785	66627	-1	NA	protein	protein	NA	complete	No	NA
integron_03	CP010362.1	attI1	66655	66713	-1	NA	attI	attI_1	NA	complete	No	NA
integron_03	CP010362.1	Pc_int1	66764	66790	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_03	CP010362.1	CP010362.1_74	66794	67807	1	8.3e-25	protein	intI	intersection_tyr_intI	complete	No	NA
