>Feature CP029092.1
100	1149	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	MFPKAHLG_00001
			product	Type IV secretion system protein virB10
1161	2192	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	MFPKAHLG_00002
			product	Type IV secretion system protein VirB11
2245	2796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00003
			product	hypothetical protein
3351	3569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00004
			product	hypothetical protein
4141	3722	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	MFPKAHLG_00005
			product	Mercuric resistance operon regulatory protein
4213	4563	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	MFPKAHLG_00006
			product	Mercuric transport protein MerT
4577	4855	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	MFPKAHLG_00007
			product	Mercuric transport protein periplasmic component
4868	5299	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	MFPKAHLG_00008
			product	Mercuric transport protein MerC
5312	6994	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	MFPKAHLG_00009
			product	Mercuric reductase
7015	7431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00010
			product	hypothetical protein
7431	7793	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	MFPKAHLG_00011
			product	Mercuric resistance operon regulatory protein
7786	8022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00012
			product	hypothetical protein
8146	8358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00013
			product	hypothetical protein
11492	8496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00014
			product	hypothetical protein
11906	11496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00015
			product	hypothetical protein
12145	11906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00016
			product	hypothetical protein
12347	13273	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MFPKAHLG_00017
			product	DNA-invertase hin
13281	13616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00018
			product	hypothetical protein
13961	15280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00019
			product	hypothetical protein
16411	15530	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MFPKAHLG_00020
			product	Carbapenem-hydrolyzing beta-lactamase KPC
17577	16798	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MFPKAHLG_00021
			product	Insertion sequence IS5376 putative ATP-binding protein
18598	17561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00022
			product	hypothetical protein
21734	18705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00023
			product	hypothetical protein
21844	23559	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MFPKAHLG_00024
			product	Tyrosine recombinase XerD
23612	23824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00025
			product	hypothetical protein
26814	23860	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	MFPKAHLG_00026
			product	Multifunctional conjugation protein TraI
28353	26815	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	MFPKAHLG_00027
			product	Coupling protein TraD
28682	28353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00028
			product	hypothetical protein
29126	29533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00029
			product	hypothetical protein
29537	30241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00030
			product	hypothetical protein
30260	30643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00031
			product	hypothetical protein
30912	31691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00032
			product	hypothetical protein
31983	31738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00033
			product	hypothetical protein
32220	32044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00034
			product	hypothetical protein
32545	32291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00035
			product	hypothetical protein
33313	32765	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40947
			locus_tag	MFPKAHLG_00036
			product	Single-stranded DNA-binding protein
34193	33981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00037
			product	hypothetical protein
34591	34247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00038
			product	hypothetical protein
35155	34652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00039
			product	hypothetical protein
35600	35172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00040
			product	hypothetical protein
36492	35656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00041
			product	hypothetical protein
37433	37173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00042
			product	hypothetical protein
37753	37445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00043
			product	hypothetical protein
38555	37743	CDS
			EC_number	3.1.11.-
			dbxref	COG:COG0847
			gene	exoX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEK0
			locus_tag	MFPKAHLG_00044
			product	Exodeoxyribonuclease 10
39107	38571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00045
			product	hypothetical protein
39551	39114	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	MFPKAHLG_00046
			product	tRNA(fMet)-specific endonuclease VapC
39784	39548	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	MFPKAHLG_00047
			product	Antitoxin VapB
40219	39794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00048
			product	hypothetical protein
40859	40554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00049
			product	hypothetical protein
41537	40887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00050
			product	hypothetical protein
43283	42129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00051
			product	hypothetical protein
43887	43270	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MFPKAHLG_00052
			product	DNA-invertase hin
44243	43902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00053
			product	hypothetical protein
44672	44412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00054
			product	hypothetical protein
45771	44683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00055
			product	hypothetical protein
46122	45775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00056
			product	hypothetical protein
46490	46122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00057
			product	hypothetical protein
47288	47115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00058
			product	hypothetical protein
47638	47297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00059
			product	hypothetical protein
47960	47649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00060
			product	hypothetical protein
48381	47965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00061
			product	hypothetical protein
48639	48385	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	MFPKAHLG_00062
			product	Trans-acting regulatory protein HvrA
48702	49574	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	MFPKAHLG_00063
			product	Type IV secretion system protein virB1
49750	50049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00064
			product	hypothetical protein
50098	50415	CDS
			dbxref	COG:COG3702
			gene	ptlB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45391
			locus_tag	MFPKAHLG_00065
			product	Type IV secretion system protein PtlB
50415	53063	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	MFPKAHLG_00066
			product	Type IV secretion system protein virB4
53065	53838	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	MFPKAHLG_00067
			product	Type IV secretion system protein virB5
53844	54089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00068
			product	hypothetical protein
54102	55163	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	MFPKAHLG_00069
			product	Type IV secretion system protein VirB6
55256	55447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MFPKAHLG_00070
			product	hypothetical protein
55444	56169	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	MFPKAHLG_00071
			product	Type IV secretion system protein PtlE
56166	57047	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	MFPKAHLG_00072
			product	Type IV secretion system protein virB9
