#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX756453.1           -         attC_4               -          cm        1       47    45114    45178      +    no    1 0.57   0.0   32.9   5.9e-06 !   Klebsiella pneumoniae strain 1194/11 plasmid pKP1194a, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KX756453.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KX756453.1/other/KX756453.1_attc.res --tblout ./Results_Integron_Finder_KX756453.1/other/KX756453.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KX756453.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:13:50 2018
# [ok]
