#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX756453.1           -         attC_4               -          cm        1       47     4000     4064      +    no    1 0.57   0.0   32.9     3e-06 !   Klebsiella pneumoniae strain 1194/11 plasmid pKP1194a, complete sequence
KX756453.1           -         attC_4               -          cm        1       47     1028     1043      +    no    1 0.38   0.0    9.0       3.2 ?   Klebsiella pneumoniae strain 1194/11 plasmid pKP1194a, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KX756453.1/other/KX756453.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.045674 -o ./Results_Integron_Finder_KX756453.1/other/KX756453.1_41114_3504_subseq_attc.res --tblout ./Results_Integron_Finder_KX756453.1/other/KX756453.1_41114_3504_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KX756453.1/other/KX756453.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:14:01 2018
# [ok]
