>Feature CP020119.1
109	390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00001
			product	hypothetical protein
400	693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00002
			product	hypothetical protein
743	1060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00003
			product	hypothetical protein
1060	3174	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	HMKANAGN_00004
			product	Type IV secretion system protein virB4
4897	3182	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HMKANAGN_00005
			product	Tyrosine recombinase XerD
5007	8036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00006
			product	hypothetical protein
8143	9168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00007
			product	hypothetical protein
9165	9944	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HMKANAGN_00008
			product	Insertion sequence IS5376 putative ATP-binding protein
10331	11212	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HMKANAGN_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
12781	11462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00010
			product	hypothetical protein
16028	12963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00011
			product	hypothetical protein
16190	16747	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HMKANAGN_00012
			product	Transposon Tn3 resolvase
16930	17790	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HMKANAGN_00013
			product	Beta-lactamase TEM
18009	18269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00014
			product	hypothetical protein
19088	18273	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	HMKANAGN_00015
			product	Aminoglycoside 3'-phosphotransferase
19445	19633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00016
			product	hypothetical protein
19643	20842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00017
			product	hypothetical protein
21263	21006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00018
			product	hypothetical protein
24493	21263	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HMKANAGN_00019
			product	Multifunctional conjugation protein TraI
26022	24493	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HMKANAGN_00020
			product	Coupling protein TraD
26440	26024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00021
			product	hypothetical protein
26942	27361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00022
			product	hypothetical protein
27370	28086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00023
			product	hypothetical protein
28088	28456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00024
			product	hypothetical protein
28638	28982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00025
			product	hypothetical protein
29413	29093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00026
			product	hypothetical protein
29647	29468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00027
			product	hypothetical protein
30883	30374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00028
			product	hypothetical protein
31758	31651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00029
			product	hypothetical protein
32568	32236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00030
			product	hypothetical protein
33061	32777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00031
			product	hypothetical protein
33489	33130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00032
			product	hypothetical protein
33782	33486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00033
			product	hypothetical protein
34440	33895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00034
			product	hypothetical protein
34595	34440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00035
			product	hypothetical protein
34907	34668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00036
			product	hypothetical protein
35321	34917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00037
			product	hypothetical protein
35804	35379	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HMKANAGN_00038
			product	Antirestriction protein KlcA
36219	36659	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HMKANAGN_00039
			product	Protein UmuD
36647	37912	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HMKANAGN_00040
			product	Protein UmuC
38063	38854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00041
			product	hypothetical protein
39210	38869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00042
			product	hypothetical protein
39770	40489	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HMKANAGN_00043
			product	Replication initiation protein
40851	40300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00044
			product	hypothetical protein
41788	41219	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HMKANAGN_00045
			product	DNA-invertase hin
43194	42181	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HMKANAGN_00046
			product	Tyrosine recombinase XerD
43350	43823	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	HMKANAGN_00047
			product	Dihydrofolate reductase type 1
44274	43990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00048
			product	hypothetical protein
44453	45217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00049
			product	hypothetical protein
45484	46692	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	HMKANAGN_00050
			product	Type-2 restriction enzyme EcoRII
48159	46726	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	HMKANAGN_00051
			product	DNA-cytosine methyltransferase
48264	48530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00052
			product	hypothetical protein
48747	48541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00053
			product	hypothetical protein
49399	48752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00054
			product	hypothetical protein
49760	49449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00055
			product	hypothetical protein
50110	49796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00056
			product	hypothetical protein
50451	50107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMKANAGN_00057
			product	hypothetical protein
50772	50467	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	HMKANAGN_00058
			product	Trans-acting regulatory protein HvrA
