#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021328.1           -         attC_4               -          cm        6       42     2848     2897      +    no    1 0.54   0.0   23.1    0.0085 !   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021328.1/other/CP021328.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.446611 -o ./Results_Integron_Finder_CP021328.1/other/CP021328.1_366785_373687_subseq_attc.res --tblout ./Results_Integron_Finder_CP021328.1/other/CP021328.1_366785_373687_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021328.1/other/CP021328.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:27 2018
# [ok]
