#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021328.1_87        -          ANT3                 RF0027      8.3e-166  544.6   0.7  9.3e-166  544.5   0.7   1.0   1   0   0   1   1   1   1 # 77251 # 78030 # -1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
CP021328.1_87        -          ANT9                 RF0030         4e-60  198.2   0.0   4.4e-60  198.0   0.0   1.0   1   0   0   1   1   1   1 # 77251 # 78030 # -1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
CP021328.1_86        -          emrE                 RF0066       8.4e-30   98.5   9.4   9.8e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 76740 # 77087 # -1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP021328.1_87        -          ANT                  RF0166      1.1e-110  363.9   0.0  1.3e-110  363.8   0.0   1.0   1   0   0   1   1   1   1 # 77251 # 78030 # -1 # ID=1_87;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021328.1/other/CP021328.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021328.1/other/CP021328.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021328.1/other/CP021328.1_Resfams_fa_table.res -Z 501 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021328.1/other/CP021328.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:41 2018
# [ok]
