#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021328.1           -         attC_4               -          cm        1       47    77249    77190      -    no    1 0.58   0.0   46.0   2.9e-08 !   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        1       47   183898   183827      -    no    1 0.64   0.0   36.8     6e-06 !   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        1       47    78105    78046      -    no    1 0.57   0.0   34.7     2e-05 !   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        1       47    78455    78366      -    no    1 0.58   0.0   29.0   0.00055 !   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        6       42   369633   369682      +    no    1 0.54   0.0   23.1     0.017 ?   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        1       47   183337   183224      -    no    1 0.57   0.0   22.2      0.03 ?   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        1       47   150635   150556      -    no    1 0.41   0.0   14.3       2.8 ?   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        1       47   261607   261556      -    no    1 0.37   0.0   13.3       5.2 ?   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
CP021328.1           -         attC_4               -          cm        1       47   316984   316964      -    no    1 0.43   0.0   12.5       7.9 ?   Raoultella ornithinolytica strain Ro24724 plasmid pRo24724, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021328.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP021328.1/other/CP021328.1_attc.res --tblout ./Results_Integron_Finder_CP021328.1/other/CP021328.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021328.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:09 2018
# [ok]
