#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021328.1_204       -          Phage_integrase      PF00589.16   2.7e-67  220.9   0.0   6.8e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 184739 # 185752 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP021328.1_421       -          Phage_integrase      PF00589.16   2.9e-67  220.8   0.0   6.8e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 365772 # 366785 # -1 # ID=1_421;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP021328.1_180       -          Phage_integrase      PF00589.16   4.2e-37  122.6   0.1   6.1e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 162237 # 163019 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614
CP021328.1_247       -          Phage_integrase      PF00589.16   2.2e-27   91.0   0.0   2.5e-27   90.8   0.0   1.1   1   0   0   1   1   1   1 # 220713 # 221312 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
CP021328.1_410       -          Phage_integrase      PF00589.16   8.6e-12   40.2   0.0   1.3e-10   36.3   0.0   2.1   1   1   0   1   1   1   1 # 353929 # 355062 # -1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
CP021328.1_19        -          Phage_integrase      PF00589.16   1.1e-11   39.9   0.0   2.6e-11   38.6   0.0   1.6   1   1   0   1   1   1   1 # 14752 # 15462 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370
CP021328.1_248       -          Phage_integrase      PF00589.16   1.3e-11   39.7   0.0   2.6e-11   38.7   0.0   1.5   1   0   0   1   1   1   1 # 221296 # 223506 # 1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP021328.1/other/CP021328.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021328.1/other/CP021328.1_phage_int.res --tblout ./Results_Integron_Finder_CP021328.1/other/CP021328.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP021328.1/other/CP021328.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:22:09 2018
# [ok]
