>Feature MG700550.1
545	949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00001
			product	hypothetical protein
1345	1007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00002
			product	hypothetical protein
1573	1421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00003
			product	hypothetical protein
1586	1735	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00004
			product	hypothetical protein
2079	1834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00005
			product	hypothetical protein
2448	2221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00006
			product	hypothetical protein
3008	2445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00007
			product	hypothetical protein
3169	3014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00008
			product	hypothetical protein
3657	3442	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KOHJALGE_00009
			product	Protein PsiB
3913	3737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00010
			product	hypothetical protein
4445	4050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00011
			product	hypothetical protein
4762	4442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00012
			product	hypothetical protein
5068	4865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00013
			product	hypothetical protein
5353	5171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00014
			product	hypothetical protein
5523	5350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00015
			product	hypothetical protein
5727	5987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00016
			product	hypothetical protein
6224	5997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00017
			product	hypothetical protein
6392	6763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00018
			product	hypothetical protein
6936	7145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00019
			product	hypothetical protein
8082	7879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00020
			product	hypothetical protein
8734	8462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00021
			product	hypothetical protein
9092	8835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00022
			product	hypothetical protein
9703	10083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00023
			product	hypothetical protein
10622	10470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00024
			product	hypothetical protein
11057	10893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00025
			product	hypothetical protein
11248	11003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00026
			product	hypothetical protein
11937	12092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00027
			product	hypothetical protein
13136	12525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00028
			product	hypothetical protein
13531	13208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00029
			product	hypothetical protein
13909	13700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00030
			product	hypothetical protein
14064	14459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00031
			product	hypothetical protein
14893	14636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00032
			product	hypothetical protein
16224	16024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00033
			product	hypothetical protein
16782	16396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00034
			product	hypothetical protein
17291	16767	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KOHJALGE_00035
			product	Plasmid segregation protein ParM
17623	17994	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KOHJALGE_00036
			product	Protein UmuD
18011	18211	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KOHJALGE_00037
			product	Protein UmuC
18266	18643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00038
			product	hypothetical protein
18937	19152	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KOHJALGE_00039
			product	Protein UmuC
19630	20004	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	KOHJALGE_00040
			product	Replication protein RepA
20131	20454	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	KOHJALGE_00041
			product	Replication protein RepA
20778	21029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00042
			product	hypothetical protein
21013	21192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00043
			product	hypothetical protein
21189	21464	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	KOHJALGE_00044
			product	Plasmid partition protein A
21671	21378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00045
			product	hypothetical protein
22685	22888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00046
			product	hypothetical protein
22842	23015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00047
			product	hypothetical protein
23907	24131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00048
			product	hypothetical protein
24203	24685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00049
			product	hypothetical protein
25341	25760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00050
			product	hypothetical protein
25797	26207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00051
			product	hypothetical protein
26728	26588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00052
			product	hypothetical protein
26880	27200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00053
			product	hypothetical protein
27286	27486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00054
			product	hypothetical protein
27559	28245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00055
			product	hypothetical protein
28516	28782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00056
			product	hypothetical protein
28994	29242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00057
			product	hypothetical protein
29322	29462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00058
			product	hypothetical protein
29482	29748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00059
			product	hypothetical protein
29849	30289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00060
			product	hypothetical protein
30392	30739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00061
			product	hypothetical protein
30681	30938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00062
			product	hypothetical protein
30969	31478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00063
			product	hypothetical protein
31417	32004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00064
			product	hypothetical protein
33752	34009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00065
			product	hypothetical protein
33999	34418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00066
			product	hypothetical protein
34984	35517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00067
			product	hypothetical protein
35917	35357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00068
			product	hypothetical protein
36211	36005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00069
			product	hypothetical protein
36567	36406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00070
			product	hypothetical protein
36889	37044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00071
			product	hypothetical protein
37041	37304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00072
			product	hypothetical protein
37282	37455	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KOHJALGE_00073
			product	tRNA(fMet)-specific endonuclease VapC
37685	37548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00074
			product	hypothetical protein
37866	38231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00075
			product	hypothetical protein
38458	38754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00076
			product	hypothetical protein
39679	39074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00077
			product	hypothetical protein
39823	40524	CDS
			EC_number	1.16.1.1
			dbxref	COG:COG1249
			gene	merA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17239
			locus_tag	KOHJALGE_00078
			product	Mercuric reductase
40627	40872	CDS
			EC_number	1.16.1.1
			gene	merA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	KOHJALGE_00079
			product	Mercuric reductase
41015	41281	CDS
			EC_number	1.16.1.1
			gene	merA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	KOHJALGE_00080
			product	Mercuric reductase
41379	41669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00081
			product	hypothetical protein
41787	41954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00082
			product	hypothetical protein
41923	42228	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	KOHJALGE_00083
			product	putative signaling protein
42186	42554	CDS
			gene	cph2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55434
			locus_tag	KOHJALGE_00084
			product	Phytochrome-like protein cph2
42728	42979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00085
			product	hypothetical protein
43028	43174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00086
			product	hypothetical protein
43415	43954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00087
			product	hypothetical protein
43948	44385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00088
			product	hypothetical protein
44852	44532	CDS
			EC_number	3.5.2.6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q48406
			locus_tag	KOHJALGE_00089
			product	Beta-lactamase TEM-12
45129	45401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00090
			product	hypothetical protein
46834	46514	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	KOHJALGE_00091
			product	Beta-lactamase OXA-18
47379	47107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00092
			product	hypothetical protein
47779	47384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00093
			product	hypothetical protein
48384	48551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00094
			product	hypothetical protein
48548	48679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00095
			product	hypothetical protein
49233	48895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00096
			product	hypothetical protein
49625	49230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00097
			product	hypothetical protein
49985	49752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00098
			product	hypothetical protein
50032	50268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00099
			product	hypothetical protein
50237	50551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00100
			product	hypothetical protein
50518	50799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00101
			product	hypothetical protein
50935	51270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00102
			product	hypothetical protein
51282	51431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00103
			product	hypothetical protein
51709	52074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00104
			product	hypothetical protein
52025	52465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00105
			product	hypothetical protein
52826	52969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00106
			product	hypothetical protein
53490	53762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00107
			product	hypothetical protein
55011	54853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00108
			product	hypothetical protein
55322	55008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00109
			product	hypothetical protein
55429	55839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00110
			product	hypothetical protein
55861	56106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00111
			product	hypothetical protein
56388	56642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00112
			product	hypothetical protein
56815	57003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00113
			product	hypothetical protein
57054	57245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00114
			product	hypothetical protein
57442	57819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00115
			product	hypothetical protein
58355	58164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00116
			product	hypothetical protein
58921	58547	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KOHJALGE_00117
			product	Carbapenem-hydrolyzing beta-lactamase KPC
59981	59586	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KOHJALGE_00118
			product	Insertion sequence IS5376 putative ATP-binding protein
60569	60249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00119
			product	hypothetical protein
60584	61012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00120
			product	hypothetical protein
61134	60943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00121
			product	hypothetical protein
61505	61215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00122
			product	hypothetical protein
61698	61489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00123
			product	hypothetical protein
62456	61704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00124
			product	hypothetical protein
63163	62621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00125
			product	hypothetical protein
63820	63197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00126
			product	hypothetical protein
64118	63918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00127
			product	hypothetical protein
64441	64968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00128
			product	hypothetical protein
64969	65502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00129
			product	hypothetical protein
66477	67007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00130
			product	hypothetical protein
67030	67290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00131
			product	hypothetical protein
67305	67499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00132
			product	hypothetical protein
67520	67696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00133
			product	hypothetical protein
67877	68095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00134
			product	hypothetical protein
68451	68041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00135
			product	hypothetical protein
68605	68994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00136
			product	hypothetical protein
70510	70121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00137
			product	hypothetical protein
71069	70470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00138
			product	hypothetical protein
72313	71753	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	KOHJALGE_00139
			product	Phospholipase D
73163	73372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00140
			product	hypothetical protein
73579	73412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00141
			product	hypothetical protein
74051	73671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00142
			product	hypothetical protein
74517	74080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00143
			product	hypothetical protein
75451	74972	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KOHJALGE_00144
			product	Fertility inhibition protein
75959	75480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00145
			product	hypothetical protein
76015	76275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00146
			product	hypothetical protein
76688	76272	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00147
			product	Multifunctional conjugation protein TraI
77313	76975	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00148
			product	Multifunctional conjugation protein TraI
77706	77494	CDS
			gene	traI_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00149
			product	Multifunctional conjugation protein TraI
77777	77646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00150
			product	hypothetical protein
77925	77761	CDS
			gene	traI_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00151
			product	Multifunctional conjugation protein TraI
78155	77922	CDS
			gene	traI_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00152
			product	Multifunctional conjugation protein TraI
78670	78122	CDS
			gene	traI_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00153
			product	Multifunctional conjugation protein TraI
78818	79114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00154
			product	hypothetical protein
80017	79460	CDS
			gene	traI_7
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00155
			product	Multifunctional conjugation protein TraI
80606	80235	CDS
			gene	traI_8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00156
			product	Multifunctional conjugation protein TraI
80881	80603	CDS
			gene	traI_9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00157
			product	Multifunctional conjugation protein TraI
81191	80949	CDS
			gene	traI_10
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00158
			product	Multifunctional conjugation protein TraI
81390	81142	CDS
			gene	traI_11
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00159
			product	Multifunctional conjugation protein TraI
81686	81360	CDS
			gene	traI_12
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KOHJALGE_00160
			product	Multifunctional conjugation protein TraI
82137	81940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00161
			product	hypothetical protein
82628	82215	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KOHJALGE_00162
			product	Coupling protein TraD
82851	82588	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KOHJALGE_00163
			product	Coupling protein TraD
83485	82838	CDS
			gene	traD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KOHJALGE_00164
			product	Coupling protein TraD
83831	83538	CDS
			gene	traD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KOHJALGE_00165
			product	Coupling protein TraD
84209	83916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00166
			product	hypothetical protein
84246	84560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00167
			product	hypothetical protein
85093	84836	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	KOHJALGE_00168
			product	Lipoprotein YlpA
86211	85915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00169
			product	hypothetical protein
87785	87495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00170
			product	hypothetical protein
88224	87868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00171
			product	hypothetical protein
88646	88452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00172
			product	hypothetical protein
88963	88643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00173
			product	hypothetical protein
89443	88973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00174
			product	hypothetical protein
89915	89691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00175
			product	hypothetical protein
90456	89974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00176
			product	hypothetical protein
90941	90537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00177
			product	hypothetical protein
91069	90968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00178
			product	hypothetical protein
91350	91066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00179
			product	hypothetical protein
91646	91347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00180
			product	hypothetical protein
91876	91742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00181
			product	hypothetical protein
92436	91873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00182
			product	hypothetical protein
92665	92507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00183
			product	hypothetical protein
92844	92713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00184
			product	hypothetical protein
93011	92841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00185
			product	hypothetical protein
93564	93085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00186
			product	hypothetical protein
93960	93664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00187
			product	hypothetical protein
94381	94064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00188
			product	hypothetical protein
95269	95445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00189
			product	hypothetical protein
95552	95935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00190
			product	hypothetical protein
96565	96020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00191
			product	hypothetical protein
97240	97416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00192
			product	hypothetical protein
97691	97936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00193
			product	hypothetical protein
97933	98277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00194
			product	hypothetical protein
98504	98109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00195
			product	hypothetical protein
99237	98896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00196
			product	hypothetical protein
100332	99427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00197
			product	hypothetical protein
100577	100401	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KOHJALGE_00198
			product	Protein PsiB
100822	100607	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KOHJALGE_00199
			product	Protein PsiB
101084	100902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00200
			product	hypothetical protein
101597	101259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00201
			product	hypothetical protein
102539	101616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00202
			product	hypothetical protein
102763	102536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00203
			product	hypothetical protein
102879	102968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00204
			product	hypothetical protein
103118	103303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00205
			product	hypothetical protein
103614	103387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00206
			product	hypothetical protein
103859	104050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00207
			product	hypothetical protein
104126	104647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00208
			product	hypothetical protein
105487	105311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00209
			product	hypothetical protein
106039	105503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00210
			product	hypothetical protein
106530	106258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00211
			product	hypothetical protein
106606	106788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00212
			product	hypothetical protein
106949	106785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00213
			product	hypothetical protein
108028	107882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00214
			product	hypothetical protein
108707	108444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00215
			product	hypothetical protein
109210	108719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00216
			product	hypothetical protein
109423	109674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00217
			product	hypothetical protein
110398	109589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00218
			product	hypothetical protein
110752	110519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00219
			product	hypothetical protein
111084	110749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00220
			product	hypothetical protein
111441	111331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00221
			product	hypothetical protein
111653	111922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00222
			product	hypothetical protein
112375	112133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00223
			product	hypothetical protein
112678	112484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00224
			product	hypothetical protein
113626	113339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00225
			product	hypothetical protein
113823	113620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00226
			product	hypothetical protein
113996	113829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KOHJALGE_00227
			product	hypothetical protein
114897	114601	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KOHJALGE_00228
			product	Plasmid segregation protein ParM
115357	115617	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KOHJALGE_00229
			product	Protein UmuD
115865	116290	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KOHJALGE_00230
			product	Protein UmuC
