ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP027606.1	CP027606.1_33	35326	36339	-1	7.6e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP027606.1	Pc_int1	36342	36368	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP027606.1	P_intI1	36360	36394	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP027606.1	attI1	36419	36477	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP027606.1	CP027606.1_34	36488	36952	1	4.9e-80	protein	AAC3-I	RF0003	complete	No	NA
integron_01	CP027606.1	attc_001	36947	37054	1	2.3e-09	attC	attC	attc_4	complete	No	NA
integron_01	CP027606.1	CP027606.1_35	37163	37495	1	1.7e-36	protein	emrE	RF0066	complete	No	NA
integron_01	CP027606.1	attc_002	37506	37565	1	1e-09	attC	attC	attc_4	complete	No	452.0
integron_01	CP027606.1	CP027606.1_36	37668	38015	1	1.6e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP027606.1	CP027606.1_49	53568	54434	-1	5.9e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP027606.1	CP027606.1_50	54611	55210	1	1.4e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_02	CP027606.1	attc_001	55205	55276	1	8.7e-06	attC	attC	attc_4	complete	No	NA
integron_02	CP027606.1	CP027606.1_51	55296	56171	1	2.1e-85	protein	ClassD	RF0056	complete	No	NA
integron_02	CP027606.1	attc_002	56191	56280	1	1.6e-05	attC	attC	attc_4	complete	No	915.0
integron_02	CP027606.1	CP027606.1_52	56309	56941	1	2.2e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_02	CP027606.1	attc_003	56936	56995	1	2.1e-08	attC	attC	attc_4	complete	No	656.0
integron_02	CP027606.1	CP027606.1_53	57026	57478	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP027606.1	attc_004	57485	57600	1	0.0018	attC	attC	attc_4	complete	No	490.0
integron_02	CP027606.1	CP027606.1_54	57701	58048	1	1.6e-30	protein	emrE	RF0066	complete	No	NA
