>Feature KY930324.1
19	705	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	PEACJJHF_00001
			product	Replication protein RepA
2068	869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00002
			product	hypothetical protein
2266	2078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00003
			product	hypothetical protein
3207	3833	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	PEACJJHF_00004
			product	Chromosome-partitioning ATPase Soj
3830	4132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00005
			product	hypothetical protein
5382	4588	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PEACJJHF_00006
			product	Tyrosine recombinase XerD
5442	5585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00007
			product	hypothetical protein
6596	5580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00008
			product	hypothetical protein
6916	6593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00009
			product	hypothetical protein
7338	6943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00010
			product	hypothetical protein
7812	7507	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	PEACJJHF_00011
			product	Toxin CcdB
8032	7814	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	PEACJJHF_00012
			product	Antitoxin CcdA
8585	9274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00013
			product	hypothetical protein
9995	9306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00014
			product	hypothetical protein
10432	10701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00015
			product	hypothetical protein
10689	11264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00016
			product	hypothetical protein
11295	11789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00017
			product	hypothetical protein
11833	12201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00018
			product	hypothetical protein
12235	12438	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	PEACJJHF_00019
			product	Modulating protein YmoA
12452	12655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00020
			product	hypothetical protein
13841	12837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00021
			product	hypothetical protein
16886	13920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00022
			product	hypothetical protein
16961	17251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00023
			product	hypothetical protein
17248	17649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00024
			product	hypothetical protein
17639	17995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00025
			product	hypothetical protein
18250	18564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00026
			product	hypothetical protein
19671	18991	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	PEACJJHF_00027
			product	Na(+)/H(+) antiporter NhaA
20780	20076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00028
			product	hypothetical protein
21049	20792	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	PEACJJHF_00029
			product	Streptomycin 3''-adenylyltransferase
21736	21131	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	PEACJJHF_00030
			product	Aminoglycoside N(6')-acetyltransferase type 1
22476	21919	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PEACJJHF_00031
			product	Transposon Tn3 resolvase
22640	23548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00032
			product	hypothetical protein
25306	23591	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	PEACJJHF_00033
			product	Tyrosine recombinase XerD
25416	28445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00034
			product	hypothetical protein
28552	29577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00035
			product	hypothetical protein
29574	30353	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PEACJJHF_00036
			product	Insertion sequence IS5376 putative ATP-binding protein
30672	31553	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PEACJJHF_00037
			product	Carbapenem-hydrolyzing beta-lactamase KPC
33122	31803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00038
			product	hypothetical protein
33687	33304	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	PEACJJHF_00039
			product	Protein ChrB
34034	34405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00040
			product	hypothetical protein
34468	35388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00041
			product	hypothetical protein
35442	36200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00042
			product	hypothetical protein
36434	37732	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	PEACJJHF_00043
			product	Multidrug resistance protein MdtG
37838	38107	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	PEACJJHF_00044
			product	Copper-sensing transcriptional repressor CsoR
38120	39250	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	PEACJJHF_00045
			product	Nickel/cobalt efflux system RcnA
40137	39532	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	PEACJJHF_00046
			product	Serine recombinase PinR
40232	43129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00047
			product	hypothetical protein
48588	43591	CDS
			EC_number	3.1.11.5
			gene	recD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01487
			locus_tag	PEACJJHF_00048
			product	RecBCD enzyme subunit RecD
48711	48899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00049
			product	hypothetical protein
48909	50108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PEACJJHF_00050
			product	hypothetical protein
50239	50772	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	PEACJJHF_00051
			product	Protein UmuC
