>Feature MF168402.1
561	1418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00001
			product	hypothetical protein
2440	3009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00002
			product	hypothetical protein
3102	3359	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	IBEMKKBD_00003
			product	Antitoxin PemI
3361	3693	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	IBEMKKBD_00004
			product	Endoribonuclease PemK
3942	4217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00005
			product	hypothetical protein
4926	4393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00006
			product	hypothetical protein
5708	5004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00007
			product	hypothetical protein
5950	6072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00008
			product	hypothetical protein
6219	7094	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	IBEMKKBD_00009
			product	Beta-lactamase Toho-1
7129	8097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00010
			product	hypothetical protein
8226	9251	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	IBEMKKBD_00011
			product	Catecholate siderophore receptor Fiu
10552	9848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00012
			product	hypothetical protein
10632	11063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00013
			product	hypothetical protein
11662	12366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00014
			product	hypothetical protein
12432	12950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00015
			product	hypothetical protein
13371	12955	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	IBEMKKBD_00016
			product	Glutathione transferase FosA
13757	14461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00017
			product	hypothetical protein
15129	14407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00018
			product	hypothetical protein
15327	15139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00019
			product	hypothetical protein
15440	15955	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IBEMKKBD_00020
			product	Transposon Tn3 resolvase
16138	16998	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	IBEMKKBD_00021
			product	Beta-lactamase TEM
17168	17923	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	IBEMKKBD_00022
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
18285	18004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00023
			product	hypothetical protein
19077	18373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00024
			product	hypothetical protein
20757	20614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00025
			product	hypothetical protein
20990	20754	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00026
			product	hypothetical protein
21019	21300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00027
			product	hypothetical protein
21776	21423	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	IBEMKKBD_00028
			product	Protein StbB
22738	21776	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	IBEMKKBD_00029
			product	Plasmid segregation protein ParM
23255	23938	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	IBEMKKBD_00030
			product	DNA adenine methyltransferase YhdJ
23939	24160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00031
			product	hypothetical protein
24174	24608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00032
			product	hypothetical protein
24608	25435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00033
			product	hypothetical protein
25772	25551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00034
			product	hypothetical protein
25853	26365	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IBEMKKBD_00035
			product	Antirestriction protein KlcA
26326	26748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00036
			product	hypothetical protein
26745	26936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00037
			product	hypothetical protein
28917	27250	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	IBEMKKBD_00038
			product	Group II intron-encoded protein LtrA
30054	29797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00039
			product	hypothetical protein
30317	30547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00040
			product	hypothetical protein
30599	31960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00041
			product	hypothetical protein
32007	32570	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	IBEMKKBD_00042
			product	Ribosomal RNA small subunit methyltransferase A
33111	32656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00043
			product	hypothetical protein
33348	33112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00044
			product	hypothetical protein
33413	33940	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	IBEMKKBD_00045
			product	Plasmid-derived single-stranded DNA-binding protein
33998	34231	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	IBEMKKBD_00046
			note	UPF0401 protein YkfF
			product	hypothetical protein
34292	35713	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	IBEMKKBD_00047
			product	Chromosome-partitioning protein Spo0J
35740	36315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00048
			product	hypothetical protein
36384	36818	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	IBEMKKBD_00049
			product	Protein PsiB
36815	37534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00050
			product	hypothetical protein
37770	37555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00051
			product	hypothetical protein
37814	37972	CDS
			gene	flmA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	IBEMKKBD_00052
			product	Stable plasmid inheritance protein
38587	38210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00053
			product	hypothetical protein
38824	38588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00054
			product	hypothetical protein
38887	39183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00055
			product	hypothetical protein
39294	40115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00056
			product	hypothetical protein
41057	40410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00057
			product	hypothetical protein
41334	41720	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	IBEMKKBD_00058
			product	Relaxosome protein TraM
41911	42597	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	IBEMKKBD_00059
			product	Protein TraJ
42834	42601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00060
			product	hypothetical protein
42952	43317	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	IBEMKKBD_00061
			product	Pilin
43332	43643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00062
			product	hypothetical protein
43665	44231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00063
			product	hypothetical protein
44218	44946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00064
			product	hypothetical protein
44946	46373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00065
			product	hypothetical protein
46363	46707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00066
			product	hypothetical protein
46754	47458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00067
			product	hypothetical protein
47767	47964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00068
			product	hypothetical protein
47976	48227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00069
			product	hypothetical protein
48224	48739	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	IBEMKKBD_00070
			product	Protein TraV
49255	51882	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	IBEMKKBD_00071
			product	Protein TraC
51879	52265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00072
			product	hypothetical protein
52262	52894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00073
			product	hypothetical protein
52891	53883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00074
			product	hypothetical protein
53910	54218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00075
			product	hypothetical protein
54281	54802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00076
			product	hypothetical protein
54829	55467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00077
			product	hypothetical protein
55464	55835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00078
			product	hypothetical protein
55861	56283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00079
			product	hypothetical protein
56280	58130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00080
			product	hypothetical protein
58154	58414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00081
			product	hypothetical protein
58407	59150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00082
			product	hypothetical protein
59266	59547	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	IBEMKKBD_00083
			product	Protein TraQ
59534	60079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00084
			product	hypothetical protein
60069	60383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00085
			product	hypothetical protein
60337	60729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00086
			product	hypothetical protein
61537	61466	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	IBEMKKBD_00087
			product	tRNA-Thr(ggt)
62086	64902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00088
			product	hypothetical protein
64935	65456	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	IBEMKKBD_00089
			product	Protein TraS
65478	66212	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	IBEMKKBD_00090
			product	Lipoprotein YlpA
66415	66798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00091
			product	hypothetical protein
66845	67549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00092
			product	hypothetical protein
67926	67495	CDS
			EC_number	4.1.1.104
			dbxref	COG:COG0235
			gene	otnC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ24
			locus_tag	IBEMKKBD_00093
			product	3-oxo-tetronate 4-phosphate decarboxylase
69173	68292	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	IBEMKKBD_00094
			product	3-oxo-tetronate kinase
70087	69185	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	IBEMKKBD_00095
			product	L-threonate dehydrogenase
70349	71110	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	IBEMKKBD_00096
			product	Glycerol-3-phosphate regulon repressor
71991	71131	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	IBEMKKBD_00097
			product	Beta-lactamase SHV-2
75198	72232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00098
			product	hypothetical protein
75762	75202	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IBEMKKBD_00099
			product	DNA-invertase hin
76211	76771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00100
			product	hypothetical protein
77305	77583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00101
			product	hypothetical protein
77697	78119	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IBEMKKBD_00102
			product	Antirestriction protein KlcA
78247	78402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00103
			product	hypothetical protein
78448	78744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00104
			product	hypothetical protein
78749	79729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00105
			product	hypothetical protein
80860	79979	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IBEMKKBD_00106
			product	Carbapenem-hydrolyzing beta-lactamase KPC
82116	81136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00107
			product	hypothetical protein
82640	82239	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IBEMKKBD_00108
			product	Transposon Tn3 resolvase
83456	82752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00109
			product	hypothetical protein
84693	83503	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	IBEMKKBD_00110
			product	Transposon Tn7 transposition protein TnsB
85475	84768	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	IBEMKKBD_00111
			product	putative signaling protein
85708	85472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00112
			product	hypothetical protein
86067	85705	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	IBEMKKBD_00113
			product	HTH-type transcriptional activator mta
87779	86085	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	IBEMKKBD_00114
			product	Mercuric reductase
88292	87831	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	IBEMKKBD_00115
			product	Mercuric transport protein MerC
88564	88289	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	IBEMKKBD_00116
			product	Mercuric transport protein periplasmic component
88928	88578	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	IBEMKKBD_00117
			product	Mercuric transport protein MerT
89000	89434	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	IBEMKKBD_00118
			product	Mercuric resistance operon regulatory protein
89513	90517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00119
			product	hypothetical protein
91096	90716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00120
			product	hypothetical protein
91475	91098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00121
			product	hypothetical protein
91795	91520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00122
			product	hypothetical protein
93073	92051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00123
			product	hypothetical protein
94620	93058	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	IBEMKKBD_00124
			product	DNA replication and repair protein RecF
95110	94694	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	IBEMKKBD_00125
			product	tRNA(fMet)-specific endonuclease VapC
95337	95107	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	IBEMKKBD_00126
			product	Antitoxin VapB
95782	95507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00127
			product	hypothetical protein
95916	96860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00128
			product	hypothetical protein
96897	97289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00129
			product	hypothetical protein
97347	97868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00130
			product	hypothetical protein
97914	98117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00131
			product	hypothetical protein
98147	99151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00132
			product	hypothetical protein
99335	100114	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IBEMKKBD_00133
			product	Tyrosine recombinase XerD
100417	100160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00134
			product	hypothetical protein
100641	100546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00135
			product	hypothetical protein
100977	100702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00136
			product	hypothetical protein
101339	102067	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	IBEMKKBD_00137
			product	Replication initiation protein
102755	102144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00138
			product	hypothetical protein
103169	104374	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	IBEMKKBD_00139
			product	Plasmid partition protein A
104374	105348	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	IBEMKKBD_00140
			product	Virulence regulon transcriptional activator VirB
106701	105430	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IBEMKKBD_00141
			product	Protein UmuC
107132	106701	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IBEMKKBD_00142
			product	Protein UmuD
107542	109026	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	IBEMKKBD_00143
			product	Group II intron-encoded protein LtrA
109275	110246	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	IBEMKKBD_00144
			product	Plasmid segregation protein ParM
110249	110920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00145
			product	hypothetical protein
110983	111213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00146
			product	hypothetical protein
111650	112351	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	IBEMKKBD_00147
			product	DNA adenine methyltransferase YhdJ
112351	112572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00148
			product	hypothetical protein
112582	113001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00149
			product	hypothetical protein
113055	113822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00150
			product	hypothetical protein
114503	114931	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IBEMKKBD_00151
			product	Antirestriction protein KlcA
114974	115480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00152
			product	hypothetical protein
115523	115714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00153
			product	hypothetical protein
115902	116156	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	IBEMKKBD_00154
			product	DNA polymerase III subunit theta
116191	116511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00155
			product	hypothetical protein
117191	117418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00156
			product	hypothetical protein
117510	117740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00157
			product	hypothetical protein
117792	119147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00158
			product	hypothetical protein
119195	119758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00159
			product	hypothetical protein
119982	119653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00160
			product	hypothetical protein
120591	121133	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	IBEMKKBD_00161
			product	Plasmid-derived single-stranded DNA-binding protein
121182	121430	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	IBEMKKBD_00162
			note	UPF0401 protein YkfF
			product	hypothetical protein
121500	121907	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	IBEMKKBD_00163
			product	Nucleoid occlusion protein
121919	122623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00164
			product	hypothetical protein
123043	122657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00165
			product	hypothetical protein
123368	123063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00166
			product	hypothetical protein
123750	123382	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	IBEMKKBD_00167
			product	Pilin
124870	124133	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	IBEMKKBD_00168
			product	Protein TraJ
125453	125070	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	IBEMKKBD_00169
			product	Relaxosome protein TraM
125877	126362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00170
			product	hypothetical protein
126709	126395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00171
			product	hypothetical protein
127578	126757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00172
			product	hypothetical protein
128514	128407	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	IBEMKKBD_00173
			product	Antitoxin HigA
128793	128515	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	IBEMKKBD_00174
			product	Antitoxin HigA1
129103	128783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00175
			product	hypothetical protein
129408	129184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00176
			product	hypothetical protein
129631	129419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00177
			product	hypothetical protein
130048	129692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00178
			product	hypothetical protein
131206	130889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00179
			product	hypothetical protein
131571	131221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00180
			product	hypothetical protein
131840	131568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00181
			product	hypothetical protein
132718	132533	CDS
			gene	flmA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	IBEMKKBD_00182
			product	Stable plasmid inheritance protein
133293	132919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00183
			product	hypothetical protein
133675	133349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00184
			product	hypothetical protein
134400	133672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00185
			product	hypothetical protein
134828	134397	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	IBEMKKBD_00186
			product	Protein PsiB
136546	134873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00187
			product	hypothetical protein
137339	136635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00188
			product	hypothetical protein
138178	137351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00189
			product	hypothetical protein
141223	138257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00190
			product	hypothetical protein
142048	141344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00191
			product	hypothetical protein
142073	142273	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IBEMKKBD_00192
			product	Multifunctional conjugation protein TraI
142293	143039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00193
			product	hypothetical protein
143094	143654	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	IBEMKKBD_00194
			product	Fertility inhibition protein
143786	143986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00195
			product	hypothetical protein
144373	144972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00196
			product	hypothetical protein
145034	145366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IBEMKKBD_00197
			product	hypothetical protein
145671	145820	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	IBEMKKBD_00198
			product	Protein PndA
