#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP020119.1           -         attC_4               -          cm        1       47     1906     1939      +    no    1 0.41   0.0    7.9       6.8 ?   Escherichia coli strain AR_0104 plasmid unitig_7, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP020119.1/other/CP020119.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.051515 -o ./Results_Integron_Finder_CP020119.1/other/CP020119.1_34181_38381_subseq_attc.res --tblout ./Results_Integron_Finder_CP020119.1/other/CP020119.1_34181_38381_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP020119.1/other/CP020119.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:21:55 2018
# [ok]
