#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP020119.1           -         attC_4               -          cm        1       47     5637     5722      +    no    1 0.49   0.0   16.8     0.038 ?   Escherichia coli strain AR_0104 plasmid unitig_7, complete sequence
CP020119.1           -         attC_4               -          cm        1       47      877      852      -    no    1 0.46   0.0   11.2         1 ?   Escherichia coli strain AR_0104 plasmid unitig_7, complete sequence
CP020119.1           -         attC_4               -          cm        1       47     1600     1625      +    no    1 0.31   0.0   10.6       1.5 ?   Escherichia coli strain AR_0104 plasmid unitig_7, complete sequence
CP020119.1           -         attC_4               -          cm        1       47     5644     5606      -    no    1 0.28   0.0    7.8       7.4 ?   Escherichia coli strain AR_0104 plasmid unitig_7, complete sequence
CP020119.1           -         attC_4               -          cm        1       47     1397     1358      -    no    1 0.17   0.2    7.3       9.5 ?   Escherichia coli strain AR_0104 plasmid unitig_7, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP020119.1/other/CP020119.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.051515 -o ./Results_Integron_Finder_CP020119.1/other/CP020119.1_38181_47194_subseq_attc.res --tblout ./Results_Integron_Finder_CP020119.1/other/CP020119.1_38181_47194_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP020119.1/other/CP020119.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:21:33 2018
# [ok]
