ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP011611.1	CP011611.1_24	18919	19932	-1	2.8e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP011611.1	Pc_int1	19935	19961	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP011611.1	P_intI1	19953	19987	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP011611.1	attI1	20012	20070	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP011611.1	CP011611.1_25	20179	20778	1	5.1e-130	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP011611.1	attc_001	20773	20844	1	2.4e-05	attC	attC	attc_4	complete	No	NA
integron_01	CP011611.1	CP011611.1_26	20909	21739	1	5.9e-85	protein	ClassD	RF0056	complete	No	NA
integron_01	CP011611.1	attc_002	21759	21848	1	4.5e-05	attC	attC	attc_4	complete	No	915.0
integron_01	CP011611.1	CP011611.1_27	21877	22509	1	7.9e-53	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_01	CP011611.1	attc_003	22504	22563	1	5.7e-08	attC	attC	attc_4	complete	No	656.0
integron_01	CP011611.1	CP011611.1_28	22594	23046	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP011611.1	attc_004	23053	23168	1	0.0051	attC	attC	attc_4	complete	No	490.0
integron_01	CP011611.1	CP011611.1_29	23269	23616	1	5.9e-30	protein	emrE	RF0066	complete	No	NA
