>Feature CP010374.1
98	586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00001
			product	hypothetical protein
1238	3385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00002
			product	hypothetical protein
3631	3410	CDS
			dbxref	COG:COG0629
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	FEGBEFBP_00003
			product	Single-stranded DNA-binding protein
4023	3673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00004
			product	hypothetical protein
4710	4024	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	FEGBEFBP_00005
			product	Soluble lytic murein transglycosylase
4898	4707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00006
			product	hypothetical protein
5440	4904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00007
			product	hypothetical protein
6797	5421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00008
			product	hypothetical protein
7633	6800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00009
			product	hypothetical protein
8363	7638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00010
			product	hypothetical protein
9348	8374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00011
			product	hypothetical protein
9853	9395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00012
			product	hypothetical protein
10665	9853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00013
			product	hypothetical protein
13241	10662	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	FEGBEFBP_00014
			product	Type IV secretion system protein virB4
13613	13254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00015
			product	hypothetical protein
13743	13979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00016
			product	hypothetical protein
14044	14391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00017
			product	hypothetical protein
15616	14594	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	FEGBEFBP_00018
			product	Type IV secretion system protein VirB11
16344	15631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00019
			product	hypothetical protein
17422	19407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00020
			product	hypothetical protein
19410	20237	CDS
			gene	noc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02015
			locus_tag	FEGBEFBP_00021
			product	Nucleoid occlusion protein
20234	20692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00022
			product	hypothetical protein
20676	21266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00023
			product	hypothetical protein
21726	21298	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FEGBEFBP_00024
			product	Antirestriction protein KlcA
22267	21899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00025
			product	hypothetical protein
22667	23131	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	FEGBEFBP_00026
			product	Thermonuclease
23229	23477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00027
			product	hypothetical protein
23477	23800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00028
			product	hypothetical protein
23962	24153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00029
			product	hypothetical protein
24793	24404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00030
			product	hypothetical protein
24899	25093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00031
			product	hypothetical protein
25407	26174	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FEGBEFBP_00032
			product	Tyrosine recombinase XerD
26410	26853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00033
			product	hypothetical protein
27015	27662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00034
			product	hypothetical protein
27753	28004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00035
			product	hypothetical protein
28080	28355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00036
			product	hypothetical protein
28515	28802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00037
			product	hypothetical protein
28881	29330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00038
			product	hypothetical protein
30881	29988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00039
			product	hypothetical protein
31522	31283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00040
			product	hypothetical protein
32056	31826	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	FEGBEFBP_00041
			product	Single-stranded DNA-binding protein
33087	32227	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FEGBEFBP_00042
			product	Beta-lactamase TEM
33827	33270	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FEGBEFBP_00043
			product	Transposon Tn3 resolvase
33990	34898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00044
			product	hypothetical protein
36656	34941	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FEGBEFBP_00045
			product	Tyrosine recombinase XerD
36766	39795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00046
			product	hypothetical protein
39902	40927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00047
			product	hypothetical protein
40924	41703	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FEGBEFBP_00048
			product	Insertion sequence IS5376 putative ATP-binding protein
41700	42038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00049
			product	hypothetical protein
42090	42971	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FEGBEFBP_00050
			product	Carbapenem-hydrolyzing beta-lactamase KPC
43601	43221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FEGBEFBP_00051
			product	hypothetical protein
