>Feature MF497781.1
21	764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00001
			product	hypothetical protein
761	1537	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HINOJBJO_00002
			product	Tyrosine recombinase XerD
1852	1595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00003
			product	hypothetical protein
2615	3481	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HINOJBJO_00004
			product	Replication initiation protein
3927	3658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00005
			product	hypothetical protein
4342	5547	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HINOJBJO_00006
			product	Plasmid partition protein A
5547	6521	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HINOJBJO_00007
			product	Virulence regulon transcriptional activator VirB
7874	6603	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HINOJBJO_00008
			product	Protein UmuC
8305	7874	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HINOJBJO_00009
			product	Protein UmuD
8714	9076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00010
			product	hypothetical protein
9919	9503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00011
			product	hypothetical protein
10350	10625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00012
			product	hypothetical protein
10754	11047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00013
			product	hypothetical protein
11727	11176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00014
			product	hypothetical protein
12295	13218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00015
			product	hypothetical protein
13349	13260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00016
			product	hypothetical protein
13744	13358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00017
			product	hypothetical protein
17558	14592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00018
			product	hypothetical protein
18122	17562	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HINOJBJO_00019
			product	DNA-invertase hin
18498	18298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00020
			product	hypothetical protein
19864	18851	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HINOJBJO_00021
			product	Tyrosine recombinase XerD
20111	20710	CDS
			EC_number	2.3.1.82
			gene	aacA4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	HINOJBJO_00022
			product	Aminoglycoside N(6')-acetyltransferase type 1
20796	21671	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	HINOJBJO_00023
			product	Beta-lactamase OXA-1
21809	22441	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	HINOJBJO_00024
			product	Chloramphenicol acetyltransferase
22526	22978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00025
			product	hypothetical protein
23201	23548	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	HINOJBJO_00026
			product	Multidrug transporter EmrE
23542	24381	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	HINOJBJO_00027
			product	Dihydropteroate synthase
24509	24712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00028
			product	hypothetical protein
24868	26073	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	HINOJBJO_00029
			product	putative chromate transport protein
26084	26389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00030
			product	hypothetical protein
26616	27380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00031
			product	hypothetical protein
28457	27873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00032
			product	hypothetical protein
29695	28457	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	HINOJBJO_00033
			product	putative multidrug-efflux transporter
30597	29692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00034
			product	hypothetical protein
30913	30719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00035
			product	hypothetical protein
32850	31135	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HINOJBJO_00036
			product	Tyrosine recombinase XerD
32960	35989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00037
			product	hypothetical protein
36096	37121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00038
			product	hypothetical protein
37118	37897	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HINOJBJO_00039
			product	Insertion sequence IS5376 putative ATP-binding protein
38185	39066	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HINOJBJO_00040
			product	Carbapenem-hydrolyzing beta-lactamase KPC
40635	39316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00041
			product	hypothetical protein
41335	40817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00042
			product	hypothetical protein
41604	41347	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	HINOJBJO_00043
			product	Streptomycin 3''-adenylyltransferase
42291	41686	CDS
			EC_number	2.3.1.82
			gene	aacA4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	HINOJBJO_00044
			product	Aminoglycoside N(6')-acetyltransferase type 1
43031	42474	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HINOJBJO_00045
			product	Transposon Tn3 resolvase
43193	46198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00046
			product	hypothetical protein
46878	46195	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	HINOJBJO_00047
			product	Type IV secretion system protein virB8
47051	46881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00048
			product	hypothetical protein
48189	47146	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	HINOJBJO_00049
			product	Type IV secretion system protein VirB6
48444	48208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00050
			product	hypothetical protein
49155	48448	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	HINOJBJO_00051
			product	Type IV secretion system protein virB5
51795	49165	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	HINOJBJO_00052
			product	Type IV secretion system protein virB4
52109	51795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00053
			product	hypothetical protein
52449	52159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00054
			product	hypothetical protein
52750	52433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00055
			product	hypothetical protein
53513	52773	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	HINOJBJO_00056
			product	Type IV secretion system protein virB1
53576	53812	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	HINOJBJO_00057
			product	Trans-acting regulatory protein HvrA
53824	54261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00058
			product	hypothetical protein
54267	54584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00059
			product	hypothetical protein
54587	54901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00060
			product	hypothetical protein
54877	55602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00061
			product	hypothetical protein
55603	56004	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACE3
			locus_tag	HINOJBJO_00062
			product	Hemolysin expression-modulating protein Hha
56466	56029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00063
			product	hypothetical protein
56801	56475	CDS
			EC_number	3.1.27.-
			dbxref	COG:COG2337
			gene	mazF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE70
			locus_tag	HINOJBJO_00064
			product	Endoribonuclease toxin MazF
57048	56791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00065
			product	hypothetical protein
57305	57060	CDS
			dbxref	COG:COG2336
			gene	mazE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE72
			locus_tag	HINOJBJO_00066
			product	Antitoxin MazE
57543	57337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00067
			product	hypothetical protein
57757	58341	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HINOJBJO_00068
			product	DNA-invertase hin
58374	59258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00069
			product	hypothetical protein
59421	59239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00070
			product	hypothetical protein
60027	60446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00071
			product	hypothetical protein
61070	61339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00072
			product	hypothetical protein
61428	61643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00073
			product	hypothetical protein
61833	62657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00074
			product	hypothetical protein
62657	63193	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	HINOJBJO_00075
			product	Single-stranded DNA-binding protein
63258	63554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00076
			product	hypothetical protein
63562	63777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00077
			product	hypothetical protein
64418	64726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00078
			product	hypothetical protein
64809	65231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00079
			product	hypothetical protein
65686	65790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00080
			product	hypothetical protein
66619	66906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00081
			product	hypothetical protein
66967	67209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00082
			product	hypothetical protein
67362	67517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00083
			product	hypothetical protein
67590	67847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00084
			product	hypothetical protein
67789	68040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00085
			product	hypothetical protein
68852	68082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00086
			product	hypothetical protein
69434	69066	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00087
			product	hypothetical protein
70146	69436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00088
			product	hypothetical protein
70593	70159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00089
			product	hypothetical protein
71069	71416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00090
			product	hypothetical protein
71409	72986	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HINOJBJO_00091
			product	Coupling protein TraD
72989	74833	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HINOJBJO_00092
			product	Multifunctional conjugation protein TraI
75857	75153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00093
			product	hypothetical protein
75952	76446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00094
			product	hypothetical protein
76692	76597	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	HINOJBJO_00095
			product	Putative SOS response-associated peptidase YedK
78409	77333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00096
			product	hypothetical protein
79215	78628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00097
			product	hypothetical protein
79547	79263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00098
			product	hypothetical protein
80167	79751	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	HINOJBJO_00099
			product	tRNA(fMet)-specific endonuclease VapC
80394	80164	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	HINOJBJO_00100
			product	Antitoxin VapB
80968	81318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HINOJBJO_00101
			product	hypothetical protein
