#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019001.1           -         attC_4               -          cm        1       47    95688    95577      -    no    1 0.49   0.0   25.7    0.0023 !   Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence
CP019001.1           -         attC_4               -          cm        1       47   193271   193174      -    no    1 0.54   0.0   12.3       5.6 ?   Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019001.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP019001.1/other/CP019001.1_attc.res --tblout ./Results_Integron_Finder_CP019001.1/other/CP019001.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019001.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:05 2018
# [ok]
