#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP019001.1_117       -          Phage_integrase      PF00589.16   1.8e-67  220.9   0.0   4.5e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 96329 # 97342 # 1 # ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
CP019001.1_329       -          Phage_integrase      PF00589.16   2.3e-38  126.2   0.1   3.2e-38  125.7   0.1   1.2   1   0   0   1   1   1   1 # 270675 # 271481 # 1 # ID=1_329;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
CP019001.1_128       -          Phage_integrase      PF00589.16     2e-29   97.1   0.0   2.9e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 106899 # 107909 # 1 # ID=1_128;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP019001.1/other/CP019001.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP019001.1/other/CP019001.1_phage_int.res --tblout ./Results_Integron_Finder_CP019001.1/other/CP019001.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP019001.1/other/CP019001.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:05 2018
# [ok]
