>Feature MF497782.1
12	260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00001
			product	hypothetical protein
413	1051	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	AKHOAHGF_00002
			product	Chromosome-partitioning ATPase Soj
1073	1294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00003
			product	hypothetical protein
1328	1714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00004
			product	hypothetical protein
1707	1844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00005
			product	hypothetical protein
1881	3242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00006
			product	hypothetical protein
3508	3756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00007
			product	hypothetical protein
3731	4339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00008
			product	hypothetical protein
4386	4904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00009
			product	hypothetical protein
5086	6405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00010
			product	hypothetical protein
7536	6655	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AKHOAHGF_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
8603	7824	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	AKHOAHGF_00012
			product	Insertion sequence IS5376 putative ATP-binding protein
9625	8600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00013
			product	hypothetical protein
12761	9732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00014
			product	hypothetical protein
12871	14586	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	AKHOAHGF_00015
			product	Tyrosine recombinase XerD
14673	15002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00016
			product	hypothetical protein
15124	16029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00017
			product	hypothetical protein
16026	17264	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	AKHOAHGF_00018
			product	putative multidrug-efflux transporter
17264	17848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00019
			product	hypothetical protein
19105	18341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00020
			product	hypothetical protein
19637	19332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00021
			product	hypothetical protein
20853	19648	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	AKHOAHGF_00022
			product	putative chromate transport protein
21212	21009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00023
			product	hypothetical protein
22179	21340	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	AKHOAHGF_00024
			product	Dihydropteroate synthase
22520	22173	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	AKHOAHGF_00025
			product	Multidrug transporter EmrE
23195	22743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00026
			product	hypothetical protein
23912	23280	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	AKHOAHGF_00027
			product	Chloramphenicol acetyltransferase
24925	24050	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	AKHOAHGF_00028
			product	Beta-lactamase OXA-1
25610	25011	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	AKHOAHGF_00029
			product	Aminoglycoside N(6')-acetyltransferase type 1
26413	25709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00030
			product	hypothetical protein
26504	26944	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AKHOAHGF_00031
			product	DNA-invertase hin
27047	27616	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AKHOAHGF_00032
			product	DNA-invertase hin
27626	29095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AKHOAHGF_00033
			product	hypothetical protein
29092	30045	CDS
			EC_number	3.1.21.4
			gene	aplIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D4ZX34
			locus_tag	AKHOAHGF_00034
			product	Type-2 restriction enzyme AplI
