>Feature KC788405.1
185	1486	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	LKKNJIII_00001
			product	Replication initiation protein
3846	2647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00002
			product	hypothetical protein
4044	3856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00003
			product	hypothetical protein
4752	4243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00004
			product	hypothetical protein
5410	4808	CDS
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00749
			locus_tag	LKKNJIII_00005
			product	RNA chaperone ProQ
5764	7110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00006
			product	hypothetical protein
7919	7617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00007
			product	hypothetical protein
8542	7916	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	LKKNJIII_00008
			product	Chromosome-partitioning ATPase Soj
10017	8746	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LKKNJIII_00009
			product	Protein UmuC
10454	10017	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LKKNJIII_00010
			product	Protein UmuD
10699	10451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00011
			product	hypothetical protein
11093	12019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00012
			product	hypothetical protein
12449	12114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00013
			product	hypothetical protein
12787	13767	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	LKKNJIII_00014
			product	Plasmid segregation protein ParM
13764	14192	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	LKKNJIII_00015
			product	Protein StbB
14583	15266	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	LKKNJIII_00016
			product	DNA adenine methyltransferase YhdJ
15267	15488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00017
			product	hypothetical protein
15502	15936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00018
			product	hypothetical protein
15981	16751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00019
			product	hypothetical protein
17169	17594	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LKKNJIII_00020
			product	Antirestriction protein KlcA
17641	18063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00021
			product	hypothetical protein
18060	18251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00022
			product	hypothetical protein
19020	19547	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	LKKNJIII_00023
			product	Plasmid-derived single-stranded DNA-binding protein
19605	19838	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	LKKNJIII_00024
			note	UPF0401 protein YkfF
			product	hypothetical protein
19897	21855	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	LKKNJIII_00025
			product	Chromosome-partitioning protein Spo0J
21908	22342	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	LKKNJIII_00026
			product	Protein PsiB
22339	23058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00027
			product	hypothetical protein
23090	23653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00028
			product	hypothetical protein
23725	24615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00029
			product	hypothetical protein
25344	25778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00030
			product	hypothetical protein
25872	26138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00031
			product	hypothetical protein
26315	26704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00032
			product	hypothetical protein
26701	27603	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	LKKNJIII_00033
			product	Recombination-promoting nuclease RpnA
27665	27871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00034
			product	hypothetical protein
28153	27902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00035
			product	hypothetical protein
28733	29581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00036
			product	hypothetical protein
30002	29667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00037
			product	hypothetical protein
30236	30568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00038
			product	hypothetical protein
30579	33278	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	LKKNJIII_00039
			product	Protein TraI
35606	33225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00040
			product	hypothetical protein
36669	35599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00041
			product	hypothetical protein
37896	36688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00042
			product	hypothetical protein
38985	38203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00043
			product	hypothetical protein
39181	39498	CDS
			gene	sugE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69279
			locus_tag	LKKNJIII_00044
			product	Quaternary ammonium compound-resistance protein SugE
40028	39495	CDS
			dbxref	COG:COG3040
			gene	blc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A901
			locus_tag	LKKNJIII_00045
			product	Outer membrane lipoprotein Blc
41267	40122	CDS
			EC_number	3.5.2.6
			gene	ampC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05193
			locus_tag	LKKNJIII_00046
			product	Beta-lactamase
41621	41986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00047
			product	hypothetical protein
41944	42849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00048
			product	hypothetical protein
44189	42927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00049
			product	hypothetical protein
44473	44709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00050
			product	hypothetical protein
45084	44719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00051
			product	hypothetical protein
47768	45084	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LKKNJIII_00052
			product	Multifunctional conjugation protein TraI
48321	47776	CDS
			gene	traI_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LKKNJIII_00053
			product	Multifunctional conjugation protein TraI
49850	48321	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LKKNJIII_00054
			product	Coupling protein TraD
50268	49852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00055
			product	hypothetical protein
50759	51178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00056
			product	hypothetical protein
51187	51903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00057
			product	hypothetical protein
51905	52273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00058
			product	hypothetical protein
52455	52799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00059
			product	hypothetical protein
53230	52910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00060
			product	hypothetical protein
53464	53285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00061
			product	hypothetical protein
53503	53886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00062
			product	hypothetical protein
54700	54191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00063
			product	hypothetical protein
54818	55123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00064
			product	hypothetical protein
55575	55468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00065
			product	hypothetical protein
56385	56053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00066
			product	hypothetical protein
56878	56594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00067
			product	hypothetical protein
57306	56947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00068
			product	hypothetical protein
57599	57303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00069
			product	hypothetical protein
58257	57712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00070
			product	hypothetical protein
58412	58257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00071
			product	hypothetical protein
58724	58485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00072
			product	hypothetical protein
59138	58734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00073
			product	hypothetical protein
59621	59196	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LKKNJIII_00074
			product	Antirestriction protein KlcA
60036	60476	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LKKNJIII_00075
			product	Protein UmuD
60464	61729	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LKKNJIII_00076
			product	Protein UmuC
61880	62671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00077
			product	hypothetical protein
63027	62686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00078
			product	hypothetical protein
63587	64306	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	LKKNJIII_00079
			product	Replication initiation protein
65540	64239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00080
			product	hypothetical protein
65797	65555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00081
			product	hypothetical protein
65903	65751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00082
			product	hypothetical protein
67078	65900	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LKKNJIII_00083
			product	DNA-invertase hin
67368	67769	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LKKNJIII_00084
			product	Transposon Tn3 resolvase
68218	67805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00085
			product	hypothetical protein
68626	68231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00086
			product	hypothetical protein
68812	68699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00087
			product	hypothetical protein
69148	70029	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LKKNJIII_00088
			product	Carbapenem-hydrolyzing beta-lactamase KPC
70659	70279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00089
			product	hypothetical protein
71424	70720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00090
			product	hypothetical protein
71634	72377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00091
			product	hypothetical protein
72393	72740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00092
			product	hypothetical protein
73056	72742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00093
			product	hypothetical protein
73137	73421	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	LKKNJIII_00094
			product	Protein TraQ
73408	73953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00095
			product	hypothetical protein
73943	74224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00096
			product	hypothetical protein
74211	74591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00097
			product	hypothetical protein
75412	75341	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	LKKNJIII_00098
			product	tRNA-Thr(ggt)
75961	78783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00099
			product	hypothetical protein
78805	79296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00100
			product	hypothetical protein
79283	80059	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	LKKNJIII_00101
			product	Lipoprotein YlpA
80312	81460	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LKKNJIII_00102
			product	Coupling protein TraD
81457	84495	CDS
			gene	traI_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LKKNJIII_00103
			product	Multifunctional conjugation protein TraI
84515	85261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00104
			product	hypothetical protein
85320	86180	CDS
			dbxref	COG:COG1073
			gene	ycjY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76049
			locus_tag	LKKNJIII_00105
			product	putative protein YcjY
86283	86843	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	LKKNJIII_00106
			product	Fertility inhibition protein
86979	87191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00107
			product	hypothetical protein
87815	88021	CDS
			gene	pndA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	LKKNJIII_00108
			product	Protein PndA
88305	88562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00109
			product	hypothetical protein
88872	88579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00110
			product	hypothetical protein
89336	90193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00111
			product	hypothetical protein
91132	91785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00112
			product	hypothetical protein
91878	92135	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	LKKNJIII_00113
			product	Antitoxin PemI
92137	92469	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	LKKNJIII_00114
			product	Endoribonuclease PemK
92718	92993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00115
			product	hypothetical protein
93702	93169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00116
			product	hypothetical protein
94485	93781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00117
			product	hypothetical protein
94657	94532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00118
			product	hypothetical protein
94821	95210	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	LKKNJIII_00119
			product	Transposon Tn3 resolvase
95393	96250	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	LKKNJIII_00120
			product	Beta-lactamase TEM
96517	96993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00121
			product	hypothetical protein
97915	97040	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28585
			locus_tag	LKKNJIII_00122
			product	Beta-lactamase CTX-M-1
98269	98147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00123
			product	hypothetical protein
99512	98250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00124
			product	hypothetical protein
100039	99665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00125
			product	hypothetical protein
100377	100532	CDS
			gene	pndA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	LKKNJIII_00126
			product	Protein PndA
100855	100604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00127
			product	hypothetical protein
101209	101451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00128
			product	hypothetical protein
101692	101516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00129
			product	hypothetical protein
102084	102293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00130
			product	hypothetical protein
103027	102365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00131
			product	hypothetical protein
105266	103098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00132
			product	hypothetical protein
105947	105363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00133
			product	hypothetical protein
107178	105976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00134
			product	hypothetical protein
107759	107145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00135
			product	hypothetical protein
110803	107759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00136
			product	hypothetical protein
111693	110893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00137
			product	hypothetical protein
111865	111677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00138
			product	hypothetical protein
112333	111929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00139
			product	hypothetical protein
112911	112384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00140
			product	hypothetical protein
113615	112911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00141
			product	hypothetical protein
114904	113615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00142
			product	hypothetical protein
115890	114907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00143
			product	hypothetical protein
116593	115901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00144
			product	hypothetical protein
116937	116590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00145
			product	hypothetical protein
120722	116955	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	LKKNJIII_00146
			product	DNA primase TraC
121363	120812	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LKKNJIII_00147
			product	Phospholipase D
121668	121378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00148
			product	hypothetical protein
122813	121665	CDS
			dbxref	COG:COG2805
			gene	yggR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52052
			locus_tag	LKKNJIII_00149
			product	putative protein YggR
123628	122810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00150
			product	hypothetical protein
124083	123625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00151
			product	hypothetical protein
125062	124478	CDS
			EC_number	3.1.3.-
			gene	ais
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZNF4
			locus_tag	LKKNJIII_00152
			product	Lipopolysaccharide core heptose(II)-phosphate phosphatase
126324	125122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00153
			product	hypothetical protein
127234	126410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00154
			product	hypothetical protein
128539	127385	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	LKKNJIII_00155
			product	Tyrosine recombinase XerC
131603	130179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00156
			product	hypothetical protein
132259	131603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00157
			product	hypothetical protein
132803	132294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00158
			product	hypothetical protein
133427	132813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00159
			product	hypothetical protein
134529	133444	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	LKKNJIII_00160
			product	Toxin coregulated pilus biosynthesis protein E
136095	134542	CDS
			dbxref	COG:COG2804
			gene	tcpT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29480
			locus_tag	LKKNJIII_00161
			product	Toxin coregulated pilus biosynthesis protein T
136558	136106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00162
			product	hypothetical protein
137840	136545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00163
			product	hypothetical protein
139515	137833	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	LKKNJIII_00164
			product	Outer membrane lipoprotein BfpB
139966	139529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00165
			product	hypothetical protein
141033	139966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00166
			product	hypothetical protein
141954	141361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00167
			product	hypothetical protein
142333	142079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00168
			product	hypothetical protein
143188	142505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00169
			product	hypothetical protein
143975	143442	CDS
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00951
			locus_tag	LKKNJIII_00170
			product	Transcription antitermination protein RfaH
144704	144417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LKKNJIII_00171
			product	hypothetical protein
