>Feature CP026418.1
191	625	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	GAHFFAKJ_00001
			product	Mercuric resistance operon regulatory protein
1255	632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00002
			product	hypothetical protein
2755	1268	CDS
			dbxref	COG:COG0659
			gene	bicA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q14SY0
			locus_tag	GAHFFAKJ_00003
			product	Bicarbonate transporter BicA
2937	3101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00004
			product	hypothetical protein
3267	3554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00005
			product	hypothetical protein
3541	3855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00006
			product	hypothetical protein
4474	3944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00007
			product	hypothetical protein
4623	4925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00008
			product	hypothetical protein
4926	5207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00009
			product	hypothetical protein
5706	5287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00010
			product	hypothetical protein
5846	6166	CDS
			dbxref	COG:COG2026
			gene	higB-2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMA6
			locus_tag	GAHFFAKJ_00011
			product	Toxin HigB-2
6159	6431	CDS
			dbxref	COG:COG2944
			gene	higA-2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMA5
			locus_tag	GAHFFAKJ_00012
			product	Antitoxin HigA-2
6924	8399	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	GAHFFAKJ_00013
			product	putative ABC transporter ATP-binding protein YbiT
8455	8583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00014
			product	hypothetical protein
9213	8551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00015
			product	hypothetical protein
9254	10078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00016
			product	hypothetical protein
10879	10268	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GAHFFAKJ_00017
			product	Putative transposon Tn552 DNA-invertase bin3
12292	11105	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	GAHFFAKJ_00018
			product	Tetracycline resistance protein, class C
12295	12999	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04483
			locus_tag	GAHFFAKJ_00019
			product	Tetracycline repressor protein class B from transposon Tn10
13291	13578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00020
			product	hypothetical protein
13565	13879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00021
			product	hypothetical protein
14443	13955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00022
			product	hypothetical protein
15231	14701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00023
			product	hypothetical protein
16159	15299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00024
			product	hypothetical protein
16425	16255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00025
			product	hypothetical protein
16808	16422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00026
			product	hypothetical protein
17973	18902	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GAHFFAKJ_00027
			product	Replication initiation protein
18981	19499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00028
			product	hypothetical protein
19968	19732	CDS
			dbxref	COG:COG0589
			gene	nhaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07552
			locus_tag	GAHFFAKJ_00029
			product	Stress response protein NhaX
22992	20026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00030
			product	hypothetical protein
23555	22995	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GAHFFAKJ_00031
			product	DNA-invertase hin
23979	24653	CDS
			dbxref	COG:COG0488
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44808
			locus_tag	GAHFFAKJ_00032
			product	putative ABC transporter ATP-binding protein
24998	26317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00033
			product	hypothetical protein
27448	26567	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GAHFFAKJ_00034
			product	Carbapenem-hydrolyzing beta-lactamase KPC
27838	27500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00035
			product	hypothetical protein
28614	27835	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GAHFFAKJ_00036
			product	Insertion sequence IS5376 putative ATP-binding protein
29636	28611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00037
			product	hypothetical protein
32772	29743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00038
			product	hypothetical protein
32882	34597	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GAHFFAKJ_00039
			product	Tyrosine recombinase XerD
34736	35548	CDS
			dbxref	COG:COG0488
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44808
			locus_tag	GAHFFAKJ_00040
			product	putative ABC transporter ATP-binding protein
35835	35623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00041
			product	hypothetical protein
36018	36881	CDS
			EC_number	3.5.2.6
			gene	blaP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30897
			locus_tag	GAHFFAKJ_00042
			product	Beta-lactamase
37396	37950	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GAHFFAKJ_00043
			product	Aminoglycoside N(6')-acetyltransferase type 1
38119	38466	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GAHFFAKJ_00044
			product	Multidrug transporter EmrE
38460	39299	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GAHFFAKJ_00045
			product	Dihydropteroate synthase
39899	39405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00046
			product	hypothetical protein
40595	39984	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	GAHFFAKJ_00047
			product	putative signaling protein
40828	40592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GAHFFAKJ_00048
			product	hypothetical protein
41187	40825	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	GAHFFAKJ_00049
			product	HTH-type transcriptional activator mta
42899	41205	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	GAHFFAKJ_00050
			product	Mercuric reductase
43372	43127	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	GAHFFAKJ_00051
			product	Mercuric transport protein MerC
43683	43408	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	GAHFFAKJ_00052
			product	Mercuric transport protein periplasmic component
