>Feature CP018992.1
1	297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00001
			product	hypothetical protein
977	1405	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KCFEJHBH_00002
			product	Antirestriction protein KlcA
1448	1954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00003
			product	hypothetical protein
1997	2188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00004
			product	hypothetical protein
2376	2630	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KCFEJHBH_00005
			product	DNA polymerase III subunit theta
2665	2982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00006
			product	hypothetical protein
3778	4290	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	KCFEJHBH_00007
			product	Single-stranded DNA-binding protein
4338	4580	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KCFEJHBH_00008
			note	UPF0401 protein YkfF
			product	hypothetical protein
4649	6658	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KCFEJHBH_00009
			product	Chromosome-partitioning protein Spo0J
6704	7135	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KCFEJHBH_00010
			product	Protein PsiB
7132	7854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00011
			product	hypothetical protein
8295	8651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00012
			product	hypothetical protein
8699	8971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00013
			product	hypothetical protein
8968	9318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00014
			product	hypothetical protein
9948	10301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00015
			product	hypothetical protein
10358	10705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00016
			product	hypothetical protein
10800	10946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00017
			product	hypothetical protein
10997	11830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00018
			product	hypothetical protein
12650	13471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00019
			product	hypothetical protein
14351	13866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00020
			product	hypothetical protein
14773	15171	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	KCFEJHBH_00021
			product	Relaxosome protein TraM
15345	16031	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	KCFEJHBH_00022
			product	Protein TraJ
16110	16496	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	KCFEJHBH_00023
			product	Relaxosome protein TraY
16550	16918	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KCFEJHBH_00024
			product	Pilin
16932	17237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00025
			product	hypothetical protein
17257	17823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00026
			product	hypothetical protein
17810	18550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00027
			product	hypothetical protein
18550	19974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00028
			product	hypothetical protein
20100	20672	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	KCFEJHBH_00029
			product	Protein TraV
20804	21214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00030
			product	hypothetical protein
21539	21850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00031
			product	hypothetical protein
22511	22753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00032
			product	hypothetical protein
22770	23159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00033
			product	hypothetical protein
23231	25870	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KCFEJHBH_00034
			product	Protein TraC
25870	26259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00035
			product	hypothetical protein
26259	26885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00036
			product	hypothetical protein
26927	27316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00037
			product	hypothetical protein
27313	28302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00038
			product	hypothetical protein
28315	28953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00039
			product	hypothetical protein
29012	30967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00040
			product	hypothetical protein
30999	31253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00041
			product	hypothetical protein
31213	31479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00042
			product	hypothetical protein
31492	31818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00043
			product	hypothetical protein
31839	32591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00044
			product	hypothetical protein
32602	32841	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	KCFEJHBH_00045
			product	Protein TraQ
32813	33370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00046
			product	hypothetical protein
33416	33859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00047
			product	hypothetical protein
33849	35216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00048
			product	hypothetical protein
35216	38065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00049
			product	hypothetical protein
38078	38626	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	KCFEJHBH_00050
			product	Protein TraS
38810	39541	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	KCFEJHBH_00051
			product	Lipoprotein YlpA
39733	40422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00052
			product	hypothetical protein
40551	42863	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KCFEJHBH_00053
			product	Coupling protein TraD
42863	48124	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KCFEJHBH_00054
			product	Multifunctional conjugation protein TraI
48205	48930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00055
			product	hypothetical protein
49002	49595	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KCFEJHBH_00056
			product	Fertility inhibition protein
50137	50358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00057
			product	hypothetical protein
50408	51052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00058
			product	hypothetical protein
51108	51758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00059
			product	hypothetical protein
51755	52063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00060
			product	hypothetical protein
52158	52718	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	KCFEJHBH_00061
			product	Phospholipase D
53407	54264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00062
			product	hypothetical protein
55483	56046	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	KCFEJHBH_00063
			product	RNA chaperone ProQ
56030	56641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00064
			product	hypothetical protein
57994	57038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00065
			product	hypothetical protein
58234	58079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00066
			product	hypothetical protein
60244	58529	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	KCFEJHBH_00067
			product	Tyrosine recombinase XerD
60354	63383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00068
			product	hypothetical protein
63490	64515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00069
			product	hypothetical protein
64512	65291	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KCFEJHBH_00070
			product	Insertion sequence IS5376 putative ATP-binding protein
65288	65527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00071
			product	hypothetical protein
65579	66460	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KCFEJHBH_00072
			product	Carbapenem-hydrolyzing beta-lactamase KPC
68029	66710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00073
			product	hypothetical protein
69490	68306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00074
			product	hypothetical protein
69610	69822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00075
			product	hypothetical protein
69994	70353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00076
			product	hypothetical protein
70596	70480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00077
			product	hypothetical protein
71369	71010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00078
			product	hypothetical protein
72139	71519	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	KCFEJHBH_00079
			product	Putative transposon Tn552 DNA-invertase bin3
75125	72228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00080
			product	hypothetical protein
75198	75902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00081
			product	hypothetical protein
76122	76457	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	KCFEJHBH_00082
			product	Beta-lactamase OXA-18
77212	77463	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KCFEJHBH_00083
			product	Transposon Tn3 resolvase
77646	78506	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KCFEJHBH_00084
			product	Beta-lactamase TEM
79027	78617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00085
			product	hypothetical protein
80099	79074	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	KCFEJHBH_00086
			product	Transposon Tn7 transposition protein TnsB
81124	80291	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	KCFEJHBH_00087
			product	putative signaling protein
81357	81121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00088
			product	hypothetical protein
81716	81354	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	KCFEJHBH_00089
			product	HTH-type transcriptional activator mta
83428	81734	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	KCFEJHBH_00090
			product	Mercuric reductase
83902	83480	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	KCFEJHBH_00091
			product	Mercuric transport protein MerC
84441	84064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00092
			product	hypothetical protein
84761	84486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00093
			product	hypothetical protein
85505	84795	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	KCFEJHBH_00094
			product	DNA replication and repair protein RecF
85996	85580	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KCFEJHBH_00095
			product	tRNA(fMet)-specific endonuclease VapC
86223	85993	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	KCFEJHBH_00096
			product	Antitoxin VapB
86803	87054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00097
			product	hypothetical protein
87100	87408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00098
			product	hypothetical protein
87436	87765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00099
			product	hypothetical protein
87791	88189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00100
			product	hypothetical protein
88196	88528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00101
			product	hypothetical protein
88528	89310	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KCFEJHBH_00102
			product	Tyrosine recombinase XerD
90997	90524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00103
			product	hypothetical protein
92385	91117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00104
			product	hypothetical protein
95647	92390	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	KCFEJHBH_00105
			product	Type-1 restriction enzyme R protein
96964	95648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00106
			product	hypothetical protein
98988	96961	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	KCFEJHBH_00107
			product	Type I restriction enzyme EcoKI M protein
99538	99365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00108
			product	hypothetical protein
99872	99540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00109
			product	hypothetical protein
101223	100249	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	KCFEJHBH_00110
			product	Virulence regulon transcriptional activator VirB
102425	101220	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	KCFEJHBH_00111
			product	Plasmid partition protein A
103643	102747	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	KCFEJHBH_00112
			product	Replication protein RepA
105315	104044	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KCFEJHBH_00113
			product	Protein UmuC
105746	105315	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KCFEJHBH_00114
			product	Protein UmuD
105978	106949	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KCFEJHBH_00115
			product	Plasmid segregation protein ParM
106952	107623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00116
			product	hypothetical protein
107684	107914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00117
			product	hypothetical protein
108351	109052	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KCFEJHBH_00118
			product	DNA adenine methyltransferase YhdJ
109052	109273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00119
			product	hypothetical protein
109283	109702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCFEJHBH_00120
			product	hypothetical protein
