>Feature CP018945.1
840	1	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	NMBJFLCD_00001
			product	Dihydropteroate synthase
1181	834	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	NMBJFLCD_00002
			product	Multidrug transporter EmrE
2143	1298	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NMBJFLCD_00003
			product	Streptomycin 3''-adenylyltransferase
2797	2324	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	NMBJFLCD_00004
			product	Dihydrofolate reductase type 1
3382	2930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00005
			product	hypothetical protein
4078	3479	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	NMBJFLCD_00006
			product	Aminoglycoside N(6')-acetyltransferase type 1
4325	5338	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NMBJFLCD_00007
			product	Tyrosine recombinase XerD
5731	6300	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NMBJFLCD_00008
			product	DNA-invertase hin
6668	8137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00009
			product	hypothetical protein
8789	8070	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	NMBJFLCD_00010
			product	Replication initiation protein
9349	9690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00011
			product	hypothetical protein
10496	9705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00012
			product	hypothetical protein
11912	10647	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	NMBJFLCD_00013
			product	Protein UmuC
12340	11900	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	NMBJFLCD_00014
			product	Protein UmuD
12755	13180	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NMBJFLCD_00015
			product	Antirestriction protein KlcA
13238	13642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00016
			product	hypothetical protein
13652	13891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00017
			product	hypothetical protein
13964	14119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00018
			product	hypothetical protein
14119	14664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00019
			product	hypothetical protein
14777	15073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00020
			product	hypothetical protein
15070	15429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00021
			product	hypothetical protein
15498	15782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00022
			product	hypothetical protein
15991	16323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00023
			product	hypothetical protein
16801	16908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00024
			product	hypothetical protein
17676	18185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00025
			product	hypothetical protein
18912	19091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00026
			product	hypothetical protein
19146	19466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00027
			product	hypothetical protein
19921	19577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00028
			product	hypothetical protein
20471	20103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00029
			product	hypothetical protein
21189	20473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00030
			product	hypothetical protein
21617	21198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00031
			product	hypothetical protein
22108	22524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00032
			product	hypothetical protein
22526	24055	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	NMBJFLCD_00033
			product	Coupling protein TraD
24055	27297	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	NMBJFLCD_00034
			product	Multifunctional conjugation protein TraI
27297	27470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00035
			product	hypothetical protein
27702	27944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00036
			product	hypothetical protein
28653	27976	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	NMBJFLCD_00037
			product	Tetracycline repressor protein class A from transposon 1721
28732	29199	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	NMBJFLCD_00038
			product	Tetracycline resistance protein, class C
32128	29123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00039
			product	hypothetical protein
32291	32848	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NMBJFLCD_00040
			product	Transposon Tn3 resolvase
32971	33951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00041
			product	hypothetical protein
34233	35114	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NMBJFLCD_00042
			product	Carbapenem-hydrolyzing beta-lactamase KPC
36161	35364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00043
			product	hypothetical protein
36348	36842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00044
			product	hypothetical protein
37549	37016	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	NMBJFLCD_00045
			product	Phospholipase D
38544	37549	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	NMBJFLCD_00046
			product	Type IV secretion system protein VirB11
39746	38586	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	NMBJFLCD_00047
			product	Protein virB10
40630	39746	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	NMBJFLCD_00048
			product	Type IV secretion system protein virB9
41339	40641	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	NMBJFLCD_00049
			product	Type IV secretion system protein virB8
42598	41558	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	NMBJFLCD_00050
			product	Type IV secretion system protein VirB6
42841	42614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00051
			product	hypothetical protein
43562	42849	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	NMBJFLCD_00052
			product	Type IV secretion system protein virB5
46180	43580	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	NMBJFLCD_00053
			product	Type IV secretion system protein virB4
46497	46180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00054
			product	hypothetical protein
46840	46547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00055
			product	hypothetical protein
47131	46850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00056
			product	hypothetical protein
47874	47140	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	NMBJFLCD_00057
			product	Type IV secretion system protein virB1
47983	48288	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	NMBJFLCD_00058
			product	Trans-acting regulatory protein HvrA
48304	48648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00059
			product	hypothetical protein
48645	48959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00060
			product	hypothetical protein
48995	49306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00061
			product	hypothetical protein
49356	50003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00062
			product	hypothetical protein
50008	50214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00063
			product	hypothetical protein
50491	50225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00064
			product	hypothetical protein
50596	52029	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	NMBJFLCD_00065
			product	DNA-cytosine methyltransferase
53271	52063	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	NMBJFLCD_00066
			product	Type-2 restriction enzyme EcoRII
54302	53538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00067
			product	hypothetical protein
55309	54809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NMBJFLCD_00068
			product	hypothetical protein
