ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	MG558000.1	MG558000.1_25	22173	22520	-1	6.7e-31	protein	emrE	RF0066	CALIN	No	NA
integron_01	MG558000.1	attc_001	22621	22736	-1	0.00062	attC	attC	attc_4	CALIN	No	NA
integron_01	MG558000.1	MG558000.1_26	22743	23195	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	MG558000.1	attc_002	23226	23285	-1	7.1e-09	attC	attC	attc_4	CALIN	No	490.0
integron_01	MG558000.1	MG558000.1_27	23280	23912	-1	8.9e-54	protein	Chlor_Acetyltrans_CAT	RF0050	CALIN	No	NA
integron_01	MG558000.1	attc_003	23941	24030	-1	5.5e-06	attC	attC	attc_4	CALIN	No	656.0
integron_01	MG558000.1	MG558000.1_28	24050	24925	-1	8.6e-86	protein	ClassD	RF0056	CALIN	No	NA
integron_01	MG558000.1	attc_004	24945	25016	-1	3e-06	attC	attC	attc_4	CALIN	No	915.0
integron_01	MG558000.1	MG558000.1_29	25011	25610	-1	5.7e-131	protein	AAC6-Ib	RF0005	CALIN	No	NA
