ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KP345882.1	KP345882.1_51	47565	48170	1	1.4e-132	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	KP345882.1	attc_001	48165	48236	1	3.5e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	KP345882.1	KP345882.1_52	48252	49028	1	8.3e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	KP345882.1	KP345882.1_53	49088	49912	1	2.4e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_01	KP345882.1	attc_002	49937	50007	1	0.015	attC	attC	attc_4	CALIN	No	1701.0
integron_01	KP345882.1	KP345882.1_54	50178	50429	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KP345882.1	KP345882.1_72	64828	65094	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KP345882.1	attc_001	65235	65320	-1	0.18	attC	attC	attc_4	complete	No	NA
integron_02	KP345882.1	KP345882.1_73	65315	65788	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KP345882.1	attI1	65805	65863	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	KP345882.1	P_intI1	65888	65922	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	KP345882.1	Pc_int1	65914	65940	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	KP345882.1	KP345882.1_74	65944	66873	1	2.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_03	KP345882.1	KP345882.1_114	94422	94769	-1	5.8e-30	protein	emrE	RF0066	complete	No	NA
integron_03	KP345882.1	attc_001	94872	94964	-1	0.064	attC	attC	attc_4	complete	No	NA
integron_03	KP345882.1	KP345882.1_115	94959	95765	-1	1.2e-49	protein	Chlor_Acetyltrans_CAT	RF0050	complete	No	NA
integron_03	KP345882.1	attc_002	95627	95696	-1	7.5e-08	attC	attC	attc_4	complete	No	663.0
integron_03	KP345882.1	KP345882.1_116	95716	96975	-1	2.6e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_03	KP345882.1	attc_003	97176	97235	-1	2.3e-07	attC	attC	attc_4	complete	No	1480.0
integron_03	KP345882.1	KP345882.1_117	97237	98046	-1	1.9e-167	protein	ANT3	RF0027	complete	No	NA
integron_03	KP345882.1	attc_004	98032	98142	-1	9.3e-06	attC	attC	attc_4	complete	No	797.0
integron_03	KP345882.1	KP345882.1_118	98146	99060	-1	5.8e-190	protein	CARB-PSE	RF0044	complete	No	NA
integron_03	KP345882.1	attI1	99079	99137	-1	NA	attI	attI_1	NA	complete	No	NA
integron_03	KP345882.1	P_intI1	99162	99196	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_03	KP345882.1	Pc_int1	99188	99214	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_03	KP345882.1	KP345882.1_119	99218	100231	1	2.7e-24	protein	intI	intersection_tyr_intI	complete	No	NA
