#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP007558.1           -         attC_4               -          cm        1       47   223076   223184      +    no    1 0.56   0.0   46.3   1.4e-08 !   Citrobacter freundii CFNIH1 plasmid pKEC-a3c, complete sequence
CP007558.1           -         attC_4               -          cm        1       47   157615   157674      +    no    1 0.58   0.0   39.0     1e-06 !   Citrobacter freundii CFNIH1 plasmid pKEC-a3c, complete sequence
CP007558.1           -         attC_4               -          cm        1       47   222536   222607      +    no    1 0.64   0.0   36.1   5.6e-06 !   Citrobacter freundii CFNIH1 plasmid pKEC-a3c, complete sequence
CP007558.1           -         attC_4               -          cm        1       47   105207   105110      -    no    1 0.54   0.0   12.3       5.6 ?   Citrobacter freundii CFNIH1 plasmid pKEC-a3c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP007558.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP007558.1/other/CP007558.1_attc.res --tblout ./Results_Integron_Finder_CP007558.1/other/CP007558.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP007558.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:45:13 2018
# [ok]
