#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP007558.1_210       -          intI_Cterm           -            1.5e-24   79.7   3.3   2.7e-24   78.9   3.3   1.4   1   0   0   1   1   1   1 # 164321 # 165280 # -1 # ID=1_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
CP007558.1_201       -          intI_Cterm           -            1.6e-24   79.7   3.3   2.9e-24   78.8   3.3   1.5   1   0   0   1   1   1   1 # 155928 # 156941 # -1 # ID=1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP007558.1_264       -          intI_Cterm           -            1.6e-24   79.7   3.3   2.9e-24   78.8   3.3   1.5   1   0   0   1   1   1   1 # 220813 # 221826 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP007558.1_76        -          intI_Cterm           -            1.6e-24   79.6   3.3   2.9e-24   78.8   3.3   1.4   1   0   0   1   1   1   1 # 53713 # 54726 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP007558.1/other/CP007558.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP007558.1/other/CP007558.1_intI.res --tblout ./Results_Integron_Finder_CP007558.1/other/CP007558.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP007558.1/other/CP007558.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:45:13 2018
# [ok]
