#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP007558.1           -         attC_4               -          cm        1       47     1250     1358      +    no    1 0.56   0.0   46.3   7.2e-09 !   Citrobacter freundii CFNIH1 plasmid pKEC-a3c, complete sequence
CP007558.1           -         attC_4               -          cm        1       47      710      781      +    no    1 0.64   0.0   36.1   2.8e-06 !   Citrobacter freundii CFNIH1 plasmid pKEC-a3c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP007558.1/other/CP007558.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.272297 -o ./Results_Integron_Finder_CP007558.1/other/CP007558.1_221826_227184_subseq_attc.res --tblout ./Results_Integron_Finder_CP007558.1/other/CP007558.1_221826_227184_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP007558.1/other/CP007558.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:46:47 2018
# [ok]
