#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018977.1           -         attC_4               -          cm        1       47     4089     4000      -    no    1 0.60   0.0   30.7   1.4e-05 !   Escherichia coli strain Ecol_656 plasmid pEC656_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018977.1/other/CP018977.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.058431 -o ./Results_Integron_Finder_CP018977.1/other/CP018977.1_47347_53089_subseq_attc.res --tblout ./Results_Integron_Finder_CP018977.1/other/CP018977.1_47347_53089_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018977.1/other/CP018977.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:59 2018
# [ok]
