#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KC845573.1_89        -          AAC6-Ib              RF0005      2.3e-133  433.9   0.1  2.7e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 71012 # 71617 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
KC845573.1_89        -          AAC6-II              RF0006      2.1e-104  339.5   0.1  2.4e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 71012 # 71617 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
KC845573.1_90        -          ANT3                 RF0027      2.4e-165  540.7   1.0  2.7e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 71699 # 72475 # 1 # ID=1_90;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
KC845573.1_90        -          ANT9                 RF0030       4.6e-60  195.6   0.0   5.1e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 71699 # 72475 # 1 # ID=1_90;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
KC845573.1_91        -          blaR1                RF0043       8.7e-12   36.8   0.0     1e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 72535 # 73359 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KC845573.1_91        -          ClassD               RF0056         7e-68  221.1   0.0   7.9e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 72535 # 73359 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KC845573.1_91        -          mecR1                RF0094       3.9e-20   64.1   0.0     5e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 72535 # 73359 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
KC845573.1_90        -          ANT                  RF0166      1.5e-109  358.0   0.0  1.6e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 71699 # 72475 # 1 # ID=1_90;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KC845573.1/other/KC845573.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KC845573.1/other/KC845573.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KC845573.1/other/KC845573.1_Resfams_fa_table.res -Z 96 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KC845573.1/other/KC845573.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:00:07 2018
# [ok]
