>Feature KU295131.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GOMINIBK_00001
			product	Replication initiation protein
765	1469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00002
			product	hypothetical protein
1718	1476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00003
			product	hypothetical protein
1824	1672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00004
			product	hypothetical protein
2390	1821	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GOMINIBK_00005
			product	DNA-invertase hin
3796	2783	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GOMINIBK_00006
			product	Tyrosine recombinase XerD
3967	4425	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GOMINIBK_00007
			product	Dihydrofolate reductase type 1
4609	4956	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GOMINIBK_00008
			product	Multidrug transporter EmrE
4950	5789	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GOMINIBK_00009
			product	Dihydropteroate synthase
5917	6417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00010
			product	hypothetical protein
6547	7251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00011
			product	hypothetical protein
7505	7795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00012
			product	hypothetical protein
7792	8193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00013
			product	hypothetical protein
8183	8539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00014
			product	hypothetical protein
8794	9120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00015
			product	hypothetical protein
9117	9617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00016
			product	hypothetical protein
9614	9985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00017
			product	hypothetical protein
9979	10536	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GOMINIBK_00018
			product	DNA-invertase hin
10615	11625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00019
			product	hypothetical protein
12275	11571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00020
			product	hypothetical protein
12519	12322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00021
			product	hypothetical protein
13780	13247	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GOMINIBK_00022
			product	Phospholipase D
14775	13780	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GOMINIBK_00023
			product	Type IV secretion system protein VirB11
15977	14817	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GOMINIBK_00024
			product	Protein virB10
16861	15977	CDS
			gene	virB9_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GOMINIBK_00025
			product	Type IV secretion system protein virB9
17570	16872	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	GOMINIBK_00026
			product	Type IV secretion system protein virB8
18829	17789	CDS
			gene	virB6_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	GOMINIBK_00027
			product	Type IV secretion system protein VirB6
19072	18845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00028
			product	hypothetical protein
19793	19080	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	GOMINIBK_00029
			product	Type IV secretion system protein virB5
22411	19811	CDS
			gene	virB4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GOMINIBK_00030
			product	Type IV secretion system protein virB4
22728	22411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00031
			product	hypothetical protein
23071	22778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00032
			product	hypothetical protein
23362	23081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00033
			product	hypothetical protein
24105	23371	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GOMINIBK_00034
			product	Type IV secretion system protein virB1
24214	24519	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	GOMINIBK_00035
			product	Trans-acting regulatory protein HvrA
24535	24879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00036
			product	hypothetical protein
24876	25190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00037
			product	hypothetical protein
25226	25537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00038
			product	hypothetical protein
25587	26234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00039
			product	hypothetical protein
26239	26445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00040
			product	hypothetical protein
26722	26456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00041
			product	hypothetical protein
26827	28260	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GOMINIBK_00042
			product	DNA-cytosine methyltransferase
29508	28294	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GOMINIBK_00043
			product	Type-2 restriction enzyme EcoRII
30533	29769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00044
			product	hypothetical protein
31738	31034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00045
			product	hypothetical protein
31993	34743	CDS
			gene	virB4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GOMINIBK_00046
			product	Type IV secretion system protein virB4
34762	35478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00047
			product	hypothetical protein
35490	35774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00048
			product	hypothetical protein
35792	36799	CDS
			gene	virB6_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	GOMINIBK_00049
			product	Type IV secretion system protein VirB6
36876	37016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00050
			product	hypothetical protein
37009	37695	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	GOMINIBK_00051
			product	Type IV secretion system protein PtlE
37688	38581	CDS
			gene	virB9_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GOMINIBK_00052
			product	Type IV secretion system protein virB9
38578	39774	CDS
			dbxref	COG:COG2948
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6G2B2
			locus_tag	GOMINIBK_00053
			product	Type IV secretion system protein virB10
39778	40827	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	GOMINIBK_00054
			product	Type IV secretion system protein VirB11
40814	41215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00055
			product	hypothetical protein
41306	41623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00056
			product	hypothetical protein
41650	41985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00057
			product	hypothetical protein
41961	42269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00058
			product	hypothetical protein
42266	44467	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	GOMINIBK_00059
			product	DNA topoisomerase 3
44464	44856	CDS
			dbxref	COG:COG2916
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L5H8
			locus_tag	GOMINIBK_00060
			product	DNA-binding protein H-NS, plasmid
45565	47472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00061
			product	hypothetical protein
47487	48233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00062
			product	hypothetical protein
48226	48753	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GOMINIBK_00063
			product	Phospholipase D
49217	48786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00064
			product	hypothetical protein
50662	49697	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27190
			locus_tag	GOMINIBK_00065
			product	DNA primase TraC
51139	50870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00066
			product	hypothetical protein
52616	51132	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	GOMINIBK_00067
			product	Group II intron-encoded protein LtrA
53018	53257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00068
			product	hypothetical protein
53259	53642	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	GOMINIBK_00069
			product	Protein UmuD
53833	54114	CDS
			EC_number	3.1.-.-
			gene	higB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A225
			locus_tag	GOMINIBK_00070
			product	Endoribonuclease HigB
54114	54416	CDS
			dbxref	COG:COG3093
			gene	yddM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67700
			locus_tag	GOMINIBK_00071
			product	putative HTH-type transcriptional regulator YddM
54907	55011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00072
			product	hypothetical protein
56021	55053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00073
			product	hypothetical protein
56777	56043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00074
			product	hypothetical protein
57102	56734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00075
			product	hypothetical protein
57358	57233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00076
			product	hypothetical protein
57572	58432	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	GOMINIBK_00077
			product	Replication protein RepA
58832	60037	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GOMINIBK_00078
			product	Plasmid partition protein A
60034	60999	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GOMINIBK_00079
			product	Virulence regulon transcriptional activator VirB
61264	62262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00080
			product	hypothetical protein
62353	62970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00081
			product	hypothetical protein
63031	64470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00082
			product	hypothetical protein
65065	64361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00083
			product	hypothetical protein
65167	65448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00084
			product	hypothetical protein
65458	66273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00085
			product	hypothetical protein
66426	66890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00086
			product	hypothetical protein
66902	67411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00087
			product	hypothetical protein
67683	67528	CDS
			gene	hokC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG4
			locus_tag	GOMINIBK_00088
			product	Toxic protein HokC
68725	67988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00089
			product	hypothetical protein
69156	68779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00090
			product	hypothetical protein
69476	69201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00091
			product	hypothetical protein
69728	69510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00092
			product	hypothetical protein
70057	69803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00093
			product	hypothetical protein
70452	70706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00094
			product	hypothetical protein
70973	71326	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	GOMINIBK_00095
			product	Arsenic resistance transcriptional regulator ArsR2
71374	71736	CDS
			gene	arsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	GOMINIBK_00096
			product	Arsenical resistance operon trans-acting repressor ArsD
71754	72851	CDS
			EC_number	3.6.3.16
			gene	arsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	GOMINIBK_00097
			product	Arsenical pump-driving ATPase
73822	72962	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GOMINIBK_00098
			product	Beta-lactamase TEM
74562	74005	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GOMINIBK_00099
			product	Transposon Tn3 resolvase
74726	75634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00100
			product	hypothetical protein
77392	75677	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GOMINIBK_00101
			product	Tyrosine recombinase XerD
77502	80531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00102
			product	hypothetical protein
80638	81663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00103
			product	hypothetical protein
81660	82439	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GOMINIBK_00104
			product	Insertion sequence IS5376 putative ATP-binding protein
82436	82774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00105
			product	hypothetical protein
82826	83707	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GOMINIBK_00106
			product	Carbapenem-hydrolyzing beta-lactamase KPC
85276	83957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00107
			product	hypothetical protein
85595	87742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00108
			product	hypothetical protein
88322	87666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00109
			product	hypothetical protein
88457	88885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00110
			product	hypothetical protein
89260	88895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00111
			product	hypothetical protein
92496	89260	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GOMINIBK_00112
			product	Multifunctional conjugation protein TraI
94025	92496	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GOMINIBK_00113
			product	Coupling protein TraD
94443	94027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00114
			product	hypothetical protein
94934	95353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00115
			product	hypothetical protein
95362	96078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00116
			product	hypothetical protein
96080	96448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00117
			product	hypothetical protein
96630	96974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00118
			product	hypothetical protein
97405	97085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00119
			product	hypothetical protein
97639	97460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00120
			product	hypothetical protein
98875	98366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00121
			product	hypothetical protein
99555	98989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00122
			product	hypothetical protein
99749	99642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00123
			product	hypothetical protein
100559	100227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00124
			product	hypothetical protein
101052	100768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00125
			product	hypothetical protein
101480	101121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00126
			product	hypothetical protein
101773	101477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00127
			product	hypothetical protein
102431	101886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00128
			product	hypothetical protein
102898	102659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00129
			product	hypothetical protein
103243	102908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00130
			product	hypothetical protein
103795	103370	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GOMINIBK_00131
			product	Antirestriction protein KlcA
104210	104650	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GOMINIBK_00132
			product	Protein UmuD
104638	105903	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GOMINIBK_00133
			product	Protein UmuC
106054	106845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00134
			product	hypothetical protein
107201	106860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GOMINIBK_00135
			product	hypothetical protein
