>Feature CP009776.1
49	804	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GBLMMJHL_00001
			product	Replication initiation protein
2430	892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00002
			product	hypothetical protein
2826	2479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00003
			product	hypothetical protein
3227	2823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00004
			product	hypothetical protein
4009	5214	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GBLMMJHL_00005
			product	Plasmid partition protein A
5214	6188	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GBLMMJHL_00006
			product	Virulence regulon transcriptional activator VirB
7541	6270	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GBLMMJHL_00007
			product	Protein UmuC
7972	7541	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GBLMMJHL_00008
			product	Protein UmuD
8205	9176	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GBLMMJHL_00009
			product	Plasmid segregation protein ParM
9179	9850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00010
			product	hypothetical protein
9912	10142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00011
			product	hypothetical protein
10579	11280	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GBLMMJHL_00012
			product	DNA adenine methyltransferase YhdJ
11280	11501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00013
			product	hypothetical protein
11511	11930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00014
			product	hypothetical protein
11984	12751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00015
			product	hypothetical protein
13432	13860	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GBLMMJHL_00016
			product	Antirestriction protein KlcA
13903	14409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00017
			product	hypothetical protein
14452	14643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00018
			product	hypothetical protein
14831	15085	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GBLMMJHL_00019
			product	DNA polymerase III subunit theta
15121	15441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00020
			product	hypothetical protein
16116	16658	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	GBLMMJHL_00021
			product	Plasmid-derived single-stranded DNA-binding protein
16707	16955	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GBLMMJHL_00022
			note	UPF0401 protein YkfF
			product	hypothetical protein
17024	19024	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GBLMMJHL_00023
			product	Chromosome-partitioning protein Spo0J
19069	19500	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GBLMMJHL_00024
			product	Protein PsiB
19497	20225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00025
			product	hypothetical protein
20222	20548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00026
			product	hypothetical protein
20737	21246	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00027
			product	hypothetical protein
21303	22112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00028
			product	hypothetical protein
22282	23322	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	GBLMMJHL_00029
			product	ATP-dependent zinc metalloprotease FtsH
23300	25810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00030
			product	hypothetical protein
27776	26244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00031
			product	hypothetical protein
27865	29205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00032
			product	hypothetical protein
29871	29461	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	GBLMMJHL_00033
			product	Protein YgiW
31175	30045	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	GBLMMJHL_00034
			product	Nickel/cobalt efflux system RcnA
31457	31188	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	GBLMMJHL_00035
			product	Copper-sensing transcriptional repressor CsoR
32861	31563	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	GBLMMJHL_00036
			product	Multidrug resistance protein MdtG
33853	33095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00037
			product	hypothetical protein
34827	33907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00038
			product	hypothetical protein
35261	34890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00039
			product	hypothetical protein
35608	35991	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	GBLMMJHL_00040
			product	Protein ChrB
36173	37492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00041
			product	hypothetical protein
38623	37742	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GBLMMJHL_00042
			product	Carbapenem-hydrolyzing beta-lactamase KPC
38945	38652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00043
			product	hypothetical protein
39721	38942	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GBLMMJHL_00044
			product	Insertion sequence IS5376 putative ATP-binding protein
40743	39718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00045
			product	hypothetical protein
43879	40850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00046
			product	hypothetical protein
43989	45704	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GBLMMJHL_00047
			product	Tyrosine recombinase XerD
46655	45747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00048
			product	hypothetical protein
46819	47376	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GBLMMJHL_00049
			product	Transposon Tn3 resolvase
47559	48164	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GBLMMJHL_00050
			product	Aminoglycoside N(6')-acetyltransferase type 1
48246	49022	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GBLMMJHL_00051
			product	Streptomycin 3''-adenylyltransferase
49082	49906	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GBLMMJHL_00052
			product	Beta-lactamase OXA-18
50172	50423	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GBLMMJHL_00053
			product	Transposon Tn3 resolvase
50606	51466	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GBLMMJHL_00054
			product	Beta-lactamase TEM
51676	52215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00055
			product	hypothetical protein
53023	52187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00056
			product	hypothetical protein
53826	53023	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	GBLMMJHL_00057
			product	Aminoglycoside 3'-phosphotransferase
54702	53887	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GBLMMJHL_00058
			product	Dihydropteroate synthase
55032	55208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00059
			product	hypothetical protein
56394	55390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00060
			product	hypothetical protein
58251	56473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00061
			product	hypothetical protein
58995	58291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00062
			product	hypothetical protein
59372	59683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00063
			product	hypothetical protein
59733	60380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00064
			product	hypothetical protein
60385	60591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00065
			product	hypothetical protein
60868	60602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00066
			product	hypothetical protein
60973	62406	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GBLMMJHL_00067
			product	DNA-cytosine methyltransferase
63654	62440	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GBLMMJHL_00068
			product	Type-2 restriction enzyme EcoRII
64679	63915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00069
			product	hypothetical protein
65088	64822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00070
			product	hypothetical protein
65782	65309	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GBLMMJHL_00071
			product	Dihydrofolate reductase type 1
65938	66867	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GBLMMJHL_00072
			product	Tyrosine recombinase XerD
67462	66758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00073
			product	hypothetical protein
67593	68459	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	GBLMMJHL_00074
			product	Beta-lactamase SHV-2
69241	68480	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	GBLMMJHL_00075
			product	Glycerol-3-phosphate regulon repressor
69503	70405	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	GBLMMJHL_00076
			product	L-threonate dehydrogenase
70417	71049	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	GBLMMJHL_00077
			product	3-oxo-tetronate kinase
70989	71627	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	GBLMMJHL_00078
			product	3-oxo-tetronate kinase
74631	71614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00079
			product	hypothetical protein
74787	75320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00080
			product	hypothetical protein
76117	76266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00081
			product	hypothetical protein
76442	76296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00082
			product	hypothetical protein
76717	76439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00083
			product	hypothetical protein
76989	76714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00084
			product	hypothetical protein
77261	77007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00085
			product	hypothetical protein
78192	77371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00086
			product	hypothetical protein
78368	78189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00087
			product	hypothetical protein
78641	79291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00088
			product	hypothetical protein
79784	79329	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	GBLMMJHL_00089
			product	DNA-binding protein StpA
82123	79796	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	GBLMMJHL_00090
			product	DNA topoisomerase 3
83389	82127	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	GBLMMJHL_00091
			product	putative ATPase YjoB
83966	83472	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	GBLMMJHL_00092
			product	Endonuclease YhcR
84289	83963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00093
			product	hypothetical protein
84689	84375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00094
			product	hypothetical protein
85169	84777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00095
			product	hypothetical protein
87001	85166	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	GBLMMJHL_00096
			product	Protein VirD4
88038	87004	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	GBLMMJHL_00097
			product	Type IV secretion system protein PtlH
88232	88035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00098
			product	hypothetical protein
89448	88234	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	GBLMMJHL_00099
			product	Type IV secretion system protein virB10
90374	89445	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GBLMMJHL_00100
			product	Type IV secretion system protein virB9
90610	90380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00101
			product	hypothetical protein
91107	90607	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	GBLMMJHL_00102
			product	Type IV secretion system protein PtlE
92357	91302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00103
			product	hypothetical protein
92626	92369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00104
			product	hypothetical protein
93406	92636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00105
			product	hypothetical protein
96169	93416	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GBLMMJHL_00106
			product	Type IV secretion system protein virB4
96484	96194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00107
			product	hypothetical protein
97112	96468	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GBLMMJHL_00108
			product	Type IV secretion system protein virB1
97394	97158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00109
			product	hypothetical protein
97995	97345	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	GBLMMJHL_00110
			product	Transcription antitermination protein RfaH
99367	98207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00111
			product	hypothetical protein
99915	99370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00112
			product	hypothetical protein
100513	100256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00113
			product	hypothetical protein
100674	100510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00114
			product	hypothetical protein
101087	100749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00115
			product	hypothetical protein
101423	101181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00116
			product	hypothetical protein
101682	101413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00117
			product	hypothetical protein
102242	101691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00118
			product	hypothetical protein
102538	102302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00119
			product	hypothetical protein
103112	102597	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	GBLMMJHL_00120
			product	Chaperone protein DnaJ
104606	105478	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	GBLMMJHL_00121
			product	PI protein
105487	105930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00122
			product	hypothetical protein
105914	106033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00123
			product	hypothetical protein
106118	106471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00124
			product	hypothetical protein
106776	106492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00125
			product	hypothetical protein
107123	106812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00126
			product	hypothetical protein
107640	107329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00127
			product	hypothetical protein
108375	107713	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	GBLMMJHL_00128
			product	Iron-sulfur cluster carrier protein
108756	109418	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GBLMMJHL_00129
			product	Putative transposon Tn552 DNA-invertase bin3
109505	109744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00130
			product	hypothetical protein
109747	110103	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	GBLMMJHL_00131
			product	Protein UmuD
110841	110137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00132
			product	hypothetical protein
111124	110888	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	GBLMMJHL_00133
			product	DNA replication and repair protein RecF
111599	111198	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GBLMMJHL_00134
			product	tRNA(fMet)-specific endonuclease VapC
111841	111611	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	GBLMMJHL_00135
			product	Antitoxin VapB
112386	112706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00136
			product	hypothetical protein
112755	113393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00137
			product	hypothetical protein
113396	114181	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GBLMMJHL_00138
			product	Tyrosine recombinase XerD
114197	114325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00139
			product	hypothetical protein
114720	114625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBLMMJHL_00140
			product	hypothetical protein
