>Feature CP025758.1
1956	109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00001
			product	hypothetical protein
2702	2133	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	NALCMCAH_00002
			product	DNA-invertase hin
4108	3095	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NALCMCAH_00003
			product	Tyrosine recombinase XerD
4264	4737	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	NALCMCAH_00004
			product	Dihydrofolate reductase type 1
5188	4904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00005
			product	hypothetical protein
5367	6131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00006
			product	hypothetical protein
6398	7606	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	NALCMCAH_00007
			product	Type-2 restriction enzyme EcoRII
9073	7640	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	NALCMCAH_00008
			product	DNA-cytosine methyltransferase
9178	9444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00009
			product	hypothetical protein
9661	9455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00010
			product	hypothetical protein
10313	9666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00011
			product	hypothetical protein
10674	10363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00012
			product	hypothetical protein
11024	10710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00013
			product	hypothetical protein
11365	11021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00014
			product	hypothetical protein
11686	11381	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	NALCMCAH_00015
			product	Trans-acting regulatory protein HvrA
11795	12529	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	NALCMCAH_00016
			product	Type IV secretion system protein virB1
12538	12819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00017
			product	hypothetical protein
12829	13122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00018
			product	hypothetical protein
13172	13489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00019
			product	hypothetical protein
13489	16089	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	NALCMCAH_00020
			product	Type IV secretion system protein virB4
16107	16820	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	NALCMCAH_00021
			product	Type IV secretion system protein virB5
16828	17055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00022
			product	hypothetical protein
17071	18111	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	NALCMCAH_00023
			product	Type IV secretion system protein VirB6
18330	19028	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	NALCMCAH_00024
			product	Type IV secretion system protein virB8
19039	19923	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	NALCMCAH_00025
			product	Type IV secretion system protein virB9
19923	21023	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	NALCMCAH_00026
			product	Protein virB10
21124	22119	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	NALCMCAH_00027
			product	Type IV secretion system protein VirB11
22119	22652	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	NALCMCAH_00028
			product	Phospholipase D
23380	23577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00029
			product	hypothetical protein
23624	24280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00030
			product	hypothetical protein
26351	24204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00031
			product	hypothetical protein
26670	27989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00032
			product	hypothetical protein
29120	28239	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NALCMCAH_00033
			product	Carbapenem-hydrolyzing beta-lactamase KPC
30286	29507	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	NALCMCAH_00034
			product	Insertion sequence IS5376 putative ATP-binding protein
31308	30283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00035
			product	hypothetical protein
34444	31415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00036
			product	hypothetical protein
34554	36269	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	NALCMCAH_00037
			product	Tyrosine recombinase XerD
37220	36312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00038
			product	hypothetical protein
37384	37941	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NALCMCAH_00039
			product	Transposon Tn3 resolvase
38124	38729	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	NALCMCAH_00040
			product	Aminoglycoside N(6')-acetyltransferase type 1
38811	39587	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NALCMCAH_00041
			product	Streptomycin 3''-adenylyltransferase
39647	40471	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	NALCMCAH_00042
			product	Beta-lactamase OXA-18
40737	40988	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NALCMCAH_00043
			product	Transposon Tn3 resolvase
41171	41779	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	NALCMCAH_00044
			product	Beta-lactamase TEM
42674	41970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00045
			product	hypothetical protein
42809	43237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00046
			product	hypothetical protein
43612	43247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00047
			product	hypothetical protein
46848	43612	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	NALCMCAH_00048
			product	Multifunctional conjugation protein TraI
48377	46848	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	NALCMCAH_00049
			product	Coupling protein TraD
48795	48379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00050
			product	hypothetical protein
49286	49705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00051
			product	hypothetical protein
49714	50430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00052
			product	hypothetical protein
50432	50800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00053
			product	hypothetical protein
50982	51326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00054
			product	hypothetical protein
51757	51437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00055
			product	hypothetical protein
51991	51812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00056
			product	hypothetical protein
53227	52718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00057
			product	hypothetical protein
54102	53995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00058
			product	hypothetical protein
54912	54580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00059
			product	hypothetical protein
55405	55121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00060
			product	hypothetical protein
55833	55474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00061
			product	hypothetical protein
56126	55830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00062
			product	hypothetical protein
56715	56239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00063
			product	hypothetical protein
56870	56715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00064
			product	hypothetical protein
57182	56943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00065
			product	hypothetical protein
57596	57192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00066
			product	hypothetical protein
58079	57654	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NALCMCAH_00067
			product	Antirestriction protein KlcA
58494	58934	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	NALCMCAH_00068
			product	Protein UmuD
58922	60187	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	NALCMCAH_00069
			product	Protein UmuC
60338	61129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00070
			product	hypothetical protein
61485	61144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NALCMCAH_00071
			product	hypothetical protein
