>Feature CP028790.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00001
			product	hypothetical protein
1830	2450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00002
			product	hypothetical protein
2543	2800	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	ABKDIHKF_00003
			product	Antitoxin PemI
2802	3134	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	ABKDIHKF_00004
			product	Endoribonuclease PemK
3577	3837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00005
			product	hypothetical protein
4439	3834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00006
			product	hypothetical protein
5149	4445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00007
			product	hypothetical protein
5391	5513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00008
			product	hypothetical protein
5660	6535	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	ABKDIHKF_00009
			product	Beta-lactamase Toho-1
6570	7538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00010
			product	hypothetical protein
7667	8692	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	ABKDIHKF_00011
			product	Catecholate siderophore receptor Fiu
9116	8667	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	ABKDIHKF_00012
			product	Aerotaxis receptor
9993	9289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00013
			product	hypothetical protein
10073	10648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00014
			product	hypothetical protein
11104	11808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00015
			product	hypothetical protein
11874	12392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00016
			product	hypothetical protein
12813	12397	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	ABKDIHKF_00017
			product	Glutathione transferase FosA
13199	13903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00018
			product	hypothetical protein
14571	13849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00019
			product	hypothetical protein
14769	14581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00020
			product	hypothetical protein
15002	15397	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ABKDIHKF_00021
			product	Transposon Tn3 resolvase
15580	16440	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	ABKDIHKF_00022
			product	Beta-lactamase TEM
16610	17365	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	ABKDIHKF_00023
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
17727	17446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00024
			product	hypothetical protein
18519	17815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00025
			product	hypothetical protein
20432	20196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00026
			product	hypothetical protein
20461	20742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00027
			product	hypothetical protein
21218	20865	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	ABKDIHKF_00028
			product	Protein StbB
22180	21218	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	ABKDIHKF_00029
			product	Plasmid segregation protein ParM
22195	22620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00030
			product	hypothetical protein
22697	23380	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	ABKDIHKF_00031
			product	DNA adenine methyltransferase YhdJ
23381	23602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00032
			product	hypothetical protein
23616	24050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00033
			product	hypothetical protein
24101	24877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00034
			product	hypothetical protein
25295	25720	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ABKDIHKF_00035
			product	Antirestriction protein KlcA
25767	26189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00036
			product	hypothetical protein
26186	26377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00037
			product	hypothetical protein
27965	26691	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	ABKDIHKF_00038
			product	Group II intron-encoded protein LtrA
29495	29238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00039
			product	hypothetical protein
30036	29776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00040
			product	hypothetical protein
30040	31401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00041
			product	hypothetical protein
31448	32011	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	ABKDIHKF_00042
			product	Ribosomal RNA small subunit methyltransferase A
32552	32097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00043
			product	hypothetical protein
32789	32553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00044
			product	hypothetical protein
32854	33381	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	ABKDIHKF_00045
			product	Plasmid-derived single-stranded DNA-binding protein
33439	33672	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	ABKDIHKF_00046
			note	UPF0401 protein YkfF
			product	hypothetical protein
33733	35154	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	ABKDIHKF_00047
			product	Chromosome-partitioning protein Spo0J
35181	35756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00048
			product	hypothetical protein
35825	36259	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	ABKDIHKF_00049
			product	Protein PsiB
36256	36975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00050
			product	hypothetical protein
37211	36996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00051
			product	hypothetical protein
38028	37651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00052
			product	hypothetical protein
38265	38029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00053
			product	hypothetical protein
38328	38624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00054
			product	hypothetical protein
38735	39556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00055
			product	hypothetical protein
40500	39853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00056
			product	hypothetical protein
40897	41160	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	ABKDIHKF_00057
			product	Relaxosome protein TraM
41351	42037	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	ABKDIHKF_00058
			product	Protein TraJ
42274	42041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00059
			product	hypothetical protein
42392	42757	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	ABKDIHKF_00060
			product	Pilin
42772	43083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00061
			product	hypothetical protein
43105	43671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00062
			product	hypothetical protein
43658	44386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00063
			product	hypothetical protein
44386	45813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00064
			product	hypothetical protein
45803	46393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00065
			product	hypothetical protein
46380	46577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00066
			product	hypothetical protein
46589	46840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00067
			product	hypothetical protein
46837	47352	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	ABKDIHKF_00068
			product	Protein TraV
47868	48527	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	ABKDIHKF_00069
			product	Protein TraC
48539	49243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00070
			product	hypothetical protein
49361	49756	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ABKDIHKF_00071
			product	Transposon Tn3 resolvase
49879	50859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00072
			product	hypothetical protein
51135	52016	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ABKDIHKF_00073
			product	Carbapenem-hydrolyzing beta-lactamase KPC
53246	52266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00074
			product	hypothetical protein
53748	53593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00075
			product	hypothetical protein
54298	53876	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ABKDIHKF_00076
			product	Antirestriction protein KlcA
54690	54412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00077
			product	hypothetical protein
55586	56290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00078
			product	hypothetical protein
58323	56236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00079
			product	hypothetical protein
58872	58943	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	ABKDIHKF_00080
			product	tRNA-Thr(ggt)
60072	59680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00081
			product	hypothetical protein
60340	60026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00082
			product	hypothetical protein
60875	60330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00083
			product	hypothetical protein
61143	60862	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	ABKDIHKF_00084
			product	Protein TraQ
62002	61259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00085
			product	hypothetical protein
62255	61995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00086
			product	hypothetical protein
64129	62279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00087
			product	hypothetical protein
64548	64126	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00088
			product	hypothetical protein
64945	64574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00089
			product	hypothetical protein
65580	64942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00090
			product	hypothetical protein
66128	65607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00091
			product	hypothetical protein
66499	66191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00092
			product	hypothetical protein
67518	66526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00093
			product	hypothetical protein
68147	67515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00094
			product	hypothetical protein
68530	68144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00095
			product	hypothetical protein
70521	68527	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	ABKDIHKF_00096
			product	Protein TraC
71311	70607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00097
			product	hypothetical protein
72343	71780	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	ABKDIHKF_00098
			product	Heat shock protein C
73969	72989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00099
			product	hypothetical protein
74023	74430	CDS
			EC_number	3.1.13.-
			gene	rnt
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	ABKDIHKF_00100
			product	Ribonuclease T
74483	74878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00101
			product	hypothetical protein
74875	75486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00102
			product	hypothetical protein
76433	75483	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	ABKDIHKF_00103
			product	Recombination-promoting nuclease RpnA
77466	76834	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	ABKDIHKF_00104
			product	Putative transposon Tn552 DNA-invertase bin3
77829	79034	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	ABKDIHKF_00105
			product	Plasmid partition protein A
79031	80002	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	ABKDIHKF_00106
			product	Virulence regulon transcriptional activator VirB
81409	80138	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	ABKDIHKF_00107
			product	Protein UmuC
81831	81409	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	ABKDIHKF_00108
			product	Protein UmuD
82682	82011	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	ABKDIHKF_00109
			product	Putative SOS response-associated peptidase YedK
83041	83718	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	ABKDIHKF_00110
			product	DNA adenine methyltransferase YhdJ
83718	83939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00111
			product	hypothetical protein
83950	84369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00112
			product	hypothetical protein
84423	85202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00113
			product	hypothetical protein
85607	86113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00114
			product	hypothetical protein
86156	86347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00115
			product	hypothetical protein
86534	86794	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	ABKDIHKF_00116
			product	DNA polymerase III subunit theta
86829	86981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00117
			product	hypothetical protein
87772	88002	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	ABKDIHKF_00118
			note	UPF0401 protein YkfF
			product	hypothetical protein
88073	88735	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	ABKDIHKF_00119
			product	Chromosome-partitioning protein Spo0J
88784	90082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00120
			product	hypothetical protein
90125	90556	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	ABKDIHKF_00121
			product	Protein PsiB
90553	91281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00122
			product	hypothetical protein
91278	91601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00123
			product	hypothetical protein
91663	92022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00124
			product	hypothetical protein
92548	93252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00125
			product	hypothetical protein
93884	94621	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	ABKDIHKF_00126
			product	Putative transposon Tn552 DNA-invertase bin3
94618	94842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00127
			product	hypothetical protein
94964	95140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00128
			product	hypothetical protein
96326	95322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00129
			product	hypothetical protein
99371	96405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00130
			product	hypothetical protein
100196	99492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00131
			product	hypothetical protein
100221	100421	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	ABKDIHKF_00132
			product	Multifunctional conjugation protein TraI
100441	101187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00133
			product	hypothetical protein
101242	101802	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	ABKDIHKF_00134
			product	Fertility inhibition protein
101934	102134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00135
			product	hypothetical protein
102520	103119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00136
			product	hypothetical protein
103181	103513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00137
			product	hypothetical protein
103818	103967	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	ABKDIHKF_00138
			product	Protein PndA
104251	104499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABKDIHKF_00139
			product	hypothetical protein
