#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP010363.1/other/CP010363.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.139941 -o ./Results_Integron_Finder_CP010363.1/other/CP010363.1_66199_70399_subseq_attc.res --tblout ./Results_Integron_Finder_CP010363.1/other/CP010363.1_66199_70399_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP010363.1/other/CP010363.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:02:11 2018
# [ok]
