#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JX430448.1_95        -          Phage_integrase      PF00589.16   2.2e-29   96.0   0.0   3.2e-29   95.5   0.0   1.3   1   0   0   1   1   1   1 # 93650 # 94390 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
JX430448.1_6         -          Phage_integrase      PF00589.16   8.6e-19   61.5   0.0   3.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 5574 # 7289 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_JX430448.1/other/JX430448.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_JX430448.1/other/JX430448.1_phage_int.res --tblout ./Results_Integron_Finder_JX430448.1/other/JX430448.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_JX430448.1/other/JX430448.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:59:24 2018
# [ok]
