#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029429.1           -         attC_4               -          cm        1       47     1408     1467      +    no    1 0.57   0.0   39.3   9.8e-08 !   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        4       44      479      576      +    no    1 0.55   0.0   16.6     0.052 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        4       44     1064     1144      +    no    1 0.43   0.0   16.6     0.053 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.063235 -o ./Results_Integron_Finder_CP029429.1/other/CP029429.1_16484_21951_subseq_attc.res --tblout ./Results_Integron_Finder_CP029429.1/other/CP029429.1_16484_21951_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:07 2018
# [ok]
