#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029429.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   9.2e-06 !   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     5772     5842      +    no    1 0.62   0.0   21.1     0.004 !   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     1804     1855      +    no    1 0.56   0.0   11.6      0.95 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.063235 -o ./Results_Integron_Finder_CP029429.1/other/CP029429.1_40305_48376_subseq_attc.res --tblout ./Results_Integron_Finder_CP029429.1/other/CP029429.1_40305_48376_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:18 2018
# [ok]
