#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029429.1_51        -          AAC6-Ib              RF0005      2.6e-132  430.2   0.1  2.9e-132  430.0   0.1   1.0   1   0   0   1   1   1   1 # 43705 # 44310 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP029429.1_51        -          AAC6-II              RF0006      2.5e-103  335.6   0.1    3e-103  335.4   0.1   1.0   1   0   0   1   1   1   1 # 43705 # 44310 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP029429.1_52        -          ANT3                 RF0027      1.9e-165  540.7   1.0  2.1e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 44392 # 45168 # 1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP029429.1_52        -          ANT9                 RF0030       3.6e-60  195.6   0.0     4e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 44392 # 45168 # 1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP029429.1_53        -          blaR1                RF0043       6.9e-12   36.8   0.0   8.2e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 45228 # 46052 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP029429.1_53        -          ClassD               RF0056       5.6e-68  221.1   0.0   6.2e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 45228 # 46052 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP029429.1_53        -          mecR1                RF0094       3.1e-20   64.1   0.0     4e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 45228 # 46052 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP029429.1_52        -          ANT                  RF0166      1.2e-109  358.0   0.0  1.3e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 44392 # 45168 # 1 # ID=1_52;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029429.1/other/CP029429.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP029429.1/other/CP029429.1_Resfams_fa_table.res -Z 76 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:52 2018
# [ok]
