#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029429.1           -         attC_4               -          cm        1       47    17892    17951      +    no    1 0.57   0.0   39.3     2e-07 !   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47    44305    44376      +    no    1 0.62   0.0   31.5   1.8e-05 !   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        4       44    16963    17060      +    no    1 0.55   0.0   16.6      0.11 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        4       44    17548    17628      +    no    1 0.43   0.0   16.6      0.11 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029429.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP029429.1/other/CP029429.1_attc.res --tblout ./Results_Integron_Finder_CP029429.1/other/CP029429.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029429.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:00 2018
# [ok]
