#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029429.1           -         attC_4               -          cm        1       47      888      939      +    no    1 0.56   0.0   11.6      0.95 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     3765     3817      +    no    1 0.34   0.0    9.2       3.9 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     2437     2412      -    no    1 0.42   0.0    8.4       6.3 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     2412     2437      +    no    1 0.42   0.0    8.3       6.5 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.063235 -o ./Results_Integron_Finder_CP029429.1/other/CP029429.1_36305_40505_subseq_attc.res --tblout ./Results_Integron_Finder_CP029429.1/other/CP029429.1_36305_40505_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:40 2018
# [ok]
