#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029429.1           -         attC_4               -          cm        1       47     1138     1104      -    no    1 0.51   0.0   13.6       0.3 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     3313     3331      +    no    1 0.21   0.0    8.9       4.8 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     3331     3313      -    no    1 0.21   0.0    7.7       9.4 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.063235 -o ./Results_Integron_Finder_CP029429.1/other/CP029429.1_32305_36505_subseq_attc.res --tblout ./Results_Integron_Finder_CP029429.1/other/CP029429.1_32305_36505_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:50 2018
# [ok]
