#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029429.1           -         attC_4               -          cm        1       47     1339     1370      +    no    1 0.22   0.0   11.5         1 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     2482     2498      +    no    1 0.29   0.0    9.6       3.1 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     2498     2482      -    no    1 0.29   0.0    8.9       4.8 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
CP029429.1           -         attC_4               -          cm        1       47     1370     1339      -    no    1 0.22   0.0    7.8       8.7 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-63, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.063235 -o ./Results_Integron_Finder_CP029429.1/other/CP029429.1_48176_52376_subseq_attc.res --tblout ./Results_Integron_Finder_CP029429.1/other/CP029429.1_48176_52376_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP029429.1/other/CP029429.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:29 2018
# [ok]
