#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP006919.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   3.7e-06 !   Klebsiella pneumoniae 30684/NJST258_2 plasmid pNJST258C2, complete sequence
CP006919.1           -         attC_4               -          cm        1       47     2346     2328      -    no    1 0.26   0.0    9.1       1.6 ?   Klebsiella pneumoniae 30684/NJST258_2 plasmid pNJST258C2, complete sequence
CP006919.1           -         attC_4               -          cm        1       47     2117     2075      -    no    1 0.47   0.0    6.3       8.7 ?   Klebsiella pneumoniae 30684/NJST258_2 plasmid pNJST258C2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP006919.1/other/CP006919.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.025284 -o ./Results_Integron_Finder_CP006919.1/other/CP006919.1_19710_2497_subseq_attc.res --tblout ./Results_Integron_Finder_CP006919.1/other/CP006919.1_19710_2497_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP006919.1/other/CP006919.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:45:11 2018
# [ok]
