>Feature CP021900.1
8	928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00001
			product	hypothetical protein
982	1740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00002
			product	hypothetical protein
1974	3272	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	EGHPLIBF_00003
			product	Multidrug resistance protein MdtG
3378	3647	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	EGHPLIBF_00004
			product	Copper-sensing transcriptional repressor CsoR
3660	4790	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	EGHPLIBF_00005
			product	Nickel/cobalt efflux system RcnA
4964	5374	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	EGHPLIBF_00006
			product	Protein YgiW
6970	5630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00007
			product	hypothetical protein
7059	8591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00008
			product	hypothetical protein
11364	9025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00009
			product	hypothetical protein
12553	11513	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	EGHPLIBF_00010
			product	ATP-dependent zinc metalloprotease FtsH
13532	12723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00011
			product	hypothetical protein
14098	13589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00012
			product	hypothetical protein
14613	14287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00013
			product	hypothetical protein
15338	14610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00014
			product	hypothetical protein
15766	15335	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EGHPLIBF_00015
			product	Protein PsiB
17811	15811	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EGHPLIBF_00016
			product	Chromosome-partitioning protein Spo0J
18128	17880	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EGHPLIBF_00017
			note	UPF0401 protein YkfF
			product	hypothetical protein
18719	18177	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	EGHPLIBF_00018
			product	Plasmid-derived single-stranded DNA-binding protein
19714	19394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00019
			product	hypothetical protein
20010	19750	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EGHPLIBF_00020
			product	DNA polymerase III subunit theta
20389	20198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00021
			product	hypothetical protein
20938	20432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00022
			product	hypothetical protein
21411	20983	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EGHPLIBF_00023
			product	Antirestriction protein KlcA
22859	22092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00024
			product	hypothetical protein
23332	22913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00025
			product	hypothetical protein
23563	23342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00026
			product	hypothetical protein
24264	23563	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EGHPLIBF_00027
			product	DNA adenine methyltransferase YhdJ
24931	24701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00028
			product	hypothetical protein
25664	24993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00029
			product	hypothetical protein
26638	25667	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EGHPLIBF_00030
			product	Plasmid segregation protein ParM
26871	27302	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EGHPLIBF_00031
			product	Protein UmuD
27302	28573	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EGHPLIBF_00032
			product	Protein UmuC
29629	28655	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EGHPLIBF_00033
			product	Virulence regulon transcriptional activator VirB
30834	29629	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EGHPLIBF_00034
			product	Plasmid partition protein A
31616	32020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00035
			product	hypothetical protein
32017	32364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00036
			product	hypothetical protein
32413	33951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00037
			product	hypothetical protein
34794	34039	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EGHPLIBF_00038
			product	Replication initiation protein
35443	35538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00039
			product	hypothetical protein
36767	35982	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EGHPLIBF_00040
			product	Tyrosine recombinase XerD
37408	36770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00041
			product	hypothetical protein
37777	37457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00042
			product	hypothetical protein
38322	38552	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	EGHPLIBF_00043
			product	Antitoxin VapB
38549	38965	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	EGHPLIBF_00044
			product	tRNA(fMet)-specific endonuclease VapC
39039	39275	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	EGHPLIBF_00045
			product	DNA replication and repair protein RecF
39322	40026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00046
			product	hypothetical protein
40138	41844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00047
			product	hypothetical protein
41923	42927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00048
			product	hypothetical protein
43285	43109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00049
			product	hypothetical protein
43615	44430	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	EGHPLIBF_00050
			product	Dihydropteroate synthase
44491	45294	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	EGHPLIBF_00051
			product	Aminoglycoside 3'-phosphotransferase
45294	46130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00052
			product	hypothetical protein
46641	46102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00053
			product	hypothetical protein
47711	46851	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EGHPLIBF_00054
			product	Beta-lactamase TEM
48145	47894	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EGHPLIBF_00055
			product	Transposon Tn3 resolvase
49235	48411	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	EGHPLIBF_00056
			product	Beta-lactamase OXA-18
50071	49295	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	EGHPLIBF_00057
			product	Streptomycin 3''-adenylyltransferase
50758	50153	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	EGHPLIBF_00058
			product	Aminoglycoside N(6')-acetyltransferase type 1
51498	50941	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EGHPLIBF_00059
			product	Transposon Tn3 resolvase
51662	52570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00060
			product	hypothetical protein
54328	52613	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EGHPLIBF_00061
			product	Tyrosine recombinase XerD
54438	57467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00062
			product	hypothetical protein
57574	58599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00063
			product	hypothetical protein
58596	59375	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EGHPLIBF_00064
			product	Insertion sequence IS5376 putative ATP-binding protein
59694	60575	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EGHPLIBF_00065
			product	Carbapenem-hydrolyzing beta-lactamase KPC
62144	60825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00066
			product	hypothetical protein
62709	62326	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	EGHPLIBF_00067
			product	Protein ChrB
63056	63427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EGHPLIBF_00068
			product	hypothetical protein
