>Feature JX500679.1
1768	53	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CNGHNACN_00001
			product	Tyrosine recombinase XerD
1878	4907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CNGHNACN_00002
			product	hypothetical protein
5014	6039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CNGHNACN_00003
			product	hypothetical protein
6036	6815	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CNGHNACN_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
7202	8083	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CNGHNACN_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9652	8333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CNGHNACN_00006
			product	hypothetical protein
