#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG557999.1_21        -          Phage_integrase      PF00589.16   5.4e-68  220.9   0.0   1.4e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 18851 # 19864 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
MG557999.1_2         -          Phage_integrase      PF00589.16   1.3e-37  122.0   0.1   1.9e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 761 # 1537 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
MG557999.1_36        -          Phage_integrase      PF00589.16   4.9e-19   61.5   0.0   1.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 31135 # 32850 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG557999.1/other/MG557999.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG557999.1/other/MG557999.1_phage_int.res --tblout ./Results_Integron_Finder_MG557999.1/other/MG557999.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG557999.1/other/MG557999.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:28:38 2018
# [ok]
