>Feature CP026198.1
139	468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00001
			product	hypothetical protein
1460	1107	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	PIAPNKNN_00002
			product	Cation efflux system protein CusF
2875	1490	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	PIAPNKNN_00003
			product	Cation efflux system protein CusC
3065	3745	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	PIAPNKNN_00004
			product	Transcriptional regulatory protein CusR
3738	5213	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	PIAPNKNN_00005
			product	Sensor kinase CusS
5464	5895	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	PIAPNKNN_00006
			product	Silver-binding protein SilE
6041	6391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00007
			product	hypothetical protein
7713	6799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00008
			product	hypothetical protein
7948	7814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00009
			product	hypothetical protein
8575	8943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00010
			product	hypothetical protein
9001	9306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00011
			product	hypothetical protein
9443	9934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00012
			product	hypothetical protein
9992	10369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00013
			product	hypothetical protein
10407	10916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00014
			product	hypothetical protein
10941	11729	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PIAPNKNN_00015
			product	Tyrosine recombinase XerD
11748	13082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00016
			product	hypothetical protein
13089	13208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00017
			product	hypothetical protein
13859	13149	CDS
			gene	repE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	PIAPNKNN_00018
			product	Replication initiation protein
14111	13923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00019
			product	hypothetical protein
14684	15937	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	PIAPNKNN_00020
			product	Plasmid partition protein A
15937	16902	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	PIAPNKNN_00021
			product	Virulence regulon transcriptional activator VirB
18397	17123	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	PIAPNKNN_00022
			product	Protein UmuC
18825	18397	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	PIAPNKNN_00023
			product	Protein UmuD
19496	19239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00024
			product	hypothetical protein
19909	20865	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	PIAPNKNN_00025
			product	Plasmid segregation protein ParM
20852	21268	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	PIAPNKNN_00026
			product	Protein StbB
21269	21517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00027
			product	hypothetical protein
21806	21624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00028
			product	hypothetical protein
21889	22161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00029
			product	hypothetical protein
22161	22982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00030
			product	hypothetical protein
23148	22963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00031
			product	hypothetical protein
23273	23506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00032
			product	hypothetical protein
23801	24511	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	PIAPNKNN_00033
			product	DNA adenine methyltransferase YhdJ
24508	24729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00034
			product	hypothetical protein
24785	25201	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00035
			product	hypothetical protein
25613	26044	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PIAPNKNN_00036
			product	Antirestriction protein KlcA
26089	26289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00037
			product	hypothetical protein
26398	26808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00038
			product	hypothetical protein
27295	26705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00039
			product	hypothetical protein
27498	27812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00040
			product	hypothetical protein
27863	27970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00041
			product	hypothetical protein
28045	30069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00042
			product	hypothetical protein
30114	30542	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	PIAPNKNN_00043
			product	Protein PsiB
30539	31270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00044
			product	hypothetical protein
31275	31592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00045
			product	hypothetical protein
31832	31990	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	PIAPNKNN_00046
			product	Stable plasmid inheritance protein
32451	32194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00047
			product	hypothetical protein
33017	33595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00048
			product	hypothetical protein
33667	33969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00049
			product	hypothetical protein
34747	35049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00050
			product	hypothetical protein
35060	35881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00051
			product	hypothetical protein
36443	35898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00052
			product	hypothetical protein
37296	37451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00053
			product	hypothetical protein
38126	37491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00054
			product	hypothetical protein
38320	38544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00055
			product	hypothetical protein
38676	38978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00056
			product	hypothetical protein
38983	39249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00057
			product	hypothetical protein
39412	39621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00058
			product	hypothetical protein
39834	40334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00059
			product	hypothetical protein
40698	40943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00060
			product	hypothetical protein
40954	41142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00061
			product	hypothetical protein
41600	41388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00062
			product	hypothetical protein
41650	41922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00063
			product	hypothetical protein
41919	42131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00064
			product	hypothetical protein
42128	42511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00065
			product	hypothetical protein
43215	42982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00066
			product	hypothetical protein
43649	44074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00067
			product	hypothetical protein
45162	46559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00068
			product	hypothetical protein
46893	47264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00069
			product	hypothetical protein
47369	47268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00070
			product	hypothetical protein
48349	47387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00071
			product	hypothetical protein
49149	48580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00072
			product	hypothetical protein
49475	49191	CDS
			dbxref	COG:COG2963
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKH5
			locus_tag	PIAPNKNN_00073
			product	Insertion element IS6110 uncharacterized 12.0 kDa protein
49664	50632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00074
			product	hypothetical protein
50887	51129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00075
			product	hypothetical protein
51068	51499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00076
			product	hypothetical protein
51910	52974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00077
			product	hypothetical protein
52977	53840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00078
			product	hypothetical protein
54846	53857	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31206
			locus_tag	PIAPNKNN_00079
			product	Tyrosine recombinase XerD
55271	54999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00080
			product	hypothetical protein
55688	56488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00081
			product	hypothetical protein
56763	57116	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	PIAPNKNN_00082
			product	Arsenic resistance transcriptional regulator ArsR2
57164	57526	CDS
			gene	arsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	PIAPNKNN_00083
			product	Arsenical resistance operon trans-acting repressor ArsD
57544	59295	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	PIAPNKNN_00084
			product	Arsenical pump-driving ATPase
59344	60633	CDS
			dbxref	COG:COG1055
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	PIAPNKNN_00085
			product	Arsenical pump membrane protein
60646	60942	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	PIAPNKNN_00086
			product	Arsenate reductase
60911	61213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00087
			product	hypothetical protein
61426	62079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00088
			product	hypothetical protein
62758	62354	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	PIAPNKNN_00089
			product	Arsenical pump-driving ATPase
63339	62767	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	PIAPNKNN_00090
			product	Transposon Tn3 resolvase
63503	64411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00091
			product	hypothetical protein
66169	64454	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	PIAPNKNN_00092
			product	Tyrosine recombinase XerD
66279	69308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00093
			product	hypothetical protein
69415	70440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00094
			product	hypothetical protein
70437	71216	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PIAPNKNN_00095
			product	Insertion sequence IS5376 putative ATP-binding protein
71213	71551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00096
			product	hypothetical protein
71603	72484	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PIAPNKNN_00097
			product	Carbapenem-hydrolyzing beta-lactamase KPC
74053	72734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00098
			product	hypothetical protein
74372	76519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00099
			product	hypothetical protein
77099	76443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00100
			product	hypothetical protein
77343	77146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00101
			product	hypothetical protein
78604	78071	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	PIAPNKNN_00102
			product	Phospholipase D
79599	78604	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	PIAPNKNN_00103
			product	Type IV secretion system protein VirB11
80801	79641	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	PIAPNKNN_00104
			product	Protein virB10
81685	80801	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	PIAPNKNN_00105
			product	Type IV secretion system protein virB9
82394	81696	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	PIAPNKNN_00106
			product	Type IV secretion system protein virB8
82724	83518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00107
			product	hypothetical protein
83597	84601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00108
			product	hypothetical protein
85370	84783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00109
			product	hypothetical protein
86364	85528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00110
			product	hypothetical protein
87167	86364	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	PIAPNKNN_00111
			product	Aminoglycoside 3'-phosphotransferase
88043	87228	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	PIAPNKNN_00112
			product	Dihydropteroate synthase
88373	88549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00113
			product	hypothetical protein
89735	88731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00114
			product	hypothetical protein
91520	89814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00115
			product	hypothetical protein
92336	91632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00116
			product	hypothetical protein
92471	92899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00117
			product	hypothetical protein
93274	92909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00118
			product	hypothetical protein
96510	93274	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	PIAPNKNN_00119
			product	Multifunctional conjugation protein TraI
98039	96510	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	PIAPNKNN_00120
			product	Coupling protein TraD
98457	98041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00121
			product	hypothetical protein
98948	99367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00122
			product	hypothetical protein
99376	100092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00123
			product	hypothetical protein
100094	100462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00124
			product	hypothetical protein
100644	100988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00125
			product	hypothetical protein
101419	101099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00126
			product	hypothetical protein
101653	101474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00127
			product	hypothetical protein
102889	102380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00128
			product	hypothetical protein
104574	104242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00129
			product	hypothetical protein
105067	104783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00130
			product	hypothetical protein
105495	105136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00131
			product	hypothetical protein
105788	105492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00132
			product	hypothetical protein
106446	105901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00133
			product	hypothetical protein
106913	106674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00134
			product	hypothetical protein
107258	106923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00135
			product	hypothetical protein
107810	107385	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PIAPNKNN_00136
			product	Antirestriction protein KlcA
108225	108665	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	PIAPNKNN_00137
			product	Protein UmuD
108653	109918	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	PIAPNKNN_00138
			product	Protein UmuC
110069	110860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00139
			product	hypothetical protein
111216	110875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00140
			product	hypothetical protein
111776	112495	CDS
			gene	repE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	PIAPNKNN_00141
			product	Replication initiation protein
114092	112428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00142
			product	hypothetical protein
114349	114107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00143
			product	hypothetical protein
114455	114303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00144
			product	hypothetical protein
115021	114452	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PIAPNKNN_00145
			product	DNA-invertase hin
116171	115467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00146
			product	hypothetical protein
117139	116183	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	PIAPNKNN_00147
			product	Type IV secretion system protein virB4
117456	117139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00148
			product	hypothetical protein
117799	117506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00149
			product	hypothetical protein
118090	117809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00150
			product	hypothetical protein
118833	118099	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	PIAPNKNN_00151
			product	Type IV secretion system protein virB1
118942	119247	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	PIAPNKNN_00152
			product	Trans-acting regulatory protein HvrA
119263	119607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00153
			product	hypothetical protein
119604	119918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00154
			product	hypothetical protein
119954	120265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00155
			product	hypothetical protein
120315	120962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00156
			product	hypothetical protein
120967	121173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00157
			product	hypothetical protein
121450	121184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00158
			product	hypothetical protein
121555	122988	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	PIAPNKNN_00159
			product	DNA-cytosine methyltransferase
124230	123022	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	PIAPNKNN_00160
			product	Type-2 restriction enzyme EcoRII
125261	124497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00161
			product	hypothetical protein
125670	125404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00162
			product	hypothetical protein
126364	125891	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	PIAPNKNN_00163
			product	Dihydrofolate reductase type 1
126520	127533	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PIAPNKNN_00164
			product	Tyrosine recombinase XerD
127604	128308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00165
			product	hypothetical protein
128314	128889	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PIAPNKNN_00166
			product	DNA-invertase hin
128909	129868	CDS
			gene	czcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13512
			locus_tag	PIAPNKNN_00167
			product	Metal cation efflux system protein CzcD
129989	130993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00168
			product	hypothetical protein
131442	131732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00169
			product	hypothetical protein
131729	132130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00170
			product	hypothetical protein
132081	132476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00171
			product	hypothetical protein
132731	133057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00172
			product	hypothetical protein
133054	133554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00173
			product	hypothetical protein
133551	133922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00174
			product	hypothetical protein
133916	134473	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	PIAPNKNN_00175
			product	DNA-invertase hin
134552	135556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00176
			product	hypothetical protein
135981	135775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00177
			product	hypothetical protein
136822	136046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00178
			product	hypothetical protein
137168	137617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00179
			product	hypothetical protein
138297	137614	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	PIAPNKNN_00180
			product	Putative SOS response-associated peptidase YedK
138707	138510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00181
			product	hypothetical protein
139096	138725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00182
			product	hypothetical protein
139676	139137	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	PIAPNKNN_00183
			product	Phospholipase D
140964	139984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00184
			product	hypothetical protein
142891	141044	CDS
			gene	ddrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O68195
			locus_tag	PIAPNKNN_00185
			product	Diol dehydratase-reactivating factor alpha subunit
143335	142904	CDS
			EC_number	4.2.1.28
			dbxref	COG:COG4910
			gene	pduE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31042
			locus_tag	PIAPNKNN_00186
			product	Propanediol dehydratase small subunit
143922	143332	CDS
			EC_number	4.2.1.28
			gene	pduD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31041
			locus_tag	PIAPNKNN_00187
			product	Propanediol dehydratase medium subunit
145603	143936	CDS
			EC_number	4.2.1.30
			gene	dhaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45514
			locus_tag	PIAPNKNN_00188
			product	Glycerol dehydratase large subunit
145997	146425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00189
			product	hypothetical protein
146463	147626	CDS
			EC_number	1.1.1.202
			dbxref	COG:COG1454
			gene	dhaT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q59477
			locus_tag	PIAPNKNN_00190
			product	1,3-propanediol dehydrogenase
147696	148061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00191
			product	hypothetical protein
148063	148611	CDS
			EC_number	2.5.1.17
			dbxref	COG:COG2096
			gene	yvqK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34899
			locus_tag	PIAPNKNN_00192
			product	Cob(I)yrinic acid a,c-diamide adenosyltransferase
150514	148589	CDS
			dbxref	COG:COG3284
			gene	dhaR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76016
			locus_tag	PIAPNKNN_00193
			product	PTS-dependent dihydroxyacetone kinase operon regulatory protein
151754	150654	CDS
			EC_number	1.1.1.6
			gene	dhaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45511
			locus_tag	PIAPNKNN_00194
			product	Glycerol dehydrogenase
152351	153421	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76015
			locus_tag	PIAPNKNN_00195
			product	PEP-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
153433	154065	CDS
			EC_number	2.7.1.121
			dbxref	COG:COG2376
			gene	dhaL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76014
			locus_tag	PIAPNKNN_00196
			product	PEP-dependent dihydroxyacetone kinase, ADP-binding subunit DhaL
154082	155509	CDS
			EC_number	3.5.1.-
			dbxref	COG:COG1080
			gene	dhaM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37349
			locus_tag	PIAPNKNN_00197
			product	Protein-lysine deacetylase
155586	157244	CDS
			EC_number	2.7.1.29
			gene	dhaK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45510
			locus_tag	PIAPNKNN_00198
			product	Dihydroxyacetone kinase
157524	158504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00199
			product	hypothetical protein
158669	158848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00200
			product	hypothetical protein
158835	158933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00201
			product	hypothetical protein
159744	159310	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	PIAPNKNN_00202
			product	putative copper-binding protein PcoE
161362	159962	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	PIAPNKNN_00203
			product	Sensor kinase CusS
162039	161359	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	PIAPNKNN_00204
			product	Transcriptional activator protein CopR
163023	162094	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	PIAPNKNN_00205
			product	Copper resistance protein D
163408	163028	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	PIAPNKNN_00206
			product	Copper resistance protein C
164344	163448	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	PIAPNKNN_00207
			product	Copper resistance protein B
166161	164344	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	PIAPNKNN_00208
			product	Copper resistance protein A
166396	166845	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	PIAPNKNN_00209
			product	Silver-binding protein SilE
167134	167871	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	PIAPNKNN_00210
			product	Murein DD-endopeptidase MepM
168102	167905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00211
			product	hypothetical protein
170584	168143	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	PIAPNKNN_00212
			product	Silver exporting P-type ATPase
171152	170712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PIAPNKNN_00213
			product	hypothetical protein
174385	171239	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	PIAPNKNN_00214
			product	Cation efflux system protein CusA
174695	174396	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	PIAPNKNN_00215
			product	Cation efflux system protein CusB
