ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP020110.1	CP020110.1_43	40208	40816	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP020110.1	attc_001	40993	41052	-1	8.4e-07	attC	attC	attc_4	complete	No	NA
integron_01	CP020110.1	CP020110.1_44	41063	41395	-1	1.5e-36	protein	emrE	RF0066	complete	No	NA
integron_01	CP020110.1	attc_002	41504	41563	-1	1.8e-09	attC	attC	attc_4	complete	No	452.0
integron_01	CP020110.1	CP020110.1_45	41565	42344	-1	2.4e-167	protein	ANT3	RF0027	complete	No	NA
integron_01	CP020110.1	attc_003	42360	42429	-1	1.7e-06	attC	attC	attc_4	complete	No	797.0
integron_01	CP020110.1	CP020110.1_46	42449	43708	-1	1.3e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_01	CP020110.1	attc_004	43909	43968	-1	6.900000000000001e-08	attC	attC	attc_4	complete	No	1480.0
integron_01	CP020110.1	CP020110.1_47	43970	44749	-1	1.4e-166	protein	ANT3	RF0027	complete	No	NA
integron_01	CP020110.1	attc_005	44765	44824	-1	1.3000000000000001e-05	attC	attC	attc_4	complete	No	797.0
integron_01	CP020110.1	CP020110.1_48	44819	45427	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP020110.1	attc_006	45438	45508	-1	0.079	attC	attC	attc_4	complete	No	614.0
integron_01	CP020110.1	CP020110.1_49	45523	46365	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP020110.1	attI1	46393	46451	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP020110.1	Pc_int1	46502	46528	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP020110.1	CP020110.1_50	46532	47545	1	6.9e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP020110.1	CP020110.1_68	66232	66489	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP020110.1	attc_001	66505	66576	-1	1.1e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	CP020110.1	CP020110.1_69	66571	67176	-1	3.5e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
