#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011622.1           -         attC_4               -          cm        1       47    98818    98877      +    no    1 0.58   0.0   39.0   6.7e-07 !   Klebsiella pneumoniae strain CAV1344 plasmid pKPC_CAV1344, complete sequence
CP011622.1           -         attC_4               -          cm        1       47   125268   125339      +    no    1 0.62   0.0   31.5   5.1e-05 !   Klebsiella pneumoniae strain CAV1344 plasmid pKPC_CAV1344, complete sequence
CP011622.1           -         attC_4               -          cm        1       47     7274     7371      +    no    1 0.54   0.0   12.3       3.6 ?   Klebsiella pneumoniae strain CAV1344 plasmid pKPC_CAV1344, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011622.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP011622.1/other/CP011622.1_attc.res --tblout ./Results_Integron_Finder_CP011622.1/other/CP011622.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011622.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:21 2018
# [ok]
