#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011622.1_146       -          AAC6-Ib              RF0005      5.1e-133  433.9   0.1  5.8e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 124668 # 125273 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP011622.1_146       -          AAC6-II              RF0006      4.5e-104  339.5   0.1  5.3e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 124668 # 125273 # 1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP011622.1_147       -          ANT3                 RF0027      5.3e-165  540.7   1.0  5.9e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 125355 # 126131 # 1 # ID=1_147;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP011622.1_147       -          ANT9                 RF0030         1e-59  195.6   0.0   1.1e-59  195.5   0.0   1.0   1   0   0   1   1   1   1 # 125355 # 126131 # 1 # ID=1_147;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP011622.1_148       -          blaR1                RF0043       1.9e-11   36.8   0.0   2.3e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 126191 # 127015 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP011622.1_148       -          ClassD               RF0056       1.5e-67  221.1   0.0   1.7e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 126191 # 127015 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP011622.1_148       -          mecR1                RF0094       8.6e-20   64.1   0.0   1.1e-19   63.8   0.0   1.1   1   0   0   1   1   1   1 # 126191 # 127015 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP011622.1_147       -          ANT                  RF0166      3.2e-109  358.0   0.0  3.6e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 125355 # 126131 # 1 # ID=1_147;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP011622.1/other/CP011622.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011622.1/other/CP011622.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP011622.1/other/CP011622.1_Resfams_fa_table.res -Z 210 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP011622.1/other/CP011622.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:44 2018
# [ok]
