>Feature CP028181.1
194	451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00001
			product	hypothetical protein
527	781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00002
			product	hypothetical protein
957	1223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00003
			product	hypothetical protein
1211	1693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00004
			product	hypothetical protein
1893	3251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00005
			product	hypothetical protein
3585	3448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00006
			product	hypothetical protein
4477	3752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00007
			product	hypothetical protein
4779	4474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00008
			product	hypothetical protein
6056	5094	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30795
			locus_tag	AIFPHIAO_00009
			product	Protease HtpX 
6792	6043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00010
			product	hypothetical protein
7227	7030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00011
			product	hypothetical protein
10022	7227	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YSD6
			locus_tag	AIFPHIAO_00012
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
10706	10137	CDS
			dbxref	COG:COG0071
			gene	hspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	AIFPHIAO_00013
			product	Spore protein SP21
11022	10741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00014
			product	hypothetical protein
11529	11266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00015
			product	hypothetical protein
11783	11529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00016
			product	hypothetical protein
12373	12750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00017
			product	hypothetical protein
13009	13989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00018
			product	hypothetical protein
13971	14492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00019
			product	hypothetical protein
15090	14455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00020
			product	hypothetical protein
16067	15198	CDS
			gene	cmpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55459
			locus_tag	AIFPHIAO_00021
			product	HTH-type transcriptional activator CmpR
17071	16061	CDS
			EC_number	1.20.1.1
			gene	ptxD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69054
			locus_tag	AIFPHIAO_00022
			product	Phosphonate dehydrogenase
17907	17080	CDS
			dbxref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	AIFPHIAO_00023
			product	Phosphate-import permease protein PhnE
18779	17916	CDS
			gene	ptxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69052
			locus_tag	AIFPHIAO_00024
			product	putative phosphite transport system-binding protein PtxB
19603	18776	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	AIFPHIAO_00025
			product	Glutamine transport ATP-binding protein GlnQ
19945	20265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00026
			product	hypothetical protein
21163	20459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00027
			product	hypothetical protein
21310	22419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00028
			product	hypothetical protein
22530	23135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00029
			product	hypothetical protein
23257	24162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00030
			product	hypothetical protein
24159	25397	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	AIFPHIAO_00031
			product	putative multidrug-efflux transporter
25397	25981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00032
			product	hypothetical protein
25990	26283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00033
			product	hypothetical protein
27238	26474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00034
			product	hypothetical protein
27770	27465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00035
			product	hypothetical protein
28986	27781	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	AIFPHIAO_00036
			product	putative chromate transport protein
29345	29142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00037
			product	hypothetical protein
30312	29473	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	AIFPHIAO_00038
			product	Dihydropteroate synthase
30653	30306	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	AIFPHIAO_00039
			product	Multidrug transporter EmrE
31596	30817	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	AIFPHIAO_00040
			product	Streptomycin 3''-adenylyltransferase
32513	32016	CDS
			EC_number	1.5.1.3
			dbxref	COG:COG0262
			gene	dfrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11045
			locus_tag	AIFPHIAO_00041
			product	Dihydrofolate reductase
32658	33671	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	AIFPHIAO_00042
			product	Tyrosine recombinase XerD
33772	34224	CDS
			EC_number	3.1.4.52
			gene	pdeK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37649
			locus_tag	AIFPHIAO_00043
			product	putative cyclic di-GMP phosphodiesterase PdeK
34350	34910	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	AIFPHIAO_00044
			product	DNA-invertase hin
34913	37879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00045
			product	hypothetical protein
37946	38323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00046
			product	hypothetical protein
39183	38524	CDS
			EC_number	2.3.1.28
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62577
			locus_tag	AIFPHIAO_00047
			product	Chloramphenicol acetyltransferase
39710	39495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00048
			product	hypothetical protein
39782	40159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00049
			product	hypothetical protein
40391	41779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00050
			product	hypothetical protein
41772	42884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00051
			product	hypothetical protein
42881	43516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00052
			product	hypothetical protein
44073	44450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00053
			product	hypothetical protein
44447	44794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00054
			product	hypothetical protein
44844	45818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00055
			product	hypothetical protein
45761	46381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00056
			product	hypothetical protein
46449	46796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00057
			product	hypothetical protein
50350	48617	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG1123
			gene	gsiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75796
			locus_tag	AIFPHIAO_00058
			product	Glutathione import ATP-binding protein GsiA
51305	50358	CDS
			EC_number	3.5.1.49
			gene	fmdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50228
			locus_tag	AIFPHIAO_00059
			product	Formamidase
52957	51350	CDS
			dbxref	COG:COG0747
			gene	gsiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75797
			locus_tag	AIFPHIAO_00060
			product	Glutathione-binding protein GsiB
53887	52967	CDS
			dbxref	COG:COG0601
			gene	gsiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	AIFPHIAO_00061
			product	Glutathione transport system permease protein GsiC
54735	53887	CDS
			dbxref	COG:COG1173
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	AIFPHIAO_00062
			product	Glutathione transport system permease protein GsiD
55325	54732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00063
			product	hypothetical protein
56449	55322	CDS
			gene	amiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27017
			locus_tag	AIFPHIAO_00064
			product	Aliphatic amidase expression-regulating protein
56815	57042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00065
			product	hypothetical protein
57073	57528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00066
			product	hypothetical protein
58004	58525	CDS
			dbxref	COG:COG1595
			gene	fecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23484
			locus_tag	AIFPHIAO_00067
			product	putative RNA polymerase sigma factor FecI
58522	59475	CDS
			dbxref	COG:COG3712
			gene	fecR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23485
			locus_tag	AIFPHIAO_00068
			product	Protein FecR
59561	61885	CDS
			dbxref	COG:COG4772
			gene	fecA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13036
			locus_tag	AIFPHIAO_00069
			product	Fe(3+) dicitrate transport protein FecA
61930	62832	CDS
			dbxref	COG:COG4594
			gene	fecB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15028
			locus_tag	AIFPHIAO_00070
			product	Fe(3+) dicitrate-binding periplasmic protein
62829	63827	CDS
			dbxref	COG:COG0609
			gene	fecC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15030
			locus_tag	AIFPHIAO_00071
			product	Fe(3+) dicitrate transport system permease protein FecC
63824	64780	CDS
			dbxref	COG:COG0609
			gene	fecD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15029
			locus_tag	AIFPHIAO_00072
			product	Fe(3+) dicitrate transport system permease protein FecD
64781	65548	CDS
			dbxref	COG:COG1120
			gene	fecE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15031
			locus_tag	AIFPHIAO_00073
			product	Fe(3+) dicitrate transport ATP-binding protein FecE
65533	65940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00074
			product	hypothetical protein
67902	66892	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99173
			locus_tag	AIFPHIAO_00075
			product	Zinc-type alcohol dehydrogenase-like protein
68297	69445	CDS
			dbxref	COG:COG1609
			gene	lacI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03023
			locus_tag	AIFPHIAO_00076
			product	Lactose operon repressor
69567	72641	CDS
			EC_number	3.2.1.23
			dbxref	COG:COG3250
			gene	lacZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00722
			locus_tag	AIFPHIAO_00077
			product	Beta-galactosidase
72693	73946	CDS
			gene	lacY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	AIFPHIAO_00078
			product	Lactose permease
74083	74694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00079
			product	hypothetical protein
74691	74801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00080
			product	hypothetical protein
74798	75007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00081
			product	hypothetical protein
75652	77961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00082
			product	hypothetical protein
77965	79281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00083
			product	hypothetical protein
79278	81473	CDS
			EC_number	3.6.4.13
			dbxref	COG:COG0513
			gene	cshA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96614
			locus_tag	AIFPHIAO_00084
			product	DEAD-box ATP-dependent RNA helicase CshA
82923	82063	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	AIFPHIAO_00085
			product	Beta-lactamase TEM
83357	83106	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	AIFPHIAO_00086
			product	Transposon Tn3 resolvase
83982	83623	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	AIFPHIAO_00087
			product	Beta-lactamase OXA-18
84447	84112	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	AIFPHIAO_00088
			product	Beta-lactamase OXA-18
85371	84667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00089
			product	hypothetical protein
85444	88341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00090
			product	hypothetical protein
88430	89050	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	AIFPHIAO_00091
			product	Putative transposon Tn552 DNA-invertase bin3
89149	89559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00092
			product	hypothetical protein
89973	90089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00093
			product	hypothetical protein
90575	90216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00094
			product	hypothetical protein
90959	90747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00095
			product	hypothetical protein
91079	92263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00096
			product	hypothetical protein
92540	93859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00097
			product	hypothetical protein
94990	94109	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AIFPHIAO_00098
			product	Carbapenem-hydrolyzing beta-lactamase KPC
95281	95042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00099
			product	hypothetical protein
96057	95278	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	AIFPHIAO_00100
			product	Insertion sequence IS5376 putative ATP-binding protein
97079	96054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00101
			product	hypothetical protein
100215	97186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00102
			product	hypothetical protein
100325	102040	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	AIFPHIAO_00103
			product	Tyrosine recombinase XerD
102335	102490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00104
			product	hypothetical protein
102539	103531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00105
			product	hypothetical protein
103558	103719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00106
			product	hypothetical protein
104539	103928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00107
			product	hypothetical protein
105086	104523	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	AIFPHIAO_00108
			product	RNA chaperone ProQ
107162	106305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00109
			product	hypothetical protein
107715	107464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00110
			product	hypothetical protein
108411	107851	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	AIFPHIAO_00111
			product	Phospholipase D
108814	108506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00112
			product	hypothetical protein
109086	108811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00113
			product	hypothetical protein
112196	109179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00114
			product	hypothetical protein
112702	112226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00115
			product	hypothetical protein
113402	112758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00116
			product	hypothetical protein
114048	113452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00117
			product	hypothetical protein
114808	114215	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	AIFPHIAO_00118
			product	Fertility inhibition protein
115605	114880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00119
			product	hypothetical protein
120947	115686	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	AIFPHIAO_00120
			product	Multifunctional conjugation protein TraI
123259	120947	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	AIFPHIAO_00121
			product	Coupling protein TraD
124077	123388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00122
			product	hypothetical protein
125000	124269	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	AIFPHIAO_00123
			product	Lipoprotein YlpA
125732	125184	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	AIFPHIAO_00124
			product	Protein TraS
128594	125745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00125
			product	hypothetical protein
129964	128594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00126
			product	hypothetical protein
130379	129951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00127
			product	hypothetical protein
130944	130372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00128
			product	hypothetical protein
131155	130916	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	AIFPHIAO_00129
			product	Protein TraQ
131918	131166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00130
			product	hypothetical protein
132265	131939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00131
			product	hypothetical protein
132496	132311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00132
			product	hypothetical protein
132729	132493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00133
			product	hypothetical protein
134767	132761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00134
			product	hypothetical protein
135402	134764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00135
			product	hypothetical protein
136407	135415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00136
			product	hypothetical protein
136936	136418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00137
			product	hypothetical protein
137432	137043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00138
			product	hypothetical protein
140071	137432	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	AIFPHIAO_00139
			product	Protein TraC
140535	140143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00140
			product	hypothetical protein
141241	140837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00141
			product	hypothetical protein
141625	141308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00142
			product	hypothetical protein
141844	141626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00143
			product	hypothetical protein
142158	141868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00144
			product	hypothetical protein
142573	142163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00145
			product	hypothetical protein
143274	142705	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	AIFPHIAO_00146
			product	Protein TraV
143893	143297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00147
			product	hypothetical protein
145310	143886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00148
			product	hypothetical protein
146050	145310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00149
			product	hypothetical protein
146627	146037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00150
			product	hypothetical protein
146653	147633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00151
			product	hypothetical protein
148303	147734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00152
			product	hypothetical protein
149550	149137	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	AIFPHIAO_00153
			product	Antitoxin HigA
149829	149551	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	AIFPHIAO_00154
			product	Antitoxin HigA1
150169	149819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00155
			product	hypothetical protein
150444	150220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00156
			product	hypothetical protein
150667	150455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00157
			product	hypothetical protein
151084	150728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00158
			product	hypothetical protein
152070	151720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00159
			product	hypothetical protein
152339	152067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00160
			product	hypothetical protein
153200	153039	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	AIFPHIAO_00161
			product	Stable plasmid inheritance protein
153272	154351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00162
			product	hypothetical protein
154903	154529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00163
			product	hypothetical protein
155285	154959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00164
			product	hypothetical protein
156010	155282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00165
			product	hypothetical protein
156438	156007	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	AIFPHIAO_00166
			product	Protein PsiB
158541	156505	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	AIFPHIAO_00167
			product	Chromosome-partitioning protein Spo0J
158859	158611	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	AIFPHIAO_00168
			note	UPF0401 protein YkfF
			product	hypothetical protein
159450	158908	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	AIFPHIAO_00169
			product	Plasmid-derived single-stranded DNA-binding protein
160011	160331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00170
			product	hypothetical protein
160789	160226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00171
			product	hypothetical protein
162192	160837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00172
			product	hypothetical protein
162474	162244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00173
			product	hypothetical protein
162793	162566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00174
			product	hypothetical protein
163894	163577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00175
			product	hypothetical protein
164183	163929	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	AIFPHIAO_00176
			product	DNA polymerase III subunit theta
164845	164420	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	AIFPHIAO_00177
			product	Antirestriction protein KlcA
165884	165366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00178
			product	hypothetical protein
167317	165830	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	AIFPHIAO_00179
			product	Group II intron-encoded protein LtrA
167720	168145	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	AIFPHIAO_00180
			product	Protein UmuD
168145	169416	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	AIFPHIAO_00181
			product	Protein UmuC
170590	169733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00182
			product	hypothetical protein
170871	170587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00183
			product	hypothetical protein
171145	171477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00184
			product	hypothetical protein
172368	171406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00185
			product	hypothetical protein
173339	172368	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	AIFPHIAO_00186
			product	Protein SopB
174505	173339	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	AIFPHIAO_00187
			product	Sporulation initiation inhibitor protein Soj
175257	176267	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	AIFPHIAO_00188
			product	RepFIB replication protein A
177724	176984	CDS
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	AIFPHIAO_00189
			product	Tyrosine recombinase XerD
177973	178068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00190
			product	hypothetical protein
178859	179815	CDS
			EC_number	2.7.7.65
			dbxref	COG:COG2203
			gene	dgcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76245
			locus_tag	AIFPHIAO_00191
			product	Diguanylate cyclase DgcP
180218	181141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00192
			product	hypothetical protein
182548	182676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00193
			product	hypothetical protein
182712	184127	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG4943
			gene	pdeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77473
			locus_tag	AIFPHIAO_00194
			product	putative cyclic di-GMP phosphodiesterase PdeB
185075	184884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00195
			product	hypothetical protein
186387	185110	CDS
			dbxref	COG:COG4325
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WM35
			locus_tag	AIFPHIAO_00196
			product	putative protein
188447	186450	CDS
			dbxref	COG:COG1292
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6F754
			locus_tag	AIFPHIAO_00197
			product	Glycine betaine transporter
188976	188599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00198
			product	hypothetical protein
189296	189021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00199
			product	hypothetical protein
190368	189487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00200
			product	hypothetical protein
190721	190326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00201
			product	hypothetical protein
190892	191269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00202
			product	hypothetical protein
191423	191827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00203
			product	hypothetical protein
192554	192123	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	AIFPHIAO_00204
			product	Silver-binding protein SilE
194280	192805	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	AIFPHIAO_00205
			product	Sensor kinase CusS
194953	194273	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	AIFPHIAO_00206
			product	Transcriptional regulatory protein CusR
195143	196528	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	AIFPHIAO_00207
			product	Cation efflux system protein CusC
196557	196910	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	AIFPHIAO_00208
			product	Cation efflux system protein CusF
197024	198316	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	AIFPHIAO_00209
			product	Cation efflux system protein CusB
198327	201473	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	AIFPHIAO_00210
			product	Cation efflux system protein CusA
201560	202000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00211
			product	hypothetical protein
202127	204574	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	AIFPHIAO_00212
			product	Silver exporting P-type ATPase
204615	204812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00213
			product	hypothetical protein
205583	204846	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	AIFPHIAO_00214
			product	Murein DD-endopeptidase MepM
206321	205872	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	AIFPHIAO_00215
			product	Silver-binding protein SilE
206555	208372	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	AIFPHIAO_00216
			product	Copper resistance protein A
208378	209268	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	AIFPHIAO_00217
			product	Copper resistance protein B
209308	209688	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	AIFPHIAO_00218
			product	Copper resistance protein C
209693	210622	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	AIFPHIAO_00219
			product	Copper resistance protein D
210677	211357	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	AIFPHIAO_00220
			product	Transcriptional activator protein CopR
211354	212754	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	AIFPHIAO_00221
			product	Sensor kinase CusS
212971	213405	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	AIFPHIAO_00222
			product	putative copper-binding protein PcoE
214527	213877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00223
			product	hypothetical protein
215485	214682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00224
			product	hypothetical protein
215664	216068	CDS
			gene	aqpZ2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UJW4
			locus_tag	AIFPHIAO_00225
			product	Aquaporin Z 2
216615	216118	CDS
			EC_number	2.3.1.183
			dbxref	COG:COG1247
			gene	ywnH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71043
			locus_tag	AIFPHIAO_00226
			product	Putative phosphinothricin acetyltransferase YwnH
216947	217273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00227
			product	hypothetical protein
217270	217983	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	AIFPHIAO_00228
			product	NADPH-dependent FMN reductase ArsH
217992	218537	CDS
			dbxref	COG:COG1595
			gene	sigL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGH5
			locus_tag	AIFPHIAO_00229
			product	ECF RNA polymerase sigma factor SigL
218613	218975	CDS
			gene	arsD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	AIFPHIAO_00230
			product	Arsenical resistance operon trans-acting repressor ArsD
218994	220334	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	AIFPHIAO_00231
			product	Arsenical pump-driving ATPase
220277	220750	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	AIFPHIAO_00232
			product	Arsenical pump-driving ATPase
220872	221408	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG1247
			gene	yncA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPD3
			locus_tag	AIFPHIAO_00233
			product	L-methionine sulfoximine/L-methionine sulfone acetyltransferase
221866	221441	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	AIFPHIAO_00234
			product	Arsenate reductase
223168	221879	CDS
			dbxref	COG:COG1055
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	AIFPHIAO_00235
			product	Arsenical pump membrane protein
224967	223216	CDS
			EC_number	3.6.3.16
			gene	arsA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	AIFPHIAO_00236
			product	Arsenical pump-driving ATPase
225347	224985	CDS
			gene	arsD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	AIFPHIAO_00237
			product	Arsenical resistance operon trans-acting repressor ArsD
225747	225397	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	AIFPHIAO_00238
			product	Arsenic resistance transcriptional regulator ArsR2
226105	226374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00239
			product	hypothetical protein
226362	226937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00240
			product	hypothetical protein
226968	227462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00241
			product	hypothetical protein
227506	227874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AIFPHIAO_00242
			product	hypothetical protein
