#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP029431.1           -         attC_4               -          cm        1       47    88106    88047      -    no    1 0.58   0.0   39.0   1.6e-06 !   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence
CP029431.1           -         attC_4               -          cm        1       47   136611   136708      +    no    1 0.54   0.0   12.3       8.9 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence
CP029431.1           -         attC_4               -          cm        6       42   269077   268939      -    no    1 0.50   0.0   12.1       9.8 ?   Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029431.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP029431.1/other/CP029431.1_attc.res --tblout ./Results_Integron_Finder_CP029431.1/other/CP029431.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP029431.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:54 2018
# [ok]
