#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029431.1_105       -          ANT2                 RF0026      9.3e-160  524.4   1.4    1e-159  524.3   1.4   1.0   1   0   0   1   1   1   1 # 88101 # 88748 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
CP029431.1_104       -          emrE                 RF0066       8.7e-30   98.5   9.4     1e-29   98.3   9.4   1.0   1   0   0   1   1   1   1 # 87597 # 87944 # -1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP029431.1_105       -          ANT                  RF0166       1.8e-65  215.8   0.0     2e-65  215.7   0.0   1.0   1   0   0   1   1   1   1 # 88101 # 88748 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP029431.1/other/CP029431.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029431.1/other/CP029431.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP029431.1/other/CP029431.1_Resfams_fa_table.res -Z 523 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP029431.1/other/CP029431.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:52:51 2018
# [ok]
