#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP029431.1_76        -          Phage_integrase      PF00589.16   2.8e-67  220.9   0.0   7.1e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 57987 # 59000 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP029431.1_106       -          Phage_integrase      PF00589.16   3.3e-23   77.5   0.1   1.4e-22   75.4   0.0   1.9   2   1   1   3   3   3   1 # 88780 # 89343 # 1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
CP029431.1_88        -          Phage_integrase      PF00589.16   2.6e-18   61.5   0.0     1e-17   59.6   0.0   2.0   1   1   0   1   1   1   1 # 72199 # 73914 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP029431.1/other/CP029431.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP029431.1/other/CP029431.1_phage_int.res --tblout ./Results_Integron_Finder_CP029431.1/other/CP029431.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP029431.1/other/CP029431.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:51:54 2018
# [ok]
