>Feature KY271415.1
200	1021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00001
			product	hypothetical protein
1878	1405	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	HAEOAOKI_00002
			product	Dihydrofolate reductase type 1
2034	3047	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HAEOAOKI_00003
			product	Tyrosine recombinase XerD
3440	4009	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HAEOAOKI_00004
			product	DNA-invertase hin
4733	4155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00005
			product	hypothetical protein
6540	5065	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	HAEOAOKI_00006
			product	Protein translocase subunit SecA
7901	7293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00007
			product	hypothetical protein
8665	7946	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HAEOAOKI_00008
			product	Replication initiation protein
9225	9566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00009
			product	hypothetical protein
10372	9581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00010
			product	hypothetical protein
11788	10523	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HAEOAOKI_00011
			product	Protein UmuC
12216	11776	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HAEOAOKI_00012
			product	Protein UmuD
12632	13057	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HAEOAOKI_00013
			product	Antirestriction protein KlcA
13115	13519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00014
			product	hypothetical protein
13529	13768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00015
			product	hypothetical protein
13840	13995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00016
			product	hypothetical protein
13995	14540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00017
			product	hypothetical protein
14653	14949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00018
			product	hypothetical protein
14946	15305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00019
			product	hypothetical protein
15374	15658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00020
			product	hypothetical protein
15867	16199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00021
			product	hypothetical protein
17425	17934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00022
			product	hypothetical protein
18766	18945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00023
			product	hypothetical protein
19751	19407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00024
			product	hypothetical protein
20320	19952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00025
			product	hypothetical protein
21038	20322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00026
			product	hypothetical protein
21433	21047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00027
			product	hypothetical protein
22022	22438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00028
			product	hypothetical protein
22440	23969	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HAEOAOKI_00029
			product	Coupling protein TraD
23969	27205	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HAEOAOKI_00030
			product	Multifunctional conjugation protein TraI
27205	27603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00031
			product	hypothetical protein
27667	27924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00032
			product	hypothetical protein
27971	28675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00033
			product	hypothetical protein
30073	28811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00034
			product	hypothetical protein
30473	30255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00035
			product	hypothetical protein
30637	31194	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HAEOAOKI_00036
			product	Transposon Tn3 resolvase
31377	32237	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HAEOAOKI_00037
			product	Beta-lactamase TEM
32496	33377	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HAEOAOKI_00038
			product	Carbapenem-hydrolyzing beta-lactamase KPC
34184	33627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00039
			product	hypothetical protein
34942	34337	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	HAEOAOKI_00040
			product	Serine recombinase PinR
35037	37934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00041
			product	hypothetical protein
38615	37950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00042
			product	hypothetical protein
39071	38892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00043
			product	hypothetical protein
40066	39071	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	HAEOAOKI_00044
			product	Type IV secretion system protein VirB11
41268	40108	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	HAEOAOKI_00045
			product	Protein virB10
42152	41268	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	HAEOAOKI_00046
			product	Type IV secretion system protein virB9
42861	42163	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	HAEOAOKI_00047
			product	Type IV secretion system protein virB8
44120	43080	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	HAEOAOKI_00048
			product	Type IV secretion system protein VirB6
44363	44136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00049
			product	hypothetical protein
45084	44371	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	HAEOAOKI_00050
			product	Type IV secretion system protein virB5
47702	45102	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	HAEOAOKI_00051
			product	Type IV secretion system protein virB4
48019	47702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00052
			product	hypothetical protein
48363	48070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00053
			product	hypothetical protein
48654	48373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00054
			product	hypothetical protein
49400	48663	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	HAEOAOKI_00055
			product	Type IV secretion system protein virB1
49509	49814	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	HAEOAOKI_00056
			product	Trans-acting regulatory protein HvrA
49830	50174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00057
			product	hypothetical protein
50171	50485	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00058
			product	hypothetical protein
50521	50832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00059
			product	hypothetical protein
51330	51190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00060
			product	hypothetical protein
51772	51434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00061
			product	hypothetical protein
52073	52327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00062
			product	hypothetical protein
52332	52538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HAEOAOKI_00063
			product	hypothetical protein
52920	54353	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	HAEOAOKI_00064
			product	DNA-cytosine methyltransferase
55595	54387	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	HAEOAOKI_00065
			product	Type-2 restriction enzyme EcoRII
