ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP027150.1	CP027150.1_17	13742	14347	1	3.1e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP027150.1	attc_001	14342	14413	1	9.5e-06	attC	attC	attc_4	CALIN	No	NA
integron_01	CP027150.1	CP027150.1_18	14429	14731	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP027150.1	CP027150.1_36	33372	34385	-1	6.1e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP027150.1	Pc_int1	34388	34414	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP027150.1	attI1	34465	34523	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP027150.1	CP027150.1_37	34552	35394	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP027150.1	attc_001	35409	35479	1	0.071	attC	attC	attc_4	complete	No	NA
integron_02	CP027150.1	CP027150.1_38	35490	36098	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP027150.1	attc_002	36093	36152	1	1.1e-05	attC	attC	attc_4	complete	No	614.0
integron_02	CP027150.1	CP027150.1_39	36168	36947	1	1.2e-166	protein	ANT3	RF0027	complete	No	NA
integron_02	CP027150.1	attc_003	36949	37008	1	6.2e-08	attC	attC	attc_4	complete	No	797.0
integron_02	CP027150.1	CP027150.1_40	37209	38468	1	1.2e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_02	CP027150.1	attc_004	38488	38557	1	1.5e-06	attC	attC	attc_4	complete	No	1480.0
integron_02	CP027150.1	CP027150.1_41	38573	39352	1	2.1e-167	protein	ANT3	RF0027	complete	No	NA
integron_02	CP027150.1	attc_005	39354	39413	1	1.6e-09	attC	attC	attc_4	complete	No	797.0
integron_02	CP027150.1	CP027150.1_42	39522	39854	1	1.3e-36	protein	emrE	RF0066	complete	No	NA
integron_02	CP027150.1	attc_006	39865	39924	1	7.5e-07	attC	attC	attc_4	complete	No	452.0
integron_02	CP027150.1	CP027150.1_43	40101	40709	-1	NA	protein	protein	NA	complete	No	NA
