#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026272.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   2.1e-05 !   Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence
CP026272.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1    0.0091 !   Klebsiella oxytoca strain KONIH4 plasmid pKPC-f607, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026272.1/other/CP026272.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.144055 -o ./Results_Integron_Finder_CP026272.1/other/CP026272.1_25320_33391_subseq_attc.res --tblout ./Results_Integron_Finder_CP026272.1/other/CP026272.1_25320_33391_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026272.1/other/CP026272.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:42:53 2018
# [ok]
