#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026272.1_36        -          AAC6-Ib              RF0005      3.5e-133  433.9   0.1    4e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 29386 # 29991 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP026272.1_36        -          AAC6-II              RF0006      3.1e-104  339.5   0.1  3.7e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 29386 # 29991 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP026272.1_35        -          ANT3                 RF0027      3.7e-165  540.7   1.0  4.1e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 28528 # 29304 # -1 # ID=1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP026272.1_35        -          ANT9                 RF0030       6.9e-60  195.6   0.0   7.7e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 28528 # 29304 # -1 # ID=1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP026272.1_34        -          blaR1                RF0043       1.3e-11   36.8   0.0   1.6e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 27644 # 28468 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026272.1_34        -          ClassD               RF0056       1.1e-67  221.1   0.0   1.2e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 27644 # 28468 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026272.1_34        -          mecR1                RF0094       5.9e-20   64.1   0.0   7.6e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 27644 # 28468 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP026272.1_35        -          ANT                  RF0166      2.2e-109  358.0   0.0  2.5e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 28528 # 29304 # -1 # ID=1_35;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026272.1/other/CP026272.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026272.1/other/CP026272.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026272.1/other/CP026272.1_Resfams_fa_table.res -Z 145 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026272.1/other/CP026272.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:42:59 2018
# [ok]
