#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025039.1_55        -          intI_Cterm           -              8e-25   79.7   3.3   1.4e-24   79.0   3.3   1.4   1   0   0   1   1   1   1 # 52042 # 52971 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP025039.1/other/CP025039.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025039.1/other/CP025039.1_intI.res --tblout ./Results_Integron_Finder_CP025039.1/other/CP025039.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP025039.1/other/CP025039.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:55 2018
# [ok]
