#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025039.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   2.1e-05 !   Klebsiella pneumoniae strain NU-CRE047 plasmid pNU-CRE047_2, complete sequence
CP025039.1           -         attC_4               -          cm        1       47     5772     5842      +    no    1 0.62   0.0   21.1    0.0093 !   Klebsiella pneumoniae strain NU-CRE047 plasmid pNU-CRE047_2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP025039.1/other/CP025039.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.146689 -o ./Results_Integron_Finder_CP025039.1/other/CP025039.1_30263_38334_subseq_attc.res --tblout ./Results_Integron_Finder_CP025039.1/other/CP025039.1_30263_38334_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP025039.1/other/CP025039.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:32:52 2018
# [ok]
