#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025039.1_33        -          AAC6-Ib              RF0005        7e-133  433.2   0.1    8e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 33663 # 34268 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP025039.1_33        -          AAC6-II              RF0006      4.6e-103  336.0   0.1  5.3e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 33663 # 34268 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP025039.1_34        -          ANT3                 RF0027      4.4e-165  540.7   1.0  4.9e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 34350 # 35126 # 1 # ID=1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP025039.1_34        -          ANT9                 RF0030       8.3e-60  195.6   0.0   9.2e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 34350 # 35126 # 1 # ID=1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP025039.1_35        -          blaR1                RF0043       1.6e-11   36.8   0.0   1.9e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 35186 # 36010 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP025039.1_35        -          ClassD               RF0056       1.3e-67  221.1   0.0   1.4e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 35186 # 36010 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP025039.1_35        -          mecR1                RF0094       7.1e-20   64.1   0.0   9.1e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 35186 # 36010 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP025039.1_34        -          ANT                  RF0166      2.7e-109  358.0   0.0    3e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 34350 # 35126 # 1 # ID=1_34;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP025039.1/other/CP025039.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025039.1/other/CP025039.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP025039.1/other/CP025039.1_Resfams_fa_table.res -Z 174 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP025039.1/other/CP025039.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:32:58 2018
# [ok]
