#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025039.1           -         attC_4               -          cm        1       47     3376     3291      -    no    1 0.49   0.0   16.8      0.11 ?   Klebsiella pneumoniae strain NU-CRE047 plasmid pNU-CRE047_2, complete sequence
CP025039.1           -         attC_4               -          cm        1       47     5368     5419      +    no    1 0.56   0.0   11.6       2.2 ?   Klebsiella pneumoniae strain NU-CRE047 plasmid pNU-CRE047_2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP025039.1/other/CP025039.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.146689 -o ./Results_Integron_Finder_CP025039.1/other/CP025039.1_48042_56971_subseq_attc.res --tblout ./Results_Integron_Finder_CP025039.1/other/CP025039.1_48042_56971_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP025039.1/other/CP025039.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:32:19 2018
# [ok]
