>Feature CP014669.1
542	763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00001
			product	hypothetical protein
813	1457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00002
			product	hypothetical protein
1513	2163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00003
			product	hypothetical protein
2160	2468	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00004
			product	hypothetical protein
2563	3123	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	BCKDOOLP_00005
			product	Phospholipase D
3259	3510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00006
			product	hypothetical protein
3812	4669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00007
			product	hypothetical protein
5888	6451	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	BCKDOOLP_00008
			product	RNA chaperone ProQ
6435	7046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00009
			product	hypothetical protein
8435	7443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00010
			product	hypothetical protein
8639	8484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00011
			product	hypothetical protein
10649	8934	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BCKDOOLP_00012
			product	Tyrosine recombinase XerD
10759	13788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00013
			product	hypothetical protein
13895	14920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00014
			product	hypothetical protein
14917	15696	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BCKDOOLP_00015
			product	Insertion sequence IS5376 putative ATP-binding protein
15693	15932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00016
			product	hypothetical protein
15984	16865	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BCKDOOLP_00017
			product	Carbapenem-hydrolyzing beta-lactamase KPC
18434	17115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00018
			product	hypothetical protein
19895	18711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00019
			product	hypothetical protein
20015	20227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00020
			product	hypothetical protein
20399	20758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00021
			product	hypothetical protein
21001	20885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00022
			product	hypothetical protein
21774	21415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00023
			product	hypothetical protein
22544	21924	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	BCKDOOLP_00024
			product	Putative transposon Tn552 DNA-invertase bin3
25530	22633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00025
			product	hypothetical protein
25625	26230	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	BCKDOOLP_00026
			product	Serine recombinase PinR
26974	28071	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	BCKDOOLP_00027
			product	Na(+)/H(+) antiporter NhaA
28812	28498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00028
			product	hypothetical protein
29423	29067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00029
			product	hypothetical protein
29814	29413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00030
			product	hypothetical protein
30101	29811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00031
			product	hypothetical protein
30176	33142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00032
			product	hypothetical protein
33221	34225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00033
			product	hypothetical protein
34610	34407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00034
			product	hypothetical protein
35229	34861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00035
			product	hypothetical protein
35767	35273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00036
			product	hypothetical protein
36370	35798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00037
			product	hypothetical protein
36615	36367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00038
			product	hypothetical protein
37052	37741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00039
			product	hypothetical protein
38462	37773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00040
			product	hypothetical protein
39017	39235	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	BCKDOOLP_00041
			product	Antitoxin CcdA
39237	39542	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	BCKDOOLP_00042
			product	Toxin CcdB
39711	40106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00043
			product	hypothetical protein
40133	40456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00044
			product	hypothetical protein
40453	41469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00045
			product	hypothetical protein
41607	41464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00046
			product	hypothetical protein
43072	41804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00047
			product	hypothetical protein
46334	43077	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	BCKDOOLP_00048
			product	Type-1 restriction enzyme R protein
47609	46335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00049
			product	hypothetical protein
49633	47606	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	BCKDOOLP_00050
			product	Type I restriction enzyme EcoKI M protein
49960	49745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00051
			product	hypothetical protein
50183	50010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00052
			product	hypothetical protein
50517	50185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00053
			product	hypothetical protein
51868	50894	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	BCKDOOLP_00054
			product	Virulence regulon transcriptional activator VirB
53070	51865	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	BCKDOOLP_00055
			product	Plasmid partition protein A
54288	53392	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	BCKDOOLP_00056
			product	Replication protein RepA
55960	54689	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	BCKDOOLP_00057
			product	Protein UmuC
56391	55960	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	BCKDOOLP_00058
			product	Protein UmuD
56623	57594	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	BCKDOOLP_00059
			product	Plasmid segregation protein ParM
57597	58268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00060
			product	hypothetical protein
58329	58559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00061
			product	hypothetical protein
58996	59697	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	BCKDOOLP_00062
			product	DNA adenine methyltransferase YhdJ
59697	59918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00063
			product	hypothetical protein
59928	60347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00064
			product	hypothetical protein
60401	61168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00065
			product	hypothetical protein
61848	62276	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BCKDOOLP_00066
			product	Antirestriction protein KlcA
62319	62825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00067
			product	hypothetical protein
62868	63059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00068
			product	hypothetical protein
63247	63501	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	BCKDOOLP_00069
			product	DNA polymerase III subunit theta
63536	63853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00070
			product	hypothetical protein
64637	64864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00071
			product	hypothetical protein
64956	65186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00072
			product	hypothetical protein
65238	66593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00073
			product	hypothetical protein
66641	67204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00074
			product	hypothetical protein
67419	67099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00075
			product	hypothetical protein
68035	68547	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	BCKDOOLP_00076
			product	Single-stranded DNA-binding protein
68595	68837	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	BCKDOOLP_00077
			note	UPF0401 protein YkfF
			product	hypothetical protein
68906	70915	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	BCKDOOLP_00078
			product	Chromosome-partitioning protein Spo0J
70961	71392	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	BCKDOOLP_00079
			product	Protein PsiB
71389	72111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00080
			product	hypothetical protein
72172	72438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00081
			product	hypothetical protein
72552	72908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00082
			product	hypothetical protein
72956	73228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00083
			product	hypothetical protein
73225	73575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00084
			product	hypothetical protein
74205	74558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00085
			product	hypothetical protein
74615	74962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00086
			product	hypothetical protein
75057	75203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00087
			product	hypothetical protein
75254	76087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00088
			product	hypothetical protein
76907	77728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00089
			product	hypothetical protein
77776	78090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00090
			product	hypothetical protein
78608	78123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00091
			product	hypothetical protein
79030	79428	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	BCKDOOLP_00092
			product	Relaxosome protein TraM
79602	80288	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	BCKDOOLP_00093
			product	Protein TraJ
80367	80753	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	BCKDOOLP_00094
			product	Relaxosome protein TraY
80807	81175	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	BCKDOOLP_00095
			product	Pilin
81189	81494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00096
			product	hypothetical protein
81514	82080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00097
			product	hypothetical protein
82067	82807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00098
			product	hypothetical protein
82807	84231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00099
			product	hypothetical protein
84357	84929	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	BCKDOOLP_00100
			product	Protein TraV
85061	85471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00101
			product	hypothetical protein
85796	86107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00102
			product	hypothetical protein
86621	87010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00103
			product	hypothetical protein
87024	87416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00104
			product	hypothetical protein
87488	90127	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	BCKDOOLP_00105
			product	Protein TraC
90127	90516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00106
			product	hypothetical protein
90516	91142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00107
			product	hypothetical protein
91184	91573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00108
			product	hypothetical protein
91570	92559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00109
			product	hypothetical protein
92572	93210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00110
			product	hypothetical protein
93269	95224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00111
			product	hypothetical protein
95256	95510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00112
			product	hypothetical protein
95470	95736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00113
			product	hypothetical protein
95749	96075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00114
			product	hypothetical protein
96096	96848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00115
			product	hypothetical protein
96859	97098	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	BCKDOOLP_00116
			product	Protein TraQ
97070	97627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00117
			product	hypothetical protein
97673	98116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00118
			product	hypothetical protein
98106	99473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00119
			product	hypothetical protein
99473	102322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00120
			product	hypothetical protein
102335	102883	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	BCKDOOLP_00121
			product	Protein TraS
103067	103798	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	BCKDOOLP_00122
			product	Lipoprotein YlpA
103990	104679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00123
			product	hypothetical protein
104808	107120	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	BCKDOOLP_00124
			product	Coupling protein TraD
107120	112381	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	BCKDOOLP_00125
			product	Multifunctional conjugation protein TraI
112462	113187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BCKDOOLP_00126
			product	hypothetical protein
113259	113852	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	BCKDOOLP_00127
			product	Fertility inhibition protein
