ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP010575.1	CP010575.1_10	6984	7997	-1	7.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP010575.1	Pc_int1	8000	8026	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP010575.1	attI1	8077	8135	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP010575.1	CP010575.1_11	8164	8496	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP010575.1	attc_001	9020	9090	1	0.078	attC	attC	attc_4	complete	No	NA
integron_01	CP010575.1	CP010575.1_12	9101	9709	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP010575.1	attc_002	9704	9763	1	1.3000000000000001e-05	attC	attC	attc_4	complete	No	614.0
integron_01	CP010575.1	CP010575.1_13	9779	10558	1	1.5e-166	protein	ANT3	RF0027	complete	No	NA
integron_01	CP010575.1	attc_003	10560	10619	1	6.900000000000001e-08	attC	attC	attc_4	complete	No	797.0
integron_01	CP010575.1	CP010575.1_14	10820	12079	1	1.4e-180	protein	Chlor_Efflux_Pump	RF0051	complete	No	NA
integron_01	CP010575.1	attc_004	12099	12168	1	1.6e-06	attC	attC	attc_4	complete	No	1480.0
integron_01	CP010575.1	CP010575.1_15	12184	12963	1	2.5e-167	protein	ANT3	RF0027	complete	No	NA
integron_01	CP010575.1	attc_005	12965	13024	1	1.8e-09	attC	attC	attc_4	complete	No	797.0
integron_01	CP010575.1	CP010575.1_16	13133	13465	1	1.5e-36	protein	emrE	RF0066	complete	No	NA
integron_01	CP010575.1	attc_006	13476	13535	1	8.3e-07	attC	attC	attc_4	complete	No	452.0
integron_01	CP010575.1	CP010575.1_17	13712	14320	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP010575.1	CP010575.1_67	60816	61421	1	3.6e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP010575.1	attc_001	61416	61487	1	1.1e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	CP010575.1	CP010575.1_68	61503	61760	1	NA	protein	protein	NA	CALIN	No	NA
