>Feature KY270850.1
1	864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00001
			product	hypothetical protein
1868	1722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00002
			product	hypothetical protein
2007	2855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00003
			product	hypothetical protein
2915	3199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00004
			product	hypothetical protein
3288	3581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00005
			product	hypothetical protein
3704	4186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00006
			product	hypothetical protein
4213	4794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00007
			product	hypothetical protein
5597	4893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00008
			product	hypothetical protein
5830	6690	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	CBMOPMDN_00009
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
6703	7047	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	CBMOPMDN_00010
			product	Tunicamycin resistance protein
7059	7763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00011
			product	hypothetical protein
7881	8276	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CBMOPMDN_00012
			product	Transposon Tn3 resolvase
8399	9379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00013
			product	hypothetical protein
9655	10536	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CBMOPMDN_00014
			product	Carbapenem-hydrolyzing beta-lactamase KPC
11766	10786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00015
			product	hypothetical protein
12067	11771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00016
			product	hypothetical protein
12268	12113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00017
			product	hypothetical protein
12821	12396	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CBMOPMDN_00018
			product	Antirestriction protein KlcA
13210	12932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00019
			product	hypothetical protein
14304	13744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00020
			product	hypothetical protein
14767	15471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00021
			product	hypothetical protein
16207	15614	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	CBMOPMDN_00022
			product	Fertility inhibition protein
17001	16279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00023
			product	hypothetical protein
22341	17080	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CBMOPMDN_00024
			product	Multifunctional conjugation protein TraI
24653	22341	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CBMOPMDN_00025
			product	Coupling protein TraD
25469	24780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00026
			product	hypothetical protein
26393	25662	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	CBMOPMDN_00027
			product	Lipoprotein YlpA
27118	26579	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	CBMOPMDN_00028
			product	Protein TraS
29964	27115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00029
			product	hypothetical protein
31331	29964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00030
			product	hypothetical protein
31764	31321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00031
			product	hypothetical protein
32800	31832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00032
			product	hypothetical protein
33433	32876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00033
			product	hypothetical protein
33644	33405	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	CBMOPMDN_00034
			product	Protein TraQ
34407	33655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00035
			product	hypothetical protein
34754	34428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00036
			product	hypothetical protein
35033	34767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00037
			product	hypothetical protein
35247	34993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00038
			product	hypothetical protein
37234	35279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00039
			product	hypothetical protein
37931	37293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00040
			product	hypothetical protein
38933	37944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00041
			product	hypothetical protein
39331	38930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00042
			product	hypothetical protein
40001	39366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00043
			product	hypothetical protein
40390	40001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00044
			product	hypothetical protein
43029	40390	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	CBMOPMDN_00045
			product	Protein TraC
43493	43101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00046
			product	hypothetical protein
43683	43889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00047
			product	hypothetical protein
44280	43876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00048
			product	hypothetical protein
44658	44347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00049
			product	hypothetical protein
44877	44659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00050
			product	hypothetical protein
46617	45649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00051
			product	hypothetical protein
46850	46635	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	CBMOPMDN_00052
			product	Protein TraV
48346	46922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00053
			product	hypothetical protein
49086	48346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00054
			product	hypothetical protein
49639	49073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00055
			product	hypothetical protein
49964	49659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00056
			product	hypothetical protein
50346	49978	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	CBMOPMDN_00057
			product	Pilin
51466	50729	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	CBMOPMDN_00058
			product	Protein TraJ
52049	51666	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	CBMOPMDN_00059
			product	Relaxosome protein TraM
52473	52958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00060
			product	hypothetical protein
53305	52991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00061
			product	hypothetical protein
54174	53353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00062
			product	hypothetical protein
54775	55104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00063
			product	hypothetical protein
55562	54999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00064
			product	hypothetical protein
56965	55610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00065
			product	hypothetical protein
57247	57017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00066
			product	hypothetical protein
57566	57339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00067
			product	hypothetical protein
58498	58391	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	CBMOPMDN_00068
			product	Antitoxin HigA
58777	58499	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	CBMOPMDN_00069
			product	Antitoxin HigA1
59087	58767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00070
			product	hypothetical protein
59392	59168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00071
			product	hypothetical protein
59615	59403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00072
			product	hypothetical protein
60032	59676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00073
			product	hypothetical protein
61190	60873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00074
			product	hypothetical protein
61555	61205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00075
			product	hypothetical protein
61824	61552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00076
			product	hypothetical protein
62702	62517	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	CBMOPMDN_00077
			product	Stable plasmid inheritance protein
63277	62903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00078
			product	hypothetical protein
63659	63333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00079
			product	hypothetical protein
64384	63656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00080
			product	hypothetical protein
64812	64381	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	CBMOPMDN_00081
			product	Protein PsiB
66914	64857	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	CBMOPMDN_00082
			product	Chromosome-partitioning protein Spo0J
67232	66984	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	CBMOPMDN_00083
			note	UPF0401 protein YkfF
			product	hypothetical protein
67823	67281	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	CBMOPMDN_00084
			product	Plasmid-derived single-stranded DNA-binding protein
68835	68515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00085
			product	hypothetical protein
69124	68870	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	CBMOPMDN_00086
			product	DNA polymerase III subunit theta
69503	69312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00087
			product	hypothetical protein
70052	69546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00088
			product	hypothetical protein
70523	70095	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CBMOPMDN_00089
			product	Antirestriction protein KlcA
71971	71204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00090
			product	hypothetical protein
72444	72025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00091
			product	hypothetical protein
72675	72454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00092
			product	hypothetical protein
73376	72675	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	CBMOPMDN_00093
			product	DNA adenine methyltransferase YhdJ
74043	73813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00094
			product	hypothetical protein
74778	74107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00095
			product	hypothetical protein
75752	74781	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	CBMOPMDN_00096
			product	Plasmid segregation protein ParM
77488	76001	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	CBMOPMDN_00097
			product	Group II intron-encoded protein LtrA
77896	78327	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CBMOPMDN_00098
			product	Protein UmuD
78327	79598	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CBMOPMDN_00099
			product	Protein UmuC
80010	80885	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	CBMOPMDN_00100
			product	Replication protein RepA
81550	82176	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	CBMOPMDN_00101
			product	Chromosome-partitioning ATPase Soj
82173	82475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00102
			product	hypothetical protein
83725	82931	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CBMOPMDN_00103
			product	Tyrosine recombinase XerD
83785	83928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00104
			product	hypothetical protein
84939	83923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00105
			product	hypothetical protein
85264	84950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00106
			product	hypothetical protein
85686	85291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00107
			product	hypothetical protein
86160	85855	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	CBMOPMDN_00108
			product	Toxin CcdB
86380	86162	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	CBMOPMDN_00109
			product	Antitoxin CcdA
86968	87198	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	CBMOPMDN_00110
			product	Antitoxin VapB
87210	87611	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	CBMOPMDN_00111
			product	tRNA(fMet)-specific endonuclease VapC
87685	89247	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	CBMOPMDN_00112
			product	DNA replication and repair protein RecF
89232	90254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00113
			product	hypothetical protein
90510	90785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00114
			product	hypothetical protein
90830	91207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00115
			product	hypothetical protein
91236	91589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00116
			product	hypothetical protein
92792	91788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00117
			product	hypothetical protein
93305	92871	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	CBMOPMDN_00118
			product	Mercuric resistance operon regulatory protein
93377	93727	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	CBMOPMDN_00119
			product	Mercuric transport protein MerT
93741	94016	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	CBMOPMDN_00120
			product	Mercuric transport protein periplasmic component
94013	94474	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	CBMOPMDN_00121
			product	Mercuric transport protein MerC
94526	96220	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	CBMOPMDN_00122
			product	Mercuric reductase
96238	96600	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	CBMOPMDN_00123
			product	HTH-type transcriptional activator mta
96597	96833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00124
			product	hypothetical protein
96830	97537	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	CBMOPMDN_00125
			product	putative signaling protein
97612	98880	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	CBMOPMDN_00126
			product	Transposon Tn7 transposition protein TnsB
98927	99631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00127
			product	hypothetical protein
101119	100106	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CBMOPMDN_00128
			product	Tyrosine recombinase XerD
101275	101748	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	CBMOPMDN_00129
			product	Dihydrofolate reductase type 1
101932	102279	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	CBMOPMDN_00130
			product	Multidrug transporter EmrE
102273	103112	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	CBMOPMDN_00131
			product	Dihydropteroate synthase
103240	103725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00132
			product	hypothetical protein
103859	103722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00133
			product	hypothetical protein
104246	105010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00134
			product	hypothetical protein
106087	105503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00135
			product	hypothetical protein
107325	106087	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	CBMOPMDN_00136
			product	putative multidrug-efflux transporter
108227	107322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00137
			product	hypothetical protein
109053	108349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00138
			product	hypothetical protein
110085	109522	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	CBMOPMDN_00139
			product	Heat shock protein C
110210	110082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00140
			product	hypothetical protein
111711	110731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00141
			product	hypothetical protein
111765	112172	CDS
			EC_number	3.1.13.-
			gene	rnt
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	CBMOPMDN_00142
			product	Ribonuclease T
112225	112620	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00143
			product	hypothetical protein
112617	113228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00144
			product	hypothetical protein
114175	113225	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	CBMOPMDN_00145
			product	Recombination-promoting nuclease RpnA
115208	114576	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	CBMOPMDN_00146
			product	Putative transposon Tn552 DNA-invertase bin3
115571	116776	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	CBMOPMDN_00147
			product	Plasmid partition protein A
116773	117744	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	CBMOPMDN_00148
			product	Virulence regulon transcriptional activator VirB
119151	117880	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CBMOPMDN_00149
			product	Protein UmuC
119573	119151	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CBMOPMDN_00150
			product	Protein UmuD
120424	119753	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	CBMOPMDN_00151
			product	Putative SOS response-associated peptidase YedK
120783	121460	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	CBMOPMDN_00152
			product	DNA adenine methyltransferase YhdJ
121460	121681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00153
			product	hypothetical protein
121692	122111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00154
			product	hypothetical protein
122165	122944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00155
			product	hypothetical protein
123349	123855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00156
			product	hypothetical protein
123898	124089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00157
			product	hypothetical protein
124276	124536	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	CBMOPMDN_00158
			product	DNA polymerase III subunit theta
124571	124723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00159
			product	hypothetical protein
125514	125744	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	CBMOPMDN_00160
			note	UPF0401 protein YkfF
			product	hypothetical protein
125815	126477	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	CBMOPMDN_00161
			product	Chromosome-partitioning protein Spo0J
126526	127161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00162
			product	hypothetical protein
127161	127583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00163
			product	hypothetical protein
127547	127822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00164
			product	hypothetical protein
127865	128296	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	CBMOPMDN_00165
			product	Protein PsiB
128293	129021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00166
			product	hypothetical protein
129018	129341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00167
			product	hypothetical protein
129403	129762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00168
			product	hypothetical protein
130388	130762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00169
			product	hypothetical protein
130888	131592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00170
			product	hypothetical protein
132489	131653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00171
			product	hypothetical protein
132908	132489	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	CBMOPMDN_00172
			product	Aminoglycoside 3'-phosphotransferase
134168	133353	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	CBMOPMDN_00173
			product	Dihydropteroate synthase
135327	134476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00174
			product	hypothetical protein
136021	135314	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20356
			locus_tag	CBMOPMDN_00175
			product	Regulatory protein RepA
136787	136083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00176
			product	hypothetical protein
136846	137415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00177
			product	hypothetical protein
137637	138179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00178
			product	hypothetical protein
138176	138484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00179
			product	hypothetical protein
138582	138818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00180
			product	hypothetical protein
138830	139384	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CBMOPMDN_00181
			product	Phospholipase D
139536	139793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CBMOPMDN_00182
			product	hypothetical protein
