>Feature KJ721789.1
49	804	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GFPPOPLA_00001
			product	Replication initiation protein
2430	892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00002
			product	hypothetical protein
2826	2479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00003
			product	hypothetical protein
3227	2823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00004
			product	hypothetical protein
4009	5214	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GFPPOPLA_00005
			product	Plasmid partition protein A
5214	6188	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GFPPOPLA_00006
			product	Virulence regulon transcriptional activator VirB
7541	6270	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GFPPOPLA_00007
			product	Protein UmuC
7972	7541	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GFPPOPLA_00008
			product	Protein UmuD
8205	9176	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	GFPPOPLA_00009
			product	Plasmid segregation protein ParM
9179	9850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00010
			product	hypothetical protein
9912	10142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00011
			product	hypothetical protein
10579	11280	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GFPPOPLA_00012
			product	DNA adenine methyltransferase YhdJ
11280	11501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00013
			product	hypothetical protein
11511	11930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00014
			product	hypothetical protein
11984	12751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00015
			product	hypothetical protein
13432	13860	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GFPPOPLA_00016
			product	Antirestriction protein KlcA
13903	14409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00017
			product	hypothetical protein
14452	14643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00018
			product	hypothetical protein
14831	15094	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GFPPOPLA_00019
			product	DNA polymerase III subunit theta
15119	15439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00020
			product	hypothetical protein
16240	16797	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	GFPPOPLA_00021
			product	Plasmid-derived single-stranded DNA-binding protein
16847	17095	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GFPPOPLA_00022
			note	UPF0401 protein YkfF
			product	hypothetical protein
17164	19164	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GFPPOPLA_00023
			product	Chromosome-partitioning protein Spo0J
19208	19639	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GFPPOPLA_00024
			product	Protein PsiB
19636	20364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00025
			product	hypothetical protein
20361	20684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00026
			product	hypothetical protein
21480	21707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00027
			product	hypothetical protein
21800	22030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00028
			product	hypothetical protein
22079	22954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00029
			product	hypothetical protein
23740	24078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00030
			product	hypothetical protein
24134	24481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00031
			product	hypothetical protein
24574	24720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00032
			product	hypothetical protein
24768	25310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00033
			product	hypothetical protein
25353	25895	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GFPPOPLA_00034
			product	Antirestriction protein KlcA
26401	25919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00035
			product	hypothetical protein
26847	27239	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	GFPPOPLA_00036
			product	Relaxosome protein TraM
27474	28175	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	GFPPOPLA_00037
			product	Protein TraJ
28260	28460	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	GFPPOPLA_00038
			product	Relaxosome protein TraY
28529	28897	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	GFPPOPLA_00039
			product	Pilin
28911	29216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00040
			product	hypothetical protein
29236	29802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00041
			product	hypothetical protein
29789	30529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00042
			product	hypothetical protein
30529	31953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00043
			product	hypothetical protein
32079	32651	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	GFPPOPLA_00044
			product	Protein TraV
32783	33193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00045
			product	hypothetical protein
33299	33517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00046
			product	hypothetical protein
33518	33829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00047
			product	hypothetical protein
34343	34474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00048
			product	hypothetical protein
34585	34731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00049
			product	hypothetical protein
34745	35137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00050
			product	hypothetical protein
35209	37848	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	GFPPOPLA_00051
			product	Protein TraC
37848	38240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00052
			product	hypothetical protein
38237	38872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00053
			product	hypothetical protein
38907	39308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00054
			product	hypothetical protein
39305	40294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00055
			product	hypothetical protein
40307	40945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00056
			product	hypothetical protein
41004	42959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00057
			product	hypothetical protein
42991	43245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00058
			product	hypothetical protein
43223	43471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00059
			product	hypothetical protein
43484	43810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00060
			product	hypothetical protein
43831	44583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00061
			product	hypothetical protein
44594	44833	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	GFPPOPLA_00062
			product	Protein TraQ
44805	45362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00063
			product	hypothetical protein
45408	45851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00064
			product	hypothetical protein
45841	47208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00065
			product	hypothetical protein
47208	50057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00066
			product	hypothetical protein
50070	50618	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	GFPPOPLA_00067
			product	Protein TraS
50802	51533	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	GFPPOPLA_00068
			product	Lipoprotein YlpA
51725	52414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00069
			product	hypothetical protein
52543	54855	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GFPPOPLA_00070
			product	Coupling protein TraD
54855	60116	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GFPPOPLA_00071
			product	Multifunctional conjugation protein TraI
60197	60922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00072
			product	hypothetical protein
61079	61672	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	GFPPOPLA_00073
			product	Fertility inhibition protein
62214	62435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00074
			product	hypothetical protein
62485	63108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00075
			product	hypothetical protein
63114	63764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00076
			product	hypothetical protein
63761	64069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00077
			product	hypothetical protein
64167	64724	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GFPPOPLA_00078
			product	Phospholipase D
64856	65113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00079
			product	hypothetical protein
65426	66445	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	GFPPOPLA_00080
			product	Replication initiation protein
67461	68366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00081
			product	hypothetical protein
69916	68717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00082
			product	hypothetical protein
70114	69926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00083
			product	hypothetical protein
70267	71004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00084
			product	hypothetical protein
71997	71044	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	GFPPOPLA_00085
			product	Recombination-promoting nuclease RpnA
72692	72105	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GFPPOPLA_00086
			product	Serine recombinase PinR
73232	73750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00087
			product	hypothetical protein
74080	74727	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	GFPPOPLA_00088
			product	Iron-sulfur cluster carrier protein
74718	74993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00089
			product	hypothetical protein
75394	75194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00090
			product	hypothetical protein
76767	75496	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GFPPOPLA_00091
			product	Protein UmuC
77240	76779	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GFPPOPLA_00092
			product	Protein UmuD
77470	77225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00093
			product	hypothetical protein
77674	77904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00094
			product	hypothetical protein
78023	78199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00095
			product	hypothetical protein
78340	78708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00096
			product	hypothetical protein
80071	78872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00097
			product	hypothetical protein
80269	80081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00098
			product	hypothetical protein
80400	80960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00099
			product	hypothetical protein
80995	81228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00100
			product	hypothetical protein
81225	81560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00101
			product	hypothetical protein
81946	82647	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	GFPPOPLA_00102
			product	DNA adenine methyltransferase YhdJ
82647	82868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00103
			product	hypothetical protein
82878	83297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00104
			product	hypothetical protein
83351	84118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00105
			product	hypothetical protein
84799	85227	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GFPPOPLA_00106
			product	Antirestriction protein KlcA
85197	85778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00107
			product	hypothetical protein
85821	86012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00108
			product	hypothetical protein
86200	86460	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GFPPOPLA_00109
			product	DNA polymerase III subunit theta
86496	86816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00110
			product	hypothetical protein
87491	88033	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	GFPPOPLA_00111
			product	Plasmid-derived single-stranded DNA-binding protein
88082	88330	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GFPPOPLA_00112
			note	UPF0401 protein YkfF
			product	hypothetical protein
88399	90399	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GFPPOPLA_00113
			product	Chromosome-partitioning protein Spo0J
90444	90875	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GFPPOPLA_00114
			product	Protein PsiB
90872	91600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00115
			product	hypothetical protein
91597	91923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00116
			product	hypothetical protein
92112	92621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00117
			product	hypothetical protein
92678	93487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00118
			product	hypothetical protein
93657	94697	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	GFPPOPLA_00119
			product	ATP-dependent zinc metalloprotease FtsH
94675	97185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00120
			product	hypothetical protein
99151	97619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00121
			product	hypothetical protein
99240	100580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00122
			product	hypothetical protein
101246	100836	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	GFPPOPLA_00123
			product	Protein YgiW
102550	101420	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	GFPPOPLA_00124
			product	Nickel/cobalt efflux system RcnA
102832	102563	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	GFPPOPLA_00125
			product	Copper-sensing transcriptional repressor CsoR
104236	102938	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	GFPPOPLA_00126
			product	Multidrug resistance protein MdtG
105228	104470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00127
			product	hypothetical protein
106202	105282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00128
			product	hypothetical protein
106636	106265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00129
			product	hypothetical protein
107037	107366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00130
			product	hypothetical protein
107548	108867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00131
			product	hypothetical protein
109998	109117	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GFPPOPLA_00132
			product	Carbapenem-hydrolyzing beta-lactamase KPC
110320	110027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00133
			product	hypothetical protein
111096	110317	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GFPPOPLA_00134
			product	Insertion sequence IS5376 putative ATP-binding protein
112638	111439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00135
			product	hypothetical protein
112836	112648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00136
			product	hypothetical protein
113806	112925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00137
			product	hypothetical protein
116942	113913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00138
			product	hypothetical protein
117052	118767	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GFPPOPLA_00139
			product	Tyrosine recombinase XerD
119718	118810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00140
			product	hypothetical protein
119882	120361	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GFPPOPLA_00141
			product	Transposon Tn3 resolvase
121099	120395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00142
			product	hypothetical protein
121213	121440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00143
			product	hypothetical protein
121476	121787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00144
			product	hypothetical protein
121843	122484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00145
			product	hypothetical protein
122489	122695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00146
			product	hypothetical protein
122972	122706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00147
			product	hypothetical protein
123077	124510	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GFPPOPLA_00148
			product	DNA-cytosine methyltransferase
125752	124544	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GFPPOPLA_00149
			product	Type-2 restriction enzyme EcoRII
126783	126019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00150
			product	hypothetical protein
127192	126926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00151
			product	hypothetical protein
127886	127413	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GFPPOPLA_00152
			product	Dihydrofolate reductase type 1
128042	128971	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFPPOPLA_00153
			product	Tyrosine recombinase XerD
129566	128862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00154
			product	hypothetical protein
129849	129613	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	GFPPOPLA_00155
			product	DNA replication and repair protein RecF
130339	129923	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GFPPOPLA_00156
			product	tRNA(fMet)-specific endonuclease VapC
130566	130336	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	GFPPOPLA_00157
			product	Antitoxin VapB
130920	131108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00158
			product	hypothetical protein
131118	132317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00159
			product	hypothetical protein
132448	132981	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GFPPOPLA_00160
			product	Protein UmuC
133397	134272	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	GFPPOPLA_00161
			product	Replication protein RepA
134905	135531	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	GFPPOPLA_00162
			product	Chromosome-partitioning ATPase Soj
135528	135830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00163
			product	hypothetical protein
137080	136286	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFPPOPLA_00164
			product	Tyrosine recombinase XerD
138294	137278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00165
			product	hypothetical protein
138614	138291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00166
			product	hypothetical protein
139036	138641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00167
			product	hypothetical protein
139510	139205	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	GFPPOPLA_00168
			product	Toxin CcdB
139730	139512	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	GFPPOPLA_00169
			product	Antitoxin CcdA
141452	140253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00170
			product	hypothetical protein
141650	141462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00171
			product	hypothetical protein
141770	142900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00172
			product	hypothetical protein
143087	146239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00173
			product	hypothetical protein
146285	147265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00174
			product	hypothetical protein
147323	150022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00175
			product	hypothetical protein
153381	150484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00176
			product	hypothetical protein
153476	154081	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GFPPOPLA_00177
			product	Serine recombinase PinR
154741	155922	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	GFPPOPLA_00178
			product	Na(+)/H(+) antiporter NhaA
156663	156349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00179
			product	hypothetical protein
157274	156918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00180
			product	hypothetical protein
157665	157264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00181
			product	hypothetical protein
157952	157662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00182
			product	hypothetical protein
158027	160993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00183
			product	hypothetical protein
161072	162076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00184
			product	hypothetical protein
162461	162258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00185
			product	hypothetical protein
162678	162475	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	GFPPOPLA_00186
			product	Modulating protein YmoA
163080	162712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00187
			product	hypothetical protein
163618	163124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00188
			product	hypothetical protein
164224	163649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00189
			product	hypothetical protein
164481	164212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00190
			product	hypothetical protein
164918	165607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00191
			product	hypothetical protein
166328	165639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00192
			product	hypothetical protein
166840	167160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00193
			product	hypothetical protein
167209	167847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00194
			product	hypothetical protein
167850	168635	CDS
			dbxref	COG:COG4974
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFPPOPLA_00195
			product	Tyrosine recombinase XerD
168651	168779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00196
			product	hypothetical protein
169174	169079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFPPOPLA_00197
			product	hypothetical protein
