>Feature MG700549.1
225	566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00001
			product	hypothetical protein
563	826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00002
			product	hypothetical protein
1050	1640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00003
			product	hypothetical protein
1737	2015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00004
			product	hypothetical protein
2015	2494	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HGNBFLAO_00005
			product	Protein PsiB
2524	2700	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HGNBFLAO_00006
			product	Protein PsiB
2697	3422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00007
			product	hypothetical protein
3427	3606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00008
			product	hypothetical protein
3563	3745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00009
			product	hypothetical protein
3854	3997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00010
			product	hypothetical protein
4257	4508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00011
			product	hypothetical protein
4518	4904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00012
			product	hypothetical protein
5280	4939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00013
			product	hypothetical protein
5485	5793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00014
			product	hypothetical protein
5893	6042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00015
			product	hypothetical protein
6042	6224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00016
			product	hypothetical protein
6330	6476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00017
			product	hypothetical protein
6525	6890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00018
			product	hypothetical protein
6859	7071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00019
			product	hypothetical protein
7065	7358	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00020
			product	hypothetical protein
7933	7265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00021
			product	hypothetical protein
8149	8550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00022
			product	hypothetical protein
8737	8952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00023
			product	hypothetical protein
9050	9301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00024
			product	hypothetical protein
9250	9486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00025
			product	hypothetical protein
9764	9922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00026
			product	hypothetical protein
10028	10273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00027
			product	hypothetical protein
10310	10603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00028
			product	hypothetical protein
10636	11118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00029
			product	hypothetical protein
11378	11563	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	HGNBFLAO_00030
			product	Protein TraQ
11585	11869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00031
			product	hypothetical protein
11808	12041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00032
			product	hypothetical protein
12185	12517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00033
			product	hypothetical protein
12613	12963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00034
			product	hypothetical protein
13247	13411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00035
			product	hypothetical protein
13564	14019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00036
			product	hypothetical protein
14037	14459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00037
			product	hypothetical protein
14459	14944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00038
			product	hypothetical protein
14911	15240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00039
			product	hypothetical protein
15323	15607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00040
			product	hypothetical protein
15664	16542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00041
			product	hypothetical protein
16588	16800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00042
			product	hypothetical protein
16813	16962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00043
			product	hypothetical protein
17542	17688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00044
			product	hypothetical protein
17887	18354	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	HGNBFLAO_00045
			product	Lipoprotein YlpA
18451	18966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00046
			product	hypothetical protein
19264	19557	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HGNBFLAO_00047
			product	Coupling protein TraD
19878	20252	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HGNBFLAO_00048
			product	Coupling protein TraD
20278	20499	CDS
			gene	traD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HGNBFLAO_00049
			product	Coupling protein TraD
20596	21009	CDS
			gene	traD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HGNBFLAO_00050
			product	Coupling protein TraD
21281	21090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00051
			product	hypothetical protein
21467	21718	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00052
			product	Multifunctional conjugation protein TraI
22206	21616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00053
			product	hypothetical protein
22212	22466	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00054
			product	Multifunctional conjugation protein TraI
22463	22720	CDS
			gene	traI_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00055
			product	Multifunctional conjugation protein TraI
22830	23165	CDS
			gene	traI_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00056
			product	Multifunctional conjugation protein TraI
23111	23485	CDS
			gene	traI_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00057
			product	Multifunctional conjugation protein TraI
23485	23598	CDS
			gene	traI_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00058
			product	Multifunctional conjugation protein TraI
23673	23891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00059
			product	hypothetical protein
24378	24932	CDS
			gene	traI_7
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00060
			product	Multifunctional conjugation protein TraI
25128	25406	CDS
			gene	traI_8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00061
			product	Multifunctional conjugation protein TraI
25346	25801	CDS
			gene	traI_9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00062
			product	Multifunctional conjugation protein TraI
25759	26076	CDS
			gene	traI_10
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00063
			product	Multifunctional conjugation protein TraI
26162	26329	CDS
			gene	traI_11
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HGNBFLAO_00064
			product	Multifunctional conjugation protein TraI
26326	26568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00065
			product	hypothetical protein
26641	26775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00066
			product	hypothetical protein
26890	27360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00067
			product	hypothetical protein
27333	27551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00068
			product	hypothetical protein
27601	27822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00069
			product	hypothetical protein
27876	28142	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HGNBFLAO_00070
			product	Fertility inhibition protein
28722	28835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00071
			product	hypothetical protein
28991	29179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00072
			product	hypothetical protein
29176	29373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00073
			product	hypothetical protein
29559	29798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00074
			product	hypothetical protein
30019	29828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00075
			product	hypothetical protein
30331	30447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00076
			product	hypothetical protein
30625	30449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00077
			product	hypothetical protein
31046	31294	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HGNBFLAO_00078
			product	Phospholipase D
31426	31677	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00079
			product	hypothetical protein
32217	32522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00080
			product	hypothetical protein
32534	32836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00081
			product	hypothetical protein
34335	34060	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00082
			product	hypothetical protein
34769	34452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00083
			product	hypothetical protein
34796	35251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00084
			product	hypothetical protein
35543	35295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00085
			product	hypothetical protein
35854	35675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00086
			product	hypothetical protein
36224	35796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00087
			product	hypothetical protein
36238	36513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00088
			product	hypothetical protein
37237	37055	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	HGNBFLAO_00089
			product	Tyrosine recombinase XerC
37488	37237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00090
			product	hypothetical protein
37964	37575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00091
			product	hypothetical protein
38759	38115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00092
			product	hypothetical protein
38869	39786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00093
			product	hypothetical protein
39898	40260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00094
			product	hypothetical protein
40223	41926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00095
			product	hypothetical protein
41994	42233	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00096
			product	hypothetical protein
42549	42842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00097
			product	hypothetical protein
42821	43153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00098
			product	hypothetical protein
43234	43785	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HGNBFLAO_00099
			product	Insertion sequence IS5376 putative ATP-binding protein
43825	44019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00100
			product	hypothetical protein
44071	44574	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HGNBFLAO_00101
			product	Carbapenem-hydrolyzing beta-lactamase KPC
44964	44383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00102
			product	hypothetical protein
45754	45197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00103
			product	hypothetical protein
46586	45744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00104
			product	hypothetical protein
47442	46888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00105
			product	hypothetical protein
47450	47785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00106
			product	hypothetical protein
47797	47988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00107
			product	hypothetical protein
48079	48330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00108
			product	hypothetical protein
48462	48830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00109
			product	hypothetical protein
49061	48945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00110
			product	hypothetical protein
49834	49475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00111
			product	hypothetical protein
50413	50090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00112
			product	hypothetical protein
50953	50726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00113
			product	hypothetical protein
50955	51224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00114
			product	hypothetical protein
51592	51209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00115
			product	hypothetical protein
51708	52256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00116
			product	hypothetical protein
52980	52699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00117
			product	hypothetical protein
53573	52986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00118
			product	hypothetical protein
53646	53891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00119
			product	hypothetical protein
53888	54157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00120
			product	hypothetical protein
54154	54339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00121
			product	hypothetical protein
54704	54576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00122
			product	hypothetical protein
55091	55243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00123
			product	hypothetical protein
55501	56202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00124
			product	hypothetical protein
56421	56756	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	HGNBFLAO_00125
			product	Beta-lactamase OXA-18
56879	57247	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	HGNBFLAO_00126
			product	Beta-lactamase OXA-18
57586	57765	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HGNBFLAO_00127
			product	Transposon Tn3 resolvase
57857	58807	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HGNBFLAO_00128
			product	Beta-lactamase TEM
59327	59079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00129
			product	hypothetical protein
59415	59612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00130
			product	hypothetical protein
59894	59667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00131
			product	hypothetical protein
60645	60325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00132
			product	hypothetical protein
61426	60815	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	HGNBFLAO_00133
			product	putative signaling protein
61659	61423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00134
			product	hypothetical protein
62249	61656	CDS
			EC_number	1.16.1.1
			gene	merA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HGNBFLAO_00135
			product	Mercuric reductase
62442	62242	CDS
			EC_number	1.16.1.1
			gene	merA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HGNBFLAO_00136
			product	Mercuric reductase
62903	62439	CDS
			EC_number	1.16.1.1
			gene	merA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HGNBFLAO_00137
			product	Mercuric reductase
63479	62940	CDS
			EC_number	1.16.1.1
			dbxref	COG:COG1249
			gene	merA_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17239
			locus_tag	HGNBFLAO_00138
			product	Mercuric reductase
63635	63982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00139
			product	hypothetical protein
64048	64242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00140
			product	hypothetical protein
64998	64564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00141
			product	hypothetical protein
65413	65258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00142
			product	hypothetical protein
65799	65656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00143
			product	hypothetical protein
66013	65873	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	HGNBFLAO_00144
			product	tRNA(fMet)-specific endonuclease VapC
66290	66027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00145
			product	hypothetical protein
66442	66287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00146
			product	hypothetical protein
67418	67726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00147
			product	hypothetical protein
67836	68081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00148
			product	hypothetical protein
68149	68307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00149
			product	hypothetical protein
68511	68837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00150
			product	hypothetical protein
68928	69095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00151
			product	hypothetical protein
69437	69595	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01807
			locus_tag	HGNBFLAO_00152
			product	Tyrosine recombinase XerD
69621	69896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00153
			product	hypothetical protein
70118	69825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00154
			product	hypothetical protein
70721	70494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00155
			product	hypothetical protein
71173	70934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00156
			product	hypothetical protein
71693	71469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00157
			product	hypothetical protein
72115	71768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00158
			product	hypothetical protein
72449	72213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00159
			product	hypothetical protein
72653	72558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00160
			product	hypothetical protein
73017	72640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00161
			product	hypothetical protein
73553	73104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00162
			product	hypothetical protein
73984	73550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00163
			product	hypothetical protein
74403	73975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00164
			product	hypothetical protein
74783	74400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00165
			product	hypothetical protein
74964	74788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00166
			product	hypothetical protein
75425	74925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00167
			product	hypothetical protein
75716	75450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00168
			product	hypothetical protein
76112	75795	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00169
			product	hypothetical protein
76422	76051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00170
			product	hypothetical protein
77107	76769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00171
			product	hypothetical protein
78411	77104	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00172
			product	hypothetical protein
78754	78509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00173
			product	hypothetical protein
79124	78846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00174
			product	hypothetical protein
79998	79744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00175
			product	hypothetical protein
80063	80296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00176
			product	hypothetical protein
80555	80370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00177
			product	hypothetical protein
81342	80692	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HGNBFLAO_00178
			product	Virulence regulon transcriptional activator VirB
81844	81419	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HGNBFLAO_00179
			product	Plasmid partition protein A
82537	82187	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HGNBFLAO_00180
			product	Plasmid partition protein A
83160	82858	CDS
			gene	repA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	HGNBFLAO_00181
			product	Replication protein RepA
83753	83151	CDS
			gene	repA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	HGNBFLAO_00182
			product	Replication protein RepA
84505	84152	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HGNBFLAO_00183
			product	Protein UmuC
84649	84927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00184
			product	hypothetical protein
84924	85190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00185
			product	hypothetical protein
85711	85241	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HGNBFLAO_00186
			product	Protein UmuC
85836	85738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00187
			product	hypothetical protein
86068	86325	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HGNBFLAO_00188
			product	Plasmid segregation protein ParM
86271	86870	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HGNBFLAO_00189
			product	Plasmid segregation protein ParM
87036	87227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00190
			product	hypothetical protein
87206	87667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00191
			product	hypothetical protein
87760	87972	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00192
			product	hypothetical protein
88420	88908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00193
			product	hypothetical protein
88887	89120	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HGNBFLAO_00194
			product	DNA adenine methyltransferase YhdJ
89120	89341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00195
			product	hypothetical protein
89351	89590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00196
			product	hypothetical protein
89614	90009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00197
			product	hypothetical protein
89996	90523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00198
			product	hypothetical protein
91255	91479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00199
			product	hypothetical protein
91716	92030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00200
			product	hypothetical protein
92262	92627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00201
			product	hypothetical protein
92793	92596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00202
			product	hypothetical protein
93080	93232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00203
			product	hypothetical protein
93803	93501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00204
			product	hypothetical protein
94586	94717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00205
			product	hypothetical protein
95119	95439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00206
			product	hypothetical protein
95586	95759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00207
			product	hypothetical protein
95756	95857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00208
			product	hypothetical protein
95971	96225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00209
			product	hypothetical protein
96204	96497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HGNBFLAO_00210
			product	hypothetical protein
97477	97752	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	HGNBFLAO_00211
			product	Single-stranded DNA-binding protein
