#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018974.1           -         attC_4               -          cm        1       47    52731    52790      +    no    1 0.52   0.0   42.6   3.4e-08 !   Escherichia coli strain Ecol_545 plasmid pEC545_KPC, complete sequence
CP018974.1           -         attC_4               -          cm        1       47    51000    51071      +    no    1 0.67   0.0   32.1   1.4e-05 !   Escherichia coli strain Ecol_545 plasmid pEC545_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018974.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP018974.1/other/CP018974.1_attc.res --tblout ./Results_Integron_Finder_CP018974.1/other/CP018974.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018974.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:36 2018
# [ok]
