#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018974.1           -         attC_4               -          cm        1       47     5731     5790      +    no    1 0.52   0.0   42.6   1.7e-08 !   Escherichia coli strain Ecol_545 plasmid pEC545_KPC, complete sequence
CP018974.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.67   0.0   32.1   7.1e-06 !   Escherichia coli strain Ecol_545 plasmid pEC545_KPC, complete sequence
CP018974.1           -         attC_4               -          cm        1       47     4986     5075      +    no    1 0.58   0.0   31.1   1.3e-05 !   Escherichia coli strain Ecol_545 plasmid pEC545_KPC, complete sequence
CP018974.1           -         attC_4               -          cm        1       47     6668     6719      +    no    1 0.56   0.0   11.6       1.1 ?   Escherichia coli strain Ecol_545 plasmid pEC545_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018974.1/other/CP018974.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.070876 -o ./Results_Integron_Finder_CP018974.1/other/CP018974.1_47000_56790_subseq_attc.res --tblout ./Results_Integron_Finder_CP018974.1/other/CP018974.1_47000_56790_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018974.1/other/CP018974.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:50 2018
# [ok]
