#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018974.1_66        -          AAC6-Ib              RF0005      1.4e-130  424.8   0.1  1.6e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 50406 # 51005 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP018974.1_66        -          AAC6-II              RF0006       1.2e-99  324.0   0.0   1.4e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 50406 # 51005 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP018974.1_67        -          blaR1                RF0043       9.2e-29   92.8   3.8   1.1e-28   92.5   3.8   1.0   1   0   0   1   1   1   1 # 51091 # 51966 # 1 # ID=1_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP018974.1_68        -          Chlor_Acetyltrans_CAT RF0050       1.9e-53  173.8   0.0   2.4e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 52104 # 52736 # 1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP018974.1_67        -          ClassD               RF0056       1.9e-85  278.6   4.2   2.3e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 51091 # 51966 # 1 # ID=1_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP018974.1_67        -          mecR1                RF0094       3.7e-41  133.5   3.8   4.3e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 51091 # 51966 # 1 # ID=1_67;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP018974.1/other/CP018974.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018974.1/other/CP018974.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP018974.1/other/CP018974.1_Resfams_fa_table.res -Z 93 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP018974.1/other/CP018974.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:50 2018
# [ok]
