#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP012163.1           -         attC_4               -          cm        1       47    69764    69835      +    no    1 0.62   0.0   31.5   3.2e-05 !   Enterobacter cloacae complex sp. 35734 plasmid p35734-109.753kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP012163.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP012163.1/other/CP012163.1_attc.res --tblout ./Results_Integron_Finder_CP012163.1/other/CP012163.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP012163.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:08:54 2018
# [ok]
