#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP012163.1_79        -          Phage_integrase      PF00589.16   4.1e-27   88.0   0.0   5.1e-27   87.7   0.0   1.1   1   0   0   1   1   1   1 # 78222 # 78989 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
CP012163.1_10        -          Phage_integrase      PF00589.16   5.5e-19   61.5   0.0   2.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 12796 # 14511 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
CP012163.1_64        -          Phage_integrase      PF00589.16   5.5e-19   61.5   0.0   2.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 65594 # 67309 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP012163.1/other/CP012163.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP012163.1/other/CP012163.1_phage_int.res --tblout ./Results_Integron_Finder_CP012163.1/other/CP012163.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP012163.1/other/CP012163.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:08:54 2018
# [ok]
