#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP012163.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   1.6e-05 !   Enterobacter cloacae complex sp. 35734 plasmid p35734-109.753kb, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP012163.1/other/CP012163.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.109753 -o ./Results_Integron_Finder_CP012163.1/other/CP012163.1_65764_73835_subseq_attc.res --tblout ./Results_Integron_Finder_CP012163.1/other/CP012163.1_65764_73835_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP012163.1/other/CP012163.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:05 2018
# [ok]
