#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP012163.1_67        -          AAC6-Ib              RF0005      2.7e-133  433.9   0.1  3.1e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 69164 # 69769 # 1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP012163.1_67        -          AAC6-II              RF0006      2.4e-104  339.5   0.1  2.8e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 69164 # 69769 # 1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP012163.1_68        -          ANT3                 RF0027      2.9e-165  540.7   1.0  3.2e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 69851 # 70627 # 1 # ID=1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP012163.1_68        -          ANT9                 RF0030       5.4e-60  195.6   0.0     6e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 69851 # 70627 # 1 # ID=1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP012163.1_68        -          ANT                  RF0166      1.7e-109  358.0   0.0  1.9e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 69851 # 70627 # 1 # ID=1_68;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP012163.1/other/CP012163.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP012163.1/other/CP012163.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP012163.1/other/CP012163.1_Resfams_fa_table.res -Z 113 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP012163.1/other/CP012163.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:09:05 2018
# [ok]
