#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018945.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.53   0.0   42.0   1.8e-08 !   Escherichia coli strain Ecol_224 plasmid pEC224_KPC, complete sequence
CP018945.1           -         attC_4               -          cm        1       47     6200     6129      -    no    1 0.64   0.0   36.8   3.7e-07 !   Escherichia coli strain Ecol_224 plasmid pEC224_KPC, complete sequence
CP018945.1           -         attC_4               -          cm        1       47     5639     5526      -    no    1 0.58   0.0   28.8   3.9e-05 !   Escherichia coli strain Ecol_224 plasmid pEC224_KPC, complete sequence
CP018945.1           -         attC_4               -          cm        1       47     5045     4964      -    no    1 0.51   0.0    8.1       6.7 ?   Escherichia coli strain Ecol_224 plasmid pEC224_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018945.1/other/CP018945.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.055436 -o ./Results_Integron_Finder_CP018945.1/other/CP018945.1_52720_5338_subseq_attc.res --tblout ./Results_Integron_Finder_CP018945.1/other/CP018945.1_52720_5338_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018945.1/other/CP018945.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:10 2018
# [ok]
