#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018945.1_6         -          AAC6-Ib              RF0005        1e-130  424.8   0.1  1.2e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 3479 # 4078 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP018945.1_6         -          AAC6-II              RF0006      8.7e-100  324.0   0.0     1e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 3479 # 4078 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP018945.1_3         -          ANT3                 RF0027      3.2e-150  490.7   0.4  3.6e-150  490.5   0.4   1.0   1   0   0   1   1   1   1 # 1298 # 2143 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP018945.1_3         -          ANT9                 RF0030       8.8e-61  197.5   0.0   1.1e-60  197.2   0.0   1.0   1   0   0   1   1   1   1 # 1298 # 2143 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP018945.1_2         -          emrE                 RF0066       1.2e-30   98.5   9.4   1.4e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 834 # 1181 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP018945.1_3         -          ANT                  RF0166       5.2e-98  319.6   0.0   6.1e-98  319.4   0.0   1.0   1   0   0   1   1   1   1 # 1298 # 2143 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP018945.1/other/CP018945.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018945.1/other/CP018945.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP018945.1/other/CP018945.1_Resfams_fa_table.res -Z 69 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP018945.1/other/CP018945.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:11 2018
# [ok]
