#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018945.1           -         attC_4               -          cm        1       47     1343     1284      -    no    1 0.53   0.0   42.0   3.7e-08 !   Escherichia coli strain Ecol_224 plasmid pEC224_KPC, complete sequence
CP018945.1           -         attC_4               -          cm        1       47     3484     3413      -    no    1 0.64   0.0   36.8   7.4e-07 !   Escherichia coli strain Ecol_224 plasmid pEC224_KPC, complete sequence
CP018945.1           -         attC_4               -          cm        1       47     2923     2810      -    no    1 0.58   0.0   28.8   7.8e-05 !   Escherichia coli strain Ecol_224 plasmid pEC224_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018945.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP018945.1/other/CP018945.1_attc.res --tblout ./Results_Integron_Finder_CP018945.1/other/CP018945.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018945.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:14:59 2018
# [ok]
