>Feature CP025710.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	JLGGMDHN_00001
			product	Replication initiation protein
2309	531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00002
			product	hypothetical protein
3246	2677	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JLGGMDHN_00003
			product	DNA-invertase hin
4652	3639	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	JLGGMDHN_00004
			product	Tyrosine recombinase XerD
4808	5281	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	JLGGMDHN_00005
			product	Dihydrofolate reductase type 1
5732	5448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00006
			product	hypothetical protein
5911	6675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00007
			product	hypothetical protein
6942	8150	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	JLGGMDHN_00008
			product	Type-2 restriction enzyme EcoRII
9617	8184	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	JLGGMDHN_00009
			product	DNA-cytosine methyltransferase
9722	9988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00010
			product	hypothetical protein
10205	9999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00011
			product	hypothetical protein
10857	10210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00012
			product	hypothetical protein
11218	10907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00013
			product	hypothetical protein
11568	11254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00014
			product	hypothetical protein
11909	11565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00015
			product	hypothetical protein
12230	11925	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	JLGGMDHN_00016
			product	Trans-acting regulatory protein HvrA
12339	13073	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	JLGGMDHN_00017
			product	Type IV secretion system protein virB1
13082	13363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00018
			product	hypothetical protein
13373	13666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00019
			product	hypothetical protein
13716	14033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00020
			product	hypothetical protein
14033	15142	CDS
			gene	virB4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	JLGGMDHN_00021
			product	Type IV secretion system protein virB4
15737	15033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00022
			product	hypothetical protein
15981	15784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00023
			product	hypothetical protein
17242	16709	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	JLGGMDHN_00024
			product	Phospholipase D
18237	17242	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	JLGGMDHN_00025
			product	Type IV secretion system protein VirB11
19439	18279	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	JLGGMDHN_00026
			product	Protein virB10
20323	19439	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	JLGGMDHN_00027
			product	Type IV secretion system protein virB9
21032	20334	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	JLGGMDHN_00028
			product	Type IV secretion system protein virB8
22291	21251	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	JLGGMDHN_00029
			product	Type IV secretion system protein VirB6
22534	22307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00030
			product	hypothetical protein
23255	22542	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	JLGGMDHN_00031
			product	Type IV secretion system protein virB5
24850	23273	CDS
			dbxref	COG:COG3451
			gene	virB4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	JLGGMDHN_00032
			product	Type IV secretion system protein virB4
24997	25701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00033
			product	hypothetical protein
25813	27519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00034
			product	hypothetical protein
27598	28602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00035
			product	hypothetical protein
28960	28784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00036
			product	hypothetical protein
29290	30105	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	JLGGMDHN_00037
			product	Dihydropteroate synthase
30166	30969	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	JLGGMDHN_00038
			product	Aminoglycoside 3'-phosphotransferase
30969	31805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00039
			product	hypothetical protein
32316	31777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00040
			product	hypothetical protein
33386	32526	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	JLGGMDHN_00041
			product	Beta-lactamase TEM
33820	33569	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JLGGMDHN_00042
			product	Transposon Tn3 resolvase
34910	34086	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	JLGGMDHN_00043
			product	Beta-lactamase OXA-18
35746	34970	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	JLGGMDHN_00044
			product	Streptomycin 3''-adenylyltransferase
36433	35828	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	JLGGMDHN_00045
			product	Aminoglycoside N(6')-acetyltransferase type 1
37173	36616	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JLGGMDHN_00046
			product	Transposon Tn3 resolvase
37337	38245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00047
			product	hypothetical protein
40003	38288	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	JLGGMDHN_00048
			product	Tyrosine recombinase XerD
40113	43142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00049
			product	hypothetical protein
43249	44274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00050
			product	hypothetical protein
44271	45050	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	JLGGMDHN_00051
			product	Insertion sequence IS5376 putative ATP-binding protein
45437	46318	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JLGGMDHN_00052
			product	Carbapenem-hydrolyzing beta-lactamase KPC
47887	46568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00053
			product	hypothetical protein
48206	50353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00054
			product	hypothetical protein
50933	50277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00055
			product	hypothetical protein
51068	51496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00056
			product	hypothetical protein
51871	51506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00057
			product	hypothetical protein
55107	51871	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	JLGGMDHN_00058
			product	Multifunctional conjugation protein TraI
56636	55107	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	JLGGMDHN_00059
			product	Coupling protein TraD
57054	56638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00060
			product	hypothetical protein
57545	57964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00061
			product	hypothetical protein
57973	58689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00062
			product	hypothetical protein
58691	59059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00063
			product	hypothetical protein
59241	59585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00064
			product	hypothetical protein
60016	59696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00065
			product	hypothetical protein
60250	60071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00066
			product	hypothetical protein
61486	60977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00067
			product	hypothetical protein
62361	62254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00068
			product	hypothetical protein
63171	62839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00069
			product	hypothetical protein
63664	63380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00070
			product	hypothetical protein
64092	63733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00071
			product	hypothetical protein
64385	64089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00072
			product	hypothetical protein
65043	64498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00073
			product	hypothetical protein
65198	65043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00074
			product	hypothetical protein
65510	65271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00075
			product	hypothetical protein
65924	65520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00076
			product	hypothetical protein
66407	65982	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JLGGMDHN_00077
			product	Antirestriction protein KlcA
66822	67262	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	JLGGMDHN_00078
			product	Protein UmuD
67250	68515	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	JLGGMDHN_00079
			product	Protein UmuC
68666	69457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00080
			product	hypothetical protein
69813	69472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JLGGMDHN_00081
			product	hypothetical protein
