>Feature CP026175.1
394	1134	CDS
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	LHMJIHCA_00001
			product	Tyrosine recombinase XerD
2842	1832	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	LHMJIHCA_00002
			product	RepFIB replication protein A
3593	4759	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	LHMJIHCA_00003
			product	Sporulation initiation inhibitor protein Soj
4759	5730	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	LHMJIHCA_00004
			product	Protein SopB
6987	6730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00005
			product	hypothetical protein
7318	7013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00006
			product	hypothetical protein
7623	7372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00007
			product	hypothetical protein
8973	7702	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LHMJIHCA_00008
			product	Protein UmuC
9398	8973	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	LHMJIHCA_00009
			product	Protein UmuD
9804	11288	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	LHMJIHCA_00010
			product	Group II intron-encoded protein LtrA
11537	12508	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	LHMJIHCA_00011
			product	Plasmid segregation protein ParM
12511	13182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00012
			product	hypothetical protein
13245	13475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00013
			product	hypothetical protein
13912	14613	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	LHMJIHCA_00014
			product	DNA adenine methyltransferase YhdJ
14613	14834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00015
			product	hypothetical protein
14844	15263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00016
			product	hypothetical protein
15317	16084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00017
			product	hypothetical protein
16765	17193	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	LHMJIHCA_00018
			product	Antirestriction protein KlcA
17236	17742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00019
			product	hypothetical protein
17785	17976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00020
			product	hypothetical protein
18164	18418	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	LHMJIHCA_00021
			product	DNA polymerase III subunit theta
18453	18773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00022
			product	hypothetical protein
19453	19680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00023
			product	hypothetical protein
19772	20002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00024
			product	hypothetical protein
20054	21409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00025
			product	hypothetical protein
21457	22020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00026
			product	hypothetical protein
22244	21915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00027
			product	hypothetical protein
22849	23391	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	LHMJIHCA_00028
			product	Plasmid-derived single-stranded DNA-binding protein
23440	23688	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	LHMJIHCA_00029
			note	UPF0401 protein YkfF
			product	hypothetical protein
23758	25815	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	LHMJIHCA_00030
			product	Chromosome-partitioning protein Spo0J
25860	26291	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	LHMJIHCA_00031
			product	Protein PsiB
26288	27016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00032
			product	hypothetical protein
27013	27339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00033
			product	hypothetical protein
27395	27769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00034
			product	hypothetical protein
27970	28479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00035
			product	hypothetical protein
28536	29345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00036
			product	hypothetical protein
29515	30555	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	LHMJIHCA_00037
			product	ATP-dependent zinc metalloprotease FtsH
30533	32266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00038
			product	hypothetical protein
33280	32312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00039
			product	hypothetical protein
33318	34109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00040
			product	hypothetical protein
35514	34441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00041
			product	hypothetical protein
35655	36995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00042
			product	hypothetical protein
37661	37251	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	LHMJIHCA_00043
			product	Protein YgiW
38965	37835	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	LHMJIHCA_00044
			product	Nickel/cobalt efflux system RcnA
39247	38978	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	LHMJIHCA_00045
			product	Copper-sensing transcriptional repressor CsoR
40651	39353	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	LHMJIHCA_00046
			product	Multidrug resistance protein MdtG
41643	40885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00047
			product	hypothetical protein
42617	41697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00048
			product	hypothetical protein
43051	42680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00049
			product	hypothetical protein
43398	44375	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	LHMJIHCA_00050
			product	Protein ChrB
44329	45219	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	LHMJIHCA_00051
			product	putative chromate transport protein
45238	45708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00052
			product	hypothetical protein
46428	45739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00053
			product	hypothetical protein
47179	46442	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00054
			product	hypothetical protein
47588	47223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00055
			product	hypothetical protein
47839	48078	CDS
			dbxref	COG:COG3077
			gene	relB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C079
			locus_tag	LHMJIHCA_00056
			product	Antitoxin RelB
48078	48365	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	LHMJIHCA_00057
			product	mRNA interferase toxin RelE
49450	48254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00058
			product	hypothetical protein
49522	49680	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	LHMJIHCA_00059
			product	Stable plasmid inheritance protein
50378	50650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00060
			product	hypothetical protein
50647	50997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00061
			product	hypothetical protein
51012	51329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00062
			product	hypothetical protein
52170	52526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00063
			product	hypothetical protein
52587	52799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00064
			product	hypothetical protein
52810	53034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00065
			product	hypothetical protein
53115	53435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00066
			product	hypothetical protein
53425	53703	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	LHMJIHCA_00067
			product	Antitoxin HigA1
53704	54117	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	LHMJIHCA_00068
			product	Antitoxin HigA
54228	54013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00069
			product	hypothetical protein
54946	55767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00070
			product	hypothetical protein
55815	56129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00071
			product	hypothetical protein
56647	56162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00072
			product	hypothetical protein
57082	57474	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	LHMJIHCA_00073
			product	Relaxosome protein TraM
57681	58376	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	LHMJIHCA_00074
			product	Protein TraJ
58451	58831	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	LHMJIHCA_00075
			product	Relaxosome protein TraY
58885	59253	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	LHMJIHCA_00076
			product	Pilin
59267	59572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00077
			product	hypothetical protein
59592	60158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00078
			product	hypothetical protein
60145	60885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00079
			product	hypothetical protein
60885	62309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00080
			product	hypothetical protein
62423	63007	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	LHMJIHCA_00081
			product	Protein TraV
63139	63549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00082
			product	hypothetical protein
63655	63873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00083
			product	hypothetical protein
63874	64185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00084
			product	hypothetical protein
64606	64229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00085
			product	hypothetical protein
64678	64893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00086
			product	hypothetical protein
65816	66208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00087
			product	hypothetical protein
66280	68919	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	LHMJIHCA_00088
			product	Protein TraC
68919	69308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00089
			product	hypothetical protein
69308	69934	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00090
			product	hypothetical protein
69976	70365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00091
			product	hypothetical protein
70362	71351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00092
			product	hypothetical protein
71364	72002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00093
			product	hypothetical protein
72061	74016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00094
			product	hypothetical protein
74048	74302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00095
			product	hypothetical protein
74262	74528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00096
			product	hypothetical protein
74541	74867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00097
			product	hypothetical protein
74888	75640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00098
			product	hypothetical protein
75651	75890	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	LHMJIHCA_00099
			product	Protein TraQ
75862	76419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00100
			product	hypothetical protein
76465	76908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00101
			product	hypothetical protein
76898	78265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00102
			product	hypothetical protein
78265	81114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00103
			product	hypothetical protein
81117	81647	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	LHMJIHCA_00104
			product	Protein TraS
81836	81982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00105
			product	hypothetical protein
81948	82172	CDS
			gene	ylpA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	LHMJIHCA_00106
			product	Lipoprotein YlpA
83182	82214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00107
			product	hypothetical protein
83260	83631	CDS
			gene	ylpA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	LHMJIHCA_00108
			product	Lipoprotein YlpA
83824	84513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00109
			product	hypothetical protein
84640	84768	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LHMJIHCA_00110
			product	Coupling protein TraD
84768	86951	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LHMJIHCA_00111
			product	Coupling protein TraD
86951	89947	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LHMJIHCA_00112
			product	Multifunctional conjugation protein TraI
91133	90129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00113
			product	hypothetical protein
94184	91212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00114
			product	hypothetical protein
94744	94187	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LHMJIHCA_00115
			product	DNA-invertase hin
95086	94874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00116
			product	hypothetical protein
95388	95152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00117
			product	hypothetical protein
95750	95385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00118
			product	hypothetical protein
97450	95768	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	LHMJIHCA_00119
			product	Mercuric reductase
97896	97489	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	LHMJIHCA_00120
			product	Mercuric transport protein MerC
98199	97924	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	LHMJIHCA_00121
			product	Mercuric transport protein periplasmic component
98565	98215	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	LHMJIHCA_00122
			product	Mercuric transport protein MerT
98637	99092	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	LHMJIHCA_00123
			product	Mercuric resistance operon regulatory protein
100061	99861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00124
			product	hypothetical protein
100264	100073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00125
			product	hypothetical protein
100626	100399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00126
			product	hypothetical protein
100832	101095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00127
			product	hypothetical protein
101328	101834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00128
			product	hypothetical protein
102829	103020	CDS
			gene	rop
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03051
			locus_tag	LHMJIHCA_00129
			product	Regulatory protein rop
103020	103310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00130
			product	hypothetical protein
106223	103326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00131
			product	hypothetical protein
106318	106923	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	LHMJIHCA_00132
			product	Serine recombinase PinR
106966	107805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00133
			product	hypothetical protein
108936	108055	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LHMJIHCA_00134
			product	Carbapenem-hydrolyzing beta-lactamase KPC
110165	109461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00135
			product	hypothetical protein
110991	110287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00136
			product	hypothetical protein
111291	111581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00137
			product	hypothetical protein
111578	111979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00138
			product	hypothetical protein
111969	112325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00139
			product	hypothetical protein
112580	112906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00140
			product	hypothetical protein
112903	113403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00141
			product	hypothetical protein
113400	113771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00142
			product	hypothetical protein
113765	114322	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	LHMJIHCA_00143
			product	DNA-invertase hin
114401	115405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00144
			product	hypothetical protein
115715	115587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00145
			product	hypothetical protein
115929	116561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00146
			product	hypothetical protein
117993	116590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00147
			product	hypothetical protein
118197	118075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00148
			product	hypothetical protein
118676	118194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00149
			product	hypothetical protein
118930	118664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00150
			product	hypothetical protein
119360	119106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00151
			product	hypothetical protein
119693	119436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00152
			product	hypothetical protein
119945	119742	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	LHMJIHCA_00153
			product	Modulating protein YmoA
120344	119976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00154
			product	hypothetical protein
120882	120388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00155
			product	hypothetical protein
121479	120913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00156
			product	hypothetical protein
121739	121476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00157
			product	hypothetical protein
123567	122029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00158
			product	hypothetical protein
123963	123616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00159
			product	hypothetical protein
124364	123960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00160
			product	hypothetical protein
124518	124393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00161
			product	hypothetical protein
124623	124721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00162
			product	hypothetical protein
125534	125100	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	LHMJIHCA_00163
			product	putative copper-binding protein PcoE
127150	125750	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	LHMJIHCA_00164
			product	Sensor kinase CusS
127827	127147	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	LHMJIHCA_00165
			product	Transcriptional activator protein CopR
128811	127882	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	LHMJIHCA_00166
			product	Copper resistance protein D
129196	128816	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	LHMJIHCA_00167
			product	Copper resistance protein C
130126	129236	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	LHMJIHCA_00168
			product	Copper resistance protein B
131949	130132	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	LHMJIHCA_00169
			product	Copper resistance protein A
132183	132632	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	LHMJIHCA_00170
			product	Silver-binding protein SilE
132921	133658	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	LHMJIHCA_00171
			product	Murein DD-endopeptidase MepM
133889	133692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00172
			product	hypothetical protein
136377	133930	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	LHMJIHCA_00173
			product	Silver exporting P-type ATPase
136944	136504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00174
			product	hypothetical protein
140177	137031	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	LHMJIHCA_00175
			product	Cation efflux system protein CusA
141480	140188	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	LHMJIHCA_00176
			product	Cation efflux system protein CusB
141956	141594	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	LHMJIHCA_00177
			product	Cation efflux system protein CusF
143370	141985	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	LHMJIHCA_00178
			product	Cation efflux system protein CusC
143560	144240	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	LHMJIHCA_00179
			product	Transcriptional regulatory protein CusR
144233	145708	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	LHMJIHCA_00180
			product	Sensor kinase CusS
145954	146385	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	LHMJIHCA_00181
			product	Silver-binding protein SilE
147518	146550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00182
			product	hypothetical protein
147599	147949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00183
			product	hypothetical protein
148134	148009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00184
			product	hypothetical protein
149049	148135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00185
			product	hypothetical protein
150610	149588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00186
			product	hypothetical protein
152157	150595	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	LHMJIHCA_00187
			product	DNA replication and repair protein RecF
152647	152231	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	LHMJIHCA_00188
			product	tRNA(fMet)-specific endonuclease VapC
152874	152644	CDS
			dbxref	COG:COG4456
			gene	vapB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	LHMJIHCA_00189
			product	Antitoxin VapB
153166	153759	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00190
			product	hypothetical protein
153778	154218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00191
			product	hypothetical protein
154846	154409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00192
			product	hypothetical protein
155345	154815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00193
			product	hypothetical protein
155668	156009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00194
			product	hypothetical protein
156752	156117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00195
			product	hypothetical protein
158860	156752	CDS
			dbxref	COG:COG2274
			gene	apxIB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26760
			locus_tag	LHMJIHCA_00196
			product	Toxin RTX-I translocation ATP-binding protein
160127	158850	CDS
			dbxref	COG:COG0845
			gene	cvaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22519
			locus_tag	LHMJIHCA_00197
			product	Colicin V secretion protein CvaA
160214	160357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00198
			product	hypothetical protein
160789	161667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00199
			product	hypothetical protein
162124	161708	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	LHMJIHCA_00200
			product	tRNA(fMet)-specific endonuclease VapC
162351	162121	CDS
			dbxref	COG:COG4456
			gene	vapB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	LHMJIHCA_00201
			product	Antitoxin VapB
162948	163166	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	LHMJIHCA_00202
			product	Antitoxin CcdA
163168	163473	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	LHMJIHCA_00203
			product	Toxin CcdB
163531	163842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00204
			product	hypothetical protein
163892	164227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00205
			product	hypothetical protein
164261	165277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00206
			product	hypothetical protein
165415	165272	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00207
			product	hypothetical protein
165475	166254	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	LHMJIHCA_00208
			product	Tyrosine recombinase XerD
166569	166312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00209
			product	hypothetical protein
166793	166698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00210
			product	hypothetical protein
166914	167894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00211
			product	hypothetical protein
168450	167995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00212
			product	hypothetical protein
168888	168673	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	LHMJIHCA_00213
			product	mRNA interferase toxin RelE
169126	168878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00214
			product	hypothetical protein
169480	169782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00215
			product	hypothetical protein
169995	170402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00216
			product	hypothetical protein
170621	171697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00217
			product	hypothetical protein
171816	172022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LHMJIHCA_00218
			product	hypothetical protein
