>Feature KY062156.1
549	923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00001
			product	hypothetical protein
936	1349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00002
			product	hypothetical protein
1942	1385	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IDNEEGKM_00003
			product	Transposon Tn3 resolvase
2105	5113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00004
			product	hypothetical protein
5442	6104	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	IDNEEGKM_00005
			product	Iron-sulfur cluster carrier protein
6201	6482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00006
			product	hypothetical protein
6507	7484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00007
			product	hypothetical protein
7837	7481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00008
			product	hypothetical protein
8454	8011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00009
			product	hypothetical protein
9365	8463	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	IDNEEGKM_00010
			product	PI protein
10898	11413	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	IDNEEGKM_00011
			product	Chaperone protein DnaJ
11457	11999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00012
			product	hypothetical protein
12011	12277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00013
			product	hypothetical protein
12270	12509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00014
			product	hypothetical protein
12606	12947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00015
			product	hypothetical protein
13025	13174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00016
			product	hypothetical protein
13190	13447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00017
			product	hypothetical protein
13775	14323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00018
			product	hypothetical protein
14326	15486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00019
			product	hypothetical protein
15842	16333	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	IDNEEGKM_00020
			product	Transcription antitermination protein RfaH
16284	16511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00021
			product	hypothetical protein
16557	17201	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	IDNEEGKM_00022
			product	Type IV secretion system protein virB1
17185	17475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00023
			product	hypothetical protein
17497	20256	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	IDNEEGKM_00024
			product	Type IV secretion system protein virB4
20264	21013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00025
			product	hypothetical protein
21023	21280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00026
			product	hypothetical protein
21292	22347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00027
			product	hypothetical protein
22587	23315	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	IDNEEGKM_00028
			product	Type IV secretion system protein virB8
23320	24249	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	IDNEEGKM_00029
			product	Type IV secretion system protein virB9
24246	25457	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	IDNEEGKM_00030
			product	Type IV secretion system protein virB10
25469	26512	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	IDNEEGKM_00031
			product	Type IV secretion system protein PtlH
26515	28350	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	IDNEEGKM_00032
			product	Protein VirD4
28347	28742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00033
			product	hypothetical protein
28747	29085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00034
			product	hypothetical protein
29154	29357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00035
			product	hypothetical protein
29378	29698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00036
			product	hypothetical protein
29695	30165	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	IDNEEGKM_00037
			product	Endonuclease YhcR
30180	30953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00038
			product	hypothetical protein
30965	31621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00039
			product	hypothetical protein
31624	31980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00040
			product	hypothetical protein
31934	32281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00041
			product	hypothetical protein
32283	34604	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	IDNEEGKM_00042
			product	DNA topoisomerase 3
34604	34813	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	IDNEEGKM_00043
			product	Hemolysin expression-modulating protein Hha
34832	35287	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	IDNEEGKM_00044
			product	DNA-binding protein H-NS
35336	35605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00045
			product	hypothetical protein
35817	36050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00046
			product	hypothetical protein
36053	36871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00047
			product	hypothetical protein
36982	37242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00048
			product	hypothetical protein
38263	38595	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IDNEEGKM_00049
			product	Antirestriction protein KlcA
38723	38878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00050
			product	hypothetical protein
38924	39220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00051
			product	hypothetical protein
39225	40205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IDNEEGKM_00052
			product	hypothetical protein
41336	40455	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IDNEEGKM_00053
			product	Carbapenem-hydrolyzing beta-lactamase KPC
