>Feature KX236178.1
10	804	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FBJOKEJA_00001
			product	Tyrosine recombinase XerD
1088	891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00002
			product	hypothetical protein
2217	1591	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H90
			locus_tag	FBJOKEJA_00003
			product	Chromosome-partitioning ATPase Soj
3727	2795	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	FBJOKEJA_00004
			product	Replication protein RepA
5410	4139	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FBJOKEJA_00005
			product	Protein UmuC
5841	5410	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FBJOKEJA_00006
			product	Protein UmuD
6075	7046	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FBJOKEJA_00007
			product	Plasmid segregation protein ParM
7049	7720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00008
			product	hypothetical protein
7783	8013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00009
			product	hypothetical protein
8450	9151	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FBJOKEJA_00010
			product	DNA adenine methyltransferase YhdJ
9151	9372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00011
			product	hypothetical protein
9382	9801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00012
			product	hypothetical protein
9855	10622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00013
			product	hypothetical protein
11303	11731	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FBJOKEJA_00014
			product	Antirestriction protein KlcA
11774	12280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00015
			product	hypothetical protein
12323	12514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00016
			product	hypothetical protein
12702	12956	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FBJOKEJA_00017
			product	DNA polymerase III subunit theta
12991	13311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00018
			product	hypothetical protein
13991	14218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00019
			product	hypothetical protein
14310	14540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00020
			product	hypothetical protein
14592	15947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00021
			product	hypothetical protein
15995	16558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00022
			product	hypothetical protein
16782	16453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00023
			product	hypothetical protein
17390	17932	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	FBJOKEJA_00024
			product	Plasmid-derived single-stranded DNA-binding protein
17981	18229	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FBJOKEJA_00025
			note	UPF0401 protein YkfF
			product	hypothetical protein
18299	20356	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FBJOKEJA_00026
			product	Chromosome-partitioning protein Spo0J
20401	20832	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FBJOKEJA_00027
			product	Protein PsiB
20829	21557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00028
			product	hypothetical protein
21554	21880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00029
			product	hypothetical protein
21936	22310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00030
			product	hypothetical protein
22538	22696	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	FBJOKEJA_00031
			product	Stable plasmid inheritance protein
23389	23661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00032
			product	hypothetical protein
23658	24008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00033
			product	hypothetical protein
24023	24340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00034
			product	hypothetical protein
25182	25538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00035
			product	hypothetical protein
25599	25811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00036
			product	hypothetical protein
25822	26046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00037
			product	hypothetical protein
26127	26447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00038
			product	hypothetical protein
26437	26715	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	FBJOKEJA_00039
			product	Antitoxin HigA1
26716	26823	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	FBJOKEJA_00040
			product	Antitoxin HigA
27652	28473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00041
			product	hypothetical protein
28521	28835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00042
			product	hypothetical protein
29353	28868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00043
			product	hypothetical protein
29777	30160	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	FBJOKEJA_00044
			product	Relaxosome protein TraM
30360	31097	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	FBJOKEJA_00045
			product	Protein TraJ
31480	31848	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FBJOKEJA_00046
			product	Pilin
31862	32167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00047
			product	hypothetical protein
32187	32753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00048
			product	hypothetical protein
32740	33480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00049
			product	hypothetical protein
33480	34904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00050
			product	hypothetical protein
34976	35560	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	FBJOKEJA_00051
			product	Protein TraV
35883	36101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00052
			product	hypothetical protein
36102	36413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00053
			product	hypothetical protein
36480	36884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00054
			product	hypothetical protein
37269	37661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00055
			product	hypothetical protein
37733	40372	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FBJOKEJA_00056
			product	Protein TraC
40372	40761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00057
			product	hypothetical protein
40761	41396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00058
			product	hypothetical protein
41431	41832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00059
			product	hypothetical protein
41829	42818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00060
			product	hypothetical protein
42831	43469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00061
			product	hypothetical protein
43528	45483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00062
			product	hypothetical protein
45515	45769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00063
			product	hypothetical protein
45747	45995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00064
			product	hypothetical protein
46008	46334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00065
			product	hypothetical protein
46355	47107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00066
			product	hypothetical protein
47118	47291	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	FBJOKEJA_00067
			product	Protein TraQ
47331	47888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00068
			product	hypothetical protein
47934	48377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00069
			product	hypothetical protein
48367	49734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00070
			product	hypothetical protein
49734	52583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00071
			product	hypothetical protein
52586	53119	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FBJOKEJA_00072
			product	Protein TraS
53305	54036	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FBJOKEJA_00073
			product	Lipoprotein YlpA
54229	54918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00074
			product	hypothetical protein
55045	57357	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FBJOKEJA_00075
			product	Coupling protein TraD
57358	62619	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FBJOKEJA_00076
			product	Multifunctional conjugation protein TraI
62699	63424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00077
			product	hypothetical protein
63496	64089	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FBJOKEJA_00078
			product	Fertility inhibition protein
64256	64852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00079
			product	hypothetical protein
64902	65546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00080
			product	hypothetical protein
65602	66252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00081
			product	hypothetical protein
66249	66557	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00082
			product	hypothetical protein
67650	66790	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FBJOKEJA_00083
			product	Beta-lactamase TEM
68162	67833	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FBJOKEJA_00084
			product	Transposon Tn3 resolvase
68187	68891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00085
			product	hypothetical protein
69036	69218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00086
			product	hypothetical protein
70381	69368	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FBJOKEJA_00087
			product	Tyrosine recombinase XerD
70537	71010	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	FBJOKEJA_00088
			product	Dihydrofolate reductase type 1
71194	71541	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	FBJOKEJA_00089
			product	Multidrug transporter EmrE
71663	72376	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WND1
			locus_tag	FBJOKEJA_00090
			product	Dihydropteroate synthase
72781	74322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00091
			product	hypothetical protein
75093	74500	CDS
			dbxref	COG:COG4166
			gene	sapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36634
			locus_tag	FBJOKEJA_00092
			product	Peptide transport periplasmic protein SapA
75628	76080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00093
			product	hypothetical protein
76697	76122	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	FBJOKEJA_00094
			product	Pentapeptide repeat protein
77407	76703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00095
			product	hypothetical protein
78907	77882	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	FBJOKEJA_00096
			product	Catecholate siderophore receptor Fiu
80004	79036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00097
			product	hypothetical protein
80914	80039	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1ANH6
			locus_tag	FBJOKEJA_00098
			product	Beta-lactamase CTX-M-97
81183	81061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00099
			product	hypothetical protein
82426	81164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00100
			product	hypothetical protein
82627	83658	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	FBJOKEJA_00101
			product	Methyl-accepting chemotaxis protein McpQ
83961	84341	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	FBJOKEJA_00102
			product	Phospholipase D
84477	84728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00103
			product	hypothetical protein
85030	85887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00104
			product	hypothetical protein
87204	88445	CDS
			EC_number	2.1.1.223
			gene	yfiC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01872
			locus_tag	FBJOKEJA_00105
			product	tRNA1(Val) (adenine(37)-N6)-methyltransferase
88453	89346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00106
			product	hypothetical protein
89350	91293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00107
			product	hypothetical protein
91306	92259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00108
			product	hypothetical protein
92645	92977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00109
			product	hypothetical protein
92990	93493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00110
			product	hypothetical protein
93560	93823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00111
			product	hypothetical protein
93913	94386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00112
			product	hypothetical protein
94782	94588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00113
			product	hypothetical protein
97890	94924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00114
			product	hypothetical protein
98454	97894	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	FBJOKEJA_00115
			product	DNA-invertase hin
98903	99463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00116
			product	hypothetical protein
99997	100275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00117
			product	hypothetical protein
100386	100811	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FBJOKEJA_00118
			product	Antirestriction protein KlcA
100939	101094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00119
			product	hypothetical protein
101140	101436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00120
			product	hypothetical protein
101441	102421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00121
			product	hypothetical protein
103552	102671	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FBJOKEJA_00122
			product	Carbapenem-hydrolyzing beta-lactamase KPC
104808	103828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00123
			product	hypothetical protein
105332	104931	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FBJOKEJA_00124
			product	Transposon Tn3 resolvase
106148	105444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00125
			product	hypothetical protein
107463	106195	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FBJOKEJA_00126
			product	Transposon Tn7 transposition protein TnsB
108245	107538	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FBJOKEJA_00127
			product	putative signaling protein
108478	108242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00128
			product	hypothetical protein
108837	108475	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FBJOKEJA_00129
			product	HTH-type transcriptional activator mta
110549	108855	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FBJOKEJA_00130
			product	Mercuric reductase
111062	110601	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FBJOKEJA_00131
			product	Mercuric transport protein MerC
111334	111059	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	FBJOKEJA_00132
			product	Mercuric transport protein periplasmic component
111698	111348	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	FBJOKEJA_00133
			product	Mercuric transport protein MerT
111770	112204	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	FBJOKEJA_00134
			product	Mercuric resistance operon regulatory protein
112283	113287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00135
			product	hypothetical protein
113839	113486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00136
			product	hypothetical protein
114245	113868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00137
			product	hypothetical protein
114565	114290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00138
			product	hypothetical protein
115843	114821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00139
			product	hypothetical protein
117390	115828	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FBJOKEJA_00140
			product	DNA replication and repair protein RecF
117880	117464	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FBJOKEJA_00141
			product	tRNA(fMet)-specific endonuclease VapC
118107	117877	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FBJOKEJA_00142
			product	Antitoxin VapB
118695	119219	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	FBJOKEJA_00143
			product	Toxin CcdB
119390	119635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00144
			product	hypothetical protein
119808	119903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00145
			product	hypothetical protein
119860	120033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00146
			product	hypothetical protein
120144	121160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00147
			product	hypothetical protein
121298	121155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FBJOKEJA_00148
			product	hypothetical protein
