#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP020110.1           -         attC_4               -          cm        1       47    41563    41504      -    no    1 0.55   0.0   46.4   3.7e-09 !   Klebsiella pneumoniae strain AR_0098 plasmid tig00000002, complete sequence
CP020110.1           -         attC_4               -          cm        1       47    43968    43909      -    no    1 0.63   0.0   40.2   1.4e-07 !   Klebsiella pneumoniae strain AR_0098 plasmid tig00000002, complete sequence
CP020110.1           -         attC_4               -          cm        1       47    41052    40993      -    no    1 0.53   0.0   35.9   1.7e-06 !   Klebsiella pneumoniae strain AR_0098 plasmid tig00000002, complete sequence
CP020110.1           -         attC_4               -          cm        1       47    42429    42360      -    no    1 0.60   0.0   34.7   3.3e-06 !   Klebsiella pneumoniae strain AR_0098 plasmid tig00000002, complete sequence
CP020110.1           -         attC_4               -          cm        1       47    66576    66505      -    no    1 0.62   0.0   31.5   2.1e-05 !   Klebsiella pneumoniae strain AR_0098 plasmid tig00000002, complete sequence
CP020110.1           -         attC_4               -          cm        3       45    44822    44767      -    no    1 0.55   0.0   31.2   2.5e-05 !   Klebsiella pneumoniae strain AR_0098 plasmid tig00000002, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP020110.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP020110.1/other/CP020110.1_attc.res --tblout ./Results_Integron_Finder_CP020110.1/other/CP020110.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP020110.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:20:41 2018
# [ok]
