#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP020110.1_50        -          Phage_integrase      PF00589.16     4e-68  220.9   0.0     1e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 46532 # 47545 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP020110.1_73        -          Phage_integrase      PF00589.16   9.7e-38  122.0   0.1   1.4e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 71355 # 72131 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
CP020110.1_28        -          Phage_integrase      PF00589.16   3.7e-19   61.5   0.0   1.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 26345 # 28060 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP020110.1/other/CP020110.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP020110.1/other/CP020110.1_phage_int.res --tblout ./Results_Integron_Finder_CP020110.1/other/CP020110.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP020110.1/other/CP020110.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:20:41 2018
# [ok]
