>Feature CP026179.1
38	445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00001
			product	hypothetical protein
464	676	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00002
			product	hypothetical protein
923	2500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00003
			product	hypothetical protein
2632	2922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00004
			product	hypothetical protein
2919	3320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00005
			product	hypothetical protein
3310	3666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00006
			product	hypothetical protein
3921	4247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00007
			product	hypothetical protein
4244	4744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00008
			product	hypothetical protein
4741	5112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00009
			product	hypothetical protein
5106	5663	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JMIJMFGG_00010
			product	DNA-invertase hin
5742	6746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00011
			product	hypothetical protein
7050	7352	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92R45
			locus_tag	JMIJMFGG_00012
			product	NADPH-dependent FMN reductase ArsH
7838	7410	CDS
			EC_number	1.20.4.1
			gene	arsC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	JMIJMFGG_00013
			product	Arsenate reductase
9171	7888	CDS
			dbxref	COG:COG1055
			gene	arsB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	JMIJMFGG_00014
			product	Arsenical pump membrane protein
9620	9267	CDS
			dbxref	COG:COG0640
			gene	arsR2_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	JMIJMFGG_00015
			product	Arsenic resistance transcriptional regulator ArsR2
10104	11582	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	JMIJMFGG_00016
			product	C4-dicarboxylic acid transporter DauA
11601	12428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00017
			product	hypothetical protein
13696	12500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00018
			product	hypothetical protein
14225	14599	CDS
			dbxref	COG:COG0239
			gene	crcB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37002
			locus_tag	JMIJMFGG_00019
			product	Putative fluoride ion transporter CrcB
14841	16022	CDS
			dbxref	COG:COG3004
			gene	nhaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56725
			locus_tag	JMIJMFGG_00020
			product	Na(+)/H(+) antiporter NhaA
16624	16376	CDS
			gene	sugE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69279
			locus_tag	JMIJMFGG_00021
			product	Quaternary ammonium compound-resistance protein SugE
16675	17379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00022
			product	hypothetical protein
17611	18168	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JMIJMFGG_00023
			product	Transposon Tn3 resolvase
18351	18956	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	JMIJMFGG_00024
			product	Aminoglycoside N(6')-acetyltransferase type 1
19038	19814	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	JMIJMFGG_00025
			product	Streptomycin 3''-adenylyltransferase
19874	20698	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	JMIJMFGG_00026
			product	Beta-lactamase OXA-18
20964	21215	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JMIJMFGG_00027
			product	Transposon Tn3 resolvase
21398	22258	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	JMIJMFGG_00028
			product	Beta-lactamase TEM
22468	22977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00029
			product	hypothetical protein
23635	23162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00030
			product	hypothetical protein
24186	23731	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	JMIJMFGG_00031
			product	Mercuric resistance operon regulatory protein
24258	24608	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	JMIJMFGG_00032
			product	Mercuric transport protein MerT
24624	24899	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	JMIJMFGG_00033
			product	Mercuric transport protein periplasmic component
24927	25334	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	JMIJMFGG_00034
			product	Mercuric transport protein MerC
25373	27055	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	JMIJMFGG_00035
			product	Mercuric reductase
27073	27438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00036
			product	hypothetical protein
27435	27671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00037
			product	hypothetical protein
27737	27949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00038
			product	hypothetical protein
28079	28636	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JMIJMFGG_00039
			product	DNA-invertase hin
28639	31611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00040
			product	hypothetical protein
32136	31618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00041
			product	hypothetical protein
33130	32294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00042
			product	hypothetical protein
33933	33130	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	JMIJMFGG_00043
			product	Aminoglycoside 3'-phosphotransferase
34809	33994	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	JMIJMFGG_00044
			product	Dihydropteroate synthase
35139	35315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00045
			product	hypothetical protein
36501	35497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00046
			product	hypothetical protein
37986	36580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00047
			product	hypothetical protein
38045	38749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00048
			product	hypothetical protein
39220	38783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00049
			product	hypothetical protein
39930	39226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00050
			product	hypothetical protein
40065	40493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00051
			product	hypothetical protein
40868	40503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00052
			product	hypothetical protein
44104	40868	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	JMIJMFGG_00053
			product	Multifunctional conjugation protein TraI
45633	44104	CDS
			gene	traD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	JMIJMFGG_00054
			product	Coupling protein TraD
46051	45635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00055
			product	hypothetical protein
46542	46961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00056
			product	hypothetical protein
46970	47686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00057
			product	hypothetical protein
47688	48056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00058
			product	hypothetical protein
48238	48582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00059
			product	hypothetical protein
49013	48693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00060
			product	hypothetical protein
49247	49068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00061
			product	hypothetical protein
50483	49974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00062
			product	hypothetical protein
51358	51251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00063
			product	hypothetical protein
52168	51836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00064
			product	hypothetical protein
52661	52377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00065
			product	hypothetical protein
53089	52730	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00066
			product	hypothetical protein
53382	53086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00067
			product	hypothetical protein
54040	53495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00068
			product	hypothetical protein
54195	54040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00069
			product	hypothetical protein
54507	54268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00070
			product	hypothetical protein
54921	54517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00071
			product	hypothetical protein
55404	54979	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JMIJMFGG_00072
			product	Antirestriction protein KlcA
55819	56259	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	JMIJMFGG_00073
			product	Protein UmuD
56247	57512	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	JMIJMFGG_00074
			product	Protein UmuC
57663	58454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00075
			product	hypothetical protein
58810	58469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00076
			product	hypothetical protein
59370	60089	CDS
			gene	repE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	JMIJMFGG_00077
			product	Replication initiation protein
60140	61624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00078
			product	hypothetical protein
61943	61701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00079
			product	hypothetical protein
62049	61897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00080
			product	hypothetical protein
62615	62046	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	JMIJMFGG_00081
			product	DNA-invertase hin
64021	63008	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	JMIJMFGG_00082
			product	Tyrosine recombinase XerD
64177	64650	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	JMIJMFGG_00083
			product	Dihydrofolate reductase type 1
65251	64817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00084
			product	hypothetical protein
65280	66044	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00085
			product	hypothetical protein
66305	67519	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	JMIJMFGG_00086
			product	Type-2 restriction enzyme EcoRII
69028	67553	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	JMIJMFGG_00087
			product	DNA-cytosine methyltransferase
71901	69004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00088
			product	hypothetical protein
71996	72601	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	JMIJMFGG_00089
			product	Serine recombinase PinR
72915	74234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00090
			product	hypothetical protein
75365	74484	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JMIJMFGG_00091
			product	Carbapenem-hydrolyzing beta-lactamase KPC
75884	75417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00092
			product	hypothetical protein
76594	75890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00093
			product	hypothetical protein
76716	77042	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	JMIJMFGG_00094
			product	Aerotaxis receptor
77236	77916	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	JMIJMFGG_00095
			product	Pentapeptide repeat protein
78239	77925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00096
			product	hypothetical protein
78425	78303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00097
			product	hypothetical protein
79668	78406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00098
			product	hypothetical protein
79975	81126	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	JMIJMFGG_00099
			product	Methyl-accepting chemotaxis protein McpQ
81454	82215	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	JMIJMFGG_00100
			product	Glycerol-3-phosphate regulon repressor
83096	82236	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	JMIJMFGG_00101
			product	Beta-lactamase SHV-2
83233	83937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00102
			product	hypothetical protein
84094	83828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00103
			product	hypothetical protein
84783	84226	CDS
			dbxref	COG:COG1961
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03012
			locus_tag	JMIJMFGG_00104
			product	Transposon gamma-delta resolvase
84945	85760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00105
			product	hypothetical protein
85761	87941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00106
			product	hypothetical protein
88476	87979	CDS
			gene	lsrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76142
			locus_tag	JMIJMFGG_00107
			product	Autoinducer 2-binding protein LsrB
89239	89039	CDS
			gene	glgS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26649
			locus_tag	JMIJMFGG_00108
			product	Surface composition regulator
90508	89540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00109
			product	hypothetical protein
90881	93073	CDS
			EC_number	2.4.1.18
			dbxref	COG:COG0296
			gene	glgB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07762
			locus_tag	JMIJMFGG_00110
			product	1,4-alpha-glucan branching enzyme GlgB
93203	94486	CDS
			EC_number	2.7.7.27
			dbxref	COG:COG0448
			gene	glgC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6V1
			locus_tag	JMIJMFGG_00111
			product	Glucose-1-phosphate adenylyltransferase
94602	96008	CDS
			EC_number	2.4.1.21
			dbxref	COG:COG0297
			gene	glgA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U8
			locus_tag	JMIJMFGG_00112
			product	Glycogen synthase
96027	98474	CDS
			EC_number	2.4.1.1
			dbxref	COG:COG0058
			gene	malP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00490
			locus_tag	JMIJMFGG_00113
			product	Maltodextrin phosphorylase
98588	100231	CDS
			EC_number	5.4.2.2
			dbxref	COG:COG0033
			gene	pgm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36938
			locus_tag	JMIJMFGG_00114
			product	Phosphoglucomutase
100356	100922	CDS
			gene	rcsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00982
			locus_tag	JMIJMFGG_00115
			product	Transcriptional regulatory protein RcsA
101257	101535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00116
			product	hypothetical protein
103172	101775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00117
			product	hypothetical protein
103756	103361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00118
			product	hypothetical protein
105163	103805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00119
			product	hypothetical protein
105377	106009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00120
			product	hypothetical protein
107441	106038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00121
			product	hypothetical protein
107553	109085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00122
			product	hypothetical protein
109726	109244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00123
			product	hypothetical protein
109980	109714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00124
			product	hypothetical protein
110655	110425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00125
			product	hypothetical protein
110872	110669	CDS
			gene	ymoA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	JMIJMFGG_00126
			product	Modulating protein YmoA
111424	110933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00127
			product	hypothetical protein
112766	111558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00128
			product	hypothetical protein
113014	112766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00129
			product	hypothetical protein
113372	113722	CDS
			dbxref	COG:COG0640
			gene	arsR2_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	JMIJMFGG_00130
			product	Arsenic resistance transcriptional regulator ArsR2
113774	114136	CDS
			gene	arsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	JMIJMFGG_00131
			product	Arsenical resistance operon trans-acting repressor ArsD
114154	115905	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	JMIJMFGG_00132
			product	Arsenical pump-driving ATPase
115953	117242	CDS
			dbxref	COG:COG1055
			gene	arsB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	JMIJMFGG_00133
			product	Arsenical pump membrane protein
117255	117680	CDS
			EC_number	1.20.4.1
			gene	arsC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	JMIJMFGG_00134
			product	Arsenate reductase
118141	117713	CDS
			EC_number	2.3.1.183
			gene	bar
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16426
			locus_tag	JMIJMFGG_00135
			product	Phosphinothricin N-acetyltransferase
119261	118263	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	JMIJMFGG_00136
			product	Arsenical pump-driving ATPase
119497	119255	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00137
			product	hypothetical protein
120656	119580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00138
			product	hypothetical protein
122721	121198	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	JMIJMFGG_00139
			product	Group II intron-encoded protein LtrA
124050	123313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00140
			product	hypothetical protein
124206	124367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00141
			product	hypothetical protein
124975	124364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00142
			product	hypothetical protein
125310	125029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00143
			product	hypothetical protein
125483	125818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00144
			product	hypothetical protein
127724	126861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00145
			product	hypothetical protein
128283	128017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00146
			product	hypothetical protein
129021	128473	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	JMIJMFGG_00147
			product	Phospholipase D
129796	129206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00148
			product	hypothetical protein
135024	129853	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	JMIJMFGG_00149
			product	Multifunctional conjugation protein TraI
137158	135026	CDS
			gene	traD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	JMIJMFGG_00150
			product	Coupling protein TraD
137852	137289	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	JMIJMFGG_00151
			product	Protein TraS
140731	137861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00152
			product	hypothetical protein
142098	140734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00153
			product	hypothetical protein
142649	142095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00154
			product	hypothetical protein
143463	142693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00155
			product	hypothetical protein
145400	143463	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00156
			product	hypothetical protein
145856	145428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00157
			product	hypothetical protein
146824	145826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00158
			product	hypothetical protein
147453	146821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00159
			product	hypothetical protein
147844	147467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00160
			product	hypothetical protein
150483	147862	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	JMIJMFGG_00161
			product	Protein TraC
151022	150492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00162
			product	hypothetical protein
151424	151035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00163
			product	hypothetical protein
152774	151443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00164
			product	hypothetical protein
153529	152771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00165
			product	hypothetical protein
154055	153480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00166
			product	hypothetical protein
154423	154127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00167
			product	hypothetical protein
154743	154438	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	JMIJMFGG_00168
			product	Pilin
155073	154768	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	JMIJMFGG_00169
			product	Pilin
155417	155214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00170
			product	hypothetical protein
155731	156576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00171
			product	hypothetical protein
156573	157568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00172
			product	hypothetical protein
157555	158058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00173
			product	hypothetical protein
158055	159773	CDS
			EC_number	2.7.13.3
			gene	luxQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54302
			locus_tag	JMIJMFGG_00174
			product	Autoinducer 2 sensor kinase/phosphatase LuxQ
160203	159802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00175
			product	hypothetical protein
160604	161086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00176
			product	hypothetical protein
161129	161446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00177
			product	hypothetical protein
161815	161507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00178
			product	hypothetical protein
162696	161875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00179
			product	hypothetical protein
164355	163522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00180
			product	hypothetical protein
164550	164404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00181
			product	hypothetical protein
164992	164645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00182
			product	hypothetical protein
165439	165059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00183
			product	hypothetical protein
166577	166161	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	JMIJMFGG_00184
			product	Antitoxin HigA
166885	166574	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG4680
			gene	higB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64578
			locus_tag	JMIJMFGG_00185
			product	mRNA interferase toxin HigB
167216	166992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00186
			product	hypothetical protein
167433	167227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00187
			product	hypothetical protein
168420	168070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00188
			product	hypothetical protein
168689	168417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00189
			product	hypothetical protein
169769	169047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00190
			product	hypothetical protein
170197	169766	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	JMIJMFGG_00191
			product	Protein PsiB
172252	170243	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	JMIJMFGG_00192
			product	Chromosome-partitioning protein Spo0J
172563	172321	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	JMIJMFGG_00193
			note	UPF0401 protein YkfF
			product	hypothetical protein
173123	172611	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	JMIJMFGG_00194
			product	Single-stranded DNA-binding protein
174027	173779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00195
			product	hypothetical protein
174265	174053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00196
			product	hypothetical protein
174453	174262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00197
			product	hypothetical protein
175016	174453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00198
			product	hypothetical protein
176419	175064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00199
			product	hypothetical protein
176562	176807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00200
			product	hypothetical protein
177610	177386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00201
			product	hypothetical protein
178260	178859	CDS
			gene	rcsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00982
			locus_tag	JMIJMFGG_00202
			product	Transcriptional regulatory protein RcsA
179420	178992	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JMIJMFGG_00203
			product	Antirestriction protein KlcA
180687	179923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00204
			product	hypothetical protein
181163	180744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00205
			product	hypothetical protein
181394	181173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00206
			product	hypothetical protein
182095	181394	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	JMIJMFGG_00207
			product	DNA adenine methyltransferase YhdJ
185303	183264	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0210
			gene	yjcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31626
			locus_tag	JMIJMFGG_00208
			product	Putative ATP-dependent DNA helicase YjcD
186286	185300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00209
			product	hypothetical protein
186812	186576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00210
			product	hypothetical protein
187562	187170	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	JMIJMFGG_00211
			product	Protein StbB
188540	187566	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	JMIJMFGG_00212
			product	Plasmid segregation protein ParM
189154	188780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00213
			product	hypothetical protein
189786	189154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00214
			product	hypothetical protein
191534	190779	CDS
			gene	repE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	JMIJMFGG_00215
			product	Replication initiation protein
192076	192438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00216
			product	hypothetical protein
193241	192456	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	JMIJMFGG_00217
			product	Tyrosine recombinase XerD
193684	193292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00218
			product	hypothetical protein
194737	193793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00219
			product	hypothetical protein
195324	195554	CDS
			dbxref	COG:COG4456
			gene	vapB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	JMIJMFGG_00220
			product	Antitoxin VapB
195551	195967	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	JMIJMFGG_00221
			product	tRNA(fMet)-specific endonuclease VapC
196886	196008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00222
			product	hypothetical protein
197461	197318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00223
			product	hypothetical protein
197548	198825	CDS
			dbxref	COG:COG0845
			gene	cvaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22519
			locus_tag	JMIJMFGG_00224
			product	Colicin V secretion protein CvaA
198815	200923	CDS
			dbxref	COG:COG2274
			gene	apxIB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26760
			locus_tag	JMIJMFGG_00225
			product	Toxin RTX-I translocation ATP-binding protein
200923	201558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00226
			product	hypothetical protein
202007	201666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00227
			product	hypothetical protein
202330	202860	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00228
			product	hypothetical protein
202829	203266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00229
			product	hypothetical protein
203897	203457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00230
			product	hypothetical protein
204509	203916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00231
			product	hypothetical protein
204801	205031	CDS
			dbxref	COG:COG4456
			gene	vapB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	JMIJMFGG_00232
			product	Antitoxin VapB
205028	205444	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	JMIJMFGG_00233
			product	tRNA(fMet)-specific endonuclease VapC
205518	207077	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	JMIJMFGG_00234
			product	DNA replication and repair protein RecF
208087	207119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00235
			product	hypothetical protein
208131	209153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00236
			product	hypothetical protein
209610	210605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00237
			product	hypothetical protein
210606	210731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00238
			product	hypothetical protein
211141	210791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00239
			product	hypothetical protein
211720	211289	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	JMIJMFGG_00240
			product	Silver-binding protein SilE
213446	211971	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	JMIJMFGG_00241
			product	Sensor kinase CusS
214119	213439	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	JMIJMFGG_00242
			product	Transcriptional regulatory protein CusR
214309	215694	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	JMIJMFGG_00243
			product	Cation efflux system protein CusC
215723	216076	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	JMIJMFGG_00244
			product	Cation efflux system protein CusF
216190	217482	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	JMIJMFGG_00245
			product	Cation efflux system protein CusB
217493	220639	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	JMIJMFGG_00246
			product	Cation efflux system protein CusA
220726	221166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00247
			product	hypothetical protein
221293	223740	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	JMIJMFGG_00248
			product	Silver exporting P-type ATPase
223781	223978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00249
			product	hypothetical protein
224749	224012	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	JMIJMFGG_00250
			product	Murein DD-endopeptidase MepM
225487	225038	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	JMIJMFGG_00251
			product	Silver-binding protein SilE
225721	227538	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	JMIJMFGG_00252
			product	Copper resistance protein A
227538	228434	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	JMIJMFGG_00253
			product	Copper resistance protein B
228474	228854	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	JMIJMFGG_00254
			product	Copper resistance protein C
228859	229788	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	JMIJMFGG_00255
			product	Copper resistance protein D
229843	230523	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	JMIJMFGG_00256
			product	Transcriptional activator protein CopR
230520	231920	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	JMIJMFGG_00257
			product	Sensor kinase CusS
232136	232570	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	JMIJMFGG_00258
			product	putative copper-binding protein PcoE
233047	232949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00259
			product	hypothetical protein
233213	233034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00260
			product	hypothetical protein
233527	233790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00261
			product	hypothetical protein
233787	234353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00262
			product	hypothetical protein
234384	234878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00263
			product	hypothetical protein
234939	235142	CDS
			gene	ymoA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	JMIJMFGG_00264
			product	Modulating protein YmoA
235191	235448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00265
			product	hypothetical protein
235524	235778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00266
			product	hypothetical protein
237081	236077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00267
			product	hypothetical protein
237548	237240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JMIJMFGG_00268
			product	hypothetical protein
