#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011639.1           -         attC_4               -          cm        1       47    40820    40761      -    no    1 0.57   0.0   39.3   2.2e-07 !   Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence
CP011639.1           -         attC_4               -          cm        1       47     8484     8413      -    no    1 0.62   0.0   31.5     2e-05 !   Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence
CP011639.1           -         attC_4               -          cm        4       44    41749    41652      -    no    1 0.55   0.0   16.6      0.12 ?   Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence
CP011639.1           -         attC_4               -          cm        4       44    41164    41084      -    no    1 0.43   0.0   16.6      0.12 ?   Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011639.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP011639.1/other/CP011639.1_attc.res --tblout ./Results_Integron_Finder_CP011639.1/other/CP011639.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011639.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:47 2018
# [ok]
