#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011639.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5     1e-05 !   Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence
CP011639.1           -         attC_4               -          cm        1       47     2299     2229      -    no    1 0.62   0.0   21.1    0.0044 !   Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence
CP011639.1           -         attC_4               -          cm        1       47     6267     6216      -    no    1 0.56   0.0   11.6         1 ?   Serratia marcescens strain CAV1492 plasmid pKPC_CAV1492, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP011639.1/other/CP011639.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.069158 -o ./Results_Integron_Finder_CP011639.1/other/CP011639.1_4413_12484_subseq_attc.res --tblout ./Results_Integron_Finder_CP011639.1/other/CP011639.1_4413_12484_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP011639.1/other/CP011639.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:06:07 2018
# [ok]
