#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011639.1_12        -          AAC6-Ib              RF0005      2.7e-132  430.2   0.1  3.1e-132  430.0   0.1   1.0   1   0   0   1   1   1   1 # 8479 # 9084 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP011639.1_12        -          AAC6-II              RF0006      2.6e-103  335.6   0.1  3.1e-103  335.4   0.1   1.0   1   0   0   1   1   1   1 # 8479 # 9084 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP011639.1_11        -          ANT3                 RF0027        2e-165  540.7   1.0  2.2e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 7621 # 8397 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP011639.1_11        -          ANT9                 RF0030       3.8e-60  195.6   0.0   4.2e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 7621 # 8397 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP011639.1_10        -          blaR1                RF0043       7.2e-12   36.8   0.0   8.5e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 6737 # 7561 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP011639.1_10        -          ClassD               RF0056       5.8e-68  221.1   0.0   6.5e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 6737 # 7561 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP011639.1_10        -          mecR1                RF0094       3.2e-20   64.1   0.0   4.2e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 6737 # 7561 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP011639.1_11        -          ANT                  RF0166      1.2e-109  358.0   0.0  1.3e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 7621 # 8397 # -1 # ID=1_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP011639.1/other/CP011639.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011639.1/other/CP011639.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP011639.1/other/CP011639.1_Resfams_fa_table.res -Z 79 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP011639.1/other/CP011639.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:06:14 2018
# [ok]
