>Feature CP006657.1
299	1309	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99173
			locus_tag	GFNJFCOL_00001
			product	Zinc-type alcohol dehydrogenase-like protein
2668	2261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00002
			product	hypothetical protein
3420	2653	CDS
			dbxref	COG:COG1120
			gene	fecE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15031
			locus_tag	GFNJFCOL_00003
			product	Fe(3+) dicitrate transport ATP-binding protein FecE
4377	3421	CDS
			dbxref	COG:COG0609
			gene	fecD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15029
			locus_tag	GFNJFCOL_00004
			product	Fe(3+) dicitrate transport system permease protein FecD
5372	4374	CDS
			dbxref	COG:COG0609
			gene	fecC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15030
			locus_tag	GFNJFCOL_00005
			product	Fe(3+) dicitrate transport system permease protein FecC
6271	5369	CDS
			dbxref	COG:COG4594
			gene	fecB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15028
			locus_tag	GFNJFCOL_00006
			product	Fe(3+) dicitrate-binding periplasmic protein
8640	6316	CDS
			dbxref	COG:COG4772
			gene	fecA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13036
			locus_tag	GFNJFCOL_00007
			product	Fe(3+) dicitrate transport protein FecA
9679	8726	CDS
			dbxref	COG:COG3712
			gene	fecR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23485
			locus_tag	GFNJFCOL_00008
			product	Protein FecR
10197	9676	CDS
			dbxref	COG:COG1595
			gene	fecI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23484
			locus_tag	GFNJFCOL_00009
			product	putative RNA polymerase sigma factor FecI
11128	10673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00010
			product	hypothetical protein
11300	11467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00011
			product	hypothetical protein
11752	12879	CDS
			gene	amiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27017
			locus_tag	GFNJFCOL_00012
			product	Aliphatic amidase expression-regulating protein
12876	13469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00013
			product	hypothetical protein
13466	14314	CDS
			dbxref	COG:COG1173
			gene	gsiD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75799
			locus_tag	GFNJFCOL_00014
			product	Glutathione transport system permease protein GsiD
14314	15234	CDS
			dbxref	COG:COG0601
			gene	gsiC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	GFNJFCOL_00015
			product	Glutathione transport system permease protein GsiC
15244	16851	CDS
			dbxref	COG:COG0747
			gene	gsiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75797
			locus_tag	GFNJFCOL_00016
			product	Glutathione-binding protein GsiB
16896	17843	CDS
			EC_number	3.5.1.49
			gene	fmdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50228
			locus_tag	GFNJFCOL_00017
			product	Formamidase
17851	19584	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG1123
			gene	gsiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75796
			locus_tag	GFNJFCOL_00018
			product	Glutathione import ATP-binding protein GsiA
21752	21405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00019
			product	hypothetical protein
22441	21824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00020
			product	hypothetical protein
23358	22384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00021
			product	hypothetical protein
23755	23408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00022
			product	hypothetical protein
24138	23752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00023
			product	hypothetical protein
25321	24686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00024
			product	hypothetical protein
26430	25318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00025
			product	hypothetical protein
27811	26423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00026
			product	hypothetical protein
28083	27811	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00027
			product	hypothetical protein
28560	28925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00028
			product	hypothetical protein
28973	29674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00029
			product	hypothetical protein
30215	29760	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	GFNJFCOL_00030
			product	Mercuric resistance operon regulatory protein
30287	30652	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	GFNJFCOL_00031
			product	Mercuric transport protein MerT
30668	30943	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	GFNJFCOL_00032
			product	Mercuric transport protein periplasmic component
30971	31396	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	GFNJFCOL_00033
			product	Mercuric transport protein MerC
31435	33120	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	GFNJFCOL_00034
			product	Mercuric reductase
33138	33503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00035
			product	hypothetical protein
33500	33736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00036
			product	hypothetical protein
33802	34014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00037
			product	hypothetical protein
34173	35855	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	GFNJFCOL_00038
			product	Transposon Tn7 transposition protein TnsB
35858	36766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00039
			product	hypothetical protein
36763	37980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00040
			product	hypothetical protein
38041	38751	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFNJFCOL_00041
			product	DNA-invertase hin
39063	38686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00042
			product	hypothetical protein
39383	39108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00043
			product	hypothetical protein
39662	40321	CDS
			EC_number	2.3.1.28
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62577
			locus_tag	GFNJFCOL_00044
			product	Chloramphenicol acetyltransferase
40899	40522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00045
			product	hypothetical protein
43932	40966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00046
			product	hypothetical protein
44495	43935	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFNJFCOL_00047
			product	DNA-invertase hin
44755	45384	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	GFNJFCOL_00048
			product	Aerotaxis receptor
46384	45359	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	GFNJFCOL_00049
			product	Catecholate siderophore receptor Fiu
47436	46513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00050
			product	hypothetical protein
48062	48448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00051
			product	hypothetical protein
48457	48546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00052
			product	hypothetical protein
49511	48588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00053
			product	hypothetical protein
50079	50621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00054
			product	hypothetical protein
51359	50982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00055
			product	hypothetical protein
51679	51404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00056
			product	hypothetical protein
53318	51831	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	GFNJFCOL_00057
			product	Group II intron-encoded protein LtrA
53724	54155	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GFNJFCOL_00058
			product	Protein UmuD
54155	55426	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GFNJFCOL_00059
			product	Protein UmuC
56482	55508	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GFNJFCOL_00060
			product	Virulence regulon transcriptional activator VirB
57687	56482	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GFNJFCOL_00061
			product	Plasmid partition protein A
58102	58371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00062
			product	hypothetical protein
59414	58548	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GFNJFCOL_00063
			product	Replication initiation protein
60177	60434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00064
			product	hypothetical protein
61268	60492	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFNJFCOL_00065
			product	Tyrosine recombinase XerD
61966	61280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00066
			product	hypothetical protein
62323	62030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00067
			product	hypothetical protein
62912	63142	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	GFNJFCOL_00068
			product	Antitoxin VapB
63139	63555	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06662
			locus_tag	GFNJFCOL_00069
			product	tRNA(fMet)-specific endonuclease VapC
63636	64340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00070
			product	hypothetical protein
64462	65367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00071
			product	hypothetical protein
65364	66602	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	GFNJFCOL_00072
			product	putative multidrug-efflux transporter
66602	67186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00073
			product	hypothetical protein
68443	67679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00074
			product	hypothetical protein
69146	68646	CDS
			EC_number	3.1.4.52
			gene	pdeK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37649
			locus_tag	GFNJFCOL_00075
			product	putative cyclic di-GMP phosphodiesterase PdeK
70212	69199	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFNJFCOL_00076
			product	Tyrosine recombinase XerD
70357	70854	CDS
			EC_number	1.5.1.3
			dbxref	COG:COG0262
			gene	dfrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11045
			locus_tag	GFNJFCOL_00077
			product	Dihydrofolate reductase
71274	72053	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GFNJFCOL_00078
			product	Streptomycin 3''-adenylyltransferase
72217	72564	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GFNJFCOL_00079
			product	Multidrug transporter EmrE
72558	73397	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GFNJFCOL_00080
			product	Dihydropteroate synthase
73525	73728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00081
			product	hypothetical protein
73883	75088	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	GFNJFCOL_00082
			product	putative chromate transport protein
75099	75404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00083
			product	hypothetical protein
75604	76164	CDS
			dbxref	COG:COG1961
			gene	hin_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFNJFCOL_00084
			product	DNA-invertase hin
76168	76764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00085
			product	hypothetical protein
77473	76796	CDS
			gene	tetR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	GFNJFCOL_00086
			product	Tetracycline repressor protein class A from transposon 1721
77552	78751	CDS
			gene	tetA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	GFNJFCOL_00087
			product	Tetracycline resistance protein, class C
79667	78783	CDS
			gene	yedA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA70
			locus_tag	GFNJFCOL_00088
			product	putative inner membrane transporter YedA
80156	81952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00089
			product	hypothetical protein
82057	81929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00090
			product	hypothetical protein
82353	82069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00091
			product	hypothetical protein
83078	82434	CDS
			dbxref	COG:COG2894
			gene	minD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q01464
			locus_tag	GFNJFCOL_00092
			product	Septum site-determining protein MinD
83805	83335	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	GFNJFCOL_00093
			product	DNA-binding protein H-NS
84070	83864	CDS
			gene	ymoA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	GFNJFCOL_00094
			product	Modulating protein YmoA
86488	84077	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	GFNJFCOL_00095
			product	DNA topoisomerase 3
87228	86482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00096
			product	hypothetical protein
87719	87372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00097
			product	hypothetical protein
88116	87724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00098
			product	hypothetical protein
88505	88119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00099
			product	hypothetical protein
90482	88515	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	GFNJFCOL_00100
			product	Protein VirD4
91545	90484	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	GFNJFCOL_00101
			product	Type IV secretion system protein VirB11
93058	91547	CDS
			dbxref	COG:COG2948
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6G2B2
			locus_tag	GFNJFCOL_00102
			product	Type IV secretion system protein virB10
93975	93055	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GFNJFCOL_00103
			product	Type IV secretion system protein virB9
94720	93980	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	GFNJFCOL_00104
			product	Type IV secretion system protein PtlE
94844	94707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00105
			product	hypothetical protein
95923	94847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00106
			product	hypothetical protein
96194	95937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00107
			product	hypothetical protein
96948	96202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00108
			product	hypothetical protein
99719	96960	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GFNJFCOL_00109
			product	Type IV secretion system protein virB4
100025	99738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00110
			product	hypothetical protein
100650	100012	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GFNJFCOL_00111
			product	Type IV secretion system protein virB1
100869	101195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00112
			product	hypothetical protein
102415	101225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00113
			product	hypothetical protein
102971	102417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00114
			product	hypothetical protein
103679	103413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00115
			product	hypothetical protein
103976	103701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00116
			product	hypothetical protein
104212	103988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00117
			product	hypothetical protein
104439	104302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00118
			product	hypothetical protein
104776	104516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00119
			product	hypothetical protein
105034	104822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00120
			product	hypothetical protein
105440	104994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00121
			product	hypothetical protein
105699	105418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00122
			product	hypothetical protein
105925	105704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00123
			product	hypothetical protein
106167	105922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00124
			product	hypothetical protein
106706	106164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00125
			product	hypothetical protein
107321	106797	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	GFNJFCOL_00126
			product	Chaperone protein DnaJ
107429	107788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00127
			product	hypothetical protein
108349	109329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00128
			product	hypothetical protein
109326	109760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00129
			product	hypothetical protein
109862	110221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00130
			product	hypothetical protein
110234	110752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00131
			product	hypothetical protein
110930	110757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00132
			product	hypothetical protein
114072	111067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00133
			product	hypothetical protein
114235	114792	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GFNJFCOL_00134
			product	Transposon Tn3 resolvase
114915	115895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00135
			product	hypothetical protein
116171	117052	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GFNJFCOL_00136
			product	Carbapenem-hydrolyzing beta-lactamase KPC
118282	117302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00137
			product	hypothetical protein
118583	118287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00138
			product	hypothetical protein
118784	118629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00139
			product	hypothetical protein
119337	118912	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GFNJFCOL_00140
			product	Antirestriction protein KlcA
119726	119448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00141
			product	hypothetical protein
120820	120260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00142
			product	hypothetical protein
121269	121829	CDS
			dbxref	COG:COG1961
			gene	hin_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GFNJFCOL_00143
			product	DNA-invertase hin
121833	124799	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00144
			product	hypothetical protein
125370	124711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00145
			product	hypothetical protein
125528	125403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00146
			product	hypothetical protein
125664	125542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00147
			product	hypothetical protein
126325	126420	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	GFNJFCOL_00148
			product	Putative SOS response-associated peptidase YedK
127389	126466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00149
			product	hypothetical protein
128344	127469	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	GFNJFCOL_00150
			product	Beta-lactamase Toho-1
128613	128491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00151
			product	hypothetical protein
129856	128594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00152
			product	hypothetical protein
130057	131088	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	GFNJFCOL_00153
			product	Methyl-accepting chemotaxis protein McpQ
132396	131392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00154
			product	hypothetical protein
135441	132475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00155
			product	hypothetical protein
135516	135806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00156
			product	hypothetical protein
135803	136204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00157
			product	hypothetical protein
136155	136550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00158
			product	hypothetical protein
136805	137119	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00159
			product	hypothetical protein
137825	137292	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GFNJFCOL_00160
			product	Phospholipase D
138820	137825	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GFNJFCOL_00161
			product	Type IV secretion system protein VirB11
140022	138862	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GFNJFCOL_00162
			product	Protein virB10
140178	140882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00163
			product	hypothetical protein
141009	141410	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GFNJFCOL_00164
			product	Transposon Tn3 resolvase
141593	142453	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GFNJFCOL_00165
			product	Beta-lactamase TEM
142623	143378	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	GFNJFCOL_00166
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
144007	143459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00167
			product	hypothetical protein
144043	144420	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2NW94
			locus_tag	GFNJFCOL_00168
			product	60 kDa chaperonin
144647	146179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00169
			product	hypothetical protein
146993	146271	CDS
			gene	gltC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20668
			locus_tag	GFNJFCOL_00170
			product	HTH-type transcriptional regulator GltC
148258	147083	CDS
			gene	tetA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	GFNJFCOL_00171
			product	Tetracycline resistance protein, class C
148362	148988	CDS
			gene	tetR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P51560
			locus_tag	GFNJFCOL_00172
			product	Tetracycline repressor protein class G
150409	149195	CDS
			gene	ydhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37597
			locus_tag	GFNJFCOL_00173
			product	Inner membrane transport protein YdhC
151597	150626	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0X1
			locus_tag	GFNJFCOL_00174
			product	Dihydropteroate synthase
151702	151887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00175
			product	hypothetical protein
152013	152624	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GFNJFCOL_00176
			product	Tyrosine recombinase XerD
152735	153634	CDS
			EC_number	3.5.2.6
			gene	per1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37321
			locus_tag	GFNJFCOL_00177
			product	Extended-spectrum beta-lactamase PER-1
154318	153725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00178
			product	hypothetical protein
155125	154421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00179
			product	hypothetical protein
155276	156091	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	GFNJFCOL_00180
			product	Aminoglycoside 3'-phosphotransferase
156886	156281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00181
			product	hypothetical protein
158106	156997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00182
			product	hypothetical protein
158253	158957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00183
			product	hypothetical protein
159471	159151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00184
			product	hypothetical protein
160448	159579	CDS
			gene	cmpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55459
			locus_tag	GFNJFCOL_00185
			product	HTH-type transcriptional activator CmpR
161452	160442	CDS
			EC_number	1.20.1.1
			gene	ptxD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69054
			locus_tag	GFNJFCOL_00186
			product	Phosphonate dehydrogenase
162288	161461	CDS
			dbxref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	GFNJFCOL_00187
			product	Phosphate-import permease protein PhnE
163160	162297	CDS
			gene	ptxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69052
			locus_tag	GFNJFCOL_00188
			product	putative phosphite transport system-binding protein PtxB
163984	163157	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	GFNJFCOL_00189
			product	Glutamine transport ATP-binding protein GlnQ
164326	164961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00190
			product	hypothetical protein
165445	164924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00191
			product	hypothetical protein
166407	165427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00192
			product	hypothetical protein
167169	166666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00193
			product	hypothetical protein
167633	167887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00194
			product	hypothetical protein
167887	168150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00195
			product	hypothetical protein
168394	168675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00196
			product	hypothetical protein
168710	169279	CDS
			dbxref	COG:COG0071
			gene	hspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	GFNJFCOL_00197
			product	Spore protein SP21
169394	172189	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YSD6
			locus_tag	GFNJFCOL_00198
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
172189	172386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00199
			product	hypothetical protein
172624	173373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00200
			product	hypothetical protein
173360	174322	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30795
			locus_tag	GFNJFCOL_00201
			product	Protease HtpX 
174637	174942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00202
			product	hypothetical protein
174939	175664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00203
			product	hypothetical protein
175831	175968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00204
			product	hypothetical protein
177523	176165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00205
			product	hypothetical protein
178205	177723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00206
			product	hypothetical protein
178459	178193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00207
			product	hypothetical protein
178889	178635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00208
			product	hypothetical protein
179222	178965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00209
			product	hypothetical protein
179474	179271	CDS
			gene	ymoA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	GFNJFCOL_00210
			product	Modulating protein YmoA
179876	179508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00211
			product	hypothetical protein
180414	179920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00212
			product	hypothetical protein
181020	180445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00213
			product	hypothetical protein
181277	181008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00214
			product	hypothetical protein
181635	181985	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	GFNJFCOL_00215
			product	Arsenic resistance transcriptional regulator ArsR2
182035	182397	CDS
			gene	arsD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	GFNJFCOL_00216
			product	Arsenical resistance operon trans-acting repressor ArsD
182415	184166	CDS
			EC_number	3.6.3.16
			gene	arsA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	GFNJFCOL_00217
			product	Arsenical pump-driving ATPase
184214	185503	CDS
			dbxref	COG:COG1055
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	GFNJFCOL_00218
			product	Arsenical pump membrane protein
185516	185941	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	GFNJFCOL_00219
			product	Arsenate reductase
186510	185974	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG1247
			gene	yncA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPD3
			locus_tag	GFNJFCOL_00220
			product	L-methionine sulfoximine/L-methionine sulfone acetyltransferase
187105	186632	CDS
			EC_number	3.6.3.16
			gene	arsA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	GFNJFCOL_00221
			product	Arsenical pump-driving ATPase
188388	187048	CDS
			EC_number	3.6.3.16
			gene	arsA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	GFNJFCOL_00222
			product	Arsenical pump-driving ATPase
188769	188407	CDS
			gene	arsD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	GFNJFCOL_00223
			product	Arsenical resistance operon trans-acting repressor ArsD
189390	188845	CDS
			dbxref	COG:COG1595
			gene	sigL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGH5
			locus_tag	GFNJFCOL_00224
			product	ECF RNA polymerase sigma factor SigL
190112	189399	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	GFNJFCOL_00225
			product	NADPH-dependent FMN reductase ArsH
190435	190109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00226
			product	hypothetical protein
190767	191264	CDS
			EC_number	2.3.1.183
			dbxref	COG:COG1247
			gene	ywnH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71043
			locus_tag	GFNJFCOL_00227
			product	Putative phosphinothricin acetyltransferase YwnH
191718	191314	CDS
			gene	aqpZ2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UJW4
			locus_tag	GFNJFCOL_00228
			product	Aquaporin Z 2
191897	192700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00229
			product	hypothetical protein
192855	193505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00230
			product	hypothetical protein
194412	193978	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	GFNJFCOL_00231
			product	putative copper-binding protein PcoE
196029	194629	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GFNJFCOL_00232
			product	Sensor kinase CusS
196706	196026	CDS
			gene	copR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02540
			locus_tag	GFNJFCOL_00233
			product	Transcriptional activator protein CopR
197690	196761	CDS
			gene	copD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12377
			locus_tag	GFNJFCOL_00234
			product	Copper resistance protein D
198075	197695	CDS
			dbxref	COG:COG2372
			gene	pcoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47454
			locus_tag	GFNJFCOL_00235
			product	Copper resistance protein C
199005	198115	CDS
			gene	copB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12375
			locus_tag	GFNJFCOL_00236
			product	Copper resistance protein B
200828	199011	CDS
			gene	copA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12374
			locus_tag	GFNJFCOL_00237
			product	Copper resistance protein A
201062	201511	CDS
			gene	silE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	GFNJFCOL_00238
			product	Silver-binding protein SilE
201800	202537	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0739
			gene	mepM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFS9
			locus_tag	GFNJFCOL_00239
			product	Murein DD-endopeptidase MepM
202768	202571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00240
			product	hypothetical protein
205256	202809	CDS
			EC_number	3.6.3.53
			gene	silP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZHC7
			locus_tag	GFNJFCOL_00241
			product	Silver exporting P-type ATPase
205823	205383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00242
			product	hypothetical protein
209056	205910	CDS
			dbxref	COG:COG3696
			gene	cusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38054
			locus_tag	GFNJFCOL_00243
			product	Cation efflux system protein CusA
210359	209067	CDS
			gene	cusB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77239
			locus_tag	GFNJFCOL_00244
			product	Cation efflux system protein CusB
210826	210473	CDS
			dbxref	COG:COG5569
			gene	cusF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77214
			locus_tag	GFNJFCOL_00245
			product	Cation efflux system protein CusF
212240	210855	CDS
			dbxref	COG:COG1538
			gene	cusC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77211
			locus_tag	GFNJFCOL_00246
			product	Cation efflux system protein CusC
212430	213110	CDS
			dbxref	COG:COG0745
			gene	cusR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACZ8
			locus_tag	GFNJFCOL_00247
			product	Transcriptional regulatory protein CusR
213103	214578	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	GFNJFCOL_00248
			product	Sensor kinase CusS
214829	215260	CDS
			gene	silE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9Z4N3
			locus_tag	GFNJFCOL_00249
			product	Silver-binding protein SilE
215960	215556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00250
			product	hypothetical protein
216491	216114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00251
			product	hypothetical protein
216662	217057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00252
			product	hypothetical protein
217015	217896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00253
			product	hypothetical protein
218087	218362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00254
			product	hypothetical protein
218407	218784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00255
			product	hypothetical protein
218936	220933	CDS
			dbxref	COG:COG1292
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6F754
			locus_tag	GFNJFCOL_00256
			product	Glycine betaine transporter
220996	222273	CDS
			dbxref	COG:COG4325
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WM35
			locus_tag	GFNJFCOL_00257
			product	putative protein
222308	222499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00258
			product	hypothetical protein
224671	223256	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG4943
			gene	pdeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77473
			locus_tag	GFNJFCOL_00259
			product	putative cyclic di-GMP phosphodiesterase PdeB
224835	224707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00260
			product	hypothetical protein
227165	226242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00261
			product	hypothetical protein
228524	227568	CDS
			EC_number	2.7.7.65
			dbxref	COG:COG2203
			gene	dgcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76245
			locus_tag	GFNJFCOL_00262
			product	Diguanylate cyclase DgcP
229410	229315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00263
			product	hypothetical protein
229659	230399	CDS
			gene	xerD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	GFNJFCOL_00264
			product	Tyrosine recombinase XerD
232126	231116	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	GFNJFCOL_00265
			product	RepFIB replication protein A
232878	234044	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	GFNJFCOL_00266
			product	Sporulation initiation inhibitor protein Soj
234044	235015	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	GFNJFCOL_00267
			product	Protein SopB
235015	235977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00268
			product	hypothetical protein
236512	236796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00269
			product	hypothetical protein
236793	237650	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00270
			product	hypothetical protein
239238	237967	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GFNJFCOL_00271
			product	Protein UmuC
239663	239238	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	GFNJFCOL_00272
			product	Protein UmuD
240066	241553	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	GFNJFCOL_00273
			product	Group II intron-encoded protein LtrA
241787	242017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00274
			product	hypothetical protein
242240	242082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00275
			product	hypothetical protein
242538	242963	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GFNJFCOL_00276
			product	Antirestriction protein KlcA
243200	243454	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	GFNJFCOL_00277
			product	DNA polymerase III subunit theta
243489	243806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00278
			product	hypothetical protein
244588	244815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00279
			product	hypothetical protein
244907	245137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00280
			product	hypothetical protein
245189	246544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00281
			product	hypothetical protein
246592	247155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00282
			product	hypothetical protein
247379	247050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00283
			product	hypothetical protein
247931	248473	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	GFNJFCOL_00284
			product	Plasmid-derived single-stranded DNA-binding protein
248522	248770	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	GFNJFCOL_00285
			note	UPF0401 protein YkfF
			product	hypothetical protein
248840	250876	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	GFNJFCOL_00286
			product	Chromosome-partitioning protein Spo0J
250943	251374	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	GFNJFCOL_00287
			product	Protein PsiB
251371	252099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00288
			product	hypothetical protein
252096	252422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00289
			product	hypothetical protein
252478	252852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00290
			product	hypothetical protein
254109	253030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00291
			product	hypothetical protein
254181	254342	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	GFNJFCOL_00292
			product	Stable plasmid inheritance protein
255042	255314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00293
			product	hypothetical protein
255311	255661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00294
			product	hypothetical protein
256297	256653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00295
			product	hypothetical protein
256714	256926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00296
			product	hypothetical protein
256937	257161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00297
			product	hypothetical protein
257212	257562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00298
			product	hypothetical protein
257552	257830	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	GFNJFCOL_00299
			product	Antitoxin HigA1
257831	258244	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	GFNJFCOL_00300
			product	Antitoxin HigA
259078	259899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00301
			product	hypothetical protein
259947	260261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00302
			product	hypothetical protein
260779	260294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00303
			product	hypothetical protein
261213	261605	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	GFNJFCOL_00304
			product	Relaxosome protein TraM
261819	262514	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	GFNJFCOL_00305
			product	Protein TraJ
262589	262969	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	GFNJFCOL_00306
			product	Relaxosome protein TraY
263023	263391	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	GFNJFCOL_00307
			product	Pilin
263405	263710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00308
			product	hypothetical protein
263730	264296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00309
			product	hypothetical protein
264283	265023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00310
			product	hypothetical protein
265023	266447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00311
			product	hypothetical protein
266440	267036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00312
			product	hypothetical protein
267059	267628	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	GFNJFCOL_00313
			product	Protein TraV
267760	268170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00314
			product	hypothetical protein
268175	268465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00315
			product	hypothetical protein
268489	268707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00316
			product	hypothetical protein
268708	269025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00317
			product	hypothetical protein
269092	269496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00318
			product	hypothetical protein
269798	270190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00319
			product	hypothetical protein
270262	272901	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	GFNJFCOL_00320
			product	Protein TraC
272901	273290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00321
			product	hypothetical protein
273290	273916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00322
			product	hypothetical protein
273927	274919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00323
			product	hypothetical protein
274932	275570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00324
			product	hypothetical protein
275567	277573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00325
			product	hypothetical protein
277605	277841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00326
			product	hypothetical protein
277838	278023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00327
			product	hypothetical protein
278069	278395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00328
			product	hypothetical protein
278416	279168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00329
			product	hypothetical protein
279179	279418	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	GFNJFCOL_00330
			product	Protein TraQ
279390	279962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00331
			product	hypothetical protein
279955	280383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00332
			product	hypothetical protein
280370	281740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00333
			product	hypothetical protein
281740	284589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00334
			product	hypothetical protein
284592	285122	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	GFNJFCOL_00335
			product	Protein TraS
285312	286043	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	GFNJFCOL_00336
			product	Lipoprotein YlpA
286234	286356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00337
			product	hypothetical protein
286403	288712	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GFNJFCOL_00338
			product	Coupling protein TraD
288712	293973	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GFNJFCOL_00339
			product	Multifunctional conjugation protein TraI
294053	294778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00340
			product	hypothetical protein
294935	295531	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	GFNJFCOL_00341
			product	Fertility inhibition protein
295551	295898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00342
			product	hypothetical protein
296658	296113	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00343
			product	hypothetical protein
297015	299336	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	pys2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06584
			locus_tag	GFNJFCOL_00344
			product	Pyocin-S2
299338	299616	CDS
			gene	imm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13479
			locus_tag	GFNJFCOL_00345
			product	Colicin-E9 immunity protein
299876	300436	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	GFNJFCOL_00346
			product	Phospholipase D
300757	301035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00347
			product	hypothetical protein
301322	302179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00348
			product	hypothetical protein
305821	303626	CDS
			EC_number	3.6.4.13
			dbxref	COG:COG0513
			gene	cshA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96614
			locus_tag	GFNJFCOL_00349
			product	DEAD-box ATP-dependent RNA helicase CshA
307134	305818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00350
			product	hypothetical protein
309447	307138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00351
			product	hypothetical protein
310301	310092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00352
			product	hypothetical protein
311016	310405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GFNJFCOL_00353
			product	hypothetical protein
311422	311153	CDS
			gene	lacY_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	GFNJFCOL_00354
			product	Lactose permease
312662	311409	CDS
			gene	lacY_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02920
			locus_tag	GFNJFCOL_00355
			product	Lactose permease
315788	312714	CDS
			EC_number	3.2.1.23
			dbxref	COG:COG3250
			gene	lacZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00722
			locus_tag	GFNJFCOL_00356
			product	Beta-galactosidase
317058	315910	CDS
			dbxref	COG:COG1609
			gene	lacI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03023
			locus_tag	GFNJFCOL_00357
			product	Lactose operon repressor
