>Feature CP011639.1
61	906	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	GDJILGEA_00001
			product	PI protein
915	1352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00002
			product	hypothetical protein
1535	1891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00003
			product	hypothetical protein
2865	1888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00004
			product	hypothetical protein
3171	2890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00005
			product	hypothetical protein
3931	3269	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	GDJILGEA_00006
			product	Iron-sulfur cluster carrier protein
4265	4912	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GDJILGEA_00007
			product	Putative transposon Tn552 DNA-invertase bin3
6037	5177	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GDJILGEA_00008
			product	Beta-lactamase TEM
6471	6220	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GDJILGEA_00009
			product	Transposon Tn3 resolvase
7561	6737	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GDJILGEA_00010
			product	Beta-lactamase OXA-18
8397	7621	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GDJILGEA_00011
			product	Streptomycin 3''-adenylyltransferase
9084	8479	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GDJILGEA_00012
			product	Aminoglycoside N(6')-acetyltransferase type 1
9824	9267	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GDJILGEA_00013
			product	Transposon Tn3 resolvase
9986	10477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00014
			product	hypothetical protein
10524	11033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00015
			product	hypothetical protein
11103	11414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00016
			product	hypothetical protein
11669	12280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00017
			product	hypothetical protein
12297	12491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00018
			product	hypothetical protein
12941	14416	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	GDJILGEA_00019
			product	putative ABC transporter ATP-binding protein YbiT
14472	15356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00020
			product	hypothetical protein
15440	16144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00021
			product	hypothetical protein
17725	16451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00022
			product	hypothetical protein
17842	18033	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00023
			product	hypothetical protein
19125	18058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00024
			product	hypothetical protein
19426	19130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00025
			product	hypothetical protein
19627	19472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00026
			product	hypothetical protein
20177	19755	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GDJILGEA_00027
			product	Antirestriction protein KlcA
20569	20291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00028
			product	hypothetical protein
22444	21065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00029
			product	hypothetical protein
22913	22617	CDS
			dbxref	COG:COG3093
			gene	higA-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG4
			locus_tag	GDJILGEA_00030
			product	Antitoxin HigA-1
23531	24061	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GDJILGEA_00031
			product	DNA-invertase hin
24108	24812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00032
			product	hypothetical protein
24860	27403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00033
			product	hypothetical protein
27586	28392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00034
			product	hypothetical protein
30150	28435	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GDJILGEA_00035
			product	Tyrosine recombinase XerD
30260	33289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00036
			product	hypothetical protein
33396	34421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00037
			product	hypothetical protein
34418	35197	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GDJILGEA_00038
			product	Insertion sequence IS5376 putative ATP-binding protein
35194	35532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00039
			product	hypothetical protein
35584	36465	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GDJILGEA_00040
			product	Carbapenem-hydrolyzing beta-lactamase KPC
38034	36715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00041
			product	hypothetical protein
38878	39372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00042
			product	hypothetical protein
40317	39478	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GDJILGEA_00043
			product	Dihydropteroate synthase
40658	40311	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GDJILGEA_00044
			product	Multidrug transporter EmrE
41635	41162	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	GDJILGEA_00045
			product	Dihydrofolate reductase type 1
42228	43241	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GDJILGEA_00046
			product	Tyrosine recombinase XerD
44231	43962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00047
			product	hypothetical protein
44735	44280	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	GDJILGEA_00048
			product	DNA-binding protein H-NS
44963	44754	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	GDJILGEA_00049
			product	Hemolysin expression-modulating protein Hha
47284	44963	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	GDJILGEA_00050
			product	DNA topoisomerase 3
47689	47294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00051
			product	hypothetical protein
48290	47700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00052
			product	hypothetical protein
48695	48303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00053
			product	hypothetical protein
49173	48706	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	GDJILGEA_00054
			product	Endonuclease YhcR
49514	49170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00055
			product	hypothetical protein
49944	49606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00056
			product	hypothetical protein
50344	49949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00057
			product	hypothetical protein
52176	50341	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	GDJILGEA_00058
			product	Protein VirD4
53222	52179	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	GDJILGEA_00059
			product	Type IV secretion system protein PtlH
54445	53234	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	GDJILGEA_00060
			product	Type IV secretion system protein virB10
55371	54442	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GDJILGEA_00061
			product	Type IV secretion system protein virB9
56104	55376	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	GDJILGEA_00062
			product	Type IV secretion system protein PtlE
57399	56344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00063
			product	hypothetical protein
57665	57411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00064
			product	hypothetical protein
58408	57674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00065
			product	hypothetical protein
61175	58416	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GDJILGEA_00066
			product	Type IV secretion system protein virB4
61487	61197	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00067
			product	hypothetical protein
62115	61471	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GDJILGEA_00068
			product	Type IV secretion system protein virB1
62388	62161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00069
			product	hypothetical protein
62830	62339	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TAL4
			locus_tag	GDJILGEA_00070
			product	Transcription antitermination protein RfaH
64346	63186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00071
			product	hypothetical protein
64897	64349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00072
			product	hypothetical protein
65482	65225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00073
			product	hypothetical protein
65647	65498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00074
			product	hypothetical protein
66066	65725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00075
			product	hypothetical protein
66402	66163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00076
			product	hypothetical protein
66661	66395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00077
			product	hypothetical protein
67215	66673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GDJILGEA_00078
			product	hypothetical protein
67774	67259	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	GDJILGEA_00079
			product	Chaperone protein DnaJ
