>Feature CP019014.1
385	804	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	DCJHKAMJ_00001
			product	Aminoglycoside 3'-phosphotransferase
804	1640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00002
			product	hypothetical protein
2032	2736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00003
			product	hypothetical protein
3091	2627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00004
			product	hypothetical protein
3525	3154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00005
			product	hypothetical protein
3872	4255	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	DCJHKAMJ_00006
			product	Protein ChrB
4437	5756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00007
			product	hypothetical protein
6887	6006	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DCJHKAMJ_00008
			product	Carbapenem-hydrolyzing beta-lactamase KPC
7209	6916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00009
			product	hypothetical protein
7985	7206	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DCJHKAMJ_00010
			product	Insertion sequence IS5376 putative ATP-binding protein
9007	7982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00011
			product	hypothetical protein
12143	9114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00012
			product	hypothetical protein
12253	13968	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DCJHKAMJ_00013
			product	Tyrosine recombinase XerD
14430	14011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00014
			product	hypothetical protein
14455	15159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00015
			product	hypothetical protein
15269	17920	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	DCJHKAMJ_00016
			product	Multifunctional conjugation protein TraI
17940	18686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00017
			product	hypothetical protein
18745	19605	CDS
			dbxref	COG:COG1073
			gene	ycjY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76049
			locus_tag	DCJHKAMJ_00018
			product	putative protein YcjY
19708	20268	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	DCJHKAMJ_00019
			product	Fertility inhibition protein
20854	21315	CDS
			EC_number	3.1.31.1
			gene	nuc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NXI6
			locus_tag	DCJHKAMJ_00020
			product	Thermonuclease
21361	21570	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	DCJHKAMJ_00021
			product	Hemolysin expression-modulating protein Hha
21608	22198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00022
			product	hypothetical protein
22438	22698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00023
			product	hypothetical protein
23041	23847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00024
			product	hypothetical protein
24786	25439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00025
			product	hypothetical protein
25532	25789	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	DCJHKAMJ_00026
			product	Antitoxin PemI
25791	26123	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	DCJHKAMJ_00027
			product	Endoribonuclease PemK
29157	26260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00028
			product	hypothetical protein
29252	29857	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	DCJHKAMJ_00029
			product	Serine recombinase PinR
30675	29854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00030
			product	hypothetical protein
31164	32048	CDS
			gene	yedA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA70
			locus_tag	DCJHKAMJ_00031
			product	putative inner membrane transporter YedA
33279	32080	CDS
			gene	tetA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02981
			locus_tag	DCJHKAMJ_00032
			product	Tetracycline resistance protein, class C
33358	34035	CDS
			gene	tetR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03038
			locus_tag	DCJHKAMJ_00033
			product	Tetracycline repressor protein class A from transposon 1721
35880	34351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00034
			product	hypothetical protein
35931	36635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00035
			product	hypothetical protein
37130	36825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00036
			product	hypothetical protein
38346	37141	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	DCJHKAMJ_00037
			product	putative chromate transport protein
38574	39578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00038
			product	hypothetical protein
40032	39760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00039
			product	hypothetical protein
40999	40160	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	DCJHKAMJ_00040
			product	Dihydropteroate synthase
41340	40993	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	DCJHKAMJ_00041
			product	Multidrug transporter EmrE
42334	41546	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	DCJHKAMJ_00042
			product	Streptomycin 3''-adenylyltransferase
43064	42465	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	DCJHKAMJ_00043
			product	Dihydrofolate reductase type 1
43096	44109	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DCJHKAMJ_00044
			product	Tyrosine recombinase XerD
44210	44662	CDS
			EC_number	3.1.4.52
			gene	pdeK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37649
			locus_tag	DCJHKAMJ_00045
			product	putative cyclic di-GMP phosphodiesterase PdeK
45712	45008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00046
			product	hypothetical protein
45992	46753	CDS
			EC_number	1.6.5.8
			dbxref	COG:COG2869
			gene	nqrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A5F5Y7
			locus_tag	DCJHKAMJ_00047
			product	Na(+)-translocating NADH-quinone reductase subunit C
47100	48986	CDS
			dbxref	COG:COG0672
			gene	efeU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39595
			locus_tag	DCJHKAMJ_00048
			product	Ferrous iron permease EfeU
49027	49554	CDS
			dbxref	COG:COG3470
			gene	tpd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19478
			locus_tag	DCJHKAMJ_00049
			product	34 kDa membrane antigen
49658	51037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00050
			product	hypothetical protein
51040	52323	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG0577
			gene	macB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0TJH0
			locus_tag	DCJHKAMJ_00051
			product	Macrolide export ATP-binding/permease protein MacB
52313	53443	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG0577
			gene	macB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75831
			locus_tag	DCJHKAMJ_00052
			product	Macrolide export ATP-binding/permease protein MacB
53448	54143	CDS
			EC_number	3.6.3.-
			dbxref	COG:COG1136
			gene	lolD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66646
			locus_tag	DCJHKAMJ_00053
			product	Lipoprotein-releasing system ATP-binding protein LolD
54130	54615	CDS
			dbxref	COG:COG0526
			gene	resA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81SZ9
			locus_tag	DCJHKAMJ_00054
			product	Thiol-disulfide oxidoreductase ResA
54640	55125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00055
			product	hypothetical protein
55247	55801	CDS
			EC_number	3.1.3.10
			gene	agp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19926
			locus_tag	DCJHKAMJ_00056
			product	Glucose-1-phosphatase
56539	55835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00057
			product	hypothetical protein
56872	57330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00058
			product	hypothetical protein
57374	57760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00059
			product	hypothetical protein
58035	58400	CDS
			EC_number	3.1.-.-
			gene	tnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46731
			locus_tag	DCJHKAMJ_00060
			product	Transposase for transposon Tn5
59769	58459	CDS
			dbxref	COG:COG1653
			gene	ugpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG80
			locus_tag	DCJHKAMJ_00061
			product	sn-glycerol-3-phosphate-binding periplasmic protein UgpB
60835	59762	CDS
			EC_number	3.6.3.20
			dbxref	COG:COG3839
			gene	ugpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10907
			locus_tag	DCJHKAMJ_00062
			product	sn-glycerol-3-phosphate import ATP-binding protein UgpC
61665	60841	CDS
			EC_number	3.1.4.53
			dbxref	COG:COG1409
			gene	cpdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YLG0
			locus_tag	DCJHKAMJ_00063
			product	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA
62563	61676	CDS
			gene	lacG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29824
			locus_tag	DCJHKAMJ_00064
			product	Lactose transport system permease protein LacG
63431	62553	CDS
			dbxref	COG:COG1175
			gene	ugpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10905
			locus_tag	DCJHKAMJ_00065
			product	sn-glycerol-3-phosphate transport system permease protein UgpA
63789	63562	CDS
			EC_number	1.1.1.2
			dbxref	COG:COG1064
			gene	ahr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27250
			locus_tag	DCJHKAMJ_00066
			product	Aldehyde reductase Ahr
64403	65293	CDS
			EC_number	4.1.2.28
			dbxref	COG:COG0329
			gene	yjhH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39359
			locus_tag	DCJHKAMJ_00067
			product	putative 2-dehydro-3-deoxy-D-pentonate aldolase YjhH
65318	65698	CDS
			EC_number	3.5.99.10
			dbxref	COG:COG0251
			gene	yabJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37552
			locus_tag	DCJHKAMJ_00068
			product	2-iminobutanoate/2-iminopropanoate deaminase
65731	66696	CDS
			gene	kdgT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A712
			locus_tag	DCJHKAMJ_00069
			product	2-keto-3-deoxygluconate permease
67494	66742	CDS
			dbxref	COG:COG1414
			gene	rhmR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77732
			locus_tag	DCJHKAMJ_00070
			product	putative HTH-type transcriptional regulator RhmR
68105	68383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00071
			product	hypothetical protein
68383	68658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00072
			product	hypothetical protein
68764	69057	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00073
			product	hypothetical protein
70422	69253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00074
			product	hypothetical protein
70954	71136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00075
			product	hypothetical protein
71349	71092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00076
			product	hypothetical protein
71705	72208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00077
			product	hypothetical protein
73484	72462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00078
			product	hypothetical protein
75034	73469	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	DCJHKAMJ_00079
			product	DNA replication and repair protein RecF
75510	75109	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	DCJHKAMJ_00080
			product	tRNA(fMet)-specific endonuclease VapC
75752	75522	CDS
			dbxref	COG:COG4456
			gene	vapB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	DCJHKAMJ_00081
			product	Antitoxin VapB
75870	76079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00082
			product	hypothetical protein
76103	79927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00083
			product	hypothetical protein
80388	79972	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	DCJHKAMJ_00084
			product	tRNA(fMet)-specific endonuclease VapC
80615	80385	CDS
			dbxref	COG:COG4456
			gene	vapB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	DCJHKAMJ_00085
			product	Antitoxin VapB
80880	81380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00086
			product	hypothetical protein
81393	82166	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00087
			product	hypothetical protein
83990	82377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00088
			product	hypothetical protein
84371	84021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00089
			product	hypothetical protein
84793	84368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00090
			product	hypothetical protein
84885	86006	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00091
			product	hypothetical protein
86552	86040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00092
			product	hypothetical protein
87098	87316	CDS
			dbxref	COG:COG5302
			gene	ccdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62553
			locus_tag	DCJHKAMJ_00093
			product	Antitoxin CcdA
87318	87623	CDS
			gene	ccdB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62554
			locus_tag	DCJHKAMJ_00094
			product	Toxin CcdB
87624	88430	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DCJHKAMJ_00095
			product	Tyrosine recombinase XerD
88477	88614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00096
			product	hypothetical protein
89204	89959	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	DCJHKAMJ_00097
			product	Replication initiation protein
90547	91713	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	DCJHKAMJ_00098
			product	Sporulation initiation inhibitor protein Soj
91713	92684	CDS
			gene	sopB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62558
			locus_tag	DCJHKAMJ_00099
			product	Protein SopB
93527	94453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00100
			product	hypothetical protein
94450	94761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00101
			product	hypothetical protein
94838	95521	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	DCJHKAMJ_00102
			product	DNA adenine methyltransferase YhdJ
95522	95743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00103
			product	hypothetical protein
95757	96191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00104
			product	hypothetical protein
96191	97018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00105
			product	hypothetical protein
97435	97860	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	DCJHKAMJ_00106
			product	Antirestriction protein KlcA
97907	98329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00107
			product	hypothetical protein
98326	98517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00108
			product	hypothetical protein
99004	98723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00109
			product	hypothetical protein
99552	99782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00110
			product	hypothetical protein
99834	101195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00111
			product	hypothetical protein
101242	101805	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	DCJHKAMJ_00112
			product	Ribosomal RNA small subunit methyltransferase A
101805	102029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00113
			product	hypothetical protein
102604	102371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00114
			product	hypothetical protein
102669	103196	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	DCJHKAMJ_00115
			product	Plasmid-derived single-stranded DNA-binding protein
103252	103485	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	DCJHKAMJ_00116
			note	UPF0401 protein YkfF
			product	hypothetical protein
103544	105502	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	DCJHKAMJ_00117
			product	Chromosome-partitioning protein Spo0J
105557	105991	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	DCJHKAMJ_00118
			product	Protein PsiB
105988	106707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00119
			product	hypothetical protein
106707	106844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00120
			product	hypothetical protein
106929	107141	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	DCJHKAMJ_00121
			product	Protein FlmC
108000	107767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00122
			product	hypothetical protein
108064	108351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00123
			product	hypothetical protein
108472	109293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00124
			product	hypothetical protein
110237	109590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00125
			product	hypothetical protein
110523	110906	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	DCJHKAMJ_00126
			product	Relaxosome protein TraM
111100	111786	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	DCJHKAMJ_00127
			product	Protein TraJ
111880	112107	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	DCJHKAMJ_00128
			product	Relaxosome protein TraY
112141	112503	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	DCJHKAMJ_00129
			product	Pilin
112508	112819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00130
			product	hypothetical protein
112841	113407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00131
			product	hypothetical protein
113394	114122	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00132
			product	hypothetical protein
114122	115549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00133
			product	hypothetical protein
115539	116123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00134
			product	hypothetical protein
116110	116430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00135
			product	hypothetical protein
116423	116674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00136
			product	hypothetical protein
116671	117186	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	DCJHKAMJ_00137
			product	Protein TraV
117321	117542	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	DCJHKAMJ_00138
			product	Protein TraR
117535	117639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00139
			product	hypothetical protein
117702	120329	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	DCJHKAMJ_00140
			product	Protein TraC
120326	120712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00141
			product	hypothetical protein
120709	121341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00142
			product	hypothetical protein
121338	122330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00143
			product	hypothetical protein
122360	122665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00144
			product	hypothetical protein
122674	123312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00145
			product	hypothetical protein
123309	123599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00146
			product	hypothetical protein
124194	123490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00147
			product	hypothetical protein
124245	124883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00148
			product	hypothetical protein
124937	125695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00149
			product	hypothetical protein
125929	127227	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	DCJHKAMJ_00150
			product	Multidrug resistance protein MdtG
127333	127602	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	DCJHKAMJ_00151
			product	Copper-sensing transcriptional repressor CsoR
127615	128745	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	DCJHKAMJ_00152
			product	Nickel/cobalt efflux system RcnA
128919	129329	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	DCJHKAMJ_00153
			product	Protein YgiW
130925	129585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00154
			product	hypothetical protein
131014	132546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00155
			product	hypothetical protein
135490	132980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00156
			product	hypothetical protein
136508	135468	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	DCJHKAMJ_00157
			product	ATP-dependent zinc metalloprotease FtsH
137487	136678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00158
			product	hypothetical protein
137682	137870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00159
			product	hypothetical protein
138067	138771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00160
			product	hypothetical protein
138777	140183	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00161
			product	hypothetical protein
140262	141266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00162
			product	hypothetical protein
141624	141448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DCJHKAMJ_00163
			product	hypothetical protein
141954	142769	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	DCJHKAMJ_00164
			product	Dihydropteroate synthase
