>Feature CP025039.1
1	507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00001
			product	hypothetical protein
550	741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00002
			product	hypothetical protein
929	1189	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KDBICKPC_00003
			product	DNA polymerase III subunit theta
1225	1545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00004
			product	hypothetical protein
2220	2762	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KDBICKPC_00005
			product	Plasmid-derived single-stranded DNA-binding protein
2811	3059	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KDBICKPC_00006
			note	UPF0401 protein YkfF
			product	hypothetical protein
3128	5128	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KDBICKPC_00007
			product	Chromosome-partitioning protein Spo0J
5173	5604	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KDBICKPC_00008
			product	Protein PsiB
5601	6329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00009
			product	hypothetical protein
6326	6652	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00010
			product	hypothetical protein
6841	7350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00011
			product	hypothetical protein
7407	8216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00012
			product	hypothetical protein
8386	9426	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	KDBICKPC_00013
			product	ATP-dependent zinc metalloprotease FtsH
9404	11914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00014
			product	hypothetical protein
13880	12348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00015
			product	hypothetical protein
13969	15309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00016
			product	hypothetical protein
15975	15565	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	KDBICKPC_00017
			product	Protein YgiW
17279	16149	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	KDBICKPC_00018
			product	Nickel/cobalt efflux system RcnA
17561	17292	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	KDBICKPC_00019
			product	Copper-sensing transcriptional repressor CsoR
18965	17667	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	KDBICKPC_00020
			product	Multidrug resistance protein MdtG
19957	19199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00021
			product	hypothetical protein
20931	20011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00022
			product	hypothetical protein
21365	20994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00023
			product	hypothetical protein
21712	22095	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	KDBICKPC_00024
			product	Protein ChrB
22277	23596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00025
			product	hypothetical protein
24727	23846	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KDBICKPC_00026
			product	Carbapenem-hydrolyzing beta-lactamase KPC
25049	24756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00027
			product	hypothetical protein
25825	25046	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KDBICKPC_00028
			product	Insertion sequence IS5376 putative ATP-binding protein
26847	25822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00029
			product	hypothetical protein
29983	26954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00030
			product	hypothetical protein
30093	31808	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	KDBICKPC_00031
			product	Tyrosine recombinase XerD
32759	31851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00032
			product	hypothetical protein
32923	33480	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KDBICKPC_00033
			product	Transposon Tn3 resolvase
33663	34268	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	KDBICKPC_00034
			product	Aminoglycoside N(6')-acetyltransferase type 1
34350	35126	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	KDBICKPC_00035
			product	Streptomycin 3''-adenylyltransferase
35186	36010	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	KDBICKPC_00036
			product	Beta-lactamase OXA-18
36276	36527	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KDBICKPC_00037
			product	Transposon Tn3 resolvase
36710	37570	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KDBICKPC_00038
			product	Beta-lactamase TEM
37780	38319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00039
			product	hypothetical protein
39127	38291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00040
			product	hypothetical protein
39930	39127	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	KDBICKPC_00041
			product	Aminoglycoside 3'-phosphotransferase
40806	39991	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KDBICKPC_00042
			product	Dihydropteroate synthase
41136	41312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00043
			product	hypothetical protein
42498	41494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00044
			product	hypothetical protein
44283	42577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00045
			product	hypothetical protein
45099	44395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00046
			product	hypothetical protein
45213	45440	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00047
			product	hypothetical protein
45476	45787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00048
			product	hypothetical protein
45843	46484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00049
			product	hypothetical protein
46489	46695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00050
			product	hypothetical protein
46972	46706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00051
			product	hypothetical protein
47077	48510	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	KDBICKPC_00052
			product	DNA-cytosine methyltransferase
49758	48544	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	KDBICKPC_00053
			product	Type-2 restriction enzyme EcoRII
50783	50019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00054
			product	hypothetical protein
51192	50926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00055
			product	hypothetical protein
51886	51413	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	KDBICKPC_00056
			product	Dihydrofolate reductase type 1
52042	52971	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KDBICKPC_00057
			product	Tyrosine recombinase XerD
53566	52862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00058
			product	hypothetical protein
53849	53613	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	KDBICKPC_00059
			product	DNA replication and repair protein RecF
54339	53923	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KDBICKPC_00060
			product	tRNA(fMet)-specific endonuclease VapC
54566	54336	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	KDBICKPC_00061
			product	Antitoxin VapB
55111	55431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00062
			product	hypothetical protein
55480	56118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00063
			product	hypothetical protein
56121	56906	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KDBICKPC_00064
			product	Tyrosine recombinase XerD
56922	57050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00065
			product	hypothetical protein
57445	57350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00066
			product	hypothetical protein
58094	58849	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	KDBICKPC_00067
			product	Replication initiation protein
60475	58937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00068
			product	hypothetical protein
60871	60524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00069
			product	hypothetical protein
61272	60868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00070
			product	hypothetical protein
62054	63259	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	KDBICKPC_00071
			product	Plasmid partition protein A
63259	64233	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	KDBICKPC_00072
			product	Virulence regulon transcriptional activator VirB
65586	64315	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KDBICKPC_00073
			product	Protein UmuC
66017	65586	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KDBICKPC_00074
			product	Protein UmuD
66250	67221	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KDBICKPC_00075
			product	Plasmid segregation protein ParM
67224	67895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00076
			product	hypothetical protein
67957	68187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00077
			product	hypothetical protein
68624	69325	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KDBICKPC_00078
			product	DNA adenine methyltransferase YhdJ
69325	69546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00079
			product	hypothetical protein
69556	69975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00080
			product	hypothetical protein
70029	70796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00081
			product	hypothetical protein
71477	71905	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KDBICKPC_00082
			product	Antirestriction protein KlcA
71948	72454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00083
			product	hypothetical protein
72497	72688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00084
			product	hypothetical protein
72876	73139	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KDBICKPC_00085
			product	DNA polymerase III subunit theta
73164	73484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00086
			product	hypothetical protein
74279	74812	CDS
			dbxref	COG:COG0629
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	KDBICKPC_00087
			product	Single-stranded DNA-binding protein
74885	75133	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KDBICKPC_00088
			note	UPF0401 protein YkfF
			product	hypothetical protein
75202	77202	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KDBICKPC_00089
			product	Chromosome-partitioning protein Spo0J
77246	77677	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KDBICKPC_00090
			product	Protein PsiB
77674	78402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00091
			product	hypothetical protein
78399	78722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00092
			product	hypothetical protein
79537	79764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00093
			product	hypothetical protein
79859	80089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00094
			product	hypothetical protein
80137	80340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00095
			product	hypothetical protein
80337	81011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00096
			product	hypothetical protein
81794	82132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00097
			product	hypothetical protein
82188	82535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00098
			product	hypothetical protein
82628	82774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00099
			product	hypothetical protein
82822	83364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00100
			product	hypothetical protein
83407	83949	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KDBICKPC_00101
			product	Antirestriction protein KlcA
84455	83973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00102
			product	hypothetical protein
84901	85293	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	KDBICKPC_00103
			product	Relaxosome protein TraM
85528	86229	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	KDBICKPC_00104
			product	Protein TraJ
86583	86951	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KDBICKPC_00105
			product	Pilin
86965	87270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00106
			product	hypothetical protein
87290	87856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00107
			product	hypothetical protein
87843	88583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00108
			product	hypothetical protein
88583	90007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00109
			product	hypothetical protein
90121	90705	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	KDBICKPC_00110
			product	Protein TraV
90837	91247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00111
			product	hypothetical protein
91353	91571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00112
			product	hypothetical protein
91572	91883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00113
			product	hypothetical protein
92397	92786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00114
			product	hypothetical protein
92800	93192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00115
			product	hypothetical protein
93264	95903	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KDBICKPC_00116
			product	Protein TraC
95903	96295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00117
			product	hypothetical protein
96292	96927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00118
			product	hypothetical protein
96962	97363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00119
			product	hypothetical protein
97360	98349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00120
			product	hypothetical protein
98362	99000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00121
			product	hypothetical protein
99059	101014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00122
			product	hypothetical protein
101046	101300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00123
			product	hypothetical protein
101278	101526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00124
			product	hypothetical protein
101539	101865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00125
			product	hypothetical protein
101886	102638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00126
			product	hypothetical protein
102649	102888	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	KDBICKPC_00127
			product	Protein TraQ
102860	103417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00128
			product	hypothetical protein
103463	103906	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00129
			product	hypothetical protein
103896	105263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00130
			product	hypothetical protein
105263	108112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00131
			product	hypothetical protein
108125	108673	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	KDBICKPC_00132
			product	Protein TraS
108857	109588	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	KDBICKPC_00133
			product	Lipoprotein YlpA
109780	110469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00134
			product	hypothetical protein
110598	112910	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KDBICKPC_00135
			product	Coupling protein TraD
112910	118171	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KDBICKPC_00136
			product	Multifunctional conjugation protein TraI
118252	118977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00137
			product	hypothetical protein
119134	119727	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KDBICKPC_00138
			product	Fertility inhibition protein
119894	120490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00139
			product	hypothetical protein
120540	121163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00140
			product	hypothetical protein
121169	121819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00141
			product	hypothetical protein
121816	122124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00142
			product	hypothetical protein
122222	122779	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	KDBICKPC_00143
			product	Phospholipase D
122911	123168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00144
			product	hypothetical protein
123481	124500	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	KDBICKPC_00145
			product	Replication initiation protein
125283	125017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00146
			product	hypothetical protein
126215	125277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00147
			product	hypothetical protein
126413	126225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00148
			product	hypothetical protein
127203	128108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00149
			product	hypothetical protein
128258	129058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00150
			product	hypothetical protein
130051	129098	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	KDBICKPC_00151
			product	Recombination-promoting nuclease RpnA
130746	130159	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	KDBICKPC_00152
			product	Serine recombinase PinR
131286	131804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00153
			product	hypothetical protein
132581	132315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00154
			product	hypothetical protein
133513	132575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00155
			product	hypothetical protein
133711	133523	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00156
			product	hypothetical protein
134268	134002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00157
			product	hypothetical protein
135200	134262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00158
			product	hypothetical protein
135398	135210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00159
			product	hypothetical protein
136888	135689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00160
			product	hypothetical protein
137086	136898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00161
			product	hypothetical protein
137288	137833	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00162
			product	hypothetical protein
137824	138099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00163
			product	hypothetical protein
138500	138300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00164
			product	hypothetical protein
139873	138602	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KDBICKPC_00165
			product	Protein UmuC
140346	139885	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KDBICKPC_00166
			product	Protein UmuD
140576	140331	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00167
			product	hypothetical protein
140780	141010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00168
			product	hypothetical protein
141129	141305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00169
			product	hypothetical protein
141446	142378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00170
			product	hypothetical protein
142413	142646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00171
			product	hypothetical protein
142643	142978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00172
			product	hypothetical protein
143364	144065	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KDBICKPC_00173
			product	DNA adenine methyltransferase YhdJ
144065	144286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00174
			product	hypothetical protein
144296	144715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00175
			product	hypothetical protein
144769	145536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KDBICKPC_00176
			product	hypothetical protein
146217	146645	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KDBICKPC_00177
			product	Antirestriction protein KlcA
