ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KF954759.1	KF954759.1_49	47567	48172	1	2.2e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	KF954759.1	attc_001	48167	48238	1	1.1e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	KF954759.1	KF954759.1_50	48254	49030	1	2.3e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	KF954759.1	KF954759.1_51	49090	49914	1	6.6e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_01	KF954759.1	attc_002	49939	50009	1	0.0047	attC	attC	attc_4	CALIN	No	1701.0
integron_01	KF954759.1	KF954759.1_52	50180	50431	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KF954759.1	KF954759.1_69	64865	65149	1	NA	protein	protein	NA	complete	No	NA
integron_02	KF954759.1	attc_001	65236	65321	-1	0.055	attC	attC	attc_4	complete	No	NA
integron_02	KF954759.1	KF954759.1_70	65316	65789	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KF954759.1	attI1	65806	65864	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	KF954759.1	P_intI1	65889	65923	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	KF954759.1	Pc_int1	65915	65941	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	KF954759.1	KF954759.1_71	65945	66874	1	6.5e-25	protein	intI	intersection_tyr_intI	complete	No	NA
