#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
LT216438.1           -         attC_4               -          cm        1       47    60276    60197      -    no    1 0.41   0.0   14.3      0.74 ?   Klebsiella pneumoniae isolate 207M1D0-sc-2013-04-03T11:21:06Z-1606409 genome assembly, plasmid: KPN207_p2
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/LT216438.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_LT216438.1/other/LT216438.1_attc.res --tblout ./Results_Integron_Finder_LT216438.1/other/LT216438.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/LT216438.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:23:39 2018
# [ok]
