>Feature CP017993.1
1616	120	CDS
			EC_number	5.99.1.2
			gene	mbeA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13658
			locus_tag	EHFCGFCD_00001
			product	DNA relaxase MbeA
1929	1606	CDS
			gene	mbeC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13657
			locus_tag	EHFCGFCD_00002
			product	Mobilization protein MbeC
2257	2724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00003
			product	hypothetical protein
3092	2919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00004
			product	hypothetical protein
3462	3181	CDS
			EC_number	3.1.-.-
			gene	higB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A225
			locus_tag	EHFCGFCD_00005
			product	Endoribonuclease HigB
3800	4093	CDS
			dbxref	COG:COG3093
			gene	yddM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67700
			locus_tag	EHFCGFCD_00006
			product	putative HTH-type transcriptional regulator YddM
4242	4445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00007
			product	hypothetical protein
4979	4551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00008
			product	hypothetical protein
5114	5818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00009
			product	hypothetical protein
6343	7224	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EHFCGFCD_00010
			product	Carbapenem-hydrolyzing beta-lactamase KPC
8793	7474	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00011
			product	hypothetical protein
9112	10185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00012
			product	hypothetical protein
10637	12127	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	EHFCGFCD_00013
			product	C4-dicarboxylic acid transporter DauA
12162	13016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00014
			product	hypothetical protein
13107	13439	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	EHFCGFCD_00015
			product	RNA polymerase-binding transcription factor DksA
14177	13557	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EHFCGFCD_00016
			product	DNA-invertase hin
14347	14607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00017
			product	hypothetical protein
14607	14918	CDS
			dbxref	COG:COG3668
			gene	parE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9A9T8
			locus_tag	EHFCGFCD_00018
			product	Toxin ParE1
14942	18022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00019
			product	hypothetical protein
18019	19200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00020
			product	hypothetical protein
19780	19124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00021
			product	hypothetical protein
20024	19827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00022
			product	hypothetical protein
20432	20280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EHFCGFCD_00023
			product	hypothetical protein
