#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG557998.1_20        -          Phage_integrase      PF00589.16   2.6e-68  220.9   0.0   6.5e-68  219.6   0.0   1.7   2   0   0   2   2   2   1 # 18851 # 19864 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
MG557998.1_2         -          Phage_integrase      PF00589.16   6.2e-38  122.0   0.1   9.3e-38  121.4   0.1   1.3   1   0   0   1   1   1   1 # 761 # 1537 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
MG557998.1_35        -          Phage_integrase      PF00589.16   2.3e-19   61.5   0.0   9.3e-19   59.6   0.0   2.0   1   1   0   1   1   1   1 # 31135 # 32850 # -1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG557998.1/other/MG557998.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG557998.1/other/MG557998.1_phage_int.res --tblout ./Results_Integron_Finder_MG557998.1/other/MG557998.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG557998.1/other/MG557998.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:28:26 2018
# [ok]
