>Feature AF481906.1
19	1269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALDOLGCK_00001
			product	hypothetical protein
1376	2401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALDOLGCK_00002
			product	hypothetical protein
2398	3177	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	ALDOLGCK_00003
			product	Insertion sequence IS5376 putative ATP-binding protein
3564	4445	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ALDOLGCK_00004
			product	Carbapenem-hydrolyzing beta-lactamase KPC
5200	4694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ALDOLGCK_00005
			product	hypothetical protein
