#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018959.1           -         attC_4               -          cm        1       47    14572    14631      +    no    1 0.52   0.0   42.6   2.5e-08 !   Escherichia coli strain Ecol_422 plasmid pEC422_KPC, complete sequence
CP018959.1           -         attC_4               -          cm        1       47    12841    12912      +    no    1 0.67   0.0   32.1     1e-05 !   Escherichia coli strain Ecol_422 plasmid pEC422_KPC, complete sequence
CP018959.1           -         attC_4               -          cm        1       47    15121    15234      +    no    1 0.57   0.0   22.2    0.0035 !   Escherichia coli strain Ecol_422 plasmid pEC422_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018959.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP018959.1/other/CP018959.1_attc.res --tblout ./Results_Integron_Finder_CP018959.1/other/CP018959.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP018959.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:22 2018
# [ok]
