#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP018959.1           -         attC_4               -          cm        1       47     2572     2631      +    no    1 0.52   0.0   42.6   1.2e-08 !   Escherichia coli strain Ecol_422 plasmid pEC422_KPC, complete sequence
CP018959.1           -         attC_4               -          cm        1       47      841      912      +    no    1 0.67   0.0   32.1   5.2e-06 !   Escherichia coli strain Ecol_422 plasmid pEC422_KPC, complete sequence
CP018959.1           -         attC_4               -          cm        1       47     1827     1916      +    no    1 0.58   0.0   31.1   9.5e-06 !   Escherichia coli strain Ecol_422 plasmid pEC422_KPC, complete sequence
CP018959.1           -         attC_4               -          cm        1       47     3121     3236      +    no    1 0.58   0.0   23.0    0.0011 !   Escherichia coli strain Ecol_422 plasmid pEC422_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP018959.1/other/CP018959.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.051885 -o ./Results_Integron_Finder_CP018959.1/other/CP018959.1_12000_19234_subseq_attc.res --tblout ./Results_Integron_Finder_CP018959.1/other/CP018959.1_12000_19234_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP018959.1/other/CP018959.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:32 2018
# [ok]
