#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018959.1_18        -          AAC6-Ib              RF0005      9.1e-131  424.8   0.1    1e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 12247 # 12846 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP018959.1_18        -          AAC6-II              RF0006      7.8e-100  324.0   0.0  9.1e-100  323.8   0.0   1.0   1   0   0   1   1   1   1 # 12247 # 12846 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP018959.1_19        -          blaR1                RF0043       6.2e-29   92.8   3.8   7.4e-29   92.5   3.8   1.0   1   0   0   1   1   1   1 # 12932 # 13807 # 1 # ID=1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP018959.1_20        -          Chlor_Acetyltrans_CAT RF0050       1.3e-53  173.8   0.0   1.6e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 13945 # 14577 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP018959.1_19        -          ClassD               RF0056       1.3e-85  278.6   4.2   1.6e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 12932 # 13807 # 1 # ID=1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP018959.1_22        -          emrE                 RF0066         1e-30   98.5   9.4   1.2e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 15337 # 15684 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP018959.1_19        -          mecR1                RF0094       2.5e-41  133.5   3.8   2.9e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 12932 # 13807 # 1 # ID=1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP018959.1/other/CP018959.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018959.1/other/CP018959.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP018959.1/other/CP018959.1_Resfams_fa_table.res -Z 62 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP018959.1/other/CP018959.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:15:33 2018
# [ok]
