ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP011639.1	CP011639.1_9	6220	6471	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP011639.1	attc_001	6642	6712	-1	0.0044	attC	attC	attc_4	CALIN	No	NA
integron_01	CP011639.1	CP011639.1_10	6737	7561	-1	6.5e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP011639.1	CP011639.1_11	7621	8397	-1	2.2e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP011639.1	attc_002	8413	8484	-1	1e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP011639.1	CP011639.1_12	8479	9084	-1	3.1e-132	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP011639.1	CP011639.1_44	40311	40658	-1	1.5e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP011639.1	attc_001	40761	40820	-1	1.1e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP011639.1	attc_002	41081	41167	-1	0.057999999999999996	attC	attC	attc_4	complete	No	261.0
integron_02	CP011639.1	CP011639.1_45	41162	41635	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP011639.1	attc_003	41649	41752	-1	0.057	attC	attC	attc_4	complete	No	482.0
integron_02	CP011639.1	attI1	42089	42147	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP011639.1	P_intI1	42172	42206	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP011639.1	Pc_int1	42198	42224	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP011639.1	CP011639.1_46	42228	43241	1	7.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
