#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP009773.1           -         attC_4               -          cm        1       47      203      232      +    no    1 0.63   0.0    9.4       4.1 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH33 plasmid pKPC-63d, complete sequence
CP009773.1           -         attC_4               -          cm        1       47     2493     2515      +    no    1 0.35   0.0    8.8       6.1 ?   Klebsiella pneumoniae subsp. pneumoniae strain KPNIH33 plasmid pKPC-63d, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP009773.1/other/CP009773.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.075618 -o ./Results_Integron_Finder_CP009773.1/other/CP009773.1_61615_65815_subseq_attc.res --tblout ./Results_Integron_Finder_CP009773.1/other/CP009773.1_61615_65815_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP009773.1/other/CP009773.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:53:24 2018
# [ok]
