#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP009773.1_49        -          AAC6-Ib              RF0005        2e-133  433.9   0.1  2.3e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 47567 # 48172 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP009773.1_49        -          AAC6-II              RF0006      1.8e-104  339.5   0.1  2.1e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 47567 # 48172 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP009773.1_50        -          ANT3                 RF0027      2.1e-165  540.7   1.0  2.3e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 48254 # 49030 # 1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP009773.1_50        -          ANT9                 RF0030       3.9e-60  195.6   0.0   4.3e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 48254 # 49030 # 1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP009773.1_51        -          blaR1                RF0043       7.4e-12   36.8   0.0   8.8e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 49090 # 49914 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP009773.1_51        -          ClassD               RF0056         6e-68  221.1   0.0   6.7e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 49090 # 49914 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP009773.1_51        -          mecR1                RF0094       3.3e-20   64.1   0.0   4.3e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 49090 # 49914 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP009773.1_50        -          ANT                  RF0166      1.3e-109  358.0   0.0  1.4e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 48254 # 49030 # 1 # ID=1_50;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP009773.1/other/CP009773.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP009773.1/other/CP009773.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP009773.1/other/CP009773.1_Resfams_fa_table.res -Z 82 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP009773.1/other/CP009773.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:53:44 2018
# [ok]
