#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP011611.1           -         attC_4               -          cm        1       47    22504    22563      +    no    1 0.52   0.0   42.6   1.2e-07 !   Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence
CP011611.1           -         attC_4               -          cm        1       47    20773    20844      +    no    1 0.67   0.0   32.1   4.9e-05 !   Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence
CP011611.1           -         attC_4               -          cm        1       47    23053    23166      +    no    1 0.57   0.0   22.2     0.016 ?   Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence
CP011611.1           -         attC_4               -          cm        6       42   221398   221536      +    no    1 0.50   0.0   12.1       5.5 ?   Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence
CP011611.1           -         attC_4               -          cm        5       43    74006    74043      +    no    1 0.61   0.0   11.3       9.1 ?   Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011611.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP011611.1/other/CP011611.1_attc.res --tblout ./Results_Integron_Finder_CP011611.1/other/CP011611.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP011611.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:07 2018
# [ok]
