#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011611.1_24        -          Phage_integrase      PF00589.16   1.7e-67  220.8   0.0   4.1e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 18919 # 19932 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP011611.1_38        -          Phage_integrase      PF00589.16   1.5e-18   61.5   0.0   5.8e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 29995 # 31710 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP011611.1/other/CP011611.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011611.1/other/CP011611.1_phage_int.res --tblout ./Results_Integron_Finder_CP011611.1/other/CP011611.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP011611.1/other/CP011611.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:07 2018
# [ok]
