#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP011611.1_25        -          AAC6-Ib              RF0005      4.4e-130  424.8   0.1  5.1e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 20179 # 20778 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP011611.1_25        -          AAC6-II              RF0006       3.8e-99  324.0   0.0   4.4e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 20179 # 20778 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP011611.1_26        -          blaR1                RF0043       3.9e-28   92.4   4.0   4.7e-28   92.1   4.0   1.0   1   0   0   1   1   1   1 # 20909 # 21739 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
CP011611.1_27        -          Chlor_Acetyltrans_CAT RF0050       6.3e-53  173.8   0.0   7.9e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 21877 # 22509 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP011611.1_26        -          ClassD               RF0056       4.8e-85  279.0   4.1   5.9e-85  278.7   4.1   1.0   1   0   0   1   1   1   1 # 20909 # 21739 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
CP011611.1_29        -          emrE                 RF0066       5.1e-30   98.5   9.4   5.9e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 23269 # 23616 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP011611.1_26        -          mecR1                RF0094       8.7e-41  134.0   3.5     1e-40  133.8   3.5   1.0   1   0   0   1   1   1   1 # 20909 # 21739 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP011611.1/other/CP011611.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP011611.1/other/CP011611.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP011611.1/other/CP011611.1_Resfams_fa_table.res -Z 303 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP011611.1/other/CP011611.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:05:18 2018
# [ok]
