#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP027150.1_17        -          AAC6-Ib              RF0005      2.7e-133  433.2   0.1  3.1e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 13742 # 14347 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP027150.1_17        -          AAC6-II              RF0006      1.8e-103  336.0   0.1  2.1e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 13742 # 14347 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP027150.1_18        -          ANT3                 RF0027       5.6e-38  122.7   0.7   6.1e-38  122.6   0.7   1.0   1   0   0   1   1   1   1 # 14429 # 14731 # 1 # ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP027150.1_18        -          ANT9                 RF0030       1.3e-14   46.1   0.0   1.4e-14   46.0   0.0   1.0   1   0   0   1   1   1   1 # 14429 # 14731 # 1 # ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP027150.1_18        -          ANT                  RF0166       4.8e-27   87.0   0.0   5.4e-27   86.8   0.0   1.0   1   0   0   1   1   1   1 # 14429 # 14731 # 1 # ID=1_18;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP027150.1/other/CP027150.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP027150.1/other/CP027150.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP027150.1/other/CP027150.1_Resfams_fa_table.res -Z 67 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP027150.1/other/CP027150.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:47:04 2018
# [ok]
