#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP027150.1           -         attC_4               -          cm        1       47    39354    39413      +    no    1 0.55   0.0   46.4   3.3e-09 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47    36949    37008      +    no    1 0.63   0.0   40.2   1.2e-07 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47    39865    39924      +    no    1 0.53   0.0   35.9   1.5e-06 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47    38488    38557      +    no    1 0.60   0.0   34.7     3e-06 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47    14342    14413      +    no    1 0.62   0.0   31.5   1.9e-05 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        3       45    36095    36150      +    no    1 0.55   0.0   31.2   2.3e-05 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP027150.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP027150.1/other/CP027150.1_attc.res --tblout ./Results_Integron_Finder_CP027150.1/other/CP027150.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP027150.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:46:39 2018
# [ok]
