#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP027150.1_36        -          Phage_integrase      PF00589.16   3.6e-68  220.9   0.0   9.1e-68  219.6   0.0   1.7   2   0   0   2   2   2   1 # 33372 # 34385 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP027150.1_13        -          Phage_integrase      PF00589.16   8.7e-38  122.0   0.1   1.3e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 8788 # 9564 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
CP027150.1_56        -          Phage_integrase      PF00589.16   3.3e-19   61.5   0.0   1.3e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 51716 # 53431 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP027150.1/other/CP027150.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP027150.1/other/CP027150.1_phage_int.res --tblout ./Results_Integron_Finder_CP027150.1/other/CP027150.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP027150.1/other/CP027150.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:46:39 2018
# [ok]
