#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP027150.1           -         attC_4               -          cm        1       47     4969     5028      +    no    1 0.55   0.0   46.4   1.6e-09 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47     2564     2623      +    no    1 0.63   0.0   40.2   6.2e-08 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47     5480     5539      +    no    1 0.53   0.0   35.9   7.5e-07 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47     4103     4172      +    no    1 0.60   0.0   34.7   1.5e-06 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        3       45     1710     1765      +    no    1 0.55   0.0   31.2   1.1e-05 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        5       43     1028     1090      +    no    1 0.51   0.0   16.2     0.071 ?   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP027150.1/other/CP027150.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.065684 -o ./Results_Integron_Finder_CP027150.1/other/CP027150.1_34385_43924_subseq_attc.res --tblout ./Results_Integron_Finder_CP027150.1/other/CP027150.1_34385_43924_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP027150.1/other/CP027150.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:46:52 2018
# [ok]
