#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP027150.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   9.5e-06 !   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47     5898     6077      +    no    1 0.57   0.0    9.0       4.6 ?   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
CP027150.1           -         attC_4               -          cm        1       47     6525     6548      +    no    1 0.50   0.0    7.8       9.5 ?   Klebsiella pneumoniae strain AR_0363 plasmid unnamed3
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP027150.1/other/CP027150.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.065684 -o ./Results_Integron_Finder_CP027150.1/other/CP027150.1_10342_18413_subseq_attc.res --tblout ./Results_Integron_Finder_CP027150.1/other/CP027150.1_10342_18413_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP027150.1/other/CP027150.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:47:03 2018
# [ok]
