>Feature MF168405.1
1	249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00001
			product	hypothetical protein
561	1418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00002
			product	hypothetical protein
2357	3010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00003
			product	hypothetical protein
3103	3360	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	KPEAFMHO_00004
			product	Antitoxin PemI
3362	3694	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	KPEAFMHO_00005
			product	Endoribonuclease PemK
4191	3976	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00006
			product	hypothetical protein
4927	4394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00007
			product	hypothetical protein
5709	5005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00008
			product	hypothetical protein
5951	6073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00009
			product	hypothetical protein
6220	7095	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	KPEAFMHO_00010
			product	Beta-lactamase Toho-1
7130	8098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00011
			product	hypothetical protein
8227	9252	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	KPEAFMHO_00012
			product	Catecholate siderophore receptor Fiu
9676	9227	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	KPEAFMHO_00013
			product	Aerotaxis receptor
10553	9849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00014
			product	hypothetical protein
10633	11208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00015
			product	hypothetical protein
11663	12367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00016
			product	hypothetical protein
12433	12951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00017
			product	hypothetical protein
13372	12956	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	KPEAFMHO_00018
			product	Glutathione transferase FosA
13758	14462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00019
			product	hypothetical protein
15130	14408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00020
			product	hypothetical protein
15328	15140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00021
			product	hypothetical protein
15441	15956	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KPEAFMHO_00022
			product	Transposon Tn3 resolvase
16139	16999	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KPEAFMHO_00023
			product	Beta-lactamase TEM
17169	17924	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	KPEAFMHO_00024
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
18286	18005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00025
			product	hypothetical protein
19078	18374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00026
			product	hypothetical protein
21020	21301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00027
			product	hypothetical protein
21777	21424	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	KPEAFMHO_00028
			product	Protein StbB
22496	21777	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KPEAFMHO_00029
			product	Plasmid segregation protein ParM
22738	22544	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KPEAFMHO_00030
			product	Plasmid segregation protein ParM
23255	23938	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KPEAFMHO_00031
			product	DNA adenine methyltransferase YhdJ
23939	24160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00032
			product	hypothetical protein
24174	24608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00033
			product	hypothetical protein
24608	25435	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00034
			product	hypothetical protein
25853	26278	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KPEAFMHO_00035
			product	Antirestriction protein KlcA
26325	26747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00036
			product	hypothetical protein
26744	26935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00037
			product	hypothetical protein
28916	27249	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KPEAFMHO_00038
			product	Group II intron-encoded protein LtrA
30316	30546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00039
			product	hypothetical protein
30598	31959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00040
			product	hypothetical protein
32006	32569	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	KPEAFMHO_00041
			product	Ribosomal RNA small subunit methyltransferase A
33116	32655	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00042
			product	hypothetical protein
33419	33946	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KPEAFMHO_00043
			product	Plasmid-derived single-stranded DNA-binding protein
34004	34237	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KPEAFMHO_00044
			note	UPF0401 protein YkfF
			product	hypothetical protein
34298	35719	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KPEAFMHO_00045
			product	Chromosome-partitioning protein Spo0J
35746	36321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00046
			product	hypothetical protein
36390	36824	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KPEAFMHO_00047
			product	Protein PsiB
36821	37540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00048
			product	hypothetical protein
37776	37561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00049
			product	hypothetical protein
38593	38216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00050
			product	hypothetical protein
38893	39189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00051
			product	hypothetical protein
39299	40120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00052
			product	hypothetical protein
41064	40417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00053
			product	hypothetical protein
41341	41724	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	KPEAFMHO_00054
			product	Relaxosome protein TraM
41915	42601	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	KPEAFMHO_00055
			product	Protein TraJ
42839	42594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00056
			product	hypothetical protein
42957	43322	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KPEAFMHO_00057
			product	Pilin
43337	43648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00058
			product	hypothetical protein
43670	44236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00059
			product	hypothetical protein
44223	44951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00060
			product	hypothetical protein
44951	46378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00061
			product	hypothetical protein
46368	46958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00062
			product	hypothetical protein
46945	47142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00063
			product	hypothetical protein
47154	47405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00064
			product	hypothetical protein
47402	47917	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	KPEAFMHO_00065
			product	Protein TraV
48052	48273	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	KPEAFMHO_00066
			product	Protein TraR
48433	50112	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KPEAFMHO_00067
			product	Protein TraC
50216	51058	CDS
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KPEAFMHO_00068
			product	Protein TraC
51055	51441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00069
			product	hypothetical protein
51438	52070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00070
			product	hypothetical protein
52067	53059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00071
			product	hypothetical protein
53086	53394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00072
			product	hypothetical protein
53457	53978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00073
			product	hypothetical protein
54005	54643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00074
			product	hypothetical protein
54640	55011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00075
			product	hypothetical protein
55037	55459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00076
			product	hypothetical protein
55456	55656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00077
			product	hypothetical protein
55653	57305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00078
			product	hypothetical protein
57332	57589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00079
			product	hypothetical protein
57582	58325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00080
			product	hypothetical protein
58441	58722	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	KPEAFMHO_00081
			product	Protein TraQ
58709	59254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00082
			product	hypothetical protein
59244	59558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00083
			product	hypothetical protein
59512	59904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00084
			product	hypothetical protein
60712	60641	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	KPEAFMHO_00085
			product	tRNA-Thr(ggt)
61261	63831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00086
			product	hypothetical protein
63849	64076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00087
			product	hypothetical protein
64109	64630	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	KPEAFMHO_00088
			product	Protein TraS
64652	65386	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	KPEAFMHO_00089
			product	Lipoprotein YlpA
65589	66326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00090
			product	hypothetical protein
66377	68602	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KPEAFMHO_00091
			product	Coupling protein TraD
68602	72555	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KPEAFMHO_00092
			product	Multifunctional conjugation protein TraI
72573	73736	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KPEAFMHO_00093
			product	Multifunctional conjugation protein TraI
74474	73770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00094
			product	hypothetical protein
74593	75090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00095
			product	hypothetical protein
75624	75902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00096
			product	hypothetical protein
76016	76438	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KPEAFMHO_00097
			product	Antirestriction protein KlcA
76566	76721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00098
			product	hypothetical protein
76767	77063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00099
			product	hypothetical protein
77068	78048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00100
			product	hypothetical protein
79179	78298	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KPEAFMHO_00101
			product	Carbapenem-hydrolyzing beta-lactamase KPC
80435	79455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00102
			product	hypothetical protein
80953	80558	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KPEAFMHO_00103
			product	Transposon Tn3 resolvase
81775	81071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00104
			product	hypothetical protein
83012	81822	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	KPEAFMHO_00105
			product	Transposon Tn7 transposition protein TnsB
83794	83087	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	KPEAFMHO_00106
			product	putative signaling protein
84027	83791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00107
			product	hypothetical protein
84386	84024	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	KPEAFMHO_00108
			product	HTH-type transcriptional activator mta
86098	84404	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	KPEAFMHO_00109
			product	Mercuric reductase
86611	86150	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	KPEAFMHO_00110
			product	Mercuric transport protein MerC
86883	86608	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	KPEAFMHO_00111
			product	Mercuric transport protein periplasmic component
87247	86897	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	KPEAFMHO_00112
			product	Mercuric transport protein MerT
87319	87753	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	KPEAFMHO_00113
			product	Mercuric resistance operon regulatory protein
87832	88836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00114
			product	hypothetical protein
89193	89017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00115
			product	hypothetical protein
89539	89315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00116
			product	hypothetical protein
89655	89536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00117
			product	hypothetical protein
90083	89595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00118
			product	hypothetical protein
90271	90080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00119
			product	hypothetical protein
90311	90721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00120
			product	hypothetical protein
91607	90903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00121
			product	hypothetical protein
92107	91733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00122
			product	hypothetical protein
93091	92732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00123
			product	hypothetical protein
93476	93153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00124
			product	hypothetical protein
94201	93473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00125
			product	hypothetical protein
94629	94198	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KPEAFMHO_00126
			product	Protein PsiB
95970	94672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00127
			product	hypothetical protein
96681	96019	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KPEAFMHO_00128
			product	Chromosome-partitioning protein Spo0J
96982	96752	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KPEAFMHO_00129
			note	UPF0401 protein YkfF
			product	hypothetical protein
97267	97569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00130
			product	hypothetical protein
97924	97805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00131
			product	hypothetical protein
98219	97959	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KPEAFMHO_00132
			product	DNA polymerase III subunit theta
98403	98167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00133
			product	hypothetical protein
98597	98406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00134
			product	hypothetical protein
99146	98640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00135
			product	hypothetical protein
100330	99551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00136
			product	hypothetical protein
100803	100384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00137
			product	hypothetical protein
101035	100814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00138
			product	hypothetical protein
101712	101035	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KPEAFMHO_00139
			product	DNA adenine methyltransferase YhdJ
102071	102742	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	KPEAFMHO_00140
			product	Putative SOS response-associated peptidase YedK
102922	103344	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KPEAFMHO_00141
			product	Protein UmuD
103344	104615	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KPEAFMHO_00142
			product	Protein UmuC
105722	104751	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	KPEAFMHO_00143
			product	Virulence regulon transcriptional activator VirB
106924	105719	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	KPEAFMHO_00144
			product	Plasmid partition protein A
107287	107919	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	KPEAFMHO_00145
			product	Putative transposon Tn552 DNA-invertase bin3
107973	108173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00146
			product	hypothetical protein
108320	109270	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	KPEAFMHO_00147
			product	Recombination-promoting nuclease RpnA
109878	109267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00148
			product	hypothetical protein
110270	109875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00149
			product	hypothetical protein
110784	111764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00150
			product	hypothetical protein
112285	112404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00151
			product	hypothetical protein
112411	112974	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	KPEAFMHO_00152
			product	Heat shock protein C
113443	114147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00153
			product	hypothetical protein
114922	114281	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	KPEAFMHO_00154
			product	Chloramphenicol acetyltransferase 2
115572	115072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00155
			product	hypothetical protein
115652	116356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00156
			product	hypothetical protein
116737	116390	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KPEAFMHO_00157
			product	Pilin
117857	117120	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	KPEAFMHO_00158
			product	Protein TraJ
118439	118122	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	KPEAFMHO_00159
			product	Relaxosome protein TraM
118863	119348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00160
			product	hypothetical protein
119695	119381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00161
			product	hypothetical protein
120564	119743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00162
			product	hypothetical protein
121501	121394	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	KPEAFMHO_00163
			product	Antitoxin HigA
121780	121502	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	KPEAFMHO_00164
			product	Antitoxin HigA1
122090	121770	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00165
			product	hypothetical protein
122395	122171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00166
			product	hypothetical protein
122618	122406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00167
			product	hypothetical protein
123035	122679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00168
			product	hypothetical protein
124193	123876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00169
			product	hypothetical protein
124558	124208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00170
			product	hypothetical protein
124827	124555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00171
			product	hypothetical protein
125735	125583	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	KPEAFMHO_00172
			product	Protein FlmC
126279	125905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00173
			product	hypothetical protein
126661	126335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00174
			product	hypothetical protein
127386	126658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00175
			product	hypothetical protein
127814	127383	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KPEAFMHO_00176
			product	Protein PsiB
129916	127859	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KPEAFMHO_00177
			product	Chromosome-partitioning protein Spo0J
130234	129986	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KPEAFMHO_00178
			note	UPF0401 protein YkfF
			product	hypothetical protein
130825	130283	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KPEAFMHO_00179
			product	Plasmid-derived single-stranded DNA-binding protein
131433	131762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00180
			product	hypothetical protein
132220	131657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00181
			product	hypothetical protein
133623	132268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00182
			product	hypothetical protein
133905	133675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00183
			product	hypothetical protein
134224	133997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00184
			product	hypothetical protein
135224	134904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00185
			product	hypothetical protein
135513	135259	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	KPEAFMHO_00186
			product	DNA polymerase III subunit theta
135892	135701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00187
			product	hypothetical protein
136441	135935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00188
			product	hypothetical protein
136912	136484	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KPEAFMHO_00189
			product	Antirestriction protein KlcA
138360	137593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00190
			product	hypothetical protein
138833	138414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00191
			product	hypothetical protein
139064	138843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00192
			product	hypothetical protein
139765	139064	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KPEAFMHO_00193
			product	DNA adenine methyltransferase YhdJ
140432	140202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00194
			product	hypothetical protein
141166	140495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00195
			product	hypothetical protein
142140	141169	CDS
			gene	parM_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KPEAFMHO_00196
			product	Plasmid segregation protein ParM
143876	142389	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KPEAFMHO_00197
			product	Group II intron-encoded protein LtrA
144282	144713	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KPEAFMHO_00198
			product	Protein UmuD
144713	144883	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KPEAFMHO_00199
			product	Protein UmuC
144859	145203	CDS
			dbxref	COG:COG0389
			gene	umuC_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KPEAFMHO_00200
			product	Protein UmuC
145268	145981	CDS
			dbxref	COG:COG0389
			gene	umuC_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	KPEAFMHO_00201
			product	Protein UmuC
147037	146063	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	KPEAFMHO_00202
			product	Virulence regulon transcriptional activator VirB
148242	147037	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	KPEAFMHO_00203
			product	Plasmid partition protein A
148656	148931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00204
			product	hypothetical protein
149821	148949	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	KPEAFMHO_00205
			product	Replication initiation protein
150039	150314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00206
			product	hypothetical protein
150375	150470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00207
			product	hypothetical protein
150599	150856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00208
			product	hypothetical protein
151681	150902	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KPEAFMHO_00209
			product	Tyrosine recombinase XerD
152868	151903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00210
			product	hypothetical protein
153101	152898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00211
			product	hypothetical protein
153668	153147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00212
			product	hypothetical protein
154118	153726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00213
			product	hypothetical protein
154400	154155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00214
			product	hypothetical protein
154933	154451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00215
			product	hypothetical protein
155676	155906	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	KPEAFMHO_00216
			product	Antitoxin VapB
155903	156319	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KPEAFMHO_00217
			product	tRNA(fMet)-specific endonuclease VapC
156393	157955	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	KPEAFMHO_00218
			product	DNA replication and repair protein RecF
157940	158962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00219
			product	hypothetical protein
159218	159493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00220
			product	hypothetical protein
159538	159915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00221
			product	hypothetical protein
161498	160494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00222
			product	hypothetical protein
162374	161577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00223
			product	hypothetical protein
163564	162371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00224
			product	hypothetical protein
164541	163531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00225
			product	hypothetical protein
165366	164662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00226
			product	hypothetical protein
165391	165591	CDS
			gene	traI_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KPEAFMHO_00227
			product	Multifunctional conjugation protein TraI
165611	166357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00228
			product	hypothetical protein
166412	166972	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KPEAFMHO_00229
			product	Fertility inhibition protein
167104	167304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00230
			product	hypothetical protein
167691	168290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00231
			product	hypothetical protein
168352	168684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KPEAFMHO_00232
			product	hypothetical protein
