>Feature CP026584.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00001
			product	hypothetical protein
1797	2450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00002
			product	hypothetical protein
2543	2800	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	OAAPPJLN_00003
			product	Antitoxin PemI
2802	3134	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	OAAPPJLN_00004
			product	Endoribonuclease PemK
3631	3416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00005
			product	hypothetical protein
4367	3834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00006
			product	hypothetical protein
5149	4445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00007
			product	hypothetical protein
5329	6168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00008
			product	hypothetical protein
7299	6418	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	OAAPPJLN_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
8555	7575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00010
			product	hypothetical protein
9079	8678	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OAAPPJLN_00011
			product	Transposon Tn3 resolvase
9895	9191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00012
			product	hypothetical protein
10137	10259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00013
			product	hypothetical protein
10406	11281	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	OAAPPJLN_00014
			product	Beta-lactamase Toho-1
11316	12284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00015
			product	hypothetical protein
12413	13438	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	OAAPPJLN_00016
			product	Catecholate siderophore receptor Fiu
13862	13413	CDS
			dbxref	COG:COG0840
			gene	aer
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50466
			locus_tag	OAAPPJLN_00017
			product	Aerotaxis receptor
14739	14035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00018
			product	hypothetical protein
14819	15394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00019
			product	hypothetical protein
15850	16554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00020
			product	hypothetical protein
17222	16500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00021
			product	hypothetical protein
17420	17232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00022
			product	hypothetical protein
17533	18048	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	OAAPPJLN_00023
			product	Transposon Tn3 resolvase
18231	19091	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	OAAPPJLN_00024
			product	Beta-lactamase TEM
19261	20016	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	OAAPPJLN_00025
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
20378	20097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00026
			product	hypothetical protein
21170	20466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00027
			product	hypothetical protein
23112	23393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00028
			product	hypothetical protein
23869	23516	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	OAAPPJLN_00029
			product	Protein StbB
24831	23869	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	OAAPPJLN_00030
			product	Plasmid segregation protein ParM
25348	26031	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OAAPPJLN_00031
			product	DNA adenine methyltransferase YhdJ
26032	26253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00032
			product	hypothetical protein
26267	26701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00033
			product	hypothetical protein
26701	27528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00034
			product	hypothetical protein
27946	28371	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OAAPPJLN_00035
			product	Antirestriction protein KlcA
28418	28840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00036
			product	hypothetical protein
28837	29028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00037
			product	hypothetical protein
31009	29342	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	OAAPPJLN_00038
			product	Group II intron-encoded protein LtrA
32146	31889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00039
			product	hypothetical protein
32409	32639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00040
			product	hypothetical protein
32691	34052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00041
			product	hypothetical protein
34099	34662	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	OAAPPJLN_00042
			product	Ribosomal RNA small subunit methyltransferase A
34662	34916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00043
			product	hypothetical protein
35446	35210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00044
			product	hypothetical protein
35511	36038	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	OAAPPJLN_00045
			product	Plasmid-derived single-stranded DNA-binding protein
36096	36329	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OAAPPJLN_00046
			note	UPF0401 protein YkfF
			product	hypothetical protein
36390	37811	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OAAPPJLN_00047
			product	Chromosome-partitioning protein Spo0J
37838	38413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00048
			product	hypothetical protein
38482	38916	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OAAPPJLN_00049
			product	Protein PsiB
38913	39632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00050
			product	hypothetical protein
39868	39653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00051
			product	hypothetical protein
40922	40686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00052
			product	hypothetical protein
40985	41281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00053
			product	hypothetical protein
41392	42213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00054
			product	hypothetical protein
43157	42510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00055
			product	hypothetical protein
43434	43817	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	OAAPPJLN_00056
			product	Relaxosome protein TraM
44008	44694	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	OAAPPJLN_00057
			product	Protein TraJ
44788	45015	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	OAAPPJLN_00058
			product	Relaxosome protein TraY
45049	45414	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	OAAPPJLN_00059
			product	Pilin
45429	45740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00060
			product	hypothetical protein
45762	46328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00061
			product	hypothetical protein
46315	47043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00062
			product	hypothetical protein
47043	48470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00063
			product	hypothetical protein
48460	49050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00064
			product	hypothetical protein
49037	49234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00065
			product	hypothetical protein
49246	49497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00066
			product	hypothetical protein
49494	50009	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	OAAPPJLN_00067
			product	Protein TraV
50144	50365	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	OAAPPJLN_00068
			product	Protein TraR
50525	53152	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	OAAPPJLN_00069
			product	Protein TraC
53149	53535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00070
			product	hypothetical protein
53532	54164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00071
			product	hypothetical protein
54161	55153	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00072
			product	hypothetical protein
55180	55488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00073
			product	hypothetical protein
55551	56072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00074
			product	hypothetical protein
56099	56737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00075
			product	hypothetical protein
56734	57105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00076
			product	hypothetical protein
57131	57553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00077
			product	hypothetical protein
57550	59400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00078
			product	hypothetical protein
59424	59684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00079
			product	hypothetical protein
59677	60420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00080
			product	hypothetical protein
60536	60817	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	OAAPPJLN_00081
			product	Protein TraQ
60804	61349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00082
			product	hypothetical protein
61339	61653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00083
			product	hypothetical protein
61607	61999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00084
			product	hypothetical protein
62807	62736	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	OAAPPJLN_00085
			product	tRNA-Thr(ggt)
63356	66172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00086
			product	hypothetical protein
66205	66726	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	OAAPPJLN_00087
			product	Protein TraS
66748	67482	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	OAAPPJLN_00088
			product	Lipoprotein YlpA
67685	68422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00089
			product	hypothetical protein
68473	70698	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	OAAPPJLN_00090
			product	Coupling protein TraD
70698	75833	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OAAPPJLN_00091
			product	Multifunctional conjugation protein TraI
76571	75867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00092
			product	hypothetical protein
76651	77151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00093
			product	hypothetical protein
77301	77942	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	OAAPPJLN_00094
			product	Chloramphenicol acetyltransferase 2
78779	78075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00095
			product	hypothetical protein
79279	78905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00096
			product	hypothetical protein
80264	79905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00097
			product	hypothetical protein
80649	80326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00098
			product	hypothetical protein
81374	80646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00099
			product	hypothetical protein
81802	81371	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OAAPPJLN_00100
			product	Protein PsiB
83143	81845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00101
			product	hypothetical protein
83854	83192	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OAAPPJLN_00102
			product	Chromosome-partitioning protein Spo0J
84155	83925	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OAAPPJLN_00103
			note	UPF0401 protein YkfF
			product	hypothetical protein
84440	84742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00104
			product	hypothetical protein
84934	84821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00105
			product	hypothetical protein
85098	84946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00106
			product	hypothetical protein
85393	85133	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	OAAPPJLN_00107
			product	DNA polymerase III subunit theta
85577	85341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00108
			product	hypothetical protein
85771	85580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00109
			product	hypothetical protein
86320	85814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00110
			product	hypothetical protein
87504	86725	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00111
			product	hypothetical protein
87977	87558	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00112
			product	hypothetical protein
88209	87988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00113
			product	hypothetical protein
88886	88209	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OAAPPJLN_00114
			product	DNA adenine methyltransferase YhdJ
89245	89916	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	OAAPPJLN_00115
			product	Putative SOS response-associated peptidase YedK
90096	90518	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OAAPPJLN_00116
			product	Protein UmuD
90518	91789	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OAAPPJLN_00117
			product	Protein UmuC
92896	91925	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	OAAPPJLN_00118
			product	Virulence regulon transcriptional activator VirB
94098	92893	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	OAAPPJLN_00119
			product	Plasmid partition protein A
94461	95093	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	OAAPPJLN_00120
			product	Putative transposon Tn552 DNA-invertase bin3
95147	95347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00121
			product	hypothetical protein
95494	96444	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	OAAPPJLN_00122
			product	Recombination-promoting nuclease RpnA
97052	96441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00123
			product	hypothetical protein
97444	97049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00124
			product	hypothetical protein
97958	98938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00125
			product	hypothetical protein
99052	99462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00126
			product	hypothetical protein
99459	99587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00127
			product	hypothetical protein
99584	100147	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	OAAPPJLN_00128
			product	Heat shock protein C
100616	101320	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00129
			product	hypothetical protein
101740	101354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00130
			product	hypothetical protein
102065	101760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00131
			product	hypothetical protein
102447	102079	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	OAAPPJLN_00132
			product	Pilin
103567	102830	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	OAAPPJLN_00133
			product	Protein TraJ
104150	103767	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	OAAPPJLN_00134
			product	Relaxosome protein TraM
104574	105059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00135
			product	hypothetical protein
105406	105092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00136
			product	hypothetical protein
106275	105454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00137
			product	hypothetical protein
107211	107104	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	OAAPPJLN_00138
			product	Antitoxin HigA
107490	107212	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	OAAPPJLN_00139
			product	Antitoxin HigA1
107800	107480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00140
			product	hypothetical protein
108105	107881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00141
			product	hypothetical protein
108328	108116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00142
			product	hypothetical protein
108745	108389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00143
			product	hypothetical protein
109903	109586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00144
			product	hypothetical protein
110268	109918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00145
			product	hypothetical protein
110537	110265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00146
			product	hypothetical protein
111446	111294	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	OAAPPJLN_00147
			product	Protein FlmC
111990	111616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00148
			product	hypothetical protein
112372	112046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00149
			product	hypothetical protein
113097	112369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00150
			product	hypothetical protein
113525	113094	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	OAAPPJLN_00151
			product	Protein PsiB
115627	113570	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	OAAPPJLN_00152
			product	Chromosome-partitioning protein Spo0J
115945	115697	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	OAAPPJLN_00153
			note	UPF0401 protein YkfF
			product	hypothetical protein
116536	115994	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	OAAPPJLN_00154
			product	Plasmid-derived single-stranded DNA-binding protein
117144	117473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00155
			product	hypothetical protein
117931	117368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00156
			product	hypothetical protein
119334	117979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00157
			product	hypothetical protein
119616	119386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00158
			product	hypothetical protein
119935	119708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00159
			product	hypothetical protein
120935	120615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00160
			product	hypothetical protein
121224	120970	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	OAAPPJLN_00161
			product	DNA polymerase III subunit theta
121603	121412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00162
			product	hypothetical protein
122152	121646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00163
			product	hypothetical protein
122623	122195	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	OAAPPJLN_00164
			product	Antirestriction protein KlcA
124071	123304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00165
			product	hypothetical protein
124544	124125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00166
			product	hypothetical protein
124775	124554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00167
			product	hypothetical protein
125476	124775	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	OAAPPJLN_00168
			product	DNA adenine methyltransferase YhdJ
126143	125913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00169
			product	hypothetical protein
126877	126206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00170
			product	hypothetical protein
127851	126880	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	OAAPPJLN_00171
			product	Plasmid segregation protein ParM
129584	128100	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	OAAPPJLN_00172
			product	Group II intron-encoded protein LtrA
129994	130425	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	OAAPPJLN_00173
			product	Protein UmuD
130425	131696	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	OAAPPJLN_00174
			product	Protein UmuC
132752	131778	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	OAAPPJLN_00175
			product	Virulence regulon transcriptional activator VirB
133957	132752	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	OAAPPJLN_00176
			product	Plasmid partition protein A
134457	135041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00177
			product	hypothetical protein
135933	135067	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	OAAPPJLN_00178
			product	Replication initiation protein
136487	136582	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00179
			product	hypothetical protein
136711	136968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00180
			product	hypothetical protein
137793	137014	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	OAAPPJLN_00181
			product	Tyrosine recombinase XerD
138981	137977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00182
			product	hypothetical protein
139214	139011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00183
			product	hypothetical protein
139781	139260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00184
			product	hypothetical protein
140231	139839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00185
			product	hypothetical protein
141212	140268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00186
			product	hypothetical protein
141791	142021	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	OAAPPJLN_00187
			product	Antitoxin VapB
142018	142434	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	OAAPPJLN_00188
			product	tRNA(fMet)-specific endonuclease VapC
142508	144070	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	OAAPPJLN_00189
			product	DNA replication and repair protein RecF
144055	145077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00190
			product	hypothetical protein
145653	146030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00191
			product	hypothetical protein
146032	146412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00192
			product	hypothetical protein
147615	146611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00193
			product	hypothetical protein
150660	147694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00194
			product	hypothetical protein
151485	150781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00195
			product	hypothetical protein
151486	151710	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	OAAPPJLN_00196
			product	Multifunctional conjugation protein TraI
151730	152476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00197
			product	hypothetical protein
152531	153091	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	OAAPPJLN_00198
			product	Fertility inhibition protein
153223	153423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00199
			product	hypothetical protein
153809	154408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00200
			product	hypothetical protein
154470	154802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00201
			product	hypothetical protein
155107	155256	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	OAAPPJLN_00202
			product	Protein PndA
155540	155788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	OAAPPJLN_00203
			product	hypothetical protein
