ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP019014.1	CP019014.1_40	40993	41340	-1	3.1e-30	protein	emrE	RF0066	complete	No	NA
integron_01	CP019014.1	attc_001	41443	41499	-1	0.0021	attC	attC	attc_4	complete	No	NA
integron_01	CP019014.1	CP019014.1_41	41546	42334	-1	2.3e-145	protein	ANT3	RF0027	complete	No	NA
integron_01	CP019014.1	attc_002	42338	42470	-1	1.6e-06	attC	attC	attc_4	complete	No	839.0
integron_01	CP019014.1	CP019014.1_42	42465	43064	-1	NA	protein	protein	NA	complete	No	NA
integron_01	CP019014.1	attI1	42957	43015	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP019014.1	P_intI1	43040	43074	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP019014.1	Pc_int1	43066	43092	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP019014.1	CP019014.1_43	43096	44109	1	1.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
