ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KF914891.1	KF914891.1_3	1414	1983	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	KF914891.1	KF914891.1_4	2065	2769	1	NA	protein	protein	NA	CALIN	No	NA
integron_01	KF914891.1	attc_001	2170	2221	-1	0.98	attC	attC	attc_4	CALIN	No	NA
integron_02	KF914891.1	KF914891.1_9	6234	6938	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KF914891.1	attc_001	6782	6833	1	0.98	attC	attC	attc_4	CALIN	No	NA
integron_02	KF914891.1	KF914891.1_10	6985	7701	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KF914891.1	KF914891.1_11	7857	8330	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KF914891.1	attc_002	8325	8410	1	0.048	attC	attC	attc_4	CALIN	No	1492.0
integron_02	KF914891.1	KF914891.1_12	8497	8781	-1	NA	protein	protein	NA	CALIN	No	NA
integron_03	KF914891.1	KF914891.1_10	6985	7701	-1	1e-14	protein	intI	intersection_tyr_intI	In0	No	NA
integron_03	KF914891.1	Pc_int1	7704	7730	1	NA	Promoter	Pc_1	NA	In0	No	NA
integron_03	KF914891.1	P_intI1	7722	7756	-1	NA	Promoter	Pint_1	NA	In0	No	NA
integron_03	KF914891.1	attI1	7781	7839	1	NA	attI	attI_1	NA	In0	No	NA
integron_04	KF914891.1	KF914891.1_48	34804	35817	-1	7.5e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_04	KF914891.1	Pc_int1	35820	35846	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_04	KF914891.1	P_intI1	35838	35872	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_04	KF914891.1	attI1	35897	35955	1	NA	attI	attI_1	NA	complete	No	NA
integron_04	KF914891.1	KF914891.1_49	36064	36663	1	1.5e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_04	KF914891.1	attc_001	36658	36729	1	4.3e-07	attC	attC	attc_4	complete	No	NA
integron_04	KF914891.1	KF914891.1_50	36760	37212	1	NA	protein	protein	NA	complete	No	NA
integron_04	KF914891.1	attc_002	37219	37334	1	0.0013	attC	attC	attc_4	complete	No	490.0
integron_04	KF914891.1	KF914891.1_51	37516	40521	-1	NA	protein	protein	NA	complete	No	NA
