#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU295134.1           -         attC_4               -          cm        1       47     5637     5722      +    no    1 0.49   0.0   16.8     0.065 ?   Escherichia coli strain BK32602 plasmid pBK32602, complete sequence
KU295134.1           -         attC_4               -          cm        1       47      729      704      -    no    1 0.46   0.0   11.2       1.7 ?   Escherichia coli strain BK32602 plasmid pBK32602, complete sequence
KU295134.1           -         attC_4               -          cm        1       47     1452     1477      +    no    1 0.31   0.0   10.6       2.5 ?   Escherichia coli strain BK32602 plasmid pBK32602, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KU295134.1/other/KU295134.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.087982 -o ./Results_Integron_Finder_KU295134.1/other/KU295134.1_86542_7573_subseq_attc.res --tblout ./Results_Integron_Finder_KU295134.1/other/KU295134.1_86542_7573_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KU295134.1/other/KU295134.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:11:02 2018
# [ok]
