#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KU295134.1           -         attC_4               -          cm        1       47    33594    33523      -    no    1 0.62   0.0   31.5   2.6e-05 !   Escherichia coli strain BK32602 plasmid pBK32602, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU295134.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KU295134.1/other/KU295134.1_attc.res --tblout ./Results_Integron_Finder_KU295134.1/other/KU295134.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KU295134.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:10:38 2018
# [ok]
