#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KU295134.1_4         -          Phage_integrase      PF00589.16   5.4e-68  220.9   0.0   1.4e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 2560 # 3573 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
KU295134.1_68        -          Phage_integrase      PF00589.16   4.9e-19   61.5   0.0   1.9e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 55898 # 57613 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KU295134.1/other/KU295134.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KU295134.1/other/KU295134.1_phage_int.res --tblout ./Results_Integron_Finder_KU295134.1/other/KU295134.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KU295134.1/other/KU295134.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:10:38 2018
# [ok]
