#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KX348146.1_20        -          AAC6-Ib              RF0005      1.4e-133  433.9   0.1  1.6e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 11948 # 12553 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
KX348146.1_20        -          AAC6-II              RF0006      1.3e-104  339.5   0.1  1.5e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 11948 # 12553 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
KX348146.1_19        -          ANT3                 RF0027      1.5e-165  540.7   1.0  1.6e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 11090 # 11866 # -1 # ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
KX348146.1_19        -          ANT9                 RF0030       2.8e-60  195.6   0.0   3.1e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 11090 # 11866 # -1 # ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
KX348146.1_19        -          ANT                  RF0166      8.9e-110  358.0   0.0  9.9e-110  357.8   0.0   1.0   1   0   0   1   1   1   1 # 11090 # 11866 # -1 # ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_KX348146.1/other/KX348146.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KX348146.1/other/KX348146.1_Resfams_fa.res --tblout ./Results_Integron_Finder_KX348146.1/other/KX348146.1_Resfams_fa_table.res -Z 58 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_KX348146.1/other/KX348146.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:13:47 2018
# [ok]
