ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	JX193302.1	JX193302.1_21	18540	18887	-1	1.1e-30	protein	emrE	RF0066	complete	No	NA
integron_01	JX193302.1	attc_001	18990	19049	-1	7.4e-08	attC	attC	attc_4	complete	No	NA
integron_01	JX193302.1	attc_002	19310	19396	-1	0.04	attC	attC	attc_4	complete	No	261.0
integron_01	JX193302.1	JX193302.1_22	19391	19864	-1	NA	protein	protein	NA	complete	No	NA
integron_01	JX193302.1	attc_003	19878	19981	-1	0.039	attC	attC	attc_4	complete	No	482.0
integron_01	JX193302.1	attI1	20318	20376	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	JX193302.1	P_intI1	20401	20435	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	JX193302.1	Pc_int1	20427	20453	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	JX193302.1	JX193302.1_23	20457	21470	1	5.1e-25	protein	intI	intersection_tyr_intI	complete	No	NA
