#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KY798506.1_40        -          Phage_integrase      PF00589.16   6.6e-38  123.3   0.2   9.2e-38  122.9   0.2   1.2   1   0   0   1   1   1   1 # 35813 # 36595 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
KY798506.1_9         -          Phage_integrase      PF00589.16   6.3e-19   61.5   0.0   2.5e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 6363 # 8078 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KY798506.1/other/KY798506.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KY798506.1/other/KY798506.1_phage_int.res --tblout ./Results_Integron_Finder_KY798506.1/other/KY798506.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KY798506.1/other/KY798506.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:22:55 2018
# [ok]
