>Feature KY271414.1
1066	347	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GGFIIJKL_00001
			product	Replication initiation protein
1626	1967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00002
			product	hypothetical protein
2773	1982	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00003
			product	hypothetical protein
4189	2924	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GGFIIJKL_00004
			product	Protein UmuC
4617	4177	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GGFIIJKL_00005
			product	Protein UmuD
5033	5458	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GGFIIJKL_00006
			product	Antirestriction protein KlcA
5516	5920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00007
			product	hypothetical protein
5930	6169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00008
			product	hypothetical protein
6241	6396	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00009
			product	hypothetical protein
6396	6941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00010
			product	hypothetical protein
7054	7350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00011
			product	hypothetical protein
7347	7706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00012
			product	hypothetical protein
7775	8059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00013
			product	hypothetical protein
8268	8600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00014
			product	hypothetical protein
9845	10354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00015
			product	hypothetical protein
11186	11365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00016
			product	hypothetical protein
12171	11827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00017
			product	hypothetical protein
12740	12372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00018
			product	hypothetical protein
13458	12742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00019
			product	hypothetical protein
13853	13467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00020
			product	hypothetical protein
14442	14858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00021
			product	hypothetical protein
14860	16389	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	GGFIIJKL_00022
			product	Coupling protein TraD
16389	19625	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	GGFIIJKL_00023
			product	Multifunctional conjugation protein TraI
19625	20023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00024
			product	hypothetical protein
20087	20344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00025
			product	hypothetical protein
20391	21095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00026
			product	hypothetical protein
22493	21231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00027
			product	hypothetical protein
22893	22675	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00028
			product	hypothetical protein
23057	23614	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GGFIIJKL_00029
			product	Transposon Tn3 resolvase
23797	24657	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GGFIIJKL_00030
			product	Beta-lactamase TEM
24916	25797	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GGFIIJKL_00031
			product	Carbapenem-hydrolyzing beta-lactamase KPC
26604	26047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00032
			product	hypothetical protein
27257	26757	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	GGFIIJKL_00033
			product	Serine recombinase PinR
27456	30353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00034
			product	hypothetical protein
31034	30369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00035
			product	hypothetical protein
31490	31311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00036
			product	hypothetical protein
32485	31490	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	GGFIIJKL_00037
			product	Type IV secretion system protein VirB11
33687	32527	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	GGFIIJKL_00038
			product	Protein virB10
34571	33687	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	GGFIIJKL_00039
			product	Type IV secretion system protein virB9
35280	34582	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	GGFIIJKL_00040
			product	Type IV secretion system protein virB8
36539	35499	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	GGFIIJKL_00041
			product	Type IV secretion system protein VirB6
36782	36555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00042
			product	hypothetical protein
37503	36790	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	GGFIIJKL_00043
			product	Type IV secretion system protein virB5
40121	37521	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	GGFIIJKL_00044
			product	Type IV secretion system protein virB4
40438	40121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00045
			product	hypothetical protein
40782	40489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00046
			product	hypothetical protein
41073	40792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00047
			product	hypothetical protein
41819	41082	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	GGFIIJKL_00048
			product	Type IV secretion system protein virB1
41928	42233	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	GGFIIJKL_00049
			product	Trans-acting regulatory protein HvrA
42249	42593	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00050
			product	hypothetical protein
42590	42904	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00051
			product	hypothetical protein
42940	43251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00052
			product	hypothetical protein
44283	43609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00053
			product	hypothetical protein
44589	44843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00054
			product	hypothetical protein
44848	45054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00055
			product	hypothetical protein
45436	46869	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	GGFIIJKL_00056
			product	DNA-cytosine methyltransferase
48111	46903	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	GGFIIJKL_00057
			product	Type-2 restriction enzyme EcoRII
48357	48926	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GGFIIJKL_00058
			product	DNA-invertase hin
49797	49072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GGFIIJKL_00059
			product	hypothetical protein
51604	50129	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	GGFIIJKL_00060
			product	Protein translocase subunit SecA
