>Feature KU295135.1
1	651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBANCIBC_00001
			product	hypothetical protein
2344	1394	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GBANCIBC_00002
			product	Beta-lactamase TEM
2993	2436	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GBANCIBC_00003
			product	Transposon Tn3 resolvase
3157	4131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBANCIBC_00004
			product	hypothetical protein
5822	4107	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GBANCIBC_00005
			product	Tyrosine recombinase XerD
5932	8961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBANCIBC_00006
			product	hypothetical protein
9068	10093	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBANCIBC_00007
			product	hypothetical protein
10090	10869	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GBANCIBC_00008
			product	Insertion sequence IS5376 putative ATP-binding protein
11256	12137	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GBANCIBC_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
13706	12387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBANCIBC_00010
			product	hypothetical protein
14813	15052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBANCIBC_00011
			product	hypothetical protein
15109	15366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GBANCIBC_00012
			product	hypothetical protein
15366	15794	CDS
			EC_number	3.1.-.-
			gene	fitB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F882
			locus_tag	GBANCIBC_00013
			product	Toxin FitB
