ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP024910.1	CP024910.1_112	102996	104033	-1	3.7e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP024910.1	Pc_int1	104036	104062	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP024910.1	P_intI1	104054	104088	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP024910.1	attI1	104113	104171	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP024910.1	CP024910.1_113	104178	104675	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP024910.1	attc_001	104670	104759	1	2.4e-07	attC	attC	attc_4	complete	No	NA
integron_01	CP024910.1	CP024910.1_114	104771	105574	1	5.2e-102	protein	ClassD	RF0056	complete	No	NA
integron_01	CP024910.1	attc_002	105569	105676	1	0.00014	attC	attC	attc_4	complete	No	810.0
integron_01	CP024910.1	CP024910.1_115	105692	106471	1	1.3e-166	protein	ANT3	RF0027	complete	No	NA
integron_01	CP024910.1	attc_003	106473	106532	1	8.8e-09	attC	attC	attc_4	complete	No	797.0
integron_01	CP024910.1	CP024910.1_116	106635	106982	1	7.7e-30	protein	emrE	RF0066	complete	No	NA
