#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018884.1_99        -          Phage_integrase      PF00589.16   7.6e-68  220.9   0.0   1.9e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 83991 # 85004 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP018884.1_120       -          Phage_integrase      PF00589.16   1.2e-37  122.6   0.1   1.7e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 105721 # 106503 # -1 # ID=1_120;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614
CP018884.1_8         -          Phage_integrase      PF00589.16   1.2e-37  122.6   0.1   1.7e-37  122.1   0.1   1.2   1   0   0   1   1   1   1 # 5386 # 6168 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.614
CP018884.1_80        -          Phage_integrase      PF00589.16   6.9e-19   61.5   0.0   2.7e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 64530 # 66245 # 1 # ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP018884.1/other/CP018884.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018884.1/other/CP018884.1_phage_int.res --tblout ./Results_Integron_Finder_CP018884.1/other/CP018884.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP018884.1/other/CP018884.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:13:59 2018
# [ok]
