#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018884.1_99        -          intI_Cterm           -            7.1e-25   79.6   3.3   1.3e-24   78.8   3.3   1.4   1   0   0   1   1   1   1 # 83991 # 85004 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP018884.1_71        -          intI_Cterm           -            0.00033   13.4   0.1    0.0051    9.6   0.0   2.2   2   0   0   2   2   2   1 # 54624 # 55097 # -1 # ID=1_71;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP018884.1/other/CP018884.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018884.1/other/CP018884.1_intI.res --tblout ./Results_Integron_Finder_CP018884.1/other/CP018884.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP018884.1/other/CP018884.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:13:59 2018
# [ok]
