#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP023878.1_107       -          Phage_integrase      PF00589.16   6.6e-68  220.9   0.0   1.7e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 92711 # 93724 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP023878.1_2         -          Phage_integrase      PF00589.16   6.6e-68  220.9   0.0   1.7e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 514 # 1527 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP023878.1_58        -          Phage_integrase      PF00589.16     6e-19   61.5   0.0   2.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 52826 # 54541 # 1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP023878.1/other/CP023878.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP023878.1/other/CP023878.1_phage_int.res --tblout ./Results_Integron_Finder_CP023878.1/other/CP023878.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP023878.1/other/CP023878.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:28:17 2018
# [ok]
