#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP023878.1_61        -          AAC6-Ib              RF0005        3e-133  433.9   0.1  3.4e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 56396 # 57001 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP023878.1_61        -          AAC6-II              RF0006      2.7e-104  339.5   0.1  3.1e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 56396 # 57001 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
CP023878.1_62        -          ANT3                 RF0027      3.1e-165  540.7   1.0  3.5e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 57083 # 57859 # 1 # ID=1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP023878.1_62        -          ANT9                 RF0030       5.9e-60  195.6   0.0   6.6e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 57083 # 57859 # 1 # ID=1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP023878.1_63        -          blaR1                RF0043       1.1e-11   36.8   0.0   1.3e-11   36.5   0.0   1.0   1   0   0   1   1   1   1 # 57919 # 58743 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP023878.1_63        -          ClassD               RF0056       9.1e-68  221.1   0.0     1e-67  220.9   0.0   1.0   1   0   0   1   1   1   1 # 57919 # 58743 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP023878.1_63        -          mecR1                RF0094       5.1e-20   64.1   0.0   6.5e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 57919 # 58743 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
CP023878.1_62        -          ANT                  RF0166      1.9e-109  358.0   0.0  2.1e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 57083 # 57859 # 1 # ID=1_62;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP023878.1/other/CP023878.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP023878.1/other/CP023878.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP023878.1/other/CP023878.1_Resfams_fa_table.res -Z 124 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP023878.1/other/CP023878.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:29:45 2018
# [ok]
