#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP023878.1           -         attC_4               -          cm        1       47     4000     4071      +    no    1 0.62   0.0   31.5   1.6e-05 !   Klebsiella oxytoca strain FDAARGOS_430 plasmid unnamed
CP023878.1           -         attC_4               -          cm        1       47     5772     5842      +    no    1 0.62   0.0   21.1    0.0069 !   Klebsiella oxytoca strain FDAARGOS_430 plasmid unnamed
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP023878.1/other/CP023878.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.108606 -o ./Results_Integron_Finder_CP023878.1/other/CP023878.1_52996_61067_subseq_attc.res --tblout ./Results_Integron_Finder_CP023878.1/other/CP023878.1_52996_61067_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP023878.1/other/CP023878.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:29:38 2018
# [ok]
