#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP023878.1_107       -          intI_Cterm           -            6.2e-25   79.6   3.3   1.1e-24   78.8   3.3   1.4   1   0   0   1   1   1   1 # 92711 # 93724 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP023878.1_2         -          intI_Cterm           -            6.2e-25   79.6   3.3   1.1e-24   78.8   3.3   1.4   1   0   0   1   1   1   1 # 514 # 1527 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_CP023878.1/other/CP023878.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP023878.1/other/CP023878.1_intI.res --tblout ./Results_Integron_Finder_CP023878.1/other/CP023878.1_intI_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_CP023878.1/other/CP023878.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:28:17 2018
# [ok]
