>Feature CP023928.1
273	857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00001
			product	hypothetical protein
4588	2276	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	FECAKGFF_00002
			product	Coupling protein TraD
5406	4717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00003
			product	hypothetical protein
6329	5598	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	FECAKGFF_00004
			product	Lipoprotein YlpA
7061	6513	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	FECAKGFF_00005
			product	Protein TraS
9923	7074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00006
			product	hypothetical protein
11290	9923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00007
			product	hypothetical protein
11723	11280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00008
			product	hypothetical protein
12326	11769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00009
			product	hypothetical protein
12537	12298	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	FECAKGFF_00010
			product	Protein TraQ
13300	12548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00011
			product	hypothetical protein
13647	13321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00012
			product	hypothetical protein
13926	13660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00013
			product	hypothetical protein
14140	13886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00014
			product	hypothetical protein
16127	14172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00015
			product	hypothetical protein
16824	16186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00016
			product	hypothetical protein
17826	16837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00017
			product	hypothetical protein
18212	17823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00018
			product	hypothetical protein
18880	18254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00019
			product	hypothetical protein
19269	18880	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00020
			product	hypothetical protein
21908	19269	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	FECAKGFF_00021
			product	Protein TraC
22372	21980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00022
			product	hypothetical protein
22628	22386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00023
			product	hypothetical protein
23600	23289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00024
			product	hypothetical protein
23819	23601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00025
			product	hypothetical protein
24335	23925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00026
			product	hypothetical protein
25039	24467	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	FECAKGFF_00027
			product	Protein TraV
26589	25165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00028
			product	hypothetical protein
27329	26589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00029
			product	hypothetical protein
27882	27316	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00030
			product	hypothetical protein
28207	27902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00031
			product	hypothetical protein
28589	28221	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	FECAKGFF_00032
			product	Pilin
29029	28643	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	FECAKGFF_00033
			product	Relaxosome protein TraY
29794	29108	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	FECAKGFF_00034
			product	Protein TraJ
30366	29968	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	FECAKGFF_00035
			product	Relaxosome protein TraM
30788	31273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00036
			product	hypothetical protein
31620	31306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00037
			product	hypothetical protein
32489	31668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00038
			product	hypothetical protein
34142	33309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00039
			product	hypothetical protein
34339	34193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00040
			product	hypothetical protein
34781	34434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00041
			product	hypothetical protein
35191	34838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00042
			product	hypothetical protein
36171	35821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00043
			product	hypothetical protein
36440	36168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00044
			product	hypothetical protein
36844	36488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00045
			product	hypothetical protein
38007	37285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00046
			product	hypothetical protein
38435	38004	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	FECAKGFF_00047
			product	Protein PsiB
40490	38481	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	FECAKGFF_00048
			product	Chromosome-partitioning protein Spo0J
40801	40559	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	FECAKGFF_00049
			note	UPF0401 protein YkfF
			product	hypothetical protein
41361	40849	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	FECAKGFF_00050
			product	Single-stranded DNA-binding protein
41977	42297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00051
			product	hypothetical protein
42755	42192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00052
			product	hypothetical protein
44158	42803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00053
			product	hypothetical protein
44440	44210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00054
			product	hypothetical protein
44759	44532	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00055
			product	hypothetical protein
45860	45543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00056
			product	hypothetical protein
46149	45895	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	FECAKGFF_00057
			product	DNA polymerase III subunit theta
46528	46337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00058
			product	hypothetical protein
47077	46571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00059
			product	hypothetical protein
47548	47120	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	FECAKGFF_00060
			product	Antirestriction protein KlcA
48995	48228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00061
			product	hypothetical protein
49468	49049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00062
			product	hypothetical protein
49699	49478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00063
			product	hypothetical protein
50400	49699	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	FECAKGFF_00064
			product	DNA adenine methyltransferase YhdJ
51067	50837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00065
			product	hypothetical protein
51799	51128	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00066
			product	hypothetical protein
52773	51802	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	FECAKGFF_00067
			product	Plasmid segregation protein ParM
53005	53436	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	FECAKGFF_00068
			product	Protein UmuD
53436	54707	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	FECAKGFF_00069
			product	Protein UmuC
55108	56004	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	FECAKGFF_00070
			product	Replication protein RepA
56326	57531	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	FECAKGFF_00071
			product	Plasmid partition protein A
57528	58502	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	FECAKGFF_00072
			product	Virulence regulon transcriptional activator VirB
58879	59211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00073
			product	hypothetical protein
59213	59386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00074
			product	hypothetical protein
59763	61790	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	FECAKGFF_00075
			product	Type I restriction enzyme EcoKI M protein
61787	63103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00076
			product	hypothetical protein
63104	66361	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	FECAKGFF_00077
			product	Type-1 restriction enzyme R protein
66366	67634	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00078
			product	hypothetical protein
67754	68227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00079
			product	hypothetical protein
68927	69175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00080
			product	hypothetical protein
70223	69441	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	FECAKGFF_00081
			product	Tyrosine recombinase XerD
70555	70223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00082
			product	hypothetical protein
70960	70562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00083
			product	hypothetical protein
71315	70986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00084
			product	hypothetical protein
71651	71343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00085
			product	hypothetical protein
71948	71697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00086
			product	hypothetical protein
72556	72786	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	FECAKGFF_00087
			product	Antitoxin VapB
72783	73199	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	FECAKGFF_00088
			product	tRNA(fMet)-specific endonuclease VapC
73273	73983	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	FECAKGFF_00089
			product	DNA replication and repair protein RecF
74017	74292	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00090
			product	hypothetical protein
74337	74714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00091
			product	hypothetical protein
74876	75298	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	FECAKGFF_00092
			product	Mercuric transport protein MerC
75350	77044	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	FECAKGFF_00093
			product	Mercuric reductase
77062	77424	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	FECAKGFF_00094
			product	HTH-type transcriptional activator mta
77421	77657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00095
			product	hypothetical protein
77654	78361	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	FECAKGFF_00096
			product	putative signaling protein
78436	79704	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	FECAKGFF_00097
			product	Transposon Tn7 transposition protein TnsB
79751	80161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00098
			product	hypothetical protein
81132	80272	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FECAKGFF_00099
			product	Beta-lactamase TEM
81566	81315	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	FECAKGFF_00100
			product	Transposon Tn3 resolvase
82098	81832	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	FECAKGFF_00101
			product	Beta-lactamase OXA-18
83580	82876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00102
			product	hypothetical protein
83653	86550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00103
			product	hypothetical protein
86639	87259	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	FECAKGFF_00104
			product	Putative transposon Tn552 DNA-invertase bin3
87409	87768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00105
			product	hypothetical protein
88182	88298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00106
			product	hypothetical protein
88784	88425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00107
			product	hypothetical protein
89168	88956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00108
			product	hypothetical protein
89288	90472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00109
			product	hypothetical protein
90749	92068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00110
			product	hypothetical protein
93199	92318	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FECAKGFF_00111
			product	Carbapenem-hydrolyzing beta-lactamase KPC
93490	93251	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00112
			product	hypothetical protein
94266	93487	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	FECAKGFF_00113
			product	Insertion sequence IS5376 putative ATP-binding protein
95288	94263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00114
			product	hypothetical protein
98424	95395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00115
			product	hypothetical protein
98534	100249	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	FECAKGFF_00116
			product	Tyrosine recombinase XerD
100544	100699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00117
			product	hypothetical protein
100748	101740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00118
			product	hypothetical protein
102748	102137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00119
			product	hypothetical protein
103295	102732	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	FECAKGFF_00120
			product	RNA chaperone ProQ
105371	104514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00121
			product	hypothetical protein
105924	105673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00122
			product	hypothetical protein
106620	106060	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	FECAKGFF_00123
			product	Phospholipase D
107023	106715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00124
			product	hypothetical protein
107670	107020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00125
			product	hypothetical protein
108370	107726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00126
			product	hypothetical protein
109016	108420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00127
			product	hypothetical protein
109776	109183	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	FECAKGFF_00128
			product	Fertility inhibition protein
110573	109848	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FECAKGFF_00129
			product	hypothetical protein
113632	110654	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	FECAKGFF_00130
			product	Multifunctional conjugation protein TraI
