#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021900.1           -         attC_4               -          cm        1       47    50158    50087      -    no    1 0.62   0.0   31.5   1.8e-05 !   Enterobacter cloacae strain AR_0136 plasmid tig00001437_pilon, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021900.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP021900.1/other/CP021900.1_attc.res --tblout ./Results_Integron_Finder_CP021900.1/other/CP021900.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP021900.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:26:42 2018
# [ok]
