#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021900.1_58        -          AAC6-Ib              RF0005      1.6e-133  433.9   0.1  1.9e-133  433.7   0.1   1.0   1   0   0   1   1   1   1 # 50153 # 50758 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP021900.1_58        -          AAC6-II              RF0006      1.5e-104  339.5   0.1  1.7e-104  339.3   0.1   1.0   1   0   0   1   1   1   1 # 50153 # 50758 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP021900.1_57        -          ANT3                 RF0027      1.7e-165  540.7   1.0  1.9e-165  540.6   1.0   1.0   1   0   0   1   1   1   1 # 49295 # 50071 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP021900.1_57        -          ANT9                 RF0030       3.3e-60  195.6   0.0   3.6e-60  195.5   0.0   1.0   1   0   0   1   1   1   1 # 49295 # 50071 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP021900.1_56        -          blaR1                RF0043       6.2e-12   36.8   0.0   7.3e-12   36.5   0.0   1.0   1   0   0   1   1   1   1 # 48411 # 49235 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021900.1_56        -          ClassD               RF0056         5e-68  221.1   0.0   5.6e-68  220.9   0.0   1.0   1   0   0   1   1   1   1 # 48411 # 49235 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021900.1_56        -          mecR1                RF0094       2.8e-20   64.1   0.0   3.6e-20   63.8   0.0   1.1   1   0   0   1   1   1   1 # 48411 # 49235 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
CP021900.1_57        -          ANT                  RF0166        1e-109  358.0   0.0  1.2e-109  357.8   0.0   1.0   1   0   0   1   1   1   1 # 49295 # 50071 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021900.1/other/CP021900.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021900.1/other/CP021900.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021900.1/other/CP021900.1_Resfams_fa_table.res -Z 68 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021900.1/other/CP021900.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:26:59 2018
# [ok]
