ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP008824.1	CP008824.1_76	53713	54726	-1	3.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP008824.1	Pc_int1	54729	54755	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP008824.1	P_intI1	54747	54781	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP008824.1	attI1	54806	54864	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP008824.1	CP008824.1_77	54882	55355	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP008824.1	attc_001	55350	55435	1	0.24	attC	attC	attc_4	complete	No	NA
integron_01	CP008824.1	CP008824.1_78	55576	55842	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP008824.1	CP008824.1_247	203607	204620	-1	3.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP008824.1	Pc_int1	204623	204649	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP008824.1	P_intI1	204641	204675	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP008824.1	CP008824.1_248	204652	205299	1	7.3e-160	protein	ANT2	RF0026	complete	No	NA
integron_02	CP008824.1	attI1	204700	204758	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP008824.1	attc_001	205294	205353	1	6e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP008824.1	CP008824.1_249	205456	205803	1	7.2e-30	protein	emrE	RF0066	complete	No	NA
integron_03	CP008824.1	CP008824.1_256	212000	212959	-1	3.1e-24	protein	intI	intersection_tyr_intI	In0	No	NA
integron_03	CP008824.1	Pc_int1	212962	212988	1	NA	Promoter	Pc_1	NA	In0	No	NA
integron_03	CP008824.1	P_intI1	212980	213014	-1	NA	Promoter	Pint_1	NA	In0	No	NA
integron_04	CP008824.1	CP008824.1_310	268492	269505	-1	3.4e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_04	CP008824.1	Pc_int1	269508	269534	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_04	CP008824.1	P_intI1	269526	269560	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_04	CP008824.1	CP008824.1_311	269537	270220	1	1.1e-132	protein	AAC6-Ib	RF0005	complete	No	NA
integron_04	CP008824.1	attI1	269585	269643	1	NA	attI	attI_1	NA	complete	No	NA
integron_04	CP008824.1	attc_001	270215	270286	1	3.3e-06	attC	attC	attc_4	complete	No	NA
integron_04	CP008824.1	CP008824.1_312	270296	270760	1	5.8e-109	protein	AAC3-I	RF0003	complete	No	NA
integron_04	CP008824.1	attc_002	270755	270863	1	8.399999999999999e-09	attC	attC	attc_4	complete	No	469.0
integron_04	CP008824.1	CP008824.1_313	270966	271313	1	7.2e-30	protein	emrE	RF0066	complete	No	NA
