ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP007558.1	CP007558.1_76	53713	54726	-1	2.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP007558.1	Pc_int1	54729	54755	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP007558.1	P_intI1	54747	54781	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP007558.1	attI1	54806	54864	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP007558.1	CP007558.1_77	54882	55355	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP007558.1	attc_001	55350	55435	1	0.2	attC	attC	attc_4	complete	No	NA
integron_01	CP007558.1	CP007558.1_78	55576	55842	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP007558.1	CP007558.1_201	155928	156941	-1	2.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	CP007558.1	Pc_int1	156944	156970	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP007558.1	P_intI1	156962	156996	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP007558.1	CP007558.1_202	156973	157620	1	6.4e-160	protein	ANT2	RF0026	complete	No	NA
integron_02	CP007558.1	attI1	157021	157079	1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP007558.1	attc_001	157615	157674	1	5.1e-07	attC	attC	attc_4	complete	No	NA
integron_02	CP007558.1	CP007558.1_203	157777	158124	1	6.3e-30	protein	emrE	RF0066	complete	No	NA
integron_03	CP007558.1	CP007558.1_210	164321	165280	-1	2.7e-24	protein	intI	intersection_tyr_intI	In0	No	NA
integron_03	CP007558.1	Pc_int1	165283	165309	1	NA	Promoter	Pc_1	NA	In0	No	NA
integron_03	CP007558.1	P_intI1	165301	165335	-1	NA	Promoter	Pint_1	NA	In0	No	NA
integron_04	CP007558.1	CP007558.1_264	220813	221826	-1	2.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_04	CP007558.1	Pc_int1	221829	221855	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_04	CP007558.1	P_intI1	221847	221881	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_04	CP007558.1	CP007558.1_265	221858	222541	1	9.4e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_04	CP007558.1	attI1	221906	221964	1	NA	attI	attI_1	NA	complete	No	NA
integron_04	CP007558.1	attc_001	222536	222607	1	2.8e-06	attC	attC	attc_4	complete	No	NA
integron_04	CP007558.1	CP007558.1_266	222617	223081	1	5.1e-109	protein	AAC3-I	RF0003	complete	No	NA
integron_04	CP007558.1	attc_002	223076	223184	1	7.2e-09	attC	attC	attc_4	complete	No	469.0
integron_04	CP007558.1	CP007558.1_267	223287	223634	1	6.3e-30	protein	emrE	RF0066	complete	No	NA
