>Feature KP008371.1
128	457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00001
			product	hypothetical protein
915	352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00002
			product	hypothetical protein
2318	963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00003
			product	hypothetical protein
2600	2370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00004
			product	hypothetical protein
2919	2692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00005
			product	hypothetical protein
3977	3657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00006
			product	hypothetical protein
4266	4012	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	CDIEABDO_00007
			product	DNA polymerase III subunit theta
4645	4454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00008
			product	hypothetical protein
5194	4688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00009
			product	hypothetical protein
5665	5237	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CDIEABDO_00010
			product	Antirestriction protein KlcA
7113	6346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00011
			product	hypothetical protein
7586	7167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00012
			product	hypothetical protein
7817	7596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00013
			product	hypothetical protein
8593	7817	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	CDIEABDO_00014
			product	DNA adenine methyltransferase YhdJ
9185	8955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00015
			product	hypothetical protein
9920	9249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00016
			product	hypothetical protein
10894	9923	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	CDIEABDO_00017
			product	Plasmid segregation protein ParM
12630	11143	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	CDIEABDO_00018
			product	Group II intron-encoded protein LtrA
13037	13468	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CDIEABDO_00019
			product	Protein UmuD
13468	14739	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CDIEABDO_00020
			product	Protein UmuC
15795	14821	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	CDIEABDO_00021
			product	Virulence regulon transcriptional activator VirB
17000	15795	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	CDIEABDO_00022
			product	Plasmid partition protein A
17415	18017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00023
			product	hypothetical protein
18932	18114	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	CDIEABDO_00024
			product	Replication initiation protein
20248	19505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00025
			product	hypothetical protein
20887	21123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00026
			product	hypothetical protein
22168	21215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00027
			product	hypothetical protein
23067	22249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00028
			product	hypothetical protein
23659	23210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00029
			product	hypothetical protein
24441	23731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00030
			product	hypothetical protein
25646	24864	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	CDIEABDO_00031
			product	Tyrosine recombinase XerD
26464	25643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00032
			product	hypothetical protein
26834	26505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00033
			product	hypothetical protein
30506	27387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00034
			product	hypothetical protein
30822	31106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00035
			product	hypothetical protein
31096	31434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00036
			product	hypothetical protein
31473	32315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00037
			product	hypothetical protein
32312	32968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00038
			product	hypothetical protein
33029	33574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00039
			product	hypothetical protein
33711	34283	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	CDIEABDO_00040
			product	DNA-invertase hin
34320	35711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00041
			product	hypothetical protein
36666	36010	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	CDIEABDO_00042
			product	Pentapeptide repeat protein
38437	37169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00043
			product	hypothetical protein
41699	38442	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	CDIEABDO_00044
			product	Type-1 restriction enzyme R protein
43016	41700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00045
			product	hypothetical protein
44668	43013	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	CDIEABDO_00046
			product	Type I restriction enzyme EcoKI M protein
45039	44665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00047
			product	hypothetical protein
45553	46506	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	CDIEABDO_00048
			product	Recombination-promoting nuclease RpnA
47114	46503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00049
			product	hypothetical protein
49557	47242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00050
			product	hypothetical protein
49582	50286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00051
			product	hypothetical protein
50408	51313	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00052
			product	hypothetical protein
51310	52548	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	CDIEABDO_00053
			product	putative multidrug-efflux transporter
52548	53132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00054
			product	hypothetical protein
54389	53625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00055
			product	hypothetical protein
54803	54429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00056
			product	hypothetical protein
54966	55523	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CDIEABDO_00057
			product	Transposon Tn3 resolvase
55646	56626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00058
			product	hypothetical protein
56833	57351	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CDIEABDO_00059
			product	Beta-lactamase TEM
57562	58443	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CDIEABDO_00060
			product	Carbapenem-hydrolyzing beta-lactamase KPC
58679	58455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00061
			product	hypothetical protein
59673	58693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00062
			product	hypothetical protein
59974	59678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00063
			product	hypothetical protein
60175	60020	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00064
			product	hypothetical protein
60728	60303	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CDIEABDO_00065
			product	Antirestriction protein KlcA
61117	60839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00066
			product	hypothetical protein
62131	61571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00067
			product	hypothetical protein
62520	63023	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	CDIEABDO_00068
			product	Transposon Tn3 resolvase
63206	64066	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	CDIEABDO_00069
			product	Beta-lactamase TEM
64402	64205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00070
			product	hypothetical protein
64832	64491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00071
			product	hypothetical protein
65212	64835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00072
			product	hypothetical protein
65571	65248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00073
			product	hypothetical protein
67313	66195	CDS
			gene	klcB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52605
			locus_tag	CDIEABDO_00074
			product	Protein KlcB
67828	67361	CDS
			gene	klcA_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CDIEABDO_00075
			product	Antirestriction protein KlcA
68199	67951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00076
			product	hypothetical protein
68464	68267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00077
			product	hypothetical protein
69138	68554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00078
			product	hypothetical protein
69383	69135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00079
			product	hypothetical protein
69691	69383	CDS
			dbxref	COG:COG3093
			gene	ybaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9T6
			locus_tag	CDIEABDO_00080
			product	putative HTH-type transcriptional regulator YbaQ
69999	69700	CDS
			dbxref	COG:COG3549
			gene	higB-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG5
			locus_tag	CDIEABDO_00081
			product	Toxin HigB-1
71800	71033	CDS
			gene	trfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07676
			locus_tag	CDIEABDO_00082
			product	Plasmid replication initiator protein TrfA
72152	72658	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00083
			product	hypothetical protein
72655	72918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00084
			product	hypothetical protein
73440	73156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00085
			product	hypothetical protein
73826	73437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00086
			product	hypothetical protein
74071	75264	CDS
			gene	mobA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07112
			locus_tag	CDIEABDO_00087
			product	Mobilization protein A
75800	76132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00088
			product	hypothetical protein
78388	77525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00089
			product	hypothetical protein
78955	78698	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00090
			product	hypothetical protein
79647	79087	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CDIEABDO_00091
			product	Phospholipase D
80050	79742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00092
			product	hypothetical protein
80697	80047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00093
			product	hypothetical protein
81397	80753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00094
			product	hypothetical protein
81668	81447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00095
			product	hypothetical protein
82803	82210	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	CDIEABDO_00096
			product	Fertility inhibition protein
83600	82875	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00097
			product	hypothetical protein
88941	83680	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CDIEABDO_00098
			product	Multifunctional conjugation protein TraI
91253	88941	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CDIEABDO_00099
			product	Coupling protein TraD
92071	91382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00100
			product	hypothetical protein
92995	92264	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	CDIEABDO_00101
			product	Lipoprotein YlpA
93721	93434	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	CDIEABDO_00102
			product	Protein TraS
96567	93718	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00103
			product	hypothetical protein
97934	96567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00104
			product	hypothetical protein
98367	97924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00105
			product	hypothetical protein
98970	98413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00106
			product	hypothetical protein
99181	98942	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	CDIEABDO_00107
			product	Protein TraQ
99944	99192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00108
			product	hypothetical protein
100291	99965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00109
			product	hypothetical protein
100570	100304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00110
			product	hypothetical protein
100784	100530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00111
			product	hypothetical protein
102771	100816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00112
			product	hypothetical protein
103468	102830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00113
			product	hypothetical protein
104470	103481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00114
			product	hypothetical protein
104856	104467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00115
			product	hypothetical protein
105524	104898	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00116
			product	hypothetical protein
105913	105524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00117
			product	hypothetical protein
108552	105913	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	CDIEABDO_00118
			product	Protein TraC
109013	108624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00119
			product	hypothetical protein
109359	109204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00120
			product	hypothetical protein
109806	109402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00121
			product	hypothetical protein
110160	109873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00122
			product	hypothetical protein
110404	110186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00123
			product	hypothetical protein
111299	110727	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	CDIEABDO_00124
			product	Protein TraV
112808	111384	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00125
			product	hypothetical protein
113548	112808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00126
			product	hypothetical protein
114101	113535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00127
			product	hypothetical protein
114426	114121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00128
			product	hypothetical protein
114808	114440	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	CDIEABDO_00129
			product	Pilin
115077	114877	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	CDIEABDO_00130
			product	Relaxosome protein TraY
115864	115163	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	CDIEABDO_00131
			product	Protein TraJ
116486	116094	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	CDIEABDO_00132
			product	Relaxosome protein TraM
116918	117403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00133
			product	hypothetical protein
117750	117436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00134
			product	hypothetical protein
118619	117798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00135
			product	hypothetical protein
120272	119439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00136
			product	hypothetical protein
120469	120323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00137
			product	hypothetical protein
120911	120564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00138
			product	hypothetical protein
121321	120968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00139
			product	hypothetical protein
121489	121878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00140
			product	hypothetical protein
122301	121951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00141
			product	hypothetical protein
122570	122298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00142
			product	hypothetical protein
122974	122618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00143
			product	hypothetical protein
123411	123088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00144
			product	hypothetical protein
124137	123415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CDIEABDO_00145
			product	hypothetical protein
124565	124134	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	CDIEABDO_00146
			product	Protein PsiB
126620	124611	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	CDIEABDO_00147
			product	Chromosome-partitioning protein Spo0J
126931	126689	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	CDIEABDO_00148
			note	UPF0401 protein YkfF
			product	hypothetical protein
127491	126979	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	CDIEABDO_00149
			product	Single-stranded DNA-binding protein
