>Feature DQ989639.1
1	780	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DFIMBHAD_00001
			product	Insertion sequence IS5376 putative ATP-binding protein
951	1832	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DFIMBHAD_00002
			product	Carbapenem-hydrolyzing beta-lactamase KPC
3401	2082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DFIMBHAD_00003
			product	hypothetical protein
