>Feature KR052100.1
49	1323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00001
			product	hypothetical protein
1714	1304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00002
			product	hypothetical protein
1877	2434	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	INAMNHNL_00003
			product	Transposon Tn3 resolvase
2557	3537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00004
			product	hypothetical protein
3612	4262	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	INAMNHNL_00005
			product	Beta-lactamase TEM
4484	5365	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	INAMNHNL_00006
			product	Carbapenem-hydrolyzing beta-lactamase KPC
6595	5615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00007
			product	hypothetical protein
6896	6600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00008
			product	hypothetical protein
7097	6942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00009
			product	hypothetical protein
7650	7225	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	INAMNHNL_00010
			product	Antirestriction protein KlcA
8039	7761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00011
			product	hypothetical protein
9001	8573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	INAMNHNL_00012
			product	hypothetical protein
