>Feature KX348144.1
39	377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00001
			product	hypothetical protein
452	616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00002
			product	hypothetical protein
613	870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00003
			product	hypothetical protein
1211	1756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00004
			product	hypothetical protein
1759	2919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00005
			product	hypothetical protein
3272	3781	CDS
			dbxref	COG:COG0250
			gene	rfaH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFW0
			locus_tag	AGDJMBFA_00006
			product	Transcription antitermination protein RfaH
3732	3968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00007
			product	hypothetical protein
4014	4658	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	AGDJMBFA_00008
			product	Type IV secretion system protein virB1
4642	4932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00009
			product	hypothetical protein
4957	7710	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	AGDJMBFA_00010
			product	Type IV secretion system protein virB4
7720	8490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00011
			product	hypothetical protein
8500	8757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00012
			product	hypothetical protein
8769	9824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00013
			product	hypothetical protein
10019	10747	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	AGDJMBFA_00014
			product	Type IV secretion system protein virB8
10753	11682	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	AGDJMBFA_00015
			product	Type IV secretion system protein virB9
11679	12893	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	AGDJMBFA_00016
			product	Type IV secretion system protein virB10
12895	13092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00017
			product	hypothetical protein
13089	14123	CDS
			dbxref	COG:COG0630
			gene	ptlH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX3
			locus_tag	AGDJMBFA_00018
			product	Type IV secretion system protein PtlH
14126	15961	CDS
			gene	virD4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18594
			locus_tag	AGDJMBFA_00019
			product	Protein VirD4
15958	16350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00020
			product	hypothetical protein
16438	16752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00021
			product	hypothetical protein
16838	17164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00022
			product	hypothetical protein
17161	17655	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	AGDJMBFA_00023
			product	Endonuclease YhcR
17738	19000	CDS
			EC_number	3.-.-.-
			dbxref	COG:COG0465
			gene	yjoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34703
			locus_tag	AGDJMBFA_00024
			product	putative ATPase YjoB
19004	21331	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	AGDJMBFA_00025
			product	DNA topoisomerase 3
21343	21798	CDS
			dbxref	COG:COG2916
			gene	stpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG1
			locus_tag	AGDJMBFA_00026
			product	DNA-binding protein StpA
22486	21836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00027
			product	hypothetical protein
22759	22938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00028
			product	hypothetical protein
22935	23756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00029
			product	hypothetical protein
23866	24120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00030
			product	hypothetical protein
24138	24413	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00031
			product	hypothetical protein
24410	24688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00032
			product	hypothetical protein
24685	24831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00033
			product	hypothetical protein
26264	27583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00034
			product	hypothetical protein
28714	27833	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	AGDJMBFA_00035
			product	Carbapenem-hydrolyzing beta-lactamase KPC
29005	28766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00036
			product	hypothetical protein
29781	29002	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	AGDJMBFA_00037
			product	Insertion sequence IS5376 putative ATP-binding protein
29952	32969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00038
			product	hypothetical protein
33537	32956	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	AGDJMBFA_00039
			product	3-oxo-tetronate kinase
34166	33534	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	AGDJMBFA_00040
			product	3-oxo-tetronate kinase
35080	34178	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	AGDJMBFA_00041
			product	L-threonate dehydrogenase
35342	36103	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	AGDJMBFA_00042
			product	Glycerol-3-phosphate regulon repressor
36984	36124	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AD63
			locus_tag	AGDJMBFA_00043
			product	Beta-lactamase SHV-1
37121	37825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00044
			product	hypothetical protein
38215	37859	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	AGDJMBFA_00045
			product	Protein UmuD
38457	38218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00046
			product	hypothetical protein
39206	38544	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	AGDJMBFA_00047
			product	Putative transposon Tn552 DNA-invertase bin3
39587	40249	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	AGDJMBFA_00048
			product	Iron-sulfur cluster carrier protein
40349	40633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00049
			product	hypothetical protein
40839	41150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00050
			product	hypothetical protein
41186	41470	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00051
			product	hypothetical protein
41844	41491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00052
			product	hypothetical protein
42475	42032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00053
			product	hypothetical protein
43356	42484	CDS
			gene	pir
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03067
			locus_tag	AGDJMBFA_00054
			product	PI protein
44850	45365	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01152
			locus_tag	AGDJMBFA_00055
			product	Chaperone protein DnaJ
45424	45660	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00056
			product	hypothetical protein
45720	46271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00057
			product	hypothetical protein
46280	46549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00058
			product	hypothetical protein
46539	46781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	AGDJMBFA_00059
			product	hypothetical protein
