>Feature CP021716.1
356	195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00001
			product	hypothetical protein
683	432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00002
			product	hypothetical protein
1457	774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00003
			product	hypothetical protein
2027	1584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00004
			product	hypothetical protein
3031	2264	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	ECAEAFFA_00005
			product	Tyrosine recombinase XerD
3541	3347	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00006
			product	hypothetical protein
3647	4036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00007
			product	hypothetical protein
4478	4287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00008
			product	hypothetical protein
4962	4639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00009
			product	hypothetical protein
5210	4962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00010
			product	hypothetical protein
5772	5308	CDS
			EC_number	3.1.31.1
			gene	nucH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43270
			locus_tag	ECAEAFFA_00011
			product	Thermonuclease
5948	5772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00012
			product	hypothetical protein
6172	6540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00013
			product	hypothetical protein
6713	7141	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ECAEAFFA_00014
			product	Antirestriction protein KlcA
7763	7173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00015
			product	hypothetical protein
8205	7747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00016
			product	hypothetical protein
9029	8202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00017
			product	hypothetical protein
11017	9032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00018
			product	hypothetical protein
12049	12762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00019
			product	hypothetical protein
12777	13799	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	ECAEAFFA_00020
			product	Type IV secretion system protein VirB11
14349	14002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00021
			product	hypothetical protein
14650	14414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00022
			product	hypothetical protein
14780	15139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00023
			product	hypothetical protein
15151	17730	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	ECAEAFFA_00024
			product	Type IV secretion system protein virB4
17727	18539	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00025
			product	hypothetical protein
18539	18997	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00026
			product	hypothetical protein
19043	20017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00027
			product	hypothetical protein
20028	20753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00028
			product	hypothetical protein
20758	21591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00029
			product	hypothetical protein
21594	22967	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00030
			product	hypothetical protein
22948	23484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00031
			product	hypothetical protein
23490	23681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00032
			product	hypothetical protein
23678	24364	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	ECAEAFFA_00033
			product	Soluble lytic murein transglycosylase
24365	24715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00034
			product	hypothetical protein
24757	25218	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	ECAEAFFA_00035
			product	Single-stranded DNA-binding protein
25434	25673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00036
			product	hypothetical protein
26078	26971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00037
			product	hypothetical protein
28078	27629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00038
			product	hypothetical protein
28444	28157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00039
			product	hypothetical protein
30951	28804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00040
			product	hypothetical protein
31270	32589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00041
			product	hypothetical protein
34110	32839	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ECAEAFFA_00042
			product	Carbapenem-hydrolyzing beta-lactamase KPC
34886	34107	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	ECAEAFFA_00043
			product	Insertion sequence IS5376 putative ATP-binding protein
35908	34883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00044
			product	hypothetical protein
39044	36015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00045
			product	hypothetical protein
39154	40869	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	ECAEAFFA_00046
			product	Tyrosine recombinase XerD
41820	40912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ECAEAFFA_00047
			product	hypothetical protein
41984	42541	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ECAEAFFA_00048
			product	Transposon Tn3 resolvase
