>Feature LT599826.1
717	85	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	KNEELEAI_00001
			product	Chloramphenicol acetyltransferase
1730	855	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	KNEELEAI_00002
			product	Beta-lactamase OXA-1
2415	1816	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	KNEELEAI_00003
			product	Aminoglycoside N(6')-acetyltransferase type 1
2592	3458	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KNEELEAI_00004
			product	Tyrosine recombinase XerD
4437	3733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00005
			product	hypothetical protein
4670	5530	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	KNEELEAI_00006
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
5543	6085	CDS
			gene	tmrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12921
			locus_tag	KNEELEAI_00007
			product	Tunicamycin resistance protein
6758	6567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00008
			product	hypothetical protein
6764	7009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00009
			product	hypothetical protein
7060	8196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00010
			product	hypothetical protein
8311	9681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00011
			product	hypothetical protein
10502	11362	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KNEELEAI_00012
			product	Beta-lactamase TEM
11621	12502	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KNEELEAI_00013
			product	Carbapenem-hydrolyzing beta-lactamase KPC
14071	12752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00014
			product	hypothetical protein
14527	14348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00015
			product	hypothetical protein
15522	14527	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	KNEELEAI_00016
			product	Type IV secretion system protein VirB11
16724	15564	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	KNEELEAI_00017
			product	Protein virB10
17608	16724	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	KNEELEAI_00018
			product	Type IV secretion system protein virB9
18317	17619	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	KNEELEAI_00019
			product	Type IV secretion system protein virB8
19576	18536	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	KNEELEAI_00020
			product	Type IV secretion system protein VirB6
19819	19592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00021
			product	hypothetical protein
20540	19827	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	KNEELEAI_00022
			product	Type IV secretion system protein virB5
23158	20558	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	KNEELEAI_00023
			product	Type IV secretion system protein virB4
23475	23158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00024
			product	hypothetical protein
23819	23526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00025
			product	hypothetical protein
24110	23829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00026
			product	hypothetical protein
24856	24119	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	KNEELEAI_00027
			product	Type IV secretion system protein virB1
24965	25270	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	KNEELEAI_00028
			product	Trans-acting regulatory protein HvrA
25286	25630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00029
			product	hypothetical protein
25627	25941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00030
			product	hypothetical protein
25977	26288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00031
			product	hypothetical protein
26344	26604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00032
			product	hypothetical protein
27614	26646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00033
			product	hypothetical protein
27797	28051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00034
			product	hypothetical protein
28056	28262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00035
			product	hypothetical protein
28539	28273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00036
			product	hypothetical protein
28644	30050	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	KNEELEAI_00037
			product	DNA-cytosine methyltransferase
30062	30766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00038
			product	hypothetical protein
31337	31561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00039
			product	hypothetical protein
33516	32659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00040
			product	hypothetical protein
34068	33808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00041
			product	hypothetical protein
34898	34308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00042
			product	hypothetical protein
35145	34936	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	KNEELEAI_00043
			product	Hemolysin expression-modulating protein Hha
35652	35191	CDS
			EC_number	3.1.31.1
			gene	nuc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NXI6
			locus_tag	KNEELEAI_00044
			product	Thermonuclease
36109	35897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00045
			product	hypothetical protein
36798	36238	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	KNEELEAI_00046
			product	Fertility inhibition protein
37761	36901	CDS
			dbxref	COG:COG1073
			gene	ycjY_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76049
			locus_tag	KNEELEAI_00047
			product	putative protein YcjY
38566	37820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00048
			product	hypothetical protein
43856	38586	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	KNEELEAI_00049
			product	Multifunctional conjugation protein TraI
46054	43856	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	KNEELEAI_00050
			product	Coupling protein TraD
47083	46307	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	KNEELEAI_00051
			product	Lipoprotein YlpA
47561	47070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00052
			product	hypothetical protein
50405	47586	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00053
			product	hypothetical protein
51775	50402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00054
			product	hypothetical protein
52154	51762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00055
			product	hypothetical protein
52416	52135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00056
			product	hypothetical protein
52951	52406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00057
			product	hypothetical protein
53222	52938	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	KNEELEAI_00058
			product	Protein TraQ
53687	53349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00059
			product	hypothetical protein
54408	53749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00060
			product	hypothetical protein
54589	56130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00061
			product	hypothetical protein
56145	56891	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KNEELEAI_00062
			product	Insertion sequence IS5376 putative ATP-binding protein
57303	56962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00063
			product	hypothetical protein
58098	57355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00064
			product	hypothetical protein
58351	58091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00065
			product	hypothetical protein
60183	58375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00066
			product	hypothetical protein
60818	60180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00067
			product	hypothetical protein
61132	60827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00068
			product	hypothetical protein
62154	61162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00069
			product	hypothetical protein
62783	62151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00070
			product	hypothetical protein
63166	62780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00071
			product	hypothetical protein
65790	63163	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	KNEELEAI_00072
			product	Protein TraC
65957	65853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00073
			product	hypothetical protein
66171	65950	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	KNEELEAI_00074
			product	Protein TraR
66821	66306	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	KNEELEAI_00075
			product	Protein TraV
67069	66818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00076
			product	hypothetical protein
67382	67062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00077
			product	hypothetical protein
67953	67369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00078
			product	hypothetical protein
69370	67943	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00079
			product	hypothetical protein
70098	69370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00080
			product	hypothetical protein
70651	70085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00081
			product	hypothetical protein
70984	70673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00082
			product	hypothetical protein
71351	70989	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	KNEELEAI_00083
			product	Pilin
71612	71385	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	KNEELEAI_00084
			product	Relaxosome protein TraY
72392	71706	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	KNEELEAI_00085
			product	Protein TraJ
72969	72586	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	KNEELEAI_00086
			product	Relaxosome protein TraM
73264	73902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00087
			product	hypothetical protein
75020	74199	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00088
			product	hypothetical protein
75427	75140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00089
			product	hypothetical protein
75491	75724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00090
			product	hypothetical protein
76562	76350	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	KNEELEAI_00091
			product	Protein FlmC
76784	76647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00092
			product	hypothetical protein
77503	76784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00093
			product	hypothetical protein
77934	77500	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	KNEELEAI_00094
			product	Protein PsiB
79947	77989	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	KNEELEAI_00095
			product	Chromosome-partitioning protein Spo0J
80239	80006	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	KNEELEAI_00096
			note	UPF0401 protein YkfF
			product	hypothetical protein
80822	80295	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	KNEELEAI_00097
			product	Plasmid-derived single-stranded DNA-binding protein
80887	81120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00098
			product	hypothetical protein
81692	81462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00099
			product	hypothetical protein
82255	81692	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	KNEELEAI_00100
			product	Ribosomal RNA small subunit methyltransferase A
83663	82302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00101
			product	hypothetical protein
83945	83715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00102
			product	hypothetical protein
84208	84465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00103
			product	hypothetical protein
84462	84710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00104
			product	hypothetical protein
85174	84983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00105
			product	hypothetical protein
85593	85171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00106
			product	hypothetical protein
86065	85640	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KNEELEAI_00107
			product	Antirestriction protein KlcA
86146	86367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00108
			product	hypothetical protein
87310	86483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00109
			product	hypothetical protein
87744	87310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00110
			product	hypothetical protein
87979	87758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00111
			product	hypothetical protein
88663	87980	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	KNEELEAI_00112
			product	DNA adenine methyltransferase YhdJ
89180	90142	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KNEELEAI_00113
			product	Plasmid segregation protein ParM
90142	90495	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	KNEELEAI_00114
			product	Protein StbB
90899	90618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00115
			product	hypothetical protein
90928	91164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00116
			product	hypothetical protein
93087	92710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00117
			product	hypothetical protein
93159	93374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00118
			product	hypothetical protein
93686	94345	CDS
			EC_number	2.3.1.28
			gene	cat_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62577
			locus_tag	KNEELEAI_00119
			product	Chloramphenicol acetyltransferase
95107	94403	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00120
			product	hypothetical protein
95259	96554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00121
			product	hypothetical protein
96591	97295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00122
			product	hypothetical protein
98466	97882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00123
			product	hypothetical protein
99704	98466	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJX9
			locus_tag	KNEELEAI_00124
			product	putative multidrug-efflux transporter
100606	99701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00125
			product	hypothetical protein
101432	100728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00126
			product	hypothetical protein
102543	102085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00127
			product	hypothetical protein
103243	102761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00128
			product	hypothetical protein
103539	103354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00129
			product	hypothetical protein
104158	103736	CDS
			gene	aggB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46006
			locus_tag	KNEELEAI_00130
			product	Protein AggB
106733	104175	CDS
			dbxref	COG:COG3188
			gene	caf1A
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26949
			locus_tag	KNEELEAI_00131
			product	F1 capsule-anchoring protein
107616	106861	CDS
			dbxref	COG:COG3121
			gene	caf1M
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26926
			locus_tag	KNEELEAI_00132
			product	Chaperone protein caf1M
108014	107805	CDS
			gene	papB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04744
			locus_tag	KNEELEAI_00133
			product	Major pilu subunit operon regulatory protein PapB
108838	109626	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KNEELEAI_00134
			product	Tyrosine recombinase XerD
109799	110152	CDS
			gene	cmi
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18002
			locus_tag	KNEELEAI_00135
			product	Colicin-M immunity protein
111167	111445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00136
			product	hypothetical protein
111445	111720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00137
			product	hypothetical protein
111826	112107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00138
			product	hypothetical protein
112104	112274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00139
			product	hypothetical protein
113190	112252	CDS
			dbxref	COG:COG1073
			gene	ycjY_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76049
			locus_tag	KNEELEAI_00140
			product	putative protein YcjY
113746	113228	CDS
			EC_number	1.1.1.313
			dbxref	COG:COG4221
			gene	isfD2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q1QU27
			locus_tag	KNEELEAI_00141
			product	Sulfoacetaldehyde reductase 2
114607	113861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00142
			product	hypothetical protein
115038	114727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00143
			product	hypothetical protein
115743	115081	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KNEELEAI_00144
			product	Group II intron-encoded protein LtrA
115978	115766	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KNEELEAI_00145
			product	Group II intron-encoded protein LtrA
116190	115975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00146
			product	hypothetical protein
117978	116809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00147
			product	hypothetical protein
118648	119388	CDS
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	KNEELEAI_00148
			product	Tyrosine recombinase XerD
119478	119597	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00149
			product	hypothetical protein
120650	119673	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	KNEELEAI_00150
			product	RepFIB replication protein A
120926	121198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00151
			product	hypothetical protein
121741	122268	CDS
			gene	papA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04127
			locus_tag	KNEELEAI_00152
			product	Pap fimbrial major pilin protein
122355	122942	CDS
			gene	papH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07111
			locus_tag	KNEELEAI_00153
			product	PAP fimbrial minor pilin protein
123063	125573	CDS
			dbxref	COG:COG3188
			gene	papC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07110
			locus_tag	KNEELEAI_00154
			product	Outer membrane usher protein PapC
125642	126373	CDS
			dbxref	COG:COG3121
			gene	papD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15319
			locus_tag	KNEELEAI_00155
			product	Chaperone protein PapD
126410	126925	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00156
			product	hypothetical protein
127095	127466	CDS
			gene	prsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42187
			locus_tag	KNEELEAI_00157
			product	Minor fimbrial protein PrsF
127494	128486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00158
			product	hypothetical protein
128809	129030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00159
			product	hypothetical protein
129153	129470	CDS
			gene	papB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04744
			locus_tag	KNEELEAI_00160
			product	Major pilu subunit operon regulatory protein PapB
130055	130237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00161
			product	hypothetical protein
130975	130271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00162
			product	hypothetical protein
131799	130987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00163
			product	hypothetical protein
132301	131996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00164
			product	hypothetical protein
133517	132312	CDS
			dbxref	COG:COG2059
			gene	srpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55027
			locus_tag	KNEELEAI_00165
			product	putative chromate transport protein
133745	134749	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00166
			product	hypothetical protein
135203	134931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00167
			product	hypothetical protein
136170	135331	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KNEELEAI_00168
			product	Dihydropteroate synthase
137186	136734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNEELEAI_00169
			product	hypothetical protein
