>Feature MF383354.1
1	558	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	JKDHBIJA_00001
			product	Transposon Tn3 resolvase
681	1661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JKDHBIJA_00002
			product	hypothetical protein
1763	2644	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	JKDHBIJA_00003
			product	Carbapenem-hydrolyzing beta-lactamase KPC
3874	2894	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JKDHBIJA_00004
			product	hypothetical protein
4175	3879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JKDHBIJA_00005
			product	hypothetical protein
4376	4221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JKDHBIJA_00006
			product	hypothetical protein
4929	4504	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	JKDHBIJA_00007
			product	Antirestriction protein KlcA
5318	5040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	JKDHBIJA_00008
			product	hypothetical protein
