#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP022698.1_125       -          Phage_integrase      PF00589.16     2e-38  125.0   0.0   3.1e-38  124.4   0.0   1.3   1   1   0   1   1   1   1 # 105428 # 106207 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
CP022698.1_91        -          Phage_integrase      PF00589.16   6.2e-19   61.5   0.0   2.4e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 73738 # 75453 # -1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP022698.1/other/CP022698.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP022698.1/other/CP022698.1_phage_int.res --tblout ./Results_Integron_Finder_CP022698.1/other/CP022698.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP022698.1/other/CP022698.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:27:22 2018
# [ok]
