#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026227.1           -         attC_4               -          cm        1       47      901      972      +    no    1 0.64   0.0   37.3   2.6e-07 !   Aeromonas sp. ASNIH7 plasmid pKPC-1ac6, complete sequence
CP026227.1           -         attC_4               -          cm        1       47     1610     1628      +    no    1 0.37   0.0    9.8       2.3 ?   Aeromonas sp. ASNIH7 plasmid pKPC-1ac6, complete sequence
CP026227.1           -         attC_4               -          cm        1       47      288      318      +    no    1 0.61   0.0    9.0       3.7 ?   Aeromonas sp. ASNIH7 plasmid pKPC-1ac6, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026227.1/other/CP026227.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.051597 -o ./Results_Integron_Finder_CP026227.1/other/CP026227.1_6292_11264_subseq_attc.res --tblout ./Results_Integron_Finder_CP026227.1/other/CP026227.1_6292_11264_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026227.1/other/CP026227.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:41:12 2018
# [ok]
