#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP018432.1_47        -          Phage_integrase      PF00589.16   2.3e-27   88.0   0.0   2.8e-27   87.7   0.0   1.1   1   0   0   1   1   1   1 # 41013 # 41780 # -1 # ID=1_47;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
CP018432.1_30        -          Phage_integrase      PF00589.16     3e-19   61.5   0.0   1.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 23066 # 24781 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP018432.1/other/CP018432.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP018432.1/other/CP018432.1_phage_int.res --tblout ./Results_Integron_Finder_CP018432.1/other/CP018432.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP018432.1/other/CP018432.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:12:33 2018
# [ok]
