>Feature JX500681.1
1775	60	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	NCHAGEAB_00001
			product	Tyrosine recombinase XerD
1885	4914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NCHAGEAB_00002
			product	hypothetical protein
5021	6046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NCHAGEAB_00003
			product	hypothetical protein
6043	6822	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	NCHAGEAB_00004
			product	Insertion sequence IS5376 putative ATP-binding protein
7209	8090	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NCHAGEAB_00005
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9659	8340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NCHAGEAB_00006
			product	hypothetical protein
10144	10004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NCHAGEAB_00007
			product	hypothetical protein
