#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP008824.1           -         attC_4               -          cm        1       47     3650     3625      -    no    1 0.46   0.0   11.2       6.3 ?   Enterobacter cloacae ECNIH2 plasmid pKEC-39c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP008824.1/other/CP008824.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.319976 -o ./Results_Integron_Finder_CP008824.1/other/CP008824.1_45713_49913_subseq_attc.res --tblout ./Results_Integron_Finder_CP008824.1/other/CP008824.1_45713_49913_subseq_attc_table.res -E 10 --max --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP008824.1/other/CP008824.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:50:19 2018
# [ok]
