#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP008824.1           -         attC_4               -          cm        1       47   270755   270863      +    no    1 0.56   0.0   46.3   1.7e-08 !   Enterobacter cloacae ECNIH2 plasmid pKEC-39c, complete sequence
CP008824.1           -         attC_4               -          cm        1       47   205294   205353      +    no    1 0.58   0.0   39.0   1.2e-06 !   Enterobacter cloacae ECNIH2 plasmid pKEC-39c, complete sequence
CP008824.1           -         attC_4               -          cm        1       47   270215   270286      +    no    1 0.64   0.0   36.1   6.6e-06 !   Enterobacter cloacae ECNIH2 plasmid pKEC-39c, complete sequence
CP008824.1           -         attC_4               -          cm        1       47   105207   105110      -    no    1 0.54   0.0   12.3       6.5 ?   Enterobacter cloacae ECNIH2 plasmid pKEC-39c, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP008824.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP008824.1/other/CP008824.1_attc.res --tblout ./Results_Integron_Finder_CP008824.1/other/CP008824.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP008824.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:49:26 2018
# [ok]
