#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP008824.1_76        -          Phage_integrase      PF00589.16     2e-67  220.9   0.0     5e-67  219.6   0.0   1.7   2   0   0   2   2   2   1 # 53713 # 54726 # -1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
CP008824.1_247       -          Phage_integrase      PF00589.16   2.1e-67  220.8   0.0     5e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 203607 # 204620 # -1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP008824.1_310       -          Phage_integrase      PF00589.16   2.1e-67  220.8   0.0     5e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 268492 # 269505 # -1 # ID=1_310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP008824.1_256       -          Phage_integrase      PF00589.16   7.2e-38  124.7   0.0     2e-37  123.2   0.0   1.7   2   0   0   2   2   2   1 # 212000 # 212959 # -1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
CP008824.1_341       -          Phage_integrase      PF00589.16   2.2e-29   97.1   0.0   3.2e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 293071 # 294081 # 1 # ID=1_341;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
CP008824.1_184       -          Phage_integrase      PF00589.16   6.2e-15   50.0   0.0   1.7e-14   48.6   0.0   1.8   1   1   0   1   1   1   1 # 139504 # 140751 # 1 # ID=1_184;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
CP008824.1_268       -          Phage_integrase      PF00589.16   6.2e-15   50.0   0.0   1.7e-14   48.6   0.0   1.8   1   1   0   1   1   1   1 # 224627 # 225874 # 1 # ID=1_268;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
CP008824.1_186       -          Phage_integrase      PF00589.16    0.0017   12.8   0.4     0.007   10.8   0.4   2.0   1   1   0   1   1   1   1 # 142492 # 144609 # 1 # ID=1_186;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.474
CP008824.1_270       -          Phage_integrase      PF00589.16    0.0017   12.8   0.4     0.007   10.8   0.4   2.0   1   1   0   1   1   1   1 # 227615 # 229732 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP008824.1/other/CP008824.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP008824.1/other/CP008824.1_phage_int.res --tblout ./Results_Integron_Finder_CP008824.1/other/CP008824.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP008824.1/other/CP008824.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:49:26 2018
# [ok]
