#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP008824.1_312       -          AAC3-I               RF0003      5.2e-109  355.8   0.6  5.8e-109  355.7   0.6   1.0   1   0   0   1   1   1   1 # 270296 # 270760 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
CP008824.1_311       -          AAC6-Ib              RF0005      9.1e-133  433.9   0.1  1.1e-132  433.6   0.1   1.0   1   0   0   1   1   1   1 # 269537 # 270220 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP008824.1_311       -          AAC6-II              RF0006      6.3e-102  333.3   0.1  7.6e-102  333.1   0.1   1.1   1   0   0   1   1   1   1 # 269537 # 270220 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP008824.1_311       -          ANT2                 RF0026       3.1e-21   70.2   0.1   4.1e-21   69.8   0.1   1.2   1   0   0   1   1   1   1 # 269537 # 270220 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
CP008824.1_313       -          emrE                 RF0066       6.1e-30   98.5   9.4   7.2e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 270966 # 271313 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP008824.1_311       -          ANT                  RF0166       5.8e-08   26.8   0.0   8.5e-08   26.3   0.0   1.3   1   0   0   1   1   1   1 # 269537 # 270220 # 1 # ID=1_311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP008824.1/other/CP008824.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP008824.1/other/CP008824.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP008824.1/other/CP008824.1_Resfams_fa_table.res -Z 368 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP008824.1/other/CP008824.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 16:51:05 2018
# [ok]
