>Feature CP003224.1
362	637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00001
			product	hypothetical protein
698	793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00002
			product	hypothetical protein
922	1179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00003
			product	hypothetical protein
2004	1225	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	IOBHAKOI_00004
			product	Tyrosine recombinase XerD
3192	2188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00005
			product	hypothetical protein
3425	3222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00006
			product	hypothetical protein
3992	3471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00007
			product	hypothetical protein
4442	4050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00008
			product	hypothetical protein
5423	4479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00009
			product	hypothetical protein
5557	5832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00010
			product	hypothetical protein
6002	6232	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	IOBHAKOI_00011
			product	Antitoxin VapB
6229	6645	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	IOBHAKOI_00012
			product	tRNA(fMet)-specific endonuclease VapC
6719	8281	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	IOBHAKOI_00013
			product	DNA replication and repair protein RecF
8266	9288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00014
			product	hypothetical protein
9544	9819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00015
			product	hypothetical protein
9864	10241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00016
			product	hypothetical protein
10270	10623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00017
			product	hypothetical protein
11826	10822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00018
			product	hypothetical protein
12339	11905	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	IOBHAKOI_00019
			product	Mercuric resistance operon regulatory protein
12411	12761	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	IOBHAKOI_00020
			product	Mercuric transport protein MerT
12775	13050	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	IOBHAKOI_00021
			product	Mercuric transport protein periplasmic component
13047	13508	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	IOBHAKOI_00022
			product	Mercuric transport protein MerC
13560	15254	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	IOBHAKOI_00023
			product	Mercuric reductase
15272	15634	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	IOBHAKOI_00024
			product	HTH-type transcriptional activator mta
15631	15867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00025
			product	hypothetical protein
15864	16571	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	IOBHAKOI_00026
			product	putative signaling protein
16646	17914	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	IOBHAKOI_00027
			product	Transposon Tn7 transposition protein TnsB
17961	18665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00028
			product	hypothetical protein
18777	19178	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IOBHAKOI_00029
			product	Transposon Tn3 resolvase
19301	20281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00030
			product	hypothetical protein
20557	21438	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IOBHAKOI_00031
			product	Carbapenem-hydrolyzing beta-lactamase KPC
22668	21688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00032
			product	hypothetical protein
22969	22673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00033
			product	hypothetical protein
23170	23015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00034
			product	hypothetical protein
23723	23298	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IOBHAKOI_00035
			product	Antirestriction protein KlcA
24112	23834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00036
			product	hypothetical protein
25206	24646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00037
			product	hypothetical protein
25655	26215	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	IOBHAKOI_00038
			product	DNA-invertase hin
26219	29185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00039
			product	hypothetical protein
29327	29521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00040
			product	hypothetical protein
30196	29723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00041
			product	hypothetical protein
30600	30286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00042
			product	hypothetical protein
31119	30616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00043
			product	hypothetical protein
31464	31132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00044
			product	hypothetical protein
32803	31850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00045
			product	hypothetical protein
34759	32816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00046
			product	hypothetical protein
35656	34763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00047
			product	hypothetical protein
36905	35664	CDS
			EC_number	2.1.1.223
			gene	yfiC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01872
			locus_tag	IOBHAKOI_00048
			product	tRNA1(Val) (adenine(37)-N6)-methyltransferase
39079	38222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00049
			product	hypothetical protein
39632	39381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00050
			product	hypothetical protein
40148	39768	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	IOBHAKOI_00051
			product	Phospholipase D
41186	40482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00052
			product	hypothetical protein
41723	42583	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	IOBHAKOI_00053
			product	Beta-lactamase TEM
43124	42816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00054
			product	hypothetical protein
43771	43121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00055
			product	hypothetical protein
44471	43827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00056
			product	hypothetical protein
45117	44521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00057
			product	hypothetical protein
45877	45284	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	IOBHAKOI_00058
			product	Fertility inhibition protein
46674	45949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00059
			product	hypothetical protein
52012	46754	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	IOBHAKOI_00060
			product	Multifunctional conjugation protein TraI
54291	52012	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	IOBHAKOI_00061
			product	Coupling protein TraD
55107	54418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00062
			product	hypothetical protein
56031	55300	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	IOBHAKOI_00063
			product	Lipoprotein YlpA
56750	56217	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	IOBHAKOI_00064
			product	Protein TraS
59602	56753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00065
			product	hypothetical protein
60969	59602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00066
			product	hypothetical protein
61402	60959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00067
			product	hypothetical protein
62005	61448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00068
			product	hypothetical protein
62216	61977	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	IOBHAKOI_00069
			product	Protein TraQ
62979	62227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00070
			product	hypothetical protein
63326	63000	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00071
			product	hypothetical protein
63587	63339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00072
			product	hypothetical protein
63819	63565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00073
			product	hypothetical protein
65806	63851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00074
			product	hypothetical protein
66503	65865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00075
			product	hypothetical protein
67505	66516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00076
			product	hypothetical protein
67903	67502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00077
			product	hypothetical protein
68573	67938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00078
			product	hypothetical protein
68962	68573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00079
			product	hypothetical protein
71601	68962	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	IOBHAKOI_00080
			product	Protein TraC
72065	71673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00081
			product	hypothetical protein
72852	72448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00082
			product	hypothetical protein
73230	72919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00083
			product	hypothetical protein
73449	73231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00084
			product	hypothetical protein
74356	73772	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	IOBHAKOI_00085
			product	Protein TraV
75852	74428	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00086
			product	hypothetical protein
76592	75852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00087
			product	hypothetical protein
77145	76579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00088
			product	hypothetical protein
77470	77165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00089
			product	hypothetical protein
77852	77484	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	IOBHAKOI_00090
			product	Pilin
78972	78235	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	IOBHAKOI_00091
			product	Protein TraJ
79555	79172	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	IOBHAKOI_00092
			product	Relaxosome protein TraM
79979	80464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00093
			product	hypothetical protein
80811	80497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00094
			product	hypothetical protein
81680	80859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00095
			product	hypothetical protein
82616	82509	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	IOBHAKOI_00096
			product	Antitoxin HigA
82895	82617	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	IOBHAKOI_00097
			product	Antitoxin HigA1
83205	82885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00098
			product	hypothetical protein
83510	83286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00099
			product	hypothetical protein
83733	83521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00100
			product	hypothetical protein
84150	83794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00101
			product	hypothetical protein
85309	84992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00102
			product	hypothetical protein
85674	85324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00103
			product	hypothetical protein
85943	85671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00104
			product	hypothetical protein
86794	86636	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	IOBHAKOI_00105
			product	Stable plasmid inheritance protein
87396	87022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00106
			product	hypothetical protein
87778	87452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00107
			product	hypothetical protein
88503	87775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00108
			product	hypothetical protein
88931	88500	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	IOBHAKOI_00109
			product	Protein PsiB
91033	88976	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	IOBHAKOI_00110
			product	Chromosome-partitioning protein Spo0J
91351	91103	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	IOBHAKOI_00111
			note	UPF0401 protein YkfF
			product	hypothetical protein
91942	91400	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	IOBHAKOI_00112
			product	Plasmid-derived single-stranded DNA-binding protein
92550	92879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00113
			product	hypothetical protein
93337	92774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00114
			product	hypothetical protein
94740	93385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00115
			product	hypothetical protein
95022	94792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00116
			product	hypothetical protein
95341	95114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00117
			product	hypothetical protein
96341	96021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00118
			product	hypothetical protein
96630	96376	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	IOBHAKOI_00119
			product	DNA polymerase III subunit theta
97009	96818	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00120
			product	hypothetical protein
97558	97052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00121
			product	hypothetical protein
98029	97601	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IOBHAKOI_00122
			product	Antirestriction protein KlcA
99477	98710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00123
			product	hypothetical protein
99950	99531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00124
			product	hypothetical protein
100181	99960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00125
			product	hypothetical protein
100882	100181	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	IOBHAKOI_00126
			product	DNA adenine methyltransferase YhdJ
101549	101319	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00127
			product	hypothetical protein
102283	101612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00128
			product	hypothetical protein
103257	102286	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	IOBHAKOI_00129
			product	Plasmid segregation protein ParM
104993	103506	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	IOBHAKOI_00130
			product	Group II intron-encoded protein LtrA
105400	105831	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	IOBHAKOI_00131
			product	Protein UmuD
105831	107102	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	IOBHAKOI_00132
			product	Protein UmuC
108158	107184	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	IOBHAKOI_00133
			product	Virulence regulon transcriptional activator VirB
109363	108158	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	IOBHAKOI_00134
			product	Plasmid partition protein A
109863	110447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IOBHAKOI_00135
			product	hypothetical protein
111195	110473	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	IOBHAKOI_00136
			product	Replication initiation protein
