>Feature CP018974.1
1	462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00001
			product	hypothetical protein
459	707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00002
			product	hypothetical protein
700	1287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00003
			product	hypothetical protein
1284	1769	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00004
			product	hypothetical protein
1766	2014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00005
			product	hypothetical protein
2033	2773	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0P0
			locus_tag	KCONHDNB_00006
			product	Tyrosine recombinase XerD
3014	3988	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KCONHDNB_00007
			product	Plasmid segregation protein ParM
3991	4434	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	KCONHDNB_00008
			product	Protein StbB
4444	5007	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	KCONHDNB_00009
			product	Phospholipase D
5125	5631	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00010
			product	hypothetical protein
5624	6103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00011
			product	hypothetical protein
6132	6542	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00012
			product	hypothetical protein
6660	6923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00013
			product	hypothetical protein
6945	7307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00014
			product	hypothetical protein
7429	7878	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KES1
			locus_tag	KCONHDNB_00015
			note	UPF0758 protein CT0611
			product	hypothetical protein
7923	8189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00016
			product	hypothetical protein
8253	9536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00017
			product	hypothetical protein
10144	10323	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00018
			product	hypothetical protein
10396	11256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00019
			product	hypothetical protein
11446	11784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00020
			product	hypothetical protein
11882	12112	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	KCONHDNB_00021
			product	Modulating protein YmoA
12225	12338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00022
			product	hypothetical protein
12410	12646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00023
			product	hypothetical protein
12731	13141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00024
			product	hypothetical protein
13203	13508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00025
			product	hypothetical protein
13709	14149	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KCONHDNB_00026
			product	Antirestriction protein KlcA
14193	14477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00027
			product	hypothetical protein
14632	14853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00028
			product	hypothetical protein
14925	15359	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40947
			locus_tag	KCONHDNB_00029
			product	Single-stranded DNA-binding protein
15415	15726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00030
			product	hypothetical protein
15859	16395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00031
			product	hypothetical protein
16465	16605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00032
			product	hypothetical protein
17261	16896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00033
			product	hypothetical protein
17537	17854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00034
			product	hypothetical protein
17841	19820	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00191
			locus_tag	KCONHDNB_00035
			product	Protein TraI
19834	20334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00036
			product	hypothetical protein
20331	21110	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00037
			product	hypothetical protein
21121	22284	CDS
			dbxref	COG:COG2805
			gene	yggR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52052
			locus_tag	KCONHDNB_00038
			product	putative protein YggR
22274	22534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00039
			product	hypothetical protein
22559	25816	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	KCONHDNB_00040
			product	DNA primase TraC
25782	26294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00041
			product	hypothetical protein
26492	26295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00042
			product	hypothetical protein
26889	26479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00043
			product	hypothetical protein
26957	27670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00044
			product	hypothetical protein
27679	28830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00045
			product	hypothetical protein
28842	30191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00046
			product	hypothetical protein
30203	30907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00047
			product	hypothetical protein
30931	31461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00048
			product	hypothetical protein
31478	31867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00049
			product	hypothetical protein
31913	32407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00050
			product	hypothetical protein
32404	35454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00051
			product	hypothetical protein
35451	36659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00052
			product	hypothetical protein
36656	37306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00053
			product	hypothetical protein
37299	39479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00054
			product	hypothetical protein
39482	40135	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00055
			product	hypothetical protein
40209	40439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00056
			product	hypothetical protein
40736	41791	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	KCONHDNB_00057
			product	Replication initiation protein
45248	43161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00058
			product	hypothetical protein
46211	45261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00059
			product	hypothetical protein
47529	46222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00060
			product	hypothetical protein
47924	47529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00061
			product	hypothetical protein
48379	48029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00062
			product	hypothetical protein
48492	49145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00063
			product	hypothetical protein
49299	49556	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	KCONHDNB_00064
			product	Protein UmuD
49603	50307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00065
			product	hypothetical protein
50406	51005	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	KCONHDNB_00066
			product	Aminoglycoside N(6')-acetyltransferase type 1
51091	51966	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13661
			locus_tag	KCONHDNB_00067
			product	Beta-lactamase OXA-1
52104	52736	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	KCONHDNB_00068
			product	Chloramphenicol acetyltransferase
52821	53174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00069
			product	hypothetical protein
53824	53120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00070
			product	hypothetical protein
54364	53861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00071
			product	hypothetical protein
54527	55084	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KCONHDNB_00072
			product	Transposon Tn3 resolvase
55207	56187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00073
			product	hypothetical protein
56430	56912	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KCONHDNB_00074
			product	Beta-lactamase TEM
57123	58004	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KCONHDNB_00075
			product	Carbapenem-hydrolyzing beta-lactamase KPC
59234	58254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00076
			product	hypothetical protein
59535	59239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00077
			product	hypothetical protein
59736	59581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00078
			product	hypothetical protein
60124	59864	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	KCONHDNB_00079
			product	Antirestriction protein KlcA
60219	60923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00080
			product	hypothetical protein
61075	61926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00081
			product	hypothetical protein
62445	62263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00082
			product	hypothetical protein
62508	62729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00083
			product	hypothetical protein
62825	62974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00084
			product	hypothetical protein
63318	63827	CDS
			EC_number	3.1.31.1
			gene	nuc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NXI6
			locus_tag	KCONHDNB_00085
			product	Thermonuclease
63917	64279	CDS
			gene	trfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03052
			locus_tag	KCONHDNB_00086
			product	TrfB transcriptional repressor protein
64236	64475	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	KCONHDNB_00087
			product	Sporulation initiation inhibitor protein Soj
67377	64480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00088
			product	hypothetical protein
67472	68077	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	KCONHDNB_00089
			product	Serine recombinase PinR
68717	69073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00090
			product	hypothetical protein
69051	69629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00091
			product	hypothetical protein
69631	70038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00092
			product	hypothetical protein
70736	70191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KCONHDNB_00093
			product	hypothetical protein
