>Feature CP011978.1
1	1017	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	KJEDHDAC_00001
			product	Replication initiation protein
2071	2232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00002
			product	hypothetical protein
2368	2583	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	KJEDHDAC_00003
			product	Protein FlmC
2761	3333	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	KJEDHDAC_00004
			product	RNA chaperone ProQ
3635	3351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00005
			product	hypothetical protein
4374	3709	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_02040
			locus_tag	KJEDHDAC_00006
			product	Iron-sulfur cluster carrier protein
4961	5290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00007
			product	hypothetical protein
5694	6209	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P47442
			locus_tag	KJEDHDAC_00008
			product	DnaJ-like protein MG200
6313	6855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00009
			product	hypothetical protein
6852	7106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00010
			product	hypothetical protein
7103	7345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00011
			product	hypothetical protein
7926	8249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00012
			product	hypothetical protein
8291	8500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00013
			product	hypothetical protein
8597	8821	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00014
			product	hypothetical protein
8873	9133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00015
			product	hypothetical protein
9123	9362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00016
			product	hypothetical protein
9897	10157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00017
			product	hypothetical protein
10226	10360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00018
			product	hypothetical protein
10987	10544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00019
			product	hypothetical protein
11271	11453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00020
			product	hypothetical protein
11478	11915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00021
			product	hypothetical protein
12366	12046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00022
			product	hypothetical protein
12878	12363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00023
			product	hypothetical protein
13178	12915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00024
			product	hypothetical protein
13599	13180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00025
			product	hypothetical protein
14350	13619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00026
			product	hypothetical protein
15080	14328	CDS
			gene	traL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00188
			locus_tag	KJEDHDAC_00027
			product	Protein TraL
15499	15098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00028
			product	hypothetical protein
15870	16211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00029
			product	hypothetical protein
16208	20449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00030
			product	hypothetical protein
20932	20492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00031
			product	hypothetical protein
21608	21177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00032
			product	hypothetical protein
21960	21754	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	KJEDHDAC_00033
			product	Modulating protein YmoA
24194	22029	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	KJEDHDAC_00034
			product	DNA topoisomerase 3
24793	24206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00035
			product	hypothetical protein
25561	25157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00036
			product	hypothetical protein
26095	25577	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	KJEDHDAC_00037
			product	Endonuclease YhcR
26795	26142	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00038
			product	hypothetical protein
27931	26807	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	KJEDHDAC_00039
			product	Tyrosine recombinase XerC
27980	28288	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00040
			product	hypothetical protein
30139	29042	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00041
			product	hypothetical protein
30787	30152	CDS
			gene	outO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31712
			locus_tag	KJEDHDAC_00042
			product	Type 4 prepilin-like proteins leader peptide-processing enzyme
31273	30791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00043
			product	hypothetical protein
31897	31340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00044
			product	hypothetical protein
33051	31942	CDS
			gene	tcpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C6C9
			locus_tag	KJEDHDAC_00045
			product	Toxin coregulated pilus biosynthesis protein E
34580	33042	CDS
			dbxref	COG:COG2804
			gene	epsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37093
			locus_tag	KJEDHDAC_00046
			product	Type II secretion system protein E
35120	34605	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00047
			product	hypothetical protein
36393	35083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00048
			product	hypothetical protein
38087	36444	CDS
			gene	bfpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S142
			locus_tag	KJEDHDAC_00049
			product	Outer membrane lipoprotein BfpB
38598	38080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00050
			product	hypothetical protein
40603	38645	CDS
			gene	traG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q00185
			locus_tag	KJEDHDAC_00051
			product	Conjugal transfer protein TraG
41674	40619	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	KJEDHDAC_00052
			product	Type IV secretion system protein VirB11
42832	41693	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX5
			locus_tag	KJEDHDAC_00053
			product	Type IV secretion system protein virB10
43592	42822	CDS
			dbxref	COG:COG3504
			gene	ptlF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX5
			locus_tag	KJEDHDAC_00054
			product	Type IV secretion system protein PtlF
44323	43589	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	KJEDHDAC_00055
			product	Type IV secretion system protein virB8
46844	44487	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	KJEDHDAC_00056
			product	Type IV secretion system protein virB4
47134	46850	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00057
			product	hypothetical protein
47531	47241	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00058
			product	hypothetical protein
48115	47531	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	KJEDHDAC_00059
			product	Type IV secretion system protein virB1
48534	48136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00060
			product	hypothetical protein
48853	48692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00061
			product	hypothetical protein
49311	48874	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00062
			product	hypothetical protein
50552	49317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00063
			product	hypothetical protein
50854	50555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00064
			product	hypothetical protein
51553	50921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00065
			product	hypothetical protein
51601	52410	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27189
			locus_tag	KJEDHDAC_00066
			product	DNA primase TraC
52693	52457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00067
			product	hypothetical protein
53344	52697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00068
			product	hypothetical protein
54336	53350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00069
			product	hypothetical protein
54597	54340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00070
			product	hypothetical protein
54896	54594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00071
			product	hypothetical protein
55127	54912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00072
			product	hypothetical protein
55342	55160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00073
			product	hypothetical protein
55973	55311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00074
			product	hypothetical protein
56154	55984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00075
			product	hypothetical protein
56601	56158	CDS
			dbxref	COG:COG1585
			gene	ybbJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AAS3
			locus_tag	KJEDHDAC_00076
			product	Inner membrane protein YbbJ
56903	56604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00077
			product	hypothetical protein
59164	57017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00078
			product	hypothetical protein
59483	60802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00079
			product	hypothetical protein
61933	61052	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KJEDHDAC_00080
			product	Carbapenem-hydrolyzing beta-lactamase KPC
62323	61985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00081
			product	hypothetical protein
63099	62320	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KJEDHDAC_00082
			product	Insertion sequence IS5376 putative ATP-binding protein
64121	63096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00083
			product	hypothetical protein
67257	64228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00084
			product	hypothetical protein
67367	69082	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	KJEDHDAC_00085
			product	Tyrosine recombinase XerD
70033	69125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00086
			product	hypothetical protein
70197	70754	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KJEDHDAC_00087
			product	Transposon Tn3 resolvase
70937	71542	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	KJEDHDAC_00088
			product	Aminoglycoside N(6')-acetyltransferase type 1
71624	72400	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	KJEDHDAC_00089
			product	Streptomycin 3''-adenylyltransferase
72460	73284	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	KJEDHDAC_00090
			product	Beta-lactamase OXA-18
73550	73801	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KJEDHDAC_00091
			product	Transposon Tn3 resolvase
73984	74844	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	KJEDHDAC_00092
			product	Beta-lactamase TEM
75971	74994	CDS
			dbxref	COG:COG0330
			gene	qmcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA53
			locus_tag	KJEDHDAC_00093
			product	Protein QmcA
76187	75993	CDS
			gene	rcbA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33230
			locus_tag	KJEDHDAC_00094
			product	Double-strand break reduction protein
76632	76180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KJEDHDAC_00095
			product	hypothetical protein
