>Feature KU295134.1
1	720	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EMAGOABD_00001
			product	Replication initiation protein
1421	531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00002
			product	hypothetical protein
2167	1598	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	EMAGOABD_00003
			product	DNA-invertase hin
3573	2560	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EMAGOABD_00004
			product	Tyrosine recombinase XerD
3729	4202	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	EMAGOABD_00005
			product	Dihydrofolate reductase type 1
4653	4369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00006
			product	hypothetical protein
4832	5596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00007
			product	hypothetical protein
5863	7071	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	EMAGOABD_00008
			product	Type-2 restriction enzyme EcoRII
8538	7105	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	EMAGOABD_00009
			product	DNA-cytosine methyltransferase
8643	8909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00010
			product	hypothetical protein
9126	8920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00011
			product	hypothetical protein
9778	9131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00012
			product	hypothetical protein
10139	9828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00013
			product	hypothetical protein
10489	10175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00014
			product	hypothetical protein
10830	10486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00015
			product	hypothetical protein
11151	10846	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	EMAGOABD_00016
			product	Trans-acting regulatory protein HvrA
11260	11994	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	EMAGOABD_00017
			product	Type IV secretion system protein virB1
12003	12284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00018
			product	hypothetical protein
12294	12587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00019
			product	hypothetical protein
12637	12954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00020
			product	hypothetical protein
12954	15554	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	EMAGOABD_00021
			product	Type IV secretion system protein virB4
15572	16285	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	EMAGOABD_00022
			product	Type IV secretion system protein virB5
16293	16520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00023
			product	hypothetical protein
16536	17576	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	EMAGOABD_00024
			product	Type IV secretion system protein VirB6
17795	18493	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	EMAGOABD_00025
			product	Type IV secretion system protein virB8
18504	19388	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	EMAGOABD_00026
			product	Type IV secretion system protein virB9
19388	20548	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	EMAGOABD_00027
			product	Protein virB10
20590	21585	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	EMAGOABD_00028
			product	Type IV secretion system protein VirB11
21585	22118	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EMAGOABD_00029
			product	Phospholipase D
22846	23043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00030
			product	hypothetical protein
23268	23462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00031
			product	hypothetical protein
23574	25280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00032
			product	hypothetical protein
25359	26363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00033
			product	hypothetical protein
26721	26545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00034
			product	hypothetical protein
27051	27866	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	EMAGOABD_00035
			product	Dihydropteroate synthase
27927	28730	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	EMAGOABD_00036
			product	Aminoglycoside 3'-phosphotransferase
28730	29566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00037
			product	hypothetical protein
30077	29538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00038
			product	hypothetical protein
31147	30287	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EMAGOABD_00039
			product	Beta-lactamase TEM
31581	31330	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EMAGOABD_00040
			product	Transposon Tn3 resolvase
32671	31847	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	EMAGOABD_00041
			product	Beta-lactamase OXA-18
33507	32731	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	EMAGOABD_00042
			product	Streptomycin 3''-adenylyltransferase
34194	33589	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	EMAGOABD_00043
			product	Aminoglycoside N(6')-acetyltransferase type 1
34934	34377	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EMAGOABD_00044
			product	Transposon Tn3 resolvase
35098	38106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00045
			product	hypothetical protein
38154	38771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00046
			product	hypothetical protein
38919	39512	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	EMAGOABD_00047
			product	Fertility inhibition protein
39532	39879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00048
			product	hypothetical protein
40084	40386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00049
			product	hypothetical protein
40536	41180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00050
			product	hypothetical protein
41177	41281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00051
			product	hypothetical protein
41266	41916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00052
			product	hypothetical protein
41913	42221	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00053
			product	hypothetical protein
42316	42873	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	EMAGOABD_00054
			product	Phospholipase D
43006	43260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00055
			product	hypothetical protein
43569	44309	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q52221
			locus_tag	EMAGOABD_00056
			product	Replication initiation protein
44930	44325	CDS
			EC_number	3.1.22.-
			dbxref	COG:COG1961
			gene	pinR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI0
			locus_tag	EMAGOABD_00057
			product	Serine recombinase PinR
45025	47922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00058
			product	hypothetical protein
48173	47919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00059
			product	hypothetical protein
48757	48362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00060
			product	hypothetical protein
50164	48806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00061
			product	hypothetical protein
50377	51009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00062
			product	hypothetical protein
52441	51038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00063
			product	hypothetical protein
52949	53224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00064
			product	hypothetical protein
53671	53294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00065
			product	hypothetical protein
53991	53716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00066
			product	hypothetical protein
55613	54591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00067
			product	hypothetical protein
57613	55898	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	EMAGOABD_00068
			product	Tyrosine recombinase XerD
57723	60752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00069
			product	hypothetical protein
60859	61884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00070
			product	hypothetical protein
61881	62660	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	EMAGOABD_00071
			product	Insertion sequence IS5376 putative ATP-binding protein
63047	63928	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EMAGOABD_00072
			product	Carbapenem-hydrolyzing beta-lactamase KPC
65497	64178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00073
			product	hypothetical protein
65816	67963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00074
			product	hypothetical protein
68543	67887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00075
			product	hypothetical protein
68678	69106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00076
			product	hypothetical protein
69481	69116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00077
			product	hypothetical protein
72717	69481	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EMAGOABD_00078
			product	Multifunctional conjugation protein TraI
74246	72717	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EMAGOABD_00079
			product	Coupling protein TraD
74664	74248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00080
			product	hypothetical protein
75155	75574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00081
			product	hypothetical protein
75583	76299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00082
			product	hypothetical protein
76301	76669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00083
			product	hypothetical protein
76851	77195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00084
			product	hypothetical protein
77626	77306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00085
			product	hypothetical protein
77860	77681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00086
			product	hypothetical protein
79096	78587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00087
			product	hypothetical protein
79971	79864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00088
			product	hypothetical protein
80781	80449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00089
			product	hypothetical protein
81274	80990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00090
			product	hypothetical protein
81702	81343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00091
			product	hypothetical protein
81995	81699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00092
			product	hypothetical protein
82653	82108	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00093
			product	hypothetical protein
82808	82653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00094
			product	hypothetical protein
83120	82881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00095
			product	hypothetical protein
83534	83130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00096
			product	hypothetical protein
84017	83592	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EMAGOABD_00097
			product	Antirestriction protein KlcA
84432	84872	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EMAGOABD_00098
			product	Protein UmuD
84860	86125	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EMAGOABD_00099
			product	Protein UmuC
86276	87067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00100
			product	hypothetical protein
87423	87082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMAGOABD_00101
			product	hypothetical protein
