#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP019026.1_15        -          AAC6-Ib              RF0005        1e-130  424.8   0.1  1.2e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 12319 # 12918 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP019026.1_15        -          AAC6-II              RF0006      8.8e-100  324.0   0.0     1e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 12319 # 12918 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
CP019026.1_12        -          ANT3                 RF0027      3.3e-150  490.7   0.4  3.7e-150  490.5   0.4   1.0   1   0   0   1   1   1   1 # 10138 # 10983 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP019026.1_12        -          ANT9                 RF0030         9e-61  197.5   0.0   1.1e-60  197.2   0.0   1.0   1   0   0   1   1   1   1 # 10138 # 10983 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP019026.1_11        -          emrE                 RF0066       1.2e-30   98.5   9.4   1.4e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 9674 # 10021 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP019026.1_12        -          ANT                  RF0166       5.3e-98  319.6   0.0   6.2e-98  319.4   0.0   1.0   1   0   0   1   1   1   1 # 10138 # 10983 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP019026.1/other/CP019026.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP019026.1/other/CP019026.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP019026.1/other/CP019026.1_Resfams_fa_table.res -Z 70 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP019026.1/other/CP019026.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:18:21 2018
# [ok]
