#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019026.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.53   0.0   42.0     2e-08 !   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
CP019026.1           -         attC_4               -          cm        1       47     6200     6129      -    no    1 0.64   0.0   36.8     4e-07 !   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
CP019026.1           -         attC_4               -          cm        1       47     5639     5526      -    no    1 0.58   0.0   28.8   4.1e-05 !   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
CP019026.1           -         attC_4               -          cm        1       47     5045     4964      -    no    1 0.51   0.0    8.1       7.2 ?   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
CP019026.1           -         attC_4               -          cm        1       47     2523     2502      -    no    1 0.55   0.0    7.7       8.9 ?   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP019026.1/other/CP019026.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.059373 -o ./Results_Integron_Finder_CP019026.1/other/CP019026.1_6124_14178_subseq_attc.res --tblout ./Results_Integron_Finder_CP019026.1/other/CP019026.1_6124_14178_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP019026.1/other/CP019026.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:18:20 2018
# [ok]
