#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019026.1           -         attC_4               -          cm        1       47    10183    10124      -    no    1 0.53   0.0   42.0   3.9e-08 !   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
CP019026.1           -         attC_4               -          cm        1       47    12324    12253      -    no    1 0.64   0.0   36.8     8e-07 !   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
CP019026.1           -         attC_4               -          cm        1       47    11763    11650      -    no    1 0.58   0.0   28.8   8.4e-05 !   Escherichia coli strain Ecol_881 plasmid pEC881_KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019026.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP019026.1/other/CP019026.1_attc.res --tblout ./Results_Integron_Finder_CP019026.1/other/CP019026.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019026.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:18:09 2018
# [ok]
