ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KX928750.1	KX928750.1_40	30127	30411	1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	attc_001	30498	30583	-1	0.049	attC	attC	attc_4	complete	No	NA
integron_01	KX928750.1	KX928750.1_41	30578	31051	-1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	KX928750.1_42	31207	31923	1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	KX928750.1_43	31970	32674	1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	attc_002	32075	32126	-1	0.99	attC	attC	attc_4	complete	No	1492.0
integron_01	KX928750.1	KX928750.1_44	33123	33779	-1	4.6e-123	protein	Qnr	RF0113	complete	No	NA
integron_01	KX928750.1	KX928750.1_45	34147	34338	1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	KX928750.1_46	34345	34512	-1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	KX928750.1_47	34859	35320	-1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	KX928750.1_48	35317	35562	-1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928750.1	KX928750.1_49	36027	37040	-1	7.6e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	KX928750.1	P_intI1	37061	37095	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	KX928750.1	P_intI1	31151	31185	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	KX928750.1	KX928750.1_42	31207	31923	1	1e-14	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	KX928750.1	KX928750.1_43	31970	32674	1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928750.1	KX928750.1_44	33123	33779	-1	4.6e-123	protein	Qnr	RF0113	complete	No	NA
integron_02	KX928750.1	KX928750.1_45	34147	34338	1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928750.1	KX928750.1_46	34345	34512	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928750.1	KX928750.1_47	34859	35320	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928750.1	KX928750.1_48	35317	35562	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928750.1	attc_001	35406	35457	1	0.99	attC	attC	attc_4	complete	No	NA
integron_02	KX928750.1	KX928750.1_49	36027	37040	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928750.1	KX928750.1_50	37287	37886	1	1.5e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_02	KX928750.1	attc_002	37881	37952	1	4.4e-07	attC	attC	attc_4	complete	No	2424.0
integron_02	KX928750.1	KX928750.1_51	37983	38435	1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928750.1	attc_003	38442	38557	1	0.0014	attC	attC	attc_4	complete	No	490.0
integron_02	KX928750.1	KX928750.1_52	38739	41744	-1	NA	protein	protein	NA	complete	No	NA
