ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP011622.1	CP011622.1_121	97131	98144	-1	1.9e-24	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP011622.1	Pc_int1	98147	98173	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP011622.1	P_intI1	98165	98199	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP011622.1	attI1	98224	98282	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP011622.1	CP011622.1_122	98227	98823	1	6.8e-148	protein	ANT2	RF0026	complete	No	NA
integron_01	CP011622.1	attc_001	98818	98877	1	3.3e-07	attC	attC	attc_4	complete	No	NA
integron_01	CP011622.1	CP011622.1_123	98980	99327	1	4.1e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP011622.1	CP011622.1_146	124668	125273	1	5.8e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	CP011622.1	attc_001	125268	125339	1	2.6000000000000002e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	CP011622.1	CP011622.1_147	125355	126131	1	5.9e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	CP011622.1	CP011622.1_148	126191	127015	1	1.7e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_02	CP011622.1	attc_002	127040	127110	1	0.011000000000000001	attC	attC	attc_4	CALIN	No	1701.0
integron_02	CP011622.1	CP011622.1_149	127281	127532	1	NA	protein	protein	NA	CALIN	No	NA
