>Feature KJ510411.1
14	1138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIFHEOHJ_00001
			product	hypothetical protein
1959	2819	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	FIFHEOHJ_00002
			product	Beta-lactamase TEM
3078	3959	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	FIFHEOHJ_00003
			product	Carbapenem-hydrolyzing beta-lactamase KPC
4640	4209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	FIFHEOHJ_00004
			product	hypothetical protein
