>Feature CP016381.1
270	530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00001
			product	hypothetical protein
514	855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00002
			product	hypothetical protein
1073	1933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00003
			product	hypothetical protein
2221	1958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00004
			product	hypothetical protein
3050	2346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00005
			product	hypothetical protein
3187	4047	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	KFKEINBI_00006
			product	Beta-lactamase SHV-2
4829	4068	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	KFKEINBI_00007
			product	Glycerol-3-phosphate regulon repressor
6308	5157	CDS
			dbxref	COG:COG0840
			gene	mcpQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88D09
			locus_tag	KFKEINBI_00008
			product	Methyl-accepting chemotaxis protein McpQ
6615	7877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00009
			product	hypothetical protein
9047	8367	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	KFKEINBI_00010
			product	Pentapeptide repeat protein
9689	10393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00011
			product	hypothetical protein
10918	11799	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KFKEINBI_00012
			product	Carbapenem-hydrolyzing beta-lactamase KPC
12858	12154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00013
			product	hypothetical protein
14099	12870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00014
			product	hypothetical protein
15535	14099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00015
			product	hypothetical protein
15874	17007	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	KFKEINBI_00016
			product	Plasmid segregation protein ParM
17004	17411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00017
			product	hypothetical protein
17862	17449	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00018
			product	hypothetical protein
18137	17931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00019
			product	hypothetical protein
18588	18139	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00020
			product	hypothetical protein
18846	18595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00021
			product	hypothetical protein
19095	18847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00022
			product	hypothetical protein
19338	19099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00023
			product	hypothetical protein
19764	19444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00024
			product	hypothetical protein
20015	19761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00025
			product	hypothetical protein
20458	20003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00026
			product	hypothetical protein
20847	20455	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00027
			product	hypothetical protein
21107	20886	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00028
			product	hypothetical protein
21603	21088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00029
			product	hypothetical protein
22126	21659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00030
			product	hypothetical protein
23166	22138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00031
			product	hypothetical protein
24388	23234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00032
			product	hypothetical protein
24694	24398	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00033
			product	hypothetical protein
24924	24691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00034
			product	hypothetical protein
25158	24937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00035
			product	hypothetical protein
25502	25158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00036
			product	hypothetical protein
25672	25499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00037
			product	hypothetical protein
26028	25669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00038
			product	hypothetical protein
26333	26028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00039
			product	hypothetical protein
27049	26339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00040
			product	hypothetical protein
27704	27315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00041
			product	hypothetical protein
27991	27701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00042
			product	hypothetical protein
28275	27991	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00043
			product	hypothetical protein
28928	28362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00044
			product	hypothetical protein
29581	28928	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00045
			product	hypothetical protein
31096	29585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00046
			product	hypothetical protein
31521	31312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00047
			product	hypothetical protein
32119	31829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00048
			product	hypothetical protein
32570	32112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00049
			product	hypothetical protein
33340	32570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00050
			product	hypothetical protein
33783	33340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00051
			product	hypothetical protein
34064	33780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00052
			product	hypothetical protein
34320	34490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00053
			product	hypothetical protein
34882	35757	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	KFKEINBI_00054
			product	Replication protein RepA
36231	37058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00055
			product	hypothetical protein
37108	37389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00056
			product	hypothetical protein
37460	37705	CDS
			dbxref	COG:COG2161
			gene	yefM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69346
			locus_tag	KFKEINBI_00057
			product	Antitoxin YefM
37686	37961	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG4115
			gene	relK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF09
			locus_tag	KFKEINBI_00058
			product	Toxin RelK
38972	38007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00059
			product	hypothetical protein
40663	38969	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00060
			product	hypothetical protein
40826	47500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00061
			product	hypothetical protein
47497	47919	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00062
			product	hypothetical protein
48055	48378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00063
			product	hypothetical protein
48396	48596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00064
			product	hypothetical protein
49219	48641	CDS
			EC_number	2.3.1.-
			gene	oatWY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q93S40
			locus_tag	KFKEINBI_00065
			product	Polysialic acid O-acetyltransferase
49471	51072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00066
			product	hypothetical protein
51077	51382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00067
			product	hypothetical protein
51891	51424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00068
			product	hypothetical protein
54513	52009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00069
			product	hypothetical protein
55697	54567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00070
			product	hypothetical protein
58225	55697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00071
			product	hypothetical protein
58857	58222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00072
			product	hypothetical protein
59273	58854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00073
			product	hypothetical protein
59602	59276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00074
			product	hypothetical protein
60149	59724	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00075
			product	hypothetical protein
63274	60161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00076
			product	hypothetical protein
64246	63275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00077
			product	hypothetical protein
64672	64256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00078
			product	hypothetical protein
65579	64734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00079
			product	hypothetical protein
66982	65576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00080
			product	hypothetical protein
67339	66992	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00081
			product	hypothetical protein
70549	67343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00082
			product	hypothetical protein
71520	70693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00083
			product	hypothetical protein
72018	71530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00084
			product	hypothetical protein
72585	72028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00085
			product	hypothetical protein
73162	72662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00086
			product	hypothetical protein
73768	73172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00087
			product	hypothetical protein
74483	73788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00088
			product	hypothetical protein
76091	74499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00089
			product	hypothetical protein
76439	76098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00090
			product	hypothetical protein
78130	76490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00091
			product	hypothetical protein
79171	78392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00092
			product	hypothetical protein
79665	79165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00093
			product	hypothetical protein
80117	79716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00094
			product	hypothetical protein
80411	80127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00095
			product	hypothetical protein
81112	80411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00096
			product	hypothetical protein
82098	81109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00097
			product	hypothetical protein
82862	82098	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00098
			product	hypothetical protein
83167	82859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00099
			product	hypothetical protein
83703	83167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00100
			product	hypothetical protein
84917	83700	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00101
			product	hypothetical protein
85243	84920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00102
			product	hypothetical protein
85836	85240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00103
			product	hypothetical protein
86703	85990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00104
			product	hypothetical protein
87290	86703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00105
			product	hypothetical protein
88020	87472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00106
			product	hypothetical protein
91159	88187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00107
			product	hypothetical protein
91719	91162	CDS
			dbxref	COG:COG1961
			gene	hin_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KFKEINBI_00108
			product	DNA-invertase hin
93038	92025	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KFKEINBI_00109
			product	Tyrosine recombinase XerD
93196	94110	CDS
			EC_number	3.5.2.6
			gene	pse1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03170
			locus_tag	KFKEINBI_00110
			product	Beta-lactamase PSE-1
94210	95019	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	KFKEINBI_00111
			product	Streptomycin 3''-adenylyltransferase
96457	95108	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KFKEINBI_00112
			product	Group II intron-encoded protein LtrA
97258	98517	CDS
			gene	bcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	KFKEINBI_00113
			product	Bicyclomycin resistance protein
98642	99274	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	KFKEINBI_00114
			product	Chloramphenicol acetyltransferase
99700	99524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00115
			product	hypothetical protein
99805	100644	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KFKEINBI_00116
			product	Dihydropteroate synthase
101049	102590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00117
			product	hypothetical protein
102856	103356	CDS
			EC_number	6.5.1.2
			gene	ligA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01588
			locus_tag	KFKEINBI_00118
			product	DNA ligase
103356	103925	CDS
			EC_number	1.5.1.3
			dbxref	COG:COG0262
			gene	dfrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11045
			locus_tag	KFKEINBI_00119
			product	Dihydrofolate reductase
103873	104541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00120
			product	hypothetical protein
105541	104528	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KFKEINBI_00121
			product	Tyrosine recombinase XerD
105573	106220	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	KFKEINBI_00122
			product	2''-aminoglycoside nucleotidyltransferase
106303	106935	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	KFKEINBI_00123
			product	Chloramphenicol acetyltransferase
107328	107152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00124
			product	hypothetical protein
107433	108272	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KFKEINBI_00125
			product	Dihydropteroate synthase
108447	109211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00126
			product	hypothetical protein
109388	110092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00127
			product	hypothetical protein
110542	112017	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	KFKEINBI_00128
			product	putative ABC transporter ATP-binding protein YbiT
112073	112957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00129
			product	hypothetical protein
113041	113745	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00130
			product	hypothetical protein
114595	113636	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KFKEINBI_00131
			product	Tyrosine recombinase XerD
114697	115548	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	KFKEINBI_00132
			product	Dihydropteroate synthase
115676	116176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00133
			product	hypothetical protein
116355	117899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00134
			product	hypothetical protein
118753	117968	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KFKEINBI_00135
			product	Insertion sequence IS5376 putative ATP-binding protein
120254	118740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00136
			product	hypothetical protein
120386	121930	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00137
			product	hypothetical protein
122841	121981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00138
			product	hypothetical protein
124523	122844	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	KFKEINBI_00139
			product	Transposon Tn7 transposition protein TnsB
125305	124598	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	KFKEINBI_00140
			product	putative signaling protein
125538	125302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00141
			product	hypothetical protein
125897	125535	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	KFKEINBI_00142
			product	HTH-type transcriptional activator mta
127609	125915	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	KFKEINBI_00143
			product	Mercuric reductase
128073	127648	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	KFKEINBI_00144
			product	Mercuric transport protein MerC
128376	128101	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	KFKEINBI_00145
			product	Mercuric transport protein periplasmic component
128757	128392	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	KFKEINBI_00146
			product	Mercuric transport protein MerT
128829	129284	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	KFKEINBI_00147
			product	Mercuric resistance operon regulatory protein
129676	129281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00148
			product	hypothetical protein
129877	130590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00149
			product	hypothetical protein
133564	130484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00150
			product	hypothetical protein
133718	133575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00151
			product	hypothetical protein
134111	133899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00152
			product	hypothetical protein
134329	134949	CDS
			dbxref	COG:COG1961
			gene	hin_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	KFKEINBI_00153
			product	DNA-invertase hin
135399	135067	CDS
			gene	dksA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00926
			locus_tag	KFKEINBI_00154
			product	RNA polymerase-binding transcription factor DksA
136344	135490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00155
			product	hypothetical protein
137869	136379	CDS
			dbxref	COG:COG0659
			gene	dauA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AFR2
			locus_tag	KFKEINBI_00156
			product	C4-dicarboxylic acid transporter DauA
138443	138907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00157
			product	hypothetical protein
138904	139839	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2404
			gene	nrnB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31824
			locus_tag	KFKEINBI_00158
			product	Oligoribonuclease NrnB
139836	140459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00159
			product	hypothetical protein
140456	140638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00160
			product	hypothetical protein
140669	141181	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00161
			product	hypothetical protein
141186	141806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00162
			product	hypothetical protein
141803	141907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KFKEINBI_00163
			product	hypothetical protein
143211	142087	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01808
			locus_tag	KFKEINBI_00164
			product	Tyrosine recombinase XerC
