>Feature LT009689.1
102	3095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00001
			product	hypothetical protein
3184	3804	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	LNFGFMCC_00002
			product	Putative transposon Tn552 DNA-invertase bin3
5329	4970	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00003
			product	hypothetical protein
5713	5501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00004
			product	hypothetical protein
5833	7017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00005
			product	hypothetical protein
7294	8613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00006
			product	hypothetical protein
9744	8863	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	LNFGFMCC_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
10035	9796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00008
			product	hypothetical protein
10811	10032	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	LNFGFMCC_00009
			product	Insertion sequence IS5376 putative ATP-binding protein
11833	10808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00010
			product	hypothetical protein
14969	11940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00011
			product	hypothetical protein
15079	16794	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	LNFGFMCC_00012
			product	Tyrosine recombinase XerD
17089	17244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00013
			product	hypothetical protein
17293	18285	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00014
			product	hypothetical protein
19293	18682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00015
			product	hypothetical protein
19840	19277	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	LNFGFMCC_00016
			product	RNA chaperone ProQ
21916	21059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00017
			product	hypothetical protein
22469	22218	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00018
			product	hypothetical protein
23165	22605	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LNFGFMCC_00019
			product	Phospholipase D
23568	23260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00020
			product	hypothetical protein
24215	23565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00021
			product	hypothetical protein
24915	24271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00022
			product	hypothetical protein
25186	24965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00023
			product	hypothetical protein
26321	25728	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	LNFGFMCC_00024
			product	Fertility inhibition protein
27118	26393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00025
			product	hypothetical protein
32457	27199	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	LNFGFMCC_00026
			product	Multifunctional conjugation protein TraI
34772	32460	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	LNFGFMCC_00027
			product	Coupling protein TraD
35590	34901	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00028
			product	hypothetical protein
36513	35782	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	LNFGFMCC_00029
			product	Lipoprotein YlpA
37245	36697	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	LNFGFMCC_00030
			product	Protein TraS
40107	37258	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00031
			product	hypothetical protein
41474	40107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00032
			product	hypothetical protein
41907	41464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00033
			product	hypothetical protein
42510	41953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00034
			product	hypothetical protein
42721	42482	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	LNFGFMCC_00035
			product	Protein TraQ
43484	42732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00036
			product	hypothetical protein
43831	43505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00037
			product	hypothetical protein
44110	43844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00038
			product	hypothetical protein
44324	44070	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00039
			product	hypothetical protein
46311	44356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00040
			product	hypothetical protein
47008	46370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00041
			product	hypothetical protein
48010	47021	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00042
			product	hypothetical protein
48396	48007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00043
			product	hypothetical protein
49064	48438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00044
			product	hypothetical protein
49453	49064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00045
			product	hypothetical protein
52092	49453	CDS
			gene	traC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	LNFGFMCC_00046
			product	Protein TraC
52556	52164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00047
			product	hypothetical protein
52959	52570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00048
			product	hypothetical protein
53784	53473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00049
			product	hypothetical protein
54003	53785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00050
			product	hypothetical protein
54519	54109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00051
			product	hypothetical protein
55235	54651	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	LNFGFMCC_00052
			product	Protein TraV
56773	55349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00053
			product	hypothetical protein
57513	56773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00054
			product	hypothetical protein
58066	57500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00055
			product	hypothetical protein
58391	58086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00056
			product	hypothetical protein
58773	58405	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	LNFGFMCC_00057
			product	Pilin
59213	58827	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	LNFGFMCC_00058
			product	Relaxosome protein TraY
59978	59292	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	LNFGFMCC_00059
			product	Protein TraJ
60550	60152	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	LNFGFMCC_00060
			product	Relaxosome protein TraM
60972	61457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00061
			product	hypothetical protein
61804	61490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00062
			product	hypothetical protein
62169	61852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00063
			product	hypothetical protein
63272	62568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00064
			product	hypothetical protein
63549	64322	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	LNFGFMCC_00065
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
64989	64804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00066
			product	hypothetical protein
65047	66222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00067
			product	hypothetical protein
66621	68096	CDS
			dbxref	COG:COG0488
			gene	ybiT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9U3
			locus_tag	LNFGFMCC_00068
			product	putative ABC transporter ATP-binding protein YbiT
68152	69036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00069
			product	hypothetical protein
69278	70681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00070
			product	hypothetical protein
71342	70710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00071
			product	hypothetical protein
72220	71678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00072
			product	hypothetical protein
72715	72287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00073
			product	hypothetical protein
73105	73809	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00074
			product	hypothetical protein
74029	74364	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	LNFGFMCC_00075
			product	Beta-lactamase OXA-18
74494	74853	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	LNFGFMCC_00076
			product	Beta-lactamase OXA-18
75553	76413	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	LNFGFMCC_00077
			product	Beta-lactamase TEM
76934	76524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00078
			product	hypothetical protein
78249	76981	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	LNFGFMCC_00079
			product	Transposon Tn7 transposition protein TnsB
79031	78324	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	LNFGFMCC_00080
			product	putative signaling protein
79264	79028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00081
			product	hypothetical protein
79623	79261	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	LNFGFMCC_00082
			product	HTH-type transcriptional activator mta
81335	79641	CDS
			EC_number	1.16.1.1
			gene	merA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	LNFGFMCC_00083
			product	Mercuric reductase
81809	81387	CDS
			gene	merC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	LNFGFMCC_00084
			product	Mercuric transport protein MerC
82348	81971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00085
			product	hypothetical protein
82668	82393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00086
			product	hypothetical protein
83412	82702	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	LNFGFMCC_00087
			product	DNA replication and repair protein RecF
83902	83486	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	LNFGFMCC_00088
			product	tRNA(fMet)-specific endonuclease VapC
84129	83899	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	LNFGFMCC_00089
			product	Antitoxin VapB
84691	85041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00090
			product	hypothetical protein
85302	85835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00091
			product	hypothetical protein
85832	86608	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	LNFGFMCC_00092
			product	Tyrosine recombinase XerD
86923	86666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00093
			product	hypothetical protein
87691	88557	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	LNFGFMCC_00094
			product	Replication initiation protein
89183	88914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00095
			product	hypothetical protein
89598	90803	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	LNFGFMCC_00096
			product	Plasmid partition protein A
90803	91777	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	LNFGFMCC_00097
			product	Virulence regulon transcriptional activator VirB
93130	91859	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	LNFGFMCC_00098
			product	Protein UmuC
93561	93130	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	LNFGFMCC_00099
			product	Protein UmuD
93970	95454	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	LNFGFMCC_00100
			product	Group II intron-encoded protein LtrA
95924	96889	CDS
			EC_number	2.7.7.-
			gene	traC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27190
			locus_tag	LNFGFMCC_00101
			product	DNA primase TraC
97369	97800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00102
			product	hypothetical protein
98360	97833	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	LNFGFMCC_00103
			product	Phospholipase D
98574	98353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00104
			product	hypothetical protein
99075	98620	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	LNFGFMCC_00105
			product	Mercuric resistance operon regulatory protein
99147	99512	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	LNFGFMCC_00106
			product	Mercuric transport protein MerT
99528	99803	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	LNFGFMCC_00107
			product	Mercuric transport protein periplasmic component
99831	100256	CDS
			gene	merC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	LNFGFMCC_00108
			product	Mercuric transport protein MerC
100295	101980	CDS
			EC_number	1.16.1.1
			gene	merA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	LNFGFMCC_00109
			product	Mercuric reductase
101998	102363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00110
			product	hypothetical protein
102360	102596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00111
			product	hypothetical protein
103411	102707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00112
			product	hypothetical protein
105655	103481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00113
			product	hypothetical protein
106274	105741	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LNFGFMCC_00114
			product	hypothetical protein
