>Feature CP008825.1
1	876	CDS
			gene	repB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	DAKMPMBJ_00001
			product	RepFIB replication protein A
1302	1502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00002
			product	hypothetical protein
2025	2378	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00003
			product	hypothetical protein
2486	2746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00004
			product	hypothetical protein
2758	3546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00005
			product	hypothetical protein
3546	4817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00006
			product	hypothetical protein
4819	5280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00007
			product	hypothetical protein
5270	6625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00008
			product	hypothetical protein
6633	7049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00009
			product	hypothetical protein
8063	7095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00010
			product	hypothetical protein
8195	9052	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00011
			product	hypothetical protein
9062	10012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00012
			product	hypothetical protein
10021	12702	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	DAKMPMBJ_00013
			product	Protein TraC
16541	17794	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	DAKMPMBJ_00014
			product	Plasmid partition protein A
17791	18795	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	DAKMPMBJ_00015
			product	Virulence regulon transcriptional activator VirB
19246	18857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00016
			product	hypothetical protein
19764	19243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00017
			product	hypothetical protein
20593	19757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00018
			product	hypothetical protein
21537	20590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00019
			product	hypothetical protein
21901	22938	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	DAKMPMBJ_00020
			product	Plasmid segregation protein ParM
22950	23402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00021
			product	hypothetical protein
24416	23448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00022
			product	hypothetical protein
25679	24711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00023
			product	hypothetical protein
26123	26575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00024
			product	hypothetical protein
26565	26990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00025
			product	hypothetical protein
26999	27553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00026
			product	hypothetical protein
27673	31977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00027
			product	hypothetical protein
32132	31872	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00028
			product	hypothetical protein
32255	32767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00029
			product	hypothetical protein
32754	34265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00030
			product	hypothetical protein
34267	34401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00031
			product	hypothetical protein
34404	35465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00032
			product	hypothetical protein
35484	38672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00033
			product	hypothetical protein
39573	38701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00034
			product	hypothetical protein
39753	41537	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0210
			gene	uvrD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02322
			locus_tag	DAKMPMBJ_00035
			product	DNA helicase II
41932	42804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00036
			product	hypothetical protein
42862	43239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00037
			product	hypothetical protein
43300	44277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00038
			product	hypothetical protein
44335	45186	CDS
			dbxref	COG:COG0714
			gene	nirQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02441
			locus_tag	DAKMPMBJ_00039
			product	Denitrification regulatory protein NirQ
46200	45232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00040
			product	hypothetical protein
46259	46459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00041
			product	hypothetical protein
46591	46764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00042
			product	hypothetical protein
46828	47955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00043
			product	hypothetical protein
48032	50038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00044
			product	hypothetical protein
50111	50290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00045
			product	hypothetical protein
51314	50346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00046
			product	hypothetical protein
51512	52744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00047
			product	hypothetical protein
53014	53535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00048
			product	hypothetical protein
53614	54492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00049
			product	hypothetical protein
54562	55497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00050
			product	hypothetical protein
55566	56486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00051
			product	hypothetical protein
56553	57491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00052
			product	hypothetical protein
57663	58619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00053
			product	hypothetical protein
58883	59158	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00054
			product	hypothetical protein
59203	59793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00055
			product	hypothetical protein
59801	60058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00056
			product	hypothetical protein
60132	60668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00057
			product	hypothetical protein
60685	61131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00058
			product	hypothetical protein
61222	62184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00059
			product	hypothetical protein
62194	63099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00060
			product	hypothetical protein
63050	63379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00061
			product	hypothetical protein
64576	63401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00062
			product	hypothetical protein
64746	64958	CDS
			gene	hha
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CR17
			locus_tag	DAKMPMBJ_00063
			product	Hemolysin expression-modulating protein Hha
65289	66401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00064
			product	hypothetical protein
68123	66567	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00065
			product	hypothetical protein
69729	68092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00066
			product	hypothetical protein
70769	69729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00067
			product	hypothetical protein
71492	70854	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00068
			product	hypothetical protein
72133	71492	CDS
			dbxref	COG:COG2310
			gene	yceD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DAKMPMBJ_00069
			product	General stress protein 16U
72794	72156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00070
			product	hypothetical protein
72952	72791	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00071
			product	hypothetical protein
73724	73257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00072
			product	hypothetical protein
74950	73742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00073
			product	hypothetical protein
75917	74961	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00074
			product	hypothetical protein
76996	75917	CDS
			EC_number	3.4.22.-
			gene	stiP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6FAX7
			locus_tag	DAKMPMBJ_00075
			product	Cysteine protease StiP
77771	76998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00076
			product	hypothetical protein
78906	77764	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00077
			product	hypothetical protein
79953	78916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00078
			product	hypothetical protein
80295	80876	CDS
			dbxref	COG:COG2310
			gene	yceD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DAKMPMBJ_00079
			product	General stress protein 16U
80876	82033	CDS
			dbxref	COG:COG2310
			gene	yceD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DAKMPMBJ_00080
			product	General stress protein 16U
82056	82511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00081
			product	hypothetical protein
82534	83574	CDS
			dbxref	COG:COG0861
			gene	alx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42601
			locus_tag	DAKMPMBJ_00082
			product	Putative membrane-bound redox modulator Alx
83623	84201	CDS
			dbxref	COG:COG2310
			gene	yceD_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DAKMPMBJ_00083
			product	General stress protein 16U
84270	84845	CDS
			dbxref	COG:COG2310
			gene	yceD_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DAKMPMBJ_00084
			product	General stress protein 16U
85274	86515	CDS
			dbxref	COG:COG2310
			gene	yceD_6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80875
			locus_tag	DAKMPMBJ_00085
			product	General stress protein 16U
86606	87061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00086
			product	hypothetical protein
87493	87302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00087
			product	hypothetical protein
87926	87585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00088
			product	hypothetical protein
88552	88752	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00089
			product	hypothetical protein
88913	89167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00090
			product	hypothetical protein
91209	89170	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0210
			gene	yjcD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31626
			locus_tag	DAKMPMBJ_00091
			product	Putative ATP-dependent DNA helicase YjcD
92192	91206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00092
			product	hypothetical protein
92708	92574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00093
			product	hypothetical protein
93113	93505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00094
			product	hypothetical protein
94164	94820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00095
			product	hypothetical protein
95023	95520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00096
			product	hypothetical protein
95525	96913	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00097
			product	hypothetical protein
97311	97607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00098
			product	hypothetical protein
97612	98937	CDS
			EC_number	2.7.11.1
			dbxref	COG:COG3550
			gene	hipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23874
			locus_tag	DAKMPMBJ_00099
			product	Serine/threonine-protein kinase toxin HipA
98998	99204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00100
			product	hypothetical protein
99305	99715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00101
			product	hypothetical protein
99728	100252	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00102
			product	hypothetical protein
101438	100434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00103
			product	hypothetical protein
101963	101529	CDS
			gene	merR1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22853
			locus_tag	DAKMPMBJ_00104
			product	Mercuric resistance operon regulatory protein
102049	104454	CDS
			EC_number	3.6.3.3
			gene	cadA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60048
			locus_tag	DAKMPMBJ_00105
			product	putative cadmium-transporting ATPase
104451	105527	CDS
			EC_number	3.4.23.36
			dbxref	COG:COG0597
			gene	lspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00804
			locus_tag	DAKMPMBJ_00106
			product	Lipoprotein signal peptidase
105748	105536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00107
			product	hypothetical protein
106050	105814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00108
			product	hypothetical protein
106412	106047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00109
			product	hypothetical protein
108115	106430	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	DAKMPMBJ_00110
			product	Mercuric reductase
108579	108154	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	DAKMPMBJ_00111
			product	Mercuric transport protein MerC
108882	108607	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13113
			locus_tag	DAKMPMBJ_00112
			product	Mercuric transport protein periplasmic component
109263	108898	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	DAKMPMBJ_00113
			product	Mercuric transport protein MerT
109335	109790	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	DAKMPMBJ_00114
			product	Mercuric resistance operon regulatory protein
109856	110215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00115
			product	hypothetical protein
110468	110893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00116
			product	hypothetical protein
111442	111750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00117
			product	hypothetical protein
111766	112623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00118
			product	hypothetical protein
112685	112888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00119
			product	hypothetical protein
113634	113230	CDS
			dbxref	COG:COG2916
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L5H8
			locus_tag	DAKMPMBJ_00120
			product	DNA-binding protein H-NS, plasmid
113701	113838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00121
			product	hypothetical protein
114105	113812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00122
			product	hypothetical protein
114367	114131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00123
			product	hypothetical protein
114863	114408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00124
			product	hypothetical protein
115588	114923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00125
			product	hypothetical protein
116026	115646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00126
			product	hypothetical protein
117216	116356	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	DAKMPMBJ_00127
			product	Beta-lactamase TEM
117956	117399	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	DAKMPMBJ_00128
			product	Transposon Tn3 resolvase
118119	119027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00129
			product	hypothetical protein
120785	119070	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	DAKMPMBJ_00130
			product	Tyrosine recombinase XerD
120895	123924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00131
			product	hypothetical protein
124031	125056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00132
			product	hypothetical protein
125053	125832	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	DAKMPMBJ_00133
			product	Insertion sequence IS5376 putative ATP-binding protein
125829	126167	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00134
			product	hypothetical protein
126219	127100	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	DAKMPMBJ_00135
			product	Carbapenem-hydrolyzing beta-lactamase KPC
128669	127350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00136
			product	hypothetical protein
128987	131134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00137
			product	hypothetical protein
132887	131952	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00138
			product	hypothetical protein
134959	132902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00139
			product	hypothetical protein
135852	135148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00140
			product	hypothetical protein
136111	136359	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3041
			gene	yafQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47149
			locus_tag	DAKMPMBJ_00141
			product	mRNA interferase toxin YafQ
136486	137061	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	DAKMPMBJ_00142
			product	DNA-invertase hin
138417	137404	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	DAKMPMBJ_00143
			product	Tyrosine recombinase XerD
138449	139096	CDS
			EC_number	2.7.7.46
			gene	aadB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AE05
			locus_tag	DAKMPMBJ_00144
			product	2''-aminoglycoside nucleotidyltransferase
139179	139811	CDS
			EC_number	2.3.1.28
			dbxref	COG:COG0110
			gene	cat
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26841
			locus_tag	DAKMPMBJ_00145
			product	Chloramphenicol acetyltransferase
139968	140315	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	DAKMPMBJ_00146
			product	Multidrug transporter EmrE
140309	141148	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	DAKMPMBJ_00147
			product	Dihydropteroate synthase
141257	141078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00148
			product	hypothetical protein
141748	141254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00149
			product	hypothetical protein
143184	142480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00150
			product	hypothetical protein
143826	143350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00151
			product	hypothetical protein
145522	143903	CDS
			EC_number	2.7.-.-
			dbxref	COG:COG2194
			gene	eptA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36555
			locus_tag	DAKMPMBJ_00152
			product	Phosphoethanolamine transferase EptA
146679	145711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00153
			product	hypothetical protein
146718	148064	CDS
			EC_number	2.7.13.3
			dbxref	COG:COG0642
			gene	cusS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77485
			locus_tag	DAKMPMBJ_00154
			product	Sensor kinase CusS
148282	148716	CDS
			gene	pcoE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47459
			locus_tag	DAKMPMBJ_00155
			product	putative copper-binding protein PcoE
150089	148974	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	DAKMPMBJ_00156
			product	Nickel/cobalt efflux system RcnA
150212	150484	CDS
			dbxref	COG:COG1937
			gene	rcnR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64530
			locus_tag	DAKMPMBJ_00157
			product	Transcriptional repressor RcnR
150745	150578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00158
			product	hypothetical protein
150950	151768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00159
			product	hypothetical protein
151765	152970	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01894
			locus_tag	DAKMPMBJ_00160
			product	Chromosome partition protein Smc
153237	153034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00161
			product	hypothetical protein
154569	153250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00162
			product	hypothetical protein
154759	154592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00163
			product	hypothetical protein
156247	154820	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	DAKMPMBJ_00164
			product	DNA-cytosine methyltransferase
156462	156977	CDS
			EC_number	3.1.31.-
			dbxref	COG:COG0737
			gene	yhcR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54602
			locus_tag	DAKMPMBJ_00165
			product	Endonuclease YhcR
156923	157876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00166
			product	hypothetical protein
157924	158238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00167
			product	hypothetical protein
158312	158569	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00168
			product	hypothetical protein
158628	158861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00169
			product	hypothetical protein
158907	159161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00170
			product	hypothetical protein
159199	159486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00171
			product	hypothetical protein
159556	159753	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00172
			product	hypothetical protein
159894	160169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00173
			product	hypothetical protein
160661	162139	CDS
			dbxref	COG:COG0659
			gene	bicA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q14SY0
			locus_tag	DAKMPMBJ_00174
			product	Bicarbonate transporter BicA
162158	162985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00175
			product	hypothetical protein
163470	163045	CDS
			EC_number	1.20.4.1
			gene	arsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08692
			locus_tag	DAKMPMBJ_00176
			product	Arsenate reductase
164772	163483	CDS
			dbxref	COG:COG1055
			gene	arsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB93
			locus_tag	DAKMPMBJ_00177
			product	Arsenical pump membrane protein
165138	164818	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	DAKMPMBJ_00178
			product	Arsenic resistance transcriptional regulator ArsR2
165225	165929	CDS
			EC_number	1.-.-.-
			dbxref	COG:COG0431
			gene	arsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7J950
			locus_tag	DAKMPMBJ_00179
			product	NADPH-dependent FMN reductase ArsH
167365	165962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00180
			product	hypothetical protein
168553	167585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00181
			product	hypothetical protein
169159	168575	CDS
			dbxref	COG:COG2814
			gene	pbuE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0GQS6
			locus_tag	DAKMPMBJ_00182
			product	Purine efflux pump PbuE
170472	169237	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1979
			gene	yqhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46856
			locus_tag	DAKMPMBJ_00183
			product	Alcohol dehydrogenase YqhD
170588	171481	CDS
			gene	pgrR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77333
			locus_tag	DAKMPMBJ_00184
			product	HTH-type transcriptional regulator PgrR
172433	171618	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	DAKMPMBJ_00185
			product	Aminoglycoside 3'-phosphotransferase
173562	172594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00186
			product	hypothetical protein
173965	173564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00187
			product	hypothetical protein
174040	174672	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00188
			product	hypothetical protein
176104	174701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00189
			product	hypothetical protein
176318	176635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00190
			product	hypothetical protein
176658	176963	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00191
			product	hypothetical protein
177008	177679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00192
			product	hypothetical protein
177761	177937	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00193
			product	hypothetical protein
178137	178544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00194
			product	hypothetical protein
179020	178595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00195
			product	hypothetical protein
179830	179078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00196
			product	hypothetical protein
179855	180130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00197
			product	hypothetical protein
180084	180206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00198
			product	hypothetical protein
180657	180280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00199
			product	hypothetical protein
180729	180944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00200
			product	hypothetical protein
181303	181737	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	DAKMPMBJ_00201
			product	Protein UmuD
181727	182980	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	DAKMPMBJ_00202
			product	Protein UmuC
183835	183026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00203
			product	hypothetical protein
183942	184553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00204
			product	hypothetical protein
185035	184613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00205
			product	hypothetical protein
185461	185069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00206
			product	hypothetical protein
186235	185486	CDS
			dbxref	COG:COG1651
			gene	dsbC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55890
			locus_tag	DAKMPMBJ_00207
			product	Thiol:disulfide interchange protein DsbC
186383	186922	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00208
			product	hypothetical protein
187005	187562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00209
			product	hypothetical protein
187686	188747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00210
			product	hypothetical protein
188757	189263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00211
			product	hypothetical protein
193336	189386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00212
			product	hypothetical protein
194760	193345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00213
			product	hypothetical protein
195796	194750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00214
			product	hypothetical protein
196900	196388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00215
			product	hypothetical protein
197702	196902	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00216
			product	hypothetical protein
198462	198947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00217
			product	hypothetical protein
198944	199681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00218
			product	hypothetical protein
199691	202837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00219
			product	hypothetical protein
202837	204921	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00220
			product	hypothetical protein
204921	206030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00221
			product	hypothetical protein
206017	206679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00222
			product	hypothetical protein
206690	207871	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG0616
			gene	sppA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34525
			locus_tag	DAKMPMBJ_00223
			product	Putative signal peptide peptidase SppA
207873	208604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00224
			product	hypothetical protein
209244	208891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00225
			product	hypothetical protein
209594	209310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00226
			product	hypothetical protein
210250	209951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00227
			product	hypothetical protein
211051	210683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00228
			product	hypothetical protein
211813	211277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00229
			product	hypothetical protein
212318	211881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00230
			product	hypothetical protein
212659	212363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00231
			product	hypothetical protein
213495	212794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00232
			product	hypothetical protein
214091	213810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00233
			product	hypothetical protein
215341	214157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00234
			product	hypothetical protein
215934	215758	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00235
			product	hypothetical protein
216445	217389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00236
			product	hypothetical protein
217485	218087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00237
			product	hypothetical protein
218147	218497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00238
			product	hypothetical protein
218544	218747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00239
			product	hypothetical protein
219029	219349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00240
			product	hypothetical protein
220475	220188	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG2026
			gene	relE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C077
			locus_tag	DAKMPMBJ_00241
			product	mRNA interferase toxin RelE
220714	220475	CDS
			dbxref	COG:COG3077
			gene	relB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C079
			locus_tag	DAKMPMBJ_00242
			product	Antitoxin RelB
221900	220977	CDS
			dbxref	COG:COG0053
			gene	fieF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69380
			locus_tag	DAKMPMBJ_00243
			product	Ferrous-iron efflux pump FieF
222672	222100	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00244
			product	hypothetical protein
222776	222988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00245
			product	hypothetical protein
224386	223148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00246
			product	hypothetical protein
226148	224808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00247
			product	hypothetical protein
227184	226579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00248
			product	hypothetical protein
227682	227401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00249
			product	hypothetical protein
228004	227828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00250
			product	hypothetical protein
228369	228058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00251
			product	hypothetical protein
228792	228592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00252
			product	hypothetical protein
229056	228832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00253
			product	hypothetical protein
229314	229111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00254
			product	hypothetical protein
229787	229494	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00255
			product	hypothetical protein
230358	229867	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00256
			product	hypothetical protein
230674	230363	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00257
			product	hypothetical protein
231511	231191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00258
			product	hypothetical protein
231917	231690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00259
			product	hypothetical protein
232985	232092	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00260
			product	hypothetical protein
234087	232975	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60108
			locus_tag	DAKMPMBJ_00261
			product	TelA-like protein
234869	234084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00262
			product	hypothetical protein
235387	235256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00263
			product	hypothetical protein
236072	235464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00264
			product	hypothetical protein
236719	236186	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00265
			product	hypothetical protein
236968	236774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00266
			product	hypothetical protein
237276	236965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00267
			product	hypothetical protein
237578	237339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00268
			product	hypothetical protein
239240	237828	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00269
			product	hypothetical protein
239723	239394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00270
			product	hypothetical protein
240562	239840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00271
			product	hypothetical protein
241782	240814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00272
			product	hypothetical protein
242076	241876	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00273
			product	hypothetical protein
242858	242127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00274
			product	hypothetical protein
243405	243148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00275
			product	hypothetical protein
243797	243471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00276
			product	hypothetical protein
244360	244040	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00277
			product	hypothetical protein
245905	244655	CDS
			EC_number	2.1.1.113
			gene	pvuIIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11409
			locus_tag	DAKMPMBJ_00278
			product	Modification methylase PvuII
246684	246076	CDS
			EC_number	2.5.1.16
			gene	speE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00198
			locus_tag	DAKMPMBJ_00279
			product	Polyamine aminopropyltransferase
247097	246840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00280
			product	hypothetical protein
247590	247162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00281
			product	hypothetical protein
248059	247682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00282
			product	hypothetical protein
249646	248465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00283
			product	hypothetical protein
249951	249655	CDS
			dbxref	COG:COG3549
			gene	higB-1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KMG5
			locus_tag	DAKMPMBJ_00284
			product	Toxin HigB-1
250471	250001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00285
			product	hypothetical protein
253295	250905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00286
			product	hypothetical protein
253948	253697	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00287
			product	hypothetical protein
254184	253981	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00288
			product	hypothetical protein
254413	254156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00289
			product	hypothetical protein
254837	254406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00290
			product	hypothetical protein
255465	254941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00291
			product	hypothetical protein
255788	256552	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00292
			product	hypothetical protein
256633	257394	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0827
			gene	taqIM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14385
			locus_tag	DAKMPMBJ_00293
			product	Modification methylase TaqI
257488	257751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00294
			product	hypothetical protein
257795	258382	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00295
			product	hypothetical protein
258542	258411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00296
			product	hypothetical protein
258876	259154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00297
			product	hypothetical protein
259409	260023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00298
			product	hypothetical protein
260079	262499	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00299
			product	hypothetical protein
264181	263525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00300
			product	hypothetical protein
265665	264577	CDS
			gene	repB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	DAKMPMBJ_00301
			product	RepFIB replication protein A
269229	266773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00302
			product	hypothetical protein
269602	270228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00303
			product	hypothetical protein
270567	270286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00304
			product	hypothetical protein
271607	270639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00305
			product	hypothetical protein
272075	271629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00306
			product	hypothetical protein
272300	272124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00307
			product	hypothetical protein
273424	272297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00308
			product	hypothetical protein
273535	274503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00309
			product	hypothetical protein
275054	274545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00310
			product	hypothetical protein
275248	274994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00311
			product	hypothetical protein
276243	275302	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00312
			product	hypothetical protein
277038	276424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00313
			product	hypothetical protein
277571	277293	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00314
			product	hypothetical protein
277698	277594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00315
			product	hypothetical protein
278068	278880	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0338
			gene	dam
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEE8
			locus_tag	DAKMPMBJ_00316
			product	DNA adenine methylase
279743	278889	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00317
			product	hypothetical protein
280694	279978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00318
			product	hypothetical protein
280891	280691	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00319
			product	hypothetical protein
281963	280911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	DAKMPMBJ_00320
			product	hypothetical protein
