>Feature JX397875.1
207	1	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00001
			product	hypothetical protein
466	212	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00002
			product	hypothetical protein
694	1617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00003
			product	hypothetical protein
2286	1975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00004
			product	hypothetical protein
2636	2322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00005
			product	hypothetical protein
2977	2633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00006
			product	hypothetical protein
3298	2993	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	KNPNNOGM_00007
			product	Trans-acting regulatory protein HvrA
3407	4144	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	KNPNNOGM_00008
			product	Type IV secretion system protein virB1
4153	4434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00009
			product	hypothetical protein
4444	4737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00010
			product	hypothetical protein
4788	5099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00011
			product	hypothetical protein
5104	7704	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	KNPNNOGM_00012
			product	Type IV secretion system protein virB4
7722	8435	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	KNPNNOGM_00013
			product	Type IV secretion system protein virB5
8443	8670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00014
			product	hypothetical protein
8686	9726	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	KNPNNOGM_00015
			product	Type IV secretion system protein VirB6
9945	10643	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	KNPNNOGM_00016
			product	Type IV secretion system protein virB8
10654	11538	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	KNPNNOGM_00017
			product	Type IV secretion system protein virB9
11538	12698	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	KNPNNOGM_00018
			product	Protein virB10
12740	13735	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	KNPNNOGM_00019
			product	Type IV secretion system protein VirB11
13735	13914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00020
			product	hypothetical protein
14191	15510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00021
			product	hypothetical protein
16641	15760	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	KNPNNOGM_00022
			product	Carbapenem-hydrolyzing beta-lactamase KPC
17807	17028	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	KNPNNOGM_00023
			product	Insertion sequence IS5376 putative ATP-binding protein
18829	17804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00024
			product	hypothetical protein
21965	18936	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00025
			product	hypothetical protein
22075	23268	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00026
			product	hypothetical protein
26273	23265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00027
			product	hypothetical protein
26435	26815	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	KNPNNOGM_00028
			product	Transposon Tn3 resolvase
26862	27566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00029
			product	hypothetical protein
28326	27715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00030
			product	hypothetical protein
28661	28380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00031
			product	hypothetical protein
28919	29623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00032
			product	hypothetical protein
30685	30050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00033
			product	hypothetical protein
32793	30685	CDS
			dbxref	COG:COG2274
			gene	apxIB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26760
			locus_tag	KNPNNOGM_00034
			product	Toxin RTX-I translocation ATP-binding protein
34060	32783	CDS
			dbxref	COG:COG0845
			gene	cvaA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22519
			locus_tag	KNPNNOGM_00035
			product	Colicin V secretion protein CvaA
34147	34290	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00036
			product	hypothetical protein
34717	35595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00037
			product	hypothetical protein
36052	35636	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	KNPNNOGM_00038
			product	tRNA(fMet)-specific endonuclease VapC
36279	36049	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	KNPNNOGM_00039
			product	Antitoxin VapB
36822	37133	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00040
			product	hypothetical protein
37253	37813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00041
			product	hypothetical protein
37856	37990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00042
			product	hypothetical protein
38004	38768	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	KNPNNOGM_00043
			product	Tyrosine recombinase XerD
39396	39211	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	KNPNNOGM_00044
			product	Replication protein RepA
40085	39393	CDS
			gene	repB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q57154
			locus_tag	KNPNNOGM_00045
			product	RepFIB replication protein A
40855	40619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00046
			product	hypothetical protein
41525	40908	CDS
			gene	virC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07165
			locus_tag	KNPNNOGM_00047
			product	Protein virC1
42683	42817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00048
			product	hypothetical protein
42814	43356	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00049
			product	hypothetical protein
43390	43653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00050
			product	hypothetical protein
43680	44510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00051
			product	hypothetical protein
44958	44566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00052
			product	hypothetical protein
46646	45123	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	KNPNNOGM_00053
			product	Group II intron-encoded protein LtrA
47982	47704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00054
			product	hypothetical protein
48412	48909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00055
			product	hypothetical protein
49138	48950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00056
			product	hypothetical protein
50406	49483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00057
			product	hypothetical protein
51351	50647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00058
			product	hypothetical protein
51540	51806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00059
			product	hypothetical protein
51827	52624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00060
			product	hypothetical protein
52976	53569	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	KNPNNOGM_00061
			product	Type-2 restriction enzyme EcoRII
55036	53603	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	KNPNNOGM_00062
			product	DNA-cytosine methyltransferase
55141	55407	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KNPNNOGM_00063
			product	hypothetical protein
