ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KC958437.1	KC958437.1_3	2194	2763	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	KC958437.1	KC958437.1_4	2845	3549	1	NA	protein	protein	NA	CALIN	No	NA
integron_01	KC958437.1	attc_001	2950	3001	-1	0.99	attC	attC	attc_4	CALIN	No	NA
integron_02	KC958437.1	KC958437.1_8	6848	7552	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KC958437.1	attc_001	7396	7447	1	0.99	attC	attC	attc_4	CALIN	No	NA
integron_02	KC958437.1	KC958437.1_9	7599	8315	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KC958437.1	KC958437.1_10	8471	8944	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	KC958437.1	attc_002	8939	9024	1	0.049	attC	attC	attc_4	CALIN	No	1492.0
integron_02	KC958437.1	KC958437.1_11	9111	9395	-1	NA	protein	protein	NA	CALIN	No	NA
integron_03	KC958437.1	KC958437.1_9	7599	8315	-1	9.9e-15	protein	intI	intersection_tyr_intI	In0	No	NA
integron_03	KC958437.1	Pc_int1	8318	8344	1	NA	Promoter	Pc_1	NA	In0	No	NA
integron_03	KC958437.1	P_intI1	8336	8370	-1	NA	Promoter	Pint_1	NA	In0	No	NA
integron_03	KC958437.1	attI1	8395	8453	1	NA	attI	attI_1	NA	In0	No	NA
integron_04	KC958437.1	KC958437.1_47	35418	36431	-1	7.4e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_04	KC958437.1	Pc_int1	36434	36460	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_04	KC958437.1	P_intI1	36452	36486	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_04	KC958437.1	attI1	36511	36569	1	NA	attI	attI_1	NA	complete	No	NA
integron_04	KC958437.1	KC958437.1_48	36678	37277	1	1.5e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_04	KC958437.1	attc_001	37272	37343	1	4.4e-07	attC	attC	attc_4	complete	No	NA
integron_04	KC958437.1	KC958437.1_49	37374	37826	1	NA	protein	protein	NA	complete	No	NA
integron_04	KC958437.1	attc_002	37833	37948	1	0.0014	attC	attC	attc_4	complete	No	490.0
integron_04	KC958437.1	KC958437.1_50	38130	41135	-1	NA	protein	protein	NA	complete	No	NA
