ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KY128483.1	KY128483.1_4	2858	3871	-1	7.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	KY128483.1	Pc_int1	3874	3900	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	KY128483.1	P_intI1	3892	3926	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	KY128483.1	attI1	3951	4009	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	KY128483.1	KY128483.1_5	4027	4500	1	NA	protein	protein	NA	complete	No	NA
integron_01	KY128483.1	attc_001	4495	4580	1	0.051	attC	attC	attc_4	complete	No	NA
integron_01	KY128483.1	KY128483.1_6	4667	4951	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KY128483.1	KY128483.1_41	37888	38493	1	2.2e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_02	KY128483.1	attc_001	38488	38559	1	1e-05	attC	attC	attc_4	CALIN	No	NA
integron_02	KY128483.1	KY128483.1_42	38575	39351	1	2.2e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	KY128483.1	KY128483.1_43	39411	40235	1	6.5e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_02	KY128483.1	attc_002	40260	40330	1	0.0044	attC	attC	attc_4	CALIN	No	1701.0
integron_02	KY128483.1	KY128483.1_44	40501	40752	1	NA	protein	protein	NA	CALIN	No	NA
