>Feature CP010575.1
430	1146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00001
			product	hypothetical protein
1212	1352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00002
			product	hypothetical protein
1483	1394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00003
			product	hypothetical protein
1878	1492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00004
			product	hypothetical protein
3817	2726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00005
			product	hypothetical protein
5691	3823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00006
			product	hypothetical protein
6255	5695	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	GODBIGHN_00007
			product	DNA-invertase hin
6781	6431	CDS
			EC_number	3.1.4.52
			dbxref	COG:COG2199
			gene	pdeR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77334
			locus_tag	GODBIGHN_00008
			product	Cyclic di-GMP phosphodiesterase PdeR
7997	6984	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GODBIGHN_00009
			product	Tyrosine recombinase XerD
8164	8496	CDS
			EC_number	3.1.1.95
			gene	rdmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q54528
			locus_tag	GODBIGHN_00010
			product	Aclacinomycin methylesterase RdmC
9101	9709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00011
			product	hypothetical protein
9779	10558	CDS
			EC_number	2.7.7.47
			gene	ant1_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GODBIGHN_00012
			product	Streptomycin 3''-adenylyltransferase
10820	12079	CDS
			gene	bcr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28246
			locus_tag	GODBIGHN_00013
			product	Bicyclomycin resistance protein
12184	12963	CDS
			EC_number	2.7.7.47
			gene	ant1_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GODBIGHN_00014
			product	Streptomycin 3''-adenylyltransferase
13133	13465	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	GODBIGHN_00015
			product	Multidrug transporter EmrE
14320	13712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00016
			product	hypothetical protein
15639	14659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00017
			product	hypothetical protein
16636	15845	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	GODBIGHN_00018
			product	Dihydropteroate synthase
16975	16727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00019
			product	hypothetical protein
17350	17105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00020
			product	hypothetical protein
18251	17388	CDS
			EC_number	1.-.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A3L9
			locus_tag	GODBIGHN_00021
			product	putative oxidoreductase
18380	18264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00022
			product	hypothetical protein
19413	18709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00023
			product	hypothetical protein
19527	20303	CDS
			EC_number	2.3.1.-
			dbxref	COG:COG2746
			gene	yokD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32003
			locus_tag	GODBIGHN_00024
			product	SPBc2 prophage-derived aminoglycoside N(3')-acetyltransferase-like protein YokD
20532	21557	CDS
			EC_number	2.7.1.163
			gene	hph
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00557
			locus_tag	GODBIGHN_00025
			product	Hygromycin-B 4-O-kinase
22731	21979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00026
			product	hypothetical protein
22922	23674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00027
			product	hypothetical protein
24950	24789	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00028
			product	hypothetical protein
25969	24977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00029
			product	hypothetical protein
26173	26018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00030
			product	hypothetical protein
27304	26468	CDS
			dbxref	COG:COG4973
			gene	xerC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P6
			locus_tag	GODBIGHN_00031
			product	Tyrosine recombinase XerC
28182	27247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00032
			product	hypothetical protein
28292	31321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00033
			product	hypothetical protein
31428	32453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00034
			product	hypothetical protein
32450	33229	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GODBIGHN_00035
			product	Insertion sequence IS5376 putative ATP-binding protein
33517	34398	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GODBIGHN_00036
			product	Carbapenem-hydrolyzing beta-lactamase KPC
35967	34648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00037
			product	hypothetical protein
37428	36244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00038
			product	hypothetical protein
37548	37760	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00039
			product	hypothetical protein
37932	38291	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00040
			product	hypothetical protein
39307	38948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00041
			product	hypothetical protein
40077	39457	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	GODBIGHN_00042
			product	Putative transposon Tn552 DNA-invertase bin3
43062	40336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00043
			product	hypothetical protein
43135	43839	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00044
			product	hypothetical protein
44059	44394	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GODBIGHN_00045
			product	Beta-lactamase OXA-18
44506	44883	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GODBIGHN_00046
			product	Beta-lactamase OXA-18
45149	45400	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GODBIGHN_00047
			product	Transposon Tn3 resolvase
45583	46443	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GODBIGHN_00048
			product	Beta-lactamase TEM
46964	46554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00049
			product	hypothetical protein
48279	47011	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	GODBIGHN_00050
			product	Transposon Tn7 transposition protein TnsB
49061	48354	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	GODBIGHN_00051
			product	putative signaling protein
49294	49058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00052
			product	hypothetical protein
49653	49291	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	GODBIGHN_00053
			product	HTH-type transcriptional activator mta
51365	49671	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	GODBIGHN_00054
			product	Mercuric reductase
51839	51417	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	GODBIGHN_00055
			product	Mercuric transport protein MerC
52378	52001	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00056
			product	hypothetical protein
53442	52732	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	GODBIGHN_00057
			product	DNA replication and repair protein RecF
53932	53516	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	GODBIGHN_00058
			product	tRNA(fMet)-specific endonuclease VapC
54159	53929	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	GODBIGHN_00059
			product	Antitoxin VapB
54721	55071	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00060
			product	hypothetical protein
55122	55865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00061
			product	hypothetical protein
55862	56638	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GODBIGHN_00062
			product	Tyrosine recombinase XerD
56917	56696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00063
			product	hypothetical protein
59915	56910	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00064
			product	hypothetical protein
60007	60633	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GODBIGHN_00065
			product	Transposon Tn3 resolvase
60816	61421	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GODBIGHN_00066
			product	Aminoglycoside N(6')-acetyltransferase type 1
61503	61760	CDS
			EC_number	2.7.7.47
			gene	ant1_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GODBIGHN_00067
			product	Streptomycin 3''-adenylyltransferase
61772	62476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00068
			product	hypothetical protein
63693	64559	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	GODBIGHN_00069
			product	Replication initiation protein
65005	64736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00070
			product	hypothetical protein
65420	66625	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	GODBIGHN_00071
			product	Plasmid partition protein A
66625	67599	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	GODBIGHN_00072
			product	Virulence regulon transcriptional activator VirB
68952	67681	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	GODBIGHN_00073
			product	Protein UmuC
69383	68952	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	GODBIGHN_00074
			product	Protein UmuD
69789	71276	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	GODBIGHN_00075
			product	Group II intron-encoded protein LtrA
71428	71703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00076
			product	hypothetical protein
71748	72125	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GODBIGHN_00077
			product	hypothetical protein
