>Feature CP021734.1
235	2436	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	MLEKNIDP_00001
			product	DNA topoisomerase 3
2433	2825	CDS
			dbxref	COG:COG2916
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L5H8
			locus_tag	MLEKNIDP_00002
			product	DNA-binding protein H-NS, plasmid
3534	5441	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00003
			product	hypothetical protein
5456	6202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00004
			product	hypothetical protein
6195	6722	CDS
			EC_number	3.1.4.4
			gene	pld_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MLEKNIDP_00005
			product	Phospholipase D
7186	6755	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00006
			product	hypothetical protein
7494	7318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00007
			product	hypothetical protein
8631	7666	CDS
			EC_number	2.7.7.-
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27190
			locus_tag	MLEKNIDP_00008
			product	DNA primase TraC
9380	9796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00009
			product	hypothetical protein
10688	10086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00010
			product	hypothetical protein
10987	11226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00011
			product	hypothetical protein
11228	11611	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22493
			locus_tag	MLEKNIDP_00012
			product	Protein UmuD
11802	12083	CDS
			EC_number	3.1.-.-
			gene	higB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A225
			locus_tag	MLEKNIDP_00013
			product	Endoribonuclease HigB
12083	12385	CDS
			dbxref	COG:COG3093
			gene	yddM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67700
			locus_tag	MLEKNIDP_00014
			product	putative HTH-type transcriptional regulator YddM
12548	12438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00015
			product	hypothetical protein
13945	13022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00016
			product	hypothetical protein
14746	14012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00017
			product	hypothetical protein
15071	14703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00018
			product	hypothetical protein
15541	16401	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	MLEKNIDP_00019
			product	Replication protein RepA
16801	18006	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	MLEKNIDP_00020
			product	Plasmid partition protein A
18003	18968	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	MLEKNIDP_00021
			product	Virulence regulon transcriptional activator VirB
19233	20231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00022
			product	hypothetical protein
20322	20939	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00023
			product	hypothetical protein
21000	22439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00024
			product	hypothetical protein
23034	22330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00025
			product	hypothetical protein
23136	23417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00026
			product	hypothetical protein
23427	24242	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00027
			product	hypothetical protein
24395	24859	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00028
			product	hypothetical protein
24871	25380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00029
			product	hypothetical protein
25652	25497	CDS
			gene	hokC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACG4
			locus_tag	MLEKNIDP_00030
			product	Toxic protein HokC
26694	25957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00031
			product	hypothetical protein
27125	26748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00032
			product	hypothetical protein
27445	27170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00033
			product	hypothetical protein
27697	27479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00034
			product	hypothetical protein
28041	27772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00035
			product	hypothetical protein
28942	29295	CDS
			dbxref	COG:COG0640
			gene	arsR2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88JD1
			locus_tag	MLEKNIDP_00036
			product	Arsenic resistance transcriptional regulator ArsR2
29343	29705	CDS
			gene	arsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46003
			locus_tag	MLEKNIDP_00037
			product	Arsenical resistance operon trans-acting repressor ArsD
29723	30820	CDS
			EC_number	3.6.3.16
			gene	arsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08690
			locus_tag	MLEKNIDP_00038
			product	Arsenical pump-driving ATPase
31791	30931	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	MLEKNIDP_00039
			product	Beta-lactamase TEM
32531	31974	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	MLEKNIDP_00040
			product	Transposon Tn3 resolvase
32695	33603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00041
			product	hypothetical protein
35361	33646	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	MLEKNIDP_00042
			product	Tyrosine recombinase XerD
35471	38500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00043
			product	hypothetical protein
38607	39632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00044
			product	hypothetical protein
39629	40408	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	MLEKNIDP_00045
			product	Insertion sequence IS5376 putative ATP-binding protein
40795	41676	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	MLEKNIDP_00046
			product	Carbapenem-hydrolyzing beta-lactamase KPC
43245	41926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00047
			product	hypothetical protein
43564	45711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00048
			product	hypothetical protein
46291	45635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00049
			product	hypothetical protein
46535	46338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00050
			product	hypothetical protein
47796	47263	CDS
			EC_number	3.1.4.4
			gene	pld_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	MLEKNIDP_00051
			product	Phospholipase D
48791	47796	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	MLEKNIDP_00052
			product	Type IV secretion system protein VirB11
49993	48833	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	MLEKNIDP_00053
			product	Protein virB10
50877	49993	CDS
			gene	virB9_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	MLEKNIDP_00054
			product	Type IV secretion system protein virB9
51586	50888	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	MLEKNIDP_00055
			product	Type IV secretion system protein virB8
52845	51805	CDS
			gene	virB6_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	MLEKNIDP_00056
			product	Type IV secretion system protein VirB6
53088	52861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00057
			product	hypothetical protein
53809	53096	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	MLEKNIDP_00058
			product	Type IV secretion system protein virB5
56427	53827	CDS
			gene	virB4_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	MLEKNIDP_00059
			product	Type IV secretion system protein virB4
56744	56427	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00060
			product	hypothetical protein
57087	56794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00061
			product	hypothetical protein
57378	57097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00062
			product	hypothetical protein
58121	57387	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	MLEKNIDP_00063
			product	Type IV secretion system protein virB1
58230	58535	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	MLEKNIDP_00064
			product	Trans-acting regulatory protein HvrA
58551	58895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00065
			product	hypothetical protein
58892	59206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00066
			product	hypothetical protein
59242	59553	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00067
			product	hypothetical protein
59603	60250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00068
			product	hypothetical protein
60255	60461	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00069
			product	hypothetical protein
60738	60472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00070
			product	hypothetical protein
60843	62276	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	MLEKNIDP_00071
			product	DNA-cytosine methyltransferase
63518	62310	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	MLEKNIDP_00072
			product	Type-2 restriction enzyme EcoRII
64549	63785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00073
			product	hypothetical protein
65556	65056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00074
			product	hypothetical protein
66523	65684	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	MLEKNIDP_00075
			product	Dihydropteroate synthase
66864	66517	CDS
			dbxref	COG:COG2076
			gene	emrE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23895
			locus_tag	MLEKNIDP_00076
			product	Multidrug transporter EmrE
66954	67082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00077
			product	hypothetical protein
67521	67048	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	MLEKNIDP_00078
			product	Dihydrofolate reductase type 1
67677	68690	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	MLEKNIDP_00079
			product	Tyrosine recombinase XerD
69083	69652	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	MLEKNIDP_00080
			product	DNA-invertase hin
70020	70820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00081
			product	hypothetical protein
71472	70753	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	MLEKNIDP_00082
			product	Replication initiation protein
72032	72373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00083
			product	hypothetical protein
73179	72388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00084
			product	hypothetical protein
74358	73330	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	MLEKNIDP_00085
			product	Protein UmuC
75171	74467	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00086
			product	hypothetical protein
75465	75262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00087
			product	hypothetical protein
75466	77907	CDS
			gene	virB4_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	MLEKNIDP_00088
			product	Type IV secretion system protein virB4
77926	78642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00089
			product	hypothetical protein
78654	78938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00090
			product	hypothetical protein
78956	79963	CDS
			gene	virB6_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	MLEKNIDP_00091
			product	Type IV secretion system protein VirB6
80040	80180	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00092
			product	hypothetical protein
80173	80859	CDS
			dbxref	COG:COG3736
			gene	ptlE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VSX6
			locus_tag	MLEKNIDP_00093
			product	Type IV secretion system protein PtlE
80852	81745	CDS
			gene	virB9_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	MLEKNIDP_00094
			product	Type IV secretion system protein virB9
81742	82938	CDS
			dbxref	COG:COG2948
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6G2B2
			locus_tag	MLEKNIDP_00095
			product	Type IV secretion system protein virB10
82942	83991	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	MLEKNIDP_00096
			product	Type IV secretion system protein VirB11
83978	84379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00097
			product	hypothetical protein
84470	84787	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00098
			product	hypothetical protein
84814	85149	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	MLEKNIDP_00099
			product	hypothetical protein
