>Feature KF017315.1
75	254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00001
			product	hypothetical protein
1060	716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00002
			product	hypothetical protein
1628	1260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00003
			product	hypothetical protein
2346	1630	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00004
			product	hypothetical protein
2741	2355	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00005
			product	hypothetical protein
3330	3746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00006
			product	hypothetical protein
3748	5277	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HJLGDBPB_00007
			product	Coupling protein TraD
5277	8513	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HJLGDBPB_00008
			product	Multifunctional conjugation protein TraI
8513	8911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00009
			product	hypothetical protein
8975	9265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00010
			product	hypothetical protein
9262	9663	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00011
			product	hypothetical protein
9653	10009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00012
			product	hypothetical protein
10264	10578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00013
			product	hypothetical protein
11122	10751	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HJLGDBPB_00014
			product	Phospholipase D
12955	11240	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HJLGDBPB_00015
			product	Tyrosine recombinase XerD
13065	16094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00016
			product	hypothetical protein
16201	17226	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00017
			product	hypothetical protein
17223	18002	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HJLGDBPB_00018
			product	Insertion sequence IS5376 putative ATP-binding protein
18173	19054	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HJLGDBPB_00019
			product	Carbapenem-hydrolyzing beta-lactamase KPC
20623	19304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00020
			product	hypothetical protein
21079	20900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00021
			product	hypothetical protein
22074	21079	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	HJLGDBPB_00022
			product	Type IV secretion system protein VirB11
23276	22116	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	HJLGDBPB_00023
			product	Protein virB10
24160	23276	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	HJLGDBPB_00024
			product	Type IV secretion system protein virB9
24869	24171	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	HJLGDBPB_00025
			product	Type IV secretion system protein virB8
26128	25088	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	HJLGDBPB_00026
			product	Type IV secretion system protein VirB6
26371	26144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00027
			product	hypothetical protein
27092	26379	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	HJLGDBPB_00028
			product	Type IV secretion system protein virB5
29710	27110	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	HJLGDBPB_00029
			product	Type IV secretion system protein virB4
30027	29710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00030
			product	hypothetical protein
30371	30078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00031
			product	hypothetical protein
30662	30381	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00032
			product	hypothetical protein
31408	30671	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	HJLGDBPB_00033
			product	Type IV secretion system protein virB1
31517	31822	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	HJLGDBPB_00034
			product	Trans-acting regulatory protein HvrA
31838	32182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00035
			product	hypothetical protein
32179	32493	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00036
			product	hypothetical protein
32529	32840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00037
			product	hypothetical protein
33677	33198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HJLGDBPB_00038
			product	hypothetical protein
