ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	KX928751.1	KX928751.1_11	8055	9014	1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928751.1	attc_001	9193	9308	-1	0.0014	attC	attC	attc_4	complete	No	NA
integron_01	KX928751.1	KX928751.1_12	9315	9767	-1	NA	protein	protein	NA	complete	No	NA
integron_01	KX928751.1	attc_002	9798	9869	-1	4.6e-07	attC	attC	attc_4	complete	No	490.0
integron_01	KX928751.1	KX928751.1_13	9864	10463	-1	1.8e-133	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	KX928751.1	attI1	10571	10629	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	KX928751.1	P_intI1	10654	10688	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	KX928751.1	Pc_int1	10680	10706	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	KX928751.1	KX928751.1_14	10710	11714	1	8.8e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	KX928751.1	KX928751.1_58	37766	38050	1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928751.1	attc_001	38137	38222	-1	0.051	attC	attC	attc_4	complete	No	NA
integron_02	KX928751.1	KX928751.1_59	38217	38690	-1	NA	protein	protein	NA	complete	No	NA
integron_02	KX928751.1	attI1	38707	38765	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	KX928751.1	P_intI1	38790	38824	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	KX928751.1	Pc_int1	38816	38842	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	KX928751.1	KX928751.1_60	38846	39571	1	7.2e-14	protein	intI	intersection_tyr_intI	complete	No	NA
