>Feature CP016403.1
821	117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00001
			product	hypothetical protein
1321	947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00002
			product	hypothetical protein
2306	1947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00003
			product	hypothetical protein
2691	2368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00004
			product	hypothetical protein
3416	2688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00005
			product	hypothetical protein
3844	3413	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HPPIIILA_00006
			product	Protein PsiB
5185	3887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00007
			product	hypothetical protein
5896	5234	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HPPIIILA_00008
			product	Chromosome-partitioning protein Spo0J
6197	5967	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HPPIIILA_00009
			note	UPF0401 protein YkfF
			product	hypothetical protein
7140	6988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00010
			product	hypothetical protein
7435	7175	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HPPIIILA_00011
			product	DNA polymerase III subunit theta
7813	7622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00012
			product	hypothetical protein
8362	7856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00013
			product	hypothetical protein
9546	8767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00014
			product	hypothetical protein
10019	9600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00015
			product	hypothetical protein
10251	10030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00016
			product	hypothetical protein
10928	10251	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HPPIIILA_00017
			product	DNA adenine methyltransferase YhdJ
11287	11958	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	HPPIIILA_00018
			product	Putative SOS response-associated peptidase YedK
12138	12560	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HPPIIILA_00019
			product	Protein UmuD
12560	13831	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HPPIIILA_00020
			product	Protein UmuC
14938	13967	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HPPIIILA_00021
			product	Virulence regulon transcriptional activator VirB
16140	14935	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HPPIIILA_00022
			product	Plasmid partition protein A
16503	17135	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	HPPIIILA_00023
			product	Putative transposon Tn552 DNA-invertase bin3
17536	18486	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	HPPIIILA_00024
			product	Recombination-promoting nuclease RpnA
19094	18483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00025
			product	hypothetical protein
19486	19091	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00026
			product	hypothetical protein
19946	19539	CDS
			EC_number	3.1.13.-
			gene	rnt
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00157
			locus_tag	HPPIIILA_00027
			product	Ribonuclease T
20000	20980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00028
			product	hypothetical protein
21094	21504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00029
			product	hypothetical protein
21501	21629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00030
			product	hypothetical protein
21626	22189	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	HPPIIILA_00031
			product	Heat shock protein C
22658	23362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00032
			product	hypothetical protein
24136	23495	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	HPPIIILA_00033
			product	Chloramphenicol acetyltransferase 2
24786	24286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00034
			product	hypothetical protein
24866	25570	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00035
			product	hypothetical protein
26202	26939	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	HPPIIILA_00036
			product	Putative transposon Tn552 DNA-invertase bin3
26936	27160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00037
			product	hypothetical protein
27282	27458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00038
			product	hypothetical protein
28644	27640	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00039
			product	hypothetical protein
31689	28723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00040
			product	hypothetical protein
32514	31810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00041
			product	hypothetical protein
32759	33505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00042
			product	hypothetical protein
33560	34120	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HPPIIILA_00043
			product	Fertility inhibition protein
34252	34452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00044
			product	hypothetical protein
34838	35437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00045
			product	hypothetical protein
35499	35831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00046
			product	hypothetical protein
36136	36285	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	HPPIIILA_00047
			product	Protein PndA
36569	36817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00048
			product	hypothetical protein
37129	37986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00049
			product	hypothetical protein
39004	39219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00050
			product	hypothetical protein
39671	39928	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	HPPIIILA_00051
			product	Antitoxin PemI
39930	40262	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	HPPIIILA_00052
			product	Endoribonuclease PemK
40705	40965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00053
			product	hypothetical protein
41567	40962	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00054
			product	hypothetical protein
42277	41573	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00055
			product	hypothetical protein
42787	43662	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	HPPIIILA_00056
			product	Beta-lactamase Toho-1
43697	44665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00057
			product	hypothetical protein
44794	45819	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	HPPIIILA_00058
			product	Catecholate siderophore receptor Fiu
45849	46031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00059
			product	hypothetical protein
47120	46416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00060
			product	hypothetical protein
47200	47775	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00061
			product	hypothetical protein
48231	48935	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00062
			product	hypothetical protein
49001	49519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00063
			product	hypothetical protein
49940	49524	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	HPPIIILA_00064
			product	Glutathione transferase FosA
50326	51030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00065
			product	hypothetical protein
51411	51064	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HPPIIILA_00066
			product	Pilin
52531	51794	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	HPPIIILA_00067
			product	Protein TraJ
53114	52731	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	HPPIIILA_00068
			product	Relaxosome protein TraM
53538	54023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00069
			product	hypothetical protein
54370	54056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00070
			product	hypothetical protein
55239	54418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00071
			product	hypothetical protein
56175	56068	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	HPPIIILA_00072
			product	Antitoxin HigA
56454	56176	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	HPPIIILA_00073
			product	Antitoxin HigA1
56764	56444	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00074
			product	hypothetical protein
57069	56845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00075
			product	hypothetical protein
57292	57080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00076
			product	hypothetical protein
57709	57353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00077
			product	hypothetical protein
58867	58550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00078
			product	hypothetical protein
59232	58882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00079
			product	hypothetical protein
59501	59229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00080
			product	hypothetical protein
60352	60194	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	HPPIIILA_00081
			product	Stable plasmid inheritance protein
60954	60580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00082
			product	hypothetical protein
61336	61010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00083
			product	hypothetical protein
62061	61333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00084
			product	hypothetical protein
62489	62058	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HPPIIILA_00085
			product	Protein PsiB
64591	62534	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HPPIIILA_00086
			product	Chromosome-partitioning protein Spo0J
64909	64661	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HPPIIILA_00087
			note	UPF0401 protein YkfF
			product	hypothetical protein
65500	64958	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	HPPIIILA_00088
			product	Plasmid-derived single-stranded DNA-binding protein
66512	66192	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00089
			product	hypothetical protein
66801	66547	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HPPIIILA_00090
			product	DNA polymerase III subunit theta
67180	66989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00091
			product	hypothetical protein
67729	67223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00092
			product	hypothetical protein
68200	67772	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HPPIIILA_00093
			product	Antirestriction protein KlcA
69648	68881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00094
			product	hypothetical protein
70121	69702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00095
			product	hypothetical protein
70352	70131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00096
			product	hypothetical protein
71053	70352	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HPPIIILA_00097
			product	DNA adenine methyltransferase YhdJ
71720	71490	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00098
			product	hypothetical protein
72454	71783	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00099
			product	hypothetical protein
73428	72457	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HPPIIILA_00100
			product	Plasmid segregation protein ParM
75164	73677	CDS
			dbxref	COG:COG3344
			gene	ltrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	HPPIIILA_00101
			product	Group II intron-encoded protein LtrA
75571	76002	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HPPIIILA_00102
			product	Protein UmuD
76002	77273	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HPPIIILA_00103
			product	Protein UmuC
78329	77355	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HPPIIILA_00104
			product	Virulence regulon transcriptional activator VirB
79534	78329	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HPPIIILA_00105
			product	Plasmid partition protein A
80034	80618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00106
			product	hypothetical protein
81366	80644	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	HPPIIILA_00107
			product	Replication initiation protein
81728	82003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00108
			product	hypothetical protein
82064	82159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00109
			product	hypothetical protein
82288	82545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00110
			product	hypothetical protein
83370	82591	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HPPIIILA_00111
			product	Tyrosine recombinase XerD
84558	83554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00112
			product	hypothetical protein
84791	84588	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00113
			product	hypothetical protein
85358	84837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00114
			product	hypothetical protein
85808	85416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00115
			product	hypothetical protein
86789	85845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00116
			product	hypothetical protein
86923	87198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00117
			product	hypothetical protein
87368	87598	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	HPPIIILA_00118
			product	Antitoxin VapB
87595	88011	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	HPPIIILA_00119
			product	tRNA(fMet)-specific endonuclease VapC
88085	89647	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	HPPIIILA_00120
			product	DNA replication and repair protein RecF
89632	90654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00121
			product	hypothetical protein
90910	91185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00122
			product	hypothetical protein
91230	91607	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00123
			product	hypothetical protein
91933	92814	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HPPIIILA_00124
			product	Carbapenem-hydrolyzing beta-lactamase KPC
94044	93064	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00125
			product	hypothetical protein
94345	94049	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00126
			product	hypothetical protein
94546	94391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00127
			product	hypothetical protein
95099	94674	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HPPIIILA_00128
			product	Antirestriction protein KlcA
95488	95210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00129
			product	hypothetical protein
96582	96022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00130
			product	hypothetical protein
97031	97591	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	HPPIIILA_00131
			product	DNA-invertase hin
97595	100561	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HPPIIILA_00132
			product	hypothetical protein
100802	101662	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Z7
			locus_tag	HPPIIILA_00133
			product	Beta-lactamase SHV-2
102444	101683	CDS
			dbxref	COG:COG1349
			gene	glpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	HPPIIILA_00134
			product	Glycerol-3-phosphate regulon repressor
102706	103608	CDS
			EC_number	1.1.1.411
			gene	ltnD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H2VA68
			locus_tag	HPPIIILA_00135
			product	L-threonate dehydrogenase
103620	104252	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	HPPIIILA_00136
			product	3-oxo-tetronate kinase
104249	104872	CDS
			EC_number	2.7.1.217
			dbxref	COG:COG3395
			gene	otnK_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6CZ25
			locus_tag	HPPIIILA_00137
			product	3-oxo-tetronate kinase
