#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026395.1_16        -          ANT2                 RF0026      2.9e-148  484.4   1.4  3.2e-148  484.3   1.4   1.0   1   0   0   1   1   1   1 # 11286 # 11882 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
CP026395.1_16        -          ANT                  RF0166       1.4e-60  197.5   0.0   1.5e-60  197.3   0.0   1.0   1   0   0   1   1   1   1 # 11286 # 11882 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026395.1/other/CP026395.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026395.1/other/CP026395.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026395.1/other/CP026395.1_Resfams_fa_table.res -Z 100 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026395.1/other/CP026395.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:46:09 2018
# [ok]
