ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP010363.1	CP010363.1_64	61728	62333	1	4.5e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP010363.1	attc_001	62328	62399	1	2e-05	attC	attC	attc_4	CALIN	No	NA
integron_01	CP010363.1	CP010363.1_65	62415	63191	1	4.6e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP010363.1	CP010363.1_66	63251	64075	1	1.3e-67	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP010363.1	attc_002	64100	64170	1	0.0089	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP010363.1	CP010363.1_67	64341	64592	1	NA	protein	protein	NA	CALIN	No	NA
integron_02	CP010363.1	CP010363.1_84	79027	79311	1	NA	protein	protein	NA	complete	No	NA
integron_02	CP010363.1	attc_001	79398	79483	-1	0.1	attC	attC	attc_4	complete	No	NA
integron_02	CP010363.1	CP010363.1_85	79478	79951	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP010363.1	attI1	79968	80026	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP010363.1	P_intI1	80051	80085	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP010363.1	Pc_int1	80077	80103	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP010363.1	CP010363.1_86	80107	81036	1	1.3e-24	protein	intI	intersection_tyr_intI	complete	No	NA
