ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	FJ223605.1	FJ223605.1_3	1718	2002	1	NA	protein	protein	NA	complete	No	NA
integron_01	FJ223605.1	attc_001	2089	2174	-1	0.055999999999999994	attC	attC	attc_4	complete	No	NA
integron_01	FJ223605.1	FJ223605.1_4	2169	2642	-1	NA	protein	protein	NA	complete	No	NA
integron_01	FJ223605.1	attI1	2659	2717	-1	NA	attI	attI_1	NA	complete	No	NA
integron_01	FJ223605.1	P_intI1	2742	2776	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	FJ223605.1	Pc_int1	2768	2794	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	FJ223605.1	FJ223605.1_5	2798	3811	1	7.9e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_02	FJ223605.1	FJ223605.1_38	30025	30276	-1	NA	protein	protein	NA	CALIN	No	NA
integron_02	FJ223605.1	attc_001	30447	30517	-1	0.0048	attC	attC	attc_4	CALIN	No	NA
integron_02	FJ223605.1	FJ223605.1_39	30542	31366	-1	7e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_02	FJ223605.1	FJ223605.1_40	31426	32202	-1	2.4e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_02	FJ223605.1	attc_002	32218	32289	-1	1.1e-05	attC	attC	attc_4	CALIN	No	1701.0
integron_02	FJ223605.1	FJ223605.1_41	32284	32889	-1	2.4e-133	protein	AAC6-Ib	RF0005	CALIN	No	NA
