#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP015991.1           -         attC_4               -          cm        1       47    30287    30228      -    no    1 0.53   0.0   42.0   5.1e-08 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47    34147    34076      -    no    1 0.67   0.0   32.1   1.5e-05 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47    32416    32357      -    no    1 0.50   0.0   30.3   4.5e-05 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47    31867    31754      -    no    1 0.58   0.0   28.8   0.00011 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP015991.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP015991.1/other/CP015991.1_attc.res --tblout ./Results_Integron_Finder_CP015991.1/other/CP015991.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP015991.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:15 2018
# [ok]
