#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP015991.1           -         attC_4               -          cm        1       47     4059     4000      -    no    1 0.53   0.0   42.0   2.5e-08 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47     7919     7848      -    no    1 0.67   0.0   32.1   7.6e-06 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47     6933     6844      -    no    1 0.58   0.0   31.1   1.4e-05 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47     6188     6129      -    no    1 0.50   0.0   30.3   2.3e-05 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47     5639     5526      -    no    1 0.58   0.0   28.8   5.3e-05 !   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
CP015991.1           -         attC_4               -          cm        1       47     5045     4964      -    no    1 0.51   0.0    8.1       9.2 ?   Klebsiella pneumoniae strain BR plasmid pWSZBR, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP015991.1/other/CP015991.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.076251 -o ./Results_Integron_Finder_CP015991.1/other/CP015991.1_26228_35727_subseq_attc.res --tblout ./Results_Integron_Finder_CP015991.1/other/CP015991.1_26228_35727_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP015991.1/other/CP015991.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:29 2018
# [ok]
