#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP015991.1_43        -          Phage_integrase      PF00589.16   1.5e-48  157.4   0.0   3.7e-48  156.1   0.0   1.5   2   0   0   2   2   2   1 # 34918 # 35727 # 1 # ID=1_43;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
CP015991.1_5         -          Phage_integrase      PF00589.16   1.1e-37  122.0   0.1   1.7e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 4954 # 5730 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
CP015991.1_73        -          Phage_integrase      PF00589.16   1.1e-37  122.0   0.1   1.7e-37  121.4   0.1   1.3   1   0   0   1   1   1   1 # 62825 # 63601 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP015991.1/other/CP015991.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP015991.1/other/CP015991.1_phage_int.res --tblout ./Results_Integron_Finder_CP015991.1/other/CP015991.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP015991.1/other/CP015991.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:15 2018
# [ok]
