#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP015991.1_42        -          AAC6-Ib              RF0005      1.3e-130  424.8   0.1  1.5e-130  424.6   0.1   1.0   1   0   0   1   1   1   1 # 34142 # 34741 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP015991.1_42        -          AAC6-II              RF0006       1.1e-99  324.0   0.0   1.3e-99  323.8   0.0   1.0   1   0   0   1   1   1   1 # 34142 # 34741 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
CP015991.1_37        -          ANT3                 RF0027        4e-150  490.7   0.4  4.6e-150  490.5   0.4   1.0   1   0   0   1   1   1   1 # 30242 # 31087 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP015991.1_37        -          ANT9                 RF0030       1.1e-60  197.5   0.0   1.3e-60  197.2   0.0   1.0   1   0   0   1   1   1   1 # 30242 # 31087 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP015991.1_41        -          blaR1                RF0043       8.6e-29   92.8   3.8     1e-28   92.5   3.8   1.0   1   0   0   1   1   1   1 # 33181 # 34056 # -1 # ID=1_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP015991.1_40        -          Chlor_Acetyltrans_CAT RF0050       1.8e-53  173.8   0.0   2.3e-53  173.5   0.0   1.1   1   0   0   1   1   1   1 # 32411 # 33043 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
CP015991.1_41        -          ClassD               RF0056       1.8e-85  278.6   4.2   2.2e-85  278.3   4.2   1.0   1   0   0   1   1   1   1 # 33181 # 34056 # -1 # ID=1_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP015991.1_36        -          emrE                 RF0066       1.5e-30   98.5   9.4   1.7e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 29778 # 30125 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
CP015991.1_41        -          mecR1                RF0094       3.5e-41  133.5   3.8     4e-41  133.3   3.8   1.0   1   0   0   1   1   1   1 # 33181 # 34056 # -1 # ID=1_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344
CP015991.1_37        -          ANT                  RF0166       6.6e-98  319.6   0.0   7.7e-98  319.4   0.0   1.0   1   0   0   1   1   1   1 # 30242 # 31087 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP015991.1/other/CP015991.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP015991.1/other/CP015991.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP015991.1/other/CP015991.1_Resfams_fa_table.res -Z 87 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP015991.1/other/CP015991.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:11:29 2018
# [ok]
