#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX169264.1           -         attC_4               -          cm        1       47     4111     4000      -    no    1 0.50   0.0   43.6   4.2e-09 !   Pseudomonas aeruginosa strain D5170990 plasmid pD5170990, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KX169264.1/other/KX169264.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.032424 -o ./Results_Integron_Finder_KX169264.1/other/KX169264.1_7863_13609_subseq_attc.res --tblout ./Results_Integron_Finder_KX169264.1/other/KX169264.1_7863_13609_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KX169264.1/other/KX169264.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:12:42 2018
# [ok]
