#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KX169264.1           -         attC_4               -          cm        1       47    11974    11863      -    no    1 0.50   0.0   43.6   8.4e-09 !   Pseudomonas aeruginosa strain D5170990 plasmid pD5170990, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KX169264.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_KX169264.1/other/KX169264.1_attc.res --tblout ./Results_Integron_Finder_KX169264.1/other/KX169264.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/KX169264.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:12:34 2018
# [ok]
