#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP019006.1_21        -          AAC6-Ib              RF0005      8.3e-131  424.8   0.1  9.5e-131  424.6   0.1   1.0   1   0   0   1   1   1   1 # 13309 # 13908 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP019006.1_21        -          AAC6-II              RF0006      7.2e-100  324.0   0.0  8.4e-100  323.8   0.0   1.0   1   0   0   1   1   1   1 # 13309 # 13908 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
CP019006.1_24        -          ANT3                 RF0027      2.6e-150  490.7   0.4    3e-150  490.5   0.4   1.0   1   0   0   1   1   1   1 # 15244 # 16089 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP019006.1_24        -          ANT9                 RF0030       7.3e-61  197.5   0.0   8.8e-61  197.2   0.0   1.0   1   0   0   1   1   1   1 # 15244 # 16089 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
CP019006.1_25        -          emrE                 RF0066       9.5e-31   98.5   9.4   1.1e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 16206 # 16553 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP019006.1_24        -          ANT                  RF0166       4.3e-98  319.6   0.0   5.1e-98  319.4   0.0   1.0   1   0   0   1   1   1   1 # 15244 # 16089 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP019006.1/other/CP019006.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP019006.1/other/CP019006.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP019006.1/other/CP019006.1_Resfams_fa_table.res -Z 57 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP019006.1/other/CP019006.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:25 2018
# [ok]
