#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019006.1           -         attC_4               -          cm        1       47     2982     3041      +    no    1 0.53   0.0   42.0   1.6e-08 !   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
CP019006.1           -         attC_4               -          cm        1       47      841      912      +    no    1 0.64   0.0   36.8   3.2e-07 !   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
CP019006.1           -         attC_4               -          cm        1       47     1402     1515      +    no    1 0.58   0.0   28.8   3.3e-05 !   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
CP019006.1           -         attC_4               -          cm        1       47     1996     2077      +    no    1 0.51   0.0    8.1       5.7 ?   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
CP019006.1           -         attC_4               -          cm        1       47     1247     1347      +    no    1 0.46   0.0    7.1        10 ?   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP019006.1/other/CP019006.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.047531 -o ./Results_Integron_Finder_CP019006.1/other/CP019006.1_13062_20103_subseq_attc.res --tblout ./Results_Integron_Finder_CP019006.1/other/CP019006.1_13062_20103_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP019006.1/other/CP019006.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:25 2018
# [ok]
