#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP019006.1           -         attC_4               -          cm        1       47    16044    16103      +    no    1 0.53   0.0   42.0   3.1e-08 !   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
CP019006.1           -         attC_4               -          cm        1       47    13903    13974      +    no    1 0.64   0.0   36.8   6.4e-07 !   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
CP019006.1           -         attC_4               -          cm        1       47    14464    14577      +    no    1 0.58   0.0   28.8   6.7e-05 !   Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_2, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019006.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP019006.1/other/CP019006.1_attc.res --tblout ./Results_Integron_Finder_CP019006.1/other/CP019006.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP019006.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:17:15 2018
# [ok]
