>Feature CP004367.2
81	650	CDS
			dbxref	COG:COG1961
			gene	hin
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03013
			locus_tag	BKABGJKN_00001
			product	DNA-invertase hin
1707	796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00002
			product	hypothetical protein
3513	2401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00003
			product	hypothetical protein
5429	4266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00004
			product	hypothetical protein
6193	5474	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	BKABGJKN_00005
			product	Replication initiation protein
6753	7094	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00006
			product	hypothetical protein
7900	7109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00007
			product	hypothetical protein
9316	8051	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	BKABGJKN_00008
			product	Protein UmuC
9744	9304	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	BKABGJKN_00009
			product	Protein UmuD
10159	10584	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	BKABGJKN_00010
			product	Antirestriction protein KlcA
10642	11046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00011
			product	hypothetical protein
11056	11295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00012
			product	hypothetical protein
11367	11522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00013
			product	hypothetical protein
11522	12067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00014
			product	hypothetical protein
12180	12476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00015
			product	hypothetical protein
12473	12832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00016
			product	hypothetical protein
12901	13185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00017
			product	hypothetical protein
13394	13726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00018
			product	hypothetical protein
14211	14318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00019
			product	hypothetical protein
15086	15595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00020
			product	hypothetical protein
16427	16606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00021
			product	hypothetical protein
17412	17068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00022
			product	hypothetical protein
17981	17613	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00023
			product	hypothetical protein
18699	17983	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00024
			product	hypothetical protein
19094	18708	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00025
			product	hypothetical protein
19683	20099	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00026
			product	hypothetical protein
20101	21630	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	BKABGJKN_00027
			product	Coupling protein TraD
21630	24866	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	BKABGJKN_00028
			product	Multifunctional conjugation protein TraI
24866	25264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00029
			product	hypothetical protein
25328	25618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00030
			product	hypothetical protein
25615	26016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00031
			product	hypothetical protein
26006	26362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00032
			product	hypothetical protein
26617	26931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00033
			product	hypothetical protein
27475	27104	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	BKABGJKN_00034
			product	Phospholipase D
29308	27593	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	BKABGJKN_00035
			product	Tyrosine recombinase XerD
29418	32447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00036
			product	hypothetical protein
32554	33579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00037
			product	hypothetical protein
33576	34355	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	BKABGJKN_00038
			product	Insertion sequence IS5376 putative ATP-binding protein
34742	35623	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	BKABGJKN_00039
			product	Carbapenem-hydrolyzing beta-lactamase KPC
37192	35873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00040
			product	hypothetical protein
37648	37469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00041
			product	hypothetical protein
38643	37648	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	BKABGJKN_00042
			product	Type IV secretion system protein VirB11
39845	38685	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	BKABGJKN_00043
			product	Protein virB10
40729	39845	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	BKABGJKN_00044
			product	Type IV secretion system protein virB9
41438	40740	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	BKABGJKN_00045
			product	Type IV secretion system protein virB8
42697	41657	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	BKABGJKN_00046
			product	Type IV secretion system protein VirB6
42940	42713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00047
			product	hypothetical protein
43661	42948	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	BKABGJKN_00048
			product	Type IV secretion system protein virB5
46279	43679	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	BKABGJKN_00049
			product	Type IV secretion system protein virB4
46596	46279	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00050
			product	hypothetical protein
46940	46647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00051
			product	hypothetical protein
47231	46950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00052
			product	hypothetical protein
47977	47240	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	BKABGJKN_00053
			product	Type IV secretion system protein virB1
48086	48391	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	BKABGJKN_00054
			product	Trans-acting regulatory protein HvrA
48407	48751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00055
			product	hypothetical protein
48748	49062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00056
			product	hypothetical protein
49098	49409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00057
			product	hypothetical protein
50690	49767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00058
			product	hypothetical protein
50918	51172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00059
			product	hypothetical protein
51177	51383	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00060
			product	hypothetical protein
51660	51394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	BKABGJKN_00061
			product	hypothetical protein
51765	53198	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	BKABGJKN_00062
			product	DNA-cytosine methyltransferase
54440	53232	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	BKABGJKN_00063
			product	Type-2 restriction enzyme EcoRII
