>Feature KX348146.1
182	451	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00001
			product	hypothetical protein
549	797	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00002
			product	hypothetical protein
797	1120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00003
			product	hypothetical protein
1281	1472	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00004
			product	hypothetical protein
2112	1723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00005
			product	hypothetical protein
2218	2412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00006
			product	hypothetical protein
2728	3495	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	GLKFCOKG_00007
			product	Tyrosine recombinase XerD
3732	4175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00008
			product	hypothetical protein
4302	4985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00009
			product	hypothetical protein
5076	5327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00010
			product	hypothetical protein
5403	5564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00011
			product	hypothetical protein
6535	5675	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	GLKFCOKG_00012
			product	Beta-lactamase TEM
6969	6718	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GLKFCOKG_00013
			product	Transposon Tn3 resolvase
7501	7235	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GLKFCOKG_00014
			product	Beta-lactamase OXA-18
7749	9011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00015
			product	hypothetical protein
8992	9114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00016
			product	hypothetical protein
10181	9501	CDS
			dbxref	COG:COG1357
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87K03
			locus_tag	GLKFCOKG_00017
			product	Pentapeptide repeat protein
11030	10239	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	GLKFCOKG_00018
			product	Beta-lactamase OXA-18
11866	11090	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	GLKFCOKG_00019
			product	Streptomycin 3''-adenylyltransferase
12553	11948	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	GLKFCOKG_00020
			product	Aminoglycoside N(6')-acetyltransferase type 1
13293	12736	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	GLKFCOKG_00021
			product	Transposon Tn3 resolvase
13457	14365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00022
			product	hypothetical protein
16123	14408	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	GLKFCOKG_00023
			product	Tyrosine recombinase XerD
16233	19262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00024
			product	hypothetical protein
19369	20394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00025
			product	hypothetical protein
20391	21170	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	GLKFCOKG_00026
			product	Insertion sequence IS5376 putative ATP-binding protein
21167	21505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00027
			product	hypothetical protein
21557	22438	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	GLKFCOKG_00028
			product	Carbapenem-hydrolyzing beta-lactamase KPC
24007	22688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00029
			product	hypothetical protein
24326	26473	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00030
			product	hypothetical protein
26833	27120	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00031
			product	hypothetical protein
27199	27648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00032
			product	hypothetical protein
29199	28306	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00033
			product	hypothetical protein
29843	29604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00034
			product	hypothetical protein
30520	30059	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	GLKFCOKG_00035
			product	Single-stranded DNA-binding protein
30912	30562	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00036
			product	hypothetical protein
31599	30913	CDS
			EC_number	4.2.2.-
			dbxref	COG:COG0741
			gene	slt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGC3
			locus_tag	GLKFCOKG_00037
			product	Soluble lytic murein transglycosylase
31787	31596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00038
			product	hypothetical protein
32329	31793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00039
			product	hypothetical protein
33683	32310	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00040
			product	hypothetical protein
34519	33686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00041
			product	hypothetical protein
35249	34524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00042
			product	hypothetical protein
36234	35260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00043
			product	hypothetical protein
36738	36280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00044
			product	hypothetical protein
37550	36738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00045
			product	hypothetical protein
40126	37547	CDS
			dbxref	COG:COG3451
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9R2W4
			locus_tag	GLKFCOKG_00046
			product	Type IV secretion system protein virB4
40497	40138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00047
			product	hypothetical protein
40627	40863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00048
			product	hypothetical protein
40928	41275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00049
			product	hypothetical protein
42500	41478	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8FXK7
			locus_tag	GLKFCOKG_00050
			product	Type IV secretion system protein VirB11
43228	42515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00051
			product	hypothetical protein
44259	46244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00052
			product	hypothetical protein
46247	47074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00053
			product	hypothetical protein
47071	47529	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00054
			product	hypothetical protein
47513	48103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00055
			product	hypothetical protein
48563	48135	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	GLKFCOKG_00056
			product	Antirestriction protein KlcA
49104	48736	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00057
			product	hypothetical protein
49328	49504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	GLKFCOKG_00058
			product	hypothetical protein
