>Feature KC355363.1
535	1095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00001
			product	hypothetical protein
1629	1907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00002
			product	hypothetical protein
2018	2443	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	ABIOHBLG_00003
			product	Antirestriction protein KlcA
2571	2726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00004
			product	hypothetical protein
2772	3068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00005
			product	hypothetical protein
3073	4053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00006
			product	hypothetical protein
5184	4303	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	ABIOHBLG_00007
			product	Carbapenem-hydrolyzing beta-lactamase KPC
5888	5406	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	ABIOHBLG_00008
			product	Beta-lactamase TEM
7111	6131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00009
			product	hypothetical protein
7791	7234	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	ABIOHBLG_00010
			product	Transposon Tn3 resolvase
7955	10960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00011
			product	hypothetical protein
11453	10884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	ABIOHBLG_00012
			product	hypothetical protein
