>Feature CP011981.1
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00001
			product	hypothetical protein
2077	2640	CDS
			dbxref	COG:COG3109
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P45577
			locus_tag	PACDGBLG_00002
			product	RNA chaperone ProQ
2624	3235	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00003
			product	hypothetical protein
4588	3632	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00004
			product	hypothetical protein
4828	4673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00005
			product	hypothetical protein
6838	5123	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	PACDGBLG_00006
			product	Tyrosine recombinase XerD
6948	9977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00007
			product	hypothetical protein
10084	11109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00008
			product	hypothetical protein
11106	11885	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	PACDGBLG_00009
			product	Insertion sequence IS5376 putative ATP-binding protein
11882	12121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00010
			product	hypothetical protein
12173	13054	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	PACDGBLG_00011
			product	Carbapenem-hydrolyzing beta-lactamase KPC
14623	13304	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00012
			product	hypothetical protein
16084	14900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00013
			product	hypothetical protein
16204	16416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00014
			product	hypothetical protein
16588	16947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00015
			product	hypothetical protein
17190	17074	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00016
			product	hypothetical protein
18014	17604	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00017
			product	hypothetical protein
18733	18113	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	PACDGBLG_00018
			product	Putative transposon Tn552 DNA-invertase bin3
21719	18822	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00019
			product	hypothetical protein
21792	22496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00020
			product	hypothetical protein
23010	22690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00021
			product	hypothetical protein
23352	24179	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	PACDGBLG_00022
			product	Glutamine transport ATP-binding protein GlnQ
24176	25039	CDS
			gene	ptxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69052
			locus_tag	PACDGBLG_00023
			product	putative phosphite transport system-binding protein PtxB
25048	25875	CDS
			dbxref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	PACDGBLG_00024
			product	Phosphate-import permease protein PhnE
25884	26894	CDS
			EC_number	1.20.1.1
			gene	ptxD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O69054
			locus_tag	PACDGBLG_00025
			product	Phosphonate dehydrogenase
26888	27757	CDS
			gene	cmpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q55459
			locus_tag	PACDGBLG_00026
			product	HTH-type transcriptional activator CmpR
27865	28500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00027
			product	hypothetical protein
29946	28966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00028
			product	hypothetical protein
30582	30205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00029
			product	hypothetical protein
31411	31148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00030
			product	hypothetical protein
31465	31689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00031
			product	hypothetical protein
31933	32214	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00032
			product	hypothetical protein
32249	32818	CDS
			dbxref	COG:COG0071
			gene	hspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06823
			locus_tag	PACDGBLG_00033
			product	Spore protein SP21
32933	35728	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YSD6
			locus_tag	PACDGBLG_00034
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
36036	35608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00035
			product	hypothetical protein
36163	36912	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00036
			product	hypothetical protein
36872	37861	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHS5
			locus_tag	PACDGBLG_00037
			product	Protease HtpX 
38176	38481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00038
			product	hypothetical protein
38478	39203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00039
			product	hypothetical protein
41062	39704	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00040
			product	hypothetical protein
41265	41140	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00041
			product	hypothetical protein
41744	41262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00042
			product	hypothetical protein
41998	41732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00043
			product	hypothetical protein
42428	42174	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00044
			product	hypothetical protein
42761	42504	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00045
			product	hypothetical protein
44098	43118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00046
			product	hypothetical protein
44615	44247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00047
			product	hypothetical protein
45153	44659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00048
			product	hypothetical protein
45759	45184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00049
			product	hypothetical protein
46016	45747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00050
			product	hypothetical protein
46632	46883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00051
			product	hypothetical protein
46929	47237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00052
			product	hypothetical protein
47265	47594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00053
			product	hypothetical protein
47575	48018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00054
			product	hypothetical protein
48025	48357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00055
			product	hypothetical protein
48357	49139	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	PACDGBLG_00056
			product	Tyrosine recombinase XerD
50826	50353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00057
			product	hypothetical protein
52214	50946	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00058
			product	hypothetical protein
55476	52219	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	PACDGBLG_00059
			product	Type-1 restriction enzyme R protein
56793	55477	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00060
			product	hypothetical protein
58817	56790	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	PACDGBLG_00061
			product	Type I restriction enzyme EcoKI M protein
59367	59194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00062
			product	hypothetical protein
59701	59369	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00063
			product	hypothetical protein
61052	60078	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	PACDGBLG_00064
			product	Virulence regulon transcriptional activator VirB
62254	61049	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	PACDGBLG_00065
			product	Plasmid partition protein A
63472	62576	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	PACDGBLG_00066
			product	Replication protein RepA
65144	63873	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	PACDGBLG_00067
			product	Protein UmuC
65575	65144	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	PACDGBLG_00068
			product	Protein UmuD
65807	66778	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	PACDGBLG_00069
			product	Plasmid segregation protein ParM
66781	67452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00070
			product	hypothetical protein
67513	67743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00071
			product	hypothetical protein
68180	68881	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	PACDGBLG_00072
			product	DNA adenine methyltransferase YhdJ
68881	69102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00073
			product	hypothetical protein
69112	69531	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00074
			product	hypothetical protein
69588	70352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00075
			product	hypothetical protein
71032	71460	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	PACDGBLG_00076
			product	Antirestriction protein KlcA
71503	72009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00077
			product	hypothetical protein
72052	72243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00078
			product	hypothetical protein
72431	72685	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	PACDGBLG_00079
			product	DNA polymerase III subunit theta
72720	73037	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00080
			product	hypothetical protein
73345	73521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00081
			product	hypothetical protein
73821	74048	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00082
			product	hypothetical protein
74140	74370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00083
			product	hypothetical protein
74422	75777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00084
			product	hypothetical protein
75825	76388	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00085
			product	hypothetical protein
76603	76283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00086
			product	hypothetical protein
76943	76572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00087
			product	hypothetical protein
77162	77704	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	PACDGBLG_00088
			product	Plasmid-derived single-stranded DNA-binding protein
77753	78001	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	PACDGBLG_00089
			note	UPF0401 protein YkfF
			product	hypothetical protein
78071	80107	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	PACDGBLG_00090
			product	Chromosome-partitioning protein Spo0J
80174	80605	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	PACDGBLG_00091
			product	Protein PsiB
80602	81330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00092
			product	hypothetical protein
81327	81653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00093
			product	hypothetical protein
81709	82083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00094
			product	hypothetical protein
83340	82261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00095
			product	hypothetical protein
83412	83573	CDS
			gene	flmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62670
			locus_tag	PACDGBLG_00096
			product	Stable plasmid inheritance protein
84273	84545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00097
			product	hypothetical protein
84542	84892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00098
			product	hypothetical protein
85528	85884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00099
			product	hypothetical protein
85945	86157	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00100
			product	hypothetical protein
86168	86392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00101
			product	hypothetical protein
86443	86793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00102
			product	hypothetical protein
86783	87061	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	PACDGBLG_00103
			product	Antitoxin HigA1
87586	86966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00104
			product	hypothetical protein
88309	89130	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00105
			product	hypothetical protein
89178	89492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00106
			product	hypothetical protein
90010	89525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00107
			product	hypothetical protein
90444	90836	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	PACDGBLG_00108
			product	Relaxosome protein TraM
91050	91745	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	PACDGBLG_00109
			product	Protein TraJ
92254	92622	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	PACDGBLG_00110
			product	Pilin
92636	92941	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00111
			product	hypothetical protein
92961	93527	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00112
			product	hypothetical protein
93514	94254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00113
			product	hypothetical protein
94254	95678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00114
			product	hypothetical protein
95671	96267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00115
			product	hypothetical protein
96302	96859	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	PACDGBLG_00116
			product	Protein TraV
96991	97401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00117
			product	hypothetical protein
97720	97938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00118
			product	hypothetical protein
97939	98256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00119
			product	hypothetical protein
98323	98727	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00120
			product	hypothetical protein
99029	99421	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00121
			product	hypothetical protein
99493	102132	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	PACDGBLG_00122
			product	Protein TraC
102132	102521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00123
			product	hypothetical protein
102521	103147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00124
			product	hypothetical protein
103158	104150	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00125
			product	hypothetical protein
104163	104801	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00126
			product	hypothetical protein
104798	106804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00127
			product	hypothetical protein
106836	107072	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00128
			product	hypothetical protein
107069	107254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00129
			product	hypothetical protein
107300	107626	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00130
			product	hypothetical protein
107647	108399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00131
			product	hypothetical protein
108410	108649	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	PACDGBLG_00132
			product	Protein TraQ
108621	109193	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00133
			product	hypothetical protein
109186	109614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00134
			product	hypothetical protein
109601	110971	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00135
			product	hypothetical protein
110971	113820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00136
			product	hypothetical protein
113823	114353	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	PACDGBLG_00137
			product	Protein TraS
114543	115274	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	PACDGBLG_00138
			product	Lipoprotein YlpA
115634	117943	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	PACDGBLG_00139
			product	Coupling protein TraD
117943	122994	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	PACDGBLG_00140
			product	Multifunctional conjugation protein TraI
122949	123203	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	PACDGBLG_00141
			product	Multifunctional conjugation protein TraI
123283	124008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00142
			product	hypothetical protein
124166	124762	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	PACDGBLG_00143
			product	Fertility inhibition protein
124782	125129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00144
			product	hypothetical protein
125889	125344	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00145
			product	hypothetical protein
126246	128567	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG3209
			gene	pys2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06584
			locus_tag	PACDGBLG_00146
			product	Pyocin-S2
128569	128847	CDS
			gene	imm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13479
			locus_tag	PACDGBLG_00147
			product	Colicin-E9 immunity protein
129107	129667	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	PACDGBLG_00148
			product	Phospholipase D
129988	130266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	PACDGBLG_00149
			product	hypothetical protein
