#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MG700548.1_99        -          Phage_integrase      PF00589.16   4.3e-10   33.6   0.0     5e-10   33.4   0.0   1.1   1   0   0   1   1   1   1 # 49702 # 49860 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
MG700548.1_98        -          Phage_integrase      PF00589.16   6.6e-10   33.0   0.0     1e-09   32.4   0.0   1.4   1   1   0   1   1   1   1 # 49194 # 49613 # 1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
MG700548.1_39        -          Phage_integrase      PF00589.16   0.00074   13.3   0.0   0.00083   13.1   0.0   1.1   1   0   0   1   1   1   1 # 19961 # 20104 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_MG700548.1/other/MG700548.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_MG700548.1/other/MG700548.1_phage_int.res --tblout ./Results_Integron_Finder_MG700548.1/other/MG700548.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_MG700548.1/other/MG700548.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:29:17 2018
# [ok]
