#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
MG700548.1           -         attC_4               -          cm        1       47    61344    61422      +    no    1 0.42   0.0   14.4      0.69 ?   Klebsiella pneumoniae strain UR15381 plasmid pUJ-1KPC, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MG700548.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_MG700548.1/other/MG700548.1_attc.res --tblout ./Results_Integron_Finder_MG700548.1/other/MG700548.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/MG700548.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:29:17 2018
# [ok]
