#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026225.1           -         attC_4               -          cm        1       47   137371   137440      +    no    1 0.61   0.0   42.1   1.1e-07 !   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
CP026225.1           -         attC_4               -          cm        1       47   132948   133058      +    no    1 0.49   0.0   33.8   1.4e-05 !   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
CP026225.1           -         attC_4               -          cm        6       42   135837   135886      +    no    1 0.64   0.0   25.4    0.0018 !   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
CP026225.1           -         attC_4               -          cm        1       47   138103   138195      +    no    1 0.65   0.0   18.6     0.096 ?   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
CP026225.1           -         attC_4               -          cm        1       47    81538    81441      -    no    1 0.54   0.0   12.3       3.7 ?   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026225.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP026225.1/other/CP026225.1_attc.res --tblout ./Results_Integron_Finder_CP026225.1/other/CP026225.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP026225.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:40:49 2018
# [ok]
