#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026225.1_169       -          Phage_integrase      PF00589.16   1.2e-67  220.8   0.0   2.9e-67  219.6   0.0   1.6   2   0   0   2   2   2   1 # 130859 # 131872 # -1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
CP026225.1_198       -          Phage_integrase      PF00589.16   1.3e-29   97.1   0.0   1.9e-29   96.5   0.0   1.3   1   0   0   1   1   1   1 # 162600 # 163610 # 1 # ID=1_198;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_CP026225.1/other/CP026225.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026225.1/other/CP026225.1_phage_int.res --tblout ./Results_Integron_Finder_CP026225.1/other/CP026225.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_CP026225.1/other/CP026225.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:40:48 2018
# [ok]
