#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP026225.1           -         attC_4               -          cm        1       47     5499     5568      +    no    1 0.61   0.0   42.1   5.6e-08 !   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
CP026225.1           -         attC_4               -          cm        1       47     1076     1186      +    no    1 0.49   0.0   33.8   6.8e-06 !   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
CP026225.1           -         attC_4               -          cm        6       42     3965     4014      +    no    1 0.64   0.0   25.4   0.00091 !   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
CP026225.1           -         attC_4               -          cm        1       47     6231     6323      +    no    1 0.65   0.0   18.6     0.048 ?   Aeromonas sp. ASNIH3 plasmid pKPC-8e09, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP026225.1/other/CP026225.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.178635 -o ./Results_Integron_Finder_CP026225.1/other/CP026225.1_131872_142195_subseq_attc.res --tblout ./Results_Integron_Finder_CP026225.1/other/CP026225.1_131872_142195_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP026225.1/other/CP026225.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:41:03 2018
# [ok]
