#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP026225.1_171       -          ANT3                 RF0027      1.2e-167  549.4   0.9  1.4e-167  549.2   0.9   1.0   1   0   0   1   1   1   1 # 133044 # 133853 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
CP026225.1_171       -          ANT9                 RF0030       7.9e-61  199.2   0.0   9.6e-61  199.0   0.0   1.0   1   0   0   1   1   1   1 # 133044 # 133853 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
CP026225.1_170       -          CARB-PSE             RF0044      3.7e-190  624.2   0.5  4.2e-190  624.1   0.5   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          CblA                 RF0046       3.9e-15   49.3   0.0   4.9e-15   49.0   0.0   1.1   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          CepA                 RF0047       1.7e-17   57.1   0.0   1.9e-17   56.9   0.0   1.1   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          CfxA                 RF0049         2e-07   24.0   0.1   2.3e-07   23.7   0.1   1.1   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_174       -          Chlor_Acetyltrans_CAT RF0050       4.8e-50  163.9   0.0   5.9e-50  163.6   0.0   1.0   1   0   0   1   1   1   1 # 137476 # 138108 # 1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
CP026225.1_173       -          Chlor_Efflux_Pump    RF0051      1.6e-180  594.1  40.9  1.8e-180  593.9  40.9   1.0   1   0   0   1   1   1   1 # 136092 # 137351 # 1 # ID=1_173;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP026225.1_170       -          ClassA               RF0053      3.9e-111  364.4   0.1  4.6e-111  364.1   0.1   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          CTXM                 RF0059       2.8e-66  217.5   0.3   3.6e-66  217.1   0.3   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_173       -          emrB                 RF0065       5.1e-13   42.2  24.7     1e-12   41.2   8.5   2.1   2   0   0   2   2   2   2 # 136092 # 137351 # 1 # ID=1_173;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP026225.1_175       -          emrE                 RF0066       3.6e-30   98.5   9.4   4.2e-30   98.3   9.4   1.0   1   0   0   1   1   1   1 # 138298 # 138645 # 1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
CP026225.1_170       -          Exo                  RF0072         2e-48  158.9   0.2   3.6e-48  158.1   0.2   1.3   1   1   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          GES                  RF0076       3.4e-44  145.0   0.1   3.8e-44  144.9   0.1   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          KPC                  RF0083       1.1e-49  163.0   0.3   1.4e-49  162.7   0.3   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_173       -          MFS_efflux           RF0104       1.8e-24   79.9  42.4   2.6e-24   79.4  42.4   1.1   1   0   0   1   1   1   1 # 136092 # 137351 # 1 # ID=1_173;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP026225.1_170       -          MoxA                 RF0105       3.9e-40  131.6   0.0   7.2e-40  130.7   0.0   1.3   1   1   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          PC1                  RF0111       7.8e-50  163.3   0.0   9.8e-50  163.0   0.0   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          SHV-LEN              RF0119       3.4e-77  253.3   0.1   3.9e-77  253.0   0.1   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          SME                  RF0120       4.2e-56  183.9   0.2   4.9e-56  183.6   0.2   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_170       -          TEM                  RF0126       1.6e-68  224.8   0.0   1.9e-68  224.5   0.0   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_173       -          tet_MFS_efflux       RF0134       7.3e-17   54.9  36.9   1.2e-16   54.1  36.9   1.3   1   0   0   1   1   1   1 # 136092 # 137351 # 1 # ID=1_173;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
CP026225.1_170       -          VEB-PER              RF0161       6.2e-31  101.0   0.3   7.5e-31  100.7   0.3   1.0   1   0   0   1   1   1   1 # 132030 # 132944 # 1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
CP026225.1_171       -          ANT                  RF0166      2.4e-111  365.0   0.1  2.7e-111  364.8   0.1   1.0   1   0   0   1   1   1   1 # 133044 # 133853 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP026225.1/other/CP026225.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP026225.1/other/CP026225.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP026225.1/other/CP026225.1_Resfams_fa_table.res -Z 213 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP026225.1/other/CP026225.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:41:04 2018
# [ok]
