ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP019006.1	CP019006.1_20	12049	13062	-1	5.2e-25	protein	intI	intersection_tyr_intI	complete	No	NA
integron_01	CP019006.1	Pc_int1	13065	13091	1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_01	CP019006.1	P_intI1	13083	13117	-1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_01	CP019006.1	attI1	13142	13200	1	NA	attI	attI_1	NA	complete	No	NA
integron_01	CP019006.1	CP019006.1_21	13309	13908	1	9.5e-131	protein	AAC6-Ib	RF0005	complete	No	NA
integron_01	CP019006.1	attc_001	13903	13974	1	3.2e-07	attC	attC	attc_4	complete	No	NA
integron_01	CP019006.1	CP019006.1_22	14005	14457	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP019006.1	attc_002	14464	14577	1	3.3e-05	attC	attC	attc_4	complete	No	490.0
integron_01	CP019006.1	CP019006.1_23	14590	15063	1	NA	protein	protein	NA	complete	No	NA
integron_01	CP019006.1	CP019006.1_24	15244	16089	1	3e-150	protein	ANT3	RF0027	complete	No	NA
integron_01	CP019006.1	attc_003	16044	16103	1	1.6e-08	attC	attC	attc_4	complete	No	1467.0
integron_01	CP019006.1	CP019006.1_25	16206	16553	1	1.1e-30	protein	emrE	RF0066	complete	No	NA
