#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
KJ146688.1           -         attC_4               -          cm        1       47     4000     4079      +    no    1 0.41   0.0   14.3      0.31 ?   Escherichia coli strain BK28960 plasmid pKpQIL-Ec, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.099142 -o ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1_29037_37116_subseq_attc.res --tblout ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1_29037_37116_subseq_attc_table.res -E 10 --max --toponly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:05:57 2018
# [ok]
