#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KJ146688.1_7         -          Phage_integrase      PF00589.16   5.7e-19   61.5   0.0   2.2e-18   59.6   0.0   2.0   1   1   0   1   1   1   1 # 5123 # 6838 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1.prt
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1_phage_int.res --tblout ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1_phage_int_table.res --cpu 1 /usr/local/share/integron_finder/data/Models/phage-int.hmm ./Results_Integron_Finder_KJ146688.1/other/KJ146688.1.prt 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 18:05:46 2018
# [ok]
