#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP025009.1_97        -          AAC6-Ib              RF0005      7.8e-133  433.2   0.1  8.9e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 89936 # 90541 # 1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP025009.1_97        -          AAC6-II              RF0006        5e-103  336.0   0.1  5.9e-103  335.8   0.1   1.0   1   0   0   1   1   1   1 # 89936 # 90541 # 1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
CP025009.1_98        -          ANT3                 RF0027       9.5e-38  123.5   0.6     1e-37  123.4   0.6   1.0   1   0   0   1   1   1   1 # 90623 # 90880 # 1 # ID=1_98;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP025009.1_98        -          ANT9                 RF0030       2.4e-14   46.8   0.0   2.5e-14   46.7   0.0   1.0   1   0   0   1   1   1   1 # 90623 # 90880 # 1 # ID=1_98;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP025009.1_98        -          ANT                  RF0166       8.4e-27   87.6   0.0   9.3e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 90623 # 90880 # 1 # ID=1_98;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP025009.1/other/CP025009.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP025009.1/other/CP025009.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP025009.1/other/CP025009.1_Resfams_fa_table.res -Z 192 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP025009.1/other/CP025009.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:28 2018
# [ok]
