#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP025009.1           -         attC_4               -          cm        1       47    90536    90607      +    no    1 0.62   0.0   31.5   5.1e-05 !   Klebsiella pneumoniae strain AUSMDU00008119 plasmid pAUSMDU8119-1, complete sequence
CP025009.1           -         attC_4               -          cm        1       47    40487    40397      -    no    1 0.49   0.0   11.9       4.6 ?   Klebsiella pneumoniae strain AUSMDU00008119 plasmid pAUSMDU8119-1, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP025009.1.fasta
# Option settings: /usr/local/bin/cmsearch -o ./Results_Integron_Finder_CP025009.1/other/CP025009.1_attc.res --tblout ./Results_Integron_Finder_CP025009.1/other/CP025009.1_attc_table.res -E 10 --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm /home/christian/Work_projects/Rep3_K_metar/plasmid_files/CP025009.1.fasta 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:31:17 2018
# [ok]
