>Feature KX397572.1
720	1	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	CFCIGLLF_00001
			product	Replication initiation protein
1280	1621	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00002
			product	hypothetical protein
2427	1636	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00003
			product	hypothetical protein
3843	2578	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	CFCIGLLF_00004
			product	Protein UmuC
4271	3831	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	CFCIGLLF_00005
			product	Protein UmuD
4687	5112	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	CFCIGLLF_00006
			product	Antirestriction protein KlcA
5170	5574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00007
			product	hypothetical protein
5584	5823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00008
			product	hypothetical protein
5895	6050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00009
			product	hypothetical protein
6050	6595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00010
			product	hypothetical protein
6708	7004	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00011
			product	hypothetical protein
7001	7360	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00012
			product	hypothetical protein
7429	7713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00013
			product	hypothetical protein
7922	8254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00014
			product	hypothetical protein
8739	8846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00015
			product	hypothetical protein
9614	10123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00016
			product	hypothetical protein
10955	11134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00017
			product	hypothetical protein
11940	11596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00018
			product	hypothetical protein
12509	12141	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00019
			product	hypothetical protein
13227	12511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00020
			product	hypothetical protein
13622	13236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00021
			product	hypothetical protein
14211	14627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00022
			product	hypothetical protein
14629	16158	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	CFCIGLLF_00023
			product	Coupling protein TraD
16158	19433	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	CFCIGLLF_00024
			product	Multifunctional conjugation protein TraI
19467	19742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00025
			product	hypothetical protein
20068	20445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00026
			product	hypothetical protein
20583	20849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00027
			product	hypothetical protein
20913	21203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00028
			product	hypothetical protein
21200	21601	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00029
			product	hypothetical protein
21591	21947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00030
			product	hypothetical protein
22202	22516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00031
			product	hypothetical protein
23060	22689	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	CFCIGLLF_00032
			product	Phospholipase D
24893	23178	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	CFCIGLLF_00033
			product	Tyrosine recombinase XerD
25003	28032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00034
			product	hypothetical protein
28139	29164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00035
			product	hypothetical protein
29161	29940	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	CFCIGLLF_00036
			product	Insertion sequence IS5376 putative ATP-binding protein
30327	31208	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	CFCIGLLF_00037
			product	Carbapenem-hydrolyzing beta-lactamase KPC
32777	31458	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00038
			product	hypothetical protein
33233	33054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00039
			product	hypothetical protein
34228	33233	CDS
			dbxref	COG:COG0630
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RNC7
			locus_tag	CFCIGLLF_00040
			product	Type IV secretion system protein VirB11
35430	34270	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17800
			locus_tag	CFCIGLLF_00041
			product	Protein virB10
36314	35430	CDS
			gene	virB9
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX6
			locus_tag	CFCIGLLF_00042
			product	Type IV secretion system protein virB9
37023	36325	CDS
			gene	virB8
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CEG3
			locus_tag	CFCIGLLF_00043
			product	Type IV secretion system protein virB8
38282	37242	CDS
			gene	virB6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPX9
			locus_tag	CFCIGLLF_00044
			product	Type IV secretion system protein VirB6
38525	38298	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00045
			product	hypothetical protein
39246	38533	CDS
			gene	virB5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY0
			locus_tag	CFCIGLLF_00046
			product	Type IV secretion system protein virB5
41864	39264	CDS
			gene	virB4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY1
			locus_tag	CFCIGLLF_00047
			product	Type IV secretion system protein virB4
42181	41864	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00048
			product	hypothetical protein
42525	42232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00049
			product	hypothetical protein
42816	42535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00050
			product	hypothetical protein
43562	42825	CDS
			gene	virB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RPY4
			locus_tag	CFCIGLLF_00051
			product	Type IV secretion system protein virB1
43671	43976	CDS
			gene	hvrA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42505
			locus_tag	CFCIGLLF_00052
			product	Trans-acting regulatory protein HvrA
43992	44336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00053
			product	hypothetical protein
44333	44647	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00054
			product	hypothetical protein
44683	44994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00055
			product	hypothetical protein
46275	45352	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00056
			product	hypothetical protein
46503	46757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00057
			product	hypothetical protein
46762	46968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00058
			product	hypothetical protein
47245	46979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00059
			product	hypothetical protein
47350	48783	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	CFCIGLLF_00060
			product	DNA-cytosine methyltransferase
50025	48817	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	CFCIGLLF_00061
			product	Type-2 restriction enzyme EcoRII
50271	50480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00062
			product	hypothetical protein
50527	50820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00063
			product	hypothetical protein
50817	51011	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00064
			product	hypothetical protein
52505	51594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00065
			product	hypothetical protein
54312	52837	CDS
			dbxref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C0QZS7
			locus_tag	CFCIGLLF_00066
			product	Protein translocase subunit SecA
55858	55169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	CFCIGLLF_00067
			product	hypothetical protein
