>Feature KY271403.1
8	2905	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00001
			product	hypothetical protein
2994	3614	CDS
			gene	bin3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	HMOOAPCJ_00002
			product	Putative transposon Tn552 DNA-invertase bin3
3764	4123	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00003
			product	hypothetical protein
4537	4653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00004
			product	hypothetical protein
5139	4780	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00005
			product	hypothetical protein
5523	5311	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00006
			product	hypothetical protein
5643	6827	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00007
			product	hypothetical protein
7104	8423	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00008
			product	hypothetical protein
9554	8673	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	HMOOAPCJ_00009
			product	Carbapenem-hydrolyzing beta-lactamase KPC
9845	9606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00010
			product	hypothetical protein
10621	9842	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	HMOOAPCJ_00011
			product	Insertion sequence IS5376 putative ATP-binding protein
11643	10618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00012
			product	hypothetical protein
14779	11750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00013
			product	hypothetical protein
14889	16604	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	HMOOAPCJ_00014
			product	Tyrosine recombinase XerD
16899	17054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00015
			product	hypothetical protein
17103	18095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00016
			product	hypothetical protein
19649	18492	CDS
			gene	proQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00749
			locus_tag	HMOOAPCJ_00017
			product	RNA chaperone ProQ
21725	20868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00018
			product	hypothetical protein
22278	22027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00019
			product	hypothetical protein
22974	22414	CDS
			EC_number	3.1.4.4
			gene	pld
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q92G53
			locus_tag	HMOOAPCJ_00020
			product	Phospholipase D
23377	23069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00021
			product	hypothetical protein
24024	23374	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00022
			product	hypothetical protein
24724	24080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00023
			product	hypothetical protein
24995	24774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00024
			product	hypothetical protein
26130	25537	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	HMOOAPCJ_00025
			product	Fertility inhibition protein
26927	26202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00026
			product	hypothetical protein
32269	27008	CDS
			gene	traI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	HMOOAPCJ_00027
			product	Multifunctional conjugation protein TraI
34581	32269	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	HMOOAPCJ_00028
			product	Coupling protein TraD
35399	34710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00029
			product	hypothetical protein
36322	35591	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	HMOOAPCJ_00030
			product	Lipoprotein YlpA
37054	36506	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	HMOOAPCJ_00031
			product	Protein TraS
39916	37067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00032
			product	hypothetical protein
41283	39916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00033
			product	hypothetical protein
41716	41273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00034
			product	hypothetical protein
42319	41762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00035
			product	hypothetical protein
42530	42291	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	HMOOAPCJ_00036
			product	Protein TraQ
43293	42541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00037
			product	hypothetical protein
43640	43314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00038
			product	hypothetical protein
43919	43653	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00039
			product	hypothetical protein
44133	43879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00040
			product	hypothetical protein
46120	44165	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00041
			product	hypothetical protein
46817	46179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00042
			product	hypothetical protein
47819	46830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00043
			product	hypothetical protein
48205	47816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00044
			product	hypothetical protein
48873	48247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00045
			product	hypothetical protein
49262	48873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00046
			product	hypothetical protein
51901	49262	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	HMOOAPCJ_00047
			product	Protein TraC
52365	51973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00048
			product	hypothetical protein
52525	52379	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00049
			product	hypothetical protein
53541	53281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00050
			product	hypothetical protein
53810	53592	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00051
			product	hypothetical protein
54326	53916	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00052
			product	hypothetical protein
55030	54458	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	HMOOAPCJ_00053
			product	Protein TraV
56580	55156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00054
			product	hypothetical protein
57320	56580	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00055
			product	hypothetical protein
57873	57307	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00056
			product	hypothetical protein
58198	57893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00057
			product	hypothetical protein
58580	58212	CDS
			gene	traA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	HMOOAPCJ_00058
			product	Pilin
59020	58634	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	HMOOAPCJ_00059
			product	Relaxosome protein TraY
59785	59099	CDS
			gene	traJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	HMOOAPCJ_00060
			product	Protein TraJ
60357	59959	CDS
			gene	traM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	HMOOAPCJ_00061
			product	Relaxosome protein TraM
60779	61264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00062
			product	hypothetical protein
62480	61659	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00063
			product	hypothetical protein
64133	63300	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00064
			product	hypothetical protein
64330	64184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00065
			product	hypothetical protein
64772	64425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00066
			product	hypothetical protein
65182	64829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00067
			product	hypothetical protein
66162	65812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00068
			product	hypothetical protein
66431	66159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00069
			product	hypothetical protein
66834	66538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00070
			product	hypothetical protein
67997	67275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00071
			product	hypothetical protein
68425	67994	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	HMOOAPCJ_00072
			product	Protein PsiB
70480	68471	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	HMOOAPCJ_00073
			product	Chromosome-partitioning protein Spo0J
70791	70549	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	HMOOAPCJ_00074
			note	UPF0401 protein YkfF
			product	hypothetical protein
71351	70839	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AGE0
			locus_tag	HMOOAPCJ_00075
			product	Single-stranded DNA-binding protein
71967	72287	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00076
			product	hypothetical protein
72745	72182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00077
			product	hypothetical protein
74148	72793	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00078
			product	hypothetical protein
74430	74200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00079
			product	hypothetical protein
74749	74522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00080
			product	hypothetical protein
75613	74768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00081
			product	hypothetical protein
77016	75661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00082
			product	hypothetical protein
77298	77068	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00083
			product	hypothetical protein
77617	77390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00084
			product	hypothetical protein
78718	78401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00085
			product	hypothetical protein
79007	78753	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	HMOOAPCJ_00086
			product	DNA polymerase III subunit theta
79386	79195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00087
			product	hypothetical protein
79935	79429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00088
			product	hypothetical protein
80406	79978	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	HMOOAPCJ_00089
			product	Antirestriction protein KlcA
81853	81086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00090
			product	hypothetical protein
82326	81907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00091
			product	hypothetical protein
82557	82336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00092
			product	hypothetical protein
83258	82557	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	HMOOAPCJ_00093
			product	DNA adenine methyltransferase YhdJ
83925	83695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00094
			product	hypothetical protein
84657	83986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00095
			product	hypothetical protein
85631	84660	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	HMOOAPCJ_00096
			product	Plasmid segregation protein ParM
85863	86294	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	HMOOAPCJ_00097
			product	Protein UmuD
86294	87565	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	HMOOAPCJ_00098
			product	Protein UmuC
87966	88862	CDS
			gene	repA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P24042
			locus_tag	HMOOAPCJ_00099
			product	Replication protein RepA
89184	90389	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	HMOOAPCJ_00100
			product	Plasmid partition protein A
90386	91360	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	HMOOAPCJ_00101
			product	Virulence regulon transcriptional activator VirB
91737	92069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00102
			product	hypothetical protein
92071	92244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00103
			product	hypothetical protein
92620	94647	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	HMOOAPCJ_00104
			product	Type I restriction enzyme EcoKI M protein
94644	95960	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00105
			product	hypothetical protein
95961	99218	CDS
			EC_number	3.1.21.3
			gene	hsdR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A801
			locus_tag	HMOOAPCJ_00106
			product	Type-1 restriction enzyme R protein
99223	100491	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00107
			product	hypothetical protein
100611	101084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00108
			product	hypothetical protein
101784	102032	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00109
			product	hypothetical protein
103080	102298	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	HMOOAPCJ_00110
			product	Tyrosine recombinase XerD
103412	103080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00111
			product	hypothetical protein
103817	103419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00112
			product	hypothetical protein
104172	103843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00113
			product	hypothetical protein
104508	104200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00114
			product	hypothetical protein
104805	104554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00115
			product	hypothetical protein
105413	105643	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	HMOOAPCJ_00116
			product	Antitoxin VapB
105640	106056	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	HMOOAPCJ_00117
			product	tRNA(fMet)-specific endonuclease VapC
106130	106840	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	HMOOAPCJ_00118
			product	DNA replication and repair protein RecF
107194	107571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00119
			product	hypothetical protein
107733	108155	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	HMOOAPCJ_00120
			product	Mercuric transport protein MerC
108207	109901	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	HMOOAPCJ_00121
			product	Mercuric reductase
109919	110281	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	HMOOAPCJ_00122
			product	HTH-type transcriptional activator mta
110278	110514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00123
			product	hypothetical protein
110511	111218	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	HMOOAPCJ_00124
			product	putative signaling protein
111293	112597	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	HMOOAPCJ_00125
			product	Transposon Tn7 transposition protein TnsB
112609	113019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00126
			product	hypothetical protein
113990	113130	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	HMOOAPCJ_00127
			product	Beta-lactamase TEM
114424	114173	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	HMOOAPCJ_00128
			product	Transposon Tn3 resolvase
115049	114690	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	HMOOAPCJ_00129
			product	Beta-lactamase OXA-18
115514	115179	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	HMOOAPCJ_00130
			product	Beta-lactamase OXA-18
116438	115734	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	HMOOAPCJ_00131
			product	hypothetical protein
