ID_integron	ID_replicon	element	pos_beg	pos_end	strand	evalue	type_elt	annotation	model	type	default	distance_2attC
integron_01	CP029439.1	CP029439.1_23	16996	17247	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP029439.1	attc_001	17418	17488	-1	0.0035	attC	attC	attc_4	CALIN	No	NA
integron_01	CP029439.1	CP029439.1_24	17513	18337	-1	5.4e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP029439.1	CP029439.1_25	18397	19173	-1	1.9e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP029439.1	attc_002	19189	19260	-1	8.1e-06	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP029439.1	CP029439.1_26	19255	19860	-1	2.6e-132	protein	AAC6-Ib	RF0005	CALIN	No	NA
integron_01	CP029439.1	CP029439.1_27	20043	20294	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP029439.1	attc_003	20465	20535	-1	0.0035	attC	attC	attc_4	CALIN	No	1205.0
integron_01	CP029439.1	CP029439.1_28	20560	21384	-1	5.4e-68	protein	ClassD	RF0056	CALIN	No	NA
integron_01	CP029439.1	CP029439.1_29	21444	22220	-1	1.9e-165	protein	ANT3	RF0027	CALIN	No	NA
integron_01	CP029439.1	attc_004	22236	22307	-1	8.1e-06	attC	attC	attc_4	CALIN	No	1701.0
integron_01	CP029439.1	CP029439.1_30	22302	22907	-1	2.6e-103	protein	AAC6-II	RF0006	CALIN	No	NA
integron_01	CP029439.1	CP029439.1_31	23090	23647	-1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP029439.1	CP029439.1_32	23809	24300	1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP029439.1	CP029439.1_33	24347	24856	1	NA	protein	protein	NA	CALIN	No	NA
integron_01	CP029439.1	attc_005	24452	24503	-1	0.84	attC	attC	attc_4	CALIN	No	2145.0
integron_02	CP029439.1	CP029439.1_45	37819	38166	-1	1.3e-30	protein	emrE	RF0066	complete	No	NA
integron_02	CP029439.1	attc_001	38269	38328	-1	8.7e-08	attC	attC	attc_4	complete	No	NA
integron_02	CP029439.1	attc_002	38589	38675	-1	0.047	attC	attC	attc_4	complete	No	261.0
integron_02	CP029439.1	CP029439.1_46	38670	39143	-1	NA	protein	protein	NA	complete	No	NA
integron_02	CP029439.1	attc_003	39157	39260	-1	0.046	attC	attC	attc_4	complete	No	482.0
integron_02	CP029439.1	attI1	39597	39655	-1	NA	attI	attI_1	NA	complete	No	NA
integron_02	CP029439.1	P_intI1	39680	39714	1	NA	Promoter	Pint_1	NA	complete	No	NA
integron_02	CP029439.1	Pc_int1	39706	39732	-1	NA	Promoter	Pc_1	NA	complete	No	NA
integron_02	CP029439.1	CP029439.1_47	39736	40749	1	6e-25	protein	intI	intersection_tyr_intI	complete	No	NA
