#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
CP021756.1           -         attC_4               -          cm        1       47     4071     4000      -    no    1 0.62   0.0   31.5   3.3e-06 !   Klebsiella pneumoniae strain AR_0113 plasmid unitig_5, complete sequence
CP021756.1           -         attC_4               -          cm        1       47     2346     2328      -    no    1 0.26   0.0    9.1       1.5 ?   Klebsiella pneumoniae strain AR_0113 plasmid unitig_5, complete sequence
CP021756.1           -         attC_4               -          cm        1       47     2117     2075      -    no    1 0.47   0.0    6.3       7.8 ?   Klebsiella pneumoniae strain AR_0113 plasmid unitig_5, complete sequence
CP021756.1           -         attC_4               -          cm        1       47     5458     5408      -    no    1 0.33   0.0    6.2       8.2 ?   Klebsiella pneumoniae strain AR_0113 plasmid unitig_5, complete sequence
CP021756.1           -         attC_4               -          cm        1       47     3610     3559      -    no    1 0.56   0.0    5.9       9.7 ?   Klebsiella pneumoniae strain AR_0113 plasmid unitig_5, complete sequence
#
# Program:         cmsearch
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Models/attc_4.cm
# Target file:     ./Results_Integron_Finder_CP021756.1/other/CP021756.1_subseq.fst
# Option settings: /usr/local/bin/cmsearch -Z 0.022632 -o ./Results_Integron_Finder_CP021756.1/other/CP021756.1_7651_15722_subseq_attc.res --tblout ./Results_Integron_Finder_CP021756.1/other/CP021756.1_7651_15722_subseq_attc_table.res -E 10 --max --bottomonly --cpu 1 /usr/local/share/integron_finder/data/Models/attc_4.cm ./Results_Integron_Finder_CP021756.1/other/CP021756.1_subseq.fst 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:23:33 2018
# [ok]
