#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP021756.1_14        -          AAC6-Ib              RF0005      8.9e-134  433.2   0.1    1e-133  433.0   0.1   1.0   1   0   0   1   1   1   1 # 11717 # 12322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
CP021756.1_14        -          AAC6-II              RF0006      5.8e-104  336.0   0.1  6.7e-104  335.8   0.1   1.0   1   0   0   1   1   1   1 # 11717 # 12322 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
CP021756.1_13        -          ANT3                 RF0027       1.1e-38  123.5   0.6   1.2e-38  123.4   0.6   1.0   1   0   0   1   1   1   1 # 11378 # 11635 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP021756.1_13        -          ANT9                 RF0030       2.7e-15   46.8   0.0   2.8e-15   46.7   0.0   1.0   1   0   0   1   1   1   1 # 11378 # 11635 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
CP021756.1_13        -          ANT                  RF0166       9.6e-28   87.6   0.0   1.1e-27   87.5   0.0   1.0   1   0   0   1   1   1   1 # 11378 # 11635 # -1 # ID=1_13;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm
# Target file:     ./Results_Integron_Finder_CP021756.1/other/CP021756.1_subseqprot.tmp
# Option settings: /usr/local/bin/hmmsearch -o ./Results_Integron_Finder_CP021756.1/other/CP021756.1_Resfams_fa.res --tblout ./Results_Integron_Finder_CP021756.1/other/CP021756.1_Resfams_fa_table.res -Z 22 --cpu 1 /usr/local/share/integron_finder/data/Functional_annotation/Resfams.hmm ./Results_Integron_Finder_CP021756.1/other/CP021756.1_subseqprot.tmp 
# Current dir:     /home/christian/Work_projects/Rep3_K_metar
# Date:            Wed Jun 13 17:23:34 2018
# [ok]
